<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:04:07 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:04:07">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=82.30608333333332%20-67.00241666666666&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="082.306083-67.002417,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786827047" name="VizieR(2024-12-06T19:04:07)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.306073900</TD><TD>-67.002409200</TD><TD>I/297/out</TD><TD>NOMAD1===0229-0095253&amp;-c=082.3060739 -67.0024092,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306073900</TD><TD>-67.002409200</TD><TD>I/297/out</TD><TD>NOMAD1===0229-0095253&amp;-c=082.3060739 -67.0024092,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30595500</TD><TD>-67.00236300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HD321745&amp;-c=082.305955 -67.002363,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.01e-3</TD><TD>1.19e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>082.30595500</TD><TD>-67.00236300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HD321745&amp;-c=082.305955 -67.002363,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.94e-3</TD><TD>1.20e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>082.30603909</TD><TD>-67.00241399</TD><TD>I/317/sample</TD><TD>PPMXL=6652862368600511421&amp;-c=082.306039 -67.002414,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>102.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.30603909</TD><TD>-67.00241399</TD><TD>I/317/sample</TD><TD>PPMXL=6652862368600511421&amp;-c=082.306039 -67.002414,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.30603909</TD><TD>-67.00241399</TD><TD>I/317/sample</TD><TD>PPMXL=6652862368600511421&amp;-c=082.306039 -67.002414,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30608296</TD><TD>-67.00242996</TD><TD>I/317/sample</TD><TD>PPMXL=6652862368565889385&amp;-c=082.306083 -67.002430,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>102.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.30608296</TD><TD>-67.00242996</TD><TD>I/317/sample</TD><TD>PPMXL=6652862368565889385&amp;-c=082.306083 -67.002430,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.30608296</TD><TD>-67.00242996</TD><TD>I/317/sample</TD><TD>PPMXL=6652862368565889385&amp;-c=082.306083 -67.002430,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30607295</TD><TD>-67.00242805</TD><TD>I/319/xpm</TD><TD>-c=082.306073 -67.002428,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>102.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.30607295</TD><TD>-67.00242805</TD><TD>I/319/xpm</TD><TD>-c=082.306073 -67.002428,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.30607295</TD><TD>-67.00242805</TD><TD>I/319/xpm</TD><TD>-c=082.306073 -67.002428,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.306002900</TD><TD>-67.002378500</TD><TD>I/320/spm4</TD><TD>-c=082.3060029 -67.0023785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.306002900</TD><TD>-67.002378500</TD><TD>I/320/spm4</TD><TD>-c=082.3060029 -67.0023785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306002900</TD><TD>-67.002378500</TD><TD>I/320/spm4</TD><TD>-c=082.3060029 -67.0023785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.306002900</TD><TD>-67.002378500</TD><TD>I/320/spm4</TD><TD>-c=082.3060029 -67.0023785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.02e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.306002900</TD><TD>-67.002378500</TD><TD>I/320/spm4</TD><TD>-c=082.3060029 -67.0023785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>701.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.306075600</TD><TD>-67.002408900</TD><TD>I/322A/out</TD><TD>UCAC4===115-007960&amp;-c=082.3060756 -67.0024089,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>103.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.306075600</TD><TD>-67.002408900</TD><TD>I/322A/out</TD><TD>UCAC4===115-007960&amp;-c=082.3060756 -67.0024089,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306075600</TD><TD>-67.002408900</TD><TD>I/322A/out</TD><TD>UCAC4===115-007960&amp;-c=082.3060756 -67.0024089,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.306097262187</TD><TD>-67.002405034320</TD><TD>I/337/gaia</TD><TD>-c=082.3060972622 -67.0024050343,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.306134853600</TD><TD>-67.002347959100</TD><TD>I/339/hsoy</TD><TD>-c=082.3061348536 -67.0023479591,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306134853600</TD><TD>-67.002347959100</TD><TD>I/339/hsoy</TD><TD>-c=082.3061348536 -67.0023479591,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.306134853600</TD><TD>-67.002347959100</TD><TD>I/339/hsoy</TD><TD>-c=082.3061348536 -67.0023479591,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.306027333900</TD><TD>-67.002334113100</TD><TD>I/339/hsoy</TD><TD>-c=082.3060273339 -67.0023341131,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306027333900</TD><TD>-67.002334113100</TD><TD>I/339/hsoy</TD><TD>-c=082.3060273339 -67.0023341131,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.306027333900</TD><TD>-67.002334113100</TD><TD>I/339/hsoy</TD><TD>-c=082.3060273339 -67.0023341131,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.306068711</TD><TD>-67.002399378</TD><TD>I/340/ucac5</TD><TD>-c=082.3060664 -67.0023989,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306068711</TD><TD>-67.002399378</TD><TD>I/340/ucac5</TD><TD>-c=082.3060664 -67.0023989,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.306068711</TD><TD>-67.002399378</TD><TD>I/340/ucac5</TD><TD>-c=082.3060664 -67.0023989,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.09e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827298062</TD><TD>-67.0024083760386</TD><TD>I/345/gaia2</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.85e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>082.3060827298062</TD><TD>-67.0024083760386</TD><TD>I/345/gaia2</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.26e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.3060827298062</TD><TD>-67.0024083760386</TD><TD>I/345/gaia2</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>082.3060801945707</TD><TD>-67.0024069777053</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.3060801945707</TD><TD>-67.0024069777053</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.27e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.3060801945707</TD><TD>-67.0024069777053</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.3060827298061</TD><TD>-67.0024083760384</TD><TD>I/353/gsc242</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>808.e-6</TD><TD>39.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.3060827298061</TD><TD>-67.0024083760384</TD><TD>I/353/gsc242</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.02e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.3060827298061</TD><TD>-67.0024083760384</TD><TD>I/353/gsc242</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.3060827298061</TD><TD>-67.0024083760384</TD><TD>I/353/gsc242</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.27e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827298061</TD><TD>-67.0024083760384</TD><TD>I/353/gsc242</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827298061</TD><TD>-67.0024083760384</TD><TD>I/353/gsc242</TD><TD>-c=082.30609767740 -67.00240501680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.07e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>814.e-6</TD><TD>38.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>972.e-6</TD><TD>37.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.23e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.45e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.77e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.19e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.63e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>082.3060800000000</TD><TD>-67.0024000000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30608000000 -67.00240000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>3.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>082.3060730000000</TD><TD>-67.0024260000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30607300000 -67.00242600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>102.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.3060730000000</TD><TD>-67.0024260000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30607300000 -67.00242600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.3060730000000</TD><TD>-67.0024260000000</TD><TD>I/353/gsc242</TD><TD>-c=082.30607300000 -67.00242600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.3060801945707</TD><TD>-67.0024069777053</TD><TD>I/355/gaiadr3</TD><TD>-c=082.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.3060801945707</TD><TD>-67.0024069777053</TD><TD>I/355/gaiadr3</TD><TD>-c=082.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.27e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.3060801945707</TD><TD>-67.0024069777053</TD><TD>I/355/gaiadr3</TD><TD>-c=082.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.77e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.60e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.86e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.06e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.23e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.34e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.82e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>3.02e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.62e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>82.3060982635361</TD><TD>-67.0024049194944</TD><TD>I/360/syntphot</TD><TD>-c= 82.30609826354 -67.00240491949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>2.79e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>082.30607300</TD><TD>-67.00242600</TD><TD>II/246/out</TD><TD>2MASS===05291345-6700087 &amp;-c=082.306073 -67.002426,eq=J2000&amp;-c.r</TD><TD>2451625.525300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>708.e-6</TD><TD>143.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.30607300</TD><TD>-67.00242600</TD><TD>II/246/out</TD><TD>2MASS===05291345-6700087 &amp;-c=082.306073 -67.002426,eq=J2000&amp;-c.r</TD><TD>2451625.525300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>832.e-6</TD><TD>98.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.30607300</TD><TD>-67.00242600</TD><TD>II/246/out</TD><TD>2MASS===05291345-6700087 &amp;-c=082.306073 -67.002426,eq=J2000&amp;-c.r</TD><TD>2451625.525300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>931.e-6</TD><TD>125.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.30607300</TD><TD>-67.00242600</TD><TD>II/246/out</TD><TD>2MASS===05291345-6700087 &amp;-c=082.306073 -67.002426,eq=J2000&amp;-c.r</TD><TD>2451625.525300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.03e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.30607300</TD><TD>-67.00242600</TD><TD>II/246/out</TD><TD>2MASS===05291345-6700087 &amp;-c=082.306073 -67.002426,eq=J2000&amp;-c.r</TD><TD>2451625.525300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.07e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.30607300</TD><TD>-67.00242600</TD><TD>II/246/out</TD><TD>2MASS===05291345-6700087 &amp;-c=082.306073 -67.002426,eq=J2000&amp;-c.r</TD><TD>2451625.525300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.24e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.3060830</TD><TD>-67.0024170</TD><TD>II/288/out</TD><TD>IRSF===05291346-6700087&amp;-c=082.30608 -67.00242,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.3060830</TD><TD>-67.0024170</TD><TD>II/288/out</TD><TD>IRSF===05291346-6700087&amp;-c=082.30608 -67.00242,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>939.e-6</TD><TD>9.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.3060830</TD><TD>-67.0024170</TD><TD>II/288/out</TD><TD>IRSF===05291346-6700087&amp;-c=082.30608 -67.00242,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.23e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>327.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>327.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>353.e-6</TD><TD>14.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>353.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>453.e-6</TD><TD>17.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>453.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>551.e-6</TD><TD>15.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>549.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>798.e-6</TD><TD>39.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>808.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>998.e-6</TD><TD>37.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.02e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>327.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>327.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>353.e-6</TD><TD>14.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>353.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>453.e-6</TD><TD>17.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>453.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>551.e-6</TD><TD>15.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>549.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>798.e-6</TD><TD>39.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>808.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>998.e-6</TD><TD>37.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.02e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.30604911</TD><TD>-67.00242996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052913.45-670008.7&amp;-c=082.306049 -67.002430,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>865.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>891.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.86e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.92e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.77e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.73e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.70e-3</TD><TD>0.14e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.19e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>082.30605792999</TD><TD>-67.00238895416</TD><TD>II/358/smss</TD><TD>-c=082.306057930 -67.002388954,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>082.306177749</TD><TD>-67.002349899</TD><TD>II/363/unwise</TD><TD>-c=082.3061777 -67.0023499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>399.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.306177749</TD><TD>-67.002349899</TD><TD>II/363/unwise</TD><TD>-c=082.3061777 -67.0023499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>582.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.306136822</TD><TD>-67.002322561</TD><TD>II/365/catwise</TD><TD>-c=082.3061368 -67.0023226,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457193.088900</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>447.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.306136822</TD><TD>-67.002322561</TD><TD>II/365/catwise</TD><TD>-c=082.3061368 -67.0023226,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457193.088900</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>704.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.306038589</TD><TD>-67.002400906</TD><TD>II/368/sstsl2</TD><TD>-c=082.3060386 -67.0024009,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>343.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.306038589</TD><TD>-67.002400906</TD><TD>II/368/sstsl2</TD><TD>-c=082.3060386 -67.0024009,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>440.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.306038589</TD><TD>-67.002400906</TD><TD>II/368/sstsl2</TD><TD>-c=082.3060386 -67.0024009,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>532.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.306038589</TD><TD>-67.002400906</TD><TD>II/368/sstsl2</TD><TD>-c=082.3060386 -67.0024009,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>834.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.306038589</TD><TD>-67.002400906</TD><TD>II/368/sstsl2</TD><TD>-c=082.3060386 -67.0024009,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>995.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.306038589</TD><TD>-67.002400906</TD><TD>II/368/sstsl2</TD><TD>-c=082.3060386 -67.0024009,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.21e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30608519</TD><TD>-67.00241082</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558403725909&amp;-c=082.306085 -67.002411,eq=J2000&amp;-c.rs=0.004</TD><TD>2456306.121842</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>170.e-6</TD><TD>3.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.30608519</TD><TD>-67.00241082</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558403725909&amp;-c=082.306085 -67.002411,eq=J2000&amp;-c.rs=0.004</TD><TD>2456306.121842</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>232.e-6</TD><TD>3.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.30608519</TD><TD>-67.00241082</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558403725909&amp;-c=082.306085 -67.002411,eq=J2000&amp;-c.rs=0.004</TD><TD>2456306.121842</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.42e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/38/tic</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>102.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/38/tic</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.03e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/38/tic</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.24e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/38/tic</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.07e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/38/tic</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.36e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/38/tic</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.38e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/39/tic82</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>860.e-6</TD><TD>102.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/39/tic82</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.03e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/39/tic82</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.24e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/39/tic82</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.07e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/39/tic82</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.36e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.3060827297729</TD><TD>-67.0024083760367</TD><TD>IV/39/tic82</TD><TD>-c=082.30608272977 -67.00240837604,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.38e-3</TD><TD>0.23e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.3060827926</TD><TD>-67.0024083783</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.30609767 -67.00240502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.3060827926</TD><TD>-67.0024083783</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.30609767 -67.00240502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.3060827926</TD><TD>-67.0024083783</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.30609767 -67.00240502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827926</TD><TD>-67.0024083783</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.30609767 -67.00240502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.27e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060827926</TD><TD>-67.0024083783</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.30609767 -67.00240502,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.07e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3060833</TD><TD>-67.0024167</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=793</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.64e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.30609767740409666</TD><TD>-67.00240501680410432</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5390188</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.07e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>416.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>738.e-6</TD><TD>35.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>844.e-6</TD><TD>94.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.02e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.27e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.30603889</TD><TD>-67.00240111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=123753</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.07e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.3061099</TD><TD>-67.0023000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.30611 -67.00230,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.24e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.3061099</TD><TD>-67.0023000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.30611 -67.00230,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.22e-3</TD><TD>0.09e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.3061099</TD><TD>-67.0023000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.30611 -67.00230,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>2.45e-3</TD><TD>0.05e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.3062439</TD><TD>-67.0021589</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=375933</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>416.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>082.3062439</TD><TD>-67.0021589</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=375933</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>738.e-6</TD><TD>35.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>082.3062439</TD><TD>-67.0021589</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=457715</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>416.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>082.3062439</TD><TD>-67.0021589</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=457715</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>738.e-6</TD><TD>35.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.30614399909973	-67.00240302085876	0529134-670008	15.162	0.058	14.941	0.131	14.72	0.14	J"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.30619192123413	-67.0021619796753																S0132001243824			14.86	0.41	15.4	0.43		"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.30595397949219	-67.00236403942108																S0132001192538	15.05	0.43											33"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.30591011047363	-67.00224101543427																S0132001217513	15.32	0.44											33"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
