<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:21:30 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:21:30">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.06629166666666%20-69.2418611111111&amp;-c.rs=1.0">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.066292-69.241861,rs=1.">
Constraint -c.rs=1.0</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786820890" name="VizieR(2024-12-06T17:21:30)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.066313900</TD><TD>-69.241844400</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0076278&amp;-c=077.0663139 -69.2418444,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.066313900</TD><TD>-69.241844400</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0076278&amp;-c=077.0663139 -69.2418444,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06612800</TD><TD>-69.24185800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO066163&amp;-c=077.066128 -69.241858,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>530.e-6</TD><TD>226.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.06632400</TD><TD>-69.24187696</TD><TD>I/317/sample</TD><TD>PPMXL=6651213209670055456&amp;-c=077.066324 -69.241877,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.06632400</TD><TD>-69.24187696</TD><TD>I/317/sample</TD><TD>PPMXL=6651213209670055456&amp;-c=077.066324 -69.241877,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.06632400</TD><TD>-69.24187696</TD><TD>I/317/sample</TD><TD>PPMXL=6651213209670055456&amp;-c=077.066324 -69.241877,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06633210</TD><TD>-69.24187899</TD><TD>I/319/xpm</TD><TD>-c=077.066332 -69.241879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.06633210</TD><TD>-69.24187899</TD><TD>I/319/xpm</TD><TD>-c=077.066332 -69.241879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.06633210</TD><TD>-69.24187899</TD><TD>I/319/xpm</TD><TD>-c=077.066332 -69.241879,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.066564600</TD><TD>-69.241860100</TD><TD>I/320/spm4</TD><TD>-c=077.0665646 -69.2418601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.066564600</TD><TD>-69.241860100</TD><TD>I/320/spm4</TD><TD>-c=077.0665646 -69.2418601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.066564600</TD><TD>-69.241860100</TD><TD>I/320/spm4</TD><TD>-c=077.0665646 -69.2418601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.066564600</TD><TD>-69.241860100</TD><TD>I/320/spm4</TD><TD>-c=077.0665646 -69.2418601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>284.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.066564600</TD><TD>-69.241860100</TD><TD>I/320/spm4</TD><TD>-c=077.0665646 -69.2418601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>289.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.066333723207</TD><TD>-69.241876420068</TD><TD>I/337/gaia</TD><TD>-c=077.0663337232 -69.2418764201,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>759.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.066333250900</TD><TD>-69.241874160500</TD><TD>I/339/hsoy</TD><TD>-c=077.0663332509 -69.2418741605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.066333250900</TD><TD>-69.241874160500</TD><TD>I/339/hsoy</TD><TD>-c=077.0663332509 -69.2418741605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.066333250900</TD><TD>-69.241874160500</TD><TD>I/339/hsoy</TD><TD>-c=077.0663332509 -69.2418741605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>759.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088770302</TD><TD>-69.2418762738355</TD><TD>I/345/gaia2</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.25e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.0663088770302</TD><TD>-69.2418762738355</TD><TD>I/345/gaia2</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>732.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.0663088770302</TD><TD>-69.2418762738355</TD><TD>I/345/gaia2</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>452.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.0663103943476</TD><TD>-69.2418761274905</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.0663103943476</TD><TD>-69.2418761274905</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>731.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.0663103943476</TD><TD>-69.2418761274905</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>426.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>446.e-6</TD><TD>77.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>325.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>729.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.44e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>789.e-6</TD><TD>22.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.0663088770318</TD><TD>-69.2418762738355</TD><TD>I/353/gsc242</TD><TD>-c=077.06633452865 -69.24187649623,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>410.e-6</TD><TD>26.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.0663103943476</TD><TD>-69.2418761274905</TD><TD>I/355/gaiadr3</TD><TD>-c=077.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.0663103943476</TD><TD>-69.2418761274905</TD><TD>I/355/gaiadr3</TD><TD>-c=077.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>731.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.0663103943476</TD><TD>-69.2418761274905</TD><TD>I/355/gaiadr3</TD><TD>-c=077.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>426.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.31e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.52e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.21e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>878.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>817.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>553.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>316.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.0663352494418</TD><TD>-69.2418765037262</TD><TD>I/360/syntphot</TD><TD>-c= 77.06633524944 -69.24187650373,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>202.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.06632500</TD><TD>-69.24188200</TD><TD>II/246/out</TD><TD>2MASS===05081591-6914307 &amp;-c=077.066325 -69.241882,eq=J2000&amp;-c.r</TD><TD>2451112.719500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.64e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.06632500</TD><TD>-69.24188200</TD><TD>II/246/out</TD><TD>2MASS===05081591-6914307 &amp;-c=077.066325 -69.241882,eq=J2000&amp;-c.r</TD><TD>2451112.719500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.62e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.06632500</TD><TD>-69.24188200</TD><TD>II/246/out</TD><TD>2MASS===05081591-6914307 &amp;-c=077.066325 -69.241882,eq=J2000&amp;-c.r</TD><TD>2451112.719500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.36e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.06632500</TD><TD>-69.24188200</TD><TD>II/246/out</TD><TD>2MASS===05081591-6914307 &amp;-c=077.066325 -69.241882,eq=J2000&amp;-c.r</TD><TD>2451112.719500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.61e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.06632500</TD><TD>-69.24188200</TD><TD>II/246/out</TD><TD>2MASS===05081591-6914307 &amp;-c=077.066325 -69.241882,eq=J2000&amp;-c.r</TD><TD>2451112.719500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.59e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.06632500</TD><TD>-69.24188200</TD><TD>II/246/out</TD><TD>2MASS===05081591-6914307 &amp;-c=077.066325 -69.241882,eq=J2000&amp;-c.r</TD><TD>2451112.719500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.0662501</TD><TD>-69.2418610</TD><TD>II/288/out</TD><TD>IRSF===05081590-6914307&amp;-c=077.06625 -69.24186,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.82e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.0662501</TD><TD>-69.2418610</TD><TD>II/288/out</TD><TD>IRSF===05081590-6914307&amp;-c=077.06625 -69.24186,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.52e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.0662501</TD><TD>-69.2418610</TD><TD>II/288/out</TD><TD>IRSF===05081590-6914307&amp;-c=077.06625 -69.24186,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.12e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>161.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>161.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>346.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>346.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>510.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>510.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>859.e-6</TD><TD>26.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>856.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.41e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.02e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.99e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>346.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>346.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>510.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>510.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>859.e-6</TD><TD>26.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>856.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.41e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.02e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.06617308</TD><TD>-69.24191296</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050815.88-691430.8&amp;-c=077.066173 -69.241913,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.99e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>248.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>303.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>685.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.06622100</TD><TD>-69.24188530</TD><TD>II/311/wise</TD><TD>WISE===J050815.89-691430.7&amp;-c=077.066221 -69.241885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>446.e-6</TD><TD>77.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>325.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>729.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.066309690</TD><TD>-69.241849005</TD><TD>II/328/allwise</TD><TD>AllWISE===J050815.91-691430.6&amp;-c=077.0663097 -69.2418490,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06624002</TD><TD>-69.24188785</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355017827&amp;-c=077.066240 -69.241888,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.85e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.06624002</TD><TD>-69.24188785</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355017827&amp;-c=077.066240 -69.241888,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.00e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.06624002</TD><TD>-69.24188785</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355017827&amp;-c=077.066240 -69.241888,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>735.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>833.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>669.e-6</TD><TD>39.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>787.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>559.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>689.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>333.e-6</TD><TD>41.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.06633710861</TD><TD>-69.24187695980</TD><TD>II/358/smss</TD><TD>-c=077.066337109 -69.241876960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>426.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.066140474</TD><TD>-69.241829030</TD><TD>II/363/unwise</TD><TD>-c=077.0661405 -69.2418290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.066140474</TD><TD>-69.241829030</TD><TD>II/363/unwise</TD><TD>-c=077.0661405 -69.2418290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>788.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.066252511</TD><TD>-69.241894559</TD><TD>II/365/catwise</TD><TD>-c=077.0662525 -69.2418946,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457299.430372</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>352.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.066252511</TD><TD>-69.241894559</TD><TD>II/365/catwise</TD><TD>-c=077.0662525 -69.2418946,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457299.430372</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>782.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>476.e-6</TD><TD>82.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>129.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>337.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>319.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>486.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>808.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>718.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.63e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.52e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.066380859</TD><TD>-69.241904664</TD><TD>II/368/sstsl2</TD><TD>-c=077.0663809 -69.2419047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06624101</TD><TD>-69.24188711</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387715895&amp;-c=077.066241 -69.241887,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.309352</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.93e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.06624101</TD><TD>-69.24188711</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387715895&amp;-c=077.066241 -69.241887,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.309352</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.06624101</TD><TD>-69.24188711</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387715895&amp;-c=077.066241 -69.241887,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.309352</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>446.e-6</TD><TD>77.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>325.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>729.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.61e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>568.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/38/tic</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>34.9e-6</TD><TD>5.2e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>446.e-6</TD><TD>77.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>325.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>729.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.61e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>568.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0663088770769</TD><TD>-69.2418762738356</TD><TD>IV/39/tic82</TD><TD>-c=077.06630887708 -69.24187627384,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>34.9e-6</TD><TD>5.2e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.0663088976</TD><TD>-69.2418762847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.06633453 -69.24187650,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.0663088976</TD><TD>-69.2418762847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.06633453 -69.24187650,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.0663088976</TD><TD>-69.2418762847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.06633453 -69.24187650,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.44e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088976</TD><TD>-69.2418762847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.06633453 -69.24187650,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0663088976</TD><TD>-69.2418762847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.06633453 -69.24187650,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0662917</TD><TD>-69.2418611</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=620</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.37e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.06633452865409595</TD><TD>-69.24187649622591323</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5799649</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.06622500</TD><TD>-69.24184611</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=179940</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>564.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0664001</TD><TD>-69.2418100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.06640 -69.24181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>664.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0664001</TD><TD>-69.2418100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.06640 -69.24181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>223.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.0664001</TD><TD>-69.2418100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.06640 -69.24181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>22.1e-6</TD><TD>2.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>164.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>351.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>518.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>869.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.61e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.22e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.85e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>364.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.06617306</TD><TD>-69.24191306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=112832</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>38.2e-6</TD><TD>4.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>77.0663345286541</TD><TD>-69.2418764962259</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=244036</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.68e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.0663345286541</TD><TD>-69.2418764962259</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=244036</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.64e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.0663345286541</TD><TD>-69.2418764962259</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=244036</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.06639194488525	-69.241858959198	0508159-691430	14.81	0.034	13.971	0.044	13.982	0.066	J0"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
