<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:23:58 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:23:58">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.43770833333333%20-68.5641111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.437708-68.564111,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821038" name="VizieR(2024-12-06T17:23:58)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.436938900</TD><TD>-68.564122200</TD><TD>I/297/out</TD><TD>NOMAD1===0214-0076025&amp;-c=077.4369389 -68.5641222,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.436938900</TD><TD>-68.564122200</TD><TD>I/297/out</TD><TD>NOMAD1===0214-0076025&amp;-c=077.4369389 -68.5641222,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43732800</TD><TD>-68.56407600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO107912&amp;-c=077.437328 -68.564076,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>587.e-6</TD><TD>250.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.43757796</TD><TD>-68.56406796</TD><TD>I/317/sample</TD><TD>PPMXL=6654238390885845971&amp;-c=077.437578 -68.564068,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.43757796</TD><TD>-68.56406796</TD><TD>I/317/sample</TD><TD>PPMXL=6654238390885845971&amp;-c=077.437578 -68.564068,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.43757796</TD><TD>-68.56406796</TD><TD>I/317/sample</TD><TD>PPMXL=6654238390885845971&amp;-c=077.437578 -68.564068,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43767905</TD><TD>-68.56405306</TD><TD>I/319/xpm</TD><TD>-c=077.437679 -68.564053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.43767905</TD><TD>-68.56405306</TD><TD>I/319/xpm</TD><TD>-c=077.437679 -68.564053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.43767905</TD><TD>-68.56405306</TD><TD>I/319/xpm</TD><TD>-c=077.437679 -68.564053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.437722896555</TD><TD>-68.564127309045</TD><TD>I/337/gaia</TD><TD>-c=077.4377228966 -68.5641273090,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>548.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.437411466700</TD><TD>-68.564114013200</TD><TD>I/339/hsoy</TD><TD>-c=077.4374114667 -68.5641140132,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.437411466700</TD><TD>-68.564114013200</TD><TD>I/339/hsoy</TD><TD>-c=077.4374114667 -68.5641140132,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.437411466700</TD><TD>-68.564114013200</TD><TD>I/339/hsoy</TD><TD>-c=077.4374114667 -68.5641140132,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>548.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069623663</TD><TD>-68.5641268690001</TD><TD>I/345/gaia2</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>931.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.4377069623663</TD><TD>-68.5641268690001</TD><TD>I/345/gaia2</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>530.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.4377069623663</TD><TD>-68.5641268690001</TD><TD>I/345/gaia2</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>331.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/345/gaia2</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>22.4e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.4380086798341</TD><TD>-68.5638440738692</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.43795466392 -68.56382109288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>21.5e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4377030132477</TD><TD>-68.5641271111089</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>883.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.4377030132477</TD><TD>-68.5641271111089</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>528.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4377030132477</TD><TD>-68.5641271111089</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>305.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.4377069623659</TD><TD>-68.5641268690001</TD><TD>I/353/gsc242</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4377069623659</TD><TD>-68.5641268690001</TD><TD>I/353/gsc242</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.4377069623659</TD><TD>-68.5641268690001</TD><TD>I/353/gsc242</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4377069623659</TD><TD>-68.5641268690001</TD><TD>I/353/gsc242</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>283.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069623659</TD><TD>-68.5641268690001</TD><TD>I/353/gsc242</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069623659</TD><TD>-68.5641268690001</TD><TD>I/353/gsc242</TD><TD>-c=077.43772300679 -68.56412745941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>485.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.44e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>970.e-6</TD><TD>32.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>917.e-6</TD><TD>18.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>572.e-6</TD><TD>17.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.4376700000000</TD><TD>-68.5640900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.43767000000 -68.56409000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>300.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>124.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>387.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>I/353/gsc242</TD><TD>-c=077.43795489093 -68.56382194504,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>20.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4380086798341</TD><TD>-68.5638440738692</TD><TD>I/355/gaiadr3</TD><TD>-c=077.43795466392 -68.56382109288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>21.5e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4377030132477</TD><TD>-68.5641271111089</TD><TD>I/355/gaiadr3</TD><TD>-c=077.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>883.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.4377030132477</TD><TD>-68.5641271111089</TD><TD>I/355/gaiadr3</TD><TD>-c=077.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>528.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4377030132477</TD><TD>-68.5641271111089</TD><TD>I/355/gaiadr3</TD><TD>-c=077.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>305.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>971.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.14e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>894.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>639.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>593.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>399.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>221.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.4377236706326</TD><TD>-68.5641274496565</TD><TD>I/360/syntphot</TD><TD>-c= 77.43772367063 -68.56412744966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>143.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.43758900</TD><TD>-68.56406400</TD><TD>II/246/out</TD><TD>2MASS===05094502-6833506 &amp;-c=077.437589 -68.564064,eq=J2000&amp;-c.r</TD><TD>2451112.724400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.43758900</TD><TD>-68.56406400</TD><TD>II/246/out</TD><TD>2MASS===05094502-6833506 &amp;-c=077.437589 -68.564064,eq=J2000&amp;-c.r</TD><TD>2451112.724400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.47e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.43758900</TD><TD>-68.56406400</TD><TD>II/246/out</TD><TD>2MASS===05094502-6833506 &amp;-c=077.437589 -68.564064,eq=J2000&amp;-c.r</TD><TD>2451112.724400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.01e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.43758900</TD><TD>-68.56406400</TD><TD>II/246/out</TD><TD>2MASS===05094502-6833506 &amp;-c=077.437589 -68.564064,eq=J2000&amp;-c.r</TD><TD>2451112.724400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.43758900</TD><TD>-68.56406400</TD><TD>II/246/out</TD><TD>2MASS===05094502-6833506 &amp;-c=077.437589 -68.564064,eq=J2000&amp;-c.r</TD><TD>2451112.724400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.33e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.43758900</TD><TD>-68.56406400</TD><TD>II/246/out</TD><TD>2MASS===05094502-6833506 &amp;-c=077.437589 -68.564064,eq=J2000&amp;-c.r</TD><TD>2451112.724400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.4377501</TD><TD>-68.5640830</TD><TD>II/288/out</TD><TD>IRSF===05094506-6833507&amp;-c=077.43775 -68.56408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.4377501</TD><TD>-68.5640830</TD><TD>II/288/out</TD><TD>IRSF===05094506-6833507&amp;-c=077.43775 -68.56408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.84e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4377501</TD><TD>-68.5640830</TD><TD>II/288/out</TD><TD>IRSF===05094506-6833507&amp;-c=077.43775 -68.56408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>142.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>142.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>241.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>241.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>386.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>386.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>582.e-6</TD><TD>23.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>580.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.33e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.84e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.44e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>241.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>241.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>386.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>386.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>582.e-6</TD><TD>23.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>580.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.33e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.84e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.43759298</TD><TD>-68.56413805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050945.02-683350.8&amp;-c=077.437593 -68.564138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.44e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.e+03e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>119.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>410.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>742.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.43739700</TD><TD>-68.56408501</TD><TD>II/311/wise</TD><TD>WISE===J050944.97-683350.7&amp;-c=077.437397 -68.564085,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>124.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>387.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.437401772</TD><TD>-68.564066112</TD><TD>II/328/allwise</TD><TD>AllWISE===J050944.97-683350.6&amp;-c=077.4374018 -68.5640661,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43773899</TD><TD>-68.56409290</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354499164&amp;-c=077.437739 -68.564093,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>908.e-6</TD><TD>6.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.43773899</TD><TD>-68.56409290</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354499164&amp;-c=077.437739 -68.564093,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.43773899</TD><TD>-68.56409290</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354499164&amp;-c=077.437739 -68.564093,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>939.e-6</TD><TD>9.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>509.e-6</TD><TD>35.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>595.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>639.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>629.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>509.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>500.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>342.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.43757104874</TD><TD>-68.56411695480</TD><TD>II/358/smss</TD><TD>-c=077.437571049 -68.564116955,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>311.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.437174905</TD><TD>-68.564224916</TD><TD>II/363/unwise</TD><TD>-c=077.4371749 -68.5642249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>357.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.437174905</TD><TD>-68.564224916</TD><TD>II/363/unwise</TD><TD>-c=077.4371749 -68.5642249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>690.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.437270259</TD><TD>-68.564115831</TD><TD>II/365/catwise</TD><TD>-c=077.4372703 -68.5641158,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>384.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.437270259</TD><TD>-68.564115831</TD><TD>II/365/catwise</TD><TD>-c=077.4372703 -68.5641158,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>824.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>138.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>250.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>380.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>371.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>569.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>746.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.47e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.75e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.437599848</TD><TD>-68.564102437</TD><TD>II/368/sstsl2</TD><TD>-c=077.4375998 -68.5641024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43773870</TD><TD>-68.56409081</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387156787&amp;-c=077.437739 -68.564091,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315261</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.02e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.43773870</TD><TD>-68.56409081</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387156787&amp;-c=077.437739 -68.564091,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315261</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.38e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.43773870</TD><TD>-68.56409081</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387156787&amp;-c=077.437739 -68.564091,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315261</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>988.e-6</TD><TD>9.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>124.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>387.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>485.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>409.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/38/tic</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>228.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>IV/38/tic</TD><TD>-c=077.43795489093 -68.56382194504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>124.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>387.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>485.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>409.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4377069623187</TD><TD>-68.5641268690021</TD><TD>IV/39/tic82</TD><TD>-c=077.43770696232 -68.56412686900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>228.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.4379548909306</TD><TD>-68.5638219450371</TD><TD>IV/39/tic82</TD><TD>-c=077.43795489093 -68.56382194504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.5e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069876</TD><TD>-68.5641268903</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.43772301 -68.56412745,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.4377069876</TD><TD>-68.5641268903</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.43772301 -68.56412745,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4377069876</TD><TD>-68.5641268903</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.43772301 -68.56412745,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069876</TD><TD>-68.5641268903</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.43772301 -68.56412745,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>283.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377069876</TD><TD>-68.5641268903</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.43772301 -68.56412745,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>485.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4377083</TD><TD>-68.5641111</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=625</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.00e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.43772300679032128</TD><TD>-68.56412745940650666</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6000573</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>485.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4376800</TD><TD>-68.5640301</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.43768 -68.56403,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>459.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4376800</TD><TD>-68.5640301</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.43768 -68.56403,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>168.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.4376800</TD><TD>-68.5640301</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.43768 -68.56403,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>19.1e-6</TD><TD>2.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>144.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>245.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>393.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>590.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.40e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.00e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.33e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>700.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>274.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.43759306</TD><TD>-68.56413806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=123262</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>32.9e-6</TD><TD>4.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>77.4377230067903</TD><TD>-68.5641274594065</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=58256</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.52e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.4377230067903</TD><TD>-68.5641274594065</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=58256</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.4377230067903</TD><TD>-68.5641274594065</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=58256</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.4373619556427	-68.56409502029419	0509449-683350	15.063	0.054	14.37	0.071	14.053	0.072	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
