<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:10:51 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:10:51">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=76.572375%20-69.65933333333334&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="076.572375-69.659333,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786820251" name="VizieR(2024-12-06T17:10:51)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>076.572222200</TD><TD>-69.659588900</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0074272&amp;-c=076.5722222 -69.6595889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.572222200</TD><TD>-69.659588900</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0074272&amp;-c=076.5722222 -69.6595889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57206100</TD><TD>-69.65933700</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN097692&amp;-c=076.572061 -69.659337,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>488.e-6</TD><TD>208.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>076.57242894</TD><TD>-69.65932405</TD><TD>I/317/sample</TD><TD>PPMXL=6651218804604083805&amp;-c=076.572429 -69.659324,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57242894</TD><TD>-69.65932405</TD><TD>I/317/sample</TD><TD>PPMXL=6651218804604083805&amp;-c=076.572429 -69.659324,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57242894</TD><TD>-69.65932405</TD><TD>I/317/sample</TD><TD>PPMXL=6651218804604083805&amp;-c=076.572429 -69.659324,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57245803</TD><TD>-69.65930200</TD><TD>I/317/sample</TD><TD>PPMXL=6651218804571678989&amp;-c=076.572458 -69.659302,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57245803</TD><TD>-69.65930200</TD><TD>I/317/sample</TD><TD>PPMXL=6651218804571678989&amp;-c=076.572458 -69.659302,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57245803</TD><TD>-69.65930200</TD><TD>I/317/sample</TD><TD>PPMXL=6651218804571678989&amp;-c=076.572458 -69.659302,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.572524200</TD><TD>-69.659345700</TD><TD>I/320/spm4</TD><TD>-c=076.5725242 -69.6593457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.572524200</TD><TD>-69.659345700</TD><TD>I/320/spm4</TD><TD>-c=076.5725242 -69.6593457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.572524200</TD><TD>-69.659345700</TD><TD>I/320/spm4</TD><TD>-c=076.5725242 -69.6593457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.572524200</TD><TD>-69.659345700</TD><TD>I/320/spm4</TD><TD>-c=076.5725242 -69.6593457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>940.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>076.572524200</TD><TD>-69.659345700</TD><TD>I/320/spm4</TD><TD>-c=076.5725242 -69.6593457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>191.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>076.572528289191</TD><TD>-69.659317861145</TD><TD>I/337/gaia</TD><TD>-c=076.5725282892 -69.6593178611,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>603.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.572544936100</TD><TD>-69.659381380400</TD><TD>I/339/hsoy</TD><TD>-c=076.5725449361 -69.6593813804,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.572544936100</TD><TD>-69.659381380400</TD><TD>I/339/hsoy</TD><TD>-c=076.5725449361 -69.6593813804,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.572544936100</TD><TD>-69.659381380400</TD><TD>I/339/hsoy</TD><TD>-c=076.5725449361 -69.6593813804,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>603.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.572405983600</TD><TD>-69.659377154500</TD><TD>I/339/hsoy</TD><TD>-c=076.5724059836 -69.6593771545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.572405983600</TD><TD>-69.659377154500</TD><TD>I/339/hsoy</TD><TD>-c=076.5724059836 -69.6593771545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.572405983600</TD><TD>-69.659377154500</TD><TD>I/339/hsoy</TD><TD>-c=076.5724059836 -69.6593771545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>603.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008399959</TD><TD>-69.6593180486727</TD><TD>I/345/gaia2</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.02e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>076.5725008399959</TD><TD>-69.6593180486727</TD><TD>I/345/gaia2</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>562.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.5725008399959</TD><TD>-69.6593180486727</TD><TD>I/345/gaia2</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>312.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>076.5725030790483</TD><TD>-69.6593170117548</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>978.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.5725030790483</TD><TD>-69.6593170117548</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>558.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.5725030790483</TD><TD>-69.6593170117548</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>304.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>076.5725008399961</TD><TD>-69.6593180486727</TD><TD>I/353/gsc242</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.5725008399961</TD><TD>-69.6593180486727</TD><TD>I/353/gsc242</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.5725008399961</TD><TD>-69.6593180486727</TD><TD>I/353/gsc242</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.5725008399961</TD><TD>-69.6593180486727</TD><TD>I/353/gsc242</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>266.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008399961</TD><TD>-69.6593180486727</TD><TD>I/353/gsc242</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008399961</TD><TD>-69.6593180486727</TD><TD>I/353/gsc242</TD><TD>-c=076.57252938169 -69.65931739602,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>514.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5723900000000</TD><TD>-69.6593200000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57239000000 -69.65932000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.79e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.5723900000000</TD><TD>-69.6593200000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57239000000 -69.65932000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.40e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.5723900000000</TD><TD>-69.6593200000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57239000000 -69.65932000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>121.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>404.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>865.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.80e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>975.e-6</TD><TD>13.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>593.e-6</TD><TD>13.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>076.5724000000000</TD><TD>-69.6593400000000</TD><TD>I/353/gsc242</TD><TD>-c=076.57240000000 -69.65934000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>274.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>076.5725030790483</TD><TD>-69.6593170117548</TD><TD>I/355/gaiadr3</TD><TD>-c=076.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>978.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.5725030790483</TD><TD>-69.6593170117548</TD><TD>I/355/gaiadr3</TD><TD>-c=076.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>558.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.5725030790483</TD><TD>-69.6593170117548</TD><TD>I/355/gaiadr3</TD><TD>-c=076.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>304.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.09e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.30e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>987.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>681.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>622.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>402.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>213.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>76.5725301855103</TD><TD>-69.6593174184401</TD><TD>I/360/syntphot</TD><TD>-c= 76.57253018551 -69.65931741844,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>131.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>076.57243600</TD><TD>-69.65933200</TD><TD>II/246/out</TD><TD>2MASS===05061738-6939335 &amp;-c=076.572436 -69.659332,eq=J2000&amp;-c.r</TD><TD>2451111.825500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.99e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.57243600</TD><TD>-69.65933200</TD><TD>II/246/out</TD><TD>2MASS===05061738-6939335 &amp;-c=076.572436 -69.659332,eq=J2000&amp;-c.r</TD><TD>2451111.825500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.68e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.57243600</TD><TD>-69.65933200</TD><TD>II/246/out</TD><TD>2MASS===05061738-6939335 &amp;-c=076.572436 -69.659332,eq=J2000&amp;-c.r</TD><TD>2451111.825500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.51e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.57243600</TD><TD>-69.65933200</TD><TD>II/246/out</TD><TD>2MASS===05061738-6939335 &amp;-c=076.572436 -69.659332,eq=J2000&amp;-c.r</TD><TD>2451111.825500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.27e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.57243600</TD><TD>-69.65933200</TD><TD>II/246/out</TD><TD>2MASS===05061738-6939335 &amp;-c=076.572436 -69.659332,eq=J2000&amp;-c.r</TD><TD>2451111.825500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.75e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.57243600</TD><TD>-69.65933200</TD><TD>II/246/out</TD><TD>2MASS===05061738-6939335 &amp;-c=076.572436 -69.659332,eq=J2000&amp;-c.r</TD><TD>2451111.825500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.5723751</TD><TD>-69.6593330</TD><TD>II/288/out</TD><TD>IRSF===05061737-6939336&amp;-c=076.57238 -69.65933,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.73e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.5723751</TD><TD>-69.6593330</TD><TD>II/288/out</TD><TD>IRSF===05061737-6939336&amp;-c=076.57238 -69.65933,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.34e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.5723751</TD><TD>-69.6593330</TD><TD>II/288/out</TD><TD>IRSF===05061737-6939336&amp;-c=076.57238 -69.65933,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.83e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>166.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>166.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>335.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>335.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>499.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>499.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>803.e-6</TD><TD>26.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>800.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.86e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.32e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.82e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.80e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>166.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>166.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>335.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>335.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>499.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>499.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>803.e-6</TD><TD>26.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>800.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.86e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.32e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.82e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.57231808</TD><TD>-69.65934396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050617.35-693933.6&amp;-c=076.572318 -69.659344,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.80e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>120.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>421.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>849.e-6</TD><TD>25.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57216716</TD><TD>-69.65936840</TD><TD>II/311/wise</TD><TD>WISE===J050617.32-693933.7&amp;-c=076.572167 -69.659368,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>121.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>403.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>865.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.572304249</TD><TD>-69.659341872</TD><TD>II/328/allwise</TD><TD>AllWISE===J050617.35-693933.6&amp;-c=076.5723042 -69.6593419,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57239521</TD><TD>-69.65932596</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355376170&amp;-c=076.572395 -69.659326,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.57239521</TD><TD>-69.65932596</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355376170&amp;-c=076.572395 -69.659326,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.90e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.57239521</TD><TD>-69.65932596</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355376170&amp;-c=076.572395 -69.659326,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>658.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>668.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>658.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>669.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>492.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>519.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>346.e-6</TD><TD>42.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.57234597206</TD><TD>-69.65934097767</TD><TD>II/358/smss</TD><TD>-c=076.572345972 -69.659340978,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>285.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.572154683</TD><TD>-69.659370825</TD><TD>II/363/unwise</TD><TD>-c=076.5721547 -69.6593708,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>460.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.572154683</TD><TD>-69.659370825</TD><TD>II/363/unwise</TD><TD>-c=076.5721547 -69.6593708,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>922.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.572238646</TD><TD>-69.659378859</TD><TD>II/365/catwise</TD><TD>-c=076.5722386 -69.6593789,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457240.212411</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>409.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.572238646</TD><TD>-69.659378859</TD><TD>II/365/catwise</TD><TD>-c=076.5722386 -69.6593789,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457240.212411</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>911.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.68e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>129.e-6</TD><TD>61.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>177.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>300.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>483.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>853.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.572186575</TD><TD>-69.659370416</TD><TD>II/368/sstsl2</TD><TD>-c=076.5721866 -69.6593704,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57240123</TD><TD>-69.65932857</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390048401&amp;-c=076.572401 -69.659329,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.238169</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.57240123</TD><TD>-69.65932857</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390048401&amp;-c=076.572401 -69.659329,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.238169</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.57240123</TD><TD>-69.65932857</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390048401&amp;-c=076.572401 -69.659329,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.238169</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.92e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.57239651</TD><TD>-69.65932532</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388102094&amp;-c=076.572397 -69.659325,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.300787</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.49e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.57239651</TD><TD>-69.65932532</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388102094&amp;-c=076.572397 -69.659325,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.300787</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.57239651</TD><TD>-69.65932532</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388102094&amp;-c=076.572397 -69.659325,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.300787</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.92e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>121.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>404.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>865.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.27e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>514.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/38/tic</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>401.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>121.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>404.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>865.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.27e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>514.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008400429</TD><TD>-69.6593180486718</TD><TD>IV/39/tic82</TD><TD>-c=076.57250084004 -69.65931804867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>401.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.5725008911</TD><TD>-69.6593180458</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.57252938 -69.65931740,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.5725008911</TD><TD>-69.6593180458</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.57252938 -69.65931740,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.5725008911</TD><TD>-69.6593180458</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.57252938 -69.65931740,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008911</TD><TD>-69.6593180458</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.57252938 -69.65931740,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>266.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5725008911</TD><TD>-69.6593180458</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.57252938 -69.65931740,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>515.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5723750</TD><TD>-69.6593333</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=602</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.20e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>076.57252938169079926</TD><TD>-69.65931739601651884</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2009511</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>514.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.71e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.71e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.95e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.80e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>266.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.57218694</TD><TD>-69.65937000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=54520</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>514.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.5724499</TD><TD>-69.6591901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.57245 -69.65919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>483.e-6</TD><TD>30.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.5724499</TD><TD>-69.6591901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.57245 -69.65919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>139.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>169.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>341.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>509.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>815.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.52e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.51e-3</TD><TD>0.06e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>740.e-6</TD><TD>48.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.57231806</TD><TD>-69.65934389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=98999</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>226.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>76.5725293816908</TD><TD>-69.6593173960165</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=169292</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>76.5725293816908</TD><TD>-69.6593173960165</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=169292</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>76.5725293816908</TD><TD>-69.6593173960165</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=169292</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.57240605354309	-69.65937805175781	0506173-693933	14.819	0.041	14.102	0.053	13.901	0.069"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
