<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:56:57 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:56:57">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=14.320166666666664%20-73.078&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="014.320167-73.078000,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786833817" name="VizieR(2024-12-06T20:56:57)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>014.320178300</TD><TD>-73.078050000</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0037578&amp;-c=014.3201783 -73.0780500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320178300</TD><TD>-73.078050000</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0037578&amp;-c=014.3201783 -73.0780500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32019200</TD><TD>-73.07802700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH460178&amp;-c=014.320192 -73.078027,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>5.19e-3</TD><TD>1.75e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>014.32019200</TD><TD>-73.07802700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH460178&amp;-c=014.320192 -73.078027,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>4.88e-3</TD><TD>1.70e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>014.32019200</TD><TD>-73.07802700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH460178&amp;-c=014.320192 -73.078027,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>2.76e-3</TD><TD>1.04e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>014.32016706</TD><TD>-73.07802403</TD><TD>I/317/sample</TD><TD>PPMXL=6667083268710229035&amp;-c=014.320167 -73.078024,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.32016706</TD><TD>-73.07802403</TD><TD>I/317/sample</TD><TD>PPMXL=6667083268710229035&amp;-c=014.320167 -73.078024,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.32016706</TD><TD>-73.07802403</TD><TD>I/317/sample</TD><TD>PPMXL=6667083268710229035&amp;-c=014.320167 -73.078024,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.320159700</TD><TD>-73.078019400</TD><TD>I/320/spm4</TD><TD>-c=014.3201597 -73.0780194,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.320159700</TD><TD>-73.078019400</TD><TD>I/320/spm4</TD><TD>-c=014.3201597 -73.0780194,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320159700</TD><TD>-73.078019400</TD><TD>I/320/spm4</TD><TD>-c=014.3201597 -73.0780194,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.320159700</TD><TD>-73.078019400</TD><TD>I/320/spm4</TD><TD>-c=014.3201597 -73.0780194,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>2.69e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>014.320159700</TD><TD>-73.078019400</TD><TD>I/320/spm4</TD><TD>-c=014.3201597 -73.0780194,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.71e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>014.320161800</TD><TD>-73.078050300</TD><TD>I/322A/out</TD><TD>UCAC4===085-004307&amp;-c=014.3201618 -73.0780503,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.320161800</TD><TD>-73.078050300</TD><TD>I/322A/out</TD><TD>UCAC4===085-004307&amp;-c=014.3201618 -73.0780503,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320161800</TD><TD>-73.078050300</TD><TD>I/322A/out</TD><TD>UCAC4===085-004307&amp;-c=014.3201618 -73.0780503,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.320189735383</TD><TD>-73.078039674891</TD><TD>I/337/gaia</TD><TD>-c=014.3201897354 -73.0780396749,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.48e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.320205932100</TD><TD>-73.077988314300</TD><TD>I/339/hsoy</TD><TD>-c=014.3202059321 -73.0779883143,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320205932100</TD><TD>-73.077988314300</TD><TD>I/339/hsoy</TD><TD>-c=014.3202059321 -73.0779883143,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.320205932100</TD><TD>-73.077988314300</TD><TD>I/339/hsoy</TD><TD>-c=014.3202059321 -73.0779883143,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.49e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.320193006</TD><TD>-73.078044513</TD><TD>I/340/ucac5</TD><TD>-c=014.3201933 -73.0780450,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320193006</TD><TD>-73.078044513</TD><TD>I/340/ucac5</TD><TD>-c=014.3201933 -73.0780450,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.320193006</TD><TD>-73.078044513</TD><TD>I/340/ucac5</TD><TD>-c=014.3201933 -73.0780450,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.49e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.3201811649456</TD><TD>-73.0780367903818</TD><TD>I/345/gaia2</TD><TD>-c=014.32019501053 -73.07804155117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.37e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>014.3201811649456</TD><TD>-73.0780367903818</TD><TD>I/345/gaia2</TD><TD>-c=014.32019501053 -73.07804155117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.44e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>014.3201811649456</TD><TD>-73.0780367903818</TD><TD>I/345/gaia2</TD><TD>-c=014.32019501053 -73.07804155117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.23e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>014.3201822332462</TD><TD>-73.0780366248943</TD><TD>I/350/gaiaedr3</TD><TD>-c=014.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.27e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>014.3201822332462</TD><TD>-73.0780366248943</TD><TD>I/350/gaiaedr3</TD><TD>-c=014.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.41e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>014.3201822332462</TD><TD>-73.0780366248943</TD><TD>I/350/gaiaedr3</TD><TD>-c=014.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.82e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>356.e-6</TD><TD>98.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.69e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.3201500000000</TD><TD>-73.0780110000000</TD><TD>I/353/gsc242</TD><TD>-c=014.32015000000 -73.07801100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.3201822332462</TD><TD>-73.0780366248943</TD><TD>I/355/gaiadr3</TD><TD>-c=014.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.27e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>014.3201822332462</TD><TD>-73.0780366248943</TD><TD>I/355/gaiadr3</TD><TD>-c=014.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.41e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>014.3201822332462</TD><TD>-73.0780366248943</TD><TD>I/355/gaiadr3</TD><TD>-c=014.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.75e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.58e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.37e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.04e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.82e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.83e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.39e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>456.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>I/360/syntphot</TD><TD>-c= 14.32019543990 -73.07804168843,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>525.e-6</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801100</TD><TD>II/246/out</TD><TD>2MASS===00571683-7304408 &amp;-c=014.320150 -73.078011,eq=J2000&amp;-c.r</TD><TD>2451034.757500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.37e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801100</TD><TD>II/246/out</TD><TD>2MASS===00571683-7304408 &amp;-c=014.320150 -73.078011,eq=J2000&amp;-c.r</TD><TD>2451034.757500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.42e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801100</TD><TD>II/246/out</TD><TD>2MASS===00571683-7304408 &amp;-c=014.320150 -73.078011,eq=J2000&amp;-c.r</TD><TD>2451034.757500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>10.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801100</TD><TD>II/246/out</TD><TD>2MASS===00571683-7304408 &amp;-c=014.320150 -73.078011,eq=J2000&amp;-c.r</TD><TD>2451034.757500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801100</TD><TD>II/246/out</TD><TD>2MASS===00571683-7304408 &amp;-c=014.320150 -73.078011,eq=J2000&amp;-c.r</TD><TD>2451034.757500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.61e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801100</TD><TD>II/246/out</TD><TD>2MASS===00571683-7304408 &amp;-c=014.320150 -73.078011,eq=J2000&amp;-c.r</TD><TD>2451034.757500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.74e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.3201671</TD><TD>-73.0779999</TD><TD>II/288/out</TD><TD>IRSF===00571684-7304408&amp;-c=014.32017 -73.07800,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.23e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.3201671</TD><TD>-73.0779999</TD><TD>II/288/out</TD><TD>IRSF===00571684-7304408&amp;-c=014.32017 -73.07800,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>10.3e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.3201671</TD><TD>-73.0779999</TD><TD>II/288/out</TD><TD>IRSF===00571684-7304408&amp;-c=014.32017 -73.07800,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>840.e-6</TD><TD>48.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>840.e-6</TD><TD>48.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.19e-3</TD><TD>0.06e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.19e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.34e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.33e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>7.57e-3</TD><TD>0.20e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.66e-3</TD><TD>0.18e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>840.e-6</TD><TD>48.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>840.e-6</TD><TD>48.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.19e-3</TD><TD>0.06e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.19e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.34e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.33e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>7.57e-3</TD><TD>0.20e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.66e-3</TD><TD>0.18e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>014.32031608</TD><TD>-73.07800102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005716.87-730440.8&amp;-c=014.320316 -73.078001,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.65e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>207.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.75e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.32017589</TD><TD>-73.07799888</TD><TD>II/311/wise</TD><TD>WISE===J005716.84-730440.7&amp;-c=014.320176 -73.077999,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.82e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>356.e-6</TD><TD>98.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.69e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320178747</TD><TD>-73.078010380</TD><TD>II/328/allwise</TD><TD>AllWISE===J005716.84-730440.8&amp;-c=014.3201787 -73.0780104,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32064582</TD><TD>-73.07843004</TD><TD>II/340/xmmom2_1</TD><TD>recno=354271</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.96e-3</TD><TD>0.08e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>014.32064582</TD><TD>-73.07843004</TD><TD>II/340/xmmom2_1</TD><TD>recno=354271</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>538.e-6</TD><TD>21.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>014.32016611</TD><TD>-73.07794194</TD><TD>II/356/xmmom41s</TD><TD>recno=485673</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>533.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.59e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.80e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.53e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.74e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.28e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.28e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.39e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.37e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>730.e-6</TD><TD>88.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>533.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>244.e-6</TD><TD>44.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>014.32008910179</TD><TD>-73.07803499699</TD><TD>II/358/smss</TD><TD>-c=014.320089102 -73.078034997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>221.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>014.320220208</TD><TD>-73.077990952</TD><TD>II/363/unwise</TD><TD>-c=014.3202202 -73.0779910,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.86e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.320220208</TD><TD>-73.077990952</TD><TD>II/363/unwise</TD><TD>-c=014.3202202 -73.0779910,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.77e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.320208255</TD><TD>-73.078005600</TD><TD>II/365/catwise</TD><TD>-c=014.3202083 -73.0780056,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457223.556929</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.92e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.320208255</TD><TD>-73.078005600</TD><TD>II/365/catwise</TD><TD>-c=014.3202083 -73.0780056,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457223.556929</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.98e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.79e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>380.e-6</TD><TD>104.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>834.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.87e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.07e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.29e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.64e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.43e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.320268408</TD><TD>-73.078011272</TD><TD>II/368/sstsl2</TD><TD>-c=014.3202684 -73.0780113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.54e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32022694</TD><TD>-73.07796806</TD><TD>II/370/xmmom5s</TD><TD>recno=511746</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>531.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>014.32018021</TD><TD>-73.07802534</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358928940&amp;-c=014.320180 -73.078025,eq=J2000&amp;-c.rs=0.004</TD><TD>2456162.007199</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>6.18e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>014.32018021</TD><TD>-73.07802534</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358928940&amp;-c=014.320180 -73.078025,eq=J2000&amp;-c.rs=0.004</TD><TD>2456162.007199</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.80e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>014.32018021</TD><TD>-73.07802534</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358928940&amp;-c=014.320180 -73.078025,eq=J2000&amp;-c.rs=0.004</TD><TD>2456162.007199</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>014.32023306</TD><TD>-73.07793194</TD><TD>II/378/xmmom6s</TD><TD>recno=553816</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>533.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.82e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>356.e-6</TD><TD>98.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.69e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.74e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.88e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/38/tic</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.58e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.82e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>356.e-6</TD><TD>98.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.69e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.74e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.88e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.3201811649420</TD><TD>-73.0780367903842</TD><TD>IV/39/tic82</TD><TD>-c=014.32018116494 -73.07803679038,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.58e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.3201812532</TD><TD>-73.0780368039</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.32019501 -73.07804154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.3201812532</TD><TD>-73.0780368039</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.32019501 -73.07804154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.3201812532</TD><TD>-73.0780368039</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.32019501 -73.07804154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.18e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.3201812532</TD><TD>-73.0780368039</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.32019501 -73.07804154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.90e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.3201812532</TD><TD>-73.0780368039</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.32019501 -73.07804154,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07800833</TD><TD>J/ApJ/922/177/table5</TD><TD>recno=1003</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.42e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801111</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=1508</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.42e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801111</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=1508</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.32015000</TD><TD>-73.07801111</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=1508</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.74e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.3201667</TD><TD>-73.0780000</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=978</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.71e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>014.32019501053279953</TD><TD>-73.07804155116662059</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=8962963</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.15e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.52e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>7.96e-3</TD><TD>0.96e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.4e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>8.46e-3</TD><TD>0.62e-3</TD><TD>DENIS:J</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.45e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>5.20e-3</TD><TD>0.14e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.90e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.18e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.32015000000</TD><TD>-73.07801100000</TD><TD>J/A+A/676/A84/table2</TD><TD>recno=1270</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.06e-3</TD><TD>0.08e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3218740</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3218740</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.90e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>14.3201954398986</TD><TD>-73.0780416884254</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3218740</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>7.87e-3</TD><TD>0.24e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>8.77e-3</TD><TD>0.24e-3</TD><TD>DENIS:J</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.77e-3</TD><TD>0.54e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.98e-3</TD><TD>0.11e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.3203350</TD><TD>-73.0779200</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3059282</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>594.e-6</TD><TD>37.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>845.e-6</TD><TD>47.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.20e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.34e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.75e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>7.22e-3</TD><TD>0.60e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.32e-3</TD><TD>0.12e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.68e-3</TD><TD>0.06e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.32031611</TD><TD>-73.07800111</TD><TD>J/AJ/142/103/smc</TD><TD>recno=81308</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>688.e-6</TD><TD>44.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>849.e-6</TD><TD>59.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>850.e-6</TD><TD>6013990.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.46e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.46e-3</TD><TD>6738.61e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.20e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.20</TD><TD>8.11</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.28e-3</TD><TD>0.25e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.28e-3</TD><TD>2515.75e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.3202917</TD><TD>-73.0780000</TD><TD>J/MNRAS/457/2814/table5</TD><TD>recno=5459</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.39e-3</TD><TD>0.57e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.32018806</TD><TD>-73.07800111</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=274533</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>7.55e-3</TD><TD>0.08e-3</TD><TD>MKO:Ks</TD></TR>
<TR><TD>014.32018806</TD><TD>-73.07800111</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=274533</TD><TD></TD><TD>0.0</TD><TD>183.36e+3</TD><TD>10.7e-3</TD><TD>0.1e-3</TD><TD>MKO:H</TD></TR>
<TR><TD>014.32018806</TD><TD>-73.07800111</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=274533</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.04e-3</TD><TD>0.16e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>14.3201950105328</TD><TD>-73.0780415511666</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=9213</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.66e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>14.3201950105328</TD><TD>-73.0780415511666</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=9213</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>14.3201950105328</TD><TD>-73.0780415511666</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=9213</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.56e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.3201250</TD><TD>-73.0779167</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1534341</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.31e-3</TD><TD>0.08e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.3201250</TD><TD>-73.0779167</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1534341</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.93e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.3201250</TD><TD>-73.0779167</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1534341</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.3203333</TD><TD>-73.0785278</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1535174</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>57.1e-6</TD><TD>12.9e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.3203333</TD><TD>-73.0785278</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1535174</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>26.4e-6</TD><TD>7.1e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.3203333</TD><TD>-73.0785278</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1535174</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>22.8e-6</TD><TD>3.9e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="44">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
