<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:34:33 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:34:33">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.72987499999998%20-70.64625000000001&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.729875-70.646250,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825273" name="VizieR(2024-12-06T18:34:33)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.729941700</TD><TD>-70.646238900</TD><TD>I/297/out</TD><TD>NOMAD1===0193-0086410&amp;-c=080.7299417 -70.6462389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729941700</TD><TD>-70.646238900</TD><TD>I/297/out</TD><TD>NOMAD1===0193-0086410&amp;-c=080.7299417 -70.6462389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72968200</TD><TD>-70.64625700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UE028484&amp;-c=080.729682 -70.646257,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>913.e-6</TD><TD>380.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.72986007</TD><TD>-70.64622700</TD><TD>I/317/sample</TD><TD>PPMXL=6649461220059596159&amp;-c=080.729860 -70.646227,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72986007</TD><TD>-70.64622700</TD><TD>I/317/sample</TD><TD>PPMXL=6649461220059596159&amp;-c=080.729860 -70.646227,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72986007</TD><TD>-70.64622700</TD><TD>I/317/sample</TD><TD>PPMXL=6649461220059596159&amp;-c=080.729860 -70.646227,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72986603</TD><TD>-70.64622796</TD><TD>I/319/xpm</TD><TD>-c=080.729866 -70.646228,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72986603</TD><TD>-70.64622796</TD><TD>I/319/xpm</TD><TD>-c=080.729866 -70.646228,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.41e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72986603</TD><TD>-70.64622796</TD><TD>I/319/xpm</TD><TD>-c=080.729866 -70.646228,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.729954400</TD><TD>-70.646277900</TD><TD>I/320/spm4</TD><TD>-c=080.7299544 -70.6462779,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.729954400</TD><TD>-70.646277900</TD><TD>I/320/spm4</TD><TD>-c=080.7299544 -70.6462779,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729954400</TD><TD>-70.646277900</TD><TD>I/320/spm4</TD><TD>-c=080.7299544 -70.6462779,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.729954400</TD><TD>-70.646277900</TD><TD>I/320/spm4</TD><TD>-c=080.7299544 -70.6462779,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.729954400</TD><TD>-70.646277900</TD><TD>I/320/spm4</TD><TD>-c=080.7299544 -70.6462779,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>238.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.729670900</TD><TD>-70.646293400</TD><TD>I/322A/out</TD><TD>UCAC4===097-007564&amp;-c=080.7296709 -70.6462934,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.729670900</TD><TD>-70.646293400</TD><TD>I/322A/out</TD><TD>UCAC4===097-007564&amp;-c=080.7296709 -70.6462934,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729670900</TD><TD>-70.646293400</TD><TD>I/322A/out</TD><TD>UCAC4===097-007564&amp;-c=080.7296709 -70.6462934,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.729879507470</TD><TD>-70.646240246327</TD><TD>I/337/gaia</TD><TD>-c=080.7298795075 -70.6462402463,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.729879494800</TD><TD>-70.646244149500</TD><TD>I/339/hsoy</TD><TD>-c=080.7298794948 -70.6462441495,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729879494800</TD><TD>-70.646244149500</TD><TD>I/339/hsoy</TD><TD>-c=080.7298794948 -70.6462441495,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.729879494800</TD><TD>-70.646244149500</TD><TD>I/339/hsoy</TD><TD>-c=080.7298794948 -70.6462441495,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.729718943</TD><TD>-70.646291604</TD><TD>I/340/ucac5</TD><TD>-c=080.7297058 -70.6462958,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729718943</TD><TD>-70.646291604</TD><TD>I/340/ucac5</TD><TD>-c=080.7297058 -70.6462958,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.729718943</TD><TD>-70.646291604</TD><TD>I/340/ucac5</TD><TD>-c=080.7297058 -70.6462958,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298519680557</TD><TD>-70.6462414470607</TD><TD>I/345/gaia2</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.7298519680557</TD><TD>-70.6462414470607</TD><TD>I/345/gaia2</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.7298519680557</TD><TD>-70.6462414470607</TD><TD>I/345/gaia2</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.7298512722463</TD><TD>-70.6462407991069</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7298512722463</TD><TD>-70.6462407991069</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7298512722463</TD><TD>-70.6462407991069</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>572.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.45e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.95e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.63e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.14e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>489.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.7298519680553</TD><TD>-70.6462414470607</TD><TD>I/353/gsc242</TD><TD>-c=080.72988061903 -70.64624041847,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>542.e-6</TD><TD>11.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>975.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>128.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>971.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.61e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7299100000000</TD><TD>-70.6462300000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72991000000 -70.64623000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.97e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7298630000000</TD><TD>-70.6462330000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72986300000 -70.64623300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7298630000000</TD><TD>-70.6462330000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72986300000 -70.64623300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.41e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7298630000000</TD><TD>-70.6462330000000</TD><TD>I/353/gsc242</TD><TD>-c=080.72986300000 -70.64623300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7298512722463</TD><TD>-70.6462407991069</TD><TD>I/355/gaiadr3</TD><TD>-c=080.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7298512722463</TD><TD>-70.6462407991069</TD><TD>I/355/gaiadr3</TD><TD>-c=080.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7298512722463</TD><TD>-70.6462407991069</TD><TD>I/355/gaiadr3</TD><TD>-c=080.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>572.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.28e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.75e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.05e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.37e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.24e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>757.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>363.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.7298815780184</TD><TD>-70.6462403900570</TD><TD>I/360/syntphot</TD><TD>-c= 80.72988157802 -70.64624039006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>210.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.72986300</TD><TD>-70.64623300</TD><TD>II/246/out</TD><TD>2MASS===05225516-7038464 &amp;-c=080.729863 -70.646233,eq=J2000&amp;-c.r</TD><TD>2451167.769200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.69e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.72986300</TD><TD>-70.64623300</TD><TD>II/246/out</TD><TD>2MASS===05225516-7038464 &amp;-c=080.729863 -70.646233,eq=J2000&amp;-c.r</TD><TD>2451167.769200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.85e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.72986300</TD><TD>-70.64623300</TD><TD>II/246/out</TD><TD>2MASS===05225516-7038464 &amp;-c=080.729863 -70.646233,eq=J2000&amp;-c.r</TD><TD>2451167.769200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.18e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.72986300</TD><TD>-70.64623300</TD><TD>II/246/out</TD><TD>2MASS===05225516-7038464 &amp;-c=080.729863 -70.646233,eq=J2000&amp;-c.r</TD><TD>2451167.769200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.36e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.72986300</TD><TD>-70.64623300</TD><TD>II/246/out</TD><TD>2MASS===05225516-7038464 &amp;-c=080.729863 -70.646233,eq=J2000&amp;-c.r</TD><TD>2451167.769200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.85e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.72986300</TD><TD>-70.64623300</TD><TD>II/246/out</TD><TD>2MASS===05225516-7038464 &amp;-c=080.729863 -70.646233,eq=J2000&amp;-c.r</TD><TD>2451167.769200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.96e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7298751</TD><TD>-70.6462220</TD><TD>II/288/out</TD><TD>IRSF===05225517-7038464&amp;-c=080.72988 -70.64622,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.16e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.7298751</TD><TD>-70.6462220</TD><TD>II/288/out</TD><TD>IRSF===05225517-7038464&amp;-c=080.72988 -70.64622,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.46e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7298751</TD><TD>-70.6462220</TD><TD>II/288/out</TD><TD>IRSF===05225517-7038464&amp;-c=080.72988 -70.64622,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.16e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>424.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>424.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>793.e-6</TD><TD>34.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>792.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.13e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.47e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.02e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.97e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>424.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>424.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>793.e-6</TD><TD>34.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>792.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.13e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.47e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.02e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.72975492</TD><TD>-70.64626300</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052255.14-703846.5&amp;-c=080.729755 -70.646263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.97e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>965.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>135.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.00e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72993064</TD><TD>-70.64624000</TD><TD>II/311/wise</TD><TD>WISE===J052255.18-703846.4&amp;-c=080.729931 -70.646240,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>975.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>128.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>971.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729941249</TD><TD>-70.646246493</TD><TD>II/328/allwise</TD><TD>AllWISE===J052255.18-703846.4&amp;-c=080.7299412 -70.6462465,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72988353</TD><TD>-70.64623023</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352699010&amp;-c=080.729884 -70.646230,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>4.23e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.72988353</TD><TD>-70.64623023</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352699010&amp;-c=080.729884 -70.646230,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>3.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.72988353</TD><TD>-70.64623023</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352699010&amp;-c=080.729884 -70.646230,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.84e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.51e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.46e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.03e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>348.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.72983002663</TD><TD>-70.64625203609</TD><TD>II/358/smss</TD><TD>-c=080.729830027 -70.646252036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>563.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.729932877</TD><TD>-70.646227937</TD><TD>II/363/unwise</TD><TD>-c=080.7299329 -70.6462279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>993.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.729932877</TD><TD>-70.646227937</TD><TD>II/363/unwise</TD><TD>-c=080.7299329 -70.6462279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.05e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.729988426</TD><TD>-70.646251409</TD><TD>II/365/catwise</TD><TD>-c=080.7299884 -70.6462514,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457326.668271</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.00e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.729988426</TD><TD>-70.646251409</TD><TD>II/365/catwise</TD><TD>-c=080.7299884 -70.6462514,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457326.668271</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.09e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>959.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>136.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>436.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>756.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>954.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.83e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.93e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.85e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.19e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.729966309</TD><TD>-70.646232754</TD><TD>II/368/sstsl2</TD><TD>-c=080.7299663 -70.6462328,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.87e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72988586</TD><TD>-70.64623034</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375385578&amp;-c=080.729886 -70.646230,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.809700</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.72988586</TD><TD>-70.64623034</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375385578&amp;-c=080.729886 -70.646230,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.809700</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.92e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.72988586</TD><TD>-70.64623034</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375385578&amp;-c=080.729886 -70.646230,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.809700</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.12e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>975.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>128.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>971.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.36e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.96e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>760.e-6</TD><TD>945.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/38/tic</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>60.0e-6</TD><TD>9.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>975.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>128.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>971.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.36e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.96e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>760.e-6</TD><TD>945.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7298519680993</TD><TD>-70.6462414470624</TD><TD>IV/39/tic82</TD><TD>-c=080.72985196810 -70.64624144706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>60.0e-6</TD><TD>9.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.729941300</TD><TD>-70.646246500</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=37441</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>971.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.729941300</TD><TD>-70.646246500</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=37441</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.729941300</TD><TD>-70.646246500</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=37441</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.729941300</TD><TD>-70.646246500</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=37441</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7298520375</TD><TD>-70.6462414103</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.72988062 -70.64624042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.42e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7298520375</TD><TD>-70.6462414103</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.72988062 -70.64624042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7298520375</TD><TD>-70.6462414103</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.72988062 -70.64624042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298520375</TD><TD>-70.6462414103</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.72988062 -70.64624042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>490.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298520375</TD><TD>-70.6462414103</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.72988062 -70.64624042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7298750</TD><TD>-70.6462500</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=741</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.83e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.72988061903122059</TD><TD>-70.64624041846739999</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1033689</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.00e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.32e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.23e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.83e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>489.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.72996611</TD><TD>-70.64623306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=104409</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7297299</TD><TD>-70.6461600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.72973 -70.64616,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>824.e-6</TD><TD>31.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7297299</TD><TD>-70.6461600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.72973 -70.64616,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>235.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7297299</TD><TD>-70.6461600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.72973 -70.64616,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>15.8e-6</TD><TD>2.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>432.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>803.e-6</TD><TD>37.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.17e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.93e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.42e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.04e-3</TD><TD>0.11e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>381.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.72975500</TD><TD>-70.64626306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=234614</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>27.1e-6</TD><TD>4.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>80.7298806190312</TD><TD>-70.6462404184674</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=36353</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>80.7298806190312</TD><TD>-70.6462404184674</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=36353</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.41e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>80.7298806190312</TD><TD>-70.6462404184674</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=36353</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.72980308532715	-70.64623999595642	0522551-703846	13.971	0.034	13.234	0.032	13.038	0.04	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
