<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:04:51 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:04:51">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=79.35258333333333%20-67.03027777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.352583-67.030278,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786823491" name="VizieR(2024-12-06T18:04:51)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.352430600</TD><TD>-67.030325000</TD><TD>I/297/out</TD><TD>NOMAD1===0229-0077968&amp;-c=079.3524306 -67.0303250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352430600</TD><TD>-67.030325000</TD><TD>I/297/out</TD><TD>NOMAD1===0229-0077968&amp;-c=079.3524306 -67.0303250,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35242900</TD><TD>-67.03023500</TD><TD>I/305/out</TD><TD>GSC2.3===S1HI019171&amp;-c=079.352429 -67.030235,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>901.e-6</TD><TD>331.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>079.35242900</TD><TD>-67.03023500</TD><TD>I/305/out</TD><TD>GSC2.3===S1HI019171&amp;-c=079.352429 -67.030235,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>609.e-6</TD><TD>217.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>079.35260105</TD><TD>-67.03029704</TD><TD>I/317/sample</TD><TD>PPMXL=6654509433405475773&amp;-c=079.352601 -67.030297,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35260105</TD><TD>-67.03029704</TD><TD>I/317/sample</TD><TD>PPMXL=6654509433405475773&amp;-c=079.352601 -67.030297,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35260105</TD><TD>-67.03029704</TD><TD>I/317/sample</TD><TD>PPMXL=6654509433405475773&amp;-c=079.352601 -67.030297,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35259390</TD><TD>-67.03029394</TD><TD>I/319/xpm</TD><TD>-c=079.352594 -67.030294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35259390</TD><TD>-67.03029394</TD><TD>I/319/xpm</TD><TD>-c=079.352594 -67.030294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35259390</TD><TD>-67.03029394</TD><TD>I/319/xpm</TD><TD>-c=079.352594 -67.030294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.352857000</TD><TD>-67.030339400</TD><TD>I/320/spm4</TD><TD>-c=079.3528570 -67.0303394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.352857000</TD><TD>-67.030339400</TD><TD>I/320/spm4</TD><TD>-c=079.3528570 -67.0303394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352857000</TD><TD>-67.030339400</TD><TD>I/320/spm4</TD><TD>-c=079.3528570 -67.0303394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.352857000</TD><TD>-67.030339400</TD><TD>I/320/spm4</TD><TD>-c=079.3528570 -67.0303394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>604.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.352857000</TD><TD>-67.030339400</TD><TD>I/320/spm4</TD><TD>-c=079.3528570 -67.0303394,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>136.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>079.352273900</TD><TD>-67.030210600</TD><TD>I/322A/out</TD><TD>UCAC4===115-006999&amp;-c=079.3522739 -67.0302106,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.352273900</TD><TD>-67.030210600</TD><TD>I/322A/out</TD><TD>UCAC4===115-006999&amp;-c=079.3522739 -67.0302106,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352273900</TD><TD>-67.030210600</TD><TD>I/322A/out</TD><TD>UCAC4===115-006999&amp;-c=079.3522739 -67.0302106,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.352671080796</TD><TD>-67.030270203804</TD><TD>I/337/gaia</TD><TD>-c=079.3526710808 -67.0302702038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>611.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.352669080700</TD><TD>-67.030285951000</TD><TD>I/339/hsoy</TD><TD>-c=079.3526690807 -67.0302859510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352669080700</TD><TD>-67.030285951000</TD><TD>I/339/hsoy</TD><TD>-c=079.3526690807 -67.0302859510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.352669080700</TD><TD>-67.030285951000</TD><TD>I/339/hsoy</TD><TD>-c=079.3526690807 -67.0302859510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>611.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.352330537</TD><TD>-67.030204738</TD><TD>I/340/ucac5</TD><TD>-c=079.3523028 -67.0301994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352330537</TD><TD>-67.030204738</TD><TD>I/340/ucac5</TD><TD>-c=079.3523028 -67.0301994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.352330537</TD><TD>-67.030204738</TD><TD>I/340/ucac5</TD><TD>-c=079.3523028 -67.0301994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>611.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527157477</TD><TD>-67.0302724990409</TD><TD>I/345/gaia2</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>937.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.3526527157477</TD><TD>-67.0302724990409</TD><TD>I/345/gaia2</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>583.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.3526527157477</TD><TD>-67.0302724990409</TD><TD>I/345/gaia2</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>336.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.3526537213937</TD><TD>-67.0302712878800</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>922.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.3526537213937</TD><TD>-67.0302712878800</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>577.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.3526537213937</TD><TD>-67.0302712878800</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>345.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.3526527157486</TD><TD>-67.0302724990409</TD><TD>I/353/gsc242</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.3526527157486</TD><TD>-67.0302724990409</TD><TD>I/353/gsc242</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.3526527157486</TD><TD>-67.0302724990409</TD><TD>I/353/gsc242</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.3526527157486</TD><TD>-67.0302724990409</TD><TD>I/353/gsc242</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>287.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527157486</TD><TD>-67.0302724990409</TD><TD>I/353/gsc242</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527157486</TD><TD>-67.0302724990409</TD><TD>I/353/gsc242</TD><TD>-c=079.35267161975 -67.03027019825,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>534.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.54e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD>45.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>330.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>642.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>920.e-6</TD><TD>20.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>632.e-6</TD><TD>17.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.3526100000000</TD><TD>-67.0302900000000</TD><TD>I/353/gsc242</TD><TD>-c=079.35261000000 -67.03029000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>335.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.3526537213937</TD><TD>-67.0302712878800</TD><TD>I/355/gaiadr3</TD><TD>-c=079.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>922.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.3526537213937</TD><TD>-67.0302712878800</TD><TD>I/355/gaiadr3</TD><TD>-c=079.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>577.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.3526537213937</TD><TD>-67.0302712878800</TD><TD>I/355/gaiadr3</TD><TD>-c=079.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>345.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/358/varisum</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457085.537537</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>1.35e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.02e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.17e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>945.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>693.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>649.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>447.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>268.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.3526721129680</TD><TD>-67.0302701180205</TD><TD>I/360/syntphot</TD><TD>-c= 79.35267211297 -67.03027011802,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>177.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>079.35261100</TD><TD>-67.03028900</TD><TD>II/246/out</TD><TD>2MASS===05172462-6701490 &amp;-c=079.352611 -67.030289,eq=J2000&amp;-c.r</TD><TD>2451167.752400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>785.e-6</TD><TD>255.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.35261100</TD><TD>-67.03028900</TD><TD>II/246/out</TD><TD>2MASS===05172462-6701490 &amp;-c=079.352611 -67.030289,eq=J2000&amp;-c.r</TD><TD>2451167.752400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.20e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.35261100</TD><TD>-67.03028900</TD><TD>II/246/out</TD><TD>2MASS===05172462-6701490 &amp;-c=079.352611 -67.030289,eq=J2000&amp;-c.r</TD><TD>2451167.752400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.57e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.35261100</TD><TD>-67.03028900</TD><TD>II/246/out</TD><TD>2MASS===05172462-6701490 &amp;-c=079.352611 -67.030289,eq=J2000&amp;-c.r</TD><TD>2451167.752400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.35261100</TD><TD>-67.03028900</TD><TD>II/246/out</TD><TD>2MASS===05172462-6701490 &amp;-c=079.352611 -67.030289,eq=J2000&amp;-c.r</TD><TD>2451167.752400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.28e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.35261100</TD><TD>-67.03028900</TD><TD>II/246/out</TD><TD>2MASS===05172462-6701490 &amp;-c=079.352611 -67.030289,eq=J2000&amp;-c.r</TD><TD>2451167.752400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.41e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.3526671</TD><TD>-67.0303060</TD><TD>II/288/out</TD><TD>IRSF===05172464-6701491&amp;-c=079.35267 -67.03031,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.3526671</TD><TD>-67.0303060</TD><TD>II/288/out</TD><TD>IRSF===05172464-6701491&amp;-c=079.35267 -67.03031,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.74e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.3526671</TD><TD>-67.0303060</TD><TD>II/288/out</TD><TD>IRSF===05172464-6701491&amp;-c=079.35267 -67.03031,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.51e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>164.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>164.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>220.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>220.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>369.e-6</TD><TD>17.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>369.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>611.e-6</TD><TD>18.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>609.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.87e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.57e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>220.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>220.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>369.e-6</TD><TD>17.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>369.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>611.e-6</TD><TD>18.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>609.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.87e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.57e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.35263205</TD><TD>-67.03023803</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051724.63-670148.8&amp;-c=079.352632 -67.030238,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.14e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>136.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>286.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>609.e-6</TD><TD>17.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35249853</TD><TD>-67.03030074</TD><TD>II/311/wise</TD><TD>WISE===J051724.59-670149.0&amp;-c=079.352499 -67.030301,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.54e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD>45.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>330.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>642.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352521777</TD><TD>-67.030334413</TD><TD>II/328/allwise</TD><TD>AllWISE===J051724.60-670149.2&amp;-c=079.3525218 -67.0303344,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>573.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>619.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>573.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>631.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>447.e-6</TD><TD>35.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>553.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>318.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.35262894630</TD><TD>-67.03029596806</TD><TD>II/358/smss</TD><TD>-c=079.352628946 -67.030295968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>348.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.352609122</TD><TD>-67.030276427</TD><TD>II/363/unwise</TD><TD>-c=079.3526091 -67.0302764,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>310.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.352609122</TD><TD>-67.030276427</TD><TD>II/363/unwise</TD><TD>-c=079.3526091 -67.0302764,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>639.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.352648660</TD><TD>-67.030291591</TD><TD>II/365/catwise</TD><TD>-c=079.3526487 -67.0302916,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457150.627013</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>309.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.352648660</TD><TD>-67.030291591</TD><TD>II/365/catwise</TD><TD>-c=079.3526487 -67.0302916,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457150.627013</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>654.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.52e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>134.e-6</TD><TD>47.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>140.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>181.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>324.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>352.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>574.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>633.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.21e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.65e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.352595352</TD><TD>-67.030218310</TD><TD>II/368/sstsl2</TD><TD>-c=079.3525954 -67.0302183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35260553</TD><TD>-67.03028951</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558405420192&amp;-c=079.352606 -67.030290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456697.850930</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.35260553</TD><TD>-67.03028951</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558405420192&amp;-c=079.352606 -67.030290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456697.850930</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.43e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.35260553</TD><TD>-67.03028951</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558405420192&amp;-c=079.352606 -67.030290,eq=J2000&amp;-c.rs=0.004</TD><TD>2456697.850930</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.25e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.54e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD>45.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>330.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>642.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.41e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>534.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>452.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/38/tic</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>165.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.54e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD>45.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>330.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>642.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.41e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>534.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>452.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.3526527157562</TD><TD>-67.0302724990427</TD><TD>IV/39/tic82</TD><TD>-c=079.35265271576 -67.03027249904,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>165.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.3526527536</TD><TD>-67.0302724819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.35267162 -67.03027020,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.3526527536</TD><TD>-67.0302724819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.35267162 -67.03027020,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.3526527536</TD><TD>-67.0302724819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.35267162 -67.03027020,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527536</TD><TD>-67.0302724819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.35267162 -67.03027020,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>287.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3526527536</TD><TD>-67.0302724819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.35267162 -67.03027020,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>534.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3525833</TD><TD>-67.0302778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=692</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>744.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>079.35267161974539363</TD><TD>-67.03027019824959609</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4837482</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>534.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>138.e-6</TD><TD>17.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>754.e-6</TD><TD>21.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.69e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.36e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>287.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.35259500</TD><TD>-67.03021806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=87138</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>534.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.3525200</TD><TD>-67.0302700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.35252 -67.03027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>461.e-6</TD><TD>11.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.3525200</TD><TD>-67.0302700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.35252 -67.03027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>173.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.3525200</TD><TD>-67.0302700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.35252 -67.03027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>37.9e-6</TD><TD>5.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>167.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>223.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>375.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>624.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.48e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.04e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.71e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>700.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>281.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.35263194</TD><TD>-67.03023806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=185306</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>65.1e-6</TD><TD>9.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>079.3525919</TD><TD>-67.0304569</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=107650</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>138.e-6</TD><TD>17.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>079.3525919</TD><TD>-67.0304569</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=107650</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>754.e-6</TD><TD>21.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>079.3525919</TD><TD>-67.0304569</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=125137</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>138.e-6</TD><TD>17.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>079.3525919</TD><TD>-67.0304569</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=125137</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>754.e-6</TD><TD>21.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.35255908966064	-67.03021097183228								J051724.64-670149.2	15.982	0.037	14.87	0.09	99"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.35242891311646	-67.03023600578308																S013201263469	16.76	0.38			17.24	1.08	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
