<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:55:29 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:55:29">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=84.54699999999998%20-68.1756388888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="084.547000-68.175639,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786830129" name="VizieR(2024-12-06T19:55:29)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.546636100</TD><TD>-68.176097200</TD><TD>I/297/out</TD><TD>NOMAD1===0218-0091659&amp;-c=084.5466361 -68.1760972,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.546636100</TD><TD>-68.176097200</TD><TD>I/297/out</TD><TD>NOMAD1===0218-0091659&amp;-c=084.5466361 -68.1760972,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.54766300</TD><TD>-68.17592900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HF056045&amp;-c=084.547663 -68.175929,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.72e-3</TD><TD>1.08e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>084.54766300</TD><TD>-68.17592900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HF056045&amp;-c=084.547663 -68.175929,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.05e-3</TD><TD>0.36e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>084.54766300</TD><TD>-68.17592900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HF056045&amp;-c=084.547663 -68.175929,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>384.e-6</TD><TD>195.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>084.54681706</TD><TD>-68.17568600</TD><TD>I/317/sample</TD><TD>PPMXL=6652478744142575232&amp;-c=084.546817 -68.175686,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.54681706</TD><TD>-68.17568600</TD><TD>I/317/sample</TD><TD>PPMXL=6652478744142575232&amp;-c=084.546817 -68.175686,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.54681706</TD><TD>-68.17568600</TD><TD>I/317/sample</TD><TD>PPMXL=6652478744142575232&amp;-c=084.546817 -68.175686,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.54699993</TD><TD>-68.17565596</TD><TD>I/317/sample</TD><TD>PPMXL=6652478743786602943&amp;-c=084.547000 -68.175656,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.54699993</TD><TD>-68.17565596</TD><TD>I/317/sample</TD><TD>PPMXL=6652478743786602943&amp;-c=084.547000 -68.175656,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.54699993</TD><TD>-68.17565596</TD><TD>I/317/sample</TD><TD>PPMXL=6652478743786602943&amp;-c=084.547000 -68.175656,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.54699612</TD><TD>-68.17566299</TD><TD>I/319/xpm</TD><TD>-c=084.546996 -68.175663,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.54699612</TD><TD>-68.17566299</TD><TD>I/319/xpm</TD><TD>-c=084.546996 -68.175663,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.54699612</TD><TD>-68.17566299</TD><TD>I/319/xpm</TD><TD>-c=084.546996 -68.175663,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.547208100</TD><TD>-68.175579700</TD><TD>I/320/spm4</TD><TD>-c=084.5472081 -68.1755797,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.547208100</TD><TD>-68.175579700</TD><TD>I/320/spm4</TD><TD>-c=084.5472081 -68.1755797,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.547208100</TD><TD>-68.175579700</TD><TD>I/320/spm4</TD><TD>-c=084.5472081 -68.1755797,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.547208100</TD><TD>-68.175579700</TD><TD>I/320/spm4</TD><TD>-c=084.5472081 -68.1755797,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.547208100</TD><TD>-68.175579700</TD><TD>I/320/spm4</TD><TD>-c=084.5472081 -68.1755797,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>261.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.547420263</TD><TD>-68.175770283</TD><TD>I/331/apop</TD><TD>-c=084.5474203 -68.1757703,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.547420263</TD><TD>-68.175770283</TD><TD>I/331/apop</TD><TD>-c=084.5474203 -68.1757703,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.547420263</TD><TD>-68.175770283</TD><TD>I/331/apop</TD><TD>-c=084.5474203 -68.1757703,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.547061675871</TD><TD>-68.175637295979</TD><TD>I/337/gaia</TD><TD>-c=084.5470616759 -68.1756372960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>971.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.547184984600</TD><TD>-68.175719864200</TD><TD>I/339/hsoy</TD><TD>-c=084.5471849846 -68.1757198642,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.547184984600</TD><TD>-68.175719864200</TD><TD>I/339/hsoy</TD><TD>-c=084.5471849846 -68.1757198642,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.547184984600</TD><TD>-68.175719864200</TD><TD>I/339/hsoy</TD><TD>-c=084.5471849846 -68.1757198642,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>972.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.546762446500</TD><TD>-68.175685861000</TD><TD>I/339/hsoy</TD><TD>-c=084.5467624465 -68.1756858610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.546762446500</TD><TD>-68.175685861000</TD><TD>I/339/hsoy</TD><TD>-c=084.5467624465 -68.1756858610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.546762446500</TD><TD>-68.175685861000</TD><TD>I/339/hsoy</TD><TD>-c=084.5467624465 -68.1756858610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>972.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470364835458</TD><TD>-68.1756382404629</TD><TD>I/345/gaia2</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.58e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>084.5470364835458</TD><TD>-68.1756382404629</TD><TD>I/345/gaia2</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>920.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.5470364835458</TD><TD>-68.1756382404629</TD><TD>I/345/gaia2</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>509.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>084.5470367893856</TD><TD>-68.1756389482031</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.5470367893856</TD><TD>-68.1756389482031</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>918.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.5470367893856</TD><TD>-68.1756389482031</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>517.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.67e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.67e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>435.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.82e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>842.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>959.e-6</TD><TD>27.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>084.5470364835471</TD><TD>-68.1756382404629</TD><TD>I/353/gsc242</TD><TD>-c=084.54706193851 -68.17563709109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>508.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>084.5469770000000</TD><TD>-68.1756520000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54697700000 -68.17565200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.5469770000000</TD><TD>-68.1756520000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54697700000 -68.17565200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.5469770000000</TD><TD>-68.1756520000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54697700000 -68.17565200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>228.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>647.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.32e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.42e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.5470000000000</TD><TD>-68.1756400000000</TD><TD>I/353/gsc242</TD><TD>-c=084.54700000000 -68.17564000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.69e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.5470367893856</TD><TD>-68.1756389482031</TD><TD>I/355/gaiadr3</TD><TD>-c=084.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.5470367893856</TD><TD>-68.1756389482031</TD><TD>I/355/gaiadr3</TD><TD>-c=084.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>918.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.5470367893856</TD><TD>-68.1756389482031</TD><TD>I/355/gaiadr3</TD><TD>-c=084.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>517.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.73e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.04e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.58e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.02e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>680.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>376.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>84.5470627188539</TD><TD>-68.1756370326742</TD><TD>I/360/syntphot</TD><TD>-c= 84.54706271885 -68.17563703267,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>240.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>084.54697700</TD><TD>-68.17565200</TD><TD>II/246/out</TD><TD>2MASS===05381127-6810323 &amp;-c=084.546977 -68.175652,eq=J2000&amp;-c.r</TD><TD>2451580.596100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.58e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.54697700</TD><TD>-68.17565200</TD><TD>II/246/out</TD><TD>2MASS===05381127-6810323 &amp;-c=084.546977 -68.175652,eq=J2000&amp;-c.r</TD><TD>2451580.596100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.54697700</TD><TD>-68.17565200</TD><TD>II/246/out</TD><TD>2MASS===05381127-6810323 &amp;-c=084.546977 -68.175652,eq=J2000&amp;-c.r</TD><TD>2451580.596100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.22e-3</TD><TD>0.30e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.54697700</TD><TD>-68.17565200</TD><TD>II/246/out</TD><TD>2MASS===05381127-6810323 &amp;-c=084.546977 -68.175652,eq=J2000&amp;-c.r</TD><TD>2451580.596100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.54697700</TD><TD>-68.17565200</TD><TD>II/246/out</TD><TD>2MASS===05381127-6810323 &amp;-c=084.546977 -68.175652,eq=J2000&amp;-c.r</TD><TD>2451580.596100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.54697700</TD><TD>-68.17565200</TD><TD>II/246/out</TD><TD>2MASS===05381127-6810323 &amp;-c=084.546977 -68.175652,eq=J2000&amp;-c.r</TD><TD>2451580.596100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.5469999</TD><TD>-68.1756390</TD><TD>II/288/out</TD><TD>IRSF===05381128-6810323&amp;-c=084.54700 -68.17564,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.33e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.5469999</TD><TD>-68.1756390</TD><TD>II/288/out</TD><TD>IRSF===05381128-6810323&amp;-c=084.54700 -68.17564,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.29e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.5469999</TD><TD>-68.1756390</TD><TD>II/288/out</TD><TD>IRSF===05381128-6810323&amp;-c=084.54700 -68.17564,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.77e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>286.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>286.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>477.e-6</TD><TD>21.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>477.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>698.e-6</TD><TD>27.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>698.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>286.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>286.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>477.e-6</TD><TD>21.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>477.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>698.e-6</TD><TD>27.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>698.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.54705000</TD><TD>-68.17561805</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053811.29-681032.2&amp;-c=084.547050 -68.175618,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>166.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>617.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.54701734</TD><TD>-68.17563629</TD><TD>II/311/wise</TD><TD>WISE===J053811.28-681032.2&amp;-c=084.547017 -68.175636,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>228.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>648.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.547013640</TD><TD>-68.175630510</TD><TD>II/328/allwise</TD><TD>AllWISE===J053811.28-681032.2&amp;-c=084.5470136 -68.1756305,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.06e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.03e-3</TD><TD>0.00e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.18e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>853.e-6</TD><TD>67.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>838.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>638.e-6</TD><TD>58.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.54723191261</TD><TD>-68.17571198940</TD><TD>II/358/smss</TD><TD>-c=084.547231913 -68.175711989,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>528.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.546923504</TD><TD>-68.175599160</TD><TD>II/363/unwise</TD><TD>-c=084.5469235 -68.1755992,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>655.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.546923504</TD><TD>-68.175599160</TD><TD>II/363/unwise</TD><TD>-c=084.5469235 -68.1755992,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.25e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.546973503</TD><TD>-68.175640233</TD><TD>II/365/catwise</TD><TD>-c=084.5469735 -68.1756402,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457316.351210</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>661.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.546973503</TD><TD>-68.175640233</TD><TD>II/365/catwise</TD><TD>-c=084.5469735 -68.1756402,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457316.351210</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.14e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>243.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>279.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>487.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>636.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>696.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.03e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.27e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.99e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.546911915</TD><TD>-68.175659638</TD><TD>II/368/sstsl2</TD><TD>-c=084.5469119 -68.1756596,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.54701552</TD><TD>-68.17563240</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393917718&amp;-c=084.547016 -68.175632,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.914181</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>6.06e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.54701552</TD><TD>-68.17563240</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393917718&amp;-c=084.547016 -68.175632,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.914181</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>6.87e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.54701552</TD><TD>-68.17563240</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393917718&amp;-c=084.547016 -68.175632,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.914181</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.99e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>228.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>647.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>842.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>673.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/38/tic</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>686.e-6</TD><TD>75.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>228.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>647.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>842.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>673.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.5470364834948</TD><TD>-68.1756382404620</TD><TD>IV/39/tic82</TD><TD>-c=084.54703648349 -68.17563824046,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>686.e-6</TD><TD>75.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.5470365766</TD><TD>-68.1756381994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.54706194 -68.17563708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.5470365766</TD><TD>-68.1756381994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.54706194 -68.17563708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.5470365766</TD><TD>-68.1756381994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.54706194 -68.17563708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.82e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470365766</TD><TD>-68.1756381994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.54706194 -68.17563708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>435.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470365766</TD><TD>-68.1756381994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.54706194 -68.17563708,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>842.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5470000</TD><TD>-68.1756389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=876</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>084.54706193851370699</TD><TD>-68.17563709108719650</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3454028</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>842.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>337.e-6</TD><TD>24.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.51e-3</TD><TD>0.06e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.29e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.53e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>435.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.54691194</TD><TD>-68.17566000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=150114</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>842.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.5467651</TD><TD>-68.1755000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.54677 -68.17550,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>685.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.5467651</TD><TD>-68.1755000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.54677 -68.17550,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>241.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.5467651</TD><TD>-68.1755000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.54677 -68.17550,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>45.4e-6</TD><TD>2.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.5469819</TD><TD>-68.1755450</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=513849</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>337.e-6</TD><TD>24.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>084.5469819</TD><TD>-68.1755450</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=513849</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.51e-3</TD><TD>0.06e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.5469819</TD><TD>-68.1755450</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=624823</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>337.e-6</TD><TD>24.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>084.5469819</TD><TD>-68.1755450</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=624823</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.51e-3</TD><TD>0.06e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>84.5470619385137</TD><TD>-68.1756370910873</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=297134</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>84.5470619385137</TD><TD>-68.1756370910873</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=297134</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>84.5470619385137</TD><TD>-68.1756370910873</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=297134</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="41">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.54711389541626	-68.17565202713013	0538113-681032	14.441	0.032	13.706	0.035	13.581	0.058"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.54768300056458	-68.17582702636719																S0132003186054					15.97	0.43							21"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.54766201972961	-68.17593097686768																S013200356045	15.44	0.19	17.53	0.53			"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
