<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:59:38 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:59:38">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=75.72445833333332%20-69.94816666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="075.724458-69.948167,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819578" name="VizieR(2024-12-06T16:59:38)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.723836100</TD><TD>-69.948483300</TD><TD>I/297/out</TD><TD>NOMAD1===0200-0064914&amp;-c=075.7238361 -69.9484833,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.723836100</TD><TD>-69.948483300</TD><TD>I/297/out</TD><TD>NOMAD1===0200-0064914&amp;-c=075.7238361 -69.9484833,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.72409800</TD><TD>-69.94835400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN091554&amp;-c=075.724098 -69.948354,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.25e-3</TD><TD>0.52e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>075.72450209</TD><TD>-69.94817495</TD><TD>I/317/sample</TD><TD>PPMXL=6651175648944948173&amp;-c=075.724502 -69.948175,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.72450209</TD><TD>-69.94817495</TD><TD>I/317/sample</TD><TD>PPMXL=6651175648944948173&amp;-c=075.724502 -69.948175,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.72450209</TD><TD>-69.94817495</TD><TD>I/317/sample</TD><TD>PPMXL=6651175648944948173&amp;-c=075.724502 -69.948175,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.724164500</TD><TD>-69.948526100</TD><TD>I/320/spm4</TD><TD>-c=075.7241645 -69.9485261,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.724164500</TD><TD>-69.948526100</TD><TD>I/320/spm4</TD><TD>-c=075.7241645 -69.9485261,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.724164500</TD><TD>-69.948526100</TD><TD>I/320/spm4</TD><TD>-c=075.7241645 -69.9485261,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.724164500</TD><TD>-69.948526100</TD><TD>I/320/spm4</TD><TD>-c=075.7241645 -69.9485261,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>610.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.724164500</TD><TD>-69.948526100</TD><TD>I/320/spm4</TD><TD>-c=075.7241645 -69.9485261,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>230.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.724381200</TD><TD>-69.948227800</TD><TD>I/322A/out</TD><TD>UCAC4===101-006216&amp;-c=075.7243812 -69.9482278,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.724381200</TD><TD>-69.948227800</TD><TD>I/322A/out</TD><TD>UCAC4===101-006216&amp;-c=075.7243812 -69.9482278,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.724381200</TD><TD>-69.948227800</TD><TD>I/322A/out</TD><TD>UCAC4===101-006216&amp;-c=075.7243812 -69.9482278,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.724517475861</TD><TD>-69.948159575452</TD><TD>I/337/gaia</TD><TD>-c=075.7245174759 -69.9481595755,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>745.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.724267490500</TD><TD>-69.948237984500</TD><TD>I/339/hsoy</TD><TD>-c=075.7242674905 -69.9482379845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.724267490500</TD><TD>-69.948237984500</TD><TD>I/339/hsoy</TD><TD>-c=075.7242674905 -69.9482379845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.724267490500</TD><TD>-69.948237984500</TD><TD>I/339/hsoy</TD><TD>-c=075.7242674905 -69.9482379845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>745.e-6</TD><TD>10.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.724374748</TD><TD>-69.948230861</TD><TD>I/340/ucac5</TD><TD>-c=075.7243631 -69.9482367,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>745.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7244886099044</TD><TD>-69.9481593919887</TD><TD>I/345/gaia2</TD><TD>-c=075.72451850425 -69.94815940314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.54e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>075.7244886099044</TD><TD>-69.9481593919887</TD><TD>I/345/gaia2</TD><TD>-c=075.72451850425 -69.94815940314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>765.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.7244886099044</TD><TD>-69.9481593919887</TD><TD>I/345/gaia2</TD><TD>-c=075.72451850425 -69.94815940314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>549.e-6</TD><TD>27.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>075.7241032124896</TD><TD>-69.9486759649229</TD><TD>I/345/gaia2</TD><TD>-c=075.72412476154 -69.94867471505,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>674.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.7240531967347</TD><TD>-69.9478737652780</TD><TD>I/345/gaia2</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>22.8e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.7241015806454</TD><TD>-69.9486750955276</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.72412546453 -69.94867468775,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>651.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7244905166690</TD><TD>-69.9481591280364</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.51e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.7244905166690</TD><TD>-69.9481591280364</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>759.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7244905166690</TD><TD>-69.9481591280364</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>547.e-6</TD><TD>21.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.7240341892568</TD><TD>-69.9478880506892</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.72403418926 -69.94788805069,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>19.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.96e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>210.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>678.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.45e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7240531967358</TD><TD>-69.9478737652780</TD><TD>I/353/gsc242</TD><TD>-c=075.72403731643 -69.94788704936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>20.9e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.86e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.78e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.64e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.11e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>075.7244300000000</TD><TD>-69.9482000000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72443000000 -69.94820000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>806.e-6</TD><TD>22.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>075.7244600000000</TD><TD>-69.9481800000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72446000000 -69.94818000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.92e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7244600000000</TD><TD>-69.9481800000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72446000000 -69.94818000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7244600000000</TD><TD>-69.9481800000000</TD><TD>I/353/gsc242</TD><TD>-c=075.72446000000 -69.94818000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.82e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7241015806454</TD><TD>-69.9486750955276</TD><TD>I/355/gaiadr3</TD><TD>-c=075.72412546453 -69.94867468775,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>651.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7244905166690</TD><TD>-69.9481591280364</TD><TD>I/355/gaiadr3</TD><TD>-c=075.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.51e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.7244905166690</TD><TD>-69.9481591280364</TD><TD>I/355/gaiadr3</TD><TD>-c=075.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>759.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7244905166690</TD><TD>-69.9481591280364</TD><TD>I/355/gaiadr3</TD><TD>-c=075.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>547.e-6</TD><TD>21.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.7240341892568</TD><TD>-69.9478880506892</TD><TD>I/355/gaiadr3</TD><TD>-c=075.72403418926 -69.94788805069,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>19.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.96e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.40e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>943.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>852.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>513.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>258.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>75.7245193322216</TD><TD>-69.9481594107427</TD><TD>I/360/syntphot</TD><TD>-c= 75.72451933222 -69.94815941074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>170.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>075.72446600</TD><TD>-69.94818100</TD><TD>II/246/out</TD><TD>2MASS===05025387-6956534 &amp;-c=075.724466 -69.948181,eq=J2000&amp;-c.r</TD><TD>2451111.809600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.95e-3</TD><TD>0.23e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.72446600</TD><TD>-69.94818100</TD><TD>II/246/out</TD><TD>2MASS===05025387-6956534 &amp;-c=075.724466 -69.948181,eq=J2000&amp;-c.r</TD><TD>2451111.809600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.81e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.72446600</TD><TD>-69.94818100</TD><TD>II/246/out</TD><TD>2MASS===05025387-6956534 &amp;-c=075.724466 -69.948181,eq=J2000&amp;-c.r</TD><TD>2451111.809600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.08e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.72446600</TD><TD>-69.94818100</TD><TD>II/246/out</TD><TD>2MASS===05025387-6956534 &amp;-c=075.724466 -69.948181,eq=J2000&amp;-c.r</TD><TD>2451111.809600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.84e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.72446600</TD><TD>-69.94818100</TD><TD>II/246/out</TD><TD>2MASS===05025387-6956534 &amp;-c=075.724466 -69.948181,eq=J2000&amp;-c.r</TD><TD>2451111.809600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.03e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.72446600</TD><TD>-69.94818100</TD><TD>II/246/out</TD><TD>2MASS===05025387-6956534 &amp;-c=075.724466 -69.948181,eq=J2000&amp;-c.r</TD><TD>2451111.809600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.95e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7239580</TD><TD>-69.9486670</TD><TD>II/288/out</TD><TD>IRSF===05025375-6956552&amp;-c=075.72396 -69.94867,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>163.e-6</TD><TD>12.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7239580</TD><TD>-69.9486670</TD><TD>II/288/out</TD><TD>IRSF===05025375-6956552&amp;-c=075.72396 -69.94867,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>265.e-6</TD><TD>10.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7243750</TD><TD>-69.9481670</TD><TD>II/288/out</TD><TD>IRSF===05025385-6956534&amp;-c=075.72438 -69.94817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.67e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.7243750</TD><TD>-69.9481670</TD><TD>II/288/out</TD><TD>IRSF===05025385-6956534&amp;-c=075.72438 -69.94817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.54e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7243750</TD><TD>-69.9481670</TD><TD>II/288/out</TD><TD>IRSF===05025385-6956534&amp;-c=075.72438 -69.94817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.75e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>309.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>309.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>555.e-6</TD><TD>23.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>555.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>788.e-6</TD><TD>22.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>788.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.89e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.92e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.72e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.85e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.82e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>309.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>309.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>555.e-6</TD><TD>23.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>555.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>788.e-6</TD><TD>22.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>788.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.89e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.92e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.72e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.85e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.72438312</TD><TD>-69.94819605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050253.85-695653.5&amp;-c=075.724383 -69.948196,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.82e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>303.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>633.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.47e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.72431421</TD><TD>-69.94811475</TD><TD>II/311/wise</TD><TD>WISE===J050253.83-695653.2&amp;-c=075.724314 -69.948115,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.96e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>210.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>678.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.45e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.724412203</TD><TD>-69.948127091</TD><TD>II/328/allwise</TD><TD>AllWISE===J050253.85-695653.2&amp;-c=075.7244122 -69.9481271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.27e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.12e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.36e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.33e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.16e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>976.e-6</TD><TD>209.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>746.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>290.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>075.72431707382</TD><TD>-69.94839596748</TD><TD>II/358/smss</TD><TD>-c=075.724317074 -69.948395967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>289.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>075.724368119</TD><TD>-69.948160140</TD><TD>II/363/unwise</TD><TD>-c=075.7243681 -69.9481601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>676.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.724368119</TD><TD>-69.948160140</TD><TD>II/363/unwise</TD><TD>-c=075.7243681 -69.9481601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.724402900</TD><TD>-69.948137159</TD><TD>II/365/catwise</TD><TD>-c=075.7244029 -69.9481372,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457206.156274</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>692.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.724402900</TD><TD>-69.948137159</TD><TD>II/365/catwise</TD><TD>-c=075.7244029 -69.9481372,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457206.156274</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.56e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.93e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>224.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>268.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>517.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>666.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>737.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.82e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.71e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.724603869</TD><TD>-69.948164943</TD><TD>II/368/sstsl2</TD><TD>-c=075.7246039 -69.9481649,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.88e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.72405070</TD><TD>-69.94866494</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380898099&amp;-c=075.724051 -69.948665,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557555</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>326.e-6</TD><TD>3.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.72444952</TD><TD>-69.94816984</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379775496&amp;-c=075.724450 -69.948170,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557555</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.03e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.72444952</TD><TD>-69.94816984</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379775496&amp;-c=075.724450 -69.948170,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557555</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.72444952</TD><TD>-69.94816984</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379775496&amp;-c=075.724450 -69.948170,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557555</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.96e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>210.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>678.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.45e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.84e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.95e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>700.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>765.e-6</TD><TD>952.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/38/tic</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7241032125238</TD><TD>-69.9486759649234</TD><TD>IV/38/tic</TD><TD>-c=075.72410321252 -69.94867596492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>617.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7240531967912</TD><TD>-69.9478737652973</TD><TD>IV/38/tic</TD><TD>-c=075.72405319679 -69.94787376530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7241032125238</TD><TD>-69.9486759649234</TD><TD>IV/39/tic82</TD><TD>-c=075.72410321252 -69.94867596492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>617.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7240531967912</TD><TD>-69.9478737652973</TD><TD>IV/39/tic82</TD><TD>-c=075.72405319679 -69.94787376530,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.96e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>210.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>678.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.45e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.84e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.95e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>700.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>765.e-6</TD><TD>952.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7242601851750</TD><TD>-69.9482404266104</TD><TD>IV/39/tic82</TD><TD>-c=075.72426018517 -69.94824042661,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.724412200</TD><TD>-69.948127100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=24549</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>678.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.724412200</TD><TD>-69.948127100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=24549</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.45e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.724412200</TD><TD>-69.948127100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=24549</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.91e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.724412200</TD><TD>-69.948127100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=24549</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7241032763</TD><TD>-69.9486759686</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.72412475 -69.94867472,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>617.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7245185000</TD><TD>-69.9481593900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.72451850 -69.94815939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.87e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7245185000</TD><TD>-69.9481593900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.72451850 -69.94815939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7245185000</TD><TD>-69.9481593900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.72451850 -69.94815939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.78e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7245185000</TD><TD>-69.9481593900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.72451850 -69.94815939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>469.e-6</TD><TD>22.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7245185000</TD><TD>-69.9481593900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.72451850 -69.94815939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>700.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7244583</TD><TD>-69.9481667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=580</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.54e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>075.72451850424651809</TD><TD>-69.94815940313850433</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1886676</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>700.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7242451</TD><TD>-69.9486200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.72425 -69.94862,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>782.e-6</TD><TD>39.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7242451</TD><TD>-69.9486200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.72425 -69.94862,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>890.e-6</TD><TD>28.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7242451</TD><TD>-69.9486200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.72425 -69.94862,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>723.e-6</TD><TD>29.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>075.7245750</TD><TD>-69.9480900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.72458 -69.94809,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>580.e-6</TD><TD>33.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7245750</TD><TD>-69.9480900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.72458 -69.94809,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>148.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>313.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>566.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>799.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.34e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.18e-3</TD><TD>0.08e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>881.e-6</TD><TD>49.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.72438306</TD><TD>-69.94819611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=77745</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>243.e-6</TD><TD>20.e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="48">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.72450590133667	-69.94819605350494	0502538-695653	14.357	0.039	13.563	0.037	13.425	0.05	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
