<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:12:58 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:12:58">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=76.65545833333331%20-70.56344444444444&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="076.655458-70.563444,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786820378" name="VizieR(2024-12-06T17:12:58)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>076.655457200</TD><TD>-70.563447800</TD><TD>I/297/out</TD><TD>NOMAD1===0194-0067842&amp;-c=076.6554572 -70.5634478,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655457200</TD><TD>-70.563447800</TD><TD>I/297/out</TD><TD>NOMAD1===0194-0067842&amp;-c=076.6554572 -70.5634478,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.65522000</TD><TD>-70.56345300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN071763&amp;-c=076.655220 -70.563453,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.38e-3</TD><TD>2.59e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>076.65548396</TD><TD>-70.56345797</TD><TD>I/317/sample</TD><TD>PPMXL=6650928082350723349&amp;-c=076.655484 -70.563458,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.65548396</TD><TD>-70.56345797</TD><TD>I/317/sample</TD><TD>PPMXL=6650928082350723349&amp;-c=076.655484 -70.563458,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.65548396</TD><TD>-70.56345797</TD><TD>I/317/sample</TD><TD>PPMXL=6650928082350723349&amp;-c=076.655484 -70.563458,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.655378200</TD><TD>-70.563386900</TD><TD>I/320/spm4</TD><TD>-c=076.6553782 -70.5633869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.655378200</TD><TD>-70.563386900</TD><TD>I/320/spm4</TD><TD>-c=076.6553782 -70.5633869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655378200</TD><TD>-70.563386900</TD><TD>I/320/spm4</TD><TD>-c=076.6553782 -70.5633869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.655378200</TD><TD>-70.563386900</TD><TD>I/320/spm4</TD><TD>-c=076.6553782 -70.5633869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>4.58e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>076.655378200</TD><TD>-70.563386900</TD><TD>I/320/spm4</TD><TD>-c=076.6553782 -70.5633869,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>8.58e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>076.655457400</TD><TD>-70.563451700</TD><TD>I/322A/out</TD><TD>UCAC4===098-006614&amp;-c=076.6554574 -70.5634517,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.655457400</TD><TD>-70.563451700</TD><TD>I/322A/out</TD><TD>UCAC4===098-006614&amp;-c=076.6554574 -70.5634517,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655457400</TD><TD>-70.563451700</TD><TD>I/322A/out</TD><TD>UCAC4===098-006614&amp;-c=076.6554574 -70.5634517,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.655480056177</TD><TD>-70.563442453531</TD><TD>I/337/gaia</TD><TD>-c=076.6554800562 -70.5634424535,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.07e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.655434962700</TD><TD>-70.563387882900</TD><TD>I/339/hsoy</TD><TD>-c=076.6554349627 -70.5633878829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655434962700</TD><TD>-70.563387882900</TD><TD>I/339/hsoy</TD><TD>-c=076.6554349627 -70.5633878829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.655434962700</TD><TD>-70.563387882900</TD><TD>I/339/hsoy</TD><TD>-c=076.6554349627 -70.5633878829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.07e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.655480640</TD><TD>-70.563444503</TD><TD>I/340/ucac5</TD><TD>-c=076.6554807 -70.5634447,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655480640</TD><TD>-70.563444503</TD><TD>I/340/ucac5</TD><TD>-c=076.6554807 -70.5634447,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.655480640</TD><TD>-70.563444503</TD><TD>I/340/ucac5</TD><TD>-c=076.6554807 -70.5634447,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.07e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507062598</TD><TD>-70.5634436769658</TD><TD>I/345/gaia2</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.41e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>076.6554507062598</TD><TD>-70.5634436769658</TD><TD>I/345/gaia2</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.65e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.6554507062598</TD><TD>-70.5634436769658</TD><TD>I/345/gaia2</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>7.61e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>076.6554526646583</TD><TD>-70.5634428644458</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.30e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.6554526646583</TD><TD>-70.5634428644458</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.63e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.6554526646583</TD><TD>-70.5634428644458</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.42e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>076.6554507062597</TD><TD>-70.5634436769658</TD><TD>I/353/gsc242</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6554507062597</TD><TD>-70.5634436769658</TD><TD>I/353/gsc242</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6554507062597</TD><TD>-70.5634436769658</TD><TD>I/353/gsc242</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.6554507062597</TD><TD>-70.5634436769658</TD><TD>I/353/gsc242</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.50e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507062597</TD><TD>-70.5634436769658</TD><TD>I/353/gsc242</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507062597</TD><TD>-70.5634436769658</TD><TD>I/353/gsc242</TD><TD>-c=076.65548022131 -70.56344300996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>949.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD>65.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>601.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>994.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.40e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.25e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.47e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>6.72e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>7.86e-3</TD><TD>0.11e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>076.6554700000000</TD><TD>-70.5634500000000</TD><TD>I/353/gsc242</TD><TD>-c=076.65547000000 -70.56345000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>10.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>076.6554526646583</TD><TD>-70.5634428644458</TD><TD>I/355/gaiadr3</TD><TD>-c=076.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.30e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.6554526646583</TD><TD>-70.5634428644458</TD><TD>I/355/gaiadr3</TD><TD>-c=076.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.63e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.6554526646583</TD><TD>-70.5634428644458</TD><TD>I/355/gaiadr3</TD><TD>-c=076.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.42e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/358/varisum</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457382.485154</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>7.76e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.37e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.70e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.69e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>6.13e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.55e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>6.92e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.02e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>8.46e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.21e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>76.6554811550691</TD><TD>-70.5634429783897</TD><TD>I/360/syntphot</TD><TD>-c= 76.65548115507 -70.56344297839,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>8.62e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>076.65547900</TD><TD>-70.56344600</TD><TD>II/246/out</TD><TD>2MASS===05063731-7033484 &amp;-c=076.655479 -70.563446,eq=J2000&amp;-c.r</TD><TD>2451111.826100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.60e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.65547900</TD><TD>-70.56344600</TD><TD>II/246/out</TD><TD>2MASS===05063731-7033484 &amp;-c=076.655479 -70.563446,eq=J2000&amp;-c.r</TD><TD>2451111.826100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.44e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.65547900</TD><TD>-70.56344600</TD><TD>II/246/out</TD><TD>2MASS===05063731-7033484 &amp;-c=076.655479 -70.563446,eq=J2000&amp;-c.r</TD><TD>2451111.826100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.30e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.65547900</TD><TD>-70.56344600</TD><TD>II/246/out</TD><TD>2MASS===05063731-7033484 &amp;-c=076.655479 -70.563446,eq=J2000&amp;-c.r</TD><TD>2451111.826100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.40e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.65547900</TD><TD>-70.56344600</TD><TD>II/246/out</TD><TD>2MASS===05063731-7033484 &amp;-c=076.655479 -70.563446,eq=J2000&amp;-c.r</TD><TD>2451111.826100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.33e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.65547900</TD><TD>-70.56344600</TD><TD>II/246/out</TD><TD>2MASS===05063731-7033484 &amp;-c=076.655479 -70.563446,eq=J2000&amp;-c.r</TD><TD>2451111.826100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.6554580</TD><TD>-70.5634440</TD><TD>II/288/out</TD><TD>IRSF===05063731-7033484&amp;-c=076.65546 -70.56344,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.6554580</TD><TD>-70.5634440</TD><TD>II/288/out</TD><TD>IRSF===05063731-7033484&amp;-c=076.65546 -70.56344,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.21e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.6554580</TD><TD>-70.5634440</TD><TD>II/288/out</TD><TD>IRSF===05063731-7033484&amp;-c=076.65546 -70.56344,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.33e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>241.e-6</TD><TD>15.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>241.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>421.e-6</TD><TD>23.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>421.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>598.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>598.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.08e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.08e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.34e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.40e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>241.e-6</TD><TD>15.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>241.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>421.e-6</TD><TD>23.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>421.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>598.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>598.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.08e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.08e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.34e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.65538502</TD><TD>-70.56345797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050637.29-703348.4&amp;-c=076.655385 -70.563458,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.40e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>193.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>595.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>938.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.65524030</TD><TD>-70.56346202</TD><TD>II/311/wise</TD><TD>WISE===J050637.25-703348.4&amp;-c=076.655240 -70.563462,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>950.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD>65.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>601.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>994.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655237198</TD><TD>-70.563472390</TD><TD>II/328/allwise</TD><TD>AllWISE===J050637.25-703348.5&amp;-c=076.6552372 -70.5634724,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.65479000</TD><TD>-70.56336611</TD><TD>II/356/xmmom41s</TD><TD>recno=1547892</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>11.0e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>076.65479000</TD><TD>-70.56336611</TD><TD>II/356/xmmom41s</TD><TD>recno=1547892</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>11.4e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.61e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.61e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.67e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.78e-3</TD><TD>0.15e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.87e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>8.14e-3</TD><TD>0.19e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>8.17e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>7.27e-3</TD><TD>0.23e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>7.45e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>3.84e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>076.65546393394</TD><TD>-70.56344902515</TD><TD>II/358/smss</TD><TD>-c=076.655463934 -70.563449025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>3.86e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>076.655594520</TD><TD>-70.563487499</TD><TD>II/363/unwise</TD><TD>-c=076.6555945 -70.5634875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>610.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.655594520</TD><TD>-70.563487499</TD><TD>II/363/unwise</TD><TD>-c=076.6555945 -70.5634875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>900.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.655356562</TD><TD>-70.563484386</TD><TD>II/365/catwise</TD><TD>-c=076.6553566 -70.5634844,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457238.395419</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>602.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.655356562</TD><TD>-70.563484386</TD><TD>II/365/catwise</TD><TD>-c=076.6553566 -70.5634844,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457238.395419</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>934.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>231.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>427.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>590.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>577.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>797.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>980.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.655171532</TD><TD>-70.563473693</TD><TD>II/368/sstsl2</TD><TD>-c=076.6551715 -70.5634737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.65484889</TD><TD>-70.56338389</TD><TD>II/370/xmmom5s</TD><TD>recno=1702931</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>10.9e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>076.65484889</TD><TD>-70.56338389</TD><TD>II/370/xmmom5s</TD><TD>recno=1702931</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>11.3e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>076.65545745</TD><TD>-70.56343533</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378188049&amp;-c=076.655457 -70.563435,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.712560</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.38e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.65545745</TD><TD>-70.56343533</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378188049&amp;-c=076.655457 -70.563435,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.712560</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.62e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.65545745</TD><TD>-70.56343533</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378188049&amp;-c=076.655457 -70.563435,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.712560</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.62e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>949.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD>65.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>601.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>994.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.40e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.87e-3</TD><TD>0.88e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/38/tic</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.79e-3</TD><TD>0.56e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>949.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD>65.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>601.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>994.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.40e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.87e-3</TD><TD>0.88e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.6554507062051</TD><TD>-70.5634436769674</TD><TD>IV/39/tic82</TD><TD>-c=076.65545070621 -70.56344367697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.79e-3</TD><TD>0.56e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.6554507195</TD><TD>-70.5634436558</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.65548022 -70.56344301,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6554507195</TD><TD>-70.5634436558</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.65548022 -70.56344301,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.6554507195</TD><TD>-70.5634436558</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.65548022 -70.56344301,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507195</TD><TD>-70.5634436558</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.65548022 -70.56344301,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.50e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554507195</TD><TD>-70.5634436558</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.65548022 -70.56344301,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.09e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554583</TD><TD>-70.5634444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=605</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.68e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>076.65548022131331152</TD><TD>-70.56344300995739616</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1180670</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55404</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55404</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55404</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.08e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55404</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55404</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.50e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55404</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1396</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1396</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1396</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.08e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1396</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1396</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.50e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.65517194</TD><TD>-70.56347389</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1396</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.44e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.40e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.25e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.30e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.19e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.50e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>76.6554507062051</TD><TD>-70.5634436769674</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=149074</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6554749</TD><TD>-70.5633600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.65547 -70.56336,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.70e-3</TD><TD>0.25e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.6554749</TD><TD>-70.5633600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.65547 -70.56336,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.01e-3</TD><TD>0.36e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.6554749</TD><TD>-70.5633600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.65547 -70.56336,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.04e-3</TD><TD>0.31e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>76.6554802213133</TD><TD>-70.5634430099574</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=92353</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>76.6554802213133</TD><TD>-70.5634430099574</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=92353</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>76.6554802213133</TD><TD>-70.5634430099574</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=92353</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.65556001663208	-70.56342303752899	0506373-703348	14.268	0.035	14.07	0.046	14.111	0.083	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
