<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:36:38 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:36:38">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.00054166666666%20-69.14394444444446&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.000542-69.143944,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821798" name="VizieR(2024-12-06T17:36:38)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.999305600</TD><TD>-69.143911100</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0082151&amp;-c=077.9993056 -69.1439111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.999305600</TD><TD>-69.143911100</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0082151&amp;-c=077.9993056 -69.1439111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.84e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00033200</TD><TD>-69.14384300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HR008977&amp;-c=078.000332 -69.143843,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.89e-3</TD><TD>0.79e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>078.00051403</TD><TD>-69.14393103</TD><TD>I/317/sample</TD><TD>PPMXL=6651206218602214446&amp;-c=078.000514 -69.143931,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.00051403</TD><TD>-69.14393103</TD><TD>I/317/sample</TD><TD>PPMXL=6651206218602214446&amp;-c=078.000514 -69.143931,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00051403</TD><TD>-69.14393103</TD><TD>I/317/sample</TD><TD>PPMXL=6651206218602214446&amp;-c=078.000514 -69.143931,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00067806</TD><TD>-69.14393306</TD><TD>I/317/sample</TD><TD>PPMXL=6651206218703138429&amp;-c=078.000678 -69.143933,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.00067806</TD><TD>-69.14393306</TD><TD>I/317/sample</TD><TD>PPMXL=6651206218703138429&amp;-c=078.000678 -69.143933,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00067806</TD><TD>-69.14393306</TD><TD>I/317/sample</TD><TD>PPMXL=6651206218703138429&amp;-c=078.000678 -69.143933,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000536800</TD><TD>-69.143896600</TD><TD>I/320/spm4</TD><TD>-c=078.0005368 -69.1438966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.000536800</TD><TD>-69.143896600</TD><TD>I/320/spm4</TD><TD>-c=078.0005368 -69.1438966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.000536800</TD><TD>-69.143896600</TD><TD>I/320/spm4</TD><TD>-c=078.0005368 -69.1438966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000536800</TD><TD>-69.143896600</TD><TD>I/320/spm4</TD><TD>-c=078.0005368 -69.1438966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>078.000536800</TD><TD>-69.143896600</TD><TD>I/320/spm4</TD><TD>-c=078.0005368 -69.1438966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>392.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>078.000503900</TD><TD>-69.143952300</TD><TD>I/322A/out</TD><TD>UCAC4===105-008709&amp;-c=078.0005039 -69.1439523,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.000503900</TD><TD>-69.143952300</TD><TD>I/322A/out</TD><TD>UCAC4===105-008709&amp;-c=078.0005039 -69.1439523,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.000503900</TD><TD>-69.143952300</TD><TD>I/322A/out</TD><TD>UCAC4===105-008709&amp;-c=078.0005039 -69.1439523,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000605549996</TD><TD>-69.143941336317</TD><TD>I/337/gaia</TD><TD>-c=078.0006055500 -69.1439413363,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.000596396400</TD><TD>-69.143946018400</TD><TD>I/339/hsoy</TD><TD>-c=078.0005963964 -69.1439460184,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.000596396400</TD><TD>-69.143946018400</TD><TD>I/339/hsoy</TD><TD>-c=078.0005963964 -69.1439460184,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000596396400</TD><TD>-69.143946018400</TD><TD>I/339/hsoy</TD><TD>-c=078.0005963964 -69.1439460184,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.000537703</TD><TD>-69.143952403</TD><TD>I/340/ucac5</TD><TD>-c=078.0005322 -69.1439533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.05e-9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.000537703</TD><TD>-69.143952403</TD><TD>I/340/ucac5</TD><TD>-c=078.0005322 -69.1439533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.58e-9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000537703</TD><TD>-69.143952403</TD><TD>I/340/ucac5</TD><TD>-c=078.0005322 -69.1439533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>I/345/gaia2</TD><TD>-c=078.00013857127 -69.14359131302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>40.9e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.0005850025792</TD><TD>-69.1439423706090</TD><TD>I/345/gaia2</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.15e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.0005850025792</TD><TD>-69.1439423706090</TD><TD>I/345/gaia2</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.0005850025792</TD><TD>-69.1439423706090</TD><TD>I/345/gaia2</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>869.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.0005853498647</TD><TD>-69.1439423489980</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.05e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.0005853498647</TD><TD>-69.1439423489980</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.01e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.0005853498647</TD><TD>-69.1439423489980</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>850.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.0001146801796</TD><TD>-69.1435872037369</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.00013949777 -69.14359112555,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>36.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.18e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>568.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>2.77e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>5.86e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.98e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>5.27e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.13e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>742.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.78e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.85e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.0005850025796</TD><TD>-69.1439423706090</TD><TD>I/353/gsc242</TD><TD>-c=078.00060647716 -69.14394149769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>782.e-6</TD><TD>10.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>I/353/gsc242</TD><TD>-c=078.00013857127 -69.14359131302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>I/353/gsc242</TD><TD>-c=078.00013857127 -69.14359131302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>I/353/gsc242</TD><TD>-c=078.00013857127 -69.14359131302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>I/353/gsc242</TD><TD>-c=078.00013857127 -69.14359131302,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>37.5e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005853498647</TD><TD>-69.1439423489980</TD><TD>I/355/gaiadr3</TD><TD>-c=078.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.05e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.0005853498647</TD><TD>-69.1439423489980</TD><TD>I/355/gaiadr3</TD><TD>-c=078.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.01e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.0005853498647</TD><TD>-69.1439423489980</TD><TD>I/355/gaiadr3</TD><TD>-c=078.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>850.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.0001146801796</TD><TD>-69.1435872037369</TD><TD>I/355/gaiadr3</TD><TD>-c=078.00013949777 -69.14359112555,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>36.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.65e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.01e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.96e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.95e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>467.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>78.0006071152416</TD><TD>-69.1439414591356</TD><TD>I/360/syntphot</TD><TD>-c= 78.00060711524 -69.14394145914,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>265.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>078.00051300</TD><TD>-69.14392100</TD><TD>II/246/out</TD><TD>2MASS===05120012-6908381 &amp;-c=078.000513 -69.143921,eq=J2000&amp;-c.r</TD><TD>2451112.734500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>11.2e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.00051300</TD><TD>-69.14392100</TD><TD>II/246/out</TD><TD>2MASS===05120012-6908381 &amp;-c=078.000513 -69.143921,eq=J2000&amp;-c.r</TD><TD>2451112.734500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.00051300</TD><TD>-69.14392100</TD><TD>II/246/out</TD><TD>2MASS===05120012-6908381 &amp;-c=078.000513 -69.143921,eq=J2000&amp;-c.r</TD><TD>2451112.734500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>14.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.00051300</TD><TD>-69.14392100</TD><TD>II/246/out</TD><TD>2MASS===05120012-6908381 &amp;-c=078.000513 -69.143921,eq=J2000&amp;-c.r</TD><TD>2451112.734500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>14.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.00051300</TD><TD>-69.14392100</TD><TD>II/246/out</TD><TD>2MASS===05120012-6908381 &amp;-c=078.000513 -69.143921,eq=J2000&amp;-c.r</TD><TD>2451112.734500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>9.85e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.00051300</TD><TD>-69.14392100</TD><TD>II/246/out</TD><TD>2MASS===05120012-6908381 &amp;-c=078.000513 -69.143921,eq=J2000&amp;-c.r</TD><TD>2451112.734500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>10.0e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.0005000</TD><TD>-69.1439440</TD><TD>II/288/out</TD><TD>IRSF===05120012-6908382&amp;-c=078.00050 -69.14394,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.0005000</TD><TD>-69.1439440</TD><TD>II/288/out</TD><TD>IRSF===05120012-6908382&amp;-c=078.00050 -69.14394,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.2e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.0005000</TD><TD>-69.1439440</TD><TD>II/288/out</TD><TD>IRSF===05120012-6908382&amp;-c=078.00050 -69.14394,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>:=8um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>5.61e-3</TD><TD>0.12e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.59e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>11.7e-3</TD><TD>0.3e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>14.4e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.94e-3</TD><TD>0.23e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>:=8um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>5.61e-3</TD><TD>0.12e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.59e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>11.7e-3</TD><TD>0.3e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>14.4e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.94e-3</TD><TD>0.23e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.00045609</TD><TD>-69.14397097</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051200.10-690838.2&amp;-c=078.000456 -69.143971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.03e-3</TD><TD>0.41e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.29e-3</TD><TD>0.07e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.90e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.00e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00055790</TD><TD>-69.14394665</TD><TD>II/311/wise</TD><TD>WISE===J051200.13-690838.2&amp;-c=078.000558 -69.143947,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.18e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>568.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.86e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.000662804</TD><TD>-69.143949389</TD><TD>II/328/allwise</TD><TD>AllWISE===J051200.15-690838.2&amp;-c=078.0006628 -69.1439494,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00049389</TD><TD>-69.14404111</TD><TD>II/339/uvotssc1</TD><TD>recno=1993916</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>1.21e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>078.00055000</TD><TD>-69.14404806</TD><TD>II/339/uvotssc1</TD><TD>recno=1993927</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>745.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>078.00052620</TD><TD>-69.14394176</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354909953&amp;-c=078.000526 -69.143942,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>29.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.00052620</TD><TD>-69.14394176</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354909953&amp;-c=078.000526 -69.143942,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>9.80e-3</TD><TD>0.02e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.00052620</TD><TD>-69.14394176</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354909953&amp;-c=078.000526 -69.143942,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.18e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.23e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.73e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.83e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.62e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.64e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>777.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.00058794022</TD><TD>-69.14392805099</TD><TD>II/358/smss</TD><TD>-c=078.000587940 -69.143928051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>812.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.00060606</TD><TD>-69.14394104</TD><TD>II/360/catalog</TD><TD>-c=078.000606 -69.143941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00060606</TD><TD>-69.14394104</TD><TD>II/360/catalog</TD><TD>-c=078.000606 -69.143941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.000552209</TD><TD>-69.143937773</TD><TD>II/363/unwise</TD><TD>-c=078.0005522 -69.1439378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.75e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.000552209</TD><TD>-69.143937773</TD><TD>II/363/unwise</TD><TD>-c=078.0005522 -69.1439378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.83e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.000644382</TD><TD>-69.143963508</TD><TD>II/365/catwise</TD><TD>-c=078.0006444 -69.1439635,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457266.428413</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>2.79e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.000644382</TD><TD>-69.143963508</TD><TD>II/365/catwise</TD><TD>-c=078.0006444 -69.1439635,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457266.428413</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>5.97e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>606.e-6</TD><TD>96.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.23e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.87e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.73e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.06e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.38e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.78e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.000642901</TD><TD>-69.143949210</TD><TD>II/368/sstsl2</TD><TD>-c=078.0006429 -69.1439492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.81e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00052267</TD><TD>-69.14393962</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387599420&amp;-c=078.000523 -69.143940,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310672</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>15.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.00052267</TD><TD>-69.14393962</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387599420&amp;-c=078.000523 -69.143940,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310672</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>9.03e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.00052267</TD><TD>-69.14393962</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387599420&amp;-c=078.000523 -69.143940,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310672</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>7.45e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>IV/38/tic</TD><TD>-c=078.00013857127 -69.14359131302,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.5e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.18e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>568.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.77e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.86e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.0e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.85e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/38/tic</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.07e-3</TD><TD>0.51e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.0001385712668</TD><TD>-69.1435913130186</TD><TD>IV/39/tic82</TD><TD>-c=078.00013857127 -69.14359131302,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.5e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.18e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>568.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.77e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.86e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>14.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.0e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.85e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850025589</TD><TD>-69.1439423706079</TD><TD>IV/39/tic82</TD><TD>-c=078.00058500256 -69.14394237061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.07e-3</TD><TD>0.51e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.61e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.4e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.94e-3</TD><TD>0.25e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>3.93e-3</TD><TD>0.18e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.21e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.0004167</TD><TD>-69.1439444</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=13531</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>224.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.0005850745</TD><TD>-69.1439423611</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.00060648 -69.14394150,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0005850745</TD><TD>-69.1439423611</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.00060648 -69.14394150,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0005850745</TD><TD>-69.1439423611</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.00060648 -69.14394150,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.78e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850745</TD><TD>-69.1439423611</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.00060648 -69.14394150,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>742.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005850745</TD><TD>-69.1439423611</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.00060648 -69.14394150,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.85e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0005417</TD><TD>-69.1439444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=643</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.37e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.0003900</TD><TD>-69.1439500</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=9138</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0003900</TD><TD>-69.1439500</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=9138</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00060647716060203</TD><TD>-69.14394149768800446</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4211442</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.85e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.0006449</TD><TD>-69.1438600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.00064 -69.14386,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.23e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.0006449</TD><TD>-69.1438600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.00064 -69.14386,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>238.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.0006449</TD><TD>-69.1438600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.00064 -69.14386,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>11.6e-6</TD><TD>4.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.0005400</TD><TD>-69.1439500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47845</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0005400</TD><TD>-69.1439500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47845</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0005400</TD><TD>-69.1439500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47845</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0005400</TD><TD>-69.1439500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47845</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.49e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>078.0005400</TD><TD>-69.1439500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47845</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.30e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.20e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.32e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.24e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.74e-3</TD><TD>0.16e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.38e-3</TD><TD>0.20e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.88e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>238.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.0003333</TD><TD>-69.1439722</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=13200</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>11.6e-6</TD><TD>4.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.36e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.27e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.69e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>10.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.43e-3</TD><TD>0.20e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.88e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>389.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.00045611</TD><TD>-69.14397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=139990</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>20.0e-6</TD><TD>7.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.0009583</TD><TD>-69.1440000</TD><TD>J/AJ/148/118/table2</TD><TD>recno=28</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0009583</TD><TD>-69.1440000</TD><TD>J/AJ/148/118/table2</TD><TD>recno=28</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.70e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>078.0009583</TD><TD>-69.1440000</TD><TD>J/AJ/148/118/table2</TD><TD>recno=28</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.50e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>78.0006064771606</TD><TD>-69.1439414976880</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=74245</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>78.0006064771606</TD><TD>-69.1439414976880</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=74245</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>78.0006064771606</TD><TD>-69.1439414976880</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=74245</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/stars</TD><TD>recno=527891</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/stars</TD><TD>recno=527891</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/stars</TD><TD>recno=527891</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/stars</TD><TD>recno=527891</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>289.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/spect</TD><TD>recno=600512</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/spect</TD><TD>recno=600512</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/spect</TD><TD>recno=600512</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.83e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.0006064771600</TD><TD>-69.1439414976900</TD><TD>J/MNRAS/506/150/spect</TD><TD>recno=600512</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>289.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.00055289268494	-69.14385998249054	0512001-690837	13.034	0.026	12.083	0.028	11.862	0.031"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/ApJ/753/71/table3.FU=0.000012 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
