<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:55:42 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:55:42">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=75.432%20-70.07722222222222&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="075.432000-70.077222,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819342" name="VizieR(2024-12-06T16:55:42)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.431875000</TD><TD>-70.077161100</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0061905&amp;-c=075.4318750 -70.0771611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.431875000</TD><TD>-70.077161100</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0061905&amp;-c=075.4318750 -70.0771611,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.43187400</TD><TD>-70.07715200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN087336&amp;-c=075.431874 -70.077152,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>992.e-6</TD><TD>413.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>075.43202806</TD><TD>-70.07722795</TD><TD>I/317/sample</TD><TD>PPMXL=6651163307374186033&amp;-c=075.432028 -70.077228,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.43202806</TD><TD>-70.07722795</TD><TD>I/317/sample</TD><TD>PPMXL=6651163307374186033&amp;-c=075.432028 -70.077228,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.43202806</TD><TD>-70.07722795</TD><TD>I/317/sample</TD><TD>PPMXL=6651163307374186033&amp;-c=075.432028 -70.077228,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.431692800</TD><TD>-70.077129500</TD><TD>I/320/spm4</TD><TD>-c=075.4316928 -70.0771295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.431692800</TD><TD>-70.077129500</TD><TD>I/320/spm4</TD><TD>-c=075.4316928 -70.0771295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.431692800</TD><TD>-70.077129500</TD><TD>I/320/spm4</TD><TD>-c=075.4316928 -70.0771295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.431692800</TD><TD>-70.077129500</TD><TD>I/320/spm4</TD><TD>-c=075.4316928 -70.0771295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>354.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.431692800</TD><TD>-70.077129500</TD><TD>I/320/spm4</TD><TD>-c=075.4316928 -70.0771295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.432041500</TD><TD>-70.077256700</TD><TD>I/322A/out</TD><TD>UCAC4===100-006261&amp;-c=075.4320415 -70.0772567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.432041500</TD><TD>-70.077256700</TD><TD>I/322A/out</TD><TD>UCAC4===100-006261&amp;-c=075.4320415 -70.0772567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.432041500</TD><TD>-70.077256700</TD><TD>I/322A/out</TD><TD>UCAC4===100-006261&amp;-c=075.4320415 -70.0772567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.432047464082</TD><TD>-70.077207690366</TD><TD>I/337/gaia</TD><TD>-c=075.4320474641 -70.0772076904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>964.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.432022762200</TD><TD>-70.077209986400</TD><TD>I/339/hsoy</TD><TD>-c=075.4320227622 -70.0772099864,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.432022762200</TD><TD>-70.077209986400</TD><TD>I/339/hsoy</TD><TD>-c=075.4320227622 -70.0772099864,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.432022762200</TD><TD>-70.077209986400</TD><TD>I/339/hsoy</TD><TD>-c=075.4320227622 -70.0772099864,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>964.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.432059597</TD><TD>-70.077246086</TD><TD>I/340/ucac5</TD><TD>-c=075.4320606 -70.0772492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.432059597</TD><TD>-70.077246086</TD><TD>I/340/ucac5</TD><TD>-c=075.4320606 -70.0772492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.432059597</TD><TD>-70.077246086</TD><TD>I/340/ucac5</TD><TD>-c=075.4320606 -70.0772492,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>964.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320270881495</TD><TD>-70.0772076020195</TD><TD>I/345/gaia2</TD><TD>-c=075.43204817213 -70.07720762453,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>075.4320270881495</TD><TD>-70.0772076020195</TD><TD>I/345/gaia2</TD><TD>-c=075.43204817213 -70.07720762453,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>900.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.4320270881495</TD><TD>-70.0772076020195</TD><TD>I/345/gaia2</TD><TD>-c=075.43204817213 -70.07720762453,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>455.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>075.4320259150557</TD><TD>-70.0772081054072</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.4320259150557</TD><TD>-70.0772081054072</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>899.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.4320259150557</TD><TD>-70.0772081054072</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>451.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.4320160000000</TD><TD>-70.0772320000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43201600000 -70.07723200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4320160000000</TD><TD>-70.0772320000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43201600000 -70.07723200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4320160000000</TD><TD>-70.0772320000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43201600000 -70.07723200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>879.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.86e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.51e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.77e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4319300000000</TD><TD>-70.0772200000000</TD><TD>I/353/gsc242</TD><TD>-c=075.43193000000 -70.07722000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.29e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4320259150557</TD><TD>-70.0772081054072</TD><TD>I/355/gaiadr3</TD><TD>-c=075.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.4320259150557</TD><TD>-70.0772081054072</TD><TD>I/355/gaiadr3</TD><TD>-c=075.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>899.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.4320259150557</TD><TD>-70.0772081054072</TD><TD>I/355/gaiadr3</TD><TD>-c=075.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>451.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.83e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.24e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.64e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.09e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>976.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>593.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>284.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>75.4320488693235</TD><TD>-70.0772075997343</TD><TD>I/360/syntphot</TD><TD>-c= 75.43204886932 -70.07720759973,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>163.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>075.43201600</TD><TD>-70.07723200</TD><TD>II/246/out</TD><TD>2MASS===05014368-7004380 &amp;-c=075.432016 -70.077232,eq=J2000&amp;-c.r</TD><TD>2451111.806400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.03e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.43201600</TD><TD>-70.07723200</TD><TD>II/246/out</TD><TD>2MASS===05014368-7004380 &amp;-c=075.432016 -70.077232,eq=J2000&amp;-c.r</TD><TD>2451111.806400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.16e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.43201600</TD><TD>-70.07723200</TD><TD>II/246/out</TD><TD>2MASS===05014368-7004380 &amp;-c=075.432016 -70.077232,eq=J2000&amp;-c.r</TD><TD>2451111.806400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.49e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.43201600</TD><TD>-70.07723200</TD><TD>II/246/out</TD><TD>2MASS===05014368-7004380 &amp;-c=075.432016 -70.077232,eq=J2000&amp;-c.r</TD><TD>2451111.806400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.54e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.43201600</TD><TD>-70.07723200</TD><TD>II/246/out</TD><TD>2MASS===05014368-7004380 &amp;-c=075.432016 -70.077232,eq=J2000&amp;-c.r</TD><TD>2451111.806400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.32e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.43201600</TD><TD>-70.07723200</TD><TD>II/246/out</TD><TD>2MASS===05014368-7004380 &amp;-c=075.432016 -70.077232,eq=J2000&amp;-c.r</TD><TD>2451111.806400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.44e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.4319580</TD><TD>-70.0772220</TD><TD>II/288/out</TD><TD>IRSF===05014367-7004380&amp;-c=075.43196 -70.07722,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.13e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.4319580</TD><TD>-70.0772220</TD><TD>II/288/out</TD><TD>IRSF===05014367-7004380&amp;-c=075.43196 -70.07722,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.42e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.4319580</TD><TD>-70.0772220</TD><TD>II/288/out</TD><TD>IRSF===05014367-7004380&amp;-c=075.43196 -70.07722,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.39e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>416.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>416.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>697.e-6</TD><TD>28.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>697.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>996.e-6</TD><TD>30.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>996.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.63e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.62e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.55e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.60e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.49e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.61e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.38e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.34e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>416.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>416.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>697.e-6</TD><TD>28.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>697.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>996.e-6</TD><TD>30.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>996.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.63e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.62e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.55e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.60e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.49e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.61e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.38e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.43191910</TD><TD>-70.07722402</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050143.66-700438.0&amp;-c=075.431919 -70.077224,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.34e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.63e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>340.e-6</TD><TD>52.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>863.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.85e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.43168402</TD><TD>-70.07729173</TD><TD>II/311/wise</TD><TD>WISE===J050143.60-700438.2&amp;-c=075.431684 -70.077292,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>879.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.86e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.431750059</TD><TD>-70.077283323</TD><TD>II/328/allwise</TD><TD>AllWISE===J050143.62-700438.2&amp;-c=075.4317501 -70.0772833,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.15e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.22e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.00e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.07e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>778.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>837.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>312.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.43198490143</TD><TD>-70.07720494270</TD><TD>II/358/smss</TD><TD>-c=075.431984901 -70.077204943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>414.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.431988950</TD><TD>-70.077203152</TD><TD>II/363/unwise</TD><TD>-c=075.4319890 -70.0772032,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>868.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.431988950</TD><TD>-70.077203152</TD><TD>II/363/unwise</TD><TD>-c=075.4319890 -70.0772032,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.77e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.431916108</TD><TD>-70.077217959</TD><TD>II/365/catwise</TD><TD>-c=075.4319161 -70.0772180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457239.974601</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>874.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.431916108</TD><TD>-70.077217959</TD><TD>II/365/catwise</TD><TD>-c=075.4319161 -70.0772180,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457239.974601</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.87e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.14e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>173.e-6</TD><TD>74.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>398.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>631.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>864.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>957.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.48e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.84e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.432228245</TD><TD>-70.077170744</TD><TD>II/368/sstsl2</TD><TD>-c=075.4322282 -70.0771707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.36e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.43198171</TD><TD>-70.07721965</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379869593&amp;-c=075.431982 -70.077220,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.551224</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.81e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.43198171</TD><TD>-70.07721965</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379869593&amp;-c=075.431982 -70.077220,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.551224</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.01e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.43198171</TD><TD>-70.07721965</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379869593&amp;-c=075.431982 -70.077220,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.551224</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.92e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>879.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.86e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.54e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.44e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>824.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/38/tic</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>825.e-6</TD><TD>1026.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>879.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.86e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.54e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.44e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>824.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320270882055</TD><TD>-70.0772076020195</TD><TD>IV/39/tic82</TD><TD>-c=075.43202708821 -70.07720760202,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>825.e-6</TD><TD>1026.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.4320481700</TD><TD>-70.0772076200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.43204817 -70.07720762,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4320481700</TD><TD>-70.0772076200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.43204817 -70.07720762,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4320481700</TD><TD>-70.0772076200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.43204817 -70.07720762,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.94e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320481700</TD><TD>-70.0772076200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.43204817 -70.07720762,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>388.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320481700</TD><TD>-70.0772076200</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.43204817 -70.07720762,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>824.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320000</TD><TD>-70.0772222</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=573</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.89e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>075.43204817212910029</TD><TD>-70.07720762453251950</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1880450</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>824.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4320300</TD><TD>-70.0770800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.43203 -70.07708,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>663.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.4320300</TD><TD>-70.0770800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.43203 -70.07708,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>172.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.4320300</TD><TD>-70.0770800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.43203 -70.07708,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>16.8e-6</TD><TD>2.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>424.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>706.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.66e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.71e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.89e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.50e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>281.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.43191889</TD><TD>-70.07722389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70853</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>29.0e-6</TD><TD>3.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>75.4320481721291</TD><TD>-70.0772076245325</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=72664</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>75.4320481721291</TD><TD>-70.0772076245325</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=72664</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>75.4320481721291</TD><TD>-70.0772076245325</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=72664</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.37e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.43218898773193	-70.07723200321198	0501437-700438	14.133	0.034	13.363	0.029	13.257	0.045"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
