<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:59:13 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:59:13">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=75.71945833333332%20-67.47266666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="075.719458-67.472667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819553" name="VizieR(2024-12-06T16:59:13)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.718905600</TD><TD>-67.472400000</TD><TD>I/297/out</TD><TD>NOMAD1===0225-0077875&amp;-c=075.7189056 -67.4724000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.718905600</TD><TD>-67.472400000</TD><TD>I/297/out</TD><TD>NOMAD1===0225-0077875&amp;-c=075.7189056 -67.4724000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.71924200</TD><TD>-67.47247600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HJ070271&amp;-c=075.719242 -67.472476,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.33e-3</TD><TD>0.97e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>075.71924200</TD><TD>-67.47247600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HJ070271&amp;-c=075.719242 -67.472476,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.36e-3</TD><TD>0.54e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>075.71947598</TD><TD>-67.47266901</TD><TD>I/317/sample</TD><TD>PPMXL=6654756161112098431&amp;-c=075.719476 -67.472669,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.71947598</TD><TD>-67.47266901</TD><TD>I/317/sample</TD><TD>PPMXL=6654756161112098431&amp;-c=075.719476 -67.472669,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.71947598</TD><TD>-67.47266901</TD><TD>I/317/sample</TD><TD>PPMXL=6654756161112098431&amp;-c=075.719476 -67.472669,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.71945405</TD><TD>-67.47268498</TD><TD>I/319/xpm</TD><TD>-c=075.719454 -67.472685,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.71945405</TD><TD>-67.47268498</TD><TD>I/319/xpm</TD><TD>-c=075.719454 -67.472685,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.71945405</TD><TD>-67.47268498</TD><TD>I/319/xpm</TD><TD>-c=075.719454 -67.472685,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.719146000</TD><TD>-67.472396100</TD><TD>I/320/spm4</TD><TD>-c=075.7191460 -67.4723961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.719146000</TD><TD>-67.472396100</TD><TD>I/320/spm4</TD><TD>-c=075.7191460 -67.4723961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.719146000</TD><TD>-67.472396100</TD><TD>I/320/spm4</TD><TD>-c=075.7191460 -67.4723961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.719146000</TD><TD>-67.472396100</TD><TD>I/320/spm4</TD><TD>-c=075.7191460 -67.4723961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.719146000</TD><TD>-67.472396100</TD><TD>I/320/spm4</TD><TD>-c=075.7191460 -67.4723961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>245.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.719463600</TD><TD>-67.472693400</TD><TD>I/322A/out</TD><TD>UCAC4===113-005988&amp;-c=075.7194636 -67.4726934,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.719463600</TD><TD>-67.472693400</TD><TD>I/322A/out</TD><TD>UCAC4===113-005988&amp;-c=075.7194636 -67.4726934,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.719463600</TD><TD>-67.472693400</TD><TD>I/322A/out</TD><TD>UCAC4===113-005988&amp;-c=075.7194636 -67.4726934,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.719462191680</TD><TD>-67.472649422324</TD><TD>I/337/gaia</TD><TD>-c=075.7194621917 -67.4726494223,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.719440674</TD><TD>-67.472676142</TD><TD>I/340/ucac5</TD><TD>-c=075.7194389 -67.4726783,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.719440674</TD><TD>-67.472676142</TD><TD>I/340/ucac5</TD><TD>-c=075.7194389 -67.4726783,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.719440674</TD><TD>-67.472676142</TD><TD>I/340/ucac5</TD><TD>-c=075.7194389 -67.4726783,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194433730116</TD><TD>-67.4726487612101</TD><TD>I/345/gaia2</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.82e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>075.7194433730116</TD><TD>-67.4726487612101</TD><TD>I/345/gaia2</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.7194433730116</TD><TD>-67.4726487612101</TD><TD>I/345/gaia2</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>528.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>075.7194442185454</TD><TD>-67.4726491762112</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.7194442185454</TD><TD>-67.4726491762112</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7194442185454</TD><TD>-67.4726491762112</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>531.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.7194433730108</TD><TD>-67.4726487612101</TD><TD>I/353/gsc242</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7194433730108</TD><TD>-67.4726487612101</TD><TD>I/353/gsc242</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7194433730108</TD><TD>-67.4726487612101</TD><TD>I/353/gsc242</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7194433730108</TD><TD>-67.4726487612101</TD><TD>I/353/gsc242</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>451.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194433730108</TD><TD>-67.4726487612101</TD><TD>I/353/gsc242</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194433730108</TD><TD>-67.4726487612101</TD><TD>I/353/gsc242</TD><TD>-c=075.71946306125 -67.47264878031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>937.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>750.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>143.e-6</TD><TD>43.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>817.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.17e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.14e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.80e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>075.7194300000000</TD><TD>-67.4726300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71943000000 -67.47263000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>530.e-6</TD><TD>5.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>075.7194000000000</TD><TD>-67.4726400000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71940000000 -67.47264000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.57e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7194000000000</TD><TD>-67.4726400000000</TD><TD>I/353/gsc242</TD><TD>-c=075.71940000000 -67.47264000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7194442185454</TD><TD>-67.4726491762112</TD><TD>I/355/gaiadr3</TD><TD>-c=075.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.7194442185454</TD><TD>-67.4726491762112</TD><TD>I/355/gaiadr3</TD><TD>-c=075.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7194442185454</TD><TD>-67.4726491762112</TD><TD>I/355/gaiadr3</TD><TD>-c=075.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>531.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.00e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.37e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.82e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.25e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.13e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>711.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>352.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>75.7194636428084</TD><TD>-67.4726487585629</TD><TD>I/360/syntphot</TD><TD>-c= 75.71946364281 -67.47264875856,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>208.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>075.71944000</TD><TD>-67.47264900</TD><TD>II/246/out</TD><TD>2MASS===05025266-6728215 &amp;-c=075.719440 -67.472649,eq=J2000&amp;-c.r</TD><TD>2451111.811400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.12e-3</TD><TD>0.39e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.71944000</TD><TD>-67.47264900</TD><TD>II/246/out</TD><TD>2MASS===05025266-6728215 &amp;-c=075.719440 -67.472649,eq=J2000&amp;-c.r</TD><TD>2451111.811400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.28e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.71944000</TD><TD>-67.47264900</TD><TD>II/246/out</TD><TD>2MASS===05025266-6728215 &amp;-c=075.719440 -67.472649,eq=J2000&amp;-c.r</TD><TD>2451111.811400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.30e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.71944000</TD><TD>-67.47264900</TD><TD>II/246/out</TD><TD>2MASS===05025266-6728215 &amp;-c=075.719440 -67.472649,eq=J2000&amp;-c.r</TD><TD>2451111.811400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.33e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.71944000</TD><TD>-67.47264900</TD><TD>II/246/out</TD><TD>2MASS===05025266-6728215 &amp;-c=075.719440 -67.472649,eq=J2000&amp;-c.r</TD><TD>2451111.811400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.40e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.71944000</TD><TD>-67.47264900</TD><TD>II/246/out</TD><TD>2MASS===05025266-6728215 &amp;-c=075.719440 -67.472649,eq=J2000&amp;-c.r</TD><TD>2451111.811400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.23e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7194581</TD><TD>-67.4726390</TD><TD>II/288/out</TD><TD>IRSF===05025267-6728215&amp;-c=075.71946 -67.47264,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.15e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.7194581</TD><TD>-67.4726390</TD><TD>II/288/out</TD><TD>IRSF===05025267-6728215&amp;-c=075.71946 -67.47264,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.33e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7194581</TD><TD>-67.4726390</TD><TD>II/288/out</TD><TD>IRSF===05025267-6728215&amp;-c=075.71946 -67.47264,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.43e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>332.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>332.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>626.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>626.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>899.e-6</TD><TD>26.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>899.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.56e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>332.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>332.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>626.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>626.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>899.e-6</TD><TD>26.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>899.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.71940589</TD><TD>-67.47265100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050252.65-672821.5&amp;-c=075.719406 -67.472651,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.56e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>705.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>155.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>812.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.69e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.71934390</TD><TD>-67.47261572</TD><TD>II/311/wise</TD><TD>WISE===J050252.64-672821.4&amp;-c=075.719344 -67.472616,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>750.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>143.e-6</TD><TD>43.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>817.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.719397545</TD><TD>-67.472614110</TD><TD>II/328/allwise</TD><TD>AllWISE===J050252.65-672821.4&amp;-c=075.7193975 -67.4726141,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.71946246</TD><TD>-67.47264630</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355947725&amp;-c=075.719462 -67.472646,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>4.75e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.71946246</TD><TD>-67.47264630</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355947725&amp;-c=075.719462 -67.472646,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>5.36e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.71946246</TD><TD>-67.47264630</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355947725&amp;-c=075.719462 -67.472646,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>4.51e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.26e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.23e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.03e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>993.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>514.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.71937990189</TD><TD>-67.47261297703</TD><TD>II/358/smss</TD><TD>-c=075.719379902 -67.472612977,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>550.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.719453152</TD><TD>-67.472607492</TD><TD>II/363/unwise</TD><TD>-c=075.7194532 -67.4726075,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>835.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.719453152</TD><TD>-67.472607492</TD><TD>II/363/unwise</TD><TD>-c=075.7194532 -67.4726075,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.70e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.719398912</TD><TD>-67.472591179</TD><TD>II/365/catwise</TD><TD>-c=075.7193989 -67.4725912,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457368.783049</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>828.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.719398912</TD><TD>-67.472591179</TD><TD>II/365/catwise</TD><TD>-c=075.7193989 -67.4725912,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457368.783049</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.80e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>738.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>153.e-6</TD><TD>45.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>322.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>596.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>802.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>877.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.48e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.63e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.29e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.719564693</TD><TD>-67.472705005</TD><TD>II/368/sstsl2</TD><TD>-c=075.7195647 -67.4727050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.15e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.71946190</TD><TD>-67.47264614</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558398659752&amp;-c=075.719462 -67.472646,eq=J2000&amp;-c.rs=0.004</TD><TD>2455747.414591</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.71946190</TD><TD>-67.47264614</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558398659752&amp;-c=075.719462 -67.472646,eq=J2000&amp;-c.rs=0.004</TD><TD>2455747.414591</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.42e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.71946190</TD><TD>-67.47264614</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558398659752&amp;-c=075.719462 -67.472646,eq=J2000&amp;-c.rs=0.004</TD><TD>2455747.414591</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.65e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>750.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>143.e-6</TD><TD>43.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>817.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.33e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.23e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>937.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.02e-3</TD><TD>1.27e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/38/tic</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>243.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>750.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>143.e-6</TD><TD>43.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>817.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.33e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.23e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>937.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.02e-3</TD><TD>1.27e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7194433730500</TD><TD>-67.4726487612101</TD><TD>IV/39/tic82</TD><TD>-c=075.71944337305 -67.47264876121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>243.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7194630600</TD><TD>-67.4726487800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.71946306 -67.47264878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7194630600</TD><TD>-67.4726487800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.71946306 -67.47264878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7194630600</TD><TD>-67.4726487800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.71946306 -67.47264878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194630600</TD><TD>-67.4726487800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.71946306 -67.47264878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>451.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194630600</TD><TD>-67.4726487800</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.71946306 -67.47264878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>936.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194583</TD><TD>-67.4726667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=579</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.03e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>075.71946306125470016</TD><TD>-67.47264878030979673</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6126806</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>937.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.29e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.50e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.10e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>451.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.71956500</TD><TD>-67.47270500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=45717</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>937.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7194901</TD><TD>-67.4725900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.71949 -67.47259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>692.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7194901</TD><TD>-67.4725900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.71949 -67.47259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>238.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7194901</TD><TD>-67.4725900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.71949 -67.47259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>21.4e-6</TD><TD>2.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>75.7194630612547</TD><TD>-67.4726487803098</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=161684</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>75.7194630612547</TD><TD>-67.4726487803098</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=161684</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>75.7194630612547</TD><TD>-67.4726487803098</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=161684</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="36">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.71924090385437	-67.47247803211212																S013201310822	15.89	0.42			16.48	0.44	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.71935701370239	-67.47263300418854	0502526-672821	14.199	0.039	13.434	0.03	13.228	0.042	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
