<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:36:10 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:36:10">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.78283333333333%20-70.57408333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.782833-70.574083,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825370" name="VizieR(2024-12-06T18:36:10)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.783061100</TD><TD>-70.574472200</TD><TD>I/297/out</TD><TD>NOMAD1===0194-0095170&amp;-c=080.7830611 -70.5744722,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.783061100</TD><TD>-70.574472200</TD><TD>I/297/out</TD><TD>NOMAD1===0194-0095170&amp;-c=080.7830611 -70.5744722,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>724.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.78279100</TD><TD>-70.57429900</TD><TD>I/305/out</TD><TD>GSC2.3===S0UE031046&amp;-c=080.782791 -70.574299,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>433.e-6</TD><TD>185.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.78294706</TD><TD>-70.57410097</TD><TD>I/317/sample</TD><TD>PPMXL=6649464441241592419&amp;-c=080.782947 -70.574101,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>907.e-6</TD><TD>94.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.78294706</TD><TD>-70.57410097</TD><TD>I/317/sample</TD><TD>PPMXL=6649464441241592419&amp;-c=080.782947 -70.574101,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.78294706</TD><TD>-70.57410097</TD><TD>I/317/sample</TD><TD>PPMXL=6649464441241592419&amp;-c=080.782947 -70.574101,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>724.e-6</TD><TD>61.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.784005500</TD><TD>-70.574288400</TD><TD>I/320/spm4</TD><TD>-c=080.7840055 -70.5742884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>907.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.784005500</TD><TD>-70.574288400</TD><TD>I/320/spm4</TD><TD>-c=080.7840055 -70.5742884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.784005500</TD><TD>-70.574288400</TD><TD>I/320/spm4</TD><TD>-c=080.7840055 -70.5742884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>724.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.784005500</TD><TD>-70.574288400</TD><TD>I/320/spm4</TD><TD>-c=080.7840055 -70.5742884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>140.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.784005500</TD><TD>-70.574288400</TD><TD>I/320/spm4</TD><TD>-c=080.7840055 -70.5742884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>430.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.782840154113</TD><TD>-70.574081745820</TD><TD>I/337/gaia</TD><TD>-c=080.7828401541 -70.5740817458,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.782920251700</TD><TD>-70.574198590600</TD><TD>I/339/hsoy</TD><TD>-c=080.7829202517 -70.5741985906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.782920251700</TD><TD>-70.574198590600</TD><TD>I/339/hsoy</TD><TD>-c=080.7829202517 -70.5741985906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>724.e-6</TD><TD>61.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.782920251700</TD><TD>-70.574198590600</TD><TD>I/339/hsoy</TD><TD>-c=080.7829202517 -70.5741985906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828113970487</TD><TD>-70.5740839012099</TD><TD>I/345/gaia2</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>644.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.7828113970487</TD><TD>-70.5740839012099</TD><TD>I/345/gaia2</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>367.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.7828113970487</TD><TD>-70.5740839012099</TD><TD>I/345/gaia2</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>261.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/345/gaia2</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>25.7e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.7828101965199</TD><TD>-70.5740836072189</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>609.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7828101965199</TD><TD>-70.5740836072189</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>361.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7828101965199</TD><TD>-70.5740836072189</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>245.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.7834294966364</TD><TD>-70.5741872166946</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.78342949664 -70.57418721669,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.2e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7828113970483</TD><TD>-70.5740839012099</TD><TD>I/353/gsc242</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>776.e-6</TD><TD>39.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7828113970483</TD><TD>-70.5740839012099</TD><TD>I/353/gsc242</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7828113970483</TD><TD>-70.5740839012099</TD><TD>I/353/gsc242</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>954.e-6</TD><TD>25.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7828113970483</TD><TD>-70.5740839012099</TD><TD>I/353/gsc242</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>223.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828113970483</TD><TD>-70.5740839012099</TD><TD>I/353/gsc242</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828113970483</TD><TD>-70.5740839012099</TD><TD>I/353/gsc242</TD><TD>-c=080.78284095252 -70.57408213158,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>907.e-6</TD><TD>94.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>724.e-6</TD><TD>61.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>730.e-6</TD><TD>13.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>662.e-6</TD><TD>4.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>23.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>476.e-6</TD><TD>5.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>I/353/gsc242</TD><TD>-c=080.78343064476 -70.57418649983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>290.e-6</TD><TD>18.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.7827900000000</TD><TD>-70.5740700000000</TD><TD>I/353/gsc242</TD><TD>-c=080.78279000000 -70.57407000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>813.e-6</TD><TD>41.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7827900000000</TD><TD>-70.5740700000000</TD><TD>I/353/gsc242</TD><TD>-c=080.78279000000 -70.57407000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7827900000000</TD><TD>-70.5740700000000</TD><TD>I/353/gsc242</TD><TD>-c=080.78279000000 -70.57407000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>963.e-6</TD><TD>27.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7828101965199</TD><TD>-70.5740836072189</TD><TD>I/355/gaiadr3</TD><TD>-c=080.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>609.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7828101965199</TD><TD>-70.5740836072189</TD><TD>I/355/gaiadr3</TD><TD>-c=080.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>360.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7828101965199</TD><TD>-70.5740836072189</TD><TD>I/355/gaiadr3</TD><TD>-c=080.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>245.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.7834294966364</TD><TD>-70.5741872166946</TD><TD>I/355/gaiadr3</TD><TD>-c=080.78342949664 -70.57418721669,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.2e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>656.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>747.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>612.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>447.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>415.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>296.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>185.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.7828419048003</TD><TD>-70.5740820776339</TD><TD>I/360/syntphot</TD><TD>-c= 80.78284190480 -70.57408207763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>129.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.78294000</TD><TD>-70.57409700</TD><TD>II/246/out</TD><TD>2MASS===05230790-7034267 &amp;-c=080.782940 -70.574097,eq=J2000&amp;-c.r</TD><TD>2451583.594200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>858.e-6</TD><TD>188.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.78294000</TD><TD>-70.57409700</TD><TD>II/246/out</TD><TD>2MASS===05230790-7034267 &amp;-c=080.782940 -70.574097,eq=J2000&amp;-c.r</TD><TD>2451583.594200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>878.e-6</TD><TD>91.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.78294000</TD><TD>-70.57409700</TD><TD>II/246/out</TD><TD>2MASS===05230790-7034267 &amp;-c=080.782940 -70.574097,eq=J2000&amp;-c.r</TD><TD>2451583.594200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>922.e-6</TD><TD>67.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.78294000</TD><TD>-70.57409700</TD><TD>II/246/out</TD><TD>2MASS===05230790-7034267 &amp;-c=080.782940 -70.574097,eq=J2000&amp;-c.r</TD><TD>2451583.594200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.05e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.78294000</TD><TD>-70.57409700</TD><TD>II/246/out</TD><TD>2MASS===05230790-7034267 &amp;-c=080.782940 -70.574097,eq=J2000&amp;-c.r</TD><TD>2451583.594200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>786.e-6</TD><TD>128.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.78294000</TD><TD>-70.57409700</TD><TD>II/246/out</TD><TD>2MASS===05230790-7034267 &amp;-c=080.782940 -70.574097,eq=J2000&amp;-c.r</TD><TD>2451583.594200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>739.e-6</TD><TD>62.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7828331</TD><TD>-70.5740830</TD><TD>II/288/out</TD><TD>IRSF===05230788-7034267&amp;-c=080.78283 -70.57408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>736.e-6</TD><TD>14.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.7828331</TD><TD>-70.5740830</TD><TD>II/288/out</TD><TD>IRSF===05230788-7034267&amp;-c=080.78283 -70.57408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7828331</TD><TD>-70.5740830</TD><TD>II/288/out</TD><TD>IRSF===05230788-7034267&amp;-c=080.78283 -70.57408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>927.e-6</TD><TD>26.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>186.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>186.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>228.e-6</TD><TD>9.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>228.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>392.e-6</TD><TD>13.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>391.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>803.e-6</TD><TD>41.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>813.e-6</TD><TD>42.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>973.e-6</TD><TD>30.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>962.e-6</TD><TD>29.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>186.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>186.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>228.e-6</TD><TD>9.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>228.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>392.e-6</TD><TD>13.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>391.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>803.e-6</TD><TD>41.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>813.e-6</TD><TD>42.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>973.e-6</TD><TD>30.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.78273201</TD><TD>-70.57411897</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052307.85-703426.8&amp;-c=080.782732 -70.574119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>962.e-6</TD><TD>29.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.78284873</TD><TD>-70.57408153</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352643971&amp;-c=080.782849 -70.574082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>872.e-6</TD><TD>5.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.78284873</TD><TD>-70.57408153</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352643971&amp;-c=080.782849 -70.574082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.78284873</TD><TD>-70.57408153</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352643971&amp;-c=080.782849 -70.574082,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>411.e-6</TD><TD>45.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>448.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>405.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>454.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>386.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>416.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>239.e-6</TD><TD>67.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.78287696838</TD><TD>-70.57416105270</TD><TD>II/358/smss</TD><TD>-c=080.782876968 -70.574161053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>301.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.782707685</TD><TD>-70.574228425</TD><TD>II/363/unwise</TD><TD>-c=080.7827077 -70.5742284,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>189.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.782707685</TD><TD>-70.574228425</TD><TD>II/363/unwise</TD><TD>-c=080.7827077 -70.5742284,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>400.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.782764454</TD><TD>-70.574195009</TD><TD>II/365/catwise</TD><TD>-c=080.7827645 -70.5741950,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457174.943840</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>175.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.782764454</TD><TD>-70.574195009</TD><TD>II/365/catwise</TD><TD>-c=080.7827645 -70.5741950,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457174.943840</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>366.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.783028953</TD><TD>-70.574095272</TD><TD>II/368/sstsl2</TD><TD>-c=080.7830290 -70.5740953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>39.5e-6</TD><TD>9.3e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.783028953</TD><TD>-70.574095272</TD><TD>II/368/sstsl2</TD><TD>-c=080.7830290 -70.5740953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>220.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.783028953</TD><TD>-70.574095272</TD><TD>II/368/sstsl2</TD><TD>-c=080.7830290 -70.5740953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>358.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.783028953</TD><TD>-70.574095272</TD><TD>II/368/sstsl2</TD><TD>-c=080.7830290 -70.5740953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>880.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.783028953</TD><TD>-70.574095272</TD><TD>II/368/sstsl2</TD><TD>-c=080.7830290 -70.5740953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.783028953</TD><TD>-70.574095272</TD><TD>II/368/sstsl2</TD><TD>-c=080.7830290 -70.5740953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>722.e-6</TD><TD>61.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.78284791</TD><TD>-70.57408084</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375326913&amp;-c=080.782848 -70.574081,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819687</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>902.e-6</TD><TD>5.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.78284791</TD><TD>-70.57408084</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375326913&amp;-c=080.782848 -70.574081,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819687</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.78284791</TD><TD>-70.57408084</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375326913&amp;-c=080.782848 -70.574081,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819687</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/38/tic</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>907.e-6</TD><TD>94.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/38/tic</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.05e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/38/tic</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>739.e-6</TD><TD>62.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/38/tic</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/38/tic</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>301.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/38/tic</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>235.e-6</TD><TD>31.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>IV/38/tic</TD><TD>-c=080.78343064476 -70.57418649983,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7834306447642</TD><TD>-70.5741864998269</TD><TD>IV/39/tic82</TD><TD>-c=080.78343064476 -70.57418649983,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/39/tic82</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>907.e-6</TD><TD>94.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/39/tic82</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.05e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/39/tic82</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>739.e-6</TD><TD>62.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/39/tic82</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/39/tic82</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>301.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7828409525199</TD><TD>-70.5740821315806</TD><TD>IV/39/tic82</TD><TD>-c=080.78284095252 -70.57408213158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>235.e-6</TD><TD>31.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7828114240</TD><TD>-70.5740838853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.78284094 -70.57408212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7828114240</TD><TD>-70.5740838853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.78284094 -70.57408212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>724.e-6</TD><TD>60.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7828114240</TD><TD>-70.5740838853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.78284094 -70.57408212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828114240</TD><TD>-70.5740838853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.78284094 -70.57408212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>223.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828114240</TD><TD>-70.5740838853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.78284094 -70.57408212,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7828333</TD><TD>-70.5740833</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=744</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>533.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.78284095251990493</TD><TD>-70.57408213158049648</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1034518</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7827849</TD><TD>-70.5740800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.78278 -70.57408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>369.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7827849</TD><TD>-70.5740800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.78278 -70.57408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>158.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7827849</TD><TD>-70.5740800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.78278 -70.57408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>33.8e-6</TD><TD>2.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>189.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>233.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>397.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>842.e-6</TD><TD>47.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.16e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>876.e-6</TD><TD>40.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>566.e-6</TD><TD>31.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>257.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.78273194</TD><TD>-70.57411889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236499</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>58.3e-6</TD><TD>4.8e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.78276705741882	-70.57406604290009	0523078-703426	15.537	0.084	14.862	0.099	14.643	0.146"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
