<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:49:56 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:49:56">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=81.6185%20-66.63166666666666&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.618500-66.631667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786826196" name="VizieR(2024-12-06T18:49:56)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.617602800</TD><TD>-66.631455600</TD><TD>I/297/out</TD><TD>NOMAD1===0233-0083657&amp;-c=081.6176028 -66.6314556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.617602800</TD><TD>-66.631455600</TD><TD>I/297/out</TD><TD>NOMAD1===0233-0083657&amp;-c=081.6176028 -66.6314556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.61838700</TD><TD>-66.63157500</TD><TD>I/305/out</TD><TD>GSC2.3===S13D001441&amp;-c=081.618387 -66.631575,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.63e-3</TD><TD>0.58e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>081.61838700</TD><TD>-66.63157500</TD><TD>I/305/out</TD><TD>GSC2.3===S13D001441&amp;-c=081.618387 -66.631575,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.87e-3</TD><TD>0.69e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>081.61851692</TD><TD>-66.63168204</TD><TD>I/317/sample</TD><TD>PPMXL=6654425086260946308&amp;-c=081.618517 -66.631682,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.61851692</TD><TD>-66.63168204</TD><TD>I/317/sample</TD><TD>PPMXL=6654425086260946308&amp;-c=081.618517 -66.631682,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.61851692</TD><TD>-66.63168204</TD><TD>I/317/sample</TD><TD>PPMXL=6654425086260946308&amp;-c=081.618517 -66.631682,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.61848092</TD><TD>-66.63167906</TD><TD>I/319/xpm</TD><TD>-c=081.618481 -66.631679,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.61848092</TD><TD>-66.63167906</TD><TD>I/319/xpm</TD><TD>-c=081.618481 -66.631679,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.61848092</TD><TD>-66.63167906</TD><TD>I/319/xpm</TD><TD>-c=081.618481 -66.631679,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.618556300</TD><TD>-66.631692000</TD><TD>I/320/spm4</TD><TD>-c=081.6185563 -66.6316920,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.618556300</TD><TD>-66.631692000</TD><TD>I/320/spm4</TD><TD>-c=081.6185563 -66.6316920,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.618556300</TD><TD>-66.631692000</TD><TD>I/320/spm4</TD><TD>-c=081.6185563 -66.6316920,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.618556300</TD><TD>-66.631692000</TD><TD>I/320/spm4</TD><TD>-c=081.6185563 -66.6316920,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.12e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.618556300</TD><TD>-66.631692000</TD><TD>I/320/spm4</TD><TD>-c=081.6185563 -66.6316920,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.06e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>081.618441800</TD><TD>-66.631628900</TD><TD>I/322A/out</TD><TD>UCAC4===117-007216&amp;-c=081.6184418 -66.6316289,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.618441800</TD><TD>-66.631628900</TD><TD>I/322A/out</TD><TD>UCAC4===117-007216&amp;-c=081.6184418 -66.6316289,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD>74.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.618441800</TD><TD>-66.631628900</TD><TD>I/322A/out</TD><TD>UCAC4===117-007216&amp;-c=081.6184418 -66.6316289,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>52.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.618514537602</TD><TD>-66.631632776394</TD><TD>I/337/gaia</TD><TD>-c=081.6185145376 -66.6316327764,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.94e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.618518083400</TD><TD>-66.631681795500</TD><TD>I/339/hsoy</TD><TD>-c=081.6185180834 -66.6316817955,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.618518083400</TD><TD>-66.631681795500</TD><TD>I/339/hsoy</TD><TD>-c=081.6185180834 -66.6316817955,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.618518083400</TD><TD>-66.631681795500</TD><TD>I/339/hsoy</TD><TD>-c=081.6185180834 -66.6316817955,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.94e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.618443793</TD><TD>-66.631618627</TD><TD>I/340/ucac5</TD><TD>-c=081.6184381 -66.6316175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.05e-9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.618443793</TD><TD>-66.631618627</TD><TD>I/340/ucac5</TD><TD>-c=081.6184381 -66.6316175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.58e-9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.618443793</TD><TD>-66.631618627</TD><TD>I/340/ucac5</TD><TD>-c=081.6184381 -66.6316175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.94e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184989125220</TD><TD>-66.6316353557566</TD><TD>I/345/gaia2</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.56e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.6184989125220</TD><TD>-66.6316353557566</TD><TD>I/345/gaia2</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.13e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.6184989125220</TD><TD>-66.6316353557566</TD><TD>I/345/gaia2</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.57e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.6184982337374</TD><TD>-66.6316346389350</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.6184982337374</TD><TD>-66.6316346389350</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.14e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.6184982337374</TD><TD>-66.6316346389350</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.49e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.6184989125221</TD><TD>-66.6316353557568</TD><TD>I/353/gsc242</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>303.e-6</TD><TD>37.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6184989125221</TD><TD>-66.6316353557568</TD><TD>I/353/gsc242</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>734.e-6</TD><TD>24.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6184989125221</TD><TD>-66.6316353557568</TD><TD>I/353/gsc242</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184989125221</TD><TD>-66.6316353557568</TD><TD>I/353/gsc242</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.79e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184989125221</TD><TD>-66.6316353557568</TD><TD>I/353/gsc242</TD><TD>-c=081.61851486187 -66.63163279277,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>246.e-6</TD><TD>34.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>536.e-6</TD><TD>32.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>835.e-6</TD><TD>24.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.40e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.02e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.59e-3</TD><TD>0.05e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.6184700000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61847000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>2.69e-3</TD><TD>0.01e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>081.6184600000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61846000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>259.e-6</TD><TD>32.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6184600000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61846000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>499.e-6</TD><TD>27.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.6184600000000</TD><TD>-66.6316500000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61846000000 -66.63165000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>762.e-6</TD><TD>21.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6184950000000</TD><TD>-66.6316760000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61849500000 -66.63167600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6184950000000</TD><TD>-66.6316760000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61849500000 -66.63167600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.6184950000000</TD><TD>-66.6316760000000</TD><TD>I/353/gsc242</TD><TD>-c=081.61849500000 -66.63167600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6184982337374</TD><TD>-66.6316346389350</TD><TD>I/355/gaiadr3</TD><TD>-c=081.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.6184982337374</TD><TD>-66.6316346389350</TD><TD>I/355/gaiadr3</TD><TD>-c=081.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.14e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.6184982337374</TD><TD>-66.6316346389350</TD><TD>I/355/gaiadr3</TD><TD>-c=081.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.49e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.49e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.31e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.61e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.89e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.06e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.83e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>3.04e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.55e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>81.6185154358275</TD><TD>-66.6316326993862</TD><TD>I/360/syntphot</TD><TD>-c= 81.61851543583 -66.63163269939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>2.57e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>081.61849500</TD><TD>-66.63167600</TD><TD>II/246/out</TD><TD>2MASS===05262843-6637540 &amp;-c=081.618495 -66.631676,eq=J2000&amp;-c.r</TD><TD>2451583.606800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>337.e-6</TD><TD>88.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.61849500</TD><TD>-66.63167600</TD><TD>II/246/out</TD><TD>2MASS===05262843-6637540 &amp;-c=081.618495 -66.631676,eq=J2000&amp;-c.r</TD><TD>2451583.606800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>384.e-6</TD><TD>108.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.61849500</TD><TD>-66.63167600</TD><TD>II/246/out</TD><TD>2MASS===05262843-6637540 &amp;-c=081.618495 -66.631676,eq=J2000&amp;-c.r</TD><TD>2451583.606800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>610.e-6</TD><TD>71.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.61849500</TD><TD>-66.63167600</TD><TD>II/246/out</TD><TD>2MASS===05262843-6637540 &amp;-c=081.618495 -66.631676,eq=J2000&amp;-c.r</TD><TD>2451583.606800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>570.e-6</TD><TD>145.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.61849500</TD><TD>-66.63167600</TD><TD>II/246/out</TD><TD>2MASS===05262843-6637540 &amp;-c=081.618495 -66.631676,eq=J2000&amp;-c.r</TD><TD>2451583.606800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>822.e-6</TD><TD>52.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.6185420</TD><TD>-66.6316670</TD><TD>II/288/out</TD><TD>IRSF===05262845-6637540&amp;-c=081.61854 -66.63167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>290.e-6</TD><TD>13.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.6185420</TD><TD>-66.6316670</TD><TD>II/288/out</TD><TD>IRSF===05262845-6637540&amp;-c=081.61854 -66.63167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>467.e-6</TD><TD>9.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.6185420</TD><TD>-66.6316670</TD><TD>II/288/out</TD><TD>IRSF===05262845-6637540&amp;-c=081.61854 -66.63167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>771.e-6</TD><TD>7.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>80.0e-6</TD><TD>3.0e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>80.0e-6</TD><TD>3.2e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>124.e-6</TD><TD>4.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>124.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>256.e-6</TD><TD>32.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>259.e-6</TD><TD>32.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>486.e-6</TD><TD>26.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>499.e-6</TD><TD>27.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>771.e-6</TD><TD>23.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>762.e-6</TD><TD>22.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>80.0e-6</TD><TD>3.0e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>80.0e-6</TD><TD>3.2e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>124.e-6</TD><TD>4.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>124.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>256.e-6</TD><TD>32.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>259.e-6</TD><TD>32.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>486.e-6</TD><TD>26.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>499.e-6</TD><TD>27.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>771.e-6</TD><TD>23.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.61842990</TD><TD>-66.63164902</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052628.42-663753.9&amp;-c=081.618430 -66.631649,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>762.e-6</TD><TD>22.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.61843611</TD><TD>-66.63164889</TD><TD>II/339/uvotssc1</TD><TD>recno=2084740</TD><TD></TD><TD>0.0</TD><TD>1.5549e+6</TD><TD>2.30e-3</TD><TD></TD><TD>UVOT:UVW2</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>576.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>686.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>869.e-6</TD><TD>38.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>957.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.68e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.76e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.56e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.69e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.26e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>2.29e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>938.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>081.61847400665</TD><TD>-66.63164198399</TD><TD>II/358/smss</TD><TD>-c=081.618474007 -66.631641984,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>966.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>081.618356903</TD><TD>-66.631818611</TD><TD>II/363/unwise</TD><TD>-c=081.6183569 -66.6318186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>68.0e-6</TD><TD>2.3e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.618356903</TD><TD>-66.631818611</TD><TD>II/363/unwise</TD><TD>-c=081.6183569 -66.6318186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>138.e-6</TD><TD>1.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.618468623</TD><TD>-66.631736761</TD><TD>II/365/catwise</TD><TD>-c=081.6184686 -66.6317368,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457193.088900</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>69.6e-6</TD><TD>2.1e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.618468623</TD><TD>-66.631736761</TD><TD>II/365/catwise</TD><TD>-c=081.6184686 -66.6317368,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457193.088900</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>145.e-6</TD><TD>5.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.618542324</TD><TD>-66.631671507</TD><TD>II/368/sstsl2</TD><TD>-c=081.6185423 -66.6316715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>37.6e-6</TD><TD>4.9e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.618542324</TD><TD>-66.631671507</TD><TD>II/368/sstsl2</TD><TD>-c=081.6185423 -66.6316715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>72.4e-6</TD><TD>1.6e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.618542324</TD><TD>-66.631671507</TD><TD>II/368/sstsl2</TD><TD>-c=081.6185423 -66.6316715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>114.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.618542324</TD><TD>-66.631671507</TD><TD>II/368/sstsl2</TD><TD>-c=081.6185423 -66.6316715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>338.e-6</TD><TD>87.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.618542324</TD><TD>-66.631671507</TD><TD>II/368/sstsl2</TD><TD>-c=081.6185423 -66.6316715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD>68.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.618542324</TD><TD>-66.631671507</TD><TD>II/368/sstsl2</TD><TD>-c=081.6185423 -66.6316715,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>803.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.61849031</TD><TD>-66.63165248</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558403537354&amp;-c=081.618490 -66.631652,eq=J2000&amp;-c.rs=0.004</TD><TD>2456306.120114</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>281.e-6</TD><TD>3.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.61849031</TD><TD>-66.63165248</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558403537354&amp;-c=081.618490 -66.631652,eq=J2000&amp;-c.rs=0.004</TD><TD>2456306.120114</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>859.e-6</TD><TD>4.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.61849031</TD><TD>-66.63165248</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558403537354&amp;-c=081.618490 -66.631652,eq=J2000&amp;-c.rs=0.004</TD><TD>2456306.120114</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>894.e-6</TD><TD>4.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/38/tic</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/38/tic</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>610.e-6</TD><TD>71.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/38/tic</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>822.e-6</TD><TD>52.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/38/tic</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/38/tic</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.22e-3</TD><TD>2.76e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/38/tic</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.22e-3</TD><TD>0.35e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/39/tic82</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>348.e-6</TD><TD>91.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/39/tic82</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>610.e-6</TD><TD>71.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/39/tic82</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>822.e-6</TD><TD>52.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/39/tic82</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/39/tic82</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.22e-3</TD><TD>2.76e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.6184989125621</TD><TD>-66.6316353557566</TD><TD>IV/39/tic82</TD><TD>-c=081.61849891256 -66.63163535576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.22e-3</TD><TD>0.35e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.6184990116</TD><TD>-66.6316353303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.61851486 -66.63163279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>615.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.6184990116</TD><TD>-66.6316353303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.61851486 -66.63163279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>805.e-6</TD><TD>50.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6184990116</TD><TD>-66.6316353303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.61851486 -66.63163279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.79e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184990116</TD><TD>-66.6316353303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.61851486 -66.63163279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.20e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6184990116</TD><TD>-66.6316353303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.61851486 -66.63163279,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6185000</TD><TD>-66.6316667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=768</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.49e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>081.61851486187450178</TD><TD>-66.63163279276781736</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5408499</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6185851</TD><TD>-66.6315800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.61859 -66.63158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.30e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.6185851</TD><TD>-66.6315800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.61859 -66.63158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.11e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.6185851</TD><TD>-66.6315800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.61859 -66.63158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>2.07e-3</TD><TD>0.05e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.6182169</TD><TD>-66.6317439</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=308624</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>171.e-6</TD><TD>11.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>081.6182169</TD><TD>-66.6317439</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=376178</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>171.e-6</TD><TD>11.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="41">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW2=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.61838603019714	-66.6315770149231																S011202187773	15.54	0.39											3389"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.61852288246155	-66.63162994384766	0526284-663753	15.805	0.102	15.486		15.663										S"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.61819005012512	-66.631786942482																S0112021116733			15.14	0.41	15.57	1.08		"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.61819005012512	-66.6317880153656																S0112021130338			15.13	0.41									338"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
