<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:28:09 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:28:09">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=88.13491666666665%20-69.43169444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="088.134917-69.431694,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786832089" name="VizieR(2024-12-06T20:28:09)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>088.134918900</TD><TD>-69.431725600</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0158051&amp;-c=088.1349189 -69.4317256,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134918900</TD><TD>-69.431725600</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0158051&amp;-c=088.1349189 -69.4317256,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.13475900</TD><TD>-69.43168600</TD><TD>I/305/out</TD><TD>GSC2.3===S0UB033030&amp;-c=088.134759 -69.431686,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.52e-3</TD><TD>1.22e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>088.13475900</TD><TD>-69.43168600</TD><TD>I/305/out</TD><TD>GSC2.3===S0UB033030&amp;-c=088.134759 -69.431686,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.56e-3</TD><TD>0.27e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>088.13475900</TD><TD>-69.43168600</TD><TD>I/305/out</TD><TD>GSC2.3===S0UB033030&amp;-c=088.134759 -69.431686,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>454.e-6</TD><TD>212.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>088.13493705</TD><TD>-69.43168199</TD><TD>I/317/sample</TD><TD>PPMXL=6651860767831668080&amp;-c=088.134937 -69.431682,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.13493705</TD><TD>-69.43168199</TD><TD>I/317/sample</TD><TD>PPMXL=6651860767831668080&amp;-c=088.134937 -69.431682,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.13493705</TD><TD>-69.43168199</TD><TD>I/317/sample</TD><TD>PPMXL=6651860767831668080&amp;-c=088.134937 -69.431682,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.13492894</TD><TD>-69.43168700</TD><TD>I/319/xpm</TD><TD>-c=088.134929 -69.431687,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.13492894</TD><TD>-69.43168700</TD><TD>I/319/xpm</TD><TD>-c=088.134929 -69.431687,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.34e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.13492894</TD><TD>-69.43168700</TD><TD>I/319/xpm</TD><TD>-c=088.134929 -69.431687,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134996700</TD><TD>-69.431758800</TD><TD>I/320/spm4</TD><TD>-c=088.1349967 -69.4317588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.134996700</TD><TD>-69.431758800</TD><TD>I/320/spm4</TD><TD>-c=088.1349967 -69.4317588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134996700</TD><TD>-69.431758800</TD><TD>I/320/spm4</TD><TD>-c=088.1349967 -69.4317588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134996700</TD><TD>-69.431758800</TD><TD>I/320/spm4</TD><TD>-c=088.1349967 -69.4317588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>088.134996700</TD><TD>-69.431758800</TD><TD>I/320/spm4</TD><TD>-c=088.1349967 -69.4317588,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>556.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>088.134922700</TD><TD>-69.431723700</TD><TD>I/322A/out</TD><TD>UCAC4===103-018753&amp;-c=088.1349227 -69.4317237,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.134922700</TD><TD>-69.431723700</TD><TD>I/322A/out</TD><TD>UCAC4===103-018753&amp;-c=088.1349227 -69.4317237,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134922700</TD><TD>-69.431723700</TD><TD>I/322A/out</TD><TD>UCAC4===103-018753&amp;-c=088.1349227 -69.4317237,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134855628</TD><TD>-69.431741714</TD><TD>I/331/apop</TD><TD>-c=088.1348556 -69.4317417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.134855628</TD><TD>-69.431741714</TD><TD>I/331/apop</TD><TD>-c=088.1348556 -69.4317417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.34e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134855628</TD><TD>-69.431741714</TD><TD>I/331/apop</TD><TD>-c=088.1348556 -69.4317417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134930607509</TD><TD>-69.431687410371</TD><TD>I/337/gaia</TD><TD>-c=088.1349306075 -69.4316874104,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.134891824900</TD><TD>-69.431694200200</TD><TD>I/339/hsoy</TD><TD>-c=088.1348918249 -69.4316942002,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134891824900</TD><TD>-69.431694200200</TD><TD>I/339/hsoy</TD><TD>-c=088.1348918249 -69.4316942002,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134891824900</TD><TD>-69.431694200200</TD><TD>I/339/hsoy</TD><TD>-c=088.1348918249 -69.4316942002,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.134904345</TD><TD>-69.431715969</TD><TD>I/340/ucac5</TD><TD>-c=088.1349022 -69.4317183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.34e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134904345</TD><TD>-69.431715969</TD><TD>I/340/ucac5</TD><TD>-c=088.1349022 -69.4317183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134904345</TD><TD>-69.431715969</TD><TD>I/340/ucac5</TD><TD>-c=088.1349022 -69.4317183,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1356942804818</TD><TD>-69.4314829824845</TD><TD>I/345/gaia2</TD><TD>-c=088.13569428048 -69.43148298248,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>21.2e-6</TD><TD>0.8e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>088.1349112623527</TD><TD>-69.4316910081098</TD><TD>I/345/gaia2</TD><TD>-c=088.13493183578 -69.43168733237,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.18e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>088.1349112623527</TD><TD>-69.4316910081098</TD><TD>I/345/gaia2</TD><TD>-c=088.13493183578 -69.43168733237,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.84e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>088.1349112623527</TD><TD>-69.4316910081098</TD><TD>I/345/gaia2</TD><TD>-c=088.13493183578 -69.43168733237,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>088.1349111720744</TD><TD>-69.4316909645359</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.13e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>088.1349111720744</TD><TD>-69.4316909645359</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.83e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>088.1349111720744</TD><TD>-69.4316909645359</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.03e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>088.1356737072469</TD><TD>-69.4314866582260</TD><TD>I/353/gsc242</TD><TD>-c=088.13569428048 -69.43148298248,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.1356737072469</TD><TD>-69.4314866582260</TD><TD>I/353/gsc242</TD><TD>-c=088.13569428048 -69.43148298248,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.34e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.1356737072469</TD><TD>-69.4314866582260</TD><TD>I/353/gsc242</TD><TD>-c=088.13569428048 -69.43148298248,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.1356737072469</TD><TD>-69.4314866582260</TD><TD>I/353/gsc242</TD><TD>-c=088.13569428048 -69.43148298248,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>19.4e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>908.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>226.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.85e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.68e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.89e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.81e-3</TD><TD>0.06e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.21e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>088.1349200000000</TD><TD>-69.4316900000000</TD><TD>I/353/gsc242</TD><TD>-c=088.13492000000 -69.43169000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>088.1349111720744</TD><TD>-69.4316909645359</TD><TD>I/355/gaiadr3</TD><TD>-c=088.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.13e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>088.1349111720744</TD><TD>-69.4316909645359</TD><TD>I/355/gaiadr3</TD><TD>-c=088.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.83e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>088.1349111720744</TD><TD>-69.4316909645359</TD><TD>I/355/gaiadr3</TD><TD>-c=088.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.03e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.45e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.11e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.16e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.23e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.05e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.33e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>719.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>88.1349324567320</TD><TD>-69.4316872018058</TD><TD>I/360/syntphot</TD><TD>-c= 88.13493245673 -69.43168720181,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>464.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>088.13492800</TD><TD>-69.43168600</TD><TD>II/246/out</TD><TD>2MASS===05523238-6925540 &amp;-c=088.134928 -69.431686,eq=J2000&amp;-c.r</TD><TD>2451111.829500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.63e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.13492800</TD><TD>-69.43168600</TD><TD>II/246/out</TD><TD>2MASS===05523238-6925540 &amp;-c=088.134928 -69.431686,eq=J2000&amp;-c.r</TD><TD>2451111.829500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.52e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.13492800</TD><TD>-69.43168600</TD><TD>II/246/out</TD><TD>2MASS===05523238-6925540 &amp;-c=088.134928 -69.431686,eq=J2000&amp;-c.r</TD><TD>2451111.829500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.25e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.13492800</TD><TD>-69.43168600</TD><TD>II/246/out</TD><TD>2MASS===05523238-6925540 &amp;-c=088.134928 -69.431686,eq=J2000&amp;-c.r</TD><TD>2451111.829500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.28e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.13492800</TD><TD>-69.43168600</TD><TD>II/246/out</TD><TD>2MASS===05523238-6925540 &amp;-c=088.134928 -69.431686,eq=J2000&amp;-c.r</TD><TD>2451111.829500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.97e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.13492800</TD><TD>-69.43168600</TD><TD>II/246/out</TD><TD>2MASS===05523238-6925540 &amp;-c=088.134928 -69.431686,eq=J2000&amp;-c.r</TD><TD>2451111.829500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.91e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.1347499</TD><TD>-69.4316670</TD><TD>II/288/out</TD><TD>IRSF===05523234-6925540&amp;-c=088.13475 -69.43167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.1347499</TD><TD>-69.4316670</TD><TD>II/288/out</TD><TD>IRSF===05523234-6925540&amp;-c=088.13475 -69.43167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.46e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.1347499</TD><TD>-69.4316670</TD><TD>II/288/out</TD><TD>IRSF===05523234-6925540&amp;-c=088.13475 -69.43167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.95e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>578.e-6</TD><TD>23.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>578.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.69e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.68e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.63e-3</TD><TD>0.16e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.16e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.85e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>578.e-6</TD><TD>23.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>578.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.69e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.68e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.63e-3</TD><TD>0.16e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.16e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.85e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>088.13483906</TD><TD>-69.43172598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055232.36-692554.2&amp;-c=088.134839 -69.431726,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>644.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>107.e-6</TD><TD>39.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.13486266</TD><TD>-69.43171489</TD><TD>II/311/wise</TD><TD>WISE===J055232.36-692554.1&amp;-c=088.134863 -69.431715,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>907.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>226.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.75e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134892583</TD><TD>-69.431692004</TD><TD>II/328/allwise</TD><TD>AllWISE===J055232.37-692554.0&amp;-c=088.1348926 -69.4316920,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.22e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.34e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.07e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.20e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.63e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.74e-3</TD><TD>0.00e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.01e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>088.13489794731</TD><TD>-69.43169701099</TD><TD>II/358/smss</TD><TD>-c=088.134897947 -69.431697011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>088.134858703</TD><TD>-69.431698261</TD><TD>II/363/unwise</TD><TD>-c=088.1348587 -69.4316983,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.134858703</TD><TD>-69.431698261</TD><TD>II/363/unwise</TD><TD>-c=088.1348587 -69.4316983,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.85e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.134903341</TD><TD>-69.431692525</TD><TD>II/365/catwise</TD><TD>-c=088.1349033 -69.4316925,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457259.151231</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.134903341</TD><TD>-69.431692525</TD><TD>II/365/catwise</TD><TD>-c=088.1349033 -69.4316925,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457259.151231</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.86e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>893.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>241.e-6</TD><TD>61.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>576.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.59e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.72e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.03e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.134976564</TD><TD>-69.431727149</TD><TD>II/368/sstsl2</TD><TD>-c=088.1349766 -69.4317271,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.78e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.13489187</TD><TD>-69.43169388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558386361116&amp;-c=088.134892 -69.431694,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.253689</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.25e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>088.13489187</TD><TD>-69.43169388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558386361116&amp;-c=088.134892 -69.431694,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.253689</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>6.68e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>088.13489187</TD><TD>-69.43169388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558386361116&amp;-c=088.134892 -69.431694,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.253689</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.68e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>088.1356942804818</TD><TD>-69.4314829824845</TD><TD>IV/38/tic</TD><TD>-c=088.13569428048 -69.43148298248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>19.4e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>908.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>226.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.28e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.91e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.45e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/38/tic</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>244.e-6</TD><TD>37.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.1356942804818</TD><TD>-69.4314829824845</TD><TD>IV/39/tic82</TD><TD>-c=088.13569428048 -69.43148298248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>19.4e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>908.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>226.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.28e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.91e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.45e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.1349112623103</TD><TD>-69.4316910081103</TD><TD>IV/39/tic82</TD><TD>-c=088.13491126231 -69.43169100811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>244.e-6</TD><TD>37.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.1349113738</TD><TD>-69.4316909897</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.13493184 -69.43168733,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.35e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.1349113738</TD><TD>-69.4316909897</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.13493184 -69.43168733,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.1349113738</TD><TD>-69.4316909897</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.13493184 -69.43168733,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.66e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349113738</TD><TD>-69.4316909897</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.13493184 -69.43168733,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>862.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349113738</TD><TD>-69.4316909897</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.13493184 -69.43168733,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349167</TD><TD>-69.4316944</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=934</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.31e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>088.13493183578259504</TD><TD>-69.43168733236831258</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3186384</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.69e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.1349900</TD><TD>-69.4316400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.13499 -69.43164,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.1349900</TD><TD>-69.4316400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.13499 -69.43164,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>500.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.1349900</TD><TD>-69.4316400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.13499 -69.43164,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>86.9e-6</TD><TD>5.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>88.1349318357826</TD><TD>-69.4316873323683</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=42459</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.70e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>88.1349318357826</TD><TD>-69.4316873323683</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=42459</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.34e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>88.1349318357826</TD><TD>-69.4316873323683</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=42459</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="37">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;88.13488101959229	-69.43170201778412	0552323-692554	13.581	0.031	12.859	0.025	12.666	0.034"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
