<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:29:16 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:29:16">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=72.73562499999998%20-69.42672222222222&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="072.735625-69.426722,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786817756" name="VizieR(2024-12-06T16:29:16)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>072.736766700</TD><TD>-69.426550000</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0045977&amp;-c=072.7367667 -69.4265500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.736766700</TD><TD>-69.426550000</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0045977&amp;-c=072.7367667 -69.4265500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.73536000</TD><TD>-69.42669500</TD><TD>I/305/out</TD><TD>GSC2.3===S1IT070636&amp;-c=072.735360 -69.426695,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>5.74e-3</TD><TD>2.33e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>072.73536000</TD><TD>-69.42669500</TD><TD>I/305/out</TD><TD>GSC2.3===S1IT070636&amp;-c=072.735360 -69.426695,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.91e-3</TD><TD>1.21e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>072.73559403</TD><TD>-69.42670500</TD><TD>I/317/sample</TD><TD>PPMXL=6651701476784388544&amp;-c=072.735594 -69.426705,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.73559403</TD><TD>-69.42670500</TD><TD>I/317/sample</TD><TD>PPMXL=6651701476784388544&amp;-c=072.735594 -69.426705,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.73559403</TD><TD>-69.42670500</TD><TD>I/317/sample</TD><TD>PPMXL=6651701476784388544&amp;-c=072.735594 -69.426705,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.735674300</TD><TD>-69.426684100</TD><TD>I/320/spm4</TD><TD>-c=072.7356743 -69.4266841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.735674300</TD><TD>-69.426684100</TD><TD>I/320/spm4</TD><TD>-c=072.7356743 -69.4266841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.735674300</TD><TD>-69.426684100</TD><TD>I/320/spm4</TD><TD>-c=072.7356743 -69.4266841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.735674300</TD><TD>-69.426684100</TD><TD>I/320/spm4</TD><TD>-c=072.7356743 -69.4266841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.56e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.735674300</TD><TD>-69.426684100</TD><TD>I/320/spm4</TD><TD>-c=072.7356743 -69.4266841,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>411.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.735692700</TD><TD>-69.426699800</TD><TD>I/322A/out</TD><TD>UCAC4===103-005172&amp;-c=072.7356927 -69.4266998,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD>6.70e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.735692700</TD><TD>-69.426699800</TD><TD>I/322A/out</TD><TD>UCAC4===103-005172&amp;-c=072.7356927 -69.4266998,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD>9.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.735692700</TD><TD>-69.426699800</TD><TD>I/322A/out</TD><TD>UCAC4===103-005172&amp;-c=072.7356927 -69.4266998,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.735285282</TD><TD>-69.426704228</TD><TD>I/331/apop</TD><TD>-c=072.7352853 -69.4267042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.735285282</TD><TD>-69.426704228</TD><TD>I/331/apop</TD><TD>-c=072.7352853 -69.4267042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.735285282</TD><TD>-69.426704228</TD><TD>I/331/apop</TD><TD>-c=072.7352853 -69.4267042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.735688691141</TD><TD>-69.426705059009</TD><TD>I/337/gaia</TD><TD>-c=072.7356886911 -69.4267050590,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.47e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.735732295000</TD><TD>-69.426696929000</TD><TD>I/339/hsoy</TD><TD>-c=072.7357322950 -69.4266969290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.735732295000</TD><TD>-69.426696929000</TD><TD>I/339/hsoy</TD><TD>-c=072.7357322950 -69.4266969290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.735732295000</TD><TD>-69.426696929000</TD><TD>I/339/hsoy</TD><TD>-c=072.7357322950 -69.4266969290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.735715895</TD><TD>-69.426699401</TD><TD>I/340/ucac5</TD><TD>-c=072.7357181 -69.4266989,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.47e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356657284151</TD><TD>-69.4267043844146</TD><TD>I/345/gaia2</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.86e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>072.7356657284151</TD><TD>-69.4267043844146</TD><TD>I/345/gaia2</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.41e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>072.7356657284151</TD><TD>-69.4267043844146</TD><TD>I/345/gaia2</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>072.7356657803979</TD><TD>-69.4267041905468</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>072.7356657803979</TD><TD>-69.4267041905468</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.39e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>072.7356657803979</TD><TD>-69.4267041905468</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.33e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.39e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.49e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.68e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.45e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.21e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.49e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>072.7356657284139</TD><TD>-69.4267043844146</TD><TD>I/353/gsc242</TD><TD>-c=072.73568750943 -69.42670457214,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>412.e-6</TD><TD>11.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.67e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.26e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.7355700000000</TD><TD>-69.4267300000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73557000000 -69.42673000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.7356000000000</TD><TD>-69.4267200000000</TD><TD>I/353/gsc242</TD><TD>-c=072.73560000000 -69.42672000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.7356657803979</TD><TD>-69.4267041905468</TD><TD>I/355/gaiadr3</TD><TD>-c=072.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>072.7356657803979</TD><TD>-69.4267041905468</TD><TD>I/355/gaiadr3</TD><TD>-c=072.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.39e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>072.7356657803979</TD><TD>-69.4267041905468</TD><TD>I/355/gaiadr3</TD><TD>-c=072.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.14e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.84e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.82e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.82e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.64e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.87e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.23e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>944.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>333.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>72.7356881750613</TD><TD>-69.4267045641727</TD><TD>I/360/syntphot</TD><TD>-c= 72.73568817506 -69.42670456417,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>395.e-6</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>072.73560000</TD><TD>-69.42672000</TD><TD>II/246/out</TD><TD>2MASS===04505654-6925361 &amp;-c=072.735600 -69.426720,eq=J2000&amp;-c.r</TD><TD>2451111.753500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.21e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>072.73560000</TD><TD>-69.42672000</TD><TD>II/246/out</TD><TD>2MASS===04505654-6925361 &amp;-c=072.735600 -69.426720,eq=J2000&amp;-c.r</TD><TD>2451111.753500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>8.77e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>072.73560000</TD><TD>-69.42672000</TD><TD>II/246/out</TD><TD>2MASS===04505654-6925361 &amp;-c=072.735600 -69.426720,eq=J2000&amp;-c.r</TD><TD>2451111.753500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.66e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.73560000</TD><TD>-69.42672000</TD><TD>II/246/out</TD><TD>2MASS===04505654-6925361 &amp;-c=072.735600 -69.426720,eq=J2000&amp;-c.r</TD><TD>2451111.753500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.41e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.7355831</TD><TD>-69.4266940</TD><TD>II/288/out</TD><TD>IRSF===04505654-6925361&amp;-c=072.73558 -69.42669,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.96e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.7355831</TD><TD>-69.4266940</TD><TD>II/288/out</TD><TD>IRSF===04505654-6925361&amp;-c=072.73558 -69.42669,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.89e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.7355831</TD><TD>-69.4266940</TD><TD>II/288/out</TD><TD>IRSF===04505654-6925361&amp;-c=072.73558 -69.42669,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.71e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>689.e-6</TD><TD>30.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>689.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.89e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>689.e-6</TD><TD>30.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>689.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>072.73554707</TD><TD>-69.42673504</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045056.53-692536.2&amp;-c=072.735547 -69.426735,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.89e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.53e-3</TD><TD>0.47e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>430.e-6</TD><TD>51.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.69e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.18e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.73576212</TD><TD>-69.42670500</TD><TD>II/311/wise</TD><TD>WISE===J045056.58-692536.1&amp;-c=072.735762 -69.426705,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.67e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.735719085</TD><TD>-69.426821470</TD><TD>II/328/allwise</TD><TD>AllWISE===J045056.57-692536.5&amp;-c=072.7357191 -69.4268215,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.73546900</TD><TD>-69.42641825</TD><TD>II/340/xmmom2_1</TD><TD>recno=1068901</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.89e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>072.73546900</TD><TD>-69.42641825</TD><TD>II/340/xmmom2_1</TD><TD>recno=1068901</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>2.66e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>072.73546900</TD><TD>-69.42641825</TD><TD>II/340/xmmom2_1</TD><TD>recno=1068901</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>519.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>072.73546900</TD><TD>-69.42641825</TD><TD>II/340/xmmom2_1</TD><TD>recno=1068901</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>567.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>072.73570306</TD><TD>-69.42668111</TD><TD>II/356/xmmom41s</TD><TD>recno=1424965</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>517.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>072.73570306</TD><TD>-69.42668111</TD><TD>II/356/xmmom41s</TD><TD>recno=1424965</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>565.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.60e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.41e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.52e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.99e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.18e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.33e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.53e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>306.e-6</TD><TD>43.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>404.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>113.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>072.73568296432</TD><TD>-69.42671203613</TD><TD>II/358/smss</TD><TD>-c=072.735682964 -69.426712036,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>148.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>072.735635582</TD><TD>-69.426699541</TD><TD>II/363/unwise</TD><TD>-c=072.7356356 -69.4266995,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.735635582</TD><TD>-69.426699541</TD><TD>II/363/unwise</TD><TD>-c=072.7356356 -69.4266995,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.05e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.735599395</TD><TD>-69.426678496</TD><TD>II/365/catwise</TD><TD>-c=072.7355994 -69.4266785,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457283.873258</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.61e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.735599395</TD><TD>-69.426678496</TD><TD>II/365/catwise</TD><TD>-c=072.7355994 -69.4266785,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457283.873258</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.41e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>307.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>662.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.14e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.88e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.70e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.62e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.48e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.735606239</TD><TD>-69.426705008</TD><TD>II/368/sstsl2</TD><TD>-c=072.7356062 -69.4267050,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.26e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.73569389</TD><TD>-69.42668611</TD><TD>II/370/xmmom5s</TD><TD>recno=1538743</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>516.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>072.73569389</TD><TD>-69.42668611</TD><TD>II/370/xmmom5s</TD><TD>recno=1538743</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>563.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>072.73560385</TD><TD>-69.42672624</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558391877357&amp;-c=072.735604 -69.426726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>6.38e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>072.73560385</TD><TD>-69.42672624</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558391877357&amp;-c=072.735604 -69.426726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>072.73560385</TD><TD>-69.42672624</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558391877357&amp;-c=072.735604 -69.426726,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.32e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>072.73555389</TD><TD>-69.42667806</TD><TD>II/378/xmmom6s</TD><TD>recno=1699919</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>514.e-6</TD><TD>9.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>072.73555389</TD><TD>-69.42667806</TD><TD>II/378/xmmom6s</TD><TD>recno=1699919</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>573.e-6</TD><TD>12.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>614.</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.67e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.77e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.41e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.21e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/38/tic</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.64e-3</TD><TD>0.23e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.67e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.77e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.41e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.21e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356657283537</TD><TD>-69.4267043844147</TD><TD>IV/39/tic82</TD><TD>-c=072.73566572835 -69.42670438441,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.64e-3</TD><TD>0.23e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.7356658233</TD><TD>-69.4267043978</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.73568751 -69.42670457,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.7356658233</TD><TD>-69.4267043978</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.73568751 -69.42670457,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.7356658233</TD><TD>-69.4267043978</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.73568751 -69.42670457,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.45e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356658233</TD><TD>-69.4267043978</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.73568751 -69.42670457,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356658233</TD><TD>-69.4267043978</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.73568751 -69.42670457,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.21e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356250</TD><TD>-69.4267222</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=526</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.05e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>072.7355200</TD><TD>-69.4267100</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.7355200</TD><TD>-69.4267100</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=14571</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.28e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.73568750942951056</TD><TD>-69.42670457213530710</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2202144</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.73560611</TD><TD>-69.42670500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=19315</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.31e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.73560611</TD><TD>-69.42670500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=19315</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.69e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.73560611</TD><TD>-69.42670500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=19315</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.20e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.73560611</TD><TD>-69.42670500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=19315</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.45e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.73560611</TD><TD>-69.42670500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=19315</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.30e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.73560611</TD><TD>-69.42670500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=19315</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.21e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.7356000</TD><TD>-69.4266200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.73560 -69.42662,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.82e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.7356000</TD><TD>-69.4266200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.73560 -69.42662,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>917.e-6</TD><TD>26.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.7356000</TD><TD>-69.4266200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.73560 -69.42662,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>442.e-6</TD><TD>21.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;72.73541688919067	-69.42638897895813								J045056.50-692535.0	14.354	0.01	13.242	0.018	1"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;72.73570990562439	-69.42665898799896	0450565-692535	13.498	0.035	12.749	0.028	12.581	0.031"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
