<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:00:50 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:00:51">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=75.77883333333332%20-70.67766666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="075.778833-70.677667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819650" name="VizieR(2024-12-06T17:00:50)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.778802200</TD><TD>-70.677643300</TD><TD>I/297/out</TD><TD>NOMAD1===0193-0058520&amp;-c=075.7788022 -70.6776433,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.778802200</TD><TD>-70.677643300</TD><TD>I/297/out</TD><TD>NOMAD1===0193-0058520&amp;-c=075.7788022 -70.6776433,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77872200</TD><TD>-70.67766400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN068463&amp;-c=075.778722 -70.677664,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.93e-3</TD><TD>2.88e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>075.77872705</TD><TD>-70.67765403</TD><TD>I/317/sample</TD><TD>PPMXL=6650959041715269085&amp;-c=075.778727 -70.677654,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77872705</TD><TD>-70.67765403</TD><TD>I/317/sample</TD><TD>PPMXL=6650959041715269085&amp;-c=075.778727 -70.677654,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77872705</TD><TD>-70.67765403</TD><TD>I/317/sample</TD><TD>PPMXL=6650959041715269085&amp;-c=075.778727 -70.677654,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77876592</TD><TD>-70.67766702</TD><TD>I/317/sample</TD><TD>PPMXL=6650959041621707061&amp;-c=075.778766 -70.677667,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77876592</TD><TD>-70.67766702</TD><TD>I/317/sample</TD><TD>PPMXL=6650959041621707061&amp;-c=075.778766 -70.677667,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77876592</TD><TD>-70.67766702</TD><TD>I/317/sample</TD><TD>PPMXL=6650959041621707061&amp;-c=075.778766 -70.677667,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77870703</TD><TD>-70.67764699</TD><TD>I/319/xpm</TD><TD>-c=075.778707 -70.677647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77870703</TD><TD>-70.67764699</TD><TD>I/319/xpm</TD><TD>-c=075.778707 -70.677647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77870703</TD><TD>-70.67764699</TD><TD>I/319/xpm</TD><TD>-c=075.778707 -70.677647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.778815300</TD><TD>-70.677643800</TD><TD>I/320/spm4</TD><TD>-c=075.7788153 -70.6776438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.778815300</TD><TD>-70.677643800</TD><TD>I/320/spm4</TD><TD>-c=075.7788153 -70.6776438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.778815300</TD><TD>-70.677643800</TD><TD>I/320/spm4</TD><TD>-c=075.7788153 -70.6776438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.778815300</TD><TD>-70.677643800</TD><TD>I/320/spm4</TD><TD>-c=075.7788153 -70.6776438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>7.00e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.778815300</TD><TD>-70.677643800</TD><TD>I/320/spm4</TD><TD>-c=075.7788153 -70.6776438,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>3.96e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.778786500</TD><TD>-70.677657300</TD><TD>I/322A/out</TD><TD>UCAC4===097-005490&amp;-c=075.7787865 -70.6776573,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.778786500</TD><TD>-70.677657300</TD><TD>I/322A/out</TD><TD>UCAC4===097-005490&amp;-c=075.7787865 -70.6776573,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.778786500</TD><TD>-70.677657300</TD><TD>I/322A/out</TD><TD>UCAC4===097-005490&amp;-c=075.7787865 -70.6776573,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.778851441077</TD><TD>-70.677654242856</TD><TD>I/337/gaia</TD><TD>-c=075.7788514411 -70.6776542429,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.778877654800</TD><TD>-70.677696516200</TD><TD>I/339/hsoy</TD><TD>-c=075.7788776548 -70.6776965162,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.778877654800</TD><TD>-70.677696516200</TD><TD>I/339/hsoy</TD><TD>-c=075.7788776548 -70.6776965162,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.778877654800</TD><TD>-70.677696516200</TD><TD>I/339/hsoy</TD><TD>-c=075.7788776548 -70.6776965162,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.778822417</TD><TD>-70.677651083</TD><TD>I/340/ucac5</TD><TD>-c=075.7788200 -70.6776508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.778822417</TD><TD>-70.677651083</TD><TD>I/340/ucac5</TD><TD>-c=075.7788200 -70.6776508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.778822417</TD><TD>-70.677651083</TD><TD>I/340/ucac5</TD><TD>-c=075.7788200 -70.6776508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788255699237</TD><TD>-70.6776533282026</TD><TD>I/345/gaia2</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.07e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>075.7788255699237</TD><TD>-70.6776533282026</TD><TD>I/345/gaia2</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.33e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.7788255699237</TD><TD>-70.6776533282026</TD><TD>I/345/gaia2</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>7.30e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>075.7775155494165</TD><TD>-70.6775925149710</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.77751554942 -70.67759251497,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>22.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7788245398722</TD><TD>-70.6776533656499</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.92e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.7788245398722</TD><TD>-70.6776533656499</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.22e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7788245398722</TD><TD>-70.6776533656499</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.11e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.34e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>135.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>474.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>817.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.04e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.85e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.51e-3</TD><TD>0.19e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>6.27e-3</TD><TD>0.23e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>7.79e-3</TD><TD>0.30e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>075.7788255699240</TD><TD>-70.6776533282026</TD><TD>I/353/gsc242</TD><TD>-c=075.77885287479 -70.67765407111,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>075.7787480000000</TD><TD>-70.6776660000000</TD><TD>I/353/gsc242</TD><TD>-c=075.77874800000 -70.67766600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7787480000000</TD><TD>-70.6776660000000</TD><TD>I/353/gsc242</TD><TD>-c=075.77874800000 -70.67766600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7787480000000</TD><TD>-70.6776660000000</TD><TD>I/353/gsc242</TD><TD>-c=075.77874800000 -70.67766600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7775155494165</TD><TD>-70.6775925149710</TD><TD>I/355/gaiadr3</TD><TD>-c=075.77751554942 -70.67759251497,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>22.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7788245398722</TD><TD>-70.6776533656499</TD><TD>I/355/gaiadr3</TD><TD>-c=075.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.92e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.7788245398722</TD><TD>-70.6776533656499</TD><TD>I/355/gaiadr3</TD><TD>-c=075.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.22e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.7788245398722</TD><TD>-70.6776533656499</TD><TD>I/355/gaiadr3</TD><TD>-c=075.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.11e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.93e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.32e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.26e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>5.72e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.13e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>6.57e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.68e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>8.14e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>7.94e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>75.7788537570171</TD><TD>-70.6776540828701</TD><TD>I/360/syntphot</TD><TD>-c= 75.77885375702 -70.67765408287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>8.30e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>075.77874800</TD><TD>-70.67766600</TD><TD>II/246/out</TD><TD>2MASS===05030689-7040395 &amp;-c=075.778748 -70.677666,eq=J2000&amp;-c.r</TD><TD>2451111.809100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>930.e-6</TD><TD>275.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.77874800</TD><TD>-70.67766600</TD><TD>II/246/out</TD><TD>2MASS===05030689-7040395 &amp;-c=075.778748 -70.677666,eq=J2000&amp;-c.r</TD><TD>2451111.809100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.11e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.77874800</TD><TD>-70.67766600</TD><TD>II/246/out</TD><TD>2MASS===05030689-7040395 &amp;-c=075.778748 -70.677666,eq=J2000&amp;-c.r</TD><TD>2451111.809100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.89e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.77874800</TD><TD>-70.67766600</TD><TD>II/246/out</TD><TD>2MASS===05030689-7040395 &amp;-c=075.778748 -70.677666,eq=J2000&amp;-c.r</TD><TD>2451111.809100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.77874800</TD><TD>-70.67766600</TD><TD>II/246/out</TD><TD>2MASS===05030689-7040395 &amp;-c=075.778748 -70.677666,eq=J2000&amp;-c.r</TD><TD>2451111.809100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.75e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.77874800</TD><TD>-70.67766600</TD><TD>II/246/out</TD><TD>2MASS===05030689-7040395 &amp;-c=075.778748 -70.677666,eq=J2000&amp;-c.r</TD><TD>2451111.809100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.83e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7788329</TD><TD>-70.6776670</TD><TD>II/288/out</TD><TD>IRSF===05030692-7040396&amp;-c=075.77883 -70.67767,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.28e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.7788329</TD><TD>-70.6776670</TD><TD>II/288/out</TD><TD>IRSF===05030692-7040396&amp;-c=075.77883 -70.67767,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.89e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7788329</TD><TD>-70.6776670</TD><TD>II/288/out</TD><TD>IRSF===05030692-7040396&amp;-c=075.77883 -70.67767,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.82e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>176.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>176.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>339.e-6</TD><TD>19.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>339.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>498.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>498.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>700.e-6</TD><TD>22.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>698.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.05e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.07e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.04e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>176.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>176.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>339.e-6</TD><TD>19.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>339.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>498.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>498.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>700.e-6</TD><TD>22.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>698.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.05e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.07e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.77877998</TD><TD>-70.67771602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050306.90-704039.7&amp;-c=075.778780 -70.677716,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.04e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.58e-3</TD><TD>0.41e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>329.e-6</TD><TD>50.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>463.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>856.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77920961</TD><TD>-70.67778444</TD><TD>II/311/wise</TD><TD>WISE===J050307.01-704040.0&amp;-c=075.779210 -70.677784,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.34e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>135.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>474.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>817.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.779302835</TD><TD>-70.677808821</TD><TD>II/328/allwise</TD><TD>AllWISE===J050307.03-704040.1&amp;-c=075.7793028 -70.6778088,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77927589</TD><TD>-70.67754102</TD><TD>II/336/apass9</TD><TD>-c=075.779276 -70.677541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.50e-3</TD><TD>0.19e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>075.77927589</TD><TD>-70.67754102</TD><TD>II/336/apass9</TD><TD>-c=075.779276 -70.677541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.25e-3</TD><TD>0.23e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>075.77927589</TD><TD>-70.67754102</TD><TD>II/336/apass9</TD><TD>-c=075.779276 -70.677541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.06e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.77927589</TD><TD>-70.67754102</TD><TD>II/336/apass9</TD><TD>-c=075.779276 -70.677541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.77e-3</TD><TD>0.30e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>075.77927589</TD><TD>-70.67754102</TD><TD>II/336/apass9</TD><TD>-c=075.779276 -70.677541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.55e-3</TD><TD>0.42e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.25e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.36e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.29e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.45e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.30e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.53e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>7.63e-3</TD><TD>0.20e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>7.69e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>6.89e-3</TD><TD>0.27e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>7.03e-3</TD><TD>0.19e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>3.57e-3</TD><TD>0.16e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>075.77882504463</TD><TD>-70.67768001556</TD><TD>II/358/smss</TD><TD>-c=075.778825045 -70.677680016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>3.65e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>075.778910769</TD><TD>-70.677664833</TD><TD>II/363/unwise</TD><TD>-c=075.7789108 -70.6776648,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>428.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.778910769</TD><TD>-70.677664833</TD><TD>II/363/unwise</TD><TD>-c=075.7789108 -70.6776648,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>735.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.778983637</TD><TD>-70.677675186</TD><TD>II/365/catwise</TD><TD>-c=075.7789836 -70.6776752,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457246.357857</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>419.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.778983637</TD><TD>-70.677675186</TD><TD>II/365/catwise</TD><TD>-c=075.7789836 -70.6776752,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457246.357857</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>730.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.32e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>144.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>162.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>316.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>466.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>468.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>656.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>805.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.11e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.80e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.778976579</TD><TD>-70.677657642</TD><TD>II/368/sstsl2</TD><TD>-c=075.7789766 -70.6776576,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.76e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77882522</TD><TD>-70.67767299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380216374&amp;-c=075.778825 -70.677673,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.566801</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.77882522</TD><TD>-70.67767299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380216374&amp;-c=075.778825 -70.677673,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.566801</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.77882522</TD><TD>-70.67767299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380216374&amp;-c=075.778825 -70.677673,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.566801</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>8.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.34e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>135.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>474.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>817.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.83e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.33e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/38/tic</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.55e-3</TD><TD>0.42e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.34e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>135.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>474.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>817.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.83e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.33e-3</TD><TD>0.41e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7788255699564</TD><TD>-70.6776533282033</TD><TD>IV/39/tic82</TD><TD>-c=075.77882556996 -70.67765332820,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.55e-3</TD><TD>0.42e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7788256642</TD><TD>-70.6776533381</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.77885286 -70.67765407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7788256642</TD><TD>-70.6776533381</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.77885286 -70.67765407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.7788256642</TD><TD>-70.6776533381</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.77885286 -70.67765407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788256642</TD><TD>-70.6776533381</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.77885286 -70.67765407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788256642</TD><TD>-70.6776533381</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.77885286 -70.67765407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788333</TD><TD>-70.6776667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=582</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.96e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>075.77885287479270460</TD><TD>-70.67765407111170362</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1821344</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=46328</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=46328</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.84e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=46328</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.73e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=46328</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=46328</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=46328</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1153</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1153</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.84e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1153</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.73e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1153</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1153</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.77897694</TD><TD>-70.67765806</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=1153</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7788537570000</TD><TD>-70.6776540829000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=417330</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.7788537570000</TD><TD>-70.6776540829000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=417330</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.7788537570000</TD><TD>-70.6776540829000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=417330</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=134893</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.11e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=134893</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=134893</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.83e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=134893</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=134893</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=134893</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.11e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.83e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.81e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.81e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.23e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>75.7788255699564</TD><TD>-70.6776533282033</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148886</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.7790849</TD><TD>-70.6775700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.77908 -70.67757,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.50e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.7790849</TD><TD>-70.6775700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.77908 -70.67757,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.55e-3</TD><TD>0.22e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.7790849</TD><TD>-70.6775700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.77908 -70.67757,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="41">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.77880597114563	-70.67768895626068	0503069-704039	14.4	0.044	14.387	0.068	14.4	0.091	J05"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
