<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:26:56 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:26:56">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.61208333333332%20-69.07766666666666&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.612083-69.077667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821216" name="VizieR(2024-12-06T17:26:56)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.612024200</TD><TD>-69.077654200</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0079753&amp;-c=077.6120242 -69.0776542,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.612024200</TD><TD>-69.077654200</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0079753&amp;-c=077.6120242 -69.0776542,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61147800</TD><TD>-69.07766000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HR011454&amp;-c=077.611478 -69.077660,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>4.75e-3</TD><TD>1.98e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.61189699</TD><TD>-69.07764602</TD><TD>I/317/sample</TD><TD>PPMXL=6651209371266744184&amp;-c=077.611897 -69.077646,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61189699</TD><TD>-69.07764602</TD><TD>I/317/sample</TD><TD>PPMXL=6651209371266744184&amp;-c=077.611897 -69.077646,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61189699</TD><TD>-69.07764602</TD><TD>I/317/sample</TD><TD>PPMXL=6651209371266744184&amp;-c=077.611897 -69.077646,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61187100</TD><TD>-69.07763004</TD><TD>I/319/xpm</TD><TD>-c=077.611871 -69.077630,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61187100</TD><TD>-69.07763004</TD><TD>I/319/xpm</TD><TD>-c=077.611871 -69.077630,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61187100</TD><TD>-69.07763004</TD><TD>I/319/xpm</TD><TD>-c=077.611871 -69.077630,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.611931100</TD><TD>-69.077684500</TD><TD>I/320/spm4</TD><TD>-c=077.6119311 -69.0776845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.611931100</TD><TD>-69.077684500</TD><TD>I/320/spm4</TD><TD>-c=077.6119311 -69.0776845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.611931100</TD><TD>-69.077684500</TD><TD>I/320/spm4</TD><TD>-c=077.6119311 -69.0776845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.611931100</TD><TD>-69.077684500</TD><TD>I/320/spm4</TD><TD>-c=077.6119311 -69.0776845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>4.38e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.611931100</TD><TD>-69.077684500</TD><TD>I/320/spm4</TD><TD>-c=077.6119311 -69.0776845,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>768.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.611908300</TD><TD>-69.077657800</TD><TD>I/322A/out</TD><TD>UCAC4===105-008347&amp;-c=077.6119083 -69.0776578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.611908300</TD><TD>-69.077657800</TD><TD>I/322A/out</TD><TD>UCAC4===105-008347&amp;-c=077.6119083 -69.0776578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.611908300</TD><TD>-69.077657800</TD><TD>I/322A/out</TD><TD>UCAC4===105-008347&amp;-c=077.6119083 -69.0776578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.27e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.612101961810</TD><TD>-69.077660451790</TD><TD>I/337/gaia</TD><TD>-c=077.6121019618 -69.0776604518,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.611973243800</TD><TD>-69.077668091500</TD><TD>I/339/hsoy</TD><TD>-c=077.6119732438 -69.0776680915,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.611973243800</TD><TD>-69.077668091500</TD><TD>I/339/hsoy</TD><TD>-c=077.6119732438 -69.0776680915,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.611973243800</TD><TD>-69.077668091500</TD><TD>I/339/hsoy</TD><TD>-c=077.6119732438 -69.0776680915,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.611932408</TD><TD>-69.077668556</TD><TD>I/340/ucac5</TD><TD>-c=077.6119186 -69.0776692,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.611932408</TD><TD>-69.077668556</TD><TD>I/340/ucac5</TD><TD>-c=077.6119186 -69.0776692,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.611932408</TD><TD>-69.077668556</TD><TD>I/340/ucac5</TD><TD>-c=077.6119186 -69.0776692,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120783499707</TD><TD>-69.0776610029446</TD><TD>I/345/gaia2</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.86e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.6120783499707</TD><TD>-69.0776610029446</TD><TD>I/345/gaia2</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.74e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.6120783499707</TD><TD>-69.0776610029446</TD><TD>I/345/gaia2</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.6120778385739</TD><TD>-69.0776608973182</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.72e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6120778385739</TD><TD>-69.0776608973182</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.69e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6120778385739</TD><TD>-69.0776608973182</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.54e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.6120783499716</TD><TD>-69.0776610029446</TD><TD>I/353/gsc242</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6120783499716</TD><TD>-69.0776610029446</TD><TD>I/353/gsc242</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6120783499716</TD><TD>-69.0776610029446</TD><TD>I/353/gsc242</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6120783499716</TD><TD>-69.0776610029446</TD><TD>I/353/gsc242</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120783499716</TD><TD>-69.0776610029446</TD><TD>I/353/gsc242</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.74e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120783499716</TD><TD>-69.0776610029446</TD><TD>I/353/gsc242</TD><TD>-c=077.61210276125 -69.07766056522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>4.49e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>2.27e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>4.66e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>6.52e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>11.3e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>13.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>6.94e-3</TD><TD>0.11e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.18e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>4.19e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.6118600000000</TD><TD>-69.0776700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61186000000 -69.07767000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.64e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.6120778385739</TD><TD>-69.0776608973182</TD><TD>I/355/gaiadr3</TD><TD>-c=077.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.72e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6120778385739</TD><TD>-69.0776608973182</TD><TD>I/355/gaiadr3</TD><TD>-c=077.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.69e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6120778385739</TD><TD>-69.0776608973182</TD><TD>I/355/gaiadr3</TD><TD>-c=077.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.54e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/358/varisum</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457334.433451</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>8.43e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.14e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.07e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.72e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.32e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.08e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.96e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.09e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.71e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>887.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>77.6121035189380</TD><TD>-69.0776605347454</TD><TD>I/360/syntphot</TD><TD>-c= 77.61210351894 -69.07766053475,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>077.61188500</TD><TD>-69.07763700</TD><TD>II/246/out</TD><TD>2MASS===05102685-6904394 &amp;-c=077.611885 -69.077637,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>11.3e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.61188500</TD><TD>-69.07763700</TD><TD>II/246/out</TD><TD>2MASS===05102685-6904394 &amp;-c=077.611885 -69.077637,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>9.65e-3</TD><TD>0.30e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.61188500</TD><TD>-69.07763700</TD><TD>II/246/out</TD><TD>2MASS===05102685-6904394 &amp;-c=077.611885 -69.077637,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>15.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.61188500</TD><TD>-69.07763700</TD><TD>II/246/out</TD><TD>2MASS===05102685-6904394 &amp;-c=077.611885 -69.077637,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>12.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.61188500</TD><TD>-69.07763700</TD><TD>II/246/out</TD><TD>2MASS===05102685-6904394 &amp;-c=077.611885 -69.077637,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.61188500</TD><TD>-69.07763700</TD><TD>II/246/out</TD><TD>2MASS===05102685-6904394 &amp;-c=077.611885 -69.077637,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>10.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6120830</TD><TD>-69.0776670</TD><TD>II/288/out</TD><TD>IRSF===05102690-6904396&amp;-c=077.61208 -69.07767,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>8.30e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.6120830</TD><TD>-69.0776670</TD><TD>II/288/out</TD><TD>IRSF===05102690-6904396&amp;-c=077.61208 -69.07767,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.5e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6120830</TD><TD>-69.0776670</TD><TD>II/288/out</TD><TD>IRSF===05102690-6904396&amp;-c=077.61208 -69.07767,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.70e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>938.e-6</TD><TD>50.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>938.e-6</TD><TD>50.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.63e-3</TD><TD>0.07e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.63e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.60e-3</TD><TD>0.18e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.60e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.84e-3</TD><TD>0.41e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.82e-3</TD><TD>0.40e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>9.85e-3</TD><TD>0.31e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>12.6e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.98e-3</TD><TD>0.30e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>938.e-6</TD><TD>50.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>938.e-6</TD><TD>50.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.63e-3</TD><TD>0.07e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.63e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.60e-3</TD><TD>0.18e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.60e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.84e-3</TD><TD>0.41e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.82e-3</TD><TD>0.40e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>9.85e-3</TD><TD>0.31e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>12.6e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.98e-3</TD><TD>0.30e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.61184096</TD><TD>-69.07769299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051026.84-690439.6&amp;-c=077.611841 -69.077693,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.46e-3</TD><TD>0.42e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.18e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.84e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.71e-3</TD><TD>0.12e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61159658</TD><TD>-69.07769382</TD><TD>II/311/wise</TD><TD>WISE===J051026.78-690439.6&amp;-c=077.611597 -69.077694,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.49e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.27e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.66e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.52e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.611817479</TD><TD>-69.077950299</TD><TD>II/328/allwise</TD><TD>AllWISE===J051026.83-690440.6&amp;-c=077.6118175 -69.0779503,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61196000</TD><TD>-69.07808611</TD><TD>II/339/uvotssc1</TD><TD>recno=1963636</TD><TD></TD><TD>0.0</TD><TD>1.1530e+6</TD><TD>1.04e-3</TD><TD></TD><TD>UVOT:UVW1</TD></TR>
<TR><TD>077.61202500</TD><TD>-69.07780694</TD><TD>II/339/uvotssc1</TD><TD>recno=1963639</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>3.31e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>077.61222611</TD><TD>-69.07764611</TD><TD>II/339/uvotssc1</TD><TD>recno=1963647</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>3.24e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>077.61176444</TD><TD>-69.07767192</TD><TD>II/340/xmmom2_1</TD><TD>recno=1190695</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>5.26e-3</TD><TD>0.06e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>077.61176444</TD><TD>-69.07767192</TD><TD>II/340/xmmom2_1</TD><TD>recno=1190695</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.61176444</TD><TD>-69.07767192</TD><TD>II/340/xmmom2_1</TD><TD>recno=1190695</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.10e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.61176444</TD><TD>-69.07767192</TD><TD>II/340/xmmom2_1</TD><TD>recno=1190695</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.10e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.61206084</TD><TD>-69.07767369</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354863260&amp;-c=077.612061 -69.077674,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>12.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.61206084</TD><TD>-69.07767369</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354863260&amp;-c=077.612061 -69.077674,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>11.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.61206084</TD><TD>-69.07767369</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354863260&amp;-c=077.612061 -69.077674,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>8.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.61187694</TD><TD>-69.07794306</TD><TD>II/356/xmmom41s</TD><TD>recno=1593063</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.61187694</TD><TD>-69.07794306</TD><TD>II/356/xmmom41s</TD><TD>recno=1593063</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.45e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.26e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.38e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.23e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.79e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.66e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.53e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.61181306839</TD><TD>-69.07766497135</TD><TD>II/358/smss</TD><TD>-c=077.611813068 -69.077664971,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.74e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.611650945</TD><TD>-69.077660265</TD><TD>II/363/unwise</TD><TD>-c=077.6116509 -69.0776603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.76e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.611650945</TD><TD>-69.077660265</TD><TD>II/363/unwise</TD><TD>-c=077.6116509 -69.0776603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.54e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.42e-3</TD><TD>0.57e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.42e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.58e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.44e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.43e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.67e-3</TD><TD>0.30e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.4e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.611809056</TD><TD>-69.077694861</TD><TD>II/368/sstsl2</TD><TD>-c=077.6118091 -69.0776949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.85e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61189694</TD><TD>-69.07789611</TD><TD>II/370/xmmom5s</TD><TD>recno=1748080</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.61189694</TD><TD>-69.07789611</TD><TD>II/370/xmmom5s</TD><TD>recno=1748080</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.61206716</TD><TD>-69.07767168</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387548990&amp;-c=077.612067 -69.077672,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307633</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>13.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.61206716</TD><TD>-69.07767168</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387548990&amp;-c=077.612067 -69.077672,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307633</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>11.0e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.61206716</TD><TD>-69.07767168</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387548990&amp;-c=077.612067 -69.077672,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307633</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>9.80e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.61187306</TD><TD>-69.07792306</TD><TD>II/378/xmmom6s</TD><TD>recno=1948449</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.61187306</TD><TD>-69.07792306</TD><TD>II/378/xmmom6s</TD><TD>recno=1948449</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.49e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.27e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.66e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.52e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>12.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.03e-3</TD><TD>0.68e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/38/tic</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>34.1e-6</TD><TD>5.1e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>4.49e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.27e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.66e-3</TD><TD>0.10e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.52e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>12.8e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>10.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.03e-3</TD><TD>0.68e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6120783499497</TD><TD>-69.0776610029460</TD><TD>IV/39/tic82</TD><TD>-c=077.61207834995 -69.07766100295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>34.1e-6</TD><TD>5.1e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6120784050</TD><TD>-69.0776610006</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61210276 -69.07766057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6120784050</TD><TD>-69.0776610006</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61210276 -69.07766057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.28e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6120784050</TD><TD>-69.0776610006</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61210276 -69.07766057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.74e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120784050</TD><TD>-69.0776610006</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61210276 -69.07766057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120784050</TD><TD>-69.0776610006</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61210276 -69.07766057,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6120833</TD><TD>-69.0776667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=630</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.84e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.61210276125000007</TD><TD>-69.07766056521910514</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4218936</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.61183111</TD><TD>-69.07804806</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=237416</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>23.6e-6</TD><TD>1.4e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.61205389</TD><TD>-69.07764694</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=237410</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.21e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6120400</TD><TD>-69.0776000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.61204 -69.07760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.97e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6120400</TD><TD>-69.0776000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.61204 -69.07760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.80e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6120400</TD><TD>-69.0776000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.61204 -69.07760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>1.15e-3</TD><TD>0.06e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.6120800</TD><TD>-69.0776800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47479</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.94e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6120800</TD><TD>-69.0776800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47479</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6120800</TD><TD>-69.0776800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47479</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6120800</TD><TD>-69.0776800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47479</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.79e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.6120800</TD><TD>-69.0776800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47479</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.51e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.6121027612500</TD><TD>-69.0776605652191</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=198568</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.97e-3</TD><TD>0.31e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.6121027612500</TD><TD>-69.0776605652191</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=198568</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.6121027612500</TD><TD>-69.0776605652191</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=198568</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.88e-3</TD><TD>0.30e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="44">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.UVW1=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.61194801330566	-69.07759094238281	0510268-690439	13.029	0.034	12.242	0.028	12.111	0.035"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
