<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:22:25 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:22:25">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=86.69991666666665%20-70.58494444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="086.699917-70.584944,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786831745" name="VizieR(2024-12-06T20:22:25)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>086.699069400</TD><TD>-70.584858300</TD><TD>I/297/out</TD><TD>NOMAD1===0194-0155665&amp;-c=086.6990694 -70.5848583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.699069400</TD><TD>-70.584858300</TD><TD>I/297/out</TD><TD>NOMAD1===0194-0155665&amp;-c=086.6990694 -70.5848583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.69956700</TD><TD>-70.58497700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UL063951&amp;-c=086.699567 -70.584977,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>416.e-6</TD><TD>165.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>086.69956700</TD><TD>-70.58497700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UL063951&amp;-c=086.699567 -70.584977,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>335.e-6</TD><TD>59.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>086.69956700</TD><TD>-70.58497700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UL063951&amp;-c=086.699567 -70.584977,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>308.e-6</TD><TD>156.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>086.69978404</TD><TD>-70.58500803</TD><TD>I/317/sample</TD><TD>PPMXL=6648887740158223387&amp;-c=086.699784 -70.585008,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>190.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.69978404</TD><TD>-70.58500803</TD><TD>I/317/sample</TD><TD>PPMXL=6648887740158223387&amp;-c=086.699784 -70.585008,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD>83.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.69978404</TD><TD>-70.58500803</TD><TD>I/317/sample</TD><TD>PPMXL=6648887740158223387&amp;-c=086.699784 -70.585008,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.70017695</TD><TD>-70.58499503</TD><TD>I/317/sample</TD><TD>PPMXL=6648887741239014721&amp;-c=086.700177 -70.584995,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>190.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.70017695</TD><TD>-70.58499503</TD><TD>I/317/sample</TD><TD>PPMXL=6648887741239014721&amp;-c=086.700177 -70.584995,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD>83.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.70017695</TD><TD>-70.58499503</TD><TD>I/317/sample</TD><TD>PPMXL=6648887741239014721&amp;-c=086.700177 -70.584995,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.699818400</TD><TD>-70.585092400</TD><TD>I/320/spm4</TD><TD>-c=086.6998184 -70.5850924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>190.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.699818400</TD><TD>-70.585092400</TD><TD>I/320/spm4</TD><TD>-c=086.6998184 -70.5850924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.699818400</TD><TD>-70.585092400</TD><TD>I/320/spm4</TD><TD>-c=086.6998184 -70.5850924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.699818400</TD><TD>-70.585092400</TD><TD>I/320/spm4</TD><TD>-c=086.6998184 -70.5850924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.699818400</TD><TD>-70.585092400</TD><TD>I/320/spm4</TD><TD>-c=086.6998184 -70.5850924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>364.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.699944735</TD><TD>-70.584902525</TD><TD>I/331/apop</TD><TD>-c=086.6999447 -70.5849025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>190.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.699944735</TD><TD>-70.584902525</TD><TD>I/331/apop</TD><TD>-c=086.6999447 -70.5849025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.699944735</TD><TD>-70.584902525</TD><TD>I/331/apop</TD><TD>-c=086.6999447 -70.5849025,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.699938258911</TD><TD>-70.584917559136</TD><TD>I/337/gaia</TD><TD>-c=086.6999382589 -70.5849175591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>409.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.699890977700</TD><TD>-70.584931570600</TD><TD>I/339/hsoy</TD><TD>-c=086.6998909777 -70.5849315706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD>83.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.699890977700</TD><TD>-70.584931570600</TD><TD>I/339/hsoy</TD><TD>-c=086.6998909777 -70.5849315706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.699890977700</TD><TD>-70.584931570600</TD><TD>I/339/hsoy</TD><TD>-c=086.6998909777 -70.5849315706,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>409.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999171762156</TD><TD>-70.5849190385311</TD><TD>I/345/gaia2</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>501.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>086.6999171762156</TD><TD>-70.5849190385311</TD><TD>I/345/gaia2</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>423.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>086.6999171762156</TD><TD>-70.5849190385311</TD><TD>I/345/gaia2</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>394.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>086.6999171333956</TD><TD>-70.5849204191512</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>466.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.6999171333956</TD><TD>-70.5849204191512</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>414.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.6999171333956</TD><TD>-70.5849204191512</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>378.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD>83.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>418.e-6</TD><TD>13.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>442.e-6</TD><TD>13.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>577.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>387.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999171762148</TD><TD>-70.5849190385311</TD><TD>I/353/gsc242</TD><TD>-c=086.69993876980 -70.58491726813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>388.e-6</TD><TD>21.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>086.6996300000000</TD><TD>-70.5848800000000</TD><TD>I/353/gsc242</TD><TD>-c=086.69963000000 -70.58488000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>266.e-6</TD><TD>38.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.6996300000000</TD><TD>-70.5848800000000</TD><TD>I/353/gsc242</TD><TD>-c=086.69963000000 -70.58488000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>303.e-6</TD><TD>29.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.6996300000000</TD><TD>-70.5848800000000</TD><TD>I/353/gsc242</TD><TD>-c=086.69963000000 -70.58488000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>390.e-6</TD><TD>21.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.6998800000000</TD><TD>-70.5849500000000</TD><TD>I/353/gsc242</TD><TD>-c=086.69988000000 -70.58495000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>384.e-6</TD><TD>37.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.6998800000000</TD><TD>-70.5849500000000</TD><TD>I/353/gsc242</TD><TD>-c=086.69988000000 -70.58495000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>457.e-6</TD><TD>24.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.6999171333956</TD><TD>-70.5849204191512</TD><TD>I/355/gaiadr3</TD><TD>-c=086.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>466.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.6999171333956</TD><TD>-70.5849204191512</TD><TD>I/355/gaiadr3</TD><TD>-c=086.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>414.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.6999171333956</TD><TD>-70.5849204191512</TD><TD>I/355/gaiadr3</TD><TD>-c=086.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>378.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/358/varisum</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457416.532669</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>688.e-6</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>483.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>507.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>485.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>455.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>466.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>425.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>389.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>86.6999394462964</TD><TD>-70.5849171698568</TD><TD>I/360/syntphot</TD><TD>-c= 86.69993944630 -70.58491716986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>352.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>086.69988200</TD><TD>-70.58490800</TD><TD>II/246/out</TD><TD>2MASS===05464797-7035056 &amp;-c=086.699882 -70.584908,eq=J2000&amp;-c.r</TD><TD>2450893.554600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>183.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>086.69988200</TD><TD>-70.58490800</TD><TD>II/246/out</TD><TD>2MASS===05464797-7035056 &amp;-c=086.699882 -70.584908,eq=J2000&amp;-c.r</TD><TD>2450893.554600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>296.e-6</TD><TD>128.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.69988200</TD><TD>-70.58490800</TD><TD>II/246/out</TD><TD>2MASS===05464797-7035056 &amp;-c=086.699882 -70.584908,eq=J2000&amp;-c.r</TD><TD>2450893.554600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>529.e-6</TD><TD>82.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.69988200</TD><TD>-70.58490800</TD><TD>II/246/out</TD><TD>2MASS===05464797-7035056 &amp;-c=086.699882 -70.584908,eq=J2000&amp;-c.r</TD><TD>2450893.554600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>168.e-6</TD><TD>87.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.69988200</TD><TD>-70.58490800</TD><TD>II/246/out</TD><TD>2MASS===05464797-7035056 &amp;-c=086.699882 -70.584908,eq=J2000&amp;-c.r</TD><TD>2450893.554600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>372.e-6</TD><TD>53.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.6998329</TD><TD>-70.5849440</TD><TD>II/288/out</TD><TD>IRSF===05464796-7035058&amp;-c=086.69983 -70.58494,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>233.e-6</TD><TD>19.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.6998329</TD><TD>-70.5849440</TD><TD>II/288/out</TD><TD>IRSF===05464796-7035058&amp;-c=086.69983 -70.58494,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>351.e-6</TD><TD>6.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.6998329</TD><TD>-70.5849440</TD><TD>II/288/out</TD><TD>IRSF===05464796-7035058&amp;-c=086.69983 -70.58494,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>456.e-6</TD><TD>8.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>78.0e-6</TD><TD>4.0e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>77.9e-6</TD><TD>3.5e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>121.e-6</TD><TD>6.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>121.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>375.e-6</TD><TD>36.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>384.e-6</TD><TD>37.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>462.e-6</TD><TD>25.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>457.e-6</TD><TD>25.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>78.0e-6</TD><TD>4.0e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>77.9e-6</TD><TD>3.5e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>121.e-6</TD><TD>6.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>121.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>375.e-6</TD><TD>36.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>384.e-6</TD><TD>37.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>462.e-6</TD><TD>25.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>086.69981098</TD><TD>-70.58492994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054647.95-703505.7&amp;-c=086.699811 -70.584930,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>457.e-6</TD><TD>25.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.69991588593</TD><TD>-70.58492398262</TD><TD>II/358/smss</TD><TD>-c=086.699915886 -70.584923983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>165.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>086.69991588593</TD><TD>-70.58492398262</TD><TD>II/358/smss</TD><TD>-c=086.699915886 -70.584923983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>257.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>086.69991588593</TD><TD>-70.58492398262</TD><TD>II/358/smss</TD><TD>-c=086.699915886 -70.584923983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>255.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>086.69991588593</TD><TD>-70.58492398262</TD><TD>II/358/smss</TD><TD>-c=086.699915886 -70.584923983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>303.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>086.69991588593</TD><TD>-70.58492398262</TD><TD>II/358/smss</TD><TD>-c=086.699915886 -70.584923983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>250.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>086.69991588593</TD><TD>-70.58492398262</TD><TD>II/358/smss</TD><TD>-c=086.699915886 -70.584923983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>340.e-6</TD><TD>18.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>086.700520664</TD><TD>-70.584940950</TD><TD>II/363/unwise</TD><TD>-c=086.7005207 -70.5849409,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>57.1e-6</TD><TD>2.8e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.700520664</TD><TD>-70.584940950</TD><TD>II/363/unwise</TD><TD>-c=086.7005207 -70.5849409,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>121.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.700526801</TD><TD>-70.585014579</TD><TD>II/365/catwise</TD><TD>-c=086.7005268 -70.5850146,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457171.084342</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>49.1e-6</TD><TD>4.2e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.700526801</TD><TD>-70.585014579</TD><TD>II/365/catwise</TD><TD>-c=086.7005268 -70.5850146,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457171.084342</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>123.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.699977527</TD><TD>-70.584899276</TD><TD>II/368/sstsl2</TD><TD>-c=086.6999775 -70.5848993,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>68.5e-6</TD><TD>1.9e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.699977527</TD><TD>-70.584899276</TD><TD>II/368/sstsl2</TD><TD>-c=086.6999775 -70.5848993,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>95.2e-6</TD><TD>1.4e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.699977527</TD><TD>-70.584899276</TD><TD>II/368/sstsl2</TD><TD>-c=086.6999775 -70.5848993,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>184.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.699977527</TD><TD>-70.584899276</TD><TD>II/368/sstsl2</TD><TD>-c=086.6999775 -70.5848993,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>511.e-6</TD><TD>79.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.699977527</TD><TD>-70.584899276</TD><TD>II/368/sstsl2</TD><TD>-c=086.6999775 -70.5848993,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>363.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.69989378</TD><TD>-70.58494506</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376463178&amp;-c=086.699894 -70.584945,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.256250</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>272.e-6</TD><TD>3.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>086.69989378</TD><TD>-70.58494506</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376463178&amp;-c=086.699894 -70.584945,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.256250</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>419.e-6</TD><TD>4.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>086.69989378</TD><TD>-70.58494506</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376463178&amp;-c=086.699894 -70.584945,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.256250</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>553.e-6</TD><TD>4.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/38/tic</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>190.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/38/tic</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>529.e-6</TD><TD>82.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/38/tic</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>372.e-6</TD><TD>53.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/38/tic</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>387.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/38/tic</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>433.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/39/tic82</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>190.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/39/tic82</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>529.e-6</TD><TD>82.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/39/tic82</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>372.e-6</TD><TD>53.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/39/tic82</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>387.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999171761822</TD><TD>-70.5849190385298</TD><TD>IV/39/tic82</TD><TD>-c=086.69991717618 -70.58491903853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>433.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.6999172687</TD><TD>-70.5849190353</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.69993877 -70.58491727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>534.e-6</TD><TD>83.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.6999172687</TD><TD>-70.5849190353</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.69993877 -70.58491727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>364.e-6</TD><TD>51.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.6999172687</TD><TD>-70.5849190353</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.69993877 -70.58491727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>577.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999172687</TD><TD>-70.5849190353</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.69993877 -70.58491727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>336.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999172687</TD><TD>-70.5849190353</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.69993877 -70.58491727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>387.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999167</TD><TD>-70.5849444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=922</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>420.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>086.69993876979880554</TD><TD>-70.58491726812540890</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2640705</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>387.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.6999099</TD><TD>-70.5848900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.69991 -70.58489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>474.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.6999099</TD><TD>-70.5848900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.69991 -70.58489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>409.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.6999099</TD><TD>-70.5848900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.69991 -70.58489,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>190.e-6</TD><TD>10.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.69969010353088	-70.58492398262024																S0101031143670					17.3	0.46							163"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.69956588745117	-70.5849779844284																S010103163951	17.41	0.19	17.77	0.53				"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.69961905479431	-70.58482897281647																S0101031122548	17.7	0.47											163"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
