<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:38:32 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:38:32">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.94858333333333%20-69.89677777777779&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.948583-69.896778,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825512" name="VizieR(2024-12-06T18:38:32)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.948850000</TD><TD>-69.896713900</TD><TD>I/297/out</TD><TD>NOMAD1===0201-0106401&amp;-c=080.9488500 -69.8967139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.948850000</TD><TD>-69.896713900</TD><TD>I/297/out</TD><TD>NOMAD1===0201-0106401&amp;-c=080.9488500 -69.8967139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94840400</TD><TD>-69.89702100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP058354&amp;-c=080.948404 -69.897021,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>384.e-6</TD><TD>160.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.94867992</TD><TD>-69.89678895</TD><TD>I/317/sample</TD><TD>PPMXL=6649533150978871399&amp;-c=080.948680 -69.896789,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.94867992</TD><TD>-69.89678895</TD><TD>I/317/sample</TD><TD>PPMXL=6649533150978871399&amp;-c=080.948680 -69.896789,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.94867992</TD><TD>-69.89678895</TD><TD>I/317/sample</TD><TD>PPMXL=6649533150978871399&amp;-c=080.948680 -69.896789,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94865394</TD><TD>-69.89679003</TD><TD>I/319/xpm</TD><TD>-c=080.948654 -69.896790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.94865394</TD><TD>-69.89679003</TD><TD>I/319/xpm</TD><TD>-c=080.948654 -69.896790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.94865394</TD><TD>-69.89679003</TD><TD>I/319/xpm</TD><TD>-c=080.948654 -69.896790,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.948789400</TD><TD>-69.896802400</TD><TD>I/320/spm4</TD><TD>-c=080.9487894 -69.8968024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.948789400</TD><TD>-69.896802400</TD><TD>I/320/spm4</TD><TD>-c=080.9487894 -69.8968024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.948789400</TD><TD>-69.896802400</TD><TD>I/320/spm4</TD><TD>-c=080.9487894 -69.8968024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.948789400</TD><TD>-69.896802400</TD><TD>I/320/spm4</TD><TD>-c=080.9487894 -69.8968024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.948789400</TD><TD>-69.896802400</TD><TD>I/320/spm4</TD><TD>-c=080.9487894 -69.8968024,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>271.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.948659500</TD><TD>-69.896800600</TD><TD>I/322A/out</TD><TD>UCAC4===101-009962&amp;-c=080.9486595 -69.8968006,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.948659500</TD><TD>-69.896800600</TD><TD>I/322A/out</TD><TD>UCAC4===101-009962&amp;-c=080.9486595 -69.8968006,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.948659500</TD><TD>-69.896800600</TD><TD>I/322A/out</TD><TD>UCAC4===101-009962&amp;-c=080.9486595 -69.8968006,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/345/gaia2</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.56e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/345/gaia2</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/345/gaia2</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>617.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.9482919422968</TD><TD>-69.8970941638037</TD><TD>I/345/gaia2</TD><TD>-c=080.94816227112 -69.89712429152,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>40.9e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.9481574845701</TD><TD>-69.8971251796708</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.94815748457 -69.89712517967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>36.9e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.9485610355642</TD><TD>-69.8967760710401</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.45e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.9485610355642</TD><TD>-69.8967760710401</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.9485610355642</TD><TD>-69.8967760710401</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>568.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.9482919422965</TD><TD>-69.8970941638033</TD><TD>I/353/gsc242</TD><TD>-c=080.94816227112 -69.89712429152,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9482919422965</TD><TD>-69.8970941638033</TD><TD>I/353/gsc242</TD><TD>-c=080.94816227112 -69.89712429152,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.9482919422965</TD><TD>-69.8970941638033</TD><TD>I/353/gsc242</TD><TD>-c=080.94816227112 -69.89712429152,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9482919422965</TD><TD>-69.8970941638033</TD><TD>I/353/gsc242</TD><TD>-c=080.94816227112 -69.89712429152,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>37.4e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>875.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>208.e-6</TD><TD>53.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.34e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.58e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.49e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.14e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.64e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>527.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.95e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.27e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.9485809930436</TD><TD>-69.8967786762605</TD><TD>I/353/gsc242</TD><TD>-c=080.94858637641 -69.89677705564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>587.e-6</TD><TD>5.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.9481574845701</TD><TD>-69.8971251796708</TD><TD>I/355/gaiadr3</TD><TD>-c=080.94815748457 -69.89712517967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>36.9e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.9485610355642</TD><TD>-69.8967760710401</TD><TD>I/355/gaiadr3</TD><TD>-c=080.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.45e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.9485610355642</TD><TD>-69.8967760710401</TD><TD>I/355/gaiadr3</TD><TD>-c=080.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.10e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.9485610355642</TD><TD>-69.8967760710401</TD><TD>I/355/gaiadr3</TD><TD>-c=080.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>568.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.69e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.45e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.32e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.34e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.12e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>669.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>346.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.9485874996836</TD><TD>-69.8967769444829</TD><TD>I/360/syntphot</TD><TD>-c= 80.94858749968 -69.89677694448,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>222.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.94863200</TD><TD>-69.89679000</TD><TD>II/246/out</TD><TD>2MASS===05234767-6953484 &amp;-c=080.948632 -69.896790,eq=J2000&amp;-c.r</TD><TD>2451583.594700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.38e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.94863200</TD><TD>-69.89679000</TD><TD>II/246/out</TD><TD>2MASS===05234767-6953484 &amp;-c=080.948632 -69.896790,eq=J2000&amp;-c.r</TD><TD>2451583.594700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.03e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.94863200</TD><TD>-69.89679000</TD><TD>II/246/out</TD><TD>2MASS===05234767-6953484 &amp;-c=080.948632 -69.896790,eq=J2000&amp;-c.r</TD><TD>2451583.594700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>8.27e-3</TD><TD>0.35e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.94863200</TD><TD>-69.89679000</TD><TD>II/246/out</TD><TD>2MASS===05234767-6953484 &amp;-c=080.948632 -69.896790,eq=J2000&amp;-c.r</TD><TD>2451583.594700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>8.26e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.94863200</TD><TD>-69.89679000</TD><TD>II/246/out</TD><TD>2MASS===05234767-6953484 &amp;-c=080.948632 -69.896790,eq=J2000&amp;-c.r</TD><TD>2451583.594700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.09e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.94863200</TD><TD>-69.89679000</TD><TD>II/246/out</TD><TD>2MASS===05234767-6953484 &amp;-c=080.948632 -69.896790,eq=J2000&amp;-c.r</TD><TD>2451583.594700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.88e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.9485421</TD><TD>-69.8967780</TD><TD>II/288/out</TD><TD>IRSF===05234765-6953484&amp;-c=080.94854 -69.89678,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.90e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.9485421</TD><TD>-69.8967780</TD><TD>II/288/out</TD><TD>IRSF===05234765-6953484&amp;-c=080.94854 -69.89678,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.40e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.9485421</TD><TD>-69.8967780</TD><TD>II/288/out</TD><TD>IRSF===05234765-6953484&amp;-c=080.94854 -69.89678,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.53e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>647.e-6</TD><TD>49.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>647.e-6</TD><TD>49.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.20e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.20e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.71e-3</TD><TD>0.09e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.71e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.88e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.87e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.15e-3</TD><TD>0.19e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>8.13e-3</TD><TD>0.25e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.82e-3</TD><TD>0.18e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>647.e-6</TD><TD>49.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>647.e-6</TD><TD>49.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.20e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.20e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.71e-3</TD><TD>0.09e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.71e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.88e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.87e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.15e-3</TD><TD>0.19e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>8.13e-3</TD><TD>0.25e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.82e-3</TD><TD>0.18e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.94872093</TD><TD>-69.89674604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052347.69-695348.2&amp;-c=080.948721 -69.896746,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>974.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>142.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.53e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.23e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.94868302</TD><TD>-69.89678049</TD><TD>II/311/wise</TD><TD>WISE===J052347.68-695348.4&amp;-c=080.948683 -69.896780,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>208.e-6</TD><TD>53.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.34e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.948735476</TD><TD>-69.896784902</TD><TD>II/328/allwise</TD><TD>AllWISE===J052347.69-695348.4&amp;-c=080.9487355 -69.8967849,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.93e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.92e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.04e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.34e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.11e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>876.e-6</TD><TD>56.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.94884991646</TD><TD>-69.89679503441</TD><TD>II/358/smss</TD><TD>-c=080.948849916 -69.896795034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>609.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.948707126</TD><TD>-69.896760134</TD><TD>II/363/unwise</TD><TD>-c=080.9487071 -69.8967601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.63e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.948707126</TD><TD>-69.896760134</TD><TD>II/363/unwise</TD><TD>-c=080.9487071 -69.8967601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.948732890</TD><TD>-69.896782708</TD><TD>II/365/catwise</TD><TD>-c=080.9487329 -69.8967827,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457260.547774</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.55e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.948732890</TD><TD>-69.896782708</TD><TD>II/365/catwise</TD><TD>-c=080.9487329 -69.8967827,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457260.547774</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.39e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>861.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>222.e-6</TD><TD>56.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>708.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.48e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.60e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.80e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.30e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.04e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.99e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.948736077</TD><TD>-69.896763652</TD><TD>II/368/sstsl2</TD><TD>-c=080.9487361 -69.8967637,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.74e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94856342</TD><TD>-69.89677867</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385530561&amp;-c=080.948563 -69.896779,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.725732</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>10.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.94856342</TD><TD>-69.89677867</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385530561&amp;-c=080.948563 -69.896779,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.725732</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.94856342</TD><TD>-69.89677867</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385530561&amp;-c=080.948563 -69.896779,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.725732</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.46e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.9482919423726</TD><TD>-69.8970941637815</TD><TD>IV/38/tic</TD><TD>-c=080.94829194237 -69.89709416378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>875.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>208.e-6</TD><TD>53.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.34e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.26e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.88e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>799.e-6</TD><TD>178.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/38/tic</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.5e-6</TD><TD>1.9e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.9482919423726</TD><TD>-69.8970941637815</TD><TD>IV/39/tic82</TD><TD>-c=080.94829194237 -69.89709416378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>875.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>208.e-6</TD><TD>53.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.34e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.23e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.26e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.88e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>799.e-6</TD><TD>178.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.9485863764109</TD><TD>-69.8967770556429</TD><TD>IV/39/tic82</TD><TD>-c=080.94858637641 -69.89677705564,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.5e-6</TD><TD>1.9e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>647.e-6</TD><TD>48.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.72e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.88e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.45e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.90e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.9487083</TD><TD>-69.8967222</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=27013</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.39e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9485811088</TD><TD>-69.8967786531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.94858637 -69.89677706,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.9485811088</TD><TD>-69.8967786531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.94858637 -69.89677706,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.76e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9485811088</TD><TD>-69.8967786531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.94858637 -69.89677706,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.95e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485811088</TD><TD>-69.8967786531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.94858637 -69.89677706,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>527.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485811088</TD><TD>-69.8967786531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.94858637 -69.89677706,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9485833</TD><TD>-69.8967778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=749</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.82e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.94858637641090127</TD><TD>-69.89677705564290022</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3689953</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.9486251</TD><TD>-69.8967400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.94863 -69.89674,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>781.e-6</TD><TD>27.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.9486251</TD><TD>-69.8967400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.94863 -69.89674,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>281.e-6</TD><TD>28.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.9486251</TD><TD>-69.8967400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.94863 -69.89674,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>39.9e-6</TD><TD>4.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.9485000</TD><TD>-69.8968100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39210</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.21e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9485000</TD><TD>-69.8968100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39210</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.34e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.9485000</TD><TD>-69.8968100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39210</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9485000</TD><TD>-69.8968100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39210</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>080.9485000</TD><TD>-69.8968100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39210</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>842.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>743.e-6</TD><TD>69.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.23e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.70e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.99e-3</TD><TD>0.22e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.45e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.90e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.39e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.12e-3</TD><TD>0.23e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>281.e-6</TD><TD>29.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.9487500</TD><TD>-69.8966944</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>40.0e-6</TD><TD>4.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>659.e-6</TD><TD>49.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.93e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.45e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.81e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.39e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.12e-3</TD><TD>0.23e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>459.e-6</TD><TD>47.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.94872111</TD><TD>-69.89674611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=242314</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>68.8e-6</TD><TD>7.0e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.94860696792603	-69.89681196212769	0523476-695348	13.656	0.038	12.79	0.031	12.601	0.036	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
