<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:21:58 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:21:58">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.074125%20-68.66194444444444&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.074125-68.661944,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786820918" name="VizieR(2024-12-06T17:21:58)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.074132200</TD><TD>-68.661926400</TD><TD>I/297/out</TD><TD>NOMAD1===0213-0073530&amp;-c=077.0741322 -68.6619264,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.074132200</TD><TD>-68.661926400</TD><TD>I/297/out</TD><TD>NOMAD1===0213-0073530&amp;-c=077.0741322 -68.6619264,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07394400</TD><TD>-68.66189000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO102954&amp;-c=077.073944 -68.661890,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.47e-3</TD><TD>1.45e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.07410097</TD><TD>-68.66196203</TD><TD>I/317/sample</TD><TD>PPMXL=6654249729966394034&amp;-c=077.074101 -68.661962,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.07410097</TD><TD>-68.66196203</TD><TD>I/317/sample</TD><TD>PPMXL=6654249729966394034&amp;-c=077.074101 -68.661962,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.07410097</TD><TD>-68.66196203</TD><TD>I/317/sample</TD><TD>PPMXL=6654249729966394034&amp;-c=077.074101 -68.661962,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07420111</TD><TD>-68.66195202</TD><TD>I/319/xpm</TD><TD>-c=077.074201 -68.661952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.07420111</TD><TD>-68.66195202</TD><TD>I/319/xpm</TD><TD>-c=077.074201 -68.661952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.07420111</TD><TD>-68.66195202</TD><TD>I/319/xpm</TD><TD>-c=077.074201 -68.661952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.073911200</TD><TD>-68.661912800</TD><TD>I/320/spm4</TD><TD>-c=077.0739112 -68.6619128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.073911200</TD><TD>-68.661912800</TD><TD>I/320/spm4</TD><TD>-c=077.0739112 -68.6619128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.073911200</TD><TD>-68.661912800</TD><TD>I/320/spm4</TD><TD>-c=077.0739112 -68.6619128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.073911200</TD><TD>-68.661912800</TD><TD>I/320/spm4</TD><TD>-c=077.0739112 -68.6619128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>2.23e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.073911200</TD><TD>-68.661912800</TD><TD>I/320/spm4</TD><TD>-c=077.0739112 -68.6619128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>645.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.074136200</TD><TD>-68.661928100</TD><TD>I/322A/out</TD><TD>UCAC4===107-007398&amp;-c=077.0741362 -68.6619281,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.24e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.074136200</TD><TD>-68.661928100</TD><TD>I/322A/out</TD><TD>UCAC4===107-007398&amp;-c=077.0741362 -68.6619281,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.074136200</TD><TD>-68.661928100</TD><TD>I/322A/out</TD><TD>UCAC4===107-007398&amp;-c=077.0741362 -68.6619281,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.24e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.074123868826</TD><TD>-68.661926628315</TD><TD>I/337/gaia</TD><TD>-c=077.0741238688 -68.6619266283,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.073892854300</TD><TD>-68.661950877400</TD><TD>I/339/hsoy</TD><TD>-c=077.0738928543 -68.6619508774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.073892854300</TD><TD>-68.661950877400</TD><TD>I/339/hsoy</TD><TD>-c=077.0738928543 -68.6619508774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.073892854300</TD><TD>-68.661950877400</TD><TD>I/339/hsoy</TD><TD>-c=077.0738928543 -68.6619508774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.04e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.074145376</TD><TD>-68.661930651</TD><TD>I/340/ucac5</TD><TD>-c=077.0741462 -68.6619308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.074145376</TD><TD>-68.661930651</TD><TD>I/340/ucac5</TD><TD>-c=077.0741462 -68.6619308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.074145376</TD><TD>-68.661930651</TD><TD>I/340/ucac5</TD><TD>-c=077.0741462 -68.6619308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741004965639</TD><TD>-68.6619268787755</TD><TD>I/345/gaia2</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.0741004965639</TD><TD>-68.6619268787755</TD><TD>I/345/gaia2</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.89e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.0741004965639</TD><TD>-68.6619268787755</TD><TD>I/345/gaia2</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.0741002000936</TD><TD>-68.6619272193084</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.92e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.0741002000936</TD><TD>-68.6619272193084</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.0741002000936</TD><TD>-68.6619272193084</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>455.e-6</TD><TD>78.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>2.04e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>4.36e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.97e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>5.66e-3</TD><TD>0.11e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.96e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.78e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>3.11e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.0741004965630</TD><TD>-68.6619268787755</TD><TD>I/353/gsc242</TD><TD>-c=077.07412483671 -68.66192638266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.53e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.0740960000000</TD><TD>-68.6619570000000</TD><TD>I/353/gsc242</TD><TD>-c=077.07409600000 -68.66195700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0740960000000</TD><TD>-68.6619570000000</TD><TD>I/353/gsc242</TD><TD>-c=077.07409600000 -68.66195700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.0740960000000</TD><TD>-68.6619570000000</TD><TD>I/353/gsc242</TD><TD>-c=077.07409600000 -68.66195700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.0741002000936</TD><TD>-68.6619272193084</TD><TD>I/355/gaiadr3</TD><TD>-c=077.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.92e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.0741002000936</TD><TD>-68.6619272193084</TD><TD>I/355/gaiadr3</TD><TD>-c=077.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.0741002000936</TD><TD>-68.6619272193084</TD><TD>I/355/gaiadr3</TD><TD>-c=077.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.44e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.43e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.97e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.51e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.23e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.09e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.0741255857377</TD><TD>-68.6619263374326</TD><TD>I/360/syntphot</TD><TD>-c= 77.07412558574 -68.66192633743,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>676.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.07409600</TD><TD>-68.66195700</TD><TD>II/246/out</TD><TD>2MASS===05081778-6839430 &amp;-c=077.074096 -68.661957,eq=J2000&amp;-c.r</TD><TD>2451112.720000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>8.32e-3</TD><TD>0.24e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.07409600</TD><TD>-68.66195700</TD><TD>II/246/out</TD><TD>2MASS===05081778-6839430 &amp;-c=077.074096 -68.661957,eq=J2000&amp;-c.r</TD><TD>2451112.720000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>8.48e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.07409600</TD><TD>-68.66195700</TD><TD>II/246/out</TD><TD>2MASS===05081778-6839430 &amp;-c=077.074096 -68.661957,eq=J2000&amp;-c.r</TD><TD>2451112.720000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>11.3e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.07409600</TD><TD>-68.66195700</TD><TD>II/246/out</TD><TD>2MASS===05081778-6839430 &amp;-c=077.074096 -68.661957,eq=J2000&amp;-c.r</TD><TD>2451112.720000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.07409600</TD><TD>-68.66195700</TD><TD>II/246/out</TD><TD>2MASS===05081778-6839430 &amp;-c=077.074096 -68.661957,eq=J2000&amp;-c.r</TD><TD>2451112.720000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.90e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.07409600</TD><TD>-68.66195700</TD><TD>II/246/out</TD><TD>2MASS===05081778-6839430 &amp;-c=077.074096 -68.661957,eq=J2000&amp;-c.r</TD><TD>2451112.720000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.96e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.0741251</TD><TD>-68.6619440</TD><TD>II/288/out</TD><TD>IRSF===05081779-6839430&amp;-c=077.07413 -68.66194,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>8.37e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.0741251</TD><TD>-68.6619440</TD><TD>II/288/out</TD><TD>IRSF===05081779-6839430&amp;-c=077.07413 -68.66194,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.2e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.0741251</TD><TD>-68.6619440</TD><TD>II/288/out</TD><TD>IRSF===05081779-6839430&amp;-c=077.07413 -68.66194,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.18e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>929.e-6</TD><TD>55.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>929.e-6</TD><TD>56.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.66e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.66e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.24e-3</TD><TD>0.13e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.23e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>8.66e-3</TD><TD>0.22e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.87e-3</TD><TD>0.23e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>929.e-6</TD><TD>55.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>929.e-6</TD><TD>56.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.66e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.66e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.39e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.24e-3</TD><TD>0.13e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.23e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>8.66e-3</TD><TD>0.22e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.87e-3</TD><TD>0.23e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.07406807</TD><TD>-68.66196299</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050817.77-683943.0&amp;-c=077.074068 -68.661963,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.64e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>572.e-6</TD><TD>65.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.39e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.07409382</TD><TD>-68.66194642</TD><TD>II/311/wise</TD><TD>WISE===J050817.78-683943.0&amp;-c=077.074094 -68.661946,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>456.e-6</TD><TD>78.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.04e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.36e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.074120045</TD><TD>-68.661942422</TD><TD>II/328/allwise</TD><TD>AllWISE===J050817.78-683942.9&amp;-c=077.0741200 -68.6619424,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07412422</TD><TD>-68.66194205</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354568442&amp;-c=077.074124 -68.661942,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>11.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.07412422</TD><TD>-68.66194205</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354568442&amp;-c=077.074124 -68.661942,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>22.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.07412422</TD><TD>-68.66194205</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354568442&amp;-c=077.074124 -68.661942,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>15.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.43e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.47e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.37e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.40e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.77e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.72e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.77e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.07407903671</TD><TD>-68.66192495823</TD><TD>II/358/smss</TD><TD>-c=077.074079037 -68.661924958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.59e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.07412505</TD><TD>-68.66192603</TD><TD>II/360/catalog</TD><TD>-c=077.074125 -68.661926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.07412505</TD><TD>-68.66192603</TD><TD>II/360/catalog</TD><TD>-c=077.074125 -68.661926,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.074145866</TD><TD>-68.661949832</TD><TD>II/363/unwise</TD><TD>-c=077.0741459 -68.6619498,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.08e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.074145866</TD><TD>-68.661949832</TD><TD>II/363/unwise</TD><TD>-c=077.0741459 -68.6619498,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.44e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.074169632</TD><TD>-68.661948531</TD><TD>II/363/unwise</TD><TD>-c=077.0741696 -68.6619485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.074169632</TD><TD>-68.661948531</TD><TD>II/363/unwise</TD><TD>-c=077.0741696 -68.6619485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.42e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.074140958</TD><TD>-68.661934779</TD><TD>II/365/catwise</TD><TD>-c=077.0741410 -68.6619348,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457257.448889</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>2.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.074140958</TD><TD>-68.661934779</TD><TD>II/365/catwise</TD><TD>-c=077.0741410 -68.6619348,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457257.448889</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>4.58e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>486.e-6</TD><TD>83.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.00e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.60e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.01e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.31e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.91e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.30e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.50e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.074132023</TD><TD>-68.661980797</TD><TD>II/368/sstsl2</TD><TD>-c=077.0741320 -68.6619808,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.76e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07413033</TD><TD>-68.66194070</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387231065&amp;-c=077.074130 -68.661941,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.305666</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>7.17e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.07413033</TD><TD>-68.66194070</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387231065&amp;-c=077.074130 -68.661941,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.305666</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.07413033</TD><TD>-68.66194070</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387231065&amp;-c=077.074130 -68.661941,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.305666</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>13.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>455.e-6</TD><TD>78.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.04e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.36e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.96e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.01e-3</TD><TD>0.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/38/tic</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>152.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>455.e-6</TD><TD>78.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.04e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.36e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.96e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.01e-3</TD><TD>0.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0741004965628</TD><TD>-68.6619268787740</TD><TD>IV/39/tic82</TD><TD>-c=077.07410049656 -68.66192687877,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>152.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.0741005830</TD><TD>-68.6619268536</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.07412484 -68.66192638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.0741005830</TD><TD>-68.6619268536</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.07412484 -68.66192638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.0741005830</TD><TD>-68.6619268536</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.07412484 -68.66192638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.78e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741005830</TD><TD>-68.6619268536</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.07412484 -68.66192638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741005830</TD><TD>-68.6619268536</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.07412484 -68.66192638,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0741250</TD><TD>-68.6619444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=621</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.49e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.0738500</TD><TD>-68.6618900</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=18111</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.0738500</TD><TD>-68.6618900</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=18111</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.07412483671360803</TD><TD>-68.66192638266379333</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5881641</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.0740800</TD><TD>-68.6618000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.07408 -68.66180,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.22e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.0740800</TD><TD>-68.6618000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.07408 -68.66180,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>729.e-6</TD><TD>19.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.0740800</TD><TD>-68.6618000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.07408 -68.66180,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>109.e-6</TD><TD>6.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>77.0741248367136</TD><TD>-68.6619263826638</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=109592</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.77e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.0741248367136</TD><TD>-68.6619263826638</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=109592</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.0741248367136</TD><TD>-68.6619263826638</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=109592</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.78e-3</TD><TD>0.23e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="37">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.07406497001648	-68.66194903850555	0508177-683943	13.128	0.028	12.304	0.029	12.2	0.031	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
