<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:16:54 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:16:54">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=82.74645833333332%20-69.11472222222221&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="082.746458-69.114722,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786827814" name="VizieR(2024-12-06T19:16:54)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.746752800</TD><TD>-69.114775000</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0121512&amp;-c=082.7467528 -69.1147750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.746752800</TD><TD>-69.114775000</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0121512&amp;-c=082.7467528 -69.1147750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.74631700</TD><TD>-69.11469800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE120767&amp;-c=082.746317 -69.114698,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.72e-3</TD><TD>1.48e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>082.74631700</TD><TD>-69.11469800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE120767&amp;-c=082.746317 -69.114698,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.91e-3</TD><TD>1.63e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>082.74678707</TD><TD>-69.11476898</TD><TD>I/319/xpm</TD><TD>-c=082.746787 -69.114769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.74678707</TD><TD>-69.11476898</TD><TD>I/319/xpm</TD><TD>-c=082.746787 -69.114769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.74678707</TD><TD>-69.11476898</TD><TD>I/319/xpm</TD><TD>-c=082.746787 -69.114769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.746738200</TD><TD>-69.114628200</TD><TD>I/320/spm4</TD><TD>-c=082.7467382 -69.1146282,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.746738200</TD><TD>-69.114628200</TD><TD>I/320/spm4</TD><TD>-c=082.7467382 -69.1146282,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.746738200</TD><TD>-69.114628200</TD><TD>I/320/spm4</TD><TD>-c=082.7467382 -69.1146282,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.746738200</TD><TD>-69.114628200</TD><TD>I/320/spm4</TD><TD>-c=082.7467382 -69.1146282,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>3.64e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.746738200</TD><TD>-69.114628200</TD><TD>I/320/spm4</TD><TD>-c=082.7467382 -69.1146282,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>3.48e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.746417400</TD><TD>-69.114722500</TD><TD>I/322A/out</TD><TD>UCAC4===105-013070&amp;-c=082.7464174 -69.1147225,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.746417400</TD><TD>-69.114722500</TD><TD>I/322A/out</TD><TD>UCAC4===105-013070&amp;-c=082.7464174 -69.1147225,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.746417400</TD><TD>-69.114722500</TD><TD>I/322A/out</TD><TD>UCAC4===105-013070&amp;-c=082.7464174 -69.1147225,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.746434433558</TD><TD>-69.114703957898</TD><TD>I/337/gaia</TD><TD>-c=082.7464344336 -69.1147039579,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.746458564</TD><TD>-69.114709798</TD><TD>I/340/ucac5</TD><TD>-c=082.7464606 -69.1147103,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.746458564</TD><TD>-69.114709798</TD><TD>I/340/ucac5</TD><TD>-c=082.7464606 -69.1147103,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.746458564</TD><TD>-69.114709798</TD><TD>I/340/ucac5</TD><TD>-c=082.7464606 -69.1147103,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850909</TD><TD>-69.1147064920661</TD><TD>I/345/gaia2</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.76e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>082.7464133850909</TD><TD>-69.1147064920661</TD><TD>I/345/gaia2</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>4.35e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.7464133850909</TD><TD>-69.1147064920661</TD><TD>I/345/gaia2</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>5.12e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>I/345/gaia2</TD><TD>-c=082.74752348207 -69.11475112702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>187.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.7475099871613</TD><TD>-69.1147624706122</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.74752202764 -69.11474928966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>170.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7464096691994</TD><TD>-69.1147067230096</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.63e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.7464096691994</TD><TD>-69.1147067230096</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.33e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7464096691994</TD><TD>-69.1147067230096</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.99e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.41e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.01e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.58e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.86e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.74e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.37e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.33e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.98e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>5.23e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>082.7464133850910</TD><TD>-69.1147064920662</TD><TD>I/353/gsc242</TD><TD>-c=082.74643524847 -69.11470361682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>7.01e-3</TD><TD>0.06e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>I/353/gsc242</TD><TD>-c=082.74752348207 -69.11475112702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>I/353/gsc242</TD><TD>-c=082.74752348207 -69.11475112702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>I/353/gsc242</TD><TD>-c=082.74752348207 -69.11475112702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>I/353/gsc242</TD><TD>-c=082.74752348207 -69.11475112702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>172.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>I/353/gsc242</TD><TD>-c=082.74674500000 -69.11476900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>I/353/gsc242</TD><TD>-c=082.74674500000 -69.11476900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>I/353/gsc242</TD><TD>-c=082.74674500000 -69.11476900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7475099871613</TD><TD>-69.1147624706122</TD><TD>I/355/gaiadr3</TD><TD>-c=082.74752202764 -69.11474928966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>170.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7464096691994</TD><TD>-69.1147067230096</TD><TD>I/355/gaiadr3</TD><TD>-c=082.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.63e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.7464096691994</TD><TD>-69.1147067230096</TD><TD>I/355/gaiadr3</TD><TD>-c=082.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.33e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7464096691994</TD><TD>-69.1147067230096</TD><TD>I/355/gaiadr3</TD><TD>-c=082.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.99e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.50e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.29e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.71e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.05e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.33e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>4.64e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>5.48e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>5.84e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>5.01e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>82.7464360365631</TD><TD>-69.1147034884887</TD><TD>I/360/syntphot</TD><TD>-c= 82.74643603656 -69.11470348849,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>5.32e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>082.74674500</TD><TD>-69.11476900</TD><TD>II/246/out</TD><TD>2MASS===05305921-6906531 &amp;-c=082.746745 -69.114769,eq=J2000&amp;-c.r</TD><TD>2451602.550500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.32e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.74674500</TD><TD>-69.11476900</TD><TD>II/246/out</TD><TD>2MASS===05305921-6906531 &amp;-c=082.746745 -69.114769,eq=J2000&amp;-c.r</TD><TD>2451602.550500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.31e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.74674500</TD><TD>-69.11476900</TD><TD>II/246/out</TD><TD>2MASS===05305921-6906531 &amp;-c=082.746745 -69.114769,eq=J2000&amp;-c.r</TD><TD>2451602.550500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.98e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.74674500</TD><TD>-69.11476900</TD><TD>II/246/out</TD><TD>2MASS===05305921-6906531 &amp;-c=082.746745 -69.114769,eq=J2000&amp;-c.r</TD><TD>2451602.550500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.74674500</TD><TD>-69.11476900</TD><TD>II/246/out</TD><TD>2MASS===05305921-6906531 &amp;-c=082.746745 -69.114769,eq=J2000&amp;-c.r</TD><TD>2451602.550500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.62e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.74674500</TD><TD>-69.11476900</TD><TD>II/246/out</TD><TD>2MASS===05305921-6906531 &amp;-c=082.746745 -69.114769,eq=J2000&amp;-c.r</TD><TD>2451602.550500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7465000</TD><TD>-69.1147500</TD><TD>II/288/out</TD><TD>IRSF===05305916-6906531&amp;-c=082.74650 -69.11475,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>953.e-6</TD><TD>44.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.7465000</TD><TD>-69.1147500</TD><TD>II/288/out</TD><TD>IRSF===05305916-6906531&amp;-c=082.74650 -69.11475,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7465000</TD><TD>-69.1147500</TD><TD>II/288/out</TD><TD>IRSF===05305916-6906531&amp;-c=082.74650 -69.11475,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7474580</TD><TD>-69.1148061</TD><TD>II/288/out</TD><TD>IRSF===05305939-6906533&amp;-c=082.74746 -69.11481,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>523.e-6</TD><TD>43.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.7474580</TD><TD>-69.1148061</TD><TD>II/288/out</TD><TD>IRSF===05305939-6906533&amp;-c=082.74746 -69.11481,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>774.e-6</TD><TD>57.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7474580</TD><TD>-69.1148061</TD><TD>II/288/out</TD><TD>IRSF===05305939-6906533&amp;-c=082.74746 -69.11481,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>612.e-6</TD><TD>34.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>285.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>285.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>434.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>434.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>714.e-6</TD><TD>30.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>712.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.10e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.79e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.76e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>285.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>285.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>434.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>434.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>714.e-6</TD><TD>30.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>712.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.10e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.79e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.74679708</TD><TD>-69.11476600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053059.23-690653.1&amp;-c=082.746797 -69.114766,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.76e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>917.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>978.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>338.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>657.e-6</TD><TD>28.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.74714589</TD><TD>-69.11467469</TD><TD>II/311/wise</TD><TD>WISE===J053059.31-690652.8&amp;-c=082.747146 -69.114675,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.74719501</TD><TD>-69.11460996</TD><TD>II/336/apass9</TD><TD>-c=082.747195 -69.114610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.20e-3</TD><TD>0.03e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>082.74719501</TD><TD>-69.11460996</TD><TD>II/336/apass9</TD><TD>-c=082.747195 -69.114610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.26e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.74719501</TD><TD>-69.11460996</TD><TD>II/336/apass9</TD><TD>-c=082.747195 -69.114610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>6.99e-3</TD><TD>0.06e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>082.74719501</TD><TD>-69.11460996</TD><TD>II/336/apass9</TD><TD>-c=082.747195 -69.114610,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.39e-3</TD><TD>0.27e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.74652374</TD><TD>-69.11474970</TD><TD>II/340/xmmom2_1</TD><TD>recno=1706808</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>21.8e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>082.74652374</TD><TD>-69.11474970</TD><TD>II/340/xmmom2_1</TD><TD>recno=1706808</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>5.98e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>082.74664321</TD><TD>-69.11474517</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353621777&amp;-c=082.746643 -69.114745,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.74664321</TD><TD>-69.11474517</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353621777&amp;-c=082.746643 -69.114745,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.74664321</TD><TD>-69.11474517</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353621777&amp;-c=082.746643 -69.114745,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.85e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.74664611</TD><TD>-69.11465611</TD><TD>II/356/xmmom41s</TD><TD>recno=2196550</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>5.90e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.61e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.41e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.85e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>4.07e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>5.34e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.74649310112</TD><TD>-69.11471796036</TD><TD>II/358/smss</TD><TD>-c=082.746493101 -69.114717960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>5.57e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.747292224</TD><TD>-69.114675495</TD><TD>II/363/unwise</TD><TD>-c=082.7472922 -69.1146755,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>399.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.747292224</TD><TD>-69.114675495</TD><TD>II/363/unwise</TD><TD>-c=082.7472922 -69.1146755,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>771.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.747246926</TD><TD>-69.114675881</TD><TD>II/365/catwise</TD><TD>-c=082.7472469 -69.1146759,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457189.885816</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>324.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.747246926</TD><TD>-69.114675881</TD><TD>II/365/catwise</TD><TD>-c=082.7472469 -69.1146759,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457189.885816</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>710.e-6</TD><TD>24.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.747033261</TD><TD>-69.114748634</TD><TD>II/368/sstsl2</TD><TD>-c=082.7470333 -69.1147486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>71.8e-6</TD><TD>10.5e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.747033261</TD><TD>-69.114748634</TD><TD>II/368/sstsl2</TD><TD>-c=082.7470333 -69.1147486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>416.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.747033261</TD><TD>-69.114748634</TD><TD>II/368/sstsl2</TD><TD>-c=082.7470333 -69.1147486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>663.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.747033261</TD><TD>-69.114748634</TD><TD>II/368/sstsl2</TD><TD>-c=082.7470333 -69.1147486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.747033261</TD><TD>-69.114748634</TD><TD>II/368/sstsl2</TD><TD>-c=082.7470333 -69.1147486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.11e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.747033261</TD><TD>-69.114748634</TD><TD>II/368/sstsl2</TD><TD>-c=082.7470333 -69.1147486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.74e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.74628694</TD><TD>-69.11477111</TD><TD>II/370/xmmom5s</TD><TD>recno=2344202</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>5.63e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>082.74628694</TD><TD>-69.11477111</TD><TD>II/370/xmmom5s</TD><TD>recno=2344202</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>5.77e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>082.74628694</TD><TD>-69.11477111</TD><TD>II/370/xmmom5s</TD><TD>recno=2344202</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>5.51e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>082.74669306</TD><TD>-69.11467194</TD><TD>II/370/xmmom5s</TD><TD>recno=2344253</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>5.87e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>082.74661304</TD><TD>-69.11475160</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384838973&amp;-c=082.746613 -69.114752,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.726950</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.74661304</TD><TD>-69.11475160</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384838973&amp;-c=082.746613 -69.114752,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.726950</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.74661304</TD><TD>-69.11475160</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384838973&amp;-c=082.746613 -69.114752,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.726950</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.96e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.74663855</TD><TD>-69.11474475</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383640962&amp;-c=082.746639 -69.114745,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059886</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.74663855</TD><TD>-69.11474475</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383640962&amp;-c=082.746639 -69.114745,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059886</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.74663855</TD><TD>-69.11474475</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383640962&amp;-c=082.746639 -69.114745,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059886</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.74633611</TD><TD>-69.11473194</TD><TD>II/378/xmmom6s</TD><TD>recno=2549530</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>5.67e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>082.74633611</TD><TD>-69.11473194</TD><TD>II/378/xmmom6s</TD><TD>recno=2549530</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>5.82e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>082.74633611</TD><TD>-69.11473194</TD><TD>II/378/xmmom6s</TD><TD>recno=2549530</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>5.61e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>082.74664500</TD><TD>-69.11467000</TD><TD>II/378/xmmom6s</TD><TD>recno=2549574</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>5.90e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>IV/38/tic</TD><TD>-c=082.74752348207 -69.11475112702,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>172.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/38/tic</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.98e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/38/tic</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.73e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>IV/38/tic</TD><TD>-c=082.74674500000 -69.11476900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>IV/38/tic</TD><TD>-c=082.74674500000 -69.11476900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>IV/38/tic</TD><TD>-c=082.74674500000 -69.11476900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>IV/38/tic</TD><TD>-c=082.74674500000 -69.11476900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.84e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7467450000000</TD><TD>-69.1147690000000</TD><TD>IV/38/tic</TD><TD>-c=082.74674500000 -69.11476900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.39e-3</TD><TD>0.27e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.98e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.84e-3</TD><TD>0.33e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.39e-3</TD><TD>0.27e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7475234820709</TD><TD>-69.1147511270152</TD><TD>IV/39/tic82</TD><TD>-c=082.74752348207 -69.11475112702,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>172.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.98e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133850702</TD><TD>-69.1147064920659</TD><TD>IV/39/tic82</TD><TD>-c=082.74641338507 -69.11470649207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.73e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7464133900</TD><TD>-69.1147064617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.74643525 -69.11470362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7464133900</TD><TD>-69.1147064617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.74643525 -69.11470362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.75e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7464133900</TD><TD>-69.1147064617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.74643525 -69.11470362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.33e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133900</TD><TD>-69.1147064617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.74643525 -69.11470362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.37e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464133900</TD><TD>-69.1147064617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.74643525 -69.11470362,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.98e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7475234800</TD><TD>-69.1147511300</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.74752348 -69.11475113,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>172.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464583</TD><TD>-69.1147222</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=811</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.74643524846590026</TD><TD>-69.11470361682160046</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4471746</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.98e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>82.7467450000000</TD><TD>-69.1147690000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2841540</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.31e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>82.7467450000000</TD><TD>-69.1147690000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2841540</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>82.7467450000000</TD><TD>-69.1147690000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2841540</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>82.7467450000000</TD><TD>-69.1147690000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2841540</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.28e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>82.7467450000000</TD><TD>-69.1147690000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2841540</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.24e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>82.7467450000000</TD><TD>-69.1147690000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2841540</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7464199</TD><TD>-69.1145200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.74642 -69.11452,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.29e-3</TD><TD>0.94e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7464199</TD><TD>-69.1145200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.74642 -69.11452,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>5.87e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7464199</TD><TD>-69.1145200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.74642 -69.11452,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>4.79e-3</TD><TD>0.10e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.7466200</TD><TD>-69.1148381</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=411907</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>812.e-6</TD><TD>29.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>082.7466200</TD><TD>-69.1148381</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=500155</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>812.e-6</TD><TD>29.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.74668002128601	-69.11479198932648	0530592-690653	14.544	0.036	14.256	0.072	14.073	0.096"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
