<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:43:44 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:43:44">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.25%20-69.33225&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.250000-69.332250,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818624" name="VizieR(2024-12-06T16:43:44)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.250040000</TD><TD>-69.332208900</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0054791&amp;-c=074.2500400 -69.3322089,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.250040000</TD><TD>-69.332208900</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0054791&amp;-c=074.2500400 -69.3322089,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.24962400</TD><TD>-69.33214100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM132032&amp;-c=074.249624 -69.332141,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.96e-3</TD><TD>0.82e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.25005198</TD><TD>-69.33225405</TD><TD>I/317/sample</TD><TD>PPMXL=6651642362665395912&amp;-c=074.250052 -69.332254,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.25005198</TD><TD>-69.33225405</TD><TD>I/317/sample</TD><TD>PPMXL=6651642362665395912&amp;-c=074.250052 -69.332254,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.25005198</TD><TD>-69.33225405</TD><TD>I/317/sample</TD><TD>PPMXL=6651642362665395912&amp;-c=074.250052 -69.332254,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.25009394</TD><TD>-69.33225906</TD><TD>I/319/xpm</TD><TD>-c=074.250094 -69.332259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.25009394</TD><TD>-69.33225906</TD><TD>I/319/xpm</TD><TD>-c=074.250094 -69.332259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.55e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.25009394</TD><TD>-69.33225906</TD><TD>I/319/xpm</TD><TD>-c=074.250094 -69.332259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.249424700</TD><TD>-69.332114600</TD><TD>I/320/spm4</TD><TD>-c=074.2494247 -69.3321146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.249424700</TD><TD>-69.332114600</TD><TD>I/320/spm4</TD><TD>-c=074.2494247 -69.3321146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.249424700</TD><TD>-69.332114600</TD><TD>I/320/spm4</TD><TD>-c=074.2494247 -69.3321146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.249424700</TD><TD>-69.332114600</TD><TD>I/320/spm4</TD><TD>-c=074.2494247 -69.3321146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.25e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.249424700</TD><TD>-69.332114600</TD><TD>I/320/spm4</TD><TD>-c=074.2494247 -69.3321146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>459.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.250102400</TD><TD>-69.332186400</TD><TD>I/322A/out</TD><TD>UCAC4===104-006099&amp;-c=074.2501024 -69.3321864,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.250102400</TD><TD>-69.332186400</TD><TD>I/322A/out</TD><TD>UCAC4===104-006099&amp;-c=074.2501024 -69.3321864,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.250102400</TD><TD>-69.332186400</TD><TD>I/322A/out</TD><TD>UCAC4===104-006099&amp;-c=074.2501024 -69.3321864,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.250100949974</TD><TD>-69.332243183262</TD><TD>I/337/gaia</TD><TD>-c=074.2501009500 -69.3322431833,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.249849872000</TD><TD>-69.332229466500</TD><TD>I/339/hsoy</TD><TD>-c=074.2498498720 -69.3322294665,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.249849872000</TD><TD>-69.332229466500</TD><TD>I/339/hsoy</TD><TD>-c=074.2498498720 -69.3322294665,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.249849872000</TD><TD>-69.332229466500</TD><TD>I/339/hsoy</TD><TD>-c=074.2498498720 -69.3322294665,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.250064751</TD><TD>-69.332190442</TD><TD>I/340/ucac5</TD><TD>-c=074.2500618 -69.3321861,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.55e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.250064751</TD><TD>-69.332190442</TD><TD>I/340/ucac5</TD><TD>-c=074.2500618 -69.3321861,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.250064751</TD><TD>-69.332190442</TD><TD>I/340/ucac5</TD><TD>-c=074.2500618 -69.3321861,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500774186175</TD><TD>-69.3322424421887</TD><TD>I/345/gaia2</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.2500774186175</TD><TD>-69.3322424421887</TD><TD>I/345/gaia2</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.48e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.2500774186175</TD><TD>-69.3322424421887</TD><TD>I/345/gaia2</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>821.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.2500777565001</TD><TD>-69.3322415344907</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.48e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.2500777565001</TD><TD>-69.3322415344907</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.47e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2500777565001</TD><TD>-69.3322415344907</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>827.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.2500774186174</TD><TD>-69.3322424421887</TD><TD>I/353/gsc242</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.38e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2500774186174</TD><TD>-69.3322424421887</TD><TD>I/353/gsc242</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.65e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2500774186174</TD><TD>-69.3322424421887</TD><TD>I/353/gsc242</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.54e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2500774186174</TD><TD>-69.3322424421887</TD><TD>I/353/gsc242</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>701.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500774186174</TD><TD>-69.3322424421887</TD><TD>I/353/gsc242</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.93e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500774186174</TD><TD>-69.3322424421887</TD><TD>I/353/gsc242</TD><TD>-c=074.25010181537 -69.33224324319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.58e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>190.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>966.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.95e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.55e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.06e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.56e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.58e-3</TD><TD>0.08e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>074.2500240000000</TD><TD>-69.3322450000000</TD><TD>I/353/gsc242</TD><TD>-c=074.25002400000 -69.33224500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>385.e-6</TD><TD>9.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>074.2500777565001</TD><TD>-69.3322415344907</TD><TD>I/355/gaiadr3</TD><TD>-c=074.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.48e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.2500777565001</TD><TD>-69.3322415344907</TD><TD>I/355/gaiadr3</TD><TD>-c=074.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.47e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2500777565001</TD><TD>-69.3322415344907</TD><TD>I/355/gaiadr3</TD><TD>-c=074.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>827.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.75e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.22e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.52e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.79e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.65e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>583.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>74.2501025735186</TD><TD>-69.3322432925886</TD><TD>I/360/syntphot</TD><TD>-c= 74.25010257352 -69.33224329259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>359.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>074.25002400</TD><TD>-69.33224500</TD><TD>II/246/out</TD><TD>2MASS===04570000-6919560 &amp;-c=074.250024 -69.332245,eq=J2000&amp;-c.r</TD><TD>2451111.778500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.71e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.25002400</TD><TD>-69.33224500</TD><TD>II/246/out</TD><TD>2MASS===04570000-6919560 &amp;-c=074.250024 -69.332245,eq=J2000&amp;-c.r</TD><TD>2451111.778500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.97e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.25002400</TD><TD>-69.33224500</TD><TD>II/246/out</TD><TD>2MASS===04570000-6919560 &amp;-c=074.250024 -69.332245,eq=J2000&amp;-c.r</TD><TD>2451111.778500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.34e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.25002400</TD><TD>-69.33224500</TD><TD>II/246/out</TD><TD>2MASS===04570000-6919560 &amp;-c=074.250024 -69.332245,eq=J2000&amp;-c.r</TD><TD>2451111.778500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.49e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.25002400</TD><TD>-69.33224500</TD><TD>II/246/out</TD><TD>2MASS===04570000-6919560 &amp;-c=074.250024 -69.332245,eq=J2000&amp;-c.r</TD><TD>2451111.778500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.50e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.25002400</TD><TD>-69.33224500</TD><TD>II/246/out</TD><TD>2MASS===04570000-6919560 &amp;-c=074.250024 -69.332245,eq=J2000&amp;-c.r</TD><TD>2451111.778500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.50e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2500000</TD><TD>-69.3322500</TD><TD>II/288/out</TD><TD>IRSF===04570000-6919561&amp;-c=074.25000 -69.33225,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.08e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.2500000</TD><TD>-69.3322500</TD><TD>II/288/out</TD><TD>IRSF===04570000-6919561&amp;-c=074.25000 -69.33225,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.56e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2500000</TD><TD>-69.3322500</TD><TD>II/288/out</TD><TD>IRSF===04570000-6919561&amp;-c=074.25000 -69.33225,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.52e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>438.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>438.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>766.e-6</TD><TD>39.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>766.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.08e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.05e-3</TD><TD>0.12e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.41e-3</TD><TD>0.17e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.46e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>438.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>438.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>766.e-6</TD><TD>39.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>766.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.08e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.05e-3</TD><TD>0.12e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.41e-3</TD><TD>0.17e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.46e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.24993110</TD><TD>-69.33226800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045659.98-691956.1&amp;-c=074.249931 -69.332268,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.20e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>263.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>980.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.25004053</TD><TD>-69.33225584</TD><TD>II/311/wise</TD><TD>WISE===J045700.00-691956.1&amp;-c=074.250041 -69.332256,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.58e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>190.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>965.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.95e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.250058055</TD><TD>-69.332252622</TD><TD>II/328/allwise</TD><TD>AllWISE===J045700.01-691956.1&amp;-c=074.2500581 -69.3322526,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.88e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.88e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.82e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.67e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.38e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.25e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.05e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>235.e-6</TD><TD>63.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>419.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>97.6e-6</TD><TD>20.0e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>074.24967598915</TD><TD>-69.33217501640</TD><TD>II/358/smss</TD><TD>-c=074.249675989 -69.332175016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>138.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>074.250128414</TD><TD>-69.332240642</TD><TD>II/363/unwise</TD><TD>-c=074.2501284 -69.3322406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>975.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.250128414</TD><TD>-69.332240642</TD><TD>II/363/unwise</TD><TD>-c=074.2501284 -69.3322406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.04e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.250131946</TD><TD>-69.332237159</TD><TD>II/365/catwise</TD><TD>-c=074.2501319 -69.3322372,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457364.870823</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>964.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.250131946</TD><TD>-69.332237159</TD><TD>II/365/catwise</TD><TD>-c=074.2501319 -69.3322372,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457364.870823</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.03e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>202.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>427.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>728.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>949.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.98e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.31e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.250067685</TD><TD>-69.332225306</TD><TD>II/368/sstsl2</TD><TD>-c=074.2500677 -69.3322253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.40e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.25002451</TD><TD>-69.33223889</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389892124&amp;-c=074.250025 -69.332239,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224765</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>6.97e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.25002451</TD><TD>-69.33223889</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389892124&amp;-c=074.250025 -69.332239,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224765</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.58e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.25002451</TD><TD>-69.33223889</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389892124&amp;-c=074.250025 -69.332239,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224765</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.39e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.58e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>190.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>966.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.95e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.49e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.50e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/38/tic</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>395.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.58e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>190.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>966.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.95e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.49e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.50e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2500774185737</TD><TD>-69.3322424421884</TD><TD>IV/39/tic82</TD><TD>-c=074.25007741857 -69.33224244219,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>395.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2500775443</TD><TD>-69.3322424650</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.25010182 -69.33224324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.54e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2500775443</TD><TD>-69.3322424650</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.25010182 -69.33224324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2500775443</TD><TD>-69.3322424650</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.25010182 -69.33224324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.93e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500775443</TD><TD>-69.3322424650</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.25010182 -69.33224324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>701.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500775443</TD><TD>-69.3322424650</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.25010182 -69.33224324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2500000</TD><TD>-69.3322500</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=551</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.25010181536980269</TD><TD>-69.33224324318709364</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2092504</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2502849</TD><TD>-69.3321400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.25028 -69.33214,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>911.e-6</TD><TD>36.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2502849</TD><TD>-69.3321400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.25028 -69.33214,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>367.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2502849</TD><TD>-69.3321400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.25028 -69.33214,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>40.0e-6</TD><TD>3.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>74.2501018153698</TD><TD>-69.3322432431871</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=261722</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>74.2501018153698</TD><TD>-69.3322432431871</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=261722</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.55e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>74.2501018153698</TD><TD>-69.3322432431871</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=261722</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.41e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.25003409385681	-69.33212304115295	0457000-691955	13.868	0.029	13.187	0.028	13.026	0.035"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
