<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:24:30 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:24:30">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.453875%20-68.87966666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.453875-68.879667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821070" name="VizieR(2024-12-06T17:24:30)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.453872200</TD><TD>-68.879655600</TD><TD>I/297/out</TD><TD>NOMAD1===0211-0078609&amp;-c=077.4538722 -68.8796556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.453872200</TD><TD>-68.879655600</TD><TD>I/297/out</TD><TD>NOMAD1===0211-0078609&amp;-c=077.4538722 -68.8796556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.44e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.453854700</TD><TD>-68.879705900</TD><TD>I/320/spm4</TD><TD>-c=077.4538547 -68.8797059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>970.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.453854700</TD><TD>-68.879705900</TD><TD>I/320/spm4</TD><TD>-c=077.4538547 -68.8797059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.453854700</TD><TD>-68.879705900</TD><TD>I/320/spm4</TD><TD>-c=077.4538547 -68.8797059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.453854700</TD><TD>-68.879705900</TD><TD>I/320/spm4</TD><TD>-c=077.4538547 -68.8797059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>865.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.453854700</TD><TD>-68.879705900</TD><TD>I/320/spm4</TD><TD>-c=077.4538547 -68.8797059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>489.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.453835000</TD><TD>-68.879660600</TD><TD>I/322A/out</TD><TD>UCAC4===106-008380&amp;-c=077.4538350 -68.8796606,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>970.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.453835000</TD><TD>-68.879660600</TD><TD>I/322A/out</TD><TD>UCAC4===106-008380&amp;-c=077.4538350 -68.8796606,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.22e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.453835000</TD><TD>-68.879660600</TD><TD>I/322A/out</TD><TD>UCAC4===106-008380&amp;-c=077.4538350 -68.8796606,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.453871264354</TD><TD>-68.879652611542</TD><TD>I/337/gaia</TD><TD>-c=077.4538712644 -68.8796526115,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.82e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.453849322</TD><TD>-68.879650201</TD><TD>I/340/ucac5</TD><TD>-c=077.4538475 -68.8796500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.453849322</TD><TD>-68.879650201</TD><TD>I/340/ucac5</TD><TD>-c=077.4538475 -68.8796500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.44e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.453849322</TD><TD>-68.879650201</TD><TD>I/340/ucac5</TD><TD>-c=077.4538475 -68.8796500,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.82e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463818066</TD><TD>-68.8796521414568</TD><TD>I/345/gaia2</TD><TD>-c=077.45387161175 -68.87965288918,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.76e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.4538463818066</TD><TD>-68.8796521414568</TD><TD>I/345/gaia2</TD><TD>-c=077.45387161175 -68.87965288918,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.96e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.4538463818066</TD><TD>-68.8796521414568</TD><TD>I/345/gaia2</TD><TD>-c=077.45387161175 -68.87965288918,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.40e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.4549457116780</TD><TD>-68.8799940792308</TD><TD>I/345/gaia2</TD><TD>-c=077.45494571168 -68.87999407923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>52.9e-6</TD><TD>0.9e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.4546130543052</TD><TD>-68.8792783013139</TD><TD>I/345/gaia2</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>62.8e-6</TD><TD>0.8e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.4538475907478</TD><TD>-68.8796529849415</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.45e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.4538475907478</TD><TD>-68.8796529849415</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4538475907478</TD><TD>-68.8796529849415</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.11e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.4546605835448</TD><TD>-68.8792795776772</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.45469251999 -68.87927483827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>52.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4549364928244</TD><TD>-68.8799890409551</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.45494682413 -68.87999482656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>42.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>970.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.22e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.63e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.80e-3</TD><TD>0.27e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.4546130543058</TD><TD>-68.8792783013140</TD><TD>I/353/gsc242</TD><TD>-c=077.45469110023 -68.87927516433,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.27e-3</TD><TD>0.12e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.4538900000000</TD><TD>-68.8796700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.45389000000 -68.87967000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.44e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4549457116780</TD><TD>-68.8799940792308</TD><TD>I/353/gsc242</TD><TD>-c=077.45494571168 -68.87999407923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.47e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4549457116780</TD><TD>-68.8799940792308</TD><TD>I/353/gsc242</TD><TD>-c=077.45494571168 -68.87999407923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>48.4e-6</TD><TD>0.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538475907478</TD><TD>-68.8796529849415</TD><TD>I/355/gaiadr3</TD><TD>-c=077.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.45e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.4538475907478</TD><TD>-68.8796529849415</TD><TD>I/355/gaiadr3</TD><TD>-c=077.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4538475907478</TD><TD>-68.8796529849415</TD><TD>I/355/gaiadr3</TD><TD>-c=077.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.11e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.4546605835448</TD><TD>-68.8792795776772</TD><TD>I/355/gaiadr3</TD><TD>-c=077.45469251999 -68.87927483827,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>52.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.4549364928244</TD><TD>-68.8799890409551</TD><TD>I/355/gaiadr3</TD><TD>-c=077.45494682413 -68.87999482656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>42.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.48e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.24e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.59e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.94e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.03e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.41e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>3.51e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>2.39e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>77.4538723877526</TD><TD>-68.8796528775232</TD><TD>I/360/syntphot</TD><TD>-c= 77.45387238775 -68.87965287752,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>2.58e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>077.45387800</TD><TD>-68.87963900</TD><TD>II/246/out</TD><TD>2MASS===05094893-6852467 &amp;-c=077.453878 -68.879639,eq=J2000&amp;-c.r</TD><TD>2451112.724600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.74e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.45387800</TD><TD>-68.87963900</TD><TD>II/246/out</TD><TD>2MASS===05094893-6852467 &amp;-c=077.453878 -68.879639,eq=J2000&amp;-c.r</TD><TD>2451112.724600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>939.e-6</TD><TD>94.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.45387800</TD><TD>-68.87963900</TD><TD>II/246/out</TD><TD>2MASS===05094893-6852467 &amp;-c=077.453878 -68.879639,eq=J2000&amp;-c.r</TD><TD>2451112.724600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.83e-3</TD><TD>0.39e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.45387800</TD><TD>-68.87963900</TD><TD>II/246/out</TD><TD>2MASS===05094893-6852467 &amp;-c=077.453878 -68.879639,eq=J2000&amp;-c.r</TD><TD>2451112.724600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.21e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.45387800</TD><TD>-68.87963900</TD><TD>II/246/out</TD><TD>2MASS===05094893-6852467 &amp;-c=077.453878 -68.879639,eq=J2000&amp;-c.r</TD><TD>2451112.724600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.46e-3</TD><TD>0.23e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.45387800</TD><TD>-68.87963900</TD><TD>II/246/out</TD><TD>2MASS===05094893-6852467 &amp;-c=077.453878 -68.879639,eq=J2000&amp;-c.r</TD><TD>2451112.724600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.45340000</TD><TD>-68.87990000</TD><TD>II/247/machovar</TD><TD>recno=16886</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.36e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.45340000</TD><TD>-68.87990000</TD><TD>II/247/machovar</TD><TD>recno=16886</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.86e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>077.4538751</TD><TD>-68.8796670</TD><TD>II/288/out</TD><TD>IRSF===05094893-6852468&amp;-c=077.45388 -68.87967,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.4538751</TD><TD>-68.8796670</TD><TD>II/288/out</TD><TD>IRSF===05094893-6852468&amp;-c=077.45388 -68.87967,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.11e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4538751</TD><TD>-68.8796670</TD><TD>II/288/out</TD><TD>IRSF===05094893-6852468&amp;-c=077.45388 -68.87967,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.45387359</TD><TD>-68.87967647</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354728233&amp;-c=077.453874 -68.879676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.45387359</TD><TD>-68.87967647</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354728233&amp;-c=077.453874 -68.879676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.45387359</TD><TD>-68.87967647</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354728233&amp;-c=077.453874 -68.879676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.39e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.45384001732</TD><TD>-68.87958002090</TD><TD>II/358/smss</TD><TD>-c=077.453840017 -68.879580021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.80e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.45384001732</TD><TD>-68.87958002090</TD><TD>II/358/smss</TD><TD>-c=077.453840017 -68.879580021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.80e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.45384001732</TD><TD>-68.87958002090</TD><TD>II/358/smss</TD><TD>-c=077.453840017 -68.879580021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.72e-3</TD><TD>0.25e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.45384001732</TD><TD>-68.87958002090</TD><TD>II/358/smss</TD><TD>-c=077.453840017 -68.879580021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.44e-3</TD><TD>0.24e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.45384001732</TD><TD>-68.87958002090</TD><TD>II/358/smss</TD><TD>-c=077.453840017 -68.879580021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>9.15e-3</TD><TD>1.65e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.45384001732</TD><TD>-68.87958002090</TD><TD>II/358/smss</TD><TD>-c=077.453840017 -68.879580021,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.40e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.454903413</TD><TD>-68.879994929</TD><TD>II/363/unwise</TD><TD>-c=077.4549034 -68.8799949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.22e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.45387902</TD><TD>-68.87967605</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387402627&amp;-c=077.453879 -68.879676,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307160</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.45387902</TD><TD>-68.87967605</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387402627&amp;-c=077.453879 -68.879676,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307160</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.60e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.45387902</TD><TD>-68.87967605</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387402627&amp;-c=077.453879 -68.879676,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307160</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.75e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.4549457116780</TD><TD>-68.8799940792308</TD><TD>IV/38/tic</TD><TD>-c=077.45494571168 -68.87999407923,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>48.4e-6</TD><TD>0.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/38/tic</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>970.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/38/tic</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.21e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/38/tic</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/38/tic</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/38/tic</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.28e-3</TD><TD>0.25e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4546130543529</TD><TD>-68.8792783013134</TD><TD>IV/38/tic</TD><TD>-c=077.45461305435 -68.87927830131,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4546130543529</TD><TD>-68.8792783013134</TD><TD>IV/39/tic82</TD><TD>-c=077.45461305435 -68.87927830131,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.5e-6</TD><TD>0.7e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4549457116780</TD><TD>-68.8799940792308</TD><TD>IV/39/tic82</TD><TD>-c=077.45494571168 -68.87999407923,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>48.4e-6</TD><TD>0.8e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/39/tic82</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>970.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/39/tic82</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.21e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/39/tic82</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/39/tic82</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463818273</TD><TD>-68.8796521414575</TD><TD>IV/39/tic82</TD><TD>-c=077.45384638183 -68.87965214146,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.28e-3</TD><TD>0.25e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.45236837</TD><TD>-68.87962922</TD><TD>VII/2A/master</TD><TD>recno=17956</TD><TD></TD><TD>0.0</TD><TD>5.0090</TD><TD>0.900</TD><TD></TD><TD>@{Freq}</TD></TR>
<TR><TD>077.4538463876</TD><TD>-68.8796521581</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.45387160 -68.87965289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.22e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.4538463876</TD><TD>-68.8796521581</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.45387160 -68.87965289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.4538463876</TD><TD>-68.8796521581</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.45387160 -68.87965289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.17e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463876</TD><TD>-68.8796521581</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.45387160 -68.87965289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.90e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538463876</TD><TD>-68.8796521581</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.45387160 -68.87965289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.4538750</TD><TD>-68.8796667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=626</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.77e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.45387161175290203</TD><TD>-68.87965288917939688</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5861459</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.71e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.45388611</TD><TD>-68.87966306</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=206600</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.20e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.45388694</TD><TD>-68.87964806</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=224719</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.30e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.45471389</TD><TD>-68.87927194</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=206557</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>61.5e-6</TD><TD>1.7e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.45471889</TD><TD>-68.87927111</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=224680</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>69.3e-6</TD><TD>1.6e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.45495389</TD><TD>-68.87999111</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=224670</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>47.1e-6</TD><TD>1.1e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.45501694</TD><TD>-68.88000389</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=206540</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>40.9e-6</TD><TD>1.4e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4538651</TD><TD>-68.8795600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.45387 -68.87956,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.08e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4538651</TD><TD>-68.8795600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.45387 -68.87956,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.78e-3</TD><TD>0.11e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.4538651</TD><TD>-68.8795600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.45387 -68.87956,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>4.12e-3</TD><TD>0.25e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.4541667</TD><TD>-68.8797500</TD><TD>J/MNRAS/361/1055/table1</TD><TD>recno=871</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.15e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.453854700</TD><TD>-68.879705900</TD><TD>J/MNRAS/469/4175/lmc-pm</TD><TD>recno=362</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.15e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.4538463874406</TD><TD>-68.8796521400115</TD><TD>J/MNRAS/505/5567/tablea1</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>757.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>077.4538463874406</TD><TD>-68.8796521400115</TD><TD>J/MNRAS/505/5567/tablea1</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>077.4538463874406</TD><TD>-68.8796521400115</TD><TD>J/MNRAS/505/5567/tablea1</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>077.4538463874406</TD><TD>-68.8796521400115</TD><TD>J/MNRAS/505/5567/tablea1</TD><TD>recno=881</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.15e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="93">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW1=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.45365405082703	-68.87964594364166	0509488-685246	15.236	0.091	15.021	0.165	14.529	0.161"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
