<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:39:59 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:39:59">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=73.94929166666667%20-69.46916666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="073.949292-69.469167,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818399" name="VizieR(2024-12-06T16:39:59)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.949325800</TD><TD>-69.469176400</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0054853&amp;-c=073.9493258 -69.4691764,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.949325800</TD><TD>-69.469176400</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0054853&amp;-c=073.9493258 -69.4691764,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.94922100</TD><TD>-69.46919300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM094540&amp;-c=073.949221 -69.469193,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>11.8e-3</TD><TD>4.9e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>073.94922100</TD><TD>-69.46919300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM094540&amp;-c=073.949221 -69.469193,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>20.9e-3</TD><TD>8.3e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>073.94929409</TD><TD>-69.46917295</TD><TD>I/317/sample</TD><TD>PPMXL=6651642995957329266&amp;-c=073.949294 -69.469173,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.94929409</TD><TD>-69.46917295</TD><TD>I/317/sample</TD><TD>PPMXL=6651642995957329266&amp;-c=073.949294 -69.469173,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.94929409</TD><TD>-69.46917295</TD><TD>I/317/sample</TD><TD>PPMXL=6651642995957329266&amp;-c=073.949294 -69.469173,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.94932008</TD><TD>-69.46913695</TD><TD>I/317/sample</TD><TD>PPMXL=6651642995944240271&amp;-c=073.949320 -69.469137,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.94932008</TD><TD>-69.46913695</TD><TD>I/317/sample</TD><TD>PPMXL=6651642995944240271&amp;-c=073.949320 -69.469137,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.94932008</TD><TD>-69.46913695</TD><TD>I/317/sample</TD><TD>PPMXL=6651642995944240271&amp;-c=073.949320 -69.469137,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.94925094</TD><TD>-69.46916699</TD><TD>I/319/xpm</TD><TD>-c=073.949251 -69.469167,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.94925094</TD><TD>-69.46916699</TD><TD>I/319/xpm</TD><TD>-c=073.949251 -69.469167,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.94925094</TD><TD>-69.46916699</TD><TD>I/319/xpm</TD><TD>-c=073.949251 -69.469167,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.949313300</TD><TD>-69.469194800</TD><TD>I/320/spm4</TD><TD>-c=073.9493133 -69.4691948,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.949313300</TD><TD>-69.469194800</TD><TD>I/320/spm4</TD><TD>-c=073.9493133 -69.4691948,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.949313300</TD><TD>-69.469194800</TD><TD>I/320/spm4</TD><TD>-c=073.9493133 -69.4691948,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.949313300</TD><TD>-69.469194800</TD><TD>I/320/spm4</TD><TD>-c=073.9493133 -69.4691948,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>11.0e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.949313300</TD><TD>-69.469194800</TD><TD>I/320/spm4</TD><TD>-c=073.9493133 -69.4691948,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>11.8e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.949330600</TD><TD>-69.469185000</TD><TD>I/322A/out</TD><TD>UCAC4===103-005926&amp;-c=073.9493306 -69.4691850,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.949330600</TD><TD>-69.469185000</TD><TD>I/322A/out</TD><TD>UCAC4===103-005926&amp;-c=073.9493306 -69.4691850,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.949330600</TD><TD>-69.469185000</TD><TD>I/322A/out</TD><TD>UCAC4===103-005926&amp;-c=073.9493306 -69.4691850,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9493424079118</TD><TD>-69.4691794773546</TD><TD>I/345/gaia2</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.96e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>073.9493424079118</TD><TD>-69.4691794773546</TD><TD>I/345/gaia2</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>9.21e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>073.9493424079118</TD><TD>-69.4691794773546</TD><TD>I/345/gaia2</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>11.2e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>073.9502754483529</TD><TD>-69.4695882548256</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.95029488670 -69.46958707656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>73.6e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.9493466580246</TD><TD>-69.4691821792359</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.73e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.9493466580246</TD><TD>-69.4691821792359</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>8.88e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.9493466580246</TD><TD>-69.4691821792359</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>10.9e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>073.9492415615038</TD><TD>-69.4691958282104</TD><TD>I/353/gsc242</TD><TD>-c=073.94921875000 -69.46919250488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9492415615038</TD><TD>-69.4691958282104</TD><TD>I/353/gsc242</TD><TD>-c=073.94921875000 -69.46919250488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.9492415615038</TD><TD>-69.4691958282104</TD><TD>I/353/gsc242</TD><TD>-c=073.94921875000 -69.46919250488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.32e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>152.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>369.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>693.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.36e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.77e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>5.09e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.73e-3</TD><TD>0.10e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>9.53e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.01e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>9.16e-3</TD><TD>0.11e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>11.8e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>073.9493424079120</TD><TD>-69.4691794773547</TD><TD>I/353/gsc242</TD><TD>-c=073.94936335106 -69.46918495143,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>13.4e-3</TD><TD>0.2e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>073.9502754483529</TD><TD>-69.4695882548256</TD><TD>I/355/gaiadr3</TD><TD>-c=073.95029488670 -69.46958707656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>73.6e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.9493466580246</TD><TD>-69.4691821792359</TD><TD>I/355/gaiadr3</TD><TD>-c=073.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.73e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.9493466580246</TD><TD>-69.4691821792359</TD><TD>I/355/gaiadr3</TD><TD>-c=073.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>8.88e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.9493466580246</TD><TD>-69.4691821792359</TD><TD>I/355/gaiadr3</TD><TD>-c=073.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>10.9e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.55e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.78e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.09e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>8.18e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.87e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>9.95e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.1e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>13.0e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>12.0e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>73.9493640092252</TD><TD>-69.4691850498192</TD><TD>I/360/syntphot</TD><TD>-c= 73.94936400923 -69.46918504982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>12.1e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>073.94927800</TD><TD>-69.46917000</TD><TD>II/246/out</TD><TD>2MASS===04554782-6928090 &amp;-c=073.949278 -69.469170,eq=J2000&amp;-c.r</TD><TD>2451111.772900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.31e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.94927800</TD><TD>-69.46917000</TD><TD>II/246/out</TD><TD>2MASS===04554782-6928090 &amp;-c=073.949278 -69.469170,eq=J2000&amp;-c.r</TD><TD>2451111.772900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.27e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.94927800</TD><TD>-69.46917000</TD><TD>II/246/out</TD><TD>2MASS===04554782-6928090 &amp;-c=073.949278 -69.469170,eq=J2000&amp;-c.r</TD><TD>2451111.772900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.32e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.94927800</TD><TD>-69.46917000</TD><TD>II/246/out</TD><TD>2MASS===04554782-6928090 &amp;-c=073.949278 -69.469170,eq=J2000&amp;-c.r</TD><TD>2451111.772900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.94927800</TD><TD>-69.46917000</TD><TD>II/246/out</TD><TD>2MASS===04554782-6928090 &amp;-c=073.949278 -69.469170,eq=J2000&amp;-c.r</TD><TD>2451111.772900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.46e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.94927800</TD><TD>-69.46917000</TD><TD>II/246/out</TD><TD>2MASS===04554782-6928090 &amp;-c=073.949278 -69.469170,eq=J2000&amp;-c.r</TD><TD>2451111.772900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.67e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9492919</TD><TD>-69.4691670</TD><TD>II/288/out</TD><TD>IRSF===04554783-6928090&amp;-c=073.94929 -69.46917,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.36e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.9492919</TD><TD>-69.4691670</TD><TD>II/288/out</TD><TD>IRSF===04554783-6928090&amp;-c=073.94929 -69.46917,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.30e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9492919</TD><TD>-69.4691670</TD><TD>II/288/out</TD><TD>IRSF===04554783-6928090&amp;-c=073.94929 -69.46917,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.62e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9502499</TD><TD>-69.4695830</TD><TD>II/288/out</TD><TD>IRSF===04554806-6928105&amp;-c=073.95025 -69.46958,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>133.e-6</TD><TD>9.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9502499</TD><TD>-69.4695830</TD><TD>II/288/out</TD><TD>IRSF===04554806-6928105&amp;-c=073.95025 -69.46958,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>158.e-6</TD><TD>7.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>128.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>128.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>251.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>251.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>403.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>403.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>641.e-6</TD><TD>30.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>639.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.55e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.30e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.36e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.81e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.77e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>251.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>251.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>403.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>403.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>641.e-6</TD><TD>30.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>639.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.55e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.30e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.36e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.81e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.94922209</TD><TD>-69.46920395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045547.81-692809.1&amp;-c=073.949222 -69.469204,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.77e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.32e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>152.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>369.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>693.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.949773431</TD><TD>-69.469262004</TD><TD>II/328/allwise</TD><TD>AllWISE===J045547.94-692809.3&amp;-c=073.9497734 -69.4692620,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.35e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.12e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.66e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.61e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>8.20e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>8.01e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>12.7e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>12.3e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>11.8e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>11.4e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>4.95e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>073.94940495491</TD><TD>-69.46923196316</TD><TD>II/358/smss</TD><TD>-c=073.949404955 -69.469231963,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>4.81e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>073.949527210</TD><TD>-69.469232382</TD><TD>II/363/unwise</TD><TD>-c=073.9495272 -69.4692324,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>364.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.949527210</TD><TD>-69.469232382</TD><TD>II/363/unwise</TD><TD>-c=073.9495272 -69.4692324,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>700.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.949810253</TD><TD>-69.469216059</TD><TD>II/365/catwise</TD><TD>-c=073.9498103 -69.4692161,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457417.967440</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>345.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.949810253</TD><TD>-69.469216059</TD><TD>II/365/catwise</TD><TD>-c=073.9498103 -69.4692161,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457417.967440</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>738.e-6</TD><TD>8.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.28e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>362.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>390.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>684.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.28e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.949283151</TD><TD>-69.469220681</TD><TD>II/368/sstsl2</TD><TD>-c=073.9492832 -69.4692207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.58e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.94941194</TD><TD>-69.46924611</TD><TD>II/370/xmmom5s</TD><TD>recno=1594593</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.3e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>073.94941194</TD><TD>-69.46924611</TD><TD>II/370/xmmom5s</TD><TD>recno=1594593</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>14.9e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>073.94941194</TD><TD>-69.46924611</TD><TD>II/370/xmmom5s</TD><TD>recno=1594593</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>12.9e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>073.94929075</TD><TD>-69.46916640</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390004900&amp;-c=073.949291 -69.469166,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233653</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.67e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>073.94929075</TD><TD>-69.46916640</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390004900&amp;-c=073.949291 -69.469166,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233653</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.56e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>073.94929075</TD><TD>-69.46916640</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390004900&amp;-c=073.949291 -69.469166,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233653</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>424.e-6</TD><TD>6.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>073.94934889</TD><TD>-69.46921389</TD><TD>II/378/xmmom6s</TD><TD>recno=1772278</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>14.4e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>073.94934889</TD><TD>-69.46921389</TD><TD>II/378/xmmom6s</TD><TD>recno=1772278</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>073.94934889</TD><TD>-69.46921389</TD><TD>II/378/xmmom6s</TD><TD>recno=1772278</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>13.1e-3</TD><TD>0.0e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.32e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>152.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>369.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>693.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.67e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.44e-3</TD><TD>1.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/38/tic</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.21e-3</TD><TD>0.32e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.32e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>152.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>369.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>693.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.67e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.44e-3</TD><TD>1.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9493424079711</TD><TD>-69.4691794773444</TD><TD>IV/39/tic82</TD><TD>-c=073.94934240797 -69.46917947734,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.21e-3</TD><TD>0.32e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.9493424797</TD><TD>-69.4691794819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.94936335 -69.46918495,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.9493424797</TD><TD>-69.4691794819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.94936335 -69.46918495,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9493424797</TD><TD>-69.4691794819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.94936335 -69.46918495,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424797</TD><TD>-69.4691794819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.94936335 -69.46918495,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.53e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493424797</TD><TD>-69.4691794819</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.94936335 -69.46918495,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9492917</TD><TD>-69.4691667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=544</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.62e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.94936335106230274</TD><TD>-69.46918495142891459</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1959176</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493640092000</TD><TD>-69.4691850498000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=417625</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9493640092000</TD><TD>-69.4691850498000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=417625</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.21e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.9493640092000</TD><TD>-69.4691850498000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=417625</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=81734</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.27e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=81734</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=81734</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.67e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=81734</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.01e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=81734</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.53e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=81734</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.27e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.19e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.67e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.95e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.30e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.01e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.53e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>73.9493424079711</TD><TD>-69.4691794773444</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2839463</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9493549</TD><TD>-69.4690700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.94935 -69.46907,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9493549</TD><TD>-69.4690700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.94935 -69.46907,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.9e-3</TD><TD>3.1e-3</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.9493420124054	-69.4691389799118	0455478-692808	14.109	0.036	14.165	0.053	14.264	0.084	J"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.94908595085144	-69.46917402744293																S013202294540			13.19	0.42									129"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
