<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:33:25 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:33:25">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.48599999999999%20-70.32213888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.486000-70.322139,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786828805" name="VizieR(2024-12-06T19:33:25)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.485900000</TD><TD>-70.322141700</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0122968&amp;-c=083.4859000 -70.3221417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.485900000</TD><TD>-70.322141700</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0122968&amp;-c=083.4859000 -70.3221417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.48559900</TD><TD>-70.32210400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM075032&amp;-c=083.485599 -70.322104,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>830.e-6</TD><TD>329.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.48559900</TD><TD>-70.32210400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM075032&amp;-c=083.485599 -70.322104,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>488.e-6</TD><TD>208.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.48559900</TD><TD>-70.32210400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM075032&amp;-c=083.485599 -70.322104,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>555.e-6</TD><TD>282.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.48581600</TD><TD>-70.32211697</TD><TD>I/317/sample</TD><TD>PPMXL=6649338300603148886&amp;-c=083.485816 -70.322117,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.48581600</TD><TD>-70.32211697</TD><TD>I/317/sample</TD><TD>PPMXL=6649338300603148886&amp;-c=083.485816 -70.322117,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.48581600</TD><TD>-70.32211697</TD><TD>I/317/sample</TD><TD>PPMXL=6649338300603148886&amp;-c=083.485816 -70.322117,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.485525100</TD><TD>-70.322127900</TD><TD>I/320/spm4</TD><TD>-c=083.4855251 -70.3221279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.485525100</TD><TD>-70.322127900</TD><TD>I/320/spm4</TD><TD>-c=083.4855251 -70.3221279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.485525100</TD><TD>-70.322127900</TD><TD>I/320/spm4</TD><TD>-c=083.4855251 -70.3221279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.485525100</TD><TD>-70.322127900</TD><TD>I/320/spm4</TD><TD>-c=083.4855251 -70.3221279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.485525100</TD><TD>-70.322127900</TD><TD>I/320/spm4</TD><TD>-c=083.4855251 -70.3221279,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>112.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.485806108</TD><TD>-70.322093308</TD><TD>I/331/apop</TD><TD>-c=083.4858061 -70.3220933,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.485806108</TD><TD>-70.322093308</TD><TD>I/331/apop</TD><TD>-c=083.4858061 -70.3220933,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.485806108</TD><TD>-70.322093308</TD><TD>I/331/apop</TD><TD>-c=083.4858061 -70.3220933,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.486036439385</TD><TD>-70.322145650055</TD><TD>I/337/gaia</TD><TD>-c=083.4860364394 -70.3221456501,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>443.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.485903078900</TD><TD>-70.322132764400</TD><TD>I/339/hsoy</TD><TD>-c=083.4859030789 -70.3221327644,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.485903078900</TD><TD>-70.322132764400</TD><TD>I/339/hsoy</TD><TD>-c=083.4859030789 -70.3221327644,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.485903078900</TD><TD>-70.322132764400</TD><TD>I/339/hsoy</TD><TD>-c=083.4859030789 -70.3221327644,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>443.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4844075820719</TD><TD>-70.3221638495534</TD><TD>I/345/gaia2</TD><TD>-c=083.48442635966 -70.32216451131,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>81.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/345/gaia2</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>781.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/345/gaia2</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>408.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/345/gaia2</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>288.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>I/345/gaia2</TD><TD>-c=083.48501057239 -70.32197192338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>28.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.4849582225119</TD><TD>-70.3219613798688</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.48501188629 -70.32197039953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>27.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.4843982288556</TD><TD>-70.3221640998039</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.48442703416 -70.32216448532,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>81.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.4860175951033</TD><TD>-70.3221475252450</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>726.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.4860175951033</TD><TD>-70.3221475252450</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>405.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.4860175951033</TD><TD>-70.3221475252450</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>253.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/353/gsc242</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/353/gsc242</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.60e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/353/gsc242</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.23e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/353/gsc242</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>246.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/353/gsc242</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>899.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4860157232050</TD><TD>-70.3221465921193</TD><TD>I/353/gsc242</TD><TD>-c=083.48603731185 -70.32214542309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>I/353/gsc242</TD><TD>-c=083.48501057239 -70.32197192338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>I/353/gsc242</TD><TD>-c=083.48501057239 -70.32197192338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>I/353/gsc242</TD><TD>-c=083.48501057239 -70.32197192338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>I/353/gsc242</TD><TD>-c=083.48501057239 -70.32197192338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>25.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.05e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>886.e-6</TD><TD>25.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>748.e-6</TD><TD>14.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>479.e-6</TD><TD>10.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221600000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32216000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>253.e-6</TD><TD>21.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.4859200000000</TD><TD>-70.3221500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48592000000 -70.32215000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.12e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4859200000000</TD><TD>-70.3221500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48592000000 -70.32215000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.4859200000000</TD><TD>-70.3221500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48592000000 -70.32215000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.28e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221400000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32214000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.23e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221400000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32214000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.4858900000000</TD><TD>-70.3221400000000</TD><TD>I/353/gsc242</TD><TD>-c=083.48589000000 -70.32214000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.21e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.4849582225119</TD><TD>-70.3219613798688</TD><TD>I/355/gaiadr3</TD><TD>-c=083.48501188629 -70.32197039953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>27.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.4843982288556</TD><TD>-70.3221640998039</TD><TD>I/355/gaiadr3</TD><TD>-c=083.48442703416 -70.32216448532,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>81.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.4860175951033</TD><TD>-70.3221475252450</TD><TD>I/355/gaiadr3</TD><TD>-c=083.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>726.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.4860175951033</TD><TD>-70.3221475252450</TD><TD>I/355/gaiadr3</TD><TD>-c=083.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>406.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.4860175951033</TD><TD>-70.3221475252450</TD><TD>I/355/gaiadr3</TD><TD>-c=083.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>253.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>763.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>918.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>700.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>496.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>457.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>306.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>172.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.4860379040085</TD><TD>-70.3221453389320</TD><TD>I/360/syntphot</TD><TD>-c= 83.48603790401 -70.32214533893,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>113.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>083.48585600</TD><TD>-70.32212100</TD><TD>II/246/out</TD><TD>2MASS===05335660-7019196 &amp;-c=083.485856 -70.322121,eq=J2000&amp;-c.r</TD><TD>2451580.582000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.00e-3</TD><TD>0.37e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.48585600</TD><TD>-70.32212100</TD><TD>II/246/out</TD><TD>2MASS===05335660-7019196 &amp;-c=083.485856 -70.322121,eq=J2000&amp;-c.r</TD><TD>2451580.582000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.18e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.48585600</TD><TD>-70.32212100</TD><TD>II/246/out</TD><TD>2MASS===05335660-7019196 &amp;-c=083.485856 -70.322121,eq=J2000&amp;-c.r</TD><TD>2451580.582000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.50e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.48585600</TD><TD>-70.32212100</TD><TD>II/246/out</TD><TD>2MASS===05335660-7019196 &amp;-c=083.485856 -70.322121,eq=J2000&amp;-c.r</TD><TD>2451580.582000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.53e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.48585600</TD><TD>-70.32212100</TD><TD>II/246/out</TD><TD>2MASS===05335660-7019196 &amp;-c=083.485856 -70.322121,eq=J2000&amp;-c.r</TD><TD>2451580.582000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.04e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.48585600</TD><TD>-70.32212100</TD><TD>II/246/out</TD><TD>2MASS===05335660-7019196 &amp;-c=083.485856 -70.322121,eq=J2000&amp;-c.r</TD><TD>2451580.582000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.17e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.4844170</TD><TD>-70.3221390</TD><TD>II/288/out</TD><TD>IRSF===05335626-7019197&amp;-c=083.48442 -70.32214,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>166.e-6</TD><TD>24.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.4844170</TD><TD>-70.3221390</TD><TD>II/288/out</TD><TD>IRSF===05335626-7019197&amp;-c=083.48442 -70.32214,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>179.e-6</TD><TD>12.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.4844170</TD><TD>-70.3221390</TD><TD>II/288/out</TD><TD>IRSF===05335626-7019197&amp;-c=083.48442 -70.32214,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>178.e-6</TD><TD>11.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.4860001</TD><TD>-70.3221390</TD><TD>II/288/out</TD><TD>IRSF===05335664-7019197&amp;-c=083.48600 -70.32214,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.4860001</TD><TD>-70.3221390</TD><TD>II/288/out</TD><TD>IRSF===05335664-7019197&amp;-c=083.48600 -70.32214,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.46e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.4860001</TD><TD>-70.3221390</TD><TD>II/288/out</TD><TD>IRSF===05335664-7019197&amp;-c=083.48600 -70.32214,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.20e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>100.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>100.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>212.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>212.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>326.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>326.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>508.e-6</TD><TD>24.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>506.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.22e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.23e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.22e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.21e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>212.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>212.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>326.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>326.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>508.e-6</TD><TD>24.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>506.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.22e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.23e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.22e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.48580098</TD><TD>-70.32217395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053356.59-701919.8&amp;-c=083.485801 -70.322174,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.21e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>502.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>544.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>567.e-6</TD><TD>43.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>513.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>768.e-6</TD><TD>131.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>418.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>477.e-6</TD><TD>131.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.48577904701</TD><TD>-70.32215094566</TD><TD>II/358/smss</TD><TD>-c=083.485779047 -70.322150946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>263.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.485664349</TD><TD>-70.322314080</TD><TD>II/363/unwise</TD><TD>-c=083.4856643 -70.3223141,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>285.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.485664349</TD><TD>-70.322314080</TD><TD>II/363/unwise</TD><TD>-c=083.4856643 -70.3223141,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>525.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.485673658</TD><TD>-70.322310781</TD><TD>II/365/catwise</TD><TD>-c=083.4856737 -70.3223108,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>249.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.485673658</TD><TD>-70.322310781</TD><TD>II/365/catwise</TD><TD>-c=083.4856737 -70.3223108,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>575.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.485851619</TD><TD>-70.322160150</TD><TD>II/368/sstsl2</TD><TD>-c=083.4858516 -70.3221602,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>99.2e-6</TD><TD>8.9e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.485851619</TD><TD>-70.322160150</TD><TD>II/368/sstsl2</TD><TD>-c=083.4858516 -70.3221602,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>325.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.485851619</TD><TD>-70.322160150</TD><TD>II/368/sstsl2</TD><TD>-c=083.4858516 -70.3221602,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>520.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.485851619</TD><TD>-70.322160150</TD><TD>II/368/sstsl2</TD><TD>-c=083.4858516 -70.3221602,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.485851619</TD><TD>-70.322160150</TD><TD>II/368/sstsl2</TD><TD>-c=083.4858516 -70.3221602,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.485851619</TD><TD>-70.322160150</TD><TD>II/368/sstsl2</TD><TD>-c=083.4858516 -70.3221602,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.48597671</TD><TD>-70.32214806</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373844920&amp;-c=083.485977 -70.322148,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.919606</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>174.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.48597671</TD><TD>-70.32214806</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373844920&amp;-c=083.485977 -70.322148,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.919606</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.48597671</TD><TD>-70.32214806</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373844920&amp;-c=083.485977 -70.322148,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.919606</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.48435334</TD><TD>-70.32217261</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373844946&amp;-c=083.484353 -70.322173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>15.0e-6</TD><TD>3.6e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>IV/38/tic</TD><TD>-c=083.48501057239 -70.32197192338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>25.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/38/tic</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/38/tic</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.53e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/38/tic</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.17e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/38/tic</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/38/tic</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>320.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/38/tic</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>79.3e-6</TD><TD>8.9e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.4844075820359</TD><TD>-70.3221638495550</TD><TD>IV/38/tic</TD><TD>-c=083.48440758204 -70.32216384955,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>74.1e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4850105723949</TD><TD>-70.3219719233819</TD><TD>IV/39/tic82</TD><TD>-c=083.48501057239 -70.32197192338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>25.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4844075820359</TD><TD>-70.3221638495550</TD><TD>IV/39/tic82</TD><TD>-c=083.48440758204 -70.32216384955,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>74.1e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/39/tic82</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/39/tic82</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.53e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/39/tic82</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.17e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/39/tic82</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/39/tic82</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>320.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.4858995060662</TD><TD>-70.3221321078867</TD><TD>IV/39/tic82</TD><TD>-c=083.48589950607 -70.32213210789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>79.3e-6</TD><TD>8.9e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.4860158290</TD><TD>-70.3221465825</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.48603731 -70.32214542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.4860158290</TD><TD>-70.3221465825</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.48603731 -70.32214542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.4860158290</TD><TD>-70.3221465825</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.48603731 -70.32214542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>899.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4860158290</TD><TD>-70.3221465825</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.48603731 -70.32214542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>246.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4860158290</TD><TD>-70.3221465825</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.48603731 -70.32214542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4860000</TD><TD>-70.3221389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=838</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>566.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.48603731184660148</TD><TD>-70.32214542308520322</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2861223</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.4845400</TD><TD>-70.3221400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.48454 -70.32214,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>121.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.4845400</TD><TD>-70.3221400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.48454 -70.32214,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>47.9e-6</TD><TD>5.1e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.4845400</TD><TD>-70.3221400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.48454 -70.32214,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>16.2e-6</TD><TD>2.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.4859350</TD><TD>-70.3221101</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.48593 -70.32211,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>401.e-6</TD><TD>59.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.4859350</TD><TD>-70.3221101</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.48593 -70.32211,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>124.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.4859350</TD><TD>-70.3221101</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.48593 -70.32211,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>18.9e-6</TD><TD>2.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>102.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>215.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>330.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>514.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.27e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.59e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>917.e-6</TD><TD>42.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>615.e-6</TD><TD>91.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>202.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.48580111</TD><TD>-70.32217389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=327396</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>32.6e-6</TD><TD>4.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.4855500</TD><TD>-70.3221050</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=457306</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>797.e-6</TD><TD>18.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>083.4855500</TD><TD>-70.3221050</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=554558</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>797.e-6</TD><TD>18.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>083.4866250</TD><TD>-70.3221111</TD><TD>J/AJ/148/118/table2</TD><TD>recno=74</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.23e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.4866250</TD><TD>-70.3221111</TD><TD>J/AJ/148/118/table2</TD><TD>recno=74</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>739.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>083.4866250</TD><TD>-70.3221111</TD><TD>J/AJ/148/118/table2</TD><TD>recno=74</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>414.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="49">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.4861159324646	-70.32210099697113																S010103275032	16.99	0.19	17.13	0.53	17."/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.48581004142761	-70.32214403152466	0533565-701919	15.217	0.057	14.558	0.07	14.528	0.114	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
