<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:53:02 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:53:02">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=13.453041666666664%20-73.00883333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="013.453042-73.008833,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786833582" name="VizieR(2024-12-06T20:53:02)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>013.452861100</TD><TD>-73.008813900</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0032674&amp;-c=013.4528611 -73.0088139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452861100</TD><TD>-73.008813900</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0032674&amp;-c=013.4528611 -73.0088139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45290900</TD><TD>-73.00881500</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH467641&amp;-c=013.452909 -73.008815,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.29e-3</TD><TD>0.82e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>013.45290900</TD><TD>-73.00881500</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH467641&amp;-c=013.452909 -73.008815,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.53e-3</TD><TD>0.56e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>013.45290900</TD><TD>-73.00881500</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH467641&amp;-c=013.452909 -73.008815,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>370.e-6</TD><TD>147.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>013.45290089</TD><TD>-73.00885904</TD><TD>I/317/sample</TD><TD>PPMXL=6667174749306703006&amp;-c=013.452901 -73.008859,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45290089</TD><TD>-73.00885904</TD><TD>I/317/sample</TD><TD>PPMXL=6667174749306703006&amp;-c=013.452901 -73.008859,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45290089</TD><TD>-73.00885904</TD><TD>I/317/sample</TD><TD>PPMXL=6667174749306703006&amp;-c=013.452901 -73.008859,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45282197</TD><TD>-73.00885296</TD><TD>I/319/xpm</TD><TD>-c=013.452822 -73.008853,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45282197</TD><TD>-73.00885296</TD><TD>I/319/xpm</TD><TD>-c=013.452822 -73.008853,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45282197</TD><TD>-73.00885296</TD><TD>I/319/xpm</TD><TD>-c=013.452822 -73.008853,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.452896900</TD><TD>-73.008862500</TD><TD>I/320/spm4</TD><TD>-c=013.4528969 -73.0088625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.452896900</TD><TD>-73.008862500</TD><TD>I/320/spm4</TD><TD>-c=013.4528969 -73.0088625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452896900</TD><TD>-73.008862500</TD><TD>I/320/spm4</TD><TD>-c=013.4528969 -73.0088625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>013.452896900</TD><TD>-73.008862500</TD><TD>I/320/spm4</TD><TD>-c=013.4528969 -73.0088625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>804.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>013.452896900</TD><TD>-73.008862500</TD><TD>I/320/spm4</TD><TD>-c=013.4528969 -73.0088625,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>426.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>013.452818900</TD><TD>-73.009011200</TD><TD>I/322A/out</TD><TD>UCAC4===085-003804&amp;-c=013.4528189 -73.0090112,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.452818900</TD><TD>-73.009011200</TD><TD>I/322A/out</TD><TD>UCAC4===085-003804&amp;-c=013.4528189 -73.0090112,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452818900</TD><TD>-73.009011200</TD><TD>I/322A/out</TD><TD>UCAC4===085-003804&amp;-c=013.4528189 -73.0090112,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.453112271050</TD><TD>-73.008864809042</TD><TD>I/337/gaia</TD><TD>-c=013.4531122711 -73.0088648090,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>957.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>013.452941320800</TD><TD>-73.008834340800</TD><TD>I/339/hsoy</TD><TD>-c=013.4529413208 -73.0088343408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452941320800</TD><TD>-73.008834340800</TD><TD>I/339/hsoy</TD><TD>-c=013.4529413208 -73.0088343408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.452941320800</TD><TD>-73.008834340800</TD><TD>I/339/hsoy</TD><TD>-c=013.4529413208 -73.0088343408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>956.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.452888031</TD><TD>-73.008991321</TD><TD>I/340/ucac5</TD><TD>-c=013.4528658 -73.0090039,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452888031</TD><TD>-73.008991321</TD><TD>I/340/ucac5</TD><TD>-c=013.4528658 -73.0090039,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>013.452888031</TD><TD>-73.008991321</TD><TD>I/340/ucac5</TD><TD>-c=013.4528658 -73.0090039,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>956.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4518496177402</TD><TD>-73.0089277533898</TD><TD>I/345/gaia2</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>411.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>013.4530897326948</TD><TD>-73.0088500218760</TD><TD>I/345/gaia2</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.90e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>013.4530897326948</TD><TD>-73.0088500218760</TD><TD>I/345/gaia2</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>894.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>013.4530897326948</TD><TD>-73.0088500218760</TD><TD>I/345/gaia2</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>663.e-6</TD><TD>15.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>013.4518462652800</TD><TD>-73.0089276471801</TD><TD>I/350/gaiaedr3</TD><TD>-c=013.45185951096 -73.00893353146,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>905.e-6</TD><TD>186.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>013.4518462652800</TD><TD>-73.0089276471801</TD><TD>I/350/gaiaedr3</TD><TD>-c=013.45185951096 -73.00893353146,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>409.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>013.4518462652800</TD><TD>-73.0089276471801</TD><TD>I/350/gaiaedr3</TD><TD>-c=013.45185951096 -73.00893353146,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>318.e-6</TD><TD>21.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>013.4530993993901</TD><TD>-73.0088561173537</TD><TD>I/350/gaiaedr3</TD><TD>-c=013.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.86e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>013.4530993993901</TD><TD>-73.0088561173537</TD><TD>I/350/gaiaedr3</TD><TD>-c=013.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>862.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>013.4530993993901</TD><TD>-73.0088561173537</TD><TD>I/350/gaiaedr3</TD><TD>-c=013.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>641.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>013.4530897326951</TD><TD>-73.0088500218766</TD><TD>I/353/gsc242</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.4530897326951</TD><TD>-73.0088500218766</TD><TD>I/353/gsc242</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.4530897326951</TD><TD>-73.0088500218766</TD><TD>I/353/gsc242</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.4530897326951</TD><TD>-73.0088500218766</TD><TD>I/353/gsc242</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>566.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4530897326951</TD><TD>-73.0088500218766</TD><TD>I/353/gsc242</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.19e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4530897326951</TD><TD>-73.0088500218766</TD><TD>I/353/gsc242</TD><TD>-c=013.45311338000 -73.00886543300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>818.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.25e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>205.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>756.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.21e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.40e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.04e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>376.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.28e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>013.4518496177406</TD><TD>-73.0089277533900</TD><TD>I/353/gsc242</TD><TD>-c=013.45185910575 -73.00893338177,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>710.e-6</TD><TD>17.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>013.4518462652800</TD><TD>-73.0089276471801</TD><TD>I/355/gaiadr3</TD><TD>-c=013.45185951096 -73.00893353146,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>905.e-6</TD><TD>186.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>013.4518462652800</TD><TD>-73.0089276471801</TD><TD>I/355/gaiadr3</TD><TD>-c=013.45185951096 -73.00893353146,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>410.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>013.4518462652800</TD><TD>-73.0089276471801</TD><TD>I/355/gaiadr3</TD><TD>-c=013.45185951096 -73.00893353146,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>318.e-6</TD><TD>21.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>013.4530993993901</TD><TD>-73.0088561173537</TD><TD>I/355/gaiadr3</TD><TD>-c=013.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.86e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>013.4530993993901</TD><TD>-73.0088561173537</TD><TD>I/355/gaiadr3</TD><TD>-c=013.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>863.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>013.4530993993901</TD><TD>-73.0088561173537</TD><TD>I/355/gaiadr3</TD><TD>-c=013.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>641.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.79e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.20e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.66e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.07e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>678.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>13.4531139148729</TD><TD>-73.0088656738919</TD><TD>I/360/syntphot</TD><TD>-c= 13.45311391487 -73.00886567389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>400.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>013.45283300</TD><TD>-73.00884200</TD><TD>II/246/out</TD><TD>2MASS===00534867-7300318 &amp;-c=013.452833 -73.008842,eq=J2000&amp;-c.r</TD><TD>2451034.747900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.58e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>013.45283300</TD><TD>-73.00884200</TD><TD>II/246/out</TD><TD>2MASS===00534867-7300318 &amp;-c=013.452833 -73.008842,eq=J2000&amp;-c.r</TD><TD>2451034.747900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>013.45283300</TD><TD>-73.00884200</TD><TD>II/246/out</TD><TD>2MASS===00534867-7300318 &amp;-c=013.452833 -73.008842,eq=J2000&amp;-c.r</TD><TD>2451034.747900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.87e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>013.45283300</TD><TD>-73.00884200</TD><TD>II/246/out</TD><TD>2MASS===00534867-7300318 &amp;-c=013.452833 -73.008842,eq=J2000&amp;-c.r</TD><TD>2451034.747900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>013.45283300</TD><TD>-73.00884200</TD><TD>II/246/out</TD><TD>2MASS===00534867-7300318 &amp;-c=013.452833 -73.008842,eq=J2000&amp;-c.r</TD><TD>2451034.747900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.58e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>013.45283300</TD><TD>-73.00884200</TD><TD>II/246/out</TD><TD>2MASS===00534867-7300318 &amp;-c=013.452833 -73.008842,eq=J2000&amp;-c.r</TD><TD>2451034.747900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>013.4517920</TD><TD>-73.0089170</TD><TD>II/288/out</TD><TD>IRSF===00534843-7300321&amp;-c=013.45179 -73.00892,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>868.e-6</TD><TD>16.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>013.4517920</TD><TD>-73.0089170</TD><TD>II/288/out</TD><TD>IRSF===00534843-7300321&amp;-c=013.45179 -73.00892,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.23e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>013.4517920</TD><TD>-73.0089170</TD><TD>II/288/out</TD><TD>IRSF===00534843-7300321&amp;-c=013.45179 -73.00892,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>013.4530420</TD><TD>-73.0088331</TD><TD>II/288/out</TD><TD>IRSF===00534873-7300318&amp;-c=013.45304 -73.00883,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.33e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>013.4530420</TD><TD>-73.0088331</TD><TD>II/288/out</TD><TD>IRSF===00534873-7300318&amp;-c=013.45304 -73.00883,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.26e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>013.4530420</TD><TD>-73.0088331</TD><TD>II/288/out</TD><TD>IRSF===00534873-7300318&amp;-c=013.45304 -73.00883,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.60e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>361.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>361.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>634.e-6</TD><TD>34.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>633.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>898.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>898.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.45e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.45e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.98e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.10e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>361.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>361.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>634.e-6</TD><TD>34.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>633.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>898.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>898.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.45e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.45e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.98e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.10e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>013.45277596</TD><TD>-73.00886500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005348.66-730031.9&amp;-c=013.452776 -73.008865,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.79e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>184.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>761.e-6</TD><TD>28.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45282269</TD><TD>-73.00883591</TD><TD>II/311/wise</TD><TD>WISE===J005348.67-730031.8&amp;-c=013.452823 -73.008836,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.25e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>205.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>756.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452844143</TD><TD>-73.008859694</TD><TD>II/328/allwise</TD><TD>AllWISE===J005348.68-730031.8&amp;-c=013.4528441 -73.0088597,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45285832</TD><TD>-73.00885083</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558348672544&amp;-c=013.452858 -73.008851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>4.61e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>013.45285832</TD><TD>-73.00885083</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558348672544&amp;-c=013.452858 -73.008851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>5.79e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>013.45285832</TD><TD>-73.00885083</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558348672544&amp;-c=013.452858 -73.008851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.71e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.47e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.60e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.16e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>773.e-6</TD><TD>47.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>013.45283389091</TD><TD>-73.00882303715</TD><TD>II/358/smss</TD><TD>-c=013.452833891 -73.008823037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>738.e-6</TD><TD>18.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>013.452826956</TD><TD>-73.008837946</TD><TD>II/363/unwise</TD><TD>-c=013.4528270 -73.0088379,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>817.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.452826956</TD><TD>-73.008837946</TD><TD>II/363/unwise</TD><TD>-c=013.4528270 -73.0088379,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.64e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.452845381</TD><TD>-73.008849700</TD><TD>II/365/catwise</TD><TD>-c=013.4528454 -73.0088497,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457231.684151</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>791.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.452845381</TD><TD>-73.008849700</TD><TD>II/365/catwise</TD><TD>-c=013.4528454 -73.0088497,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457231.684151</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.21e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>219.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>329.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>604.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>743.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>864.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.38e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.54e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.19e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.68e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.452739886</TD><TD>-73.008825906</TD><TD>II/368/sstsl2</TD><TD>-c=013.4527399 -73.0088259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45287075</TD><TD>-73.00884978</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358453329&amp;-c=013.452871 -73.008850,eq=J2000&amp;-c.rs=0.004</TD><TD>2455887.775863</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.63e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>013.45287075</TD><TD>-73.00884978</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358453329&amp;-c=013.452871 -73.008850,eq=J2000&amp;-c.rs=0.004</TD><TD>2455887.775863</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.85e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>013.45287075</TD><TD>-73.00884978</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358453329&amp;-c=013.452871 -73.008850,eq=J2000&amp;-c.rs=0.004</TD><TD>2455887.775863</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.05e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.25e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>205.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>756.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>818.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>720.e-6</TD><TD>895.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/38/tic</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>114.e-6</TD><TD>19.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.4518496177450</TD><TD>-73.0089277533740</TD><TD>IV/38/tic</TD><TD>-c=013.45184961774 -73.00892775337,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>376.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4518496177450</TD><TD>-73.0089277533740</TD><TD>IV/39/tic82</TD><TD>-c=013.45184961774 -73.00892775337,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>376.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.25e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>205.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>756.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.81e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>818.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>720.e-6</TD><TD>895.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.4531133799990</TD><TD>-73.0088654330027</TD><TD>IV/39/tic82</TD><TD>-c=013.45311338000 -73.00886543300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>114.e-6</TD><TD>19.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.452844100</TD><TD>-73.008859700</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=4026</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>756.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>013.452844100</TD><TD>-73.008859700</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=4026</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>013.452844100</TD><TD>-73.008859700</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=4026</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.28e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.452844100</TD><TD>-73.008859700</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=4026</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.4518496804</TD><TD>-73.0089277828</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=013.45185911 -73.00893338,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>376.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4530898060</TD><TD>-73.0088500592</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=013.45311338 -73.00886543,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.4530898060</TD><TD>-73.0088500592</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=013.45311338 -73.00886543,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.4530898060</TD><TD>-73.0088500592</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=013.45311338 -73.00886543,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.19e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4530898060</TD><TD>-73.0088500592</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=013.45311338 -73.00886543,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>566.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4530898060</TD><TD>-73.0088500592</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=013.45311338 -73.00886543,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>819.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>013.4530417</TD><TD>-73.0088333</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=972</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.79e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>013.4521350</TD><TD>-73.0088300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556213</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>735.e-6</TD><TD>38.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.4521350</TD><TD>-73.0088300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556213</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>314.e-6</TD><TD>27.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.4521350</TD><TD>-73.0088300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556213</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>144.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.4521350</TD><TD>-73.0088300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556213</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>27.7e-6</TD><TD>2.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>013.4532150</TD><TD>-73.0087800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556807</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>3.65e-3</TD><TD>0.15e-3</TD><TD>DENIS:J</TD></TR>
<TR><TD>013.4532150</TD><TD>-73.0087800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556807</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.80e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.4532150</TD><TD>-73.0087800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556807</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>867.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.4532150</TD><TD>-73.0087800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556807</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>280.e-6</TD><TD>15.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.4532150</TD><TD>-73.0087800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2556807</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>35.7e-6</TD><TD>5.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>362.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>638.e-6</TD><TD>35.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>901.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>784.e-6</TD><TD>43.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>351.e-6</TD><TD>32.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>163.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67972</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>32.0e-6</TD><TD>3.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>362.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>638.e-6</TD><TD>35.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>901.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.92e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>966.e-6</TD><TD>27.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>317.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.45277611</TD><TD>-73.00886500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=67973</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>41.1e-6</TD><TD>6.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>013.45177306</TD><TD>-73.00891000</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=172095</TD><TD></TD><TD>0.0</TD><TD>183.36e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>MKO:H</TD></TR>
<TR><TD>013.45299694</TD><TD>-73.00884000</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=172231</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>2.67e-3</TD><TD>0.11e-3</TD><TD>MKO:Ks</TD></TR>
<TR><TD>013.45299694</TD><TD>-73.00884000</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=172231</TD><TD></TD><TD>0.0</TD><TD>183.36e+3</TD><TD>3.25e-3</TD><TD>0.06e-3</TD><TD>MKO:H</TD></TR>
<TR><TD>013.45299694</TD><TD>-73.00884000</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=172231</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.83e-3</TD><TD>0.12e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>013.4517917</TD><TD>-73.0088333</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1194354</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>716.e-6</TD><TD>15.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.4517917</TD><TD>-73.0088333</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1194354</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>328.e-6</TD><TD>10.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.4517917</TD><TD>-73.0088333</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1194354</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>125.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.4530833</TD><TD>-73.0087500</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1194299</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.64e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.4530833</TD><TD>-73.0087500</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1194299</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>594.e-6</TD><TD>62.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>013.4530833</TD><TD>-73.0087500</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1194299</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>218.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>013.4544583</TD><TD>-73.0091111</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1273689</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>18.5e-6</TD><TD>10.8e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>013.4544583</TD><TD>-73.0091111</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1273689</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>26.8e-6</TD><TD>5.7e-6</TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="49">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
