<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:38:06 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:38:06">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=73.88008333333333%20-69.46819444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="073.880083-69.468194,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818286" name="VizieR(2024-12-06T16:38:06)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.880075000</TD><TD>-69.468513900</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0054340&amp;-c=073.8800750 -69.4685139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>496.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.880075000</TD><TD>-69.468513900</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0054340&amp;-c=073.8800750 -69.4685139,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>445.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.87974300</TD><TD>-69.46821600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM094216&amp;-c=073.879743 -69.468216,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>449.e-6</TD><TD>192.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>073.87974300</TD><TD>-69.46821600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM094216&amp;-c=073.879743 -69.468216,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>540.e-6</TD><TD>214.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>073.88012791</TD><TD>-69.46826804</TD><TD>I/317/sample</TD><TD>PPMXL=6651642994222845900&amp;-c=073.880128 -69.468268,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>501.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.88012791</TD><TD>-69.46826804</TD><TD>I/317/sample</TD><TD>PPMXL=6651642994222845900&amp;-c=073.880128 -69.468268,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>496.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.88012791</TD><TD>-69.46826804</TD><TD>I/317/sample</TD><TD>PPMXL=6651642994222845900&amp;-c=073.880128 -69.468268,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>445.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.880095800</TD><TD>-69.468233300</TD><TD>I/320/spm4</TD><TD>-c=073.8800958 -69.4682333,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>501.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.880095800</TD><TD>-69.468233300</TD><TD>I/320/spm4</TD><TD>-c=073.8800958 -69.4682333,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>496.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.880095800</TD><TD>-69.468233300</TD><TD>I/320/spm4</TD><TD>-c=073.8800958 -69.4682333,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>445.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.880095800</TD><TD>-69.468233300</TD><TD>I/320/spm4</TD><TD>-c=073.8800958 -69.4682333,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>782.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.880095800</TD><TD>-69.468233300</TD><TD>I/320/spm4</TD><TD>-c=073.8800958 -69.4682333,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>79.0e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.880119858642</TD><TD>-69.468209347260</TD><TD>I/337/gaia</TD><TD>-c=073.8801198586 -69.4682093473,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>659.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.880141852800</TD><TD>-69.468322561400</TD><TD>I/339/hsoy</TD><TD>-c=073.8801418528 -69.4683225614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>496.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.880141852800</TD><TD>-69.468322561400</TD><TD>I/339/hsoy</TD><TD>-c=073.8801418528 -69.4683225614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>445.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.880141852800</TD><TD>-69.468322561400</TD><TD>I/339/hsoy</TD><TD>-c=073.8801418528 -69.4683225614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>659.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940842110</TD><TD>-69.4682088681141</TD><TD>I/345/gaia2</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>638.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>073.8800940842110</TD><TD>-69.4682088681141</TD><TD>I/345/gaia2</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>705.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>073.8800940842110</TD><TD>-69.4682088681141</TD><TD>I/345/gaia2</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>785.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>073.8800956232537</TD><TD>-69.4682089862131</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>590.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.8800956232537</TD><TD>-69.4682089862131</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>704.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.8800956232537</TD><TD>-69.4682089862131</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>755.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>497.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>445.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>535.e-6</TD><TD>4.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>650.e-6</TD><TD>15.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>734.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>761.e-6</TD><TD>20.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>938.e-6</TD><TD>27.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>073.8800940842105</TD><TD>-69.4682088681141</TD><TD>I/353/gsc242</TD><TD>-c=073.88012048749 -69.46820931885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>459.e-6</TD><TD>11.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>073.8801700000000</TD><TD>-69.4682600000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88017000000 -69.46826000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>342.e-6</TD><TD>35.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.8801700000000</TD><TD>-69.4682600000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88017000000 -69.46826000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>451.e-6</TD><TD>35.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.8801700000000</TD><TD>-69.4682600000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88017000000 -69.46826000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>481.e-6</TD><TD>23.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.8799500000000</TD><TD>-69.4682200000000</TD><TD>I/353/gsc242</TD><TD>-c=073.87995000000 -69.46822000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>372.e-6</TD><TD>34.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.8799500000000</TD><TD>-69.4682200000000</TD><TD>I/353/gsc242</TD><TD>-c=073.87995000000 -69.46822000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>445.e-6</TD><TD>33.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.8799500000000</TD><TD>-69.4682200000000</TD><TD>I/353/gsc242</TD><TD>-c=073.87995000000 -69.46822000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>449.e-6</TD><TD>21.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.8802300000000</TD><TD>-69.4682400000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88023000000 -69.46824000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>342.e-6</TD><TD>35.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.8802300000000</TD><TD>-69.4682400000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88023000000 -69.46824000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>408.e-6</TD><TD>32.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.8802300000000</TD><TD>-69.4682400000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88023000000 -69.46824000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>503.e-6</TD><TD>22.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.8802300000000</TD><TD>-69.4681700000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88023000000 -69.46817000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>388.e-6</TD><TD>37.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.8802300000000</TD><TD>-69.4681700000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88023000000 -69.46817000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>435.e-6</TD><TD>30.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.8802300000000</TD><TD>-69.4681700000000</TD><TD>I/353/gsc242</TD><TD>-c=073.88023000000 -69.46817000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>456.e-6</TD><TD>22.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.8800956232537</TD><TD>-69.4682089862131</TD><TD>I/355/gaiadr3</TD><TD>-c=073.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>590.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.8800956232537</TD><TD>-69.4682089862131</TD><TD>I/355/gaiadr3</TD><TD>-c=073.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>704.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.8800956232537</TD><TD>-69.4682089862131</TD><TD>I/355/gaiadr3</TD><TD>-c=073.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>755.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>577.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>582.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>585.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>654.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>713.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>735.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>861.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>904.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>447.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>73.8801212582924</TD><TD>-69.4682093198733</TD><TD>I/360/syntphot</TD><TD>-c= 73.88012125829 -69.46820931987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>498.e-6</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>073.88007200</TD><TD>-69.46823100</TD><TD>II/246/out</TD><TD>2MASS===04553121-6928056 &amp;-c=073.880072 -69.468231,eq=J2000&amp;-c.r</TD><TD>2451111.768900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>485.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>073.88007200</TD><TD>-69.46823100</TD><TD>II/246/out</TD><TD>2MASS===04553121-6928056 &amp;-c=073.880072 -69.468231,eq=J2000&amp;-c.r</TD><TD>2451111.768900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>501.e-6</TD><TD>83.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.88007200</TD><TD>-69.46823100</TD><TD>II/246/out</TD><TD>2MASS===04553121-6928056 &amp;-c=073.880072 -69.468231,eq=J2000&amp;-c.r</TD><TD>2451111.768900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>492.e-6</TD><TD>89.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.88007200</TD><TD>-69.46823100</TD><TD>II/246/out</TD><TD>2MASS===04553121-6928056 &amp;-c=073.880072 -69.468231,eq=J2000&amp;-c.r</TD><TD>2451111.768900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>476.e-6</TD><TD>100.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.88007200</TD><TD>-69.46823100</TD><TD>II/246/out</TD><TD>2MASS===04553121-6928056 &amp;-c=073.880072 -69.468231,eq=J2000&amp;-c.r</TD><TD>2451111.768900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>455.e-6</TD><TD>55.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.8800831</TD><TD>-69.4682220</TD><TD>II/288/out</TD><TD>IRSF===04553122-6928056&amp;-c=073.88008 -69.46822,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>330.e-6</TD><TD>18.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.8800831</TD><TD>-69.4682220</TD><TD>II/288/out</TD><TD>IRSF===04553122-6928056&amp;-c=073.88008 -69.46822,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>433.e-6</TD><TD>8.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.8800831</TD><TD>-69.4682220</TD><TD>II/288/out</TD><TD>IRSF===04553122-6928056&amp;-c=073.88008 -69.46822,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>514.e-6</TD><TD>9.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>151.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>151.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>159.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>159.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>215.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>215.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>254.e-6</TD><TD>8.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>253.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>383.e-6</TD><TD>37.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>388.e-6</TD><TD>37.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>424.e-6</TD><TD>29.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>435.e-6</TD><TD>30.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>461.e-6</TD><TD>23.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>457.e-6</TD><TD>23.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>159.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>159.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>215.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>215.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>254.e-6</TD><TD>8.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>253.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>383.e-6</TD><TD>37.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>388.e-6</TD><TD>37.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>424.e-6</TD><TD>29.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>435.e-6</TD><TD>30.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>461.e-6</TD><TD>23.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.88007307</TD><TD>-69.46822906</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045531.21-692805.6&amp;-c=073.880073 -69.468229,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>457.e-6</TD><TD>23.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>335.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>328.e-6</TD><TD>2.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>460.e-6</TD><TD>31.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>446.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>624.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>665.e-6</TD><TD>18.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>904.e-6</TD><TD>90.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>975.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>606.e-6</TD><TD>84.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>740.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>146.e-6</TD><TD>42.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>073.88009810448</TD><TD>-69.46822595596</TD><TD>II/358/smss</TD><TD>-c=073.880098104 -69.468225956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>165.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>073.880456913</TD><TD>-69.468334714</TD><TD>II/363/unwise</TD><TD>-c=073.8804569 -69.4683347,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>189.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.880456913</TD><TD>-69.468334714</TD><TD>II/363/unwise</TD><TD>-c=073.8804569 -69.4683347,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>295.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.880437052</TD><TD>-69.468363259</TD><TD>II/365/catwise</TD><TD>-c=073.8804371 -69.4683633,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457356.316183</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>165.e-6</TD><TD>2.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.880437052</TD><TD>-69.468363259</TD><TD>II/365/catwise</TD><TD>-c=073.8804371 -69.4683633,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457356.316183</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>290.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.880180519</TD><TD>-69.468222095</TD><TD>II/368/sstsl2</TD><TD>-c=073.8801805 -69.4682221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>154.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.880180519</TD><TD>-69.468222095</TD><TD>II/368/sstsl2</TD><TD>-c=073.8801805 -69.4682221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>486.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.880180519</TD><TD>-69.468222095</TD><TD>II/368/sstsl2</TD><TD>-c=073.8801805 -69.4682221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>476.e-6</TD><TD>86.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.880180519</TD><TD>-69.468222095</TD><TD>II/368/sstsl2</TD><TD>-c=073.8801805 -69.4682221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>444.e-6</TD><TD>54.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.88025111</TD><TD>-69.46826889</TD><TD>II/370/xmmom5s</TD><TD>recno=1589014</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>451.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>073.88025111</TD><TD>-69.46826889</TD><TD>II/370/xmmom5s</TD><TD>recno=1589014</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>393.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>073.88025111</TD><TD>-69.46826889</TD><TD>II/370/xmmom5s</TD><TD>recno=1589014</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>420.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>073.88007284</TD><TD>-69.46819989</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390007495&amp;-c=073.880073 -69.468200,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233653</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>102.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>073.88007284</TD><TD>-69.46819989</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390007495&amp;-c=073.880073 -69.468200,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233653</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>544.e-6</TD><TD>5.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>073.88007284</TD><TD>-69.46819989</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390007495&amp;-c=073.880073 -69.468200,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233653</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>667.e-6</TD><TD>6.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>073.88019111</TD><TD>-69.46828611</TD><TD>II/378/xmmom6s</TD><TD>recno=1765351</TD><TD></TD><TD>0.0</TD><TD>871.19e+3</TD><TD>454.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:U</TD></TR>
<TR><TD>073.88019111</TD><TD>-69.46828611</TD><TD>II/378/xmmom6s</TD><TD>recno=1765351</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>392.e-6</TD><TD>8.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>073.88019111</TD><TD>-69.46828611</TD><TD>II/378/xmmom6s</TD><TD>recno=1765351</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>431.e-6</TD><TD>13.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/38/tic</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>501.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/38/tic</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>492.e-6</TD><TD>89.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/38/tic</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>455.e-6</TD><TD>55.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/38/tic</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/38/tic</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>764.e-6</TD><TD>32.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/39/tic82</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>501.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/39/tic82</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>492.e-6</TD><TD>89.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/39/tic82</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>455.e-6</TD><TD>55.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/39/tic82</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940842103</TD><TD>-69.4682088681150</TD><TD>IV/39/tic82</TD><TD>-c=073.88009408421 -69.46820886811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>764.e-6</TD><TD>32.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.8800940964</TD><TD>-69.4682088894</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.88012049 -69.46820932,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>496.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.8800940964</TD><TD>-69.4682088894</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.88012049 -69.46820932,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>445.e-6</TD><TD>53.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.8800940964</TD><TD>-69.4682088894</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.88012049 -69.46820932,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>734.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940964</TD><TD>-69.4682088894</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.88012049 -69.46820932,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>670.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800940964</TD><TD>-69.4682088894</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.88012049 -69.46820932,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800833</TD><TD>-69.4681944</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=542</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>631.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.88012048749429539</TD><TD>-69.46820931884840888</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2194053</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.8800850</TD><TD>-69.4681100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.88008 -69.46811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>787.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.8800850</TD><TD>-69.4681100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.88008 -69.46811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>945.e-6</TD><TD>30.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.8800850</TD><TD>-69.4681100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.88008 -69.46811,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>651.e-6</TD><TD>24.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.8800699710846	-69.46820104122162	0455312-692805	16.368	0.139	15.777	0.168	15.313							"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.87991499900818	-69.46836805343628																S013202294216			17.16	0.42									136"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
