<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:16:43 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:16:43">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=79.76866666666666%20-69.31816666666666&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.768667-69.318167,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824203" name="VizieR(2024-12-06T18:16:43)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.768836100</TD><TD>-69.317850000</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0093959&amp;-c=079.7688361 -69.3178500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.768836100</TD><TD>-69.317850000</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0093959&amp;-c=079.7688361 -69.3178500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.57e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.76841200</TD><TD>-69.31802300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP103781&amp;-c=079.768412 -69.318023,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.59e-3</TD><TD>0.66e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>079.76866388</TD><TD>-69.31817901</TD><TD>I/317/sample</TD><TD>PPMXL=6651073548156845787&amp;-c=079.768664 -69.318179,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.76866388</TD><TD>-69.31817901</TD><TD>I/317/sample</TD><TD>PPMXL=6651073548156845787&amp;-c=079.768664 -69.318179,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.76866388</TD><TD>-69.31817901</TD><TD>I/317/sample</TD><TD>PPMXL=6651073548156845787&amp;-c=079.768664 -69.318179,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.76869893</TD><TD>-69.31817102</TD><TD>I/319/xpm</TD><TD>-c=079.768699 -69.318171,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.76869893</TD><TD>-69.31817102</TD><TD>I/319/xpm</TD><TD>-c=079.768699 -69.318171,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.76869893</TD><TD>-69.31817102</TD><TD>I/319/xpm</TD><TD>-c=079.768699 -69.318171,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.768704600</TD><TD>-69.317968500</TD><TD>I/320/spm4</TD><TD>-c=079.7687046 -69.3179685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.768704600</TD><TD>-69.317968500</TD><TD>I/320/spm4</TD><TD>-c=079.7687046 -69.3179685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.768704600</TD><TD>-69.317968500</TD><TD>I/320/spm4</TD><TD>-c=079.7687046 -69.3179685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.768704600</TD><TD>-69.317968500</TD><TD>I/320/spm4</TD><TD>-c=079.7687046 -69.3179685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>842.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.768704600</TD><TD>-69.317968500</TD><TD>I/320/spm4</TD><TD>-c=079.7687046 -69.3179685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>297.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>079.768645712011</TD><TD>-69.318175589746</TD><TD>I/337/gaia</TD><TD>-c=079.7686457120 -69.3181755897,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.33e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.768703119300</TD><TD>-69.318091543200</TD><TD>I/339/hsoy</TD><TD>-c=079.7687031193 -69.3180915432,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.768703119300</TD><TD>-69.318091543200</TD><TD>I/339/hsoy</TD><TD>-c=079.7687031193 -69.3180915432,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.768703119300</TD><TD>-69.318091543200</TD><TD>I/339/hsoy</TD><TD>-c=079.7687031193 -69.3180915432,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.33e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7690445658697</TD><TD>-69.3182974135563</TD><TD>I/345/gaia2</TD><TD>-c=079.76904456587 -69.31829741356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>68.2e-6</TD><TD>0.7e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.7686131534315</TD><TD>-69.3181808452249</TD><TD>I/345/gaia2</TD><TD>-c=079.76864696004 -69.31817532577,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.7686131534315</TD><TD>-69.3181808452249</TD><TD>I/345/gaia2</TD><TD>-c=079.76864696004 -69.31817532577,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.7686131534315</TD><TD>-69.3181808452249</TD><TD>I/345/gaia2</TD><TD>-c=079.76864696004 -69.31817532577,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>773.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.7686199758981</TD><TD>-69.3181750137504</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.40e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.7686199758981</TD><TD>-69.3181750137504</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.7686199758981</TD><TD>-69.3181750137504</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>712.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.7690468569316</TD><TD>-69.3182961926075</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.76904685693 -69.31829619261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>58.6e-6</TD><TD>0.9e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.7690107590713</TD><TD>-69.3183029330152</TD><TD>I/353/gsc242</TD><TD>-c=079.76904456587 -69.31829741356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7690107590713</TD><TD>-69.3183029330152</TD><TD>I/353/gsc242</TD><TD>-c=079.76904456587 -69.31829741356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.50e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.7690107590713</TD><TD>-69.3183029330152</TD><TD>I/353/gsc242</TD><TD>-c=079.76904456587 -69.31829741356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.77e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.7690107590713</TD><TD>-69.3183029330152</TD><TD>I/353/gsc242</TD><TD>-c=079.76904456587 -69.31829741356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>62.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.86e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.40e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.7686700000000</TD><TD>-69.3181610000000</TD><TD>I/353/gsc242</TD><TD>-c=079.76867000000 -69.31816100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>712.e-6</TD><TD>30.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.7686199758981</TD><TD>-69.3181750137504</TD><TD>I/355/gaiadr3</TD><TD>-c=079.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.40e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.7686199758981</TD><TD>-69.3181750137504</TD><TD>I/355/gaiadr3</TD><TD>-c=079.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.7686199758981</TD><TD>-69.3181750137504</TD><TD>I/355/gaiadr3</TD><TD>-c=079.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>712.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.7690468569316</TD><TD>-69.3182961926075</TD><TD>I/355/gaiadr3</TD><TD>-c=079.76904685693 -69.31829619261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>58.6e-6</TD><TD>0.9e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.64e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.20e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.38e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.41e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>878.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>448.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.7686477920261</TD><TD>-69.3181752803777</TD><TD>I/360/syntphot</TD><TD>-c= 79.76864779203 -69.31817528038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>278.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>079.76867000</TD><TD>-69.31816100</TD><TD>II/246/out</TD><TD>2MASS===05190448-6919053 &amp;-c=079.768670 -69.318161,eq=J2000&amp;-c.r</TD><TD>2451167.756200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.63e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.76867000</TD><TD>-69.31816100</TD><TD>II/246/out</TD><TD>2MASS===05190448-6919053 &amp;-c=079.768670 -69.318161,eq=J2000&amp;-c.r</TD><TD>2451167.756200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.82e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.76867000</TD><TD>-69.31816100</TD><TD>II/246/out</TD><TD>2MASS===05190448-6919053 &amp;-c=079.768670 -69.318161,eq=J2000&amp;-c.r</TD><TD>2451167.756200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.26e-3</TD><TD>0.33e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.76867000</TD><TD>-69.31816100</TD><TD>II/246/out</TD><TD>2MASS===05190448-6919053 &amp;-c=079.768670 -69.318161,eq=J2000&amp;-c.r</TD><TD>2451167.756200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.16e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.76867000</TD><TD>-69.31816100</TD><TD>II/246/out</TD><TD>2MASS===05190448-6919053 &amp;-c=079.768670 -69.318161,eq=J2000&amp;-c.r</TD><TD>2451167.756200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.02e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.76867000</TD><TD>-69.31816100</TD><TD>II/246/out</TD><TD>2MASS===05190448-6919053 &amp;-c=079.768670 -69.318161,eq=J2000&amp;-c.r</TD><TD>2451167.756200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.66e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.7686250</TD><TD>-69.3181670</TD><TD>II/288/out</TD><TD>IRSF===05190447-6919054&amp;-c=079.76863 -69.31817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.78e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.7686250</TD><TD>-69.3181670</TD><TD>II/288/out</TD><TD>IRSF===05190447-6919054&amp;-c=079.76863 -69.31817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.27e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.7686250</TD><TD>-69.3181670</TD><TD>II/288/out</TD><TD>IRSF===05190447-6919054&amp;-c=079.76863 -69.31817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.86e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>461.e-6</TD><TD>40.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>461.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>932.e-6</TD><TD>40.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>933.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.40e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.40e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.34e-3</TD><TD>0.07e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.33e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.92e-3</TD><TD>0.17e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.06e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.61e-3</TD><TD>0.14e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>461.e-6</TD><TD>40.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>461.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>932.e-6</TD><TD>40.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>933.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.40e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.40e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.34e-3</TD><TD>0.07e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.33e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.92e-3</TD><TD>0.17e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.06e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.61e-3</TD><TD>0.14e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.76863599</TD><TD>-69.31821799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051904.47-691905.5&amp;-c=079.768636 -69.318218,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.76861821</TD><TD>-69.31816953</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355015820&amp;-c=079.768618 -69.318170,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>5.60e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.76861821</TD><TD>-69.31816953</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355015820&amp;-c=079.768618 -69.318170,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>4.98e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.76861821</TD><TD>-69.31816953</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355015820&amp;-c=079.768618 -69.318170,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>4.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.71e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.75e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.65e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>758.e-6</TD><TD>52.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.76869606972</TD><TD>-69.31812298298</TD><TD>II/358/smss</TD><TD>-c=079.768696070 -69.318122983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>740.e-6</TD><TD>31.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.768697588</TD><TD>-69.318099719</TD><TD>II/363/unwise</TD><TD>-c=079.7686976 -69.3180997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.18e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.768697588</TD><TD>-69.318099719</TD><TD>II/363/unwise</TD><TD>-c=079.7686976 -69.3180997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.45e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.768620466</TD><TD>-69.318136808</TD><TD>II/365/catwise</TD><TD>-c=079.7686205 -69.3181368,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457232.139823</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.16e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.768620466</TD><TD>-69.318136808</TD><TD>II/365/catwise</TD><TD>-c=079.7686205 -69.3181368,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457232.139823</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.57e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>370.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>859.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.32e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.19e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.95e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.768785181</TD><TD>-69.318197124</TD><TD>II/368/sstsl2</TD><TD>-c=079.7687852 -69.3181971,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.55e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.76862921</TD><TD>-69.31816217</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385023098&amp;-c=079.768629 -69.318162,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.709778</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.39e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.76862921</TD><TD>-69.31816217</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385023098&amp;-c=079.768629 -69.318162,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.709778</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.13e-3</TD><TD>0.02e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.76862921</TD><TD>-69.31816217</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385023098&amp;-c=079.768629 -69.318162,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.709778</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>8.64e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.76861658</TD><TD>-69.31816819</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387713909&amp;-c=079.768617 -69.318168,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.317042</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.82e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.76861658</TD><TD>-69.31816819</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387713909&amp;-c=079.768617 -69.318168,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.317042</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.25e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.76861658</TD><TD>-69.31816819</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387713909&amp;-c=079.768617 -69.318168,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.317042</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/38/tic</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/38/tic</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.16e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/38/tic</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.66e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/38/tic</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/38/tic</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>913.e-6</TD><TD>39.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/38/tic</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.29e-6</TD><TD>1.62e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.7690445658697</TD><TD>-69.3182974135563</TD><TD>IV/38/tic</TD><TD>-c=079.76904456587 -69.31829741356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>62.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/39/tic82</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/39/tic82</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.16e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/39/tic82</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.66e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/39/tic82</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/39/tic82</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>913.e-6</TD><TD>39.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.7687062807971</TD><TD>-69.3180884771071</TD><TD>IV/39/tic82</TD><TD>-c=079.76870628080 -69.31808847711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.29e-6</TD><TD>1.62e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.7690445658697</TD><TD>-69.3182974135563</TD><TD>IV/39/tic82</TD><TD>-c=079.76904456587 -69.31829741356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>62.4e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7686131912</TD><TD>-69.3181808411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.76864696 -69.31817533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.7686131912</TD><TD>-69.3181808411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.76864696 -69.31817533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.56e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.7686131912</TD><TD>-69.3181808411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.76864696 -69.31817533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.90e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7686131912</TD><TD>-69.3181808411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.76864696 -69.31817533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>660.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7686131912</TD><TD>-69.3181808411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.76864696 -69.31817533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7686667</TD><TD>-69.3181667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=712</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.55e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>079.76864696004020061</TD><TD>-69.31817532576609153</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4080288</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7686651</TD><TD>-69.3181200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.76867 -69.31812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>929.e-6</TD><TD>45.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.7686651</TD><TD>-69.3181200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.76867 -69.31812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>293.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.7686651</TD><TD>-69.3181200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.76867 -69.31812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>41.8e-6</TD><TD>6.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>469.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>948.e-6</TD><TD>44.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.17e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.63e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.08e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.60e-3</TD><TD>0.21e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.42e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>476.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.76863611</TD><TD>-69.31821806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=200021</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>72.1e-6</TD><TD>10.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>079.7684939</TD><TD>-69.3182139</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=145195</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.07e-3</TD><TD>0.15e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>079.7684939</TD><TD>-69.3182139</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=170664</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.07e-3</TD><TD>0.15e-3</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.7684121131897	-69.3180240392685								J051904.51-691905.2	14.905	0.026	13.802	0.036	99"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
