<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:15:18 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:15:19">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=76.74599999999998%20-68.05363888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="076.746000-68.053639,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786820518" name="VizieR(2024-12-06T17:15:18)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>076.745911100</TD><TD>-68.053733300</TD><TD>I/297/out</TD><TD>NOMAD1===0219-0059026&amp;-c=076.7459111 -68.0537333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.745911100</TD><TD>-68.053733300</TD><TD>I/297/out</TD><TD>NOMAD1===0219-0059026&amp;-c=076.7459111 -68.0537333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74583200</TD><TD>-68.05357100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HH091354&amp;-c=076.745832 -68.053571,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.69e-3</TD><TD>0.70e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>076.74583200</TD><TD>-68.05357100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HH091354&amp;-c=076.745832 -68.053571,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>922.e-6</TD><TD>384.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>076.74599099</TD><TD>-68.05361795</TD><TD>I/317/sample</TD><TD>PPMXL=6654326220304565396&amp;-c=076.745991 -68.053618,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.06e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.74599099</TD><TD>-68.05361795</TD><TD>I/317/sample</TD><TD>PPMXL=6654326220304565396&amp;-c=076.745991 -68.053618,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.74599099</TD><TD>-68.05361795</TD><TD>I/317/sample</TD><TD>PPMXL=6654326220304565396&amp;-c=076.745991 -68.053618,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74601293</TD><TD>-68.05360603</TD><TD>I/319/xpm</TD><TD>-c=076.746013 -68.053606,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.74601293</TD><TD>-68.05360603</TD><TD>I/319/xpm</TD><TD>-c=076.746013 -68.053606,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.74601293</TD><TD>-68.05360603</TD><TD>I/319/xpm</TD><TD>-c=076.746013 -68.053606,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.746092700</TD><TD>-68.053701300</TD><TD>I/320/spm4</TD><TD>-c=076.7460927 -68.0537013,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.06e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.746092700</TD><TD>-68.053701300</TD><TD>I/320/spm4</TD><TD>-c=076.7460927 -68.0537013,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.746092700</TD><TD>-68.053701300</TD><TD>I/320/spm4</TD><TD>-c=076.7460927 -68.0537013,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.746092700</TD><TD>-68.053701300</TD><TD>I/320/spm4</TD><TD>-c=076.7460927 -68.0537013,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>577.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>076.746092700</TD><TD>-68.053701300</TD><TD>I/320/spm4</TD><TD>-c=076.7460927 -68.0537013,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>170.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>076.746044479458</TD><TD>-68.053590152223</TD><TD>I/337/gaia</TD><TD>-c=076.7460444795 -68.0535901522,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>923.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.745990847800</TD><TD>-68.053632076100</TD><TD>I/339/hsoy</TD><TD>-c=076.7459908478 -68.0536320761,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.745990847800</TD><TD>-68.053632076100</TD><TD>I/339/hsoy</TD><TD>-c=076.7459908478 -68.0536320761,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.745990847800</TD><TD>-68.053632076100</TD><TD>I/339/hsoy</TD><TD>-c=076.7459908478 -68.0536320761,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>924.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230590054</TD><TD>-68.0535901957755</TD><TD>I/345/gaia2</TD><TD>-c=076.74604555188 -68.05358986451,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.61e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>076.7460230590054</TD><TD>-68.0535901957755</TD><TD>I/345/gaia2</TD><TD>-c=076.74604555188 -68.05358986451,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>872.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.7460230590054</TD><TD>-68.0535901957755</TD><TD>I/345/gaia2</TD><TD>-c=076.74604555188 -68.05358986451,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>513.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>076.7452275285561</TD><TD>-68.0539469077964</TD><TD>I/345/gaia2</TD><TD>-c=076.74522752856 -68.05394690780,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>16.1e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/345/gaia2</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>40.8e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.7451413204120</TD><TD>-68.0538986573221</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.74522988761 -68.05394813737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>15.8e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7465121683726</TD><TD>-68.0531263577597</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.74651216837 -68.05312635776,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>12.7e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7467868004019</TD><TD>-68.0536572151692</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.74678680040 -68.05365721517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>34.9e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7460238959638</TD><TD>-68.0535887157282</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.7460238959638</TD><TD>-68.0535887157282</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>865.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7460238959638</TD><TD>-68.0535887157282</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>499.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>771.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>92.6e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>679.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.98e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.87e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.7467881230894</TD><TD>-68.0536559877535</TD><TD>I/353/gsc242</TD><TD>-c=076.74678746247 -68.05365626219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>37.4e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.80e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>938.e-6</TD><TD>23.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>076.7460010000000</TD><TD>-68.0536190000000</TD><TD>I/353/gsc242</TD><TD>-c=076.74600100000 -68.05361900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>462.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>076.7451413204120</TD><TD>-68.0538986573221</TD><TD>I/355/gaiadr3</TD><TD>-c=076.74522988761 -68.05394813737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>15.8e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7465121683726</TD><TD>-68.0531263577597</TD><TD>I/355/gaiadr3</TD><TD>-c=076.74651216837 -68.05312635776,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>12.7e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7467868004019</TD><TD>-68.0536572151692</TD><TD>I/355/gaiadr3</TD><TD>-c=076.74678680040 -68.05365721517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>34.9e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7460238959638</TD><TD>-68.0535887157282</TD><TD>I/355/gaiadr3</TD><TD>-c=076.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.57e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.7460238959638</TD><TD>-68.0535887157282</TD><TD>I/355/gaiadr3</TD><TD>-c=076.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>865.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.7460238959638</TD><TD>-68.0535887157282</TD><TD>I/355/gaiadr3</TD><TD>-c=076.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>499.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.73e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.07e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.57e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.07e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>972.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>613.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>328.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>76.7460462020964</TD><TD>-68.0535898812552</TD><TD>I/360/syntphot</TD><TD>-c= 76.74604620210 -68.05358988126,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>216.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>076.74600100</TD><TD>-68.05361900</TD><TD>II/246/out</TD><TD>2MASS===05065904-6803130 &amp;-c=076.746001 -68.053619,eq=J2000&amp;-c.r</TD><TD>2451111.824300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.59e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.74600100</TD><TD>-68.05361900</TD><TD>II/246/out</TD><TD>2MASS===05065904-6803130 &amp;-c=076.746001 -68.053619,eq=J2000&amp;-c.r</TD><TD>2451111.824300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.97e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.74600100</TD><TD>-68.05361900</TD><TD>II/246/out</TD><TD>2MASS===05065904-6803130 &amp;-c=076.746001 -68.053619,eq=J2000&amp;-c.r</TD><TD>2451111.824300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.79e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.74600100</TD><TD>-68.05361900</TD><TD>II/246/out</TD><TD>2MASS===05065904-6803130 &amp;-c=076.746001 -68.053619,eq=J2000&amp;-c.r</TD><TD>2451111.824300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.94e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.74600100</TD><TD>-68.05361900</TD><TD>II/246/out</TD><TD>2MASS===05065904-6803130 &amp;-c=076.746001 -68.053619,eq=J2000&amp;-c.r</TD><TD>2451111.824300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.73e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.74600100</TD><TD>-68.05361900</TD><TD>II/246/out</TD><TD>2MASS===05065904-6803130 &amp;-c=076.746001 -68.053619,eq=J2000&amp;-c.r</TD><TD>2451111.824300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.86e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.7460830</TD><TD>-68.0536110</TD><TD>II/288/out</TD><TD>IRSF===05065906-6803130&amp;-c=076.74608 -68.05361,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.72e-3</TD><TD>0.05e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.7460830</TD><TD>-68.0536110</TD><TD>II/288/out</TD><TD>IRSF===05065906-6803130&amp;-c=076.74608 -68.05361,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.64e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.7460830</TD><TD>-68.0536110</TD><TD>II/288/out</TD><TD>IRSF===05065906-6803130&amp;-c=076.74608 -68.05361,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.90e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>284.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>284.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>508.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>508.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.37e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.36e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.94e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.98e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.70e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.90e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>284.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>284.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>508.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>508.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.37e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.36e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.94e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.98e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.70e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.90e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.74591899</TD><TD>-68.05362403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050659.02-680313.0&amp;-c=076.745919 -68.053624,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>835.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>86.1e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>660.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.06e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.74606276</TD><TD>-68.05357623</TD><TD>II/311/wise</TD><TD>WISE===J050659.05-680312.8&amp;-c=076.746063 -68.053576,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>771.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>92.5e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>679.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.06e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.746007681</TD><TD>-68.053543329</TD><TD>II/328/allwise</TD><TD>AllWISE===J050659.04-680312.7&amp;-c=076.7460077 -68.0535433,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74601656</TD><TD>-68.05361340</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558356265645&amp;-c=076.746017 -68.053613,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.74601656</TD><TD>-68.05361340</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558356265645&amp;-c=076.746017 -68.053613,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.74601656</TD><TD>-68.05361340</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558356265645&amp;-c=076.746017 -68.053613,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.75e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.01e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.01e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>787.e-6</TD><TD>57.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>820.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>412.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.74603295326</TD><TD>-68.05360794067</TD><TD>II/358/smss</TD><TD>-c=076.746032953 -68.053607941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>481.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.746028938</TD><TD>-68.053615677</TD><TD>II/363/unwise</TD><TD>-c=076.7460289 -68.0536157,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>674.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.746028938</TD><TD>-68.053615677</TD><TD>II/363/unwise</TD><TD>-c=076.7460289 -68.0536157,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.746014698</TD><TD>-68.053535179</TD><TD>II/365/catwise</TD><TD>-c=076.7460147 -68.0535352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457116.805788</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>730.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.746014698</TD><TD>-68.053535179</TD><TD>II/365/catwise</TD><TD>-c=076.7460147 -68.0535352,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457116.805788</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.79e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>759.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>98.7e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>291.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>510.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>667.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>737.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.30e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.44e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.81e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.745995409</TD><TD>-68.053585451</TD><TD>II/368/sstsl2</TD><TD>-c=076.7459954 -68.0535855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74601596</TD><TD>-68.05361296</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558398996972&amp;-c=076.746016 -68.053613,eq=J2000&amp;-c.rs=0.004</TD><TD>2455747.414510</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.04e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.74601596</TD><TD>-68.05361296</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558398996972&amp;-c=076.746016 -68.053613,eq=J2000&amp;-c.rs=0.004</TD><TD>2455747.414510</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.74601596</TD><TD>-68.05361296</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558398996972&amp;-c=076.746016 -68.053613,eq=J2000&amp;-c.rs=0.004</TD><TD>2455747.414510</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.44e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.7452275285561</TD><TD>-68.0539469077963</TD><TD>IV/38/tic</TD><TD>-c=076.74522752856 -68.05394690780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7467881230889</TD><TD>-68.0536559877535</TD><TD>IV/38/tic</TD><TD>-c=076.74678812309 -68.05365598775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.4e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>771.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>92.6e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>679.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.94e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.86e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>798.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>634.e-6</TD><TD>27.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/38/tic</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>84.8e-6</TD><TD>12.8e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.7452275285561</TD><TD>-68.0539469077963</TD><TD>IV/39/tic82</TD><TD>-c=076.74522752856 -68.05394690780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7467881230889</TD><TD>-68.0536559877535</TD><TD>IV/39/tic82</TD><TD>-c=076.74678812309 -68.05365598775,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.4e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>771.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>92.6e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>679.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.94e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.86e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>798.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>634.e-6</TD><TD>27.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.7460230590043</TD><TD>-68.0535901957756</TD><TD>IV/39/tic82</TD><TD>-c=076.74602305900 -68.05359019578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>84.8e-6</TD><TD>12.8e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.7460230856</TD><TD>-68.0535901614</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.74604555 -68.05358986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.7460230856</TD><TD>-68.0535901614</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.74604555 -68.05358986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.7460230856</TD><TD>-68.0535901614</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.74604555 -68.05358986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.85e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230856</TD><TD>-68.0535901614</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.74604555 -68.05358986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>438.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460230856</TD><TD>-68.0535901614</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.74604555 -68.05358986,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>798.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7460000</TD><TD>-68.0536389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=609</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.86e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>076.74604555187599431</TD><TD>-68.05358986451030034</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6039914</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>798.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.7461500</TD><TD>-68.0535300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.74615 -68.05353,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>784.e-6</TD><TD>38.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.7461500</TD><TD>-68.0535300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.74615 -68.05353,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>232.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.7461500</TD><TD>-68.0535300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.74615 -68.05353,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>38.6e-6</TD><TD>4.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>288.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>516.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>814.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.39e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.08e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.35e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.19e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>378.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.74591889</TD><TD>-68.05362389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=103747</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>66.3e-6</TD><TD>7.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>76.7460455518760</TD><TD>-68.0535898645103</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=281707</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>76.7460455518760</TD><TD>-68.0535898645103</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=281707</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>76.7460455518760</TD><TD>-68.0535898645103</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=281707</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="46">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.74579811096191	-68.0535739660263																S01320117527	16.19	0.43			16.48	0.44			"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.74592208862305	-68.05366504192352	0506590-680313	14.378	0.036	13.529	0.033	13.368	0.042"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
