<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:41:24 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:41:24">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=73.98591666666665%20-66.93677777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="073.985917-66.936778,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818484" name="VizieR(2024-12-06T16:41:24)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.986077800</TD><TD>-66.936808300</TD><TD>I/297/out</TD><TD>NOMAD1===0230-0061037&amp;-c=073.9860778 -66.9368083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.986077800</TD><TD>-66.936808300</TD><TD>I/297/out</TD><TD>NOMAD1===0230-0061037&amp;-c=073.9860778 -66.9368083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98594000</TD><TD>-66.93672400</TD><TD>I/305/out</TD><TD>GSC2.3===S1IW107824&amp;-c=073.985940 -66.936724,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.10e-3</TD><TD>0.88e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>073.98594000</TD><TD>-66.93672400</TD><TD>I/305/out</TD><TD>GSC2.3===S1IW107824&amp;-c=073.985940 -66.936724,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.43e-3</TD><TD>0.58e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>073.98594000</TD><TD>-66.93672400</TD><TD>I/305/out</TD><TD>GSC2.3===S1IW107824&amp;-c=073.985940 -66.936724,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>338.e-6</TD><TD>121.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>073.98591304</TD><TD>-66.93677998</TD><TD>I/317/sample</TD><TD>PPMXL=6655090206252281429&amp;-c=073.985913 -66.936780,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.98591304</TD><TD>-66.93677998</TD><TD>I/317/sample</TD><TD>PPMXL=6655090206252281429&amp;-c=073.985913 -66.936780,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.98591304</TD><TD>-66.93677998</TD><TD>I/317/sample</TD><TD>PPMXL=6655090206252281429&amp;-c=073.985913 -66.936780,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98589993</TD><TD>-66.93676698</TD><TD>I/319/xpm</TD><TD>-c=073.985900 -66.936767,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.98589993</TD><TD>-66.93676698</TD><TD>I/319/xpm</TD><TD>-c=073.985900 -66.936767,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.98589993</TD><TD>-66.93676698</TD><TD>I/319/xpm</TD><TD>-c=073.985900 -66.936767,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.985695900</TD><TD>-66.936747600</TD><TD>I/320/spm4</TD><TD>-c=073.9856959 -66.9367476,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.985695900</TD><TD>-66.936747600</TD><TD>I/320/spm4</TD><TD>-c=073.9856959 -66.9367476,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.985695900</TD><TD>-66.936747600</TD><TD>I/320/spm4</TD><TD>-c=073.9856959 -66.9367476,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.985695900</TD><TD>-66.936747600</TD><TD>I/320/spm4</TD><TD>-c=073.9856959 -66.9367476,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.985695900</TD><TD>-66.936747600</TD><TD>I/320/spm4</TD><TD>-c=073.9856959 -66.9367476,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>81.9e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.985970900</TD><TD>-66.936768100</TD><TD>I/322A/out</TD><TD>UCAC4===116-005148&amp;-c=073.9859709 -66.9367681,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.985970900</TD><TD>-66.936768100</TD><TD>I/322A/out</TD><TD>UCAC4===116-005148&amp;-c=073.9859709 -66.9367681,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.985970900</TD><TD>-66.936768100</TD><TD>I/322A/out</TD><TD>UCAC4===116-005148&amp;-c=073.9859709 -66.9367681,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.986018768153</TD><TD>-66.936749262974</TD><TD>I/337/gaia</TD><TD>-c=073.9860187682 -66.9367492630,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.985973097300</TD><TD>-66.936779616300</TD><TD>I/339/hsoy</TD><TD>-c=073.9859730973 -66.9367796163,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.985973097300</TD><TD>-66.936779616300</TD><TD>I/339/hsoy</TD><TD>-c=073.9859730973 -66.9367796163,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.985973097300</TD><TD>-66.936779616300</TD><TD>I/339/hsoy</TD><TD>-c=073.9859730973 -66.9367796163,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.985977577</TD><TD>-66.936764532</TD><TD>I/340/ucac5</TD><TD>-c=073.9859742 -66.9367658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.985977577</TD><TD>-66.936764532</TD><TD>I/340/ucac5</TD><TD>-c=073.9859742 -66.9367658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.985977577</TD><TD>-66.936764532</TD><TD>I/340/ucac5</TD><TD>-c=073.9859742 -66.9367658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860012267646</TD><TD>-66.9367488527452</TD><TD>I/345/gaia2</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.18e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>073.9860012267646</TD><TD>-66.9367488527452</TD><TD>I/345/gaia2</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>073.9860012267646</TD><TD>-66.9367488527452</TD><TD>I/345/gaia2</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>607.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>073.9860013034864</TD><TD>-66.9367490273715</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.9860013034864</TD><TD>-66.9367490273715</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.9860013034864</TD><TD>-66.9367490273715</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>627.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>968.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.98e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.38e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.03e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>518.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.51e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860012267639</TD><TD>-66.9367488527452</TD><TD>I/353/gsc242</TD><TD>-c=073.98601945544 -66.93674954323,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860013034864</TD><TD>-66.9367490273715</TD><TD>I/355/gaiadr3</TD><TD>-c=073.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.9860013034864</TD><TD>-66.9367490273715</TD><TD>I/355/gaiadr3</TD><TD>-c=073.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.9860013034864</TD><TD>-66.9367490273715</TD><TD>I/355/gaiadr3</TD><TD>-c=073.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>627.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.41e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.87e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.17e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.32e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>820.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>405.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>73.9860200119344</TD><TD>-66.9367495413345</TD><TD>I/360/syntphot</TD><TD>-c= 73.98602001193 -66.93674954133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>240.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>073.98591600</TD><TD>-66.93677500</TD><TD>II/246/out</TD><TD>2MASS===04555661-6656123 &amp;-c=073.985916 -66.936775,eq=J2000&amp;-c.r</TD><TD>2451111.774800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.14e-3</TD><TD>0.23e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.98591600</TD><TD>-66.93677500</TD><TD>II/246/out</TD><TD>2MASS===04555661-6656123 &amp;-c=073.985916 -66.936775,eq=J2000&amp;-c.r</TD><TD>2451111.774800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.00e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.98591600</TD><TD>-66.93677500</TD><TD>II/246/out</TD><TD>2MASS===04555661-6656123 &amp;-c=073.985916 -66.936775,eq=J2000&amp;-c.r</TD><TD>2451111.774800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.60e-3</TD><TD>0.32e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.98591600</TD><TD>-66.93677500</TD><TD>II/246/out</TD><TD>2MASS===04555661-6656123 &amp;-c=073.985916 -66.936775,eq=J2000&amp;-c.r</TD><TD>2451111.774800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.53e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.98591600</TD><TD>-66.93677500</TD><TD>II/246/out</TD><TD>2MASS===04555661-6656123 &amp;-c=073.985916 -66.936775,eq=J2000&amp;-c.r</TD><TD>2451111.774800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.98e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.98591600</TD><TD>-66.93677500</TD><TD>II/246/out</TD><TD>2MASS===04555661-6656123 &amp;-c=073.985916 -66.936775,eq=J2000&amp;-c.r</TD><TD>2451111.774800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.00e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9860001</TD><TD>-66.9367501</TD><TD>II/288/out</TD><TD>IRSF===04555664-6656123&amp;-c=073.98600 -66.93675,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.83e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.9860001</TD><TD>-66.9367501</TD><TD>II/288/out</TD><TD>IRSF===04555664-6656123&amp;-c=073.98600 -66.93675,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.36e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9860001</TD><TD>-66.9367501</TD><TD>II/288/out</TD><TD>IRSF===04555664-6656123&amp;-c=073.98600 -66.93675,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.27e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>451.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>451.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>789.e-6</TD><TD>33.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>789.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.90e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.90e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.08e-3</TD><TD>0.14e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.45e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.96e-3</TD><TD>0.11e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>451.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>451.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>789.e-6</TD><TD>33.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>789.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.90e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.90e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.08e-3</TD><TD>0.14e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.45e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.96e-3</TD><TD>0.11e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.98592210</TD><TD>-66.93673801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045556.62-665612.2&amp;-c=073.985922 -66.936738,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>155.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>966.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.01e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.98596239</TD><TD>-66.93676424</TD><TD>II/311/wise</TD><TD>WISE===J045556.63-665612.3&amp;-c=073.985962 -66.936764,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>968.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.98e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.986022234</TD><TD>-66.936756313</TD><TD>II/328/allwise</TD><TD>AllWISE===J045556.64-665612.3&amp;-c=073.9860222 -66.9367563,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.64e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.67e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.48e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.51e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>949.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>585.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.98595309258</TD><TD>-66.93677604198</TD><TD>II/358/smss</TD><TD>-c=073.985953093 -66.936776042,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>621.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.985977828</TD><TD>-66.936763168</TD><TD>II/363/unwise</TD><TD>-c=073.9859778 -66.9367632,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>961.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.985977828</TD><TD>-66.936763168</TD><TD>II/363/unwise</TD><TD>-c=073.9859778 -66.9367632,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.05e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.986017173</TD><TD>-66.936763292</TD><TD>II/365/catwise</TD><TD>-c=073.9860172 -66.9367633,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457295.334018</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>958.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.986017173</TD><TD>-66.936763292</TD><TD>II/365/catwise</TD><TD>-c=073.9860172 -66.9367633,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457295.334018</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>435.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>740.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>951.e-6</TD><TD>20.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.81e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.01e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.35e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.986219058</TD><TD>-66.936737837</TD><TD>II/368/sstsl2</TD><TD>-c=073.9862191 -66.9367378,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98592839</TD><TD>-66.93676917</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558400258749&amp;-c=073.985928 -66.936769,eq=J2000&amp;-c.rs=0.004</TD><TD>2456718.486877</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.34e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>073.98592839</TD><TD>-66.93676917</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558400258749&amp;-c=073.985928 -66.936769,eq=J2000&amp;-c.rs=0.004</TD><TD>2456718.486877</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>073.98592839</TD><TD>-66.93676917</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558400258749&amp;-c=073.985928 -66.936769,eq=J2000&amp;-c.rs=0.004</TD><TD>2456718.486877</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.10e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>968.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.98e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.53e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.00e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>740.e-6</TD><TD>920.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/38/tic</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>152.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>968.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.98e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.53e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.00e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>740.e-6</TD><TD>920.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9860012267803</TD><TD>-66.9367488527450</TD><TD>IV/39/tic82</TD><TD>-c=073.98600122678 -66.93674885274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>152.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.9860013154</TD><TD>-66.9367488411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.98601945 -66.93674953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.9860013154</TD><TD>-66.9367488411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.98601945 -66.93674953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.9860013154</TD><TD>-66.9367488411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.98601945 -66.93674953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.51e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860013154</TD><TD>-66.9367488411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.98601945 -66.93674953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>518.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860013154</TD><TD>-66.9367488411</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.98601945 -66.93674953,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9859167</TD><TD>-66.9367778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=546</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.44e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.98601945543541092</TD><TD>-66.93674954323239490</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6315263</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.9860151</TD><TD>-66.9367200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.98602 -66.93672,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>864.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.9860151</TD><TD>-66.9367200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.98602 -66.93672,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>260.e-6</TD><TD>40.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.9860151</TD><TD>-66.9367200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.98602 -66.93672,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>19.4e-6</TD><TD>2.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>460.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>803.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.94e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.93e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.09e-3</TD><TD>0.23e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>426.e-6</TD><TD>67.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.98592194</TD><TD>-66.93673806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=43165</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>33.2e-6</TD><TD>3.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>73.9860194554354</TD><TD>-66.9367495432323</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=168295</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>73.9860194554354</TD><TD>-66.9367495432323</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=168295</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.59e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>73.9860194554354</TD><TD>-66.9367495432323</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=168295</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.98572397232056	-66.93667101860046																S013232094353	16.03	0.44											398"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.98596096038818	-66.93678998947144	0455566-665612	13.991	0.034	13.164	0.03	13.025	0.039	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.98538994789124	-66.93684995174408																S013232049585			17.67	0.38	16.5	1.08		"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
