<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:21:56 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:21:56">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.01570833333332%20-70.49686111111112&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.015708-70.496861,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786828116" name="VizieR(2024-12-06T19:21:56)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.015836100</TD><TD>-70.496702800</TD><TD>I/297/out</TD><TD>NOMAD1===0195-0114543&amp;-c=083.0158361 -70.4967028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>944.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015836100</TD><TD>-70.496702800</TD><TD>I/297/out</TD><TD>NOMAD1===0195-0114543&amp;-c=083.0158361 -70.4967028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.01546500</TD><TD>-70.49676000</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM051983&amp;-c=083.015465 -70.496760,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>877.e-6</TD><TD>348.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.01546500</TD><TD>-70.49676000</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM051983&amp;-c=083.015465 -70.496760,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>795.e-6</TD><TD>331.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.01546500</TD><TD>-70.49676000</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM051983&amp;-c=083.015465 -70.496760,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>344.e-6</TD><TD>175.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.01574612</TD><TD>-70.49678802</TD><TD>I/317/sample</TD><TD>PPMXL=6649333222052392286&amp;-c=083.015746 -70.496788,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD>101.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.01574612</TD><TD>-70.49678802</TD><TD>I/317/sample</TD><TD>PPMXL=6649333222052392286&amp;-c=083.015746 -70.496788,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>943.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.01574612</TD><TD>-70.49678802</TD><TD>I/317/sample</TD><TD>PPMXL=6649333222052392286&amp;-c=083.015746 -70.496788,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.015698300</TD><TD>-70.496759300</TD><TD>I/320/spm4</TD><TD>-c=083.0156983 -70.4967593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.015698300</TD><TD>-70.496759300</TD><TD>I/320/spm4</TD><TD>-c=083.0156983 -70.4967593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>943.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015698300</TD><TD>-70.496759300</TD><TD>I/320/spm4</TD><TD>-c=083.0156983 -70.4967593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.015698300</TD><TD>-70.496759300</TD><TD>I/320/spm4</TD><TD>-c=083.0156983 -70.4967593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>450.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.015698300</TD><TD>-70.496759300</TD><TD>I/320/spm4</TD><TD>-c=083.0156983 -70.4967593,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>775.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.015735000</TD><TD>-70.496827500</TD><TD>I/322A/out</TD><TD>UCAC4===098-009858&amp;-c=083.0157350 -70.4968275,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD>100.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.015735000</TD><TD>-70.496827500</TD><TD>I/322A/out</TD><TD>UCAC4===098-009858&amp;-c=083.0157350 -70.4968275,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>943.e-6</TD><TD>104.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015735000</TD><TD>-70.496827500</TD><TD>I/322A/out</TD><TD>UCAC4===098-009858&amp;-c=083.0157350 -70.4968275,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.015540004</TD><TD>-70.496793926</TD><TD>I/331/apop</TD><TD>-c=083.0155400 -70.4967939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.015540004</TD><TD>-70.496793926</TD><TD>I/331/apop</TD><TD>-c=083.0155400 -70.4967939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>944.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015540004</TD><TD>-70.496793926</TD><TD>I/331/apop</TD><TD>-c=083.0155400 -70.4967939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.015748027872</TD><TD>-70.496857493426</TD><TD>I/337/gaia</TD><TD>-c=083.0157480279 -70.4968574934,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.015769873900</TD><TD>-70.496791485100</TD><TD>I/339/hsoy</TD><TD>-c=083.0157698739 -70.4967914851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>943.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015769873900</TD><TD>-70.496791485100</TD><TD>I/339/hsoy</TD><TD>-c=083.0157698739 -70.4967914851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.015769873900</TD><TD>-70.496791485100</TD><TD>I/339/hsoy</TD><TD>-c=083.0157698739 -70.4967914851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>880.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.015768088</TD><TD>-70.496828760</TD><TD>I/340/ucac5</TD><TD>-c=083.0157697 -70.4968264,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>944.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015768088</TD><TD>-70.496828760</TD><TD>I/340/ucac5</TD><TD>-c=083.0157697 -70.4968264,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.015768088</TD><TD>-70.496828760</TD><TD>I/340/ucac5</TD><TD>-c=083.0157697 -70.4968264,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>880.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0141548943558</TD><TD>-70.4967601948348</TD><TD>I/345/gaia2</TD><TD>-c=083.01415489436 -70.49676019483,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>28.7e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549120</TD><TD>I/345/gaia2</TD><TD>-c=083.01561660903 -70.49659145491,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>112.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.0157184332404</TD><TD>-70.4968604847434</TD><TD>I/345/gaia2</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.0157184332404</TD><TD>-70.4968604847434</TD><TD>I/345/gaia2</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>905.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.0157184332404</TD><TD>-70.4968604847434</TD><TD>I/345/gaia2</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>882.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.0163156563770</TD><TD>-70.4965311608676</TD><TD>I/345/gaia2</TD><TD>-c=083.01631565638 -70.49653116087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>26.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.0141159037862</TD><TD>-70.4967558713926</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.01415599403 -70.49676011455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>30.3e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0156466942781</TD><TD>-70.4966045880911</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.01561794099 -70.49659145204,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>100.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0157193248791</TD><TD>-70.4968602906434</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.14e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.0157193248791</TD><TD>-70.4968602906434</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>883.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0157193248791</TD><TD>-70.4968602906434</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>869.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.0163125429888</TD><TD>-70.4965293192724</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.01631254299 -70.49652931927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>25.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0157184332423</TD><TD>-70.4968604847434</TD><TD>I/353/gsc242</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>680.e-6</TD><TD>48.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.0157184332423</TD><TD>-70.4968604847434</TD><TD>I/353/gsc242</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>969.e-6</TD><TD>41.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.0157184332423</TD><TD>-70.4968604847434</TD><TD>I/353/gsc242</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.0157184332423</TD><TD>-70.4968604847434</TD><TD>I/353/gsc242</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>753.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157184332423</TD><TD>-70.4968604847434</TD><TD>I/353/gsc242</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157184332423</TD><TD>-70.4968604847434</TD><TD>I/353/gsc242</TD><TD>-c=083.01574896237 -70.49685741621,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>829.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549120</TD><TD>I/353/gsc242</TD><TD>-c=083.01561660903 -70.49659145491,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD>101.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549120</TD><TD>I/353/gsc242</TD><TD>-c=083.01561660903 -70.49659145491,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>944.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549120</TD><TD>I/353/gsc242</TD><TD>-c=083.01561660903 -70.49659145491,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549120</TD><TD>I/353/gsc242</TD><TD>-c=083.01561660903 -70.49659145491,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>102.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>650.e-6</TD><TD>45.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>897.e-6</TD><TD>41.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.13e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.15e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>897.e-6</TD><TD>12.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.0156600000000</TD><TD>-70.4968200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.01566000000 -70.49682000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>197.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>083.0141159037862</TD><TD>-70.4967558713926</TD><TD>I/355/gaiadr3</TD><TD>-c=083.01415599403 -70.49676011455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>30.3e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0156466942781</TD><TD>-70.4966045880911</TD><TD>I/355/gaiadr3</TD><TD>-c=083.01561794099 -70.49659145204,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>100.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0157193248791</TD><TD>-70.4968602906434</TD><TD>I/355/gaiadr3</TD><TD>-c=083.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.14e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.0157193248791</TD><TD>-70.4968602906434</TD><TD>I/355/gaiadr3</TD><TD>-c=083.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>883.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.0157193248791</TD><TD>-70.4968602906434</TD><TD>I/355/gaiadr3</TD><TD>-c=083.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>869.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.0163125429888</TD><TD>-70.4965293192724</TD><TD>I/355/gaiadr3</TD><TD>-c=083.01631254299 -70.49652931927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>25.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.14e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.17e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.15e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.03e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.03e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>916.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>847.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.0157498990401</TD><TD>-70.4968573081788</TD><TD>I/360/syntphot</TD><TD>-c= 83.01574989904 -70.49685730818,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>778.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>083.01577300</TD><TD>-70.49681100</TD><TD>II/246/out</TD><TD>2MASS===05320378-7029485 &amp;-c=083.015773 -70.496811,eq=J2000&amp;-c.r</TD><TD>2451630.533800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>520.e-6</TD><TD>127.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.01577300</TD><TD>-70.49681100</TD><TD>II/246/out</TD><TD>2MASS===05320378-7029485 &amp;-c=083.015773 -70.496811,eq=J2000&amp;-c.r</TD><TD>2451630.533800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>614.e-6</TD><TD>98.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.01577300</TD><TD>-70.49681100</TD><TD>II/246/out</TD><TD>2MASS===05320378-7029485 &amp;-c=083.015773 -70.496811,eq=J2000&amp;-c.r</TD><TD>2451630.533800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>924.e-6</TD><TD>252.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.01577300</TD><TD>-70.49681100</TD><TD>II/246/out</TD><TD>2MASS===05320378-7029485 &amp;-c=083.015773 -70.496811,eq=J2000&amp;-c.r</TD><TD>2451630.533800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>935.e-6</TD><TD>100.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.01577300</TD><TD>-70.49681100</TD><TD>II/246/out</TD><TD>2MASS===05320378-7029485 &amp;-c=083.015773 -70.496811,eq=J2000&amp;-c.r</TD><TD>2451630.533800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.02e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.01577300</TD><TD>-70.49681100</TD><TD>II/246/out</TD><TD>2MASS===05320378-7029485 &amp;-c=083.015773 -70.496811,eq=J2000&amp;-c.r</TD><TD>2451630.533800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.14e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.0157080</TD><TD>-70.4968330</TD><TD>II/288/out</TD><TD>IRSF===05320377-7029486&amp;-c=083.01571 -70.49683,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>538.e-6</TD><TD>20.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.0157080</TD><TD>-70.4968330</TD><TD>II/288/out</TD><TD>IRSF===05320377-7029486&amp;-c=083.01571 -70.49683,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>841.e-6</TD><TD>23.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.0157080</TD><TD>-70.4968330</TD><TD>II/288/out</TD><TD>IRSF===05320377-7029486&amp;-c=083.01571 -70.49683,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.10e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.0156250</TD><TD>-70.4965830</TD><TD>II/288/out</TD><TD>IRSF===05320375-7029477&amp;-c=083.01562 -70.49658,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>109.e-6</TD><TD>19.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.0156250</TD><TD>-70.4965830</TD><TD>II/288/out</TD><TD>IRSF===05320375-7029477&amp;-c=083.01562 -70.49658,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>202.e-6</TD><TD>19.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.0156250</TD><TD>-70.4965830</TD><TD>II/288/out</TD><TD>IRSF===05320375-7029477&amp;-c=083.01562 -70.49658,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>188.e-6</TD><TD>19.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>120.e-6</TD><TD>13.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>120.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>188.e-6</TD><TD>10.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>188.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>292.e-6</TD><TD>14.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>291.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>672.e-6</TD><TD>47.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>680.e-6</TD><TD>48.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>945.e-6</TD><TD>41.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>969.e-6</TD><TD>42.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.16e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>120.e-6</TD><TD>13.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>120.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>188.e-6</TD><TD>10.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>188.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>292.e-6</TD><TD>14.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>291.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>672.e-6</TD><TD>47.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>680.e-6</TD><TD>48.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>945.e-6</TD><TD>41.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>969.e-6</TD><TD>42.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.16e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.01568508</TD><TD>-70.49683201</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053203.76-702948.5&amp;-c=083.015685 -70.496832,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.14e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.01498389</TD><TD>-70.49687000</TD><TD>II/356/xmmom41s</TD><TD>recno=2231298</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>122.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>585.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>693.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>776.e-6</TD><TD>39.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>788.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>882.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>929.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>883.e-6</TD><TD>50.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>932.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>339.e-6</TD><TD>47.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>399.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>57.5e-6</TD><TD>12.2e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>083.01567888260</TD><TD>-70.49681794643</TD><TD>II/358/smss</TD><TD>-c=083.015678883 -70.496817946,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>70.6e-6</TD><TD>1.8e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>083.015459026</TD><TD>-70.496814677</TD><TD>II/363/unwise</TD><TD>-c=083.0154590 -70.4968147,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>169.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.015459026</TD><TD>-70.496814677</TD><TD>II/363/unwise</TD><TD>-c=083.0154590 -70.4968147,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>276.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.015249170</TD><TD>-70.496716609</TD><TD>II/365/catwise</TD><TD>-c=083.0152492 -70.4967166,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457214.108793</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>142.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.015249170</TD><TD>-70.496716609</TD><TD>II/365/catwise</TD><TD>-c=083.0152492 -70.4967166,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457214.108793</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>300.e-6</TD><TD>4.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.015716719</TD><TD>-70.496849573</TD><TD>II/368/sstsl2</TD><TD>-c=083.0157167 -70.4968496,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>184.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.015716719</TD><TD>-70.496849573</TD><TD>II/368/sstsl2</TD><TD>-c=083.0157167 -70.4968496,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>271.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.015716719</TD><TD>-70.496849573</TD><TD>II/368/sstsl2</TD><TD>-c=083.0157167 -70.4968496,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>616.e-6</TD><TD>98.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.015716719</TD><TD>-70.496849573</TD><TD>II/368/sstsl2</TD><TD>-c=083.0157167 -70.4968496,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>904.e-6</TD><TD>97.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.015716719</TD><TD>-70.496849573</TD><TD>II/368/sstsl2</TD><TD>-c=083.0157167 -70.4968496,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.01527000</TD><TD>-70.49688194</TD><TD>II/370/xmmom5s</TD><TD>recno=2380453</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>121.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.01569718</TD><TD>-70.49685143</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373989161&amp;-c=083.015697 -70.496851,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.928969</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>838.e-6</TD><TD>6.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.01569718</TD><TD>-70.49685143</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373989161&amp;-c=083.015697 -70.496851,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.928969</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.01569718</TD><TD>-70.49685143</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373989161&amp;-c=083.015697 -70.496851,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.928969</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>716.e-6</TD><TD>8.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.01539500</TD><TD>-70.49686194</TD><TD>II/378/xmmom6s</TD><TD>recno=2585869</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>122.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.0141548943558</TD><TD>-70.4967601948348</TD><TD>IV/38/tic</TD><TD>-c=083.01415489436 -70.49676019483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>26.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0163156563770</TD><TD>-70.4965311608676</TD><TD>IV/38/tic</TD><TD>-c=083.01631565638 -70.49653116087,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.8e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/38/tic</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD>101.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/38/tic</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>935.e-6</TD><TD>100.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/38/tic</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.14e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/38/tic</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>829.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/38/tic</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD>0.85e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549119</TD><TD>IV/38/tic</TD><TD>-c=083.01561660903 -70.49659145491,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>102.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0141548943558</TD><TD>-70.4967601948348</TD><TD>IV/39/tic82</TD><TD>-c=083.01415489436 -70.49676019483,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>26.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0163156563770</TD><TD>-70.4965311608676</TD><TD>IV/39/tic82</TD><TD>-c=083.01631565638 -70.49653116087,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>23.8e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0156166090342</TD><TD>-70.4965914549119</TD><TD>IV/39/tic82</TD><TD>-c=083.01561660903 -70.49659145491,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>102.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/39/tic82</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>635.e-6</TD><TD>101.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/39/tic82</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>935.e-6</TD><TD>100.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/39/tic82</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.14e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/39/tic82</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>829.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157715365717</TD><TD>-70.4967892075974</TD><TD>IV/39/tic82</TD><TD>-c=083.01577153657 -70.49678920760,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD>0.85e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.0157185246</TD><TD>-70.4968604769</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.01574896 -70.49685742,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>943.e-6</TD><TD>101.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.0157185246</TD><TD>-70.4968604769</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.01574896 -70.49685742,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.0157185246</TD><TD>-70.4968604769</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.01574896 -70.49685742,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157185246</TD><TD>-70.4968604769</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.01574896 -70.49685742,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>753.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157185246</TD><TD>-70.4968604769</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.01574896 -70.49685742,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>828.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0156166000</TD><TD>-70.4965914500</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.01561660 -70.49659145,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>102.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0157083</TD><TD>-70.4968611</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=820</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>847.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.01574896236731149</TD><TD>-70.49685741621050283</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3475303</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>829.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.0156851</TD><TD>-70.4967600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.01569 -70.49676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.41e-3</TD><TD>0.08e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.0156851</TD><TD>-70.4967600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.01569 -70.49676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>857.e-6</TD><TD>56.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.0156851</TD><TD>-70.4967600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.01569 -70.49676,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>351.e-6</TD><TD>18.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="53">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.01557397842407	-70.49674594402313																S0101032169692					16.17	0.43							21"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.01578307151794	-70.4967520236969																S010103251983	16.97	0.19	17.65	0.53				"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.0155930519104	-70.4968489408493	0532037-702948	15.435	0.06	14.991	0.1	14.798		J053203.5"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
