<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:47:34 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:47:34">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=81.57608333333333%20-69.19558333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.576083-69.195583,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786826054" name="VizieR(2024-12-06T18:47:34)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.575933300</TD><TD>-69.195269400</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0109679&amp;-c=081.5759333 -69.1952694,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.575933300</TD><TD>-69.195269400</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0109679&amp;-c=081.5759333 -69.1952694,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.18e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57588500</TD><TD>-69.19556100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP111217&amp;-c=081.575885 -69.195561,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>560.e-6</TD><TD>239.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>081.57606101</TD><TD>-69.19557500</TD><TD>I/317/sample</TD><TD>PPMXL=6652555794890660202&amp;-c=081.576061 -69.195575,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57606101</TD><TD>-69.19557500</TD><TD>I/317/sample</TD><TD>PPMXL=6652555794890660202&amp;-c=081.576061 -69.195575,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57606101</TD><TD>-69.19557500</TD><TD>I/317/sample</TD><TD>PPMXL=6652555794890660202&amp;-c=081.576061 -69.195575,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57607698</TD><TD>-69.19558799</TD><TD>I/317/sample</TD><TD>PPMXL=6652555794884371356&amp;-c=081.576077 -69.195588,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57607698</TD><TD>-69.19558799</TD><TD>I/317/sample</TD><TD>PPMXL=6652555794884371356&amp;-c=081.576077 -69.195588,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57607698</TD><TD>-69.19558799</TD><TD>I/317/sample</TD><TD>PPMXL=6652555794884371356&amp;-c=081.576077 -69.195588,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57611990</TD><TD>-69.19556797</TD><TD>I/319/xpm</TD><TD>-c=081.576120 -69.195568,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57611990</TD><TD>-69.19556797</TD><TD>I/319/xpm</TD><TD>-c=081.576120 -69.195568,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57611990</TD><TD>-69.19556797</TD><TD>I/319/xpm</TD><TD>-c=081.576120 -69.195568,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.576171900</TD><TD>-69.195561900</TD><TD>I/320/spm4</TD><TD>-c=081.5761719 -69.1955619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.576171900</TD><TD>-69.195561900</TD><TD>I/320/spm4</TD><TD>-c=081.5761719 -69.1955619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.576171900</TD><TD>-69.195561900</TD><TD>I/320/spm4</TD><TD>-c=081.5761719 -69.1955619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.576171900</TD><TD>-69.195561900</TD><TD>I/320/spm4</TD><TD>-c=081.5761719 -69.1955619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.576171900</TD><TD>-69.195561900</TD><TD>I/320/spm4</TD><TD>-c=081.5761719 -69.1955619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>166.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>081.575959200</TD><TD>-69.195689800</TD><TD>I/322A/out</TD><TD>UCAC4===105-011758&amp;-c=081.5759592 -69.1956898,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.575959200</TD><TD>-69.195689800</TD><TD>I/322A/out</TD><TD>UCAC4===105-011758&amp;-c=081.5759592 -69.1956898,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.575959200</TD><TD>-69.195689800</TD><TD>I/322A/out</TD><TD>UCAC4===105-011758&amp;-c=081.5759592 -69.1956898,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.576175790731</TD><TD>-69.195570647764</TD><TD>I/337/gaia</TD><TD>-c=081.5761757907 -69.1955706478,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>788.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.576125215800</TD><TD>-69.195542798400</TD><TD>I/339/hsoy</TD><TD>-c=081.5761252158 -69.1955427984,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.576125215800</TD><TD>-69.195542798400</TD><TD>I/339/hsoy</TD><TD>-c=081.5761252158 -69.1955427984,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.576125215800</TD><TD>-69.195542798400</TD><TD>I/339/hsoy</TD><TD>-c=081.5761252158 -69.1955427984,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>788.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.575991303</TD><TD>-69.195666412</TD><TD>I/340/ucac5</TD><TD>-c=081.5759764 -69.1956742,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.05e-9</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.575991303</TD><TD>-69.195666412</TD><TD>I/340/ucac5</TD><TD>-c=081.5759764 -69.1956742,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.58e-9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.575991303</TD><TD>-69.195666412</TD><TD>I/340/ucac5</TD><TD>-c=081.5759764 -69.1956742,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>788.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761541020245</TD><TD>-69.1955729091442</TD><TD>I/345/gaia2</TD><TD>-c=081.57617663025 -69.19557054538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.30e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.5761541020245</TD><TD>-69.1955729091442</TD><TD>I/345/gaia2</TD><TD>-c=081.57617663025 -69.19557054538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>739.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.5761541020245</TD><TD>-69.1955729091442</TD><TD>I/345/gaia2</TD><TD>-c=081.57617663025 -69.19557054538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>425.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.5775108403228</TD><TD>-69.1954151456576</TD><TD>I/345/gaia2</TD><TD>-c=081.57751084032 -69.19541514566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>24.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.5761549341339</TD><TD>-69.1955723683612</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.5761549341339</TD><TD>-69.1955723683612</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>735.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.5761549341339</TD><TD>-69.1955723683612</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>411.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.5774932270925</TD><TD>-69.1954195898336</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.57751109066 -69.19541513635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>25.6e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>893.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>122.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>396.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>936.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.31e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.20e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>670.e-6</TD><TD>12.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.5760710000000</TD><TD>-69.1955800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57607100000 -69.19558000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>373.e-6</TD><TD>15.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.5761100000000</TD><TD>-69.1955600000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57611000000 -69.19556000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.5761100000000</TD><TD>-69.1955600000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57611000000 -69.19556000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.99e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.5761100000000</TD><TD>-69.1955600000000</TD><TD>I/353/gsc242</TD><TD>-c=081.57611000000 -69.19556000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.5774883122524</TD><TD>-69.1954175094255</TD><TD>I/353/gsc242</TD><TD>-c=081.57751084032 -69.19541514566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.09e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.5774883122524</TD><TD>-69.1954175094255</TD><TD>I/353/gsc242</TD><TD>-c=081.57751084032 -69.19541514566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.5774883122524</TD><TD>-69.1954175094255</TD><TD>I/353/gsc242</TD><TD>-c=081.57751084032 -69.19541514566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.18e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.5774883122524</TD><TD>-69.1954175094255</TD><TD>I/353/gsc242</TD><TD>-c=081.57751084032 -69.19541514566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>22.0e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761549341339</TD><TD>-69.1955723683612</TD><TD>I/355/gaiadr3</TD><TD>-c=081.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.5761549341339</TD><TD>-69.1955723683612</TD><TD>I/355/gaiadr3</TD><TD>-c=081.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>735.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.5761549341339</TD><TD>-69.1955723683612</TD><TD>I/355/gaiadr3</TD><TD>-c=081.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>411.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.5774932270925</TD><TD>-69.1954195898336</TD><TD>I/355/gaiadr3</TD><TD>-c=081.57751109066 -69.19541513635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>25.6e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.62e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.27e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>905.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>836.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>544.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>283.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>81.5761772722339</TD><TD>-69.1955704789512</TD><TD>I/360/syntphot</TD><TD>-c= 81.57617727223 -69.19557047895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>170.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>081.57607100</TD><TD>-69.19558000</TD><TD>II/246/out</TD><TD>2MASS===05261825-6911440 &amp;-c=081.576071 -69.195580,eq=J2000&amp;-c.r</TD><TD>2451583.604900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.57607100</TD><TD>-69.19558000</TD><TD>II/246/out</TD><TD>2MASS===05261825-6911440 &amp;-c=081.576071 -69.195580,eq=J2000&amp;-c.r</TD><TD>2451583.604900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.57607100</TD><TD>-69.19558000</TD><TD>II/246/out</TD><TD>2MASS===05261825-6911440 &amp;-c=081.576071 -69.195580,eq=J2000&amp;-c.r</TD><TD>2451583.604900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.29e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.57607100</TD><TD>-69.19558000</TD><TD>II/246/out</TD><TD>2MASS===05261825-6911440 &amp;-c=081.576071 -69.195580,eq=J2000&amp;-c.r</TD><TD>2451583.604900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.57607100</TD><TD>-69.19558000</TD><TD>II/246/out</TD><TD>2MASS===05261825-6911440 &amp;-c=081.576071 -69.195580,eq=J2000&amp;-c.r</TD><TD>2451583.604900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.93e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.57607100</TD><TD>-69.19558000</TD><TD>II/246/out</TD><TD>2MASS===05261825-6911440 &amp;-c=081.576071 -69.195580,eq=J2000&amp;-c.r</TD><TD>2451583.604900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.22e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.5760829</TD><TD>-69.1955830</TD><TD>II/288/out</TD><TD>IRSF===05261826-6911441&amp;-c=081.57608 -69.19558,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.97e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.5760829</TD><TD>-69.1955830</TD><TD>II/288/out</TD><TD>IRSF===05261826-6911441&amp;-c=081.57608 -69.19558,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.81e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.5760829</TD><TD>-69.1955830</TD><TD>II/288/out</TD><TD>IRSF===05261826-6911441&amp;-c=081.57608 -69.19558,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.31e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>170.e-6</TD><TD>17.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>170.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>416.e-6</TD><TD>19.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>416.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>560.e-6</TD><TD>19.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>560.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>969.e-6</TD><TD>35.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>965.e-6</TD><TD>35.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.06e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.09e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.87e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.20e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.18e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>170.e-6</TD><TD>17.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>170.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>416.e-6</TD><TD>19.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>416.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>560.e-6</TD><TD>19.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>560.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>969.e-6</TD><TD>35.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>965.e-6</TD><TD>35.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.06e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.09e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.87e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.20e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.57605290</TD><TD>-69.19556797</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052618.25-691144.0&amp;-c=081.576053 -69.195568,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.18e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>402.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>906.e-6</TD><TD>29.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57593060</TD><TD>-69.19556534</TD><TD>II/311/wise</TD><TD>WISE===J052618.22-691144.0&amp;-c=081.575931 -69.195565,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>893.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>122.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>396.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>936.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.575951934</TD><TD>-69.195571005</TD><TD>II/328/allwise</TD><TD>AllWISE===J052618.22-691144.0&amp;-c=081.5759519 -69.1955710,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>670.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>804.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>666.e-6</TD><TD>26.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>824.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>457.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>586.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>295.e-6</TD><TD>31.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.57611489296</TD><TD>-69.19558501244</TD><TD>II/358/smss</TD><TD>-c=081.576114893 -69.195585012,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>388.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.575839359</TD><TD>-69.195558869</TD><TD>II/363/unwise</TD><TD>-c=081.5758394 -69.1955589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>457.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.575839359</TD><TD>-69.195558869</TD><TD>II/363/unwise</TD><TD>-c=081.5758394 -69.1955589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>972.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.575838437</TD><TD>-69.195535438</TD><TD>II/363/unwise</TD><TD>-c=081.5758384 -69.1955354,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>453.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.575838437</TD><TD>-69.195535438</TD><TD>II/363/unwise</TD><TD>-c=081.5758384 -69.1955354,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>945.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.575907795</TD><TD>-69.195618208</TD><TD>II/365/catwise</TD><TD>-c=081.5759078 -69.1956182,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457236.796095</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>418.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.575907795</TD><TD>-69.195618208</TD><TD>II/365/catwise</TD><TD>-c=081.5759078 -69.1956182,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457236.796095</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>975.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>878.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>130.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>361.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>389.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>527.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>913.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>923.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.06e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.67e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.576093121</TD><TD>-69.195569831</TD><TD>II/368/sstsl2</TD><TD>-c=081.5760931 -69.1955698,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57609994</TD><TD>-69.19557920</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384903755&amp;-c=081.576100 -69.195579,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713595</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.00e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.57609994</TD><TD>-69.19557920</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384903755&amp;-c=081.576100 -69.195579,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713595</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.13e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.57609994</TD><TD>-69.19557920</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384903755&amp;-c=081.576100 -69.195579,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713595</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>893.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>122.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>396.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>936.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.22e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>677.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>752.e-6</TD><TD>935.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/38/tic</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.1e-6</TD><TD>1.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.5775108403228</TD><TD>-69.1954151456576</TD><TD>IV/38/tic</TD><TD>-c=081.57751084032 -69.19541514566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>22.0e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>893.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>122.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>396.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>936.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.22e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>677.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>752.e-6</TD><TD>935.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.5761541019830</TD><TD>-69.1955729091421</TD><TD>IV/39/tic82</TD><TD>-c=081.57615410198 -69.19557290914,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.1e-6</TD><TD>1.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.5775108403228</TD><TD>-69.1954151456576</TD><TD>IV/39/tic82</TD><TD>-c=081.57751084032 -69.19541514566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>22.0e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761542039</TD><TD>-69.1955728750</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.57617663 -69.19557055,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.5761542039</TD><TD>-69.1955728750</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.57617663 -69.19557055,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.5761542039</TD><TD>-69.1955728750</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.57617663 -69.19557055,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.49e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761542039</TD><TD>-69.1955728750</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.57617663 -69.19557055,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>363.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761542039</TD><TD>-69.1955728750</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.57617663 -69.19557055,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>677.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5760833</TD><TD>-69.1955833</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=765</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.14e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>081.57617663025490629</TD><TD>-69.19557054537639829</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3935773</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>677.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.5761051</TD><TD>-69.1955400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.57611 -69.19554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>572.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.5761051</TD><TD>-69.1955400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.57611 -69.19554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>193.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.5761051</TD><TD>-69.1955400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.57611 -69.19554,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>19.6e-6</TD><TD>2.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.5761200</TD><TD>-69.1955700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=51600</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.11e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.5761200</TD><TD>-69.1955700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=51600</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.5761200</TD><TD>-69.1955700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=51600</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.18e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.5761200</TD><TD>-69.1955700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=51600</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>939.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>081.5761200</TD><TD>-69.1955700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=51600</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>572.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>173.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>421.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>568.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>989.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.15e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.11e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.41e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.85e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>873.e-6</TD><TD>40.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>314.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.57605306</TD><TD>-69.19556806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=264596</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>33.9e-6</TD><TD>4.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.5760189</TD><TD>-69.1954269</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=304561</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>529.e-6</TD><TD>71.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>081.5760189</TD><TD>-69.1954269</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=304561</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>474.e-6</TD><TD>52.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>081.5760189</TD><TD>-69.1954269</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=304561</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.16e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>081.5760189</TD><TD>-69.1954269</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=370832</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>529.e-6</TD><TD>71.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>081.5760189</TD><TD>-69.1954269</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=370832</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>474.e-6</TD><TD>52.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>081.5760189</TD><TD>-69.1954269</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=370832</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.16e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>81.5761766302549</TD><TD>-69.1955705453764</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=192091</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>81.5761766302549</TD><TD>-69.1955705453764</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=192091</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.79e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>81.5761766302549</TD><TD>-69.1955705453764</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=192091</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="46">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.57615804672241	-69.195641040802	0526182-691144	14.764	0.044	13.893	0.049	13.905	0.089	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
