<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:42:00 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:42:00">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.84816666666666%20-68.81719444444444&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.848167-68.817194,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829320" name="VizieR(2024-12-06T19:42:00)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.848225800</TD><TD>-68.817183900</TD><TD>I/297/out</TD><TD>NOMAD1===0211-0126154&amp;-c=083.8482258 -68.8171839,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.848225800</TD><TD>-68.817183900</TD><TD>I/297/out</TD><TD>NOMAD1===0211-0126154&amp;-c=083.8482258 -68.8171839,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.84789000</TD><TD>-68.81716200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE166436&amp;-c=083.847890 -68.817162,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.97e-3</TD><TD>0.78e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.84789000</TD><TD>-68.81716200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE166436&amp;-c=083.847890 -68.817162,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.13e-3</TD><TD>0.89e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.84789000</TD><TD>-68.81716200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE166436&amp;-c=083.847890 -68.817162,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>2.32e-3</TD><TD>1.18e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.84810305</TD><TD>-68.81717598</TD><TD>I/317/sample</TD><TD>PPMXL=6652435881297846707&amp;-c=083.848103 -68.817176,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD>90.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.84810305</TD><TD>-68.81717598</TD><TD>I/317/sample</TD><TD>PPMXL=6652435881297846707&amp;-c=083.848103 -68.817176,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.84810305</TD><TD>-68.81717598</TD><TD>I/317/sample</TD><TD>PPMXL=6652435881297846707&amp;-c=083.848103 -68.817176,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.848061800</TD><TD>-68.817228100</TD><TD>I/320/spm4</TD><TD>-c=083.8480618 -68.8172281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.848061800</TD><TD>-68.817228100</TD><TD>I/320/spm4</TD><TD>-c=083.8480618 -68.8172281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.848061800</TD><TD>-68.817228100</TD><TD>I/320/spm4</TD><TD>-c=083.8480618 -68.8172281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.848061800</TD><TD>-68.817228100</TD><TD>I/320/spm4</TD><TD>-c=083.8480618 -68.8172281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>3.81e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.848061800</TD><TD>-68.817228100</TD><TD>I/320/spm4</TD><TD>-c=083.8480618 -68.8172281,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>3.38e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.848266500</TD><TD>-68.817206200</TD><TD>I/322A/out</TD><TD>UCAC4===106-013589&amp;-c=083.8482665 -68.8172062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD>90.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.848266500</TD><TD>-68.817206200</TD><TD>I/322A/out</TD><TD>UCAC4===106-013589&amp;-c=083.8482665 -68.8172062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>87.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.848266500</TD><TD>-68.817206200</TD><TD>I/322A/out</TD><TD>UCAC4===106-013589&amp;-c=083.8482665 -68.8172062,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8482220023588</TD><TD>-68.8171806291186</TD><TD>I/345/gaia2</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.8482220023588</TD><TD>-68.8171806291186</TD><TD>I/345/gaia2</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.86e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.8482220023588</TD><TD>-68.8171806291186</TD><TD>I/345/gaia2</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.40e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.8482221987946</TD><TD>-68.8171800896136</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.8482221987946</TD><TD>-68.8171800896136</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.85e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.8482221987946</TD><TD>-68.8171800896136</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.31e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.8478846172276</TD><TD>-68.8171462939120</TD><TD>I/353/gsc242</TD><TD>-c=083.84789276123 -68.81716156006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD>90.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8478846172276</TD><TD>-68.8171462939120</TD><TD>I/353/gsc242</TD><TD>-c=083.84789276123 -68.81716156006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8478846172276</TD><TD>-68.8171462939120</TD><TD>I/353/gsc242</TD><TD>-c=083.84789276123 -68.81716156006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8478846172276</TD><TD>-68.8171462939120</TD><TD>I/353/gsc242</TD><TD>-c=083.84789276123 -68.81716156006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.63e-3</TD><TD>0.36e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.8478846172276</TD><TD>-68.8171462939120</TD><TD>I/353/gsc242</TD><TD>-c=083.84789276123 -68.81716156006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.67e-3</TD><TD>0.11e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>310.e-6</TD><TD>43.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>700.e-6</TD><TD>40.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.00e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.74e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.8481700000000</TD><TD>-68.8171800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.84817000000 -68.81718000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.47e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.8482220023590</TD><TD>-68.8171806291184</TD><TD>I/353/gsc242</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>390.e-6</TD><TD>38.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8482220023590</TD><TD>-68.8171806291184</TD><TD>I/353/gsc242</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>719.e-6</TD><TD>34.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8482220023590</TD><TD>-68.8171806291184</TD><TD>I/353/gsc242</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8482220023590</TD><TD>-68.8171806291184</TD><TD>I/353/gsc242</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.90e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482220023590</TD><TD>-68.8171806291184</TD><TD>I/353/gsc242</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482220023590</TD><TD>-68.8171806291184</TD><TD>I/353/gsc242</TD><TD>-c=083.84824070821 -68.81717803717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.61e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482221987946</TD><TD>-68.8171800896136</TD><TD>I/355/gaiadr3</TD><TD>-c=083.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.8482221987946</TD><TD>-68.8171800896136</TD><TD>I/355/gaiadr3</TD><TD>-c=083.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.85e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.8482221987946</TD><TD>-68.8171800896136</TD><TD>I/355/gaiadr3</TD><TD>-c=083.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.31e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.99e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.76e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.15e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.53e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.76e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.09e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.77e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>4.05e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>3.41e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>83.8482413208025</TD><TD>-68.8171779500923</TD><TD>I/360/syntphot</TD><TD>-c= 83.84824132080 -68.81717795009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>3.44e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>083.84812000</TD><TD>-68.81717700</TD><TD>II/246/out</TD><TD>2MASS===05352354-6849018 &amp;-c=083.848120 -68.817177,eq=J2000&amp;-c.r</TD><TD>2451580.585900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>287.e-6</TD><TD>74.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.84812000</TD><TD>-68.81717700</TD><TD>II/246/out</TD><TD>2MASS===05352354-6849018 &amp;-c=083.848120 -68.817177,eq=J2000&amp;-c.r</TD><TD>2451580.585900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>425.e-6</TD><TD>87.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.84812000</TD><TD>-68.81717700</TD><TD>II/246/out</TD><TD>2MASS===05352354-6849018 &amp;-c=083.848120 -68.817177,eq=J2000&amp;-c.r</TD><TD>2451580.585900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>458.e-6</TD><TD>122.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.84812000</TD><TD>-68.81717700</TD><TD>II/246/out</TD><TD>2MASS===05352354-6849018 &amp;-c=083.848120 -68.817177,eq=J2000&amp;-c.r</TD><TD>2451580.585900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>625.e-6</TD><TD>89.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.84812000</TD><TD>-68.81717700</TD><TD>II/246/out</TD><TD>2MASS===05352354-6849018 &amp;-c=083.848120 -68.817177,eq=J2000&amp;-c.r</TD><TD>2451580.585900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>739.e-6</TD><TD>224.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.84812000</TD><TD>-68.81717700</TD><TD>II/246/out</TD><TD>2MASS===05352354-6849018 &amp;-c=083.848120 -68.817177,eq=J2000&amp;-c.r</TD><TD>2451580.585900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.09e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.8481669</TD><TD>-68.8171940</TD><TD>II/288/out</TD><TD>IRSF===05352356-6849019&amp;-c=083.84817 -68.81719,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>394.e-6</TD><TD>18.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.8481669</TD><TD>-68.8171940</TD><TD>II/288/out</TD><TD>IRSF===05352356-6849019&amp;-c=083.84817 -68.81719,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>650.e-6</TD><TD>12.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.8481669</TD><TD>-68.8171940</TD><TD>II/288/out</TD><TD>IRSF===05352356-6849019&amp;-c=083.84817 -68.81719,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>93.0e-6</TD><TD>12.0e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>92.5e-6</TD><TD>11.8e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>110.e-6</TD><TD>4.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>110.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>168.e-6</TD><TD>5.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>168.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>385.e-6</TD><TD>37.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>390.e-6</TD><TD>38.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>701.e-6</TD><TD>34.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>719.e-6</TD><TD>35.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.08e-3</TD><TD>0.03e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>110.e-6</TD><TD>4.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>110.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>168.e-6</TD><TD>5.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>168.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>385.e-6</TD><TD>37.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>390.e-6</TD><TD>38.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>701.e-6</TD><TD>34.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>719.e-6</TD><TD>35.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.08e-3</TD><TD>0.03e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.84809589</TD><TD>-68.81721604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053523.54-684901.9&amp;-c=083.848096 -68.817216,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.84817658</TD><TD>-68.81717575</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353469171&amp;-c=083.848177 -68.817176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>388.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.84817658</TD><TD>-68.81717575</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353469171&amp;-c=083.848177 -68.817176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.23e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.84817658</TD><TD>-68.81717575</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353469171&amp;-c=083.848177 -68.817176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.97e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>755.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>864.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.27e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.24e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.40e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.45e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.84813094139</TD><TD>-68.81718099117</TD><TD>II/358/smss</TD><TD>-c=083.848130941 -68.817180991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.60e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.848307378</TD><TD>-68.817206169</TD><TD>II/363/unwise</TD><TD>-c=083.8483074 -68.8172062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.1e-6</TD><TD>2.1e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.848307378</TD><TD>-68.817206169</TD><TD>II/363/unwise</TD><TD>-c=083.8483074 -68.8172062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>154.e-6</TD><TD>1.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.848106983</TD><TD>-68.817197633</TD><TD>II/365/catwise</TD><TD>-c=083.8481070 -68.8171976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457316.351210</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>60.8e-6</TD><TD>3.5e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.848106983</TD><TD>-68.817197633</TD><TD>II/365/catwise</TD><TD>-c=083.8481070 -68.8171976,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457316.351210</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>155.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.848214097</TD><TD>-68.817152855</TD><TD>II/368/sstsl2</TD><TD>-c=083.8482141 -68.8171529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>76.1e-6</TD><TD>4.9e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.848214097</TD><TD>-68.817152855</TD><TD>II/368/sstsl2</TD><TD>-c=083.8482141 -68.8171529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>105.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.848214097</TD><TD>-68.817152855</TD><TD>II/368/sstsl2</TD><TD>-c=083.8482141 -68.8171529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>158.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.848214097</TD><TD>-68.817152855</TD><TD>II/368/sstsl2</TD><TD>-c=083.8482141 -68.8171529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>426.e-6</TD><TD>87.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.848214097</TD><TD>-68.817152855</TD><TD>II/368/sstsl2</TD><TD>-c=083.8482141 -68.8171529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>604.e-6</TD><TD>86.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.848214097</TD><TD>-68.817152855</TD><TD>II/368/sstsl2</TD><TD>-c=083.8482141 -68.8171529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.84818047</TD><TD>-68.81717740</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383481319&amp;-c=083.848180 -68.817177,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.064189</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>391.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.84818047</TD><TD>-68.81717740</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383481319&amp;-c=083.848180 -68.817177,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.064189</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.84818047</TD><TD>-68.81717740</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383481319&amp;-c=083.848180 -68.817177,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.064189</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/38/tic</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD>90.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/38/tic</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>625.e-6</TD><TD>89.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/38/tic</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.09e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/38/tic</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.61e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/38/tic</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.73e-3</TD><TD>0.47e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/38/tic</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.02e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/39/tic82</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD>90.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/39/tic82</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>625.e-6</TD><TD>89.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/39/tic82</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.09e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/39/tic82</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.61e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/39/tic82</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.73e-3</TD><TD>0.47e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.8482220024037</TD><TD>-68.8171806291165</TD><TD>IV/39/tic82</TD><TD>-c=083.84822200240 -68.81718062912,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.02e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.8482221220</TD><TD>-68.8171806233</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.84824071 -68.81717804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD>90.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8482221220</TD><TD>-68.8171806233</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.84824071 -68.81717804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8482221220</TD><TD>-68.8171806233</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.84824071 -68.81717804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482221220</TD><TD>-68.8171806233</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.84824071 -68.81717804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.90e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482221220</TD><TD>-68.8171806233</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.84824071 -68.81717804,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.61e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8481667</TD><TD>-68.8171944</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=854</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.84824070820729958</TD><TD>-68.81717803716891524</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3355781</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8482413208000</TD><TD>-68.8171779501000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=883155</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8482413208000</TD><TD>-68.8171779501000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=883155</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>631.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8482413208000</TD><TD>-68.8171779501000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=883155</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8482449</TD><TD>-68.8171099</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.84824 -68.81711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.8482449</TD><TD>-68.8171099</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.84824 -68.81711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.15e-3</TD><TD>0.06e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.8482449</TD><TD>-68.8171099</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.84824 -68.81711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>3.32e-3</TD><TD>0.10e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.8480450</TD><TD>-68.8171839</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=477846</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>229.e-6</TD><TD>8.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>083.8480450</TD><TD>-68.8171839</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=579612</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>229.e-6</TD><TD>8.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="32">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.84829211235046	-68.8172299861908	0535235-684902	15.552	0.071	15.547	0.143	15.292	0.209	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.84773993492126	-68.81727302074432																S0132002166436			15.58	0.53	15.19	0.43"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
