<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:49:07 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:49:07">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.52020833333331%20-69.11227777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.520208-69.112278,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786822547" name="VizieR(2024-12-06T17:49:07)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>078.520644400</TD><TD>-69.112138900</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0086401&amp;-c=078.5206444 -69.1121389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520644400</TD><TD>-69.112138900</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0086401&amp;-c=078.5206444 -69.1121389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52016500</TD><TD>-69.11220400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HR010070&amp;-c=078.520165 -69.112204,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.96e-3</TD><TD>0.82e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>078.52024007</TD><TD>-69.11226499</TD><TD>I/317/sample</TD><TD>PPMXL=6651110476699441254&amp;-c=078.520240 -69.112265,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.52024007</TD><TD>-69.11226499</TD><TD>I/317/sample</TD><TD>PPMXL=6651110476699441254&amp;-c=078.520240 -69.112265,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.52024007</TD><TD>-69.11226499</TD><TD>I/317/sample</TD><TD>PPMXL=6651110476699441254&amp;-c=078.520240 -69.112265,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.520120100</TD><TD>-69.112233200</TD><TD>I/320/spm4</TD><TD>-c=078.5201201 -69.1122332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.520120100</TD><TD>-69.112233200</TD><TD>I/320/spm4</TD><TD>-c=078.5201201 -69.1122332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520120100</TD><TD>-69.112233200</TD><TD>I/320/spm4</TD><TD>-c=078.5201201 -69.1122332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.520120100</TD><TD>-69.112233200</TD><TD>I/320/spm4</TD><TD>-c=078.5201201 -69.1122332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>789.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>078.520120100</TD><TD>-69.112233200</TD><TD>I/320/spm4</TD><TD>-c=078.5201201 -69.1122332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>078.520385600</TD><TD>-69.112265300</TD><TD>I/322A/out</TD><TD>UCAC4===105-009102&amp;-c=078.5203856 -69.1122653,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD>0.23e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.520385600</TD><TD>-69.112265300</TD><TD>I/322A/out</TD><TD>UCAC4===105-009102&amp;-c=078.5203856 -69.1122653,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520385600</TD><TD>-69.112265300</TD><TD>I/322A/out</TD><TD>UCAC4===105-009102&amp;-c=078.5203856 -69.1122653,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.520188625832</TD><TD>-69.112273593813</TD><TD>I/337/gaia</TD><TD>-c=078.5201886258 -69.1122735938,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.520278306200</TD><TD>-69.112251642400</TD><TD>I/339/hsoy</TD><TD>-c=078.5202783062 -69.1122516424,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520278306200</TD><TD>-69.112251642400</TD><TD>I/339/hsoy</TD><TD>-c=078.5202783062 -69.1122516424,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.520278306200</TD><TD>-69.112251642400</TD><TD>I/339/hsoy</TD><TD>-c=078.5202783062 -69.1122516424,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.520383248</TD><TD>-69.112266200</TD><TD>I/340/ucac5</TD><TD>-c=078.5203992 -69.1122656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520383248</TD><TD>-69.112266200</TD><TD>I/340/ucac5</TD><TD>-c=078.5203992 -69.1122656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.520383248</TD><TD>-69.112266200</TD><TD>I/340/ucac5</TD><TD>-c=078.5203992 -69.1122656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765703</TD><TD>I/345/gaia2</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.60e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765703</TD><TD>I/345/gaia2</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765703</TD><TD>I/345/gaia2</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>667.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.5201688651844</TD><TD>-69.1122754605691</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.49e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.5201688651844</TD><TD>-69.1122754605691</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.5201688651844</TD><TD>-69.1122754605691</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>632.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765702</TD><TD>I/353/gsc242</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.95e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765702</TD><TD>I/353/gsc242</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.72e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765702</TD><TD>I/353/gsc242</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.37e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765702</TD><TD>I/353/gsc242</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>569.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765702</TD><TD>I/353/gsc242</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.99e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201702645701</TD><TD>-69.1122759765702</TD><TD>I/353/gsc242</TD><TD>-c=078.52018919751 -69.11227366578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.23e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>265.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.42e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.03e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.15e-3</TD><TD>0.10e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.56e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.5202150000000</TD><TD>-69.1122590000000</TD><TD>I/353/gsc242</TD><TD>-c=078.52021500000 -69.11225900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>579.e-6</TD><TD>14.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.5201688651844</TD><TD>-69.1122754605691</TD><TD>I/355/gaiadr3</TD><TD>-c=078.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.49e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.5201688651844</TD><TD>-69.1122754605691</TD><TD>I/355/gaiadr3</TD><TD>-c=078.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.5201688651844</TD><TD>-69.1122754605691</TD><TD>I/355/gaiadr3</TD><TD>-c=078.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>632.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.83e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.51e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.49e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.39e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>827.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>392.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>78.5201898306713</TD><TD>-69.1122735859896</TD><TD>I/360/syntphot</TD><TD>-c= 78.52018983067 -69.11227358599,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>226.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>078.52021500</TD><TD>-69.11225900</TD><TD>II/246/out</TD><TD>2MASS===05140485-6906441 &amp;-c=078.520215 -69.112259,eq=J2000&amp;-c.r</TD><TD>2451112.744200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.04e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.52021500</TD><TD>-69.11225900</TD><TD>II/246/out</TD><TD>2MASS===05140485-6906441 &amp;-c=078.520215 -69.112259,eq=J2000&amp;-c.r</TD><TD>2451112.744200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.98e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.52021500</TD><TD>-69.11225900</TD><TD>II/246/out</TD><TD>2MASS===05140485-6906441 &amp;-c=078.520215 -69.112259,eq=J2000&amp;-c.r</TD><TD>2451112.744200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.99e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.52021500</TD><TD>-69.11225900</TD><TD>II/246/out</TD><TD>2MASS===05140485-6906441 &amp;-c=078.520215 -69.112259,eq=J2000&amp;-c.r</TD><TD>2451112.744200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.53e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.52021500</TD><TD>-69.11225900</TD><TD>II/246/out</TD><TD>2MASS===05140485-6906441 &amp;-c=078.520215 -69.112259,eq=J2000&amp;-c.r</TD><TD>2451112.744200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.56e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.52021500</TD><TD>-69.11225900</TD><TD>II/246/out</TD><TD>2MASS===05140485-6906441 &amp;-c=078.520215 -69.112259,eq=J2000&amp;-c.r</TD><TD>2451112.744200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.25e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.5202079</TD><TD>-69.1122780</TD><TD>II/288/out</TD><TD>IRSF===05140485-6906442&amp;-c=078.52021 -69.11228,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.5202079</TD><TD>-69.1122780</TD><TD>II/288/out</TD><TD>IRSF===05140485-6906442&amp;-c=078.52021 -69.11228,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.33e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.5202079</TD><TD>-69.1122780</TD><TD>II/288/out</TD><TD>IRSF===05140485-6906442&amp;-c=078.52021 -69.11228,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.43e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>617.e-6</TD><TD>34.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>617.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.08e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.08e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.73e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.72e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.11e-3</TD><TD>0.21e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.41e-3</TD><TD>0.25e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.20e-3</TD><TD>0.14e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>617.e-6</TD><TD>34.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>617.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.08e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.08e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.73e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.72e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.11e-3</TD><TD>0.21e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.41e-3</TD><TD>0.25e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.20e-3</TD><TD>0.14e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.52008700</TD><TD>-69.11228204</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051404.82-690644.2&amp;-c=078.520087 -69.112282,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>790.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>397.e-6</TD><TD>76.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.48e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.06e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.52028918</TD><TD>-69.11224914</TD><TD>II/311/wise</TD><TD>WISE===J051404.86-690644.0&amp;-c=078.520289 -69.112249,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>266.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.42e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.03e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.19e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520350099</TD><TD>-69.112242818</TD><TD>II/328/allwise</TD><TD>AllWISE===J051404.88-690644.0&amp;-c=078.5203501 -69.1122428,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52022491</TD><TD>-69.11227617</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354867418&amp;-c=078.520225 -69.112276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>5.67e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.52022491</TD><TD>-69.11227617</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354867418&amp;-c=078.520225 -69.112276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>12.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.52022491</TD><TD>-69.11227617</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354867418&amp;-c=078.520225 -69.112276,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>9.29e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.09e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.93e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.37e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>641.e-6</TD><TD>181.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.52030110359</TD><TD>-69.11224198341</TD><TD>II/358/smss</TD><TD>-c=078.520301104 -69.112241983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>602.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.520329575</TD><TD>-69.112251611</TD><TD>II/363/unwise</TD><TD>-c=078.5203296 -69.1122516,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.520329575</TD><TD>-69.112251611</TD><TD>II/363/unwise</TD><TD>-c=078.5203296 -69.1122516,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.18e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>283.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>639.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.50e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.64e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.99e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.00e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.28e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.520232783</TD><TD>-69.112290007</TD><TD>II/368/sstsl2</TD><TD>-c=078.5202328 -69.1122900,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52022267</TD><TD>-69.11227374</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387553458&amp;-c=078.520223 -69.112274,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301023</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.52022267</TD><TD>-69.11227374</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387553458&amp;-c=078.520223 -69.112274,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301023</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>12.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.52022267</TD><TD>-69.11227374</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387553458&amp;-c=078.520223 -69.112274,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301023</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>9.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>265.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.42e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.03e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.53e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.25e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.23e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/38/tic</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>789.e-6</TD><TD>370.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>265.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.42e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.03e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.53e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.25e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.23e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201702646194</TD><TD>-69.1122759765686</TD><TD>IV/39/tic82</TD><TD>-c=078.52017026462 -69.11227597657,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>789.e-6</TD><TD>370.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>618.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.08e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.72e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.39e-3</TD><TD>0.24e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.04e-3</TD><TD>0.30e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.5200833</TD><TD>-69.1122778</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=28827</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.73e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.5201703614</TD><TD>-69.1122759419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.52018920 -69.11227366,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.5201703614</TD><TD>-69.1122759419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.52018920 -69.11227366,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.5201703614</TD><TD>-69.1122759419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.52018920 -69.11227366,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.99e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201703614</TD><TD>-69.1122759419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.52018920 -69.11227366,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>569.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201703614</TD><TD>-69.1122759419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.52018920 -69.11227366,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.23e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5202083</TD><TD>-69.1122778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=663</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.69e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.5200500</TD><TD>-69.1122800</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5200500</TD><TD>-69.1122800</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=9329</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52018919751380110</TD><TD>-69.11227366578239639</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4196135</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>487.e-6</TD><TD>59.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>807.e-6</TD><TD>60.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.61e-3</TD><TD>0.11e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.51e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.07e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.46e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.64e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.07e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.99e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>569.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.52023306</TD><TD>-69.11229000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=76988</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.5201850</TD><TD>-69.1121800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.52018 -69.11218,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>883.e-6</TD><TD>30.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.5201850</TD><TD>-69.1121800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.52018 -69.11218,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>246.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.5201850</TD><TD>-69.1121800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.52018 -69.11218,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>21.3e-6</TD><TD>2.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.5201800</TD><TD>-69.1122800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=48566</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.16e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.5201800</TD><TD>-69.1122800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=48566</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.61e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.5201800</TD><TD>-69.1122800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=48566</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.5201800</TD><TD>-69.1122800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=48566</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.65e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>078.5201800</TD><TD>-69.1122800</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=48566</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>914.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>630.e-6</TD><TD>35.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.10e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.61e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.77e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.39e-3</TD><TD>0.24e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.04e-3</TD><TD>0.30e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.67e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.52e-3</TD><TD>0.13e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.35e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>399.e-6</TD><TD>15.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.52008694</TD><TD>-69.11228194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=156706</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>36.8e-6</TD><TD>4.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.5207369</TD><TD>-69.1122669</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=46091</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>487.e-6</TD><TD>59.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>078.5207369</TD><TD>-69.1122669</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=46091</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>807.e-6</TD><TD>60.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>078.5207369</TD><TD>-69.1122669</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=46091</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.61e-3</TD><TD>0.11e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>078.5207369</TD><TD>-69.1122669</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=53785</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>487.e-6</TD><TD>59.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>078.5207369</TD><TD>-69.1122669</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=53785</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>807.e-6</TD><TD>60.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>078.5207369</TD><TD>-69.1122669</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=53785</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.61e-3</TD><TD>0.11e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>78.5201891975138</TD><TD>-69.1122736657824</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=305149</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>78.5201891975138</TD><TD>-69.1122736657824</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=305149</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.60e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>78.5201891975138</TD><TD>-69.1122736657824</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=305149</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.14e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.52025294303894	-69.11222100257874	0514048-690643	13.678	0.033	12.816	0.03	12.576	0.037	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
