<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:49:01 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:49:01">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=81.60695833333332%20-71.69605555555556&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.606958-71.696056,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786826141" name="VizieR(2024-12-06T18:49:01)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- Fourth U.S. Naval Observatory CCD Astrograph Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_66" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_67" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.606927400</TD><TD>-71.696037800</TD><TD>I/322A/out</TD><TD>UCAC4===092-007800&amp;-c=081.6069274 -71.6960378,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.34e-3</TD><TD>6.61e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.606927400</TD><TD>-71.696037800</TD><TD>I/322A/out</TD><TD>UCAC4===092-007800&amp;-c=081.6069274 -71.6960378,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.19e-3</TD><TD>9.59e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.606927400</TD><TD>-71.696037800</TD><TD>I/322A/out</TD><TD>UCAC4===092-007800&amp;-c=081.6069274 -71.6960378,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.89e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.606998408650</TD><TD>-71.696027489131</TD><TD>I/337/gaia</TD><TD>-c=081.6069984086 -71.6960274891,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.606955304</TD><TD>-71.696032855</TD><TD>I/340/ucac5</TD><TD>-c=081.6069517 -71.6960333,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686071634</TD><TD>-71.6960286986631</TD><TD>I/345/gaia2</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.62e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.6069686071634</TD><TD>-71.6960286986631</TD><TD>I/345/gaia2</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.93e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.6069686071634</TD><TD>-71.6960286986631</TD><TD>I/345/gaia2</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.6069700843015</TD><TD>-71.6960283634853</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.6069700843015</TD><TD>-71.6960283634853</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.6069700843015</TD><TD>-71.6960283634853</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.14e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.6069686071639</TD><TD>-71.6960286986630</TD><TD>I/353/gsc242</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6069686071639</TD><TD>-71.6960286986630</TD><TD>I/353/gsc242</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.70e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686071639</TD><TD>-71.6960286986630</TD><TD>I/353/gsc242</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686071639</TD><TD>-71.6960286986630</TD><TD>I/353/gsc242</TD><TD>-c=081.60699952840 -71.69602728607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6068600000000</TD><TD>-71.6960400000000</TD><TD>I/353/gsc242</TD><TD>-c=081.60686000000 -71.69604000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.30e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.6068200000000</TD><TD>-71.6960400000000</TD><TD>I/353/gsc242</TD><TD>-c=081.60682000000 -71.69604000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6069700843015</TD><TD>-71.6960283634853</TD><TD>I/355/gaiadr3</TD><TD>-c=081.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.6069700843015</TD><TD>-71.6960283634853</TD><TD>I/355/gaiadr3</TD><TD>-c=081.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.6069700843015</TD><TD>-71.6960283634853</TD><TD>I/355/gaiadr3</TD><TD>-c=081.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.14e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.49e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.47e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.59e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.81e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.00e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.16e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.54e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>3.63e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>1.53e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>81.6070004940441</TD><TD>-71.6960272368173</TD><TD>I/360/syntphot</TD><TD>-c= 81.60700049404 -71.69602723682,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>1.73e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>081.60691300</TD><TD>-71.69605300</TD><TD>II/246/out</TD><TD>2MASS===05262565-7141457 &amp;-c=081.606913 -71.696053,eq=J2000&amp;-c.r</TD><TD>2451583.603000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.13e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>081.60691300</TD><TD>-71.69605300</TD><TD>II/246/out</TD><TD>2MASS===05262565-7141457 &amp;-c=081.606913 -71.696053,eq=J2000&amp;-c.r</TD><TD>2451583.603000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>9.10e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>081.60691300</TD><TD>-71.69605300</TD><TD>II/246/out</TD><TD>2MASS===05262565-7141457 &amp;-c=081.606913 -71.696053,eq=J2000&amp;-c.r</TD><TD>2451583.603000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.27e-3</TD><TD>0.55e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.60691300</TD><TD>-71.69605300</TD><TD>II/246/out</TD><TD>2MASS===05262565-7141457 &amp;-c=081.606913 -71.696053,eq=J2000&amp;-c.r</TD><TD>2451583.603000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.93e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.6069579</TD><TD>-71.6960560</TD><TD>II/288/out</TD><TD>IRSF===05262567-7141458&amp;-c=081.60696 -71.69606,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>736.e-6</TD><TD>20.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.6069579</TD><TD>-71.6960560</TD><TD>II/288/out</TD><TD>IRSF===05262567-7141458&amp;-c=081.60696 -71.69606,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.6069579</TD><TD>-71.6960560</TD><TD>II/288/out</TD><TD>IRSF===05262567-7141458&amp;-c=081.60696 -71.69606,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.70e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>138.e-6</TD><TD>13.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>138.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>219.e-6</TD><TD>10.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>219.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>324.e-6</TD><TD>14.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>323.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>138.e-6</TD><TD>13.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>138.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>219.e-6</TD><TD>10.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>219.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>324.e-6</TD><TD>14.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.60685706</TD><TD>-71.69605196</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052625.64-714145.7&amp;-c=081.606857 -71.696052,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>323.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.607232217</TD><TD>-71.695525397</TD><TD>II/363/unwise</TD><TD>-c=081.6072322 -71.6955254,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>342.e-6</TD><TD>4.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.60696044</TD><TD>-71.69604197</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558365042662&amp;-c=081.606960 -71.696042,eq=J2000&amp;-c.rs=0.004</TD><TD>2456949.762461</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.29e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.60696643</TD><TD>-71.69603868</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558363929795&amp;-c=081.606966 -71.696039,eq=J2000&amp;-c.rs=0.004</TD><TD>2456592.584031</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>626.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.60696643</TD><TD>-71.69603868</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558363929795&amp;-c=081.606966 -71.696039,eq=J2000&amp;-c.rs=0.004</TD><TD>2456592.584031</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.60696643</TD><TD>-71.69603868</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558363929795&amp;-c=081.606966 -71.696039,eq=J2000&amp;-c.rs=0.004</TD><TD>2456592.584031</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/38/tic</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.34e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/38/tic</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.10e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/38/tic</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.93e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/38/tic</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/38/tic</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.68e-3</TD><TD>0.37e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/39/tic82</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.34e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/39/tic82</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.10e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/39/tic82</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.93e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/39/tic82</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686072284</TD><TD>-71.6960286986640</TD><TD>IV/39/tic82</TD><TD>-c=081.60696860723 -71.69602869866,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.68e-3</TD><TD>0.37e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.6069686838</TD><TD>-71.6960286678</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.60699953 -71.69602729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.19e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.6069686838</TD><TD>-71.6960286678</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.60699953 -71.69602729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.6069686838</TD><TD>-71.6960286678</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.60699953 -71.69602729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686838</TD><TD>-71.6960286678</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.60699953 -71.69602729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.70e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069686838</TD><TD>-71.6960286678</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.60699953 -71.69602729,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.69e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069583</TD><TD>-71.6960556</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=767</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.25e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>081.60699952840479909</TD><TD>-71.69602728607411279</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=851415</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.69e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.6069300</TD><TD>-71.6960100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.60693 -71.69601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.80e-3</TD><TD>0.77e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.6069300</TD><TD>-71.6960100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.60693 -71.69601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.31e-3</TD><TD>0.12e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.6069300</TD><TD>-71.6960100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.60693 -71.69601,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>1.57e-3</TD><TD>0.05e-3</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="23">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.60690903663635	-71.69596099853516	0526256-714145	14.912	0.086	12.965		12.832											"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
