<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:27:18 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:27:19">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.24170833333332%20-70.37152777777777&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.241708-70.371528,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824838" name="VizieR(2024-12-06T18:27:18)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="H_2015.000" system="ICRS" epoch="2015.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TIMESYS ID="time_2" refposition="UNKNOWN" timeorigin="0.000000" timescale="UNKNOWN"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- Sample of GaiaSource data ({\bf Download } Gaia Sources as vo table, fits or csv \W{xplain}{http://cdn.gea.esac.esa.int/Gaia/gdr1/}{here}) (\originalcolumnnames) -->

    <GROUP name='time-group' ref='time_1'>
      <FIELDref ref="_tab1_63" ucd="stat.error;time.epoch"/>
      <FIELDref ref="_tab1_62" ucd="time.epoch"/>
    </GROUP>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="16" precision="12" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="16" precision="12" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_62" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_63" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.241784548983</TD><TD>-70.371539499693</TD><TD>I/337/gaia</TD><TD>-c=080.2417845490 -70.3715394997,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>671.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596309428</TD><TD>-70.3715405451029</TD><TD>I/345/gaia2</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.15e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.2417596309428</TD><TD>-70.3715405451029</TD><TD>I/345/gaia2</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>638.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.2417596309428</TD><TD>-70.3715405451029</TD><TD>I/345/gaia2</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>348.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.2417605519998</TD><TD>-70.3715404049073</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.2417605519998</TD><TD>-70.3715404049073</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>635.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.2417605519998</TD><TD>-70.3715404049073</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>333.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.96e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.53e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.25e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>297.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.33e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>714.e-6</TD><TD>12.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.2417596309439</TD><TD>-70.3715405451030</TD><TD>I/353/gsc242</TD><TD>-c=080.24178545246 -70.37153940213,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>357.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.2417605519998</TD><TD>-70.3715404049073</TD><TD>I/355/gaiadr3</TD><TD>-c=080.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.2417605519998</TD><TD>-70.3715404049073</TD><TD>I/355/gaiadr3</TD><TD>-c=080.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>635.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.2417605519998</TD><TD>-70.3715404049073</TD><TD>I/355/gaiadr3</TD><TD>-c=080.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>333.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.24e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.50e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.12e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>772.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>704.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>441.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>222.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.2417862033672</TD><TD>-70.3715393205296</TD><TD>I/360/syntphot</TD><TD>-c= 80.24178620337 -70.37153932053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>129.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.2417500</TD><TD>-70.3715280</TD><TD>II/288/out</TD><TD>IRSF===05205802-7022175&amp;-c=080.24175 -70.37153,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.03e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.2417500</TD><TD>-70.3715280</TD><TD>II/288/out</TD><TD>IRSF===05205802-7022175&amp;-c=080.24175 -70.37153,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.71e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.2417500</TD><TD>-70.3715280</TD><TD>II/288/out</TD><TD>IRSF===05205802-7022175&amp;-c=080.24175 -70.37153,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>177.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>177.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>373.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>373.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>573.e-6</TD><TD>17.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>573.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>990.e-6</TD><TD>27.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>987.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.13e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.88e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.96e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>177.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>177.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>373.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>373.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>573.e-6</TD><TD>17.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>573.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>990.e-6</TD><TD>27.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>987.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.13e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.88e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.24170709</TD><TD>-70.37153995</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052058.00-702217.5&amp;-c=080.241707 -70.371540,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.96e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.24174974</TD><TD>-70.37152834</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352488110&amp;-c=080.241750 -70.371528,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.97e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.24174974</TD><TD>-70.37152834</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352488110&amp;-c=080.241750 -70.371528,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.98e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.24174974</TD><TD>-70.37152834</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352488110&amp;-c=080.241750 -70.371528,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>904.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>938.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>839.e-6</TD><TD>62.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>857.e-6</TD><TD>37.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>557.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>624.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>419.e-6</TD><TD>36.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.24161696434</TD><TD>-70.37151694298</TD><TD>II/358/smss</TD><TD>-c=080.241616964 -70.371516943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>371.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.241224943</TD><TD>-70.371452495</TD><TD>II/363/unwise</TD><TD>-c=080.2412249 -70.3714525,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>788.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.241224943</TD><TD>-70.371452495</TD><TD>II/363/unwise</TD><TD>-c=080.2412249 -70.3714525,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.241855436</TD><TD>-70.371654108</TD><TD>II/365/catwise</TD><TD>-c=080.2418554 -70.3716541,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457295.956914</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.241855436</TD><TD>-70.371654108</TD><TD>II/365/catwise</TD><TD>-c=080.2418554 -70.3716541,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457295.956914</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>936.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.241992969</TD><TD>-70.371513578</TD><TD>II/368/sstsl2</TD><TD>-c=080.2419930 -70.3715136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>228.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.241992969</TD><TD>-70.371513578</TD><TD>II/368/sstsl2</TD><TD>-c=080.2419930 -70.3715136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>426.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.241992969</TD><TD>-70.371513578</TD><TD>II/368/sstsl2</TD><TD>-c=080.2419930 -70.3715136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>589.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.24175390</TD><TD>-70.37152720</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375160026&amp;-c=080.241754 -70.371527,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.809904</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.24175390</TD><TD>-70.37152720</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375160026&amp;-c=080.241754 -70.371527,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.809904</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.24175390</TD><TD>-70.37152720</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375160026&amp;-c=080.241754 -70.371527,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.809904</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.2417596308796</TD><TD>-70.3715405451014</TD><TD>IV/38/tic</TD><TD>-c=080.24175963088 -70.37154054510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596308796</TD><TD>-70.3715405451014</TD><TD>IV/38/tic</TD><TD>-c=080.24175963088 -70.37154054510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>450.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.2417596308796</TD><TD>-70.3715405451014</TD><TD>IV/39/tic82</TD><TD>-c=080.24175963088 -70.37154054510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596308796</TD><TD>-70.3715405451014</TD><TD>IV/39/tic82</TD><TD>-c=080.24175963088 -70.37154054510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>450.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.2417596774</TD><TD>-70.3715405194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.24178544 -70.37153940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.33e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596774</TD><TD>-70.3715405194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.24178544 -70.37153940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>297.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417596774</TD><TD>-70.3715405194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.24178544 -70.37153940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417083</TD><TD>-70.3715278</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=730</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.24178545246292060</TD><TD>-70.37153940212890291</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1063599</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.2417049</TD><TD>-70.3714700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.24170 -70.37147,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>520.e-6</TD><TD>54.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.2417049</TD><TD>-70.3714700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.24170 -70.37147,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>162.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.2417049</TD><TD>-70.3714700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.24170 -70.37147,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>10.5e-6</TD><TD>2.3e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="21">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
