<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:22:40 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:22:41">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=71.60349999999998%20-72.79938888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="071.603500-72.799389,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786817360" name="VizieR(2024-12-06T16:22:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>071.603486100</TD><TD>-72.799441700</TD><TD>I/297/out</TD><TD>NOMAD1===0172-0107979&amp;-c=071.6034861 -72.7994417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>071.603486100</TD><TD>-72.799441700</TD><TD>I/297/out</TD><TD>NOMAD1===0172-0107979&amp;-c=071.6034861 -72.7994417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>071.60338500</TD><TD>-72.79944200</TD><TD>I/305/out</TD><TD>GSC2.3===S0VS010618&amp;-c=071.603385 -72.799442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>665.e-6</TD><TD>270.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>071.60338500</TD><TD>-72.79944200</TD><TD>I/305/out</TD><TD>GSC2.3===S0VS010618&amp;-c=071.603385 -72.799442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>506.e-6</TD><TD>206.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>071.60338500</TD><TD>-72.79944200</TD><TD>I/305/out</TD><TD>GSC2.3===S0VS010618&amp;-c=071.603385 -72.799442,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>96.5e-6</TD><TD>38.3e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>071.60361910</TD><TD>-72.79939699</TD><TD>I/317/sample</TD><TD>PPMXL=6650440147824708855&amp;-c=071.603619 -72.799397,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.60361910</TD><TD>-72.79939699</TD><TD>I/317/sample</TD><TD>PPMXL=6650440147824708855&amp;-c=071.603619 -72.799397,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.60361910</TD><TD>-72.79939699</TD><TD>I/317/sample</TD><TD>PPMXL=6650440147824708855&amp;-c=071.603619 -72.799397,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.60360408</TD><TD>-72.79938900</TD><TD>I/319/xpm</TD><TD>-c=071.603604 -72.799389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.60360408</TD><TD>-72.79938900</TD><TD>I/319/xpm</TD><TD>-c=071.603604 -72.799389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.60360408</TD><TD>-72.79938900</TD><TD>I/319/xpm</TD><TD>-c=071.603604 -72.799389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.603409648</TD><TD>-72.799421906</TD><TD>I/331/apop</TD><TD>-c=071.6034096 -72.7994219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.603409648</TD><TD>-72.799421906</TD><TD>I/331/apop</TD><TD>-c=071.6034096 -72.7994219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>071.603409648</TD><TD>-72.799421906</TD><TD>I/331/apop</TD><TD>-c=071.6034096 -72.7994219,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>071.603563555260</TD><TD>-72.799414781346</TD><TD>I/337/gaia</TD><TD>-c=071.6035635553 -72.7994147813,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>436.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>071.603606097700</TD><TD>-72.799427922900</TD><TD>I/339/hsoy</TD><TD>-c=071.6036060977 -72.7994279229,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.603606097700</TD><TD>-72.799427922900</TD><TD>I/339/hsoy</TD><TD>-c=071.6036060977 -72.7994279229,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.603606097700</TD><TD>-72.799427922900</TD><TD>I/339/hsoy</TD><TD>-c=071.6036060977 -72.7994279229,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>436.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325200285</TD><TD>-72.7994162216569</TD><TD>I/345/gaia2</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>713.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>071.6035325200285</TD><TD>-72.7994162216569</TD><TD>I/345/gaia2</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>418.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>071.6035325200285</TD><TD>-72.7994162216569</TD><TD>I/345/gaia2</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>232.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>071.6035340690649</TD><TD>-72.7994146595543</TD><TD>I/350/gaiaedr3</TD><TD>-c=071.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>697.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>071.6035340690649</TD><TD>-72.7994146595543</TD><TD>I/350/gaiaedr3</TD><TD>-c=071.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>416.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>071.6035340690649</TD><TD>-72.7994146595543</TD><TD>I/350/gaiaedr3</TD><TD>-c=071.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>239.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.23e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>252.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>519.e-6</TD><TD>12.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.59e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>869.e-6</TD><TD>22.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>735.e-6</TD><TD>18.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>198.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>821.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>498.e-6</TD><TD>13.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>071.6035325200276</TD><TD>-72.7994162216569</TD><TD>I/353/gsc242</TD><TD>-c=071.60356442330 -72.79941484566,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>210.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>071.6036040000000</TD><TD>-72.7993930000000</TD><TD>I/353/gsc242</TD><TD>-c=071.60360400000 -72.79939300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.6036040000000</TD><TD>-72.7993930000000</TD><TD>I/353/gsc242</TD><TD>-c=071.60360400000 -72.79939300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.6036040000000</TD><TD>-72.7993930000000</TD><TD>I/353/gsc242</TD><TD>-c=071.60360400000 -72.79939300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.6035340690649</TD><TD>-72.7994146595543</TD><TD>I/355/gaiadr3</TD><TD>-c=071.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>697.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>071.6035340690649</TD><TD>-72.7994146595543</TD><TD>I/355/gaiadr3</TD><TD>-c=071.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>416.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>071.6035340690649</TD><TD>-72.7994146595543</TD><TD>I/355/gaiadr3</TD><TD>-c=071.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>239.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>774.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>915.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>708.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>504.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>466.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>312.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>174.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>71.6035653879226</TD><TD>-72.7994148424090</TD><TD>I/360/syntphot</TD><TD>-c= 71.60356538792 -72.79941484241,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>109.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>071.60360400</TD><TD>-72.79939300</TD><TD>II/246/out</TD><TD>2MASS===04462486-7247578 &amp;-c=071.603604 -72.799393,eq=J2000&amp;-c.r</TD><TD>2451149.681300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.32e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>071.60360400</TD><TD>-72.79939300</TD><TD>II/246/out</TD><TD>2MASS===04462486-7247578 &amp;-c=071.603604 -72.799393,eq=J2000&amp;-c.r</TD><TD>2451149.681300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.07e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>071.60360400</TD><TD>-72.79939300</TD><TD>II/246/out</TD><TD>2MASS===04462486-7247578 &amp;-c=071.603604 -72.799393,eq=J2000&amp;-c.r</TD><TD>2451149.681300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.75e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>071.60360400</TD><TD>-72.79939300</TD><TD>II/246/out</TD><TD>2MASS===04462486-7247578 &amp;-c=071.603604 -72.799393,eq=J2000&amp;-c.r</TD><TD>2451149.681300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>071.60360400</TD><TD>-72.79939300</TD><TD>II/246/out</TD><TD>2MASS===04462486-7247578 &amp;-c=071.603604 -72.799393,eq=J2000&amp;-c.r</TD><TD>2451149.681300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.10e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>071.60360400</TD><TD>-72.79939300</TD><TD>II/246/out</TD><TD>2MASS===04462486-7247578 &amp;-c=071.603604 -72.799393,eq=J2000&amp;-c.r</TD><TD>2451149.681300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.26e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>163.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>232.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>528.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.60344911</TD><TD>-72.79942441</TD><TD>II/311/wise</TD><TD>WISE===J044624.82-724757.9&amp;-c=071.603449 -72.799424,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.23e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>159.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>252.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>519.e-6</TD><TD>12.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.603494644</TD><TD>-72.799414217</TD><TD>II/328/allwise</TD><TD>AllWISE===J044624.83-724757.8&amp;-c=071.6034946 -72.7994142,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>490.e-6</TD><TD>57.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>533.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>452.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>503.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>357.e-6</TD><TD>60.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>435.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>178.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>071.60346293449</TD><TD>-72.79944300652</TD><TD>II/358/smss</TD><TD>-c=071.603462934 -72.799443007,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>218.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>071.603535304</TD><TD>-72.799402568</TD><TD>II/363/unwise</TD><TD>-c=071.6035353 -72.7994026,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>259.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.603535304</TD><TD>-72.799402568</TD><TD>II/363/unwise</TD><TD>-c=071.6035353 -72.7994026,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>547.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.603575922</TD><TD>-72.799407145</TD><TD>II/365/catwise</TD><TD>-c=071.6035759 -72.7994071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457228.754199</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>260.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.603575922</TD><TD>-72.799407145</TD><TD>II/365/catwise</TD><TD>-c=071.6035759 -72.7994071,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457228.754199</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>544.e-6</TD><TD>6.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.23e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>257.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>530.e-6</TD><TD>13.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>071.6034630000</TD><TD>-72.7994430000</TD><TD>II/369/vexassm</TD><TD>-c=071.60346300 -72.79944300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>1.14e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>071.60348057</TD><TD>-72.79941531</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558356762161&amp;-c=071.603481 -72.799415,eq=J2000&amp;-c.rs=0.004</TD><TD>2457674.286507</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>071.60348057</TD><TD>-72.79941531</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558356762161&amp;-c=071.603481 -72.799415,eq=J2000&amp;-c.rs=0.004</TD><TD>2457674.286507</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>071.60348057</TD><TD>-72.79941531</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558356762161&amp;-c=071.603481 -72.799415,eq=J2000&amp;-c.rs=0.004</TD><TD>2457674.286507</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>071.60350175</TD><TD>-72.79940502</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558355830760&amp;-c=071.603502 -72.799405,eq=J2000&amp;-c.rs=0.004</TD><TD>2457407.105463</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>071.60350175</TD><TD>-72.79940502</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558355830760&amp;-c=071.603502 -72.799405,eq=J2000&amp;-c.rs=0.004</TD><TD>2457407.105463</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>071.60350175</TD><TD>-72.79940502</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558355830760&amp;-c=071.603502 -72.799405,eq=J2000&amp;-c.rs=0.004</TD><TD>2457407.105463</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.23e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>252.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>519.e-6</TD><TD>12.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.26e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>307.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/38/tic</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>121.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.23e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>252.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>519.e-6</TD><TD>12.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.26e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>307.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>071.6035325199866</TD><TD>-72.7994162216567</TD><TD>IV/39/tic82</TD><TD>-c=071.60353251999 -72.79941622166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>121.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>071.6035325343</TD><TD>-72.7994161847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=071.60356442 -72.79941485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>071.6035325343</TD><TD>-72.7994161847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=071.60356442 -72.79941485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>071.6035325343</TD><TD>-72.7994161847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=071.60356442 -72.79941485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>821.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325343</TD><TD>-72.7994161847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=071.60356442 -72.79941485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>198.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035325343</TD><TD>-72.7994161847</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=071.60356442 -72.79941485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>071.6035000</TD><TD>-72.7993889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=514</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>629.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>071.60356442329779725</TD><TD>-72.79941484565959797</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1459117</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="27">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;71.60373497009277	-72.79938495159149	0446248-724757	15.26	0.049	14.461	0.058	14.432	0.096	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
