<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:33:22 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:33:22">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.75399999999999%20-69.24027777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.754000-69.240278,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821602" name="VizieR(2024-12-06T17:33:22)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.753780600</TD><TD>-69.240130600</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0081930&amp;-c=077.7537806 -69.2401306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.753780600</TD><TD>-69.240130600</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0081930&amp;-c=077.7537806 -69.2401306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75383700</TD><TD>-69.24022500</TD><TD>I/305/out</TD><TD>GSC2.3===S1HR006226&amp;-c=077.753837 -69.240225,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>598.e-6</TD><TD>255.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.75401902</TD><TD>-69.24024606</TD><TD>I/317/sample</TD><TD>PPMXL=6651204551455363414&amp;-c=077.754019 -69.240246,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.75401902</TD><TD>-69.24024606</TD><TD>I/317/sample</TD><TD>PPMXL=6651204551455363414&amp;-c=077.754019 -69.240246,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.75401902</TD><TD>-69.24024606</TD><TD>I/317/sample</TD><TD>PPMXL=6651204551455363414&amp;-c=077.754019 -69.240246,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75406003</TD><TD>-69.24024403</TD><TD>I/319/xpm</TD><TD>-c=077.754060 -69.240244,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.75406003</TD><TD>-69.24024403</TD><TD>I/319/xpm</TD><TD>-c=077.754060 -69.240244,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.75406003</TD><TD>-69.24024403</TD><TD>I/319/xpm</TD><TD>-c=077.754060 -69.240244,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.753757000</TD><TD>-69.240058400</TD><TD>I/320/spm4</TD><TD>-c=077.7537570 -69.2400584,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.753757000</TD><TD>-69.240058400</TD><TD>I/320/spm4</TD><TD>-c=077.7537570 -69.2400584,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.753757000</TD><TD>-69.240058400</TD><TD>I/320/spm4</TD><TD>-c=077.7537570 -69.2400584,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.753757000</TD><TD>-69.240058400</TD><TD>I/320/spm4</TD><TD>-c=077.7537570 -69.2400584,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>521.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.753757000</TD><TD>-69.240058400</TD><TD>I/320/spm4</TD><TD>-c=077.7537570 -69.2400584,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>214.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.754041760685</TD><TD>-69.240252938707</TD><TD>I/337/gaia</TD><TD>-c=077.7540417607 -69.2402529387,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>697.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.753980023100</TD><TD>-69.240208095000</TD><TD>I/339/hsoy</TD><TD>-c=077.7539800231 -69.2402080950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.753980023100</TD><TD>-69.240208095000</TD><TD>I/339/hsoy</TD><TD>-c=077.7539800231 -69.2402080950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.753980023100</TD><TD>-69.240208095000</TD><TD>I/339/hsoy</TD><TD>-c=077.7539800231 -69.2402080950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>697.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540208449916</TD><TD>-69.2402548709075</TD><TD>I/345/gaia2</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.23e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.7540208449916</TD><TD>-69.2402548709075</TD><TD>I/345/gaia2</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>675.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.7540208449916</TD><TD>-69.2402548709075</TD><TD>I/345/gaia2</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>421.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.7540155933892</TD><TD>-69.2402575852138</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.7540155933892</TD><TD>-69.2402575852138</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>652.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.7540155933892</TD><TD>-69.2402575852138</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>389.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.69e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>359.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>725.e-6</TD><TD>25.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.7540208449918</TD><TD>-69.2402548709075</TD><TD>I/353/gsc242</TD><TD>-c=077.75404087034 -69.24025394972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>374.e-6</TD><TD>28.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD>97.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>337.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7539400000000</TD><TD>-69.2402700000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75394000000 -69.24027000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7539700000000</TD><TD>-69.2402600000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75397000000 -69.24026000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.98e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7539700000000</TD><TD>-69.2402600000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75397000000 -69.24026000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7539700000000</TD><TD>-69.2402600000000</TD><TD>I/353/gsc242</TD><TD>-c=077.75397000000 -69.24026000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.10e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7540155933892</TD><TD>-69.2402575852138</TD><TD>I/355/gaiadr3</TD><TD>-c=077.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.7540155933892</TD><TD>-69.2402575852138</TD><TD>I/355/gaiadr3</TD><TD>-c=077.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>652.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.7540155933892</TD><TD>-69.2402575852138</TD><TD>I/355/gaiadr3</TD><TD>-c=077.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>389.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.29e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.52e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.17e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>822.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>755.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>505.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>279.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>I/360/syntphot</TD><TD>-c= 77.75404166036 -69.24025383940,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>176.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.75401400</TD><TD>-69.24023400</TD><TD>II/246/out</TD><TD>2MASS===05110096-6914248 &amp;-c=077.754014 -69.240234,eq=J2000&amp;-c.r</TD><TD>2451112.729300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.99e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.75401400</TD><TD>-69.24023400</TD><TD>II/246/out</TD><TD>2MASS===05110096-6914248 &amp;-c=077.754014 -69.240234,eq=J2000&amp;-c.r</TD><TD>2451112.729300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.00e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.75401400</TD><TD>-69.24023400</TD><TD>II/246/out</TD><TD>2MASS===05110096-6914248 &amp;-c=077.754014 -69.240234,eq=J2000&amp;-c.r</TD><TD>2451112.729300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.23e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.75401400</TD><TD>-69.24023400</TD><TD>II/246/out</TD><TD>2MASS===05110096-6914248 &amp;-c=077.754014 -69.240234,eq=J2000&amp;-c.r</TD><TD>2451112.729300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.67e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.75401400</TD><TD>-69.24023400</TD><TD>II/246/out</TD><TD>2MASS===05110096-6914248 &amp;-c=077.754014 -69.240234,eq=J2000&amp;-c.r</TD><TD>2451112.729300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.04e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.75401400</TD><TD>-69.24023400</TD><TD>II/246/out</TD><TD>2MASS===05110096-6914248 &amp;-c=077.754014 -69.240234,eq=J2000&amp;-c.r</TD><TD>2451112.729300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.17e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7539999</TD><TD>-69.2402780</TD><TD>II/288/out</TD><TD>IRSF===05110096-6914250&amp;-c=077.75400 -69.24028,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.95e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.7539999</TD><TD>-69.2402780</TD><TD>II/288/out</TD><TD>IRSF===05110096-6914250&amp;-c=077.75400 -69.24028,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.69e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.7539999</TD><TD>-69.2402780</TD><TD>II/288/out</TD><TD>IRSF===05110096-6914250&amp;-c=077.75400 -69.24028,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.12e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>188.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>188.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>372.e-6</TD><TD>19.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>372.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>605.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>605.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>974.e-6</TD><TD>28.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>971.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.91e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.73e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>188.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>188.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>372.e-6</TD><TD>19.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>372.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>605.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>605.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>974.e-6</TD><TD>28.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>971.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.91e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.73e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.75387812</TD><TD>-69.24029899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051100.93-691425.0&amp;-c=077.753878 -69.240299,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.60e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>453.e-6</TD><TD>93.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>386.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>829.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.75389242</TD><TD>-69.24030852</TD><TD>II/311/wise</TD><TD>WISE===J051100.93-691425.1&amp;-c=077.753892 -69.240309,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD>97.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>337.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.754026055</TD><TD>-69.240296185</TD><TD>II/328/allwise</TD><TD>AllWISE===J051100.96-691425.0&amp;-c=077.7540261 -69.2402962,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75329194</TD><TD>-69.24004806</TD><TD>II/339/uvotssc1</TD><TD>recno=1973440</TD><TD></TD><TD>0.0</TD><TD>865.20e+3</TD><TD>174.e-6</TD><TD></TD><TD>UVOT:U</TD></TR>
<TR><TD>077.75413389</TD><TD>-69.24040611</TD><TD>II/339/uvotssc1</TD><TD>recno=1973498</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>739.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>077.75416194</TD><TD>-69.24024000</TD><TD>II/339/uvotssc1</TD><TD>recno=1973499</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>733.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>077.75399757</TD><TD>-69.24026190</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354995607&amp;-c=077.753998 -69.240262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.75399757</TD><TD>-69.24026190</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354995607&amp;-c=077.753998 -69.240262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.75399757</TD><TD>-69.24026190</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354995607&amp;-c=077.753998 -69.240262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>859.e-6</TD><TD>44.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>839.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>905.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>864.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>940.e-6</TD><TD>209.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>633.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>616.e-6</TD><TD>130.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.75399899483</TD><TD>-69.24023401737</TD><TD>II/358/smss</TD><TD>-c=077.753998995 -69.240234017,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>388.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.753749529</TD><TD>-69.240406091</TD><TD>II/363/unwise</TD><TD>-c=077.7537495 -69.2404061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>381.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.753749529</TD><TD>-69.240406091</TD><TD>II/363/unwise</TD><TD>-c=077.7537495 -69.2404061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>810.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.753979994</TD><TD>-69.240341608</TD><TD>II/365/catwise</TD><TD>-c=077.7539800 -69.2403416,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457273.779223</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>382.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.753979994</TD><TD>-69.240341608</TD><TD>II/365/catwise</TD><TD>-c=077.7539800 -69.2403416,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457273.779223</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>818.e-6</TD><TD>12.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.52e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>245.e-6</TD><TD>101.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>201.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>357.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>331.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>570.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>919.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>788.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.01e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.753951245</TD><TD>-69.240239563</TD><TD>II/368/sstsl2</TD><TD>-c=077.7539512 -69.2402396,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.12e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75400054</TD><TD>-69.24026299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387692050&amp;-c=077.754001 -69.240263,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301048</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.75400054</TD><TD>-69.24026299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387692050&amp;-c=077.754001 -69.240263,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301048</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.75400054</TD><TD>-69.24026299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387692050&amp;-c=077.754001 -69.240263,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301048</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD>97.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>337.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.67e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.17e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>510.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/38/tic</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>28.4e-6</TD><TD>4.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD>97.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>337.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>799.e-6</TD><TD>24.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.67e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.17e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>510.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.7540408703415</TD><TD>-69.2402539497176</TD><TD>IV/39/tic82</TD><TD>-c=077.75404087034 -69.24025394972,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>28.4e-6</TD><TD>4.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.7540209487</TD><TD>-69.2402548542</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.75404087 -69.24025395,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7540209487</TD><TD>-69.2402548542</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.75404087 -69.24025395,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7540209487</TD><TD>-69.2402548542</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.75404087 -69.24025395,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540209487</TD><TD>-69.2402548542</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.75404087 -69.24025395,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>359.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540209487</TD><TD>-69.2402548542</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.75404087 -69.24025395,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540000</TD><TD>-69.2402778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=636</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.75404087034149825</TD><TD>-69.24025394971759795</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4166985</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3114934</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.37e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3114934</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>330.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>77.7540416603562</TD><TD>-69.2402538393971</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3114934</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>609.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7540300</TD><TD>-69.2402000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.75403 -69.24020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>596.e-6</TD><TD>38.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.7540300</TD><TD>-69.2402000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.75403 -69.24020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>187.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.7540300</TD><TD>-69.2402000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.75403 -69.24020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>24.5e-6</TD><TD>2.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>192.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>377.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>617.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>989.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.22e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.86e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>906.e-6</TD><TD>58.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>306.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.75387806</TD><TD>-69.24029889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=132498</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>42.2e-6</TD><TD>5.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.7543333</TD><TD>-69.2403056</TD><TD>J/AJ/148/118/table2</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.08e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7543333</TD><TD>-69.2403056</TD><TD>J/AJ/148/118/table2</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.26e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.7543333</TD><TD>-69.2403056</TD><TD>J/AJ/148/118/table2</TD><TD>recno=27</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>707.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.U=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.75406098365784	-69.24018096923828	0511009-691424	14.645	0.042	13.947	0.041	13.731	0.058"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
