<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:26:18 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:26:18">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=87.76687499999998%20-72.26152777777777&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="087.766875-72.261528,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786831978" name="VizieR(2024-12-06T20:26:18)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>087.765288900</TD><TD>-72.261566700</TD><TD>I/297/out</TD><TD>NOMAD1===0177-0160659&amp;-c=087.7652889 -72.2615667,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>087.765288900</TD><TD>-72.261566700</TD><TD>I/297/out</TD><TD>NOMAD1===0177-0160659&amp;-c=087.7652889 -72.2615667,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.80e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>087.76538600</TD><TD>-72.26156300</TD><TD>I/305/out</TD><TD>GSC2.3===S0UJ022062&amp;-c=087.765386 -72.261563,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>6.90e-3</TD><TD>2.74e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>087.76538600</TD><TD>-72.26156300</TD><TD>I/305/out</TD><TD>GSC2.3===S0UJ022062&amp;-c=087.765386 -72.261563,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.38e-3</TD><TD>0.59e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>087.76538600</TD><TD>-72.26156300</TD><TD>I/305/out</TD><TD>GSC2.3===S0UJ022062&amp;-c=087.765386 -72.261563,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>488.e-6</TD><TD>248.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>087.765300274</TD><TD>-72.261593878</TD><TD>I/331/apop</TD><TD>-c=087.7653003 -72.2615939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.42e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>087.765300274</TD><TD>-72.261593878</TD><TD>I/331/apop</TD><TD>-c=087.7653003 -72.2615939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>087.765300274</TD><TD>-72.261593878</TD><TD>I/331/apop</TD><TD>-c=087.7653003 -72.2615939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.80e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>087.766926727034</TD><TD>-72.261515605586</TD><TD>I/337/gaia</TD><TD>-c=087.7669267270 -72.2615156056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>944.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>087.766891070</TD><TD>-72.261416063</TD><TD>I/340/ucac5</TD><TD>-c=087.7668933 -72.2614222,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>944.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039747982</TD><TD>-72.2615193142038</TD><TD>I/345/gaia2</TD><TD>-c=087.76692758703 -72.26151551974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.60e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>087.7669039747982</TD><TD>-72.2615193142038</TD><TD>I/345/gaia2</TD><TD>-c=087.76692758703 -72.26151551974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>882.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>087.7669039747982</TD><TD>-72.2615193142038</TD><TD>I/345/gaia2</TD><TD>-c=087.76692758703 -72.26151551974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>448.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>087.7669057569854</TD><TD>-72.2615186024297</TD><TD>I/350/gaiaedr3</TD><TD>-c=087.76692822368 -72.26151544496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>087.7669057569854</TD><TD>-72.2615186024297</TD><TD>I/350/gaiaedr3</TD><TD>-c=087.76692822368 -72.26151544496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>879.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>087.7669057569854</TD><TD>-72.2615186024297</TD><TD>I/350/gaiaedr3</TD><TD>-c=087.76692822368 -72.26151544496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>463.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>087.7669039747989</TD><TD>-72.2615193142038</TD><TD>I/353/gsc242</TD><TD>-c=087.76692758703 -72.26151551974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039747989</TD><TD>-72.2615193142038</TD><TD>I/353/gsc242</TD><TD>-c=087.76692758703 -72.26151551974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.84e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039747989</TD><TD>-72.2615193142038</TD><TD>I/353/gsc242</TD><TD>-c=087.76692758703 -72.26151551974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>807.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669057569854</TD><TD>-72.2615186024297</TD><TD>I/355/gaiadr3</TD><TD>-c=087.76692822368 -72.26151544496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.59e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>087.7669057569854</TD><TD>-72.2615186024297</TD><TD>I/355/gaiadr3</TD><TD>-c=087.76692822368 -72.26151544496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>879.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>087.7669057569854</TD><TD>-72.2615186024297</TD><TD>I/355/gaiadr3</TD><TD>-c=087.76692822368 -72.26151544496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>463.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>087.76669598</TD><TD>-72.26153195</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055104.00-721541.5&amp;-c=087.766696 -72.261532,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>355.e-6</TD><TD>28.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>087.76669598</TD><TD>-72.26153195</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055104.00-721541.5&amp;-c=087.766696 -72.261532,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>355.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>087.76669598</TD><TD>-72.26153195</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055104.00-721541.5&amp;-c=087.766696 -72.261532,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>838.e-6</TD><TD>59.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>087.76669598</TD><TD>-72.26153195</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055104.00-721541.5&amp;-c=087.766696 -72.261532,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>838.e-6</TD><TD>59.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.66e-3</TD><TD>0.34e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.98e-3</TD><TD>0.23e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.04e-3</TD><TD>0.35e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.62e-3</TD><TD>0.20e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.41e-3</TD><TD>0.23e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>935.e-6</TD><TD>46.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>662.e-6</TD><TD>58.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>087.76534605026</TD><TD>-72.26162397861</TD><TD>II/358/smss</TD><TD>-c=087.765346050 -72.261623979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>489.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>087.766757230</TD><TD>-72.261501967</TD><TD>II/363/unwise</TD><TD>-c=087.7667572 -72.2615020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>087.766713713</TD><TD>-72.261508447</TD><TD>II/365/catwise</TD><TD>-c=087.7667137 -72.2615084,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457039.483788</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>787.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>087.766713713</TD><TD>-72.261508447</TD><TD>II/365/catwise</TD><TD>-c=087.7667137 -72.2615084,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457039.483788</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.64e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>087.76686449</TD><TD>-72.26150585</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558363269996&amp;-c=087.766864 -72.261506,eq=J2000&amp;-c.rs=0.004</TD><TD>2456605.532555</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.17e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>087.76686449</TD><TD>-72.26150585</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558363269996&amp;-c=087.766864 -72.261506,eq=J2000&amp;-c.rs=0.004</TD><TD>2456605.532555</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.14e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>087.76686449</TD><TD>-72.26150585</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558363269996&amp;-c=087.766864 -72.261506,eq=J2000&amp;-c.rs=0.004</TD><TD>2456605.532555</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>087.7669039747342</TD><TD>-72.2615193142029</TD><TD>IV/38/tic</TD><TD>-c=087.76690397473 -72.26151931420,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>807.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039747342</TD><TD>-72.2615193142029</TD><TD>IV/38/tic</TD><TD>-c=087.76690397473 -72.26151931420,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>596.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>087.7669039747342</TD><TD>-72.2615193142029</TD><TD>IV/39/tic82</TD><TD>-c=087.76690397473 -72.26151931420,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>807.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039747342</TD><TD>-72.2615193142029</TD><TD>IV/39/tic82</TD><TD>-c=087.76690397473 -72.26151931420,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>596.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>087.7669039900</TD><TD>-72.2615193089</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=087.76692759 -72.26151552,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.84e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039900</TD><TD>-72.2615193089</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=087.76692759 -72.26151552,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>382.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7669039900</TD><TD>-72.2615193089</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=087.76692759 -72.26151552,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>807.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7668750</TD><TD>-72.2615278</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=930</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.36e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>087.76692758702650110</TD><TD>-72.26151551973980247</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=388914</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>807.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>087.7668900</TD><TD>-72.2615600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=087.76689 -72.26156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>607.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>087.7668900</TD><TD>-72.2615600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=087.76689 -72.26156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>162.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="20">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW2=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
