<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T21:05:01 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T21:05:01">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=18.135249999999996%20-71.37188888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="018.135250-71.371889,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786834301" name="VizieR(2024-12-06T21:05:01)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>018.135268900</TD><TD>-71.371886900</TD><TD>I/297/out</TD><TD>NOMAD1===0186-0019521&amp;-c=018.1352689 -71.3718869,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135268900</TD><TD>-71.371886900</TD><TD>I/297/out</TD><TD>NOMAD1===0186-0019521&amp;-c=018.1352689 -71.3718869,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>018.13522100</TD><TD>-71.37191100</TD><TD>I/305/out</TD><TD>GSC2.3===S1FO170059&amp;-c=018.135221 -71.371911,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.01e-3</TD><TD>1.19e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>018.13522100</TD><TD>-71.37191100</TD><TD>I/305/out</TD><TD>GSC2.3===S1FO170059&amp;-c=018.135221 -71.371911,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.36e-3</TD><TD>0.96e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>018.13522100</TD><TD>-71.37191100</TD><TD>I/305/out</TD><TD>GSC2.3===S1FO170059&amp;-c=018.135221 -71.371911,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>948.e-6</TD><TD>292.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>018.13527894</TD><TD>-71.37189698</TD><TD>I/317/sample</TD><TD>PPMXL=6669040796156024327&amp;-c=018.135279 -71.371897,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.13527894</TD><TD>-71.37189698</TD><TD>I/317/sample</TD><TD>PPMXL=6669040796156024327&amp;-c=018.135279 -71.371897,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.13527894</TD><TD>-71.37189698</TD><TD>I/317/sample</TD><TD>PPMXL=6669040796156024327&amp;-c=018.135279 -71.371897,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.13525009</TD><TD>-71.37188196</TD><TD>I/319/xpm</TD><TD>-c=018.135250 -71.371882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.13525009</TD><TD>-71.37188196</TD><TD>I/319/xpm</TD><TD>-c=018.135250 -71.371882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.13525009</TD><TD>-71.37188196</TD><TD>I/319/xpm</TD><TD>-c=018.135250 -71.371882,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135361000</TD><TD>-71.371917500</TD><TD>I/320/spm4</TD><TD>-c=018.1353610 -71.3719175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.135361000</TD><TD>-71.371917500</TD><TD>I/320/spm4</TD><TD>-c=018.1353610 -71.3719175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135361000</TD><TD>-71.371917500</TD><TD>I/320/spm4</TD><TD>-c=018.1353610 -71.3719175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135361000</TD><TD>-71.371917500</TD><TD>I/320/spm4</TD><TD>-c=018.1353610 -71.3719175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>018.135361000</TD><TD>-71.371917500</TD><TD>I/320/spm4</TD><TD>-c=018.1353610 -71.3719175,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>551.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>018.135386800</TD><TD>-71.371890000</TD><TD>I/322A/out</TD><TD>UCAC4===094-001598&amp;-c=018.1353868 -71.3718900,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.135386800</TD><TD>-71.371890000</TD><TD>I/322A/out</TD><TD>UCAC4===094-001598&amp;-c=018.1353868 -71.3718900,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135386800</TD><TD>-71.371890000</TD><TD>I/322A/out</TD><TD>UCAC4===094-001598&amp;-c=018.1353868 -71.3718900,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135376692</TD><TD>-71.371861696</TD><TD>I/331/apop</TD><TD>-c=018.1353767 -71.3718617,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.135376692</TD><TD>-71.371861696</TD><TD>I/331/apop</TD><TD>-c=018.1353767 -71.3718617,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135376692</TD><TD>-71.371861696</TD><TD>I/331/apop</TD><TD>-c=018.1353767 -71.3718617,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135384286937</TD><TD>-71.371910085982</TD><TD>I/337/gaia</TD><TD>-c=018.1353842869 -71.3719100860,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>018.135245866000</TD><TD>-71.371920361800</TD><TD>I/339/hsoy</TD><TD>-c=018.1352458660 -71.3719203618,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135245866000</TD><TD>-71.371920361800</TD><TD>I/339/hsoy</TD><TD>-c=018.1352458660 -71.3719203618,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135245866000</TD><TD>-71.371920361800</TD><TD>I/339/hsoy</TD><TD>-c=018.1352458660 -71.3719203618,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.75e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.135385626</TD><TD>-71.371890021</TD><TD>I/340/ucac5</TD><TD>-c=018.1353858 -71.3718881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135385626</TD><TD>-71.371890021</TD><TD>I/340/ucac5</TD><TD>-c=018.1353858 -71.3718881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135385626</TD><TD>-71.371890021</TD><TD>I/340/ucac5</TD><TD>-c=018.1353858 -71.3718881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324294</TD><TD>I/345/gaia2</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.60e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324294</TD><TD>I/345/gaia2</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.71e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324294</TD><TD>I/345/gaia2</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>018.1353732379147</TD><TD>-71.3719053797255</TD><TD>I/350/gaiaedr3</TD><TD>-c=018.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>018.1353732379147</TD><TD>-71.3719053797255</TD><TD>I/350/gaiaedr3</TD><TD>-c=018.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.69e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>018.1353732379147</TD><TD>-71.3719053797255</TD><TD>I/350/gaiaedr3</TD><TD>-c=018.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.76e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>206.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>766.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.41e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>945.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.00e-3</TD><TD>0.14e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>018.1353737802497</TD><TD>-71.3719055324295</TD><TD>I/353/gsc242</TD><TD>-c=018.13538443557 -71.37191029511,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>977.e-6</TD><TD>78.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>018.1352680000000</TD><TD>-71.3718870000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13526800000 -71.37188700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.1352680000000</TD><TD>-71.3718870000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13526800000 -71.37188700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.1352680000000</TD><TD>-71.3718870000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13526800000 -71.37188700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.99e-3</TD><TD>0.01e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.13e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.83e-3</TD><TD>0.01e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>3.52e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.05e-3</TD><TD>0.10e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.71e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.23e-3</TD><TD>0.05e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>018.1352700000000</TD><TD>-71.3719000000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13527000000 -71.37190000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>176.e-6</TD><TD>3.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>018.1352600000000</TD><TD>-71.3718900000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13526000000 -71.37189000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.1352600000000</TD><TD>-71.3718900000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13526000000 -71.37189000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.22e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.1352600000000</TD><TD>-71.3718900000000</TD><TD>I/353/gsc242</TD><TD>-c=018.13526000000 -71.37189000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.59e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.1353732379147</TD><TD>-71.3719053797255</TD><TD>I/355/gaiadr3</TD><TD>-c=018.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>018.1353732379147</TD><TD>-71.3719053797255</TD><TD>I/355/gaiadr3</TD><TD>-c=018.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.69e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>018.1353732379147</TD><TD>-71.3719053797255</TD><TD>I/355/gaiadr3</TD><TD>-c=018.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.78e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.11e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.62e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.03e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.94e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>941.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>18.1353848383167</TD><TD>-71.3719104313587</TD><TD>I/360/syntphot</TD><TD>-c= 18.13538483832 -71.37191043136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>676.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>018.13526800</TD><TD>-71.37188700</TD><TD>II/246/out</TD><TD>2MASS===01123246-7122187 &amp;-c=018.135268 -71.371887,eq=J2000&amp;-c.r</TD><TD>2451107.665100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.16e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>018.13526800</TD><TD>-71.37188700</TD><TD>II/246/out</TD><TD>2MASS===01123246-7122187 &amp;-c=018.135268 -71.371887,eq=J2000&amp;-c.r</TD><TD>2451107.665100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.92e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>018.13526800</TD><TD>-71.37188700</TD><TD>II/246/out</TD><TD>2MASS===01123246-7122187 &amp;-c=018.135268 -71.371887,eq=J2000&amp;-c.r</TD><TD>2451107.665100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.15e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>018.13526800</TD><TD>-71.37188700</TD><TD>II/246/out</TD><TD>2MASS===01123246-7122187 &amp;-c=018.135268 -71.371887,eq=J2000&amp;-c.r</TD><TD>2451107.665100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.92e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>018.13526800</TD><TD>-71.37188700</TD><TD>II/246/out</TD><TD>2MASS===01123246-7122187 &amp;-c=018.135268 -71.371887,eq=J2000&amp;-c.r</TD><TD>2451107.665100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.80e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>018.13526800</TD><TD>-71.37188700</TD><TD>II/246/out</TD><TD>2MASS===01123246-7122187 &amp;-c=018.135268 -71.371887,eq=J2000&amp;-c.r</TD><TD>2451107.665100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>018.1352921</TD><TD>-71.3718890</TD><TD>II/288/out</TD><TD>IRSF===01123247-7122188&amp;-c=018.13529 -71.37189,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.75e-3</TD><TD>0.05e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>018.1352921</TD><TD>-71.3718890</TD><TD>II/288/out</TD><TD>IRSF===01123247-7122188&amp;-c=018.13529 -71.37189,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.99e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>018.1352921</TD><TD>-71.3718890</TD><TD>II/288/out</TD><TD>IRSF===01123247-7122188&amp;-c=018.13529 -71.37189,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.65e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>304.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>304.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>572.e-6</TD><TD>27.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>572.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>872.e-6</TD><TD>23.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>872.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.85e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.91e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.45e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.41e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>304.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>304.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>572.e-6</TD><TD>27.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>572.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>872.e-6</TD><TD>23.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>872.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.85e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.88e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.91e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.45e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>018.13543200</TD><TD>-71.37191105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J011232.50-712218.8&amp;-c=018.135432 -71.371911,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.41e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.39e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>179.e-6</TD><TD>81.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>761.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.13525558</TD><TD>-71.37192023</TD><TD>II/311/wise</TD><TD>WISE===J011232.46-712218.9&amp;-c=018.135256 -71.371920,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.76e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>206.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>765.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135304213</TD><TD>-71.371934116</TD><TD>II/328/allwise</TD><TD>AllWISE===J011232.47-712218.9&amp;-c=018.1353042 -71.3719341,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.13494897</TD><TD>-71.37194705</TD><TD>II/336/apass9</TD><TD>-c=018.134949 -71.371947,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.00e-3</TD><TD>0.14e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>018.13494897</TD><TD>-71.37194705</TD><TD>II/336/apass9</TD><TD>-c=018.134949 -71.371947,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.44e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>018.13494897</TD><TD>-71.37194705</TD><TD>II/336/apass9</TD><TD>-c=018.134949 -71.371947,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>975.e-6</TD><TD>78.e-6</TD><TD>SDSS:g'</TD></TR>
<TR><TD>018.13494897</TD><TD>-71.37194705</TD><TD>II/336/apass9</TD><TD>-c=018.134949 -71.371947,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>660.e-6</TD><TD>59.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>018.13527054</TD><TD>-71.37189819</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350678887&amp;-c=018.135271 -71.371898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>018.13527054</TD><TD>-71.37189819</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350678887&amp;-c=018.135271 -71.371898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>3.67e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>018.13527054</TD><TD>-71.37189819</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350678887&amp;-c=018.135271 -71.371898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>3.50e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.89e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.79e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.86e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.66e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.64e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.16e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.28e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>184.e-6</TD><TD>41.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>197.e-6</TD><TD>2.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>58.4e-6</TD><TD>10.8e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>018.13528394699</TD><TD>-71.37193298340</TD><TD>II/358/smss</TD><TD>-c=018.135283947 -71.371932983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>63.2e-6</TD><TD>1.2e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>018.13527342</TD><TD>-71.37189895</TD><TD>II/359/vhs_dr4</TD><TD>-c=018.135273 -71.371899,eq=J2000&amp;-c.rs=0.004</TD><TD>2457296.681251</TD><TD>4700.0</TD><TD>140.50e+3</TD><TD>2.84e-3</TD><TD>0.02e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>018.13527342</TD><TD>-71.37189895</TD><TD>II/359/vhs_dr4</TD><TD>-c=018.135273 -71.371899,eq=J2000&amp;-c.rs=0.004</TD><TD>2457296.681251</TD><TD>4700.0</TD><TD>240.53e+3</TD><TD>4.39e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>018.13527342</TD><TD>-71.37189895</TD><TD>II/359/vhs_dr4</TD><TD>-c=018.135273 -71.371899,eq=J2000&amp;-c.rs=0.004</TD><TD>2457296.681251</TD><TD>4700.0</TD><TD>294.38e+3</TD><TD>3.87e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>018.135273200</TD><TD>-71.371928720</TD><TD>II/363/unwise</TD><TD>-c=018.1352732 -71.3719287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>738.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.135273200</TD><TD>-71.371928720</TD><TD>II/363/unwise</TD><TD>-c=018.1352732 -71.3719287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.46e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.135312774</TD><TD>-71.371926140</TD><TD>II/365/catwise</TD><TD>-c=018.1353128 -71.3719261,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457227.627711</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>752.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.135312774</TD><TD>-71.371926140</TD><TD>II/365/catwise</TD><TD>-c=018.1353128 -71.3719261,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457227.627711</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.44e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.73e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>220.e-6</TD><TD>91.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>312.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>546.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>752.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>792.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.27e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.41e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.93e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.79e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.135366062</TD><TD>-71.371899037</TD><TD>II/368/sstsl2</TD><TD>-c=018.1353661 -71.3718990,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.76e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>206.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>771.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.44e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>2.87e-3</TD><TD>0.02e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>240.53e+3</TD><TD>4.54e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>018.1352840000</TD><TD>-71.3719330000</TD><TD>II/369/vexassm</TD><TD>-c=018.13528400 -71.37193300,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>294.38e+3</TD><TD>4.00e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>018.13527167</TD><TD>-71.37190512</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373210257&amp;-c=018.135272 -71.371905,eq=J2000&amp;-c.rs=0.004</TD><TD>2456887.567167</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>018.13527167</TD><TD>-71.37190512</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373210257&amp;-c=018.135272 -71.371905,eq=J2000&amp;-c.rs=0.004</TD><TD>2456887.567167</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.42e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>018.13527167</TD><TD>-71.37190512</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373210257&amp;-c=018.135272 -71.371905,eq=J2000&amp;-c.rs=0.004</TD><TD>2456887.567167</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.18e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>018.13526375</TD><TD>-71.37189636</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558370485041&amp;-c=018.135264 -71.371896,eq=J2000&amp;-c.rs=0.004</TD><TD>2455505.646288</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.03e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>018.13526375</TD><TD>-71.37189636</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558370485041&amp;-c=018.135264 -71.371896,eq=J2000&amp;-c.rs=0.004</TD><TD>2455505.646288</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.60e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>018.13526375</TD><TD>-71.37189636</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558370485041&amp;-c=018.135264 -71.371896,eq=J2000&amp;-c.rs=0.004</TD><TD>2455505.646288</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.67e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.76e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>206.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>766.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.92e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/38/tic</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>660.e-6</TD><TD>59.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.76e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>206.e-6</TD><TD>88.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>766.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.92e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.56e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>018.1353737802449</TD><TD>-71.3719055324308</TD><TD>IV/39/tic82</TD><TD>-c=018.13537378024 -71.37190553243,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>660.e-6</TD><TD>59.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>018.1353737915</TD><TD>-71.3719055639</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=018.13538444 -71.37191030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.1353737915</TD><TD>-71.3719055639</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=018.13538444 -71.37191030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>018.1353737915</TD><TD>-71.3719055639</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=018.13538444 -71.37191030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737915</TD><TD>-71.3719055639</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=018.13538444 -71.37191030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>945.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353737915</TD><TD>-71.3719055639</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=018.13538444 -71.37191030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.57e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1352500</TD><TD>-71.3718889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=989</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.20e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>018.13538443557299829</TD><TD>-71.37191029510749729</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=9876516</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.56e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>018.1353900</TD><TD>-71.3718900</TD><TD>J/AJ/123/855/table1</TD><TD>recno=4802546</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>2.93e-3</TD><TD>0.13e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>018.1353900</TD><TD>-71.3718900</TD><TD>J/AJ/123/855/table1</TD><TD>recno=4802546</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>018.1353900</TD><TD>-71.3718900</TD><TD>J/AJ/123/855/table1</TD><TD>recno=4802546</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.76e-3</TD><TD>0.06e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>018.1353900</TD><TD>-71.3718900</TD><TD>J/AJ/123/855/table1</TD><TD>recno=4802546</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.41e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>018.1353900</TD><TD>-71.3718900</TD><TD>J/AJ/123/855/table1</TD><TD>recno=4802546</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>669.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>018.1353900</TD><TD>-71.3718900</TD><TD>J/AJ/123/855/table1</TD><TD>recno=4802546</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>190.e-6</TD><TD>8.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
