<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:59:24 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:59:24">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=82.05116666666666%20-69.57166666666666&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="082.051167-69.571667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786826764" name="VizieR(2024-12-06T18:59:24)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.050625000</TD><TD>-69.572180600</TD><TD>I/297/out</TD><TD>NOMAD1===0204-0110046&amp;-c=082.0506250 -69.5721806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.050625000</TD><TD>-69.572180600</TD><TD>I/297/out</TD><TD>NOMAD1===0204-0110046&amp;-c=082.0506250 -69.5721806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05087800</TD><TD>-69.57160200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE008982&amp;-c=082.050878 -69.571602,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>445.e-6</TD><TD>190.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>082.05104208</TD><TD>-69.57168806</TD><TD>I/317/sample</TD><TD>PPMXL=6649521367469864156&amp;-c=082.051042 -69.571688,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05104208</TD><TD>-69.57168806</TD><TD>I/317/sample</TD><TD>PPMXL=6649521367469864156&amp;-c=082.051042 -69.571688,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05104208</TD><TD>-69.57168806</TD><TD>I/317/sample</TD><TD>PPMXL=6649521367469864156&amp;-c=082.051042 -69.571688,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05106902</TD><TD>-69.57167804</TD><TD>I/317/sample</TD><TD>PPMXL=6649521367532970442&amp;-c=082.051069 -69.571678,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05106902</TD><TD>-69.57167804</TD><TD>I/317/sample</TD><TD>PPMXL=6649521367532970442&amp;-c=082.051069 -69.571678,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05106902</TD><TD>-69.57167804</TD><TD>I/317/sample</TD><TD>PPMXL=6649521367532970442&amp;-c=082.051069 -69.571678,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05110192</TD><TD>-69.57167399</TD><TD>I/319/xpm</TD><TD>-c=082.051102 -69.571674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05110192</TD><TD>-69.57167399</TD><TD>I/319/xpm</TD><TD>-c=082.051102 -69.571674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05110192</TD><TD>-69.57167399</TD><TD>I/319/xpm</TD><TD>-c=082.051102 -69.571674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.051160692878</TD><TD>-69.571665185850</TD><TD>I/337/gaia</TD><TD>-c=082.0511606929 -69.5716651859,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>667.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.051019253800</TD><TD>-69.571643242800</TD><TD>I/339/hsoy</TD><TD>-c=082.0510192538 -69.5716432428,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.051019253800</TD><TD>-69.571643242800</TD><TD>I/339/hsoy</TD><TD>-c=082.0510192538 -69.5716432428,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.051019253800</TD><TD>-69.571643242800</TD><TD>I/339/hsoy</TD><TD>-c=082.0510192538 -69.5716432428,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>667.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511412589103</TD><TD>-69.5716665778120</TD><TD>I/345/gaia2</TD><TD>-c=082.05116142804 -69.57166499276,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>082.0511412589103</TD><TD>-69.5716665778120</TD><TD>I/345/gaia2</TD><TD>-c=082.05116142804 -69.57166499276,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>627.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.0511412589103</TD><TD>-69.5716665778120</TD><TD>I/345/gaia2</TD><TD>-c=082.05116142804 -69.57166499276,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>371.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>082.0510223692474</TD><TD>-69.5712973411181</TD><TD>I/345/gaia2</TD><TD>-c=082.05103245255 -69.57128985329,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>37.4e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.0499560841027</TD><TD>-69.5719469866209</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.04995608410 -69.57194698662,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>15.8e-6</TD><TD>0.8e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.0510110009912</TD><TD>-69.5712996653805</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.05103341489 -69.57128947026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>38.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.0511423982982</TD><TD>-69.5716666123635</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.0511423982982</TD><TD>-69.5716666123635</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>625.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.0511423982982</TD><TD>-69.5716666123635</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>329.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.0510223692471</TD><TD>-69.5712973411182</TD><TD>I/353/gsc242</TD><TD>-c=082.05103245255 -69.57128985329,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.0510223692471</TD><TD>-69.5712973411182</TD><TD>I/353/gsc242</TD><TD>-c=082.05103245255 -69.57128985329,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.84e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.0510223692471</TD><TD>-69.5712973411182</TD><TD>I/353/gsc242</TD><TD>-c=082.05103245255 -69.57128985329,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.0510223692471</TD><TD>-69.5712973411182</TD><TD>I/353/gsc242</TD><TD>-c=082.05103245255 -69.57128985329,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>34.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511700000000</TD><TD>-69.5716800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05117000000 -69.57168000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.31e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.0511700000000</TD><TD>-69.5716800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05117000000 -69.57168000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.03e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.0511700000000</TD><TD>-69.5716800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05117000000 -69.57168000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.15e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>875.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>123.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>391.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>929.e-6</TD><TD>32.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.31e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.14e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>649.e-6</TD><TD>14.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>082.0510870000000</TD><TD>-69.5716710000000</TD><TD>I/353/gsc242</TD><TD>-c=082.05108700000 -69.57167100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>292.e-6</TD><TD>11.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>082.0499560841027</TD><TD>-69.5719469866209</TD><TD>I/355/gaiadr3</TD><TD>-c=082.04995608410 -69.57194698662,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>15.8e-6</TD><TD>0.8e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.0510110009912</TD><TD>-69.5712996653805</TD><TD>I/355/gaiadr3</TD><TD>-c=082.05103341489 -69.57128947026,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>38.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.0511423982982</TD><TD>-69.5716666123635</TD><TD>I/355/gaiadr3</TD><TD>-c=082.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.0511423982982</TD><TD>-69.5716666123635</TD><TD>I/355/gaiadr3</TD><TD>-c=082.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>628.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.0511423982982</TD><TD>-69.5716666123635</TD><TD>I/355/gaiadr3</TD><TD>-c=082.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>329.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.25e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.51e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.12e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>757.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>685.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>422.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>210.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>82.0511619990137</TD><TD>-69.5716649239013</TD><TD>I/360/syntphot</TD><TD>-c= 82.05116199901 -69.57166492390,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>128.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>082.05108700</TD><TD>-69.57167100</TD><TD>II/246/out</TD><TD>2MASS===05281226-6934180 &amp;-c=082.051087 -69.571671,eq=J2000&amp;-c.r</TD><TD>2451586.553400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.00e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.05108700</TD><TD>-69.57167100</TD><TD>II/246/out</TD><TD>2MASS===05281226-6934180 &amp;-c=082.051087 -69.571671,eq=J2000&amp;-c.r</TD><TD>2451586.553400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.30e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.05108700</TD><TD>-69.57167100</TD><TD>II/246/out</TD><TD>2MASS===05281226-6934180 &amp;-c=082.051087 -69.571671,eq=J2000&amp;-c.r</TD><TD>2451586.553400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.81e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.05108700</TD><TD>-69.57167100</TD><TD>II/246/out</TD><TD>2MASS===05281226-6934180 &amp;-c=082.051087 -69.571671,eq=J2000&amp;-c.r</TD><TD>2451586.553400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.78e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.05108700</TD><TD>-69.57167100</TD><TD>II/246/out</TD><TD>2MASS===05281226-6934180 &amp;-c=082.051087 -69.571671,eq=J2000&amp;-c.r</TD><TD>2451586.553400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.83e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.05108700</TD><TD>-69.57167100</TD><TD>II/246/out</TD><TD>2MASS===05281226-6934180 &amp;-c=082.051087 -69.571671,eq=J2000&amp;-c.r</TD><TD>2451586.553400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.12e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.0511250</TD><TD>-69.5716670</TD><TD>II/288/out</TD><TD>IRSF===05281227-6934180&amp;-c=082.05113 -69.57167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.12e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.0511250</TD><TD>-69.5716670</TD><TD>II/288/out</TD><TD>IRSF===05281227-6934180&amp;-c=082.05113 -69.57167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.81e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.0511250</TD><TD>-69.5716670</TD><TD>II/288/out</TD><TD>IRSF===05281227-6934180&amp;-c=082.05113 -69.57167,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>207.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>207.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>376.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>376.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>605.e-6</TD><TD>25.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>605.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.11e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.13e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.77e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.84e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>207.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>207.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>376.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>376.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>605.e-6</TD><TD>25.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>605.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.11e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.13e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.77e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.84e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.05101991</TD><TD>-69.57167399</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052812.24-693418.0&amp;-c=082.051020 -69.571674,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>147.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>457.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>948.e-6</TD><TD>32.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05106831</TD><TD>-69.57165325</TD><TD>II/311/wise</TD><TD>WISE===J052812.25-693417.9&amp;-c=082.051068 -69.571653,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>123.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>391.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>929.e-6</TD><TD>32.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.051093459</TD><TD>-69.571648419</TD><TD>II/328/allwise</TD><TD>AllWISE===J052812.26-693417.9&amp;-c=082.0510935 -69.5716484,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>693.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>801.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>698.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>784.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>440.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>567.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>210.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.05106902122</TD><TD>-69.57166600227</TD><TD>II/358/smss</TD><TD>-c=082.051069021 -69.571666002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>303.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.050974088</TD><TD>-69.571662853</TD><TD>II/363/unwise</TD><TD>-c=082.0509741 -69.5716629,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>501.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.050974088</TD><TD>-69.571662853</TD><TD>II/363/unwise</TD><TD>-c=082.0509741 -69.5716629,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>998.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.051010983</TD><TD>-69.571667181</TD><TD>II/365/catwise</TD><TD>-c=082.0510110 -69.5716672,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>447.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.051010983</TD><TD>-69.571667181</TD><TD>II/365/catwise</TD><TD>-c=082.0510110 -69.5716672,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>861.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>131.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>193.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>381.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>384.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>568.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>941.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>916.e-6</TD><TD>31.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.31e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.69e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.051166357</TD><TD>-69.571677591</TD><TD>II/368/sstsl2</TD><TD>-c=082.0511664 -69.5716776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05114316</TD><TD>-69.57167671</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385211439&amp;-c=082.051143 -69.571677,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.718215</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.67e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.05114316</TD><TD>-69.57167671</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385211439&amp;-c=082.051143 -69.571677,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.718215</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.69e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.05114316</TD><TD>-69.57167671</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385211439&amp;-c=082.051143 -69.571677,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.718215</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>875.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>123.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>391.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>929.e-6</TD><TD>32.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.78e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.12e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>447.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/38/tic</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.21e-6</TD><TD>1.42e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.0510223692457</TD><TD>-69.5712973411286</TD><TD>IV/38/tic</TD><TD>-c=082.05102236925 -69.57129734113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>34.2e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0510223692457</TD><TD>-69.5712973411286</TD><TD>IV/39/tic82</TD><TD>-c=082.05102236925 -69.57129734113,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>34.2e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>875.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>123.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>391.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>929.e-6</TD><TD>32.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.78e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.12e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>447.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.0511412588766</TD><TD>-69.5716665778117</TD><TD>IV/39/tic82</TD><TD>-c=082.05114125888 -69.57166657781,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.21e-6</TD><TD>1.42e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.0511413130</TD><TD>-69.5716665400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.05116142 -69.57166499,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.0511413130</TD><TD>-69.5716665400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.05116142 -69.57166499,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.0511413130</TD><TD>-69.5716665400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.05116142 -69.57166499,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511413130</TD><TD>-69.5716665400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.05116142 -69.57166499,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>316.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511413130</TD><TD>-69.5716665400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.05116142 -69.57166499,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0511667</TD><TD>-69.5716667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=784</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>700.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.0508800</TD><TD>-69.5716600</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=3728</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.0508800</TD><TD>-69.5716600</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=3728</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05116142804450874</TD><TD>-69.57166499275699323</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3787723</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.0510800</TD><TD>-69.5716600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.05108 -69.57166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>443.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.0510800</TD><TD>-69.5716600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.05108 -69.57166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>180.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.0510800</TD><TD>-69.5716600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.05108 -69.57166,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>10.5e-6</TD><TD>1.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>210.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>381.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>617.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.04e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.21e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.03e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.01e-3</TD><TD>0.11e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>675.e-6</TD><TD>37.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>295.e-6</TD><TD>19.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.05102000</TD><TD>-69.57167389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=281001</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>18.1e-6</TD><TD>2.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.0512311</TD><TD>-69.5716550</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=350454</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>205.e-6</TD><TD>28.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>082.0512311</TD><TD>-69.5716550</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=350454</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>082.0512311</TD><TD>-69.5716550</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=427360</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>205.e-6</TD><TD>28.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>082.0512311</TD><TD>-69.5716550</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=427360</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>82.0511614280445</TD><TD>-69.5716649927570</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=297131</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>82.0511614280445</TD><TD>-69.5716649927570</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=297131</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.81e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>82.0511614280445</TD><TD>-69.5716649927570</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=297131</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.0508770942688	-69.57160294055939																S0132002103075	17.1	0.45											2327"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.05118107795715	-69.571692943573	0528122-693418	14.697	0.043	13.884	0.049	13.85	0.066	J0"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
