<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:34:40 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:34:40">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=93.89733333333332%20-69.13322222222222&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="093.897333-69.133222,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786832480" name="VizieR(2024-12-06T20:34:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>093.897086100</TD><TD>-69.133205600</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0152374&amp;-c=093.8970861 -69.1332056,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>093.897086100</TD><TD>-69.133205600</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0152374&amp;-c=093.8970861 -69.1332056,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>093.89729000</TD><TD>-69.13320500</TD><TD>I/305/out</TD><TD>GSC2.3===S41V033450&amp;-c=093.897290 -69.133205,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.03e-3</TD><TD>0.21e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>093.89729000</TD><TD>-69.13320500</TD><TD>I/305/out</TD><TD>GSC2.3===S41V033450&amp;-c=093.897290 -69.133205,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>774.e-6</TD><TD>136.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>093.89729000</TD><TD>-69.13320500</TD><TD>I/305/out</TD><TD>GSC2.3===S41V033450&amp;-c=093.897290 -69.133205,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>159.e-6</TD><TD>58.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>093.89732790</TD><TD>-69.13319302</TD><TD>I/317/sample</TD><TD>PPMXL=6267335918401482315&amp;-c=093.897328 -69.133193,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.89732790</TD><TD>-69.13319302</TD><TD>I/317/sample</TD><TD>PPMXL=6267335918401482315&amp;-c=093.897328 -69.133193,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.89732790</TD><TD>-69.13319302</TD><TD>I/317/sample</TD><TD>PPMXL=6267335918401482315&amp;-c=093.897328 -69.133193,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.89732504</TD><TD>-69.13319397</TD><TD>I/319/xpm</TD><TD>-c=093.897325 -69.133194,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.89732504</TD><TD>-69.13319397</TD><TD>I/319/xpm</TD><TD>-c=093.897325 -69.133194,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.89732504</TD><TD>-69.13319397</TD><TD>I/319/xpm</TD><TD>-c=093.897325 -69.133194,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.897289800</TD><TD>-69.133213400</TD><TD>I/320/spm4</TD><TD>-c=093.8972898 -69.1332134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.897289800</TD><TD>-69.133213400</TD><TD>I/320/spm4</TD><TD>-c=093.8972898 -69.1332134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>093.897289800</TD><TD>-69.133213400</TD><TD>I/320/spm4</TD><TD>-c=093.8972898 -69.1332134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>093.897289800</TD><TD>-69.133213400</TD><TD>I/320/spm4</TD><TD>-c=093.8972898 -69.1332134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>450.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>093.897289800</TD><TD>-69.133213400</TD><TD>I/320/spm4</TD><TD>-c=093.8972898 -69.1332134,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>48.5e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>093.897253633</TD><TD>-69.133220017</TD><TD>I/331/apop</TD><TD>-c=093.8972536 -69.1332200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.897253633</TD><TD>-69.133220017</TD><TD>I/331/apop</TD><TD>-c=093.8972536 -69.1332200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>093.897253633</TD><TD>-69.133220017</TD><TD>I/331/apop</TD><TD>-c=093.8972536 -69.1332200,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>093.897350221817</TD><TD>-69.133197007838</TD><TD>I/337/gaia</TD><TD>-c=093.8973502218 -69.1331970078,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>675.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>093.897276773300</TD><TD>-69.133195511200</TD><TD>I/339/hsoy</TD><TD>-c=093.8972767733 -69.1331955112,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.897276773300</TD><TD>-69.133195511200</TD><TD>I/339/hsoy</TD><TD>-c=093.8972767733 -69.1331955112,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.897276773300</TD><TD>-69.133195511200</TD><TD>I/339/hsoy</TD><TD>-c=093.8972767733 -69.1331955112,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>675.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352141612</TD><TD>-69.1332007526014</TD><TD>I/345/gaia2</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>093.8973352141612</TD><TD>-69.1332007526014</TD><TD>I/345/gaia2</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>639.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>093.8973352141612</TD><TD>-69.1332007526014</TD><TD>I/345/gaia2</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>340.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>093.8973347841287</TD><TD>-69.1332016113952</TD><TD>I/350/gaiaedr3</TD><TD>-c=093.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>093.8973347841287</TD><TD>-69.1332016113952</TD><TD>I/350/gaiaedr3</TD><TD>-c=093.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>638.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>093.8973347841287</TD><TD>-69.1332016113952</TD><TD>I/350/gaiaedr3</TD><TD>-c=093.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>351.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>093.8973352141605</TD><TD>-69.1332007526014</TD><TD>I/353/gsc242</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.8973352141605</TD><TD>-69.1332007526014</TD><TD>I/353/gsc242</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.8973352141605</TD><TD>-69.1332007526014</TD><TD>I/353/gsc242</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.8973352141605</TD><TD>-69.1332007526014</TD><TD>I/353/gsc242</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>290.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352141605</TD><TD>-69.1332007526014</TD><TD>I/353/gsc242</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352141605</TD><TD>-69.1332007526014</TD><TD>I/353/gsc242</TD><TD>-c=093.89735100970 -69.13319727449,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>165.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>437.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>892.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.60e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.8973100000000</TD><TD>-69.1332000000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89731000000 -69.13320000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.93e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332100000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13321000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332100000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13321000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332100000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13321000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.89e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.80e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.60e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.91e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>699.e-6</TD><TD>6.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>093.8973500000000</TD><TD>-69.1332200000000</TD><TD>I/353/gsc242</TD><TD>-c=093.89735000000 -69.13322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>324.e-6</TD><TD>12.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>093.8973347841287</TD><TD>-69.1332016113952</TD><TD>I/355/gaiadr3</TD><TD>-c=093.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>093.8973347841287</TD><TD>-69.1332016113952</TD><TD>I/355/gaiadr3</TD><TD>-c=093.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>638.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>093.8973347841287</TD><TD>-69.1332016113952</TD><TD>I/355/gaiadr3</TD><TD>-c=093.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>351.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.41e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.11e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>774.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>713.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>459.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>241.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>93.8973515265833</TD><TD>-69.1331971487532</TD><TD>I/360/syntphot</TD><TD>-c= 93.89735152658 -69.13319714875,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>147.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>093.89733000</TD><TD>-69.13319400</TD><TD>II/246/out</TD><TD>2MASS===06153535-6907594 &amp;-c=093.897330 -69.133194,eq=J2000&amp;-c.r</TD><TD>2451112.869100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.80e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>093.89733000</TD><TD>-69.13319400</TD><TD>II/246/out</TD><TD>2MASS===06153535-6907594 &amp;-c=093.897330 -69.133194,eq=J2000&amp;-c.r</TD><TD>2451112.869100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.87e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>093.89733000</TD><TD>-69.13319400</TD><TD>II/246/out</TD><TD>2MASS===06153535-6907594 &amp;-c=093.897330 -69.133194,eq=J2000&amp;-c.r</TD><TD>2451112.869100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.61e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>093.89733000</TD><TD>-69.13319400</TD><TD>II/246/out</TD><TD>2MASS===06153535-6907594 &amp;-c=093.897330 -69.133194,eq=J2000&amp;-c.r</TD><TD>2451112.869100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>093.89733000</TD><TD>-69.13319400</TD><TD>II/246/out</TD><TD>2MASS===06153535-6907594 &amp;-c=093.897330 -69.133194,eq=J2000&amp;-c.r</TD><TD>2451112.869100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.98e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>093.89733000</TD><TD>-69.13319400</TD><TD>II/246/out</TD><TD>2MASS===06153535-6907594 &amp;-c=093.897330 -69.133194,eq=J2000&amp;-c.r</TD><TD>2451112.869100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.96e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>812.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>59.9e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>423.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>877.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.89730978</TD><TD>-69.13321495</TD><TD>II/311/wise</TD><TD>WISE===J061535.35-690759.5&amp;-c=093.897310 -69.133215,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>165.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>437.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>892.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.897308469</TD><TD>-69.133192480</TD><TD>II/328/allwise</TD><TD>AllWISE===J061535.35-690759.4&amp;-c=093.8973085 -69.1331925,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>782.e-6</TD><TD>31.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>841.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>843.e-6</TD><TD>31.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>802.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>643.e-6</TD><TD>36.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>611.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>231.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>093.89732599258</TD><TD>-69.13323104382</TD><TD>II/358/smss</TD><TD>-c=093.897325993 -69.133231044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>337.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>093.897266948</TD><TD>-69.133198278</TD><TD>II/363/unwise</TD><TD>-c=093.8972669 -69.1331983,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>427.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.897266948</TD><TD>-69.133198278</TD><TD>II/363/unwise</TD><TD>-c=093.8972669 -69.1331983,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>915.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.897285933</TD><TD>-69.133202667</TD><TD>II/365/catwise</TD><TD>-c=093.8972859 -69.1332027,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457229.190584</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>429.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.897285933</TD><TD>-69.133202667</TD><TD>II/365/catwise</TD><TD>-c=093.8972859 -69.1332027,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457229.190584</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>907.e-6</TD><TD>30.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.89733793</TD><TD>-69.13321308</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390741135&amp;-c=093.897338 -69.133213,eq=J2000&amp;-c.rs=0.004</TD><TD>2458116.248793</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>093.89733793</TD><TD>-69.13321308</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390741135&amp;-c=093.897338 -69.133213,eq=J2000&amp;-c.rs=0.004</TD><TD>2458116.248793</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.90e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>093.89733793</TD><TD>-69.13321308</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390741135&amp;-c=093.897338 -69.133213,eq=J2000&amp;-c.rs=0.004</TD><TD>2458116.248793</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.76e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>165.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>437.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>892.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.96e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>459.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/38/tic</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>240.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>165.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>437.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>892.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.56e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.96e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>459.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>093.8973352141326</TD><TD>-69.1332007526011</TD><TD>IV/39/tic82</TD><TD>-c=093.89733521413 -69.13320075260,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>240.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>093.8973352961</TD><TD>-69.1332007144</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=093.89735101 -69.13319727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>093.8973352961</TD><TD>-69.1332007144</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=093.89735101 -69.13319727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>093.8973352961</TD><TD>-69.1332007144</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=093.89735101 -69.13319727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352961</TD><TD>-69.1332007144</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=093.89735101 -69.13319727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>290.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973352961</TD><TD>-69.1332007144</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=093.89735101 -69.13319727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>093.8973333</TD><TD>-69.1332222</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=949</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.13e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>093.89735100970099779</TD><TD>-69.13319727449220409</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=7723854</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>584.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>93.8973510097011</TD><TD>-69.1331972744922</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=236268</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>93.8973510097011</TD><TD>-69.1331972744922</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=236268</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.58e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>93.8973510097011</TD><TD>-69.1331972744922</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=236268</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="29">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;93.89734506607056	-69.13324701786041	0615353-690759	14.784	0.034	14.014	0.041	13.843	0.055"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
