<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:05:03 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:05:03">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=76.18962499999999%20-69.25236111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="076.189625-69.252361,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819903" name="VizieR(2024-12-06T17:05:03)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>076.189715000</TD><TD>-69.252370000</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0068474&amp;-c=076.1897150 -69.2523700,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189715000</TD><TD>-69.252370000</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0068474&amp;-c=076.1897150 -69.2523700,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18954600</TD><TD>-69.25234700</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO065557&amp;-c=076.189546 -69.252347,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>4.66e-3</TD><TD>1.94e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>076.18966794</TD><TD>-69.25238299</TD><TD>I/317/sample</TD><TD>PPMXL=6651245117795774599&amp;-c=076.189668 -69.252383,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18966794</TD><TD>-69.25238299</TD><TD>I/317/sample</TD><TD>PPMXL=6651245117795774599&amp;-c=076.189668 -69.252383,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18966794</TD><TD>-69.25238299</TD><TD>I/317/sample</TD><TD>PPMXL=6651245117795774599&amp;-c=076.189668 -69.252383,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18961000</TD><TD>-69.25238001</TD><TD>I/319/xpm</TD><TD>-c=076.189610 -69.252380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18961000</TD><TD>-69.25238001</TD><TD>I/319/xpm</TD><TD>-c=076.189610 -69.252380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18961000</TD><TD>-69.25238001</TD><TD>I/319/xpm</TD><TD>-c=076.189610 -69.252380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.189776700</TD><TD>-69.252417600</TD><TD>I/320/spm4</TD><TD>-c=076.1897767 -69.2524176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.189776700</TD><TD>-69.252417600</TD><TD>I/320/spm4</TD><TD>-c=076.1897767 -69.2524176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189776700</TD><TD>-69.252417600</TD><TD>I/320/spm4</TD><TD>-c=076.1897767 -69.2524176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.189776700</TD><TD>-69.252417600</TD><TD>I/320/spm4</TD><TD>-c=076.1897767 -69.2524176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>3.26e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>076.189776700</TD><TD>-69.252417600</TD><TD>I/320/spm4</TD><TD>-c=076.1897767 -69.2524176,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.29e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>076.189705600</TD><TD>-69.252381400</TD><TD>I/322A/out</TD><TD>UCAC4===104-007436&amp;-c=076.1897056 -69.2523814,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.189705600</TD><TD>-69.252381400</TD><TD>I/322A/out</TD><TD>UCAC4===104-007436&amp;-c=076.1897056 -69.2523814,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189705600</TD><TD>-69.252381400</TD><TD>I/322A/out</TD><TD>UCAC4===104-007436&amp;-c=076.1897056 -69.2523814,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.189757722969</TD><TD>-69.252372327516</TD><TD>I/337/gaia</TD><TD>-c=076.1897577230 -69.2523723275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.95e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.189801625000</TD><TD>-69.252442753300</TD><TD>I/339/hsoy</TD><TD>-c=076.1898016250 -69.2524427533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189801625000</TD><TD>-69.252442753300</TD><TD>I/339/hsoy</TD><TD>-c=076.1898016250 -69.2524427533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.189801625000</TD><TD>-69.252442753300</TD><TD>I/339/hsoy</TD><TD>-c=076.1898016250 -69.2524427533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.189707251</TD><TD>-69.252380965</TD><TD>I/340/ucac5</TD><TD>-c=076.1897031 -69.2523817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189707251</TD><TD>-69.252380965</TD><TD>I/340/ucac5</TD><TD>-c=076.1897031 -69.2523817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.189707251</TD><TD>-69.252380965</TD><TD>I/340/ucac5</TD><TD>-c=076.1897031 -69.2523817,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.95e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371045602</TD><TD>-69.2523735050870</TD><TD>I/345/gaia2</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>6.59e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>076.1897371045602</TD><TD>-69.2523735050870</TD><TD>I/345/gaia2</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.74e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.1897371045602</TD><TD>-69.2523735050870</TD><TD>I/345/gaia2</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>076.1897370172454</TD><TD>-69.2523735838679</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.46e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.1897370172454</TD><TD>-69.2523735838679</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.72e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.1897370172454</TD><TD>-69.2523735838679</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.98e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.50e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>557.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>5.88e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>12.1e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>15.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>7.37e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.45e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.67e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>7.58e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>4.01e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>076.1897371045609</TD><TD>-69.2523735050869</TD><TD>I/353/gsc242</TD><TD>-c=076.18975849938 -69.25237233824,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.91e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>076.1896450000000</TD><TD>-69.2523960000000</TD><TD>I/353/gsc242</TD><TD>-c=076.18964500000 -69.25239600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.1896450000000</TD><TD>-69.2523960000000</TD><TD>I/353/gsc242</TD><TD>-c=076.18964500000 -69.25239600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.1896450000000</TD><TD>-69.2523960000000</TD><TD>I/353/gsc242</TD><TD>-c=076.18964500000 -69.25239600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.1897370172454</TD><TD>-69.2523735838679</TD><TD>I/355/gaiadr3</TD><TD>-c=076.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.46e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.1897370172454</TD><TD>-69.2523735838679</TD><TD>I/355/gaiadr3</TD><TD>-c=076.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.72e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.1897370172454</TD><TD>-69.2523735838679</TD><TD>I/355/gaiadr3</TD><TD>-c=076.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.98e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>7.17e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.52e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.52e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.55e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.16e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.64e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.30e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>76.1897591702383</TD><TD>-69.2523722863106</TD><TD>I/360/syntphot</TD><TD>-c= 76.18975917024 -69.25237228631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>752.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239600</TD><TD>II/246/out</TD><TD>2MASS===05044551-6915086 &amp;-c=076.189645 -69.252396,eq=J2000&amp;-c.r</TD><TD>2451111.815500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>11.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239600</TD><TD>II/246/out</TD><TD>2MASS===05044551-6915086 &amp;-c=076.189645 -69.252396,eq=J2000&amp;-c.r</TD><TD>2451111.815500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>11.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239600</TD><TD>II/246/out</TD><TD>2MASS===05044551-6915086 &amp;-c=076.189645 -69.252396,eq=J2000&amp;-c.r</TD><TD>2451111.815500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>15.6e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239600</TD><TD>II/246/out</TD><TD>2MASS===05044551-6915086 &amp;-c=076.189645 -69.252396,eq=J2000&amp;-c.r</TD><TD>2451111.815500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>16.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239600</TD><TD>II/246/out</TD><TD>2MASS===05044551-6915086 &amp;-c=076.189645 -69.252396,eq=J2000&amp;-c.r</TD><TD>2451111.815500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239600</TD><TD>II/246/out</TD><TD>2MASS===05044551-6915086 &amp;-c=076.189645 -69.252396,eq=J2000&amp;-c.r</TD><TD>2451111.815500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.1895831</TD><TD>-69.2523611</TD><TD>II/288/out</TD><TD>IRSF===05044550-6915085&amp;-c=076.18958 -69.25236,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>11.3e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.1895831</TD><TD>-69.2523611</TD><TD>II/288/out</TD><TD>IRSF===05044550-6915085&amp;-c=076.18958 -69.25236,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>15.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.1895831</TD><TD>-69.2523611</TD><TD>II/288/out</TD><TD>IRSF===05044550-6915085&amp;-c=076.18958 -69.25236,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.32e-3</TD><TD>0.05e-3</TD><TD>:=8um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.32e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.28e-3</TD><TD>0.07e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.28e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>5.60e-3</TD><TD>0.15e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.58e-3</TD><TD>0.14e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>11.3e-3</TD><TD>0.3e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>15.9e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.2e-3</TD><TD>0.3e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.32e-3</TD><TD>0.05e-3</TD><TD>:=8um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.32e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.28e-3</TD><TD>0.07e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.28e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>5.60e-3</TD><TD>0.15e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.58e-3</TD><TD>0.14e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>11.3e-3</TD><TD>0.3e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>15.9e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.2e-3</TD><TD>0.3e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.18965793</TD><TD>-69.25242400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050445.51-691508.7&amp;-c=076.189658 -69.252424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.00e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>340.e-6</TD><TD>76.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.92e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.06e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18967271</TD><TD>-69.25240743</TD><TD>II/311/wise</TD><TD>WISE===J050445.52-691508.6&amp;-c=076.189673 -69.252407,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.49e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>557.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.88e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189746737</TD><TD>-69.252386808</TD><TD>II/328/allwise</TD><TD>AllWISE===J050445.53-691508.5&amp;-c=076.1897467 -69.2523868,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.32e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.52e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.43e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.42e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.51e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.50e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.18981599808</TD><TD>-69.25240600109</TD><TD>II/358/smss</TD><TD>-c=076.189815998 -69.252406001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.98e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.189675119</TD><TD>-69.252420404</TD><TD>II/363/unwise</TD><TD>-c=076.1896751 -69.2524204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.83e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.189675119</TD><TD>-69.252420404</TD><TD>II/363/unwise</TD><TD>-c=076.1896751 -69.2524204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.96e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.189748627</TD><TD>-69.252391759</TD><TD>II/365/catwise</TD><TD>-c=076.1897486 -69.2523918,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457290.369447</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>2.85e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.189748627</TD><TD>-69.252391759</TD><TD>II/365/catwise</TD><TD>-c=076.1897486 -69.2523918,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457290.369447</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>6.12e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.47e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>594.e-6</TD><TD>74.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.20e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.73e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.12e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.31e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.80e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.189816366</TD><TD>-69.252468989</TD><TD>II/368/sstsl2</TD><TD>-c=076.1898164 -69.2524690,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18965233</TD><TD>-69.25236606</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389756934&amp;-c=076.189652 -69.252366,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224808</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>280.e-6</TD><TD>8.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.18965233</TD><TD>-69.25236606</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389756934&amp;-c=076.189652 -69.252366,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224808</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.18965233</TD><TD>-69.25236606</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389756934&amp;-c=076.189652 -69.252366,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224808</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>11.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.50e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>557.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.88e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.04e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/38/tic</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>134.e-6</TD><TD>20.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.50e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>557.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>5.88e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.3e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.04e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.1897371045802</TD><TD>-69.2523735050867</TD><TD>IV/39/tic82</TD><TD>-c=076.18973710458 -69.25237350509,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>134.e-6</TD><TD>20.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.32e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.28e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.60e-3</TD><TD>0.15e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>14.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>11.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>7.13e-3</TD><TD>0.32e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.97e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2524167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=26116</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>761.e-6</TD><TD>41.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.1897371091</TD><TD>-69.2523734925</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.18975850 -69.25237233,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.1897371091</TD><TD>-69.2523734925</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.18975850 -69.25237233,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.1897371091</TD><TD>-69.2523734925</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.18975850 -69.25237233,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.58e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371091</TD><TD>-69.2523734925</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.18975850 -69.25237233,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.67e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897371091</TD><TD>-69.2523734925</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.18975850 -69.25237233,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.18964167</TD><TD>-69.25239444</TD><TD>J/ApJ/900/118/table2</TD><TD>recno=1148</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=6378</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>11.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=6378</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=6378</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>12.3e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.1896250</TD><TD>-69.2523611</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=590</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>7.44e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>076.1895800</TD><TD>-69.2523500</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=11953</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.1895800</TD><TD>-69.2523500</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=11953</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18975849937601197</TD><TD>-69.25237233824370264</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2052936</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.1897850</TD><TD>-69.2522800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.18979 -69.25228,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.01e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.1897850</TD><TD>-69.2522800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.18979 -69.25228,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>807.e-6</TD><TD>27.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.1897850</TD><TD>-69.2522800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.18979 -69.25228,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>65.7e-6</TD><TD>5.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.32e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.27e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.69e-3</TD><TD>0.16e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.3e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.4e-3</TD><TD>0.4e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>9.78e-3</TD><TD>0.36e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.58e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.31e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.18965806</TD><TD>-69.25242389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=88969</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>113.e-6</TD><TD>9.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.22e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.32e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.94e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.17e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.44e-3</TD><TD>0.24e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.11e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.2e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.49e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>341.45e+3</TD><TD>6.92e-3</TD><TD>0.25e-3</TD><TD>Johnson:I</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>376.15e+3</TD><TD>6.46e-3</TD><TD>0.02e-3</TD><TD>Gaia:Grp</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.40e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.72e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.55e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.01e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>563.52e+3</TD><TD>1.98e-3</TD><TD>0.01e-3</TD><TD>Gaia:Gbp</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.02e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.18964500</TD><TD>-69.25239611</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4447</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>761.e-6</TD><TD>26.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>76.1897584993760</TD><TD>-69.2523723382437</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=89044</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>11.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>76.1897584993760</TD><TD>-69.2523723382437</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=89044</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>76.1897584993760</TD><TD>-69.2523723382437</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=89044</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.18963193893433	-69.25244104862213	0504455-691508	12.811	0.026	11.995	0.027	11.894	0.033"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/ApJ/753/71/table3.FU=0.000069 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for J/AJ/167/51/table4.fluxU=0.000065 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
