<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:12:00 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:12:00">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=76.63395833333333%20-71.02286111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="076.633958-71.022861,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786820320" name="VizieR(2024-12-06T17:12:00)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>076.633827800</TD><TD>-71.022788900</TD><TD>I/297/out</TD><TD>NOMAD1===0189-0059673&amp;-c=076.6338278 -71.0227889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.633827800</TD><TD>-71.022788900</TD><TD>I/297/out</TD><TD>NOMAD1===0189-0059673&amp;-c=076.6338278 -71.0227889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63371200</TD><TD>-71.02285300</TD><TD>I/305/out</TD><TD>GSC2.3===S0UE014465&amp;-c=076.633712 -71.022853,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>732.e-6</TD><TD>290.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>076.63392496</TD><TD>-71.02286005</TD><TD>I/317/sample</TD><TD>PPMXL=6650908016456855107&amp;-c=076.633925 -71.022860,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63392496</TD><TD>-71.02286005</TD><TD>I/317/sample</TD><TD>PPMXL=6650908016456855107&amp;-c=076.633925 -71.022860,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63392496</TD><TD>-71.02286005</TD><TD>I/317/sample</TD><TD>PPMXL=6650908016456855107&amp;-c=076.633925 -71.022860,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63390398</TD><TD>-71.02286196</TD><TD>I/319/xpm</TD><TD>-c=076.633904 -71.022862,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63390398</TD><TD>-71.02286196</TD><TD>I/319/xpm</TD><TD>-c=076.633904 -71.022862,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63390398</TD><TD>-71.02286196</TD><TD>I/319/xpm</TD><TD>-c=076.633904 -71.022862,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.634193800</TD><TD>-71.022805900</TD><TD>I/320/spm4</TD><TD>-c=076.6341938 -71.0228059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.634193800</TD><TD>-71.022805900</TD><TD>I/320/spm4</TD><TD>-c=076.6341938 -71.0228059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.634193800</TD><TD>-71.022805900</TD><TD>I/320/spm4</TD><TD>-c=076.6341938 -71.0228059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.634193800</TD><TD>-71.022805900</TD><TD>I/320/spm4</TD><TD>-c=076.6341938 -71.0228059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>198.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>076.634193800</TD><TD>-71.022805900</TD><TD>I/320/spm4</TD><TD>-c=076.6341938 -71.0228059,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>171.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>076.634002700</TD><TD>-71.022892800</TD><TD>I/322A/out</TD><TD>UCAC4===095-005867&amp;-c=076.6340027 -71.0228928,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.634002700</TD><TD>-71.022892800</TD><TD>I/322A/out</TD><TD>UCAC4===095-005867&amp;-c=076.6340027 -71.0228928,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.634002700</TD><TD>-71.022892800</TD><TD>I/322A/out</TD><TD>UCAC4===095-005867&amp;-c=076.6340027 -71.0228928,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.633952674221</TD><TD>-71.022855194256</TD><TD>I/337/gaia</TD><TD>-c=076.6339526742 -71.0228551943,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>915.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.633974523000</TD><TD>-71.022886827700</TD><TD>I/339/hsoy</TD><TD>-c=076.6339745230 -71.0228868277,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.633974523000</TD><TD>-71.022886827700</TD><TD>I/339/hsoy</TD><TD>-c=076.6339745230 -71.0228868277,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.633974523000</TD><TD>-71.022886827700</TD><TD>I/339/hsoy</TD><TD>-c=076.6339745230 -71.0228868277,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>915.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.634006123</TD><TD>-71.022885798</TD><TD>I/340/ucac5</TD><TD>-c=076.6340106 -71.0228883,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.634006123</TD><TD>-71.022885798</TD><TD>I/340/ucac5</TD><TD>-c=076.6340106 -71.0228883,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.634006123</TD><TD>-71.022885798</TD><TD>I/340/ucac5</TD><TD>-c=076.6340106 -71.0228883,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>915.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293047832</TD><TD>-71.0228554132519</TD><TD>I/345/gaia2</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.50e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>076.6339293047832</TD><TD>-71.0228554132519</TD><TD>I/345/gaia2</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>859.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.6339293047832</TD><TD>-71.0228554132519</TD><TD>I/345/gaia2</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>482.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>076.6339287063346</TD><TD>-71.0228558303411</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.46e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.6339287063346</TD><TD>-71.0228558303411</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>852.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.6339287063346</TD><TD>-71.0228558303411</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>476.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>076.6339293047822</TD><TD>-71.0228554132519</TD><TD>I/353/gsc242</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.32e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6339293047822</TD><TD>-71.0228554132519</TD><TD>I/353/gsc242</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6339293047822</TD><TD>-71.0228554132519</TD><TD>I/353/gsc242</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.47e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.6339293047822</TD><TD>-71.0228554132519</TD><TD>I/353/gsc242</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>411.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293047822</TD><TD>-71.0228554132519</TD><TD>I/353/gsc242</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293047822</TD><TD>-71.0228554132519</TD><TD>I/353/gsc242</TD><TD>-c=076.63395360723 -71.02285509207,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>786.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339100000000</TD><TD>-71.0228600000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63391000000 -71.02286000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.37e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6339100000000</TD><TD>-71.0228600000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63391000000 -71.02286000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.33e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6339100000000</TD><TD>-71.0228600000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63391000000 -71.02286000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.53e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.75e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>173.e-6</TD><TD>66.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>593.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.77e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>924.e-6</TD><TD>8.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>076.6339280000000</TD><TD>-71.0228650000000</TD><TD>I/353/gsc242</TD><TD>-c=076.63392800000 -71.02286500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>458.e-6</TD><TD>12.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>076.6339287063346</TD><TD>-71.0228558303411</TD><TD>I/355/gaiadr3</TD><TD>-c=076.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.46e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.6339287063346</TD><TD>-71.0228558303411</TD><TD>I/355/gaiadr3</TD><TD>-c=076.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>852.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.6339287063346</TD><TD>-71.0228558303411</TD><TD>I/355/gaiadr3</TD><TD>-c=076.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>476.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.61e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.91e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.47e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.03e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>946.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>626.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>339.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>76.6339543110904</TD><TD>-71.0228550704344</TD><TD>I/360/syntphot</TD><TD>-c= 76.63395431109 -71.02285507043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>208.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>076.63392800</TD><TD>-71.02286500</TD><TD>II/246/out</TD><TD>2MASS===05063214-7101223 &amp;-c=076.633928 -71.022865,eq=J2000&amp;-c.r</TD><TD>2451111.826500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.18e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.63392800</TD><TD>-71.02286500</TD><TD>II/246/out</TD><TD>2MASS===05063214-7101223 &amp;-c=076.633928 -71.022865,eq=J2000&amp;-c.r</TD><TD>2451111.826500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.48e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.63392800</TD><TD>-71.02286500</TD><TD>II/246/out</TD><TD>2MASS===05063214-7101223 &amp;-c=076.633928 -71.022865,eq=J2000&amp;-c.r</TD><TD>2451111.826500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.94e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.63392800</TD><TD>-71.02286500</TD><TD>II/246/out</TD><TD>2MASS===05063214-7101223 &amp;-c=076.633928 -71.022865,eq=J2000&amp;-c.r</TD><TD>2451111.826500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.20e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.63392800</TD><TD>-71.02286500</TD><TD>II/246/out</TD><TD>2MASS===05063214-7101223 &amp;-c=076.633928 -71.022865,eq=J2000&amp;-c.r</TD><TD>2451111.826500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.48e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.63392800</TD><TD>-71.02286500</TD><TD>II/246/out</TD><TD>2MASS===05063214-7101223 &amp;-c=076.633928 -71.022865,eq=J2000&amp;-c.r</TD><TD>2451111.826500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.6339171</TD><TD>-71.0228610</TD><TD>II/288/out</TD><TD>IRSF===05063214-7101223&amp;-c=076.63392 -71.02286,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.26e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.6339171</TD><TD>-71.0228610</TD><TD>II/288/out</TD><TD>IRSF===05063214-7101223&amp;-c=076.63392 -71.02286,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.11e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.6339171</TD><TD>-71.0228610</TD><TD>II/288/out</TD><TD>IRSF===05063214-7101223&amp;-c=076.63392 -71.02286,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.55e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>262.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>262.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>469.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>469.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>685.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>685.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.11e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.11e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.29e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.32e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.19e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.47e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>262.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>262.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>469.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>469.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>685.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>685.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.11e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.11e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.29e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.32e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.19e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.63388491</TD><TD>-71.02287996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050632.13-710122.3&amp;-c=076.633885 -71.022880,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.47e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.19e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>139.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>560.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.17e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63388038</TD><TD>-71.02287102</TD><TD>II/311/wise</TD><TD>WISE===J050632.13-710122.3&amp;-c=076.633880 -71.022871,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.75e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>172.e-6</TD><TD>66.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>593.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.633920193</TD><TD>-71.022874117</TD><TD>II/328/allwise</TD><TD>AllWISE===J050632.14-710122.3&amp;-c=076.6339202 -71.0228741,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>990.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>932.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>991.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>682.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>808.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>422.e-6</TD><TD>38.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.63393306732</TD><TD>-71.02286994457</TD><TD>II/358/smss</TD><TD>-c=076.633933067 -71.022869945,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>476.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.633898818</TD><TD>-71.022881364</TD><TD>II/363/unwise</TD><TD>-c=076.6338988 -71.0228814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>604.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.633898818</TD><TD>-71.022881364</TD><TD>II/363/unwise</TD><TD>-c=076.6338988 -71.0228814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.633909569</TD><TD>-71.022885386</TD><TD>II/365/catwise</TD><TD>-c=076.6339096 -71.0228854,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457239.960752</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>602.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.633909569</TD><TD>-71.022885386</TD><TD>II/365/catwise</TD><TD>-c=076.6339096 -71.0228854,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457239.960752</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.21e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.73e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>184.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>261.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>447.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>583.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>653.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.49e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.09e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.634063715</TD><TD>-71.022842255</TD><TD>II/368/sstsl2</TD><TD>-c=076.6340637 -71.0228423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63391528</TD><TD>-71.02286835</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378479275&amp;-c=076.633915 -71.022868,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.707965</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.63391528</TD><TD>-71.02286835</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378479275&amp;-c=076.633915 -71.022868,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.707965</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.04e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.63391528</TD><TD>-71.02286835</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378479275&amp;-c=076.633915 -71.022868,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.707965</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.74e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.75e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>173.e-6</TD><TD>66.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>593.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.20e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>786.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>745.e-6</TD><TD>927.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/38/tic</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>204.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.75e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>173.e-6</TD><TD>66.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>593.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.20e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>786.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>745.e-6</TD><TD>927.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.6339293047940</TD><TD>-71.0228554132517</TD><TD>IV/39/tic82</TD><TD>-c=076.63392930479 -71.02285541325,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>204.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.6339293806</TD><TD>-71.0228553814</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.63395361 -71.02285508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.6339293806</TD><TD>-71.0228553814</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.63395361 -71.02285508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.6339293806</TD><TD>-71.0228553814</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.63395361 -71.02285508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293806</TD><TD>-71.0228553814</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.63395361 -71.02285508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>411.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339293806</TD><TD>-71.0228553814</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.63395361 -71.02285508,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>786.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6339583</TD><TD>-71.0228611</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=603</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.71e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>076.63395360723279737</TD><TD>-71.02285509207089831</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1140409</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>786.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.63406389</TD><TD>-71.02284194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55160</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.52e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63406389</TD><TD>-71.02284194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55160</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.17e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63406389</TD><TD>-71.02284194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55160</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.52e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63406389</TD><TD>-71.02284194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55160</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.72e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.63406389</TD><TD>-71.02284194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55160</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>411.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.63406389</TD><TD>-71.02284194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=55160</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>786.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.6340549</TD><TD>-71.0227400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.63405 -71.02274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>696.e-6</TD><TD>15.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.6340549</TD><TD>-71.0227400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.63405 -71.02274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>222.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.6340549</TD><TD>-71.0227400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.63405 -71.02274,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>29.3e-6</TD><TD>2.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>267.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>475.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>696.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.41e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.48e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.74e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.12e-3</TD><TD>0.06e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.06e-3</TD><TD>0.02e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>361.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.63388500</TD><TD>-71.02288000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=100651</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>50.3e-6</TD><TD>5.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>76.6339536072328</TD><TD>-71.0228550920709</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=174833</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>76.6339536072328</TD><TD>-71.0228550920709</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=174833</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>76.6339536072328</TD><TD>-71.0228550920709</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=174833</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="36">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.6339910030365	-71.0228580236435	0506321-710122	14.446	0.037	13.75	0.035	13.535	0.047	J0"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
