<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:50:00 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:50:00">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.93683333333333%20-69.8051111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.936833-69.805111,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819000" name="VizieR(2024-12-06T16:50:00)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.936544400</TD><TD>-69.804755600</TD><TD>I/297/out</TD><TD>NOMAD1===0201-0061079&amp;-c=074.9365444 -69.8047556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.936544400</TD><TD>-69.804755600</TD><TD>I/297/out</TD><TD>NOMAD1===0201-0061079&amp;-c=074.9365444 -69.8047556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.62e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.93679700</TD><TD>-69.80517100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM113881&amp;-c=074.936797 -69.805171,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.34e-3</TD><TD>0.97e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.93679404</TD><TD>-69.80517304</TD><TD>I/317/sample</TD><TD>PPMXL=6651554945770932431&amp;-c=074.936794 -69.805173,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.93679404</TD><TD>-69.80517304</TD><TD>I/317/sample</TD><TD>PPMXL=6651554945770932431&amp;-c=074.936794 -69.805173,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.93679404</TD><TD>-69.80517304</TD><TD>I/317/sample</TD><TD>PPMXL=6651554945770932431&amp;-c=074.936794 -69.805173,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.937068300</TD><TD>-69.804935600</TD><TD>I/320/spm4</TD><TD>-c=074.9370683 -69.8049356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.937068300</TD><TD>-69.804935600</TD><TD>I/320/spm4</TD><TD>-c=074.9370683 -69.8049356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.937068300</TD><TD>-69.804935600</TD><TD>I/320/spm4</TD><TD>-c=074.9370683 -69.8049356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.937068300</TD><TD>-69.804935600</TD><TD>I/320/spm4</TD><TD>-c=074.9370683 -69.8049356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>949.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.937068300</TD><TD>-69.804935600</TD><TD>I/320/spm4</TD><TD>-c=074.9370683 -69.8049356,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>257.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.936852721210</TD><TD>-69.805106498231</TD><TD>I/337/gaia</TD><TD>-c=074.9368527212 -69.8051064982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.936821984400</TD><TD>-69.805198408000</TD><TD>I/339/hsoy</TD><TD>-c=074.9368219844 -69.8051984080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.936821984400</TD><TD>-69.805198408000</TD><TD>I/339/hsoy</TD><TD>-c=074.9368219844 -69.8051984080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.936821984400</TD><TD>-69.805198408000</TD><TD>I/339/hsoy</TD><TD>-c=074.9368219844 -69.8051984080,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>128.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/345/gaia2</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>237.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.9368285109895</TD><TD>-69.8051101772612</TD><TD>I/345/gaia2</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.15e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.9368285109895</TD><TD>-69.8051101772612</TD><TD>I/345/gaia2</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.9368285109895</TD><TD>-69.8051101772612</TD><TD>I/345/gaia2</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>672.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.9368255655061</TD><TD>-69.8051084724181</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.08e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.9368255655061</TD><TD>-69.8051084724181</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>913.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.9368255655061</TD><TD>-69.8051084724181</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>663.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.9367641036151</TD><TD>-69.8049362439437</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.93676410362 -69.80493624394,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>215.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.9368285109885</TD><TD>-69.8051101772613</TD><TD>I/353/gsc242</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9368285109885</TD><TD>-69.8051101772613</TD><TD>I/353/gsc242</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.9368285109885</TD><TD>-69.8051101772613</TD><TD>I/353/gsc242</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.9368285109885</TD><TD>-69.8051101772613</TD><TD>I/353/gsc242</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368285109885</TD><TD>-69.8051101772613</TD><TD>I/353/gsc242</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368285109885</TD><TD>-69.8051101772613</TD><TD>I/353/gsc242</TD><TD>-c=074.93685839045 -69.80510630578,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>922.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>268.e-6</TD><TD>68.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.19e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.41e-3</TD><TD>0.15e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.09e-3</TD><TD>0.19e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>217.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.26e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>I/353/gsc242</TD><TD>-c=074.93675859434 -69.80493680105,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>662.e-6</TD><TD>65.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>074.9368255655061</TD><TD>-69.8051084724181</TD><TD>I/355/gaiadr3</TD><TD>-c=074.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.08e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.9368255655061</TD><TD>-69.8051084724181</TD><TD>I/355/gaiadr3</TD><TD>-c=074.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>915.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.9368255655061</TD><TD>-69.8051084724181</TD><TD>I/355/gaiadr3</TD><TD>-c=074.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>663.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.9367641036151</TD><TD>-69.8049362439437</TD><TD>I/355/gaiadr3</TD><TD>-c=074.93676410362 -69.80493624394,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>215.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.25e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.69e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.06e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.32e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.16e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>769.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.9368592015824</TD><TD>-69.8051064487371</TD><TD>I/360/syntphot</TD><TD>-c= 74.93685920158 -69.80510644874,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>456.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>074.93679200</TD><TD>-69.80509900</TD><TD>II/246/out</TD><TD>2MASS===04594483-6948183 &amp;-c=074.936792 -69.805099,eq=J2000&amp;-c.r</TD><TD>2451111.788500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.64e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.93679200</TD><TD>-69.80509900</TD><TD>II/246/out</TD><TD>2MASS===04594483-6948183 &amp;-c=074.936792 -69.805099,eq=J2000&amp;-c.r</TD><TD>2451111.788500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.62e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.93679200</TD><TD>-69.80509900</TD><TD>II/246/out</TD><TD>2MASS===04594483-6948183 &amp;-c=074.936792 -69.805099,eq=J2000&amp;-c.r</TD><TD>2451111.788500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.55e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.93679200</TD><TD>-69.80509900</TD><TD>II/246/out</TD><TD>2MASS===04594483-6948183 &amp;-c=074.936792 -69.805099,eq=J2000&amp;-c.r</TD><TD>2451111.788500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.89e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.93679200</TD><TD>-69.80509900</TD><TD>II/246/out</TD><TD>2MASS===04594483-6948183 &amp;-c=074.936792 -69.805099,eq=J2000&amp;-c.r</TD><TD>2451111.788500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.79e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.93679200</TD><TD>-69.80509900</TD><TD>II/246/out</TD><TD>2MASS===04594483-6948183 &amp;-c=074.936792 -69.805099,eq=J2000&amp;-c.r</TD><TD>2451111.788500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.69e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.9367919</TD><TD>-69.8051111</TD><TD>II/288/out</TD><TD>IRSF===04594483-6948184&amp;-c=074.93679 -69.80511,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.69e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.9367919</TD><TD>-69.8051111</TD><TD>II/288/out</TD><TD>IRSF===04594483-6948184&amp;-c=074.93679 -69.80511,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.98e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.9367919</TD><TD>-69.8051111</TD><TD>II/288/out</TD><TD>IRSF===04594483-6948184&amp;-c=074.93679 -69.80511,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.04e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>387.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>387.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>709.e-6</TD><TD>33.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>709.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.79e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.78e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.06e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.19e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.95e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>387.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>387.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>709.e-6</TD><TD>33.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>709.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.79e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.78e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.92e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.06e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.19e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.95e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.93675089</TD><TD>-69.80511904</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045944.82-694818.4&amp;-c=074.936751 -69.805119,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>159.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.07e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.93669629</TD><TD>-69.80474091</TD><TD>II/311/wise</TD><TD>WISE===J045944.80-694817.0&amp;-c=074.936696 -69.804741,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>268.e-6</TD><TD>68.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.936870575</TD><TD>-69.804724991</TD><TD>II/328/allwise</TD><TD>AllWISE===J045944.84-694817.0&amp;-c=074.9368706 -69.8047250,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.10e-3</TD><TD>0.29e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>863.e-6</TD><TD>95.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.24e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>745.e-6</TD><TD>132.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.42e-3</TD><TD>0.30e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.05e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.93755006790</TD><TD>-69.80471503735</TD><TD>II/358/smss</TD><TD>-c=074.937550068 -69.804715037,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>688.e-6</TD><TD>67.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.937018131</TD><TD>-69.805015166</TD><TD>II/363/unwise</TD><TD>-c=074.9370181 -69.8050152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.937018131</TD><TD>-69.805015166</TD><TD>II/363/unwise</TD><TD>-c=074.9370181 -69.8050152,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.15e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.937204873</TD><TD>-69.804996359</TD><TD>II/365/catwise</TD><TD>-c=074.9372049 -69.8049964,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457245.417314</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.18e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.937204873</TD><TD>-69.804996359</TD><TD>II/365/catwise</TD><TD>-c=074.9372049 -69.8049964,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457245.417314</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.56e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.78e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>286.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>396.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>668.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.30e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>995.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.65e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.74e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.62e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.73e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.936835151</TD><TD>-69.805118627</TD><TD>II/368/sstsl2</TD><TD>-c=074.9368352 -69.8051186,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.60e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.93687125</TD><TD>-69.80507604</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390186634&amp;-c=074.936871 -69.805076,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.225141</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>6.19e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.93687125</TD><TD>-69.80507604</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390186634&amp;-c=074.936871 -69.805076,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.225141</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.42e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.93687125</TD><TD>-69.80507604</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390186634&amp;-c=074.936871 -69.805076,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.225141</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>6.58e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>IV/38/tic</TD><TD>-c=074.93675859434 -69.80493680105,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>217.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>268.e-6</TD><TD>68.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.89e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.69e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>922.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/38/tic</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>725.e-6</TD><TD>31.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9367585943363</TD><TD>-69.8049368010512</TD><TD>IV/39/tic82</TD><TD>-c=074.93675859434 -69.80493680105,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>217.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>268.e-6</TD><TD>68.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.32e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.78e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.89e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.69e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>922.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368583904479</TD><TD>-69.8051063057823</TD><TD>IV/39/tic82</TD><TD>-c=074.93685839045 -69.80510630578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>725.e-6</TD><TD>31.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9368285816</TD><TD>-69.8051101419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.93685839 -69.80510631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.9368285816</TD><TD>-69.8051101419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.93685839 -69.80510631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.9368285816</TD><TD>-69.8051101419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.93685839 -69.80510631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368285816</TD><TD>-69.8051101419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.93685839 -69.80510631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368285816</TD><TD>-69.8051101419</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.93685839 -69.80510631,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>923.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9368333</TD><TD>-69.8051111</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=563</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.85e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.93685839044789532</TD><TD>-69.80510630578230291</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1936057</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>922.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.93674806</TD><TD>-69.80493000</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=24127</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>184.e-6</TD><TD>7.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.93684500</TD><TD>-69.80509111</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=24124</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>635.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9367750</TD><TD>-69.8047900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.93677 -69.80479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.00e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9367750</TD><TD>-69.8047900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.93677 -69.80479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>323.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.9367750</TD><TD>-69.8047900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.93677 -69.80479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>46.8e-6</TD><TD>4.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>394.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>719.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.82e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.10e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.43e-3</TD><TD>0.41e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.53e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>527.e-6</TD><TD>24.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.93675111</TD><TD>-69.80511889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60322</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>80.5e-6</TD><TD>8.2e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="54">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.93673396110535	-69.80506098270416	0459448-694818	14.108	0.037	13.328	0.032	13.108	0.046"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
