<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:19:53 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:19:53">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=82.85158333333332%20-70.32424999999999&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="082.851583-70.324250,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786827993" name="VizieR(2024-12-06T19:19:53)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.850791700</TD><TD>-70.324366700</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0116586&amp;-c=082.8507917 -70.3243667,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.850791700</TD><TD>-70.324366700</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0116586&amp;-c=082.8507917 -70.3243667,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85140400</TD><TD>-70.32423500</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM178893&amp;-c=082.851404 -70.324235,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.15e-3</TD><TD>1.25e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>082.85140400</TD><TD>-70.32423500</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM178893&amp;-c=082.851404 -70.324235,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.45e-3</TD><TD>0.60e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>082.85140400</TD><TD>-70.32423500</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM178893&amp;-c=082.851404 -70.324235,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>535.e-6</TD><TD>272.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>082.85147595</TD><TD>-70.32421505</TD><TD>I/317/sample</TD><TD>PPMXL=6649347028762724971&amp;-c=082.851476 -70.324215,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85147595</TD><TD>-70.32421505</TD><TD>I/317/sample</TD><TD>PPMXL=6649347028762724971&amp;-c=082.851476 -70.324215,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85147595</TD><TD>-70.32421505</TD><TD>I/317/sample</TD><TD>PPMXL=6649347028762724971&amp;-c=082.851476 -70.324215,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85152507</TD><TD>-70.32421303</TD><TD>I/317/sample</TD><TD>PPMXL=6649347029482641132&amp;-c=082.851525 -70.324213,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85152507</TD><TD>-70.32421303</TD><TD>I/317/sample</TD><TD>PPMXL=6649347029482641132&amp;-c=082.851525 -70.324213,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85152507</TD><TD>-70.32421303</TD><TD>I/317/sample</TD><TD>PPMXL=6649347029482641132&amp;-c=082.851525 -70.324213,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85157108</TD><TD>-70.32421994</TD><TD>I/317/sample</TD><TD>PPMXL=6649347028039491506&amp;-c=082.851571 -70.324220,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85157108</TD><TD>-70.32421994</TD><TD>I/317/sample</TD><TD>PPMXL=6649347028039491506&amp;-c=082.851571 -70.324220,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85157108</TD><TD>-70.32421994</TD><TD>I/317/sample</TD><TD>PPMXL=6649347028039491506&amp;-c=082.851571 -70.324220,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.851410200</TD><TD>-70.324183700</TD><TD>I/320/spm4</TD><TD>-c=082.8514102 -70.3241837,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.851410200</TD><TD>-70.324183700</TD><TD>I/320/spm4</TD><TD>-c=082.8514102 -70.3241837,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.851410200</TD><TD>-70.324183700</TD><TD>I/320/spm4</TD><TD>-c=082.8514102 -70.3241837,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.851410200</TD><TD>-70.324183700</TD><TD>I/320/spm4</TD><TD>-c=082.8514102 -70.3241837,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>284.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.851410200</TD><TD>-70.324183700</TD><TD>I/320/spm4</TD><TD>-c=082.8514102 -70.3241837,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>206.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.851529200</TD><TD>-70.324237300</TD><TD>I/322A/out</TD><TD>UCAC4===099-009883&amp;-c=082.8515292 -70.3242373,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.851529200</TD><TD>-70.324237300</TD><TD>I/322A/out</TD><TD>UCAC4===099-009883&amp;-c=082.8515292 -70.3242373,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.851529200</TD><TD>-70.324237300</TD><TD>I/322A/out</TD><TD>UCAC4===099-009883&amp;-c=082.8515292 -70.3242373,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.851605204826</TD><TD>-70.324251527548</TD><TD>I/337/gaia</TD><TD>-c=082.8516052048 -70.3242515275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.851796629900</TD><TD>-70.324177423900</TD><TD>I/339/hsoy</TD><TD>-c=082.8517966299 -70.3241774239,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.851796629900</TD><TD>-70.324177423900</TD><TD>I/339/hsoy</TD><TD>-c=082.8517966299 -70.3241774239,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.851796629900</TD><TD>-70.324177423900</TD><TD>I/339/hsoy</TD><TD>-c=082.8517966299 -70.3241774239,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.851743146900</TD><TD>-70.324190727700</TD><TD>I/339/hsoy</TD><TD>-c=082.8517431469 -70.3241907277,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.851743146900</TD><TD>-70.324190727700</TD><TD>I/339/hsoy</TD><TD>-c=082.8517431469 -70.3241907277,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.851743146900</TD><TD>-70.324190727700</TD><TD>I/339/hsoy</TD><TD>-c=082.8517431469 -70.3241907277,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.851581585</TD><TD>-70.324250383</TD><TD>I/340/ucac5</TD><TD>-c=082.8515797 -70.3242503,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515778534314</TD><TD>-70.3242525020276</TD><TD>I/345/gaia2</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.40e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>082.8515778534314</TD><TD>-70.3242525020276</TD><TD>I/345/gaia2</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.25e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.8515778534314</TD><TD>-70.3242525020276</TD><TD>I/345/gaia2</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>608.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>082.8515777148593</TD><TD>-70.3242529205144</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.8515777148593</TD><TD>-70.3242529205144</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.26e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.8515777148593</TD><TD>-70.3242529205144</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>595.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.8515778534324</TD><TD>-70.3242525020275</TD><TD>I/353/gsc242</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.04e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8515778534324</TD><TD>-70.3242525020275</TD><TD>I/353/gsc242</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.8515778534324</TD><TD>-70.3242525020275</TD><TD>I/353/gsc242</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.78e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.8515778534324</TD><TD>-70.3242525020275</TD><TD>I/353/gsc242</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>519.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515778534324</TD><TD>-70.3242525020275</TD><TD>I/353/gsc242</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.76e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515778534324</TD><TD>-70.3242525020275</TD><TD>I/353/gsc242</TD><TD>-c=082.85160634237 -70.32425126647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.67e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>224.e-6</TD><TD>63.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.01e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.40e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.29e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>082.8515640000000</TD><TD>-70.3242340000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85156400000 -70.32423400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>533.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>082.8515500000000</TD><TD>-70.3242600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85155000000 -70.32426000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.42e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8515500000000</TD><TD>-70.3242600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85155000000 -70.32426000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.8515500000000</TD><TD>-70.3242600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85155000000 -70.32426000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.78e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.8515900000000</TD><TD>-70.3242600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85159000000 -70.32426000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.27e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8515900000000</TD><TD>-70.3242600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85159000000 -70.32426000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.80e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.8515900000000</TD><TD>-70.3242600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85159000000 -70.32426000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.90e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.8516000000000</TD><TD>-70.3242700000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85160000000 -70.32427000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8516000000000</TD><TD>-70.3242700000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85160000000 -70.32427000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.83e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.8516000000000</TD><TD>-70.3242700000000</TD><TD>I/353/gsc242</TD><TD>-c=082.85160000000 -70.32427000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.70e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.8515777148593</TD><TD>-70.3242529205144</TD><TD>I/355/gaiadr3</TD><TD>-c=082.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.8515777148593</TD><TD>-70.3242529205144</TD><TD>I/355/gaiadr3</TD><TD>-c=082.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.26e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.8515777148593</TD><TD>-70.3242529205144</TD><TD>I/355/gaiadr3</TD><TD>-c=082.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>595.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.25e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.34e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.50e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.33e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>790.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>368.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>82.8516072377228</TD><TD>-70.3242512028852</TD><TD>I/360/syntphot</TD><TD>-c= 82.85160723772 -70.32425120289,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>206.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>082.85156400</TD><TD>-70.32423400</TD><TD>II/246/out</TD><TD>2MASS===05312437-7019272 &amp;-c=082.851564 -70.324234,eq=J2000&amp;-c.r</TD><TD>2451630.533900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.12e-3</TD><TD>0.31e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.85156400</TD><TD>-70.32423400</TD><TD>II/246/out</TD><TD>2MASS===05312437-7019272 &amp;-c=082.851564 -70.324234,eq=J2000&amp;-c.r</TD><TD>2451630.533900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.40e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.85156400</TD><TD>-70.32423400</TD><TD>II/246/out</TD><TD>2MASS===05312437-7019272 &amp;-c=082.851564 -70.324234,eq=J2000&amp;-c.r</TD><TD>2451630.533900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.12e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.85156400</TD><TD>-70.32423400</TD><TD>II/246/out</TD><TD>2MASS===05312437-7019272 &amp;-c=082.851564 -70.324234,eq=J2000&amp;-c.r</TD><TD>2451630.533900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.86e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.85156400</TD><TD>-70.32423400</TD><TD>II/246/out</TD><TD>2MASS===05312437-7019272 &amp;-c=082.851564 -70.324234,eq=J2000&amp;-c.r</TD><TD>2451630.533900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.92e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.85156400</TD><TD>-70.32423400</TD><TD>II/246/out</TD><TD>2MASS===05312437-7019272 &amp;-c=082.851564 -70.324234,eq=J2000&amp;-c.r</TD><TD>2451630.533900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.11e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.8515830</TD><TD>-70.3242780</TD><TD>II/288/out</TD><TD>IRSF===05312438-7019274&amp;-c=082.85158 -70.32428,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.28e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.8515830</TD><TD>-70.3242780</TD><TD>II/288/out</TD><TD>IRSF===05312438-7019274&amp;-c=082.85158 -70.32428,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.68e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.8515830</TD><TD>-70.3242780</TD><TD>II/288/out</TD><TD>IRSF===05312438-7019274&amp;-c=082.85158 -70.32428,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.14e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>527.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>527.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>978.e-6</TD><TD>37.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>978.e-6</TD><TD>37.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.49e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.76e-3</TD><TD>0.20e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.06e-3</TD><TD>0.15e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>527.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>527.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>978.e-6</TD><TD>37.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>978.e-6</TD><TD>37.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.49e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.76e-3</TD><TD>0.20e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.06e-3</TD><TD>0.15e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.85155106</TD><TD>-70.32424605</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053124.37-701927.2&amp;-c=082.851551 -70.324246,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.09e-3</TD><TD>0.42e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>337.e-6</TD><TD>49.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.36e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.94e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85138059</TD><TD>-70.32420456</TD><TD>II/311/wise</TD><TD>WISE===J053124.33-701927.1&amp;-c=082.851381 -70.324205,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.67e-3</TD><TD>0.58e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>224.e-6</TD><TD>63.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.27e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.851384163</TD><TD>-70.324178696</TD><TD>II/328/allwise</TD><TD>AllWISE===J053124.33-701927.0&amp;-c=082.8513842 -70.3241787,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85159030</TD><TD>-70.32425260</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352424584&amp;-c=082.851590 -70.324253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>3.09e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.85159030</TD><TD>-70.32425260</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352424584&amp;-c=082.851590 -70.324253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>7.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.85159030</TD><TD>-70.32425260</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352424584&amp;-c=082.851590 -70.324253,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>7.08e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.85e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.85e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.62e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.65e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.14e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.13e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>556.e-6</TD><TD>44.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.85153508186</TD><TD>-70.32423603535</TD><TD>II/358/smss</TD><TD>-c=082.851535082 -70.324236035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>554.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.851691456</TD><TD>-70.324231077</TD><TD>II/363/unwise</TD><TD>-c=082.8516915 -70.3242311,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.851691456</TD><TD>-70.324231077</TD><TD>II/363/unwise</TD><TD>-c=082.8516915 -70.3242311,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.60e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.851589457</TD><TD>-70.324212181</TD><TD>II/365/catwise</TD><TD>-c=082.8515895 -70.3242122,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.29e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.851589457</TD><TD>-70.324212181</TD><TD>II/365/catwise</TD><TD>-c=082.8515895 -70.3242122,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.89e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.63e-3</TD><TD>0.57e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>239.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>510.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>934.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.25e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.41e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.71e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.41e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.64e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.851726338</TD><TD>-70.324232104</TD><TD>II/368/sstsl2</TD><TD>-c=082.8517263 -70.3242321,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.00e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85158873</TD><TD>-70.32425443</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375089324&amp;-c=082.851589 -70.324254,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819686</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>8.47e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.85158873</TD><TD>-70.32425443</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375089324&amp;-c=082.851589 -70.324254,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819686</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.85158873</TD><TD>-70.32425443</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375089324&amp;-c=082.851589 -70.324254,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819686</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>8.03e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.85158540</TD><TD>-70.32425476</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373845236&amp;-c=082.851585 -70.324255,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915058</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>7.07e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.85158540</TD><TD>-70.32425476</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373845236&amp;-c=082.851585 -70.324255,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915058</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.21e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.85158540</TD><TD>-70.32425476</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373845236&amp;-c=082.851585 -70.324255,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915058</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>7.46e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.67e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>224.e-6</TD><TD>63.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.86e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.11e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/38/tic</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>763.e-6</TD><TD>948.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.67e-3</TD><TD>0.59e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>224.e-6</TD><TD>63.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.86e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.11e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515778534347</TD><TD>-70.3242525020270</TD><TD>IV/39/tic82</TD><TD>-c=082.85157785343 -70.32425250203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>763.e-6</TD><TD>948.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.8515779514</TD><TD>-70.3242524756</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.85160634 -70.32425127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.8515779514</TD><TD>-70.3242524756</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.85160634 -70.32425127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.8515779514</TD><TD>-70.3242524756</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.85160634 -70.32425127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.76e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515779514</TD><TD>-70.3242524756</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.85160634 -70.32425127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>518.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515779514</TD><TD>-70.3242524756</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.85160634 -70.32425127,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515833</TD><TD>-70.3242500</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=816</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.02e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.85160634237310262</TD><TD>-70.32425126647261493</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3529295</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.15e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.19e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.48e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.81e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.39e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>518.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.85172611</TD><TD>-70.32423194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=130265</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.15e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.8515699</TD><TD>-70.3242199</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.85157 -70.32422,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>845.e-6</TD><TD>67.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.8515699</TD><TD>-70.3242199</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.85157 -70.32422,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>232.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.8515699</TD><TD>-70.3242199</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.85157 -70.32422,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>16.0e-6</TD><TD>1.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>533.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>992.e-6</TD><TD>37.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.53e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.77e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.33e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.57e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.59e-3</TD><TD>0.13e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.29e-3</TD><TD>0.11e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>378.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.85155111</TD><TD>-70.32424611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=308016</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>27.6e-6</TD><TD>3.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>82.8516063423731</TD><TD>-70.3242512664726</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=108237</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.58e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>82.8516063423731</TD><TD>-70.3242512664726</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=108237</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.93e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>82.8516063423731</TD><TD>-70.3242512664726</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=108237</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.01e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.85165095329285	-70.32424199581146	0531243-701927	13.743	0.025	12.966	0.035	12.775	0.036"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.85304808616638	-70.32427501678467																S0101032178893			17.17	0.53	16.55	0.44"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
