<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:14:45 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:14:45">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=79.712875%20-70.04505555555555&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.712875-70.045056,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824085" name="VizieR(2024-12-06T18:14:45)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.712961100</TD><TD>-70.044650000</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0092393&amp;-c=079.7129611 -70.0446500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.712961100</TD><TD>-70.044650000</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0092393&amp;-c=079.7129611 -70.0446500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.71276600</TD><TD>-70.04495900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HL083033&amp;-c=079.712766 -70.044959,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>774.e-6</TD><TD>322.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>079.71287489</TD><TD>-70.04504204</TD><TD>I/317/sample</TD><TD>PPMXL=6650996818917115495&amp;-c=079.712875 -70.045042,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.71287489</TD><TD>-70.04504204</TD><TD>I/317/sample</TD><TD>PPMXL=6650996818917115495&amp;-c=079.712875 -70.045042,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.71287489</TD><TD>-70.04504204</TD><TD>I/317/sample</TD><TD>PPMXL=6650996818917115495&amp;-c=079.712875 -70.045042,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.71285701</TD><TD>-70.04507399</TD><TD>I/319/xpm</TD><TD>-c=079.712857 -70.045074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.71285701</TD><TD>-70.04507399</TD><TD>I/319/xpm</TD><TD>-c=079.712857 -70.045074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.71285701</TD><TD>-70.04507399</TD><TD>I/319/xpm</TD><TD>-c=079.712857 -70.045074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.713304400</TD><TD>-70.044879400</TD><TD>I/320/spm4</TD><TD>-c=079.7133044 -70.0448794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.713304400</TD><TD>-70.044879400</TD><TD>I/320/spm4</TD><TD>-c=079.7133044 -70.0448794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.713304400</TD><TD>-70.044879400</TD><TD>I/320/spm4</TD><TD>-c=079.7133044 -70.0448794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.713304400</TD><TD>-70.044879400</TD><TD>I/320/spm4</TD><TD>-c=079.7133044 -70.0448794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>335.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.713304400</TD><TD>-70.044879400</TD><TD>I/320/spm4</TD><TD>-c=079.7133044 -70.0448794,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>116.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>079.712906988940</TD><TD>-70.045068053398</TD><TD>I/337/gaia</TD><TD>-c=079.7129069889 -70.0450680534,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>660.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.712950648200</TD><TD>-70.045006162700</TD><TD>I/339/hsoy</TD><TD>-c=079.7129506482 -70.0450061627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.712950648200</TD><TD>-70.045006162700</TD><TD>I/339/hsoy</TD><TD>-c=079.7129506482 -70.0450061627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.712950648200</TD><TD>-70.045006162700</TD><TD>I/339/hsoy</TD><TD>-c=079.7129506482 -70.0450061627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>659.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128845865814</TD><TD>-70.0450694219140</TD><TD>I/345/gaia2</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.7128845865814</TD><TD>-70.0450694219140</TD><TD>I/345/gaia2</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>628.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.7128845865814</TD><TD>-70.0450694219140</TD><TD>I/345/gaia2</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>362.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.7128845020877</TD><TD>-70.0450697222378</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.7128845020877</TD><TD>-70.0450697222378</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>623.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.7128845020877</TD><TD>-70.0450697222378</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>339.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.7128845865818</TD><TD>-70.0450694219141</TD><TD>I/353/gsc242</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7128845865818</TD><TD>-70.0450694219141</TD><TD>I/353/gsc242</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.7128845865818</TD><TD>-70.0450694219141</TD><TD>I/353/gsc242</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.7128845865818</TD><TD>-70.0450694219141</TD><TD>I/353/gsc242</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>309.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128845865818</TD><TD>-70.0450694219141</TD><TD>I/353/gsc242</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128845865818</TD><TD>-70.0450694219141</TD><TD>I/353/gsc242</TD><TD>-c=079.71290791100 -70.04506811147,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.29e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>676.e-6</TD><TD>24.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.7128760000000</TD><TD>-70.0450520000000</TD><TD>I/353/gsc242</TD><TD>-c=079.71287600000 -70.04505200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>250.e-6</TD><TD>46.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.7128845020877</TD><TD>-70.0450697222378</TD><TD>I/355/gaiadr3</TD><TD>-c=079.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.7128845020877</TD><TD>-70.0450697222378</TD><TD>I/355/gaiadr3</TD><TD>-c=079.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>623.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.7128845020877</TD><TD>-70.0450697222378</TD><TD>I/355/gaiadr3</TD><TD>-c=079.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>339.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.22e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.45e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.11e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>766.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>701.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>444.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>227.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.7129086255298</TD><TD>-70.0450680508469</TD><TD>I/360/syntphot</TD><TD>-c= 79.71290862553 -70.04506805085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>135.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>079.71287600</TD><TD>-70.04505200</TD><TD>II/246/out</TD><TD>2MASS===05185109-7002421 &amp;-c=079.712876 -70.045052,eq=J2000&amp;-c.r</TD><TD>2451167.756700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.02e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.71287600</TD><TD>-70.04505200</TD><TD>II/246/out</TD><TD>2MASS===05185109-7002421 &amp;-c=079.712876 -70.045052,eq=J2000&amp;-c.r</TD><TD>2451167.756700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.84e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.71287600</TD><TD>-70.04505200</TD><TD>II/246/out</TD><TD>2MASS===05185109-7002421 &amp;-c=079.712876 -70.045052,eq=J2000&amp;-c.r</TD><TD>2451167.756700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.97e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.71287600</TD><TD>-70.04505200</TD><TD>II/246/out</TD><TD>2MASS===05185109-7002421 &amp;-c=079.712876 -70.045052,eq=J2000&amp;-c.r</TD><TD>2451167.756700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.71287600</TD><TD>-70.04505200</TD><TD>II/246/out</TD><TD>2MASS===05185109-7002421 &amp;-c=079.712876 -70.045052,eq=J2000&amp;-c.r</TD><TD>2451167.756700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.07e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.71287600</TD><TD>-70.04505200</TD><TD>II/246/out</TD><TD>2MASS===05185109-7002421 &amp;-c=079.712876 -70.045052,eq=J2000&amp;-c.r</TD><TD>2451167.756700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.94e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.7129171</TD><TD>-70.0450560</TD><TD>II/288/out</TD><TD>IRSF===05185110-7002422&amp;-c=079.71292 -70.04506,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.88e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.7129171</TD><TD>-70.0450560</TD><TD>II/288/out</TD><TD>IRSF===05185110-7002422&amp;-c=079.71292 -70.04506,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.54e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.7129171</TD><TD>-70.0450560</TD><TD>II/288/out</TD><TD>IRSF===05185110-7002422&amp;-c=079.71292 -70.04506,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.10e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>245.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>245.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>330.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>330.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>558.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>558.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>925.e-6</TD><TD>32.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>922.e-6</TD><TD>32.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.69e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.99e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>245.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>245.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>330.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>330.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>558.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>558.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>925.e-6</TD><TD>32.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>922.e-6</TD><TD>32.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.92e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.69e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.75e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.99e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.71279693</TD><TD>-70.04505706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051851.07-700242.2&amp;-c=079.712797 -70.045057,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.71291359</TD><TD>-70.04505479</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355565124&amp;-c=079.712914 -70.045055,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.01e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.71291359</TD><TD>-70.04505479</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355565124&amp;-c=079.712914 -70.045055,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.60e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.71291359</TD><TD>-70.04505479</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355565124&amp;-c=079.712914 -70.045055,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.06e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>967.e-6</TD><TD>166.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>793.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>784.e-6</TD><TD>66.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>745.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>427.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>591.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>179.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.71287298203</TD><TD>-70.04498994350</TD><TD>II/358/smss</TD><TD>-c=079.712872982 -70.044989944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>259.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.712830476</TD><TD>-70.044861841</TD><TD>II/363/unwise</TD><TD>-c=079.7128305 -70.0448618,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>506.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.712830476</TD><TD>-70.044861841</TD><TD>II/363/unwise</TD><TD>-c=079.7128305 -70.0448618,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.713054741</TD><TD>-70.044854408</TD><TD>II/365/catwise</TD><TD>-c=079.7130547 -70.0448544,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457177.826325</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>465.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.713054741</TD><TD>-70.044854408</TD><TD>II/365/catwise</TD><TD>-c=079.7130547 -70.0448544,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457177.826325</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.11e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.713031794</TD><TD>-70.044920434</TD><TD>II/368/sstsl2</TD><TD>-c=079.7130318 -70.0449204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>248.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.713031794</TD><TD>-70.044920434</TD><TD>II/368/sstsl2</TD><TD>-c=079.7130318 -70.0449204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>339.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.713031794</TD><TD>-70.044920434</TD><TD>II/368/sstsl2</TD><TD>-c=079.7130318 -70.0449204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.84e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.713031794</TD><TD>-70.044920434</TD><TD>II/368/sstsl2</TD><TD>-c=079.7130318 -70.0449204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.68e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.713031794</TD><TD>-70.044920434</TD><TD>II/368/sstsl2</TD><TD>-c=079.7130318 -70.0449204,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.89e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.71288162</TD><TD>-70.04505137</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385675197&amp;-c=079.712882 -70.045051,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.709076</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.71288162</TD><TD>-70.04505137</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385675197&amp;-c=079.712882 -70.045051,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.709076</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.49e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.71288162</TD><TD>-70.04505137</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385675197&amp;-c=079.712882 -70.045051,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.709076</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.71291455</TD><TD>-70.04505443</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388304648&amp;-c=079.712915 -70.045054,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315323</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.97e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.71291455</TD><TD>-70.04505443</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388304648&amp;-c=079.712915 -70.045054,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315323</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.46e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.71291455</TD><TD>-70.04505443</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388304648&amp;-c=079.712915 -70.045054,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315323</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/38/tic</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/38/tic</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/38/tic</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.94e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/38/tic</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/38/tic</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>452.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/38/tic</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>38.9e-6</TD><TD>6.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/39/tic82</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/39/tic82</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.77e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/39/tic82</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.94e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/39/tic82</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/39/tic82</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>452.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.7128845865211</TD><TD>-70.0450694219153</TD><TD>IV/39/tic82</TD><TD>-c=079.71288458652 -70.04506942192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>38.9e-6</TD><TD>6.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.7128846968</TD><TD>-70.0450694017</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.71290791 -70.04506811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.7128846968</TD><TD>-70.0450694017</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.71290791 -70.04506811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.7128846968</TD><TD>-70.0450694017</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.71290791 -70.04506811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.33e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128846968</TD><TD>-70.0450694017</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.71290791 -70.04506811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>309.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128846968</TD><TD>-70.0450694017</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.71290791 -70.04506811,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>575.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7128750</TD><TD>-70.0450556</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=708</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.02e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>079.71290791099680462</TD><TD>-70.04506811147359713</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3983562</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.7127900</TD><TD>-70.0449700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.71279 -70.04497,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>552.e-6</TD><TD>27.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.7127900</TD><TD>-70.0449700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.71279 -70.04497,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>155.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.7127900</TD><TD>-70.0449700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.71279 -70.04497,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>17.0e-6</TD><TD>3.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>248.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>335.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>568.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>936.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.92e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.20e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>842.e-6</TD><TD>39.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>252.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.71279694</TD><TD>-70.04505694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=198010</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>29.2e-6</TD><TD>5.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>79.7129079109968</TD><TD>-70.0450681114736</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=185215</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>79.7129079109968</TD><TD>-70.0450681114736</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=185215</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.80e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>79.7129079109968</TD><TD>-70.0450681114736</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=185215</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.71276497840881	-70.04496002197266								J051851.13-700241.6	15.665	0.045	14.58	0.067	9"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
