<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:27:19 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:27:19">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=88.05208333333333%20-68.16888888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="088.052083-68.168889,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786832039" name="VizieR(2024-12-06T20:27:19)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>088.052144700</TD><TD>-68.168869700</TD><TD>I/297/out</TD><TD>NOMAD1===0218-0106171&amp;-c=088.0521447 -68.1688697,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.052144700</TD><TD>-68.168869700</TD><TD>I/297/out</TD><TD>NOMAD1===0218-0106171&amp;-c=088.0521447 -68.1688697,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05221600</TD><TD>-68.16894200</TD><TD>I/305/out</TD><TD>GSC2.3===S0U8055437&amp;-c=088.052216 -68.168942,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>5.90e-3</TD><TD>2.28e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>088.05221600</TD><TD>-68.16894200</TD><TD>I/305/out</TD><TD>GSC2.3===S0U8055437&amp;-c=088.052216 -68.168942,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>7.60e-3</TD><TD>1.34e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>088.05221600</TD><TD>-68.16894200</TD><TD>I/305/out</TD><TD>GSC2.3===S0U8055437&amp;-c=088.052216 -68.168942,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>14.5e-3</TD><TD>7.2e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>088.05208707</TD><TD>-68.16887796</TD><TD>I/317/sample</TD><TD>PPMXL=6651949689753221301&amp;-c=088.052087 -68.168878,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>941.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.05208707</TD><TD>-68.16887796</TD><TD>I/317/sample</TD><TD>PPMXL=6651949689753221301&amp;-c=088.052087 -68.168878,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.05208707</TD><TD>-68.16887796</TD><TD>I/317/sample</TD><TD>PPMXL=6651949689753221301&amp;-c=088.052087 -68.168878,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05205297</TD><TD>-68.16890001</TD><TD>I/319/xpm</TD><TD>-c=088.052053 -68.168900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>940.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.05205297</TD><TD>-68.16890001</TD><TD>I/319/xpm</TD><TD>-c=088.052053 -68.168900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.05205297</TD><TD>-68.16890001</TD><TD>I/319/xpm</TD><TD>-c=088.052053 -68.168900,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.052105300</TD><TD>-68.168906900</TD><TD>I/320/spm4</TD><TD>-c=088.0521053 -68.1689069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>941.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.052105300</TD><TD>-68.168906900</TD><TD>I/320/spm4</TD><TD>-c=088.0521053 -68.1689069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.052105300</TD><TD>-68.168906900</TD><TD>I/320/spm4</TD><TD>-c=088.0521053 -68.1689069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.052105300</TD><TD>-68.168906900</TD><TD>I/320/spm4</TD><TD>-c=088.0521053 -68.1689069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>5.66e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>088.052105300</TD><TD>-68.168906900</TD><TD>I/320/spm4</TD><TD>-c=088.0521053 -68.1689069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>13.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>088.052140600</TD><TD>-68.168868400</TD><TD>I/322A/out</TD><TD>UCAC4===110-010409&amp;-c=088.0521406 -68.1688684,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>941.e-6</TD><TD>87.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.052140600</TD><TD>-68.168868400</TD><TD>I/322A/out</TD><TD>UCAC4===110-010409&amp;-c=088.0521406 -68.1688684,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.052140600</TD><TD>-68.168868400</TD><TD>I/322A/out</TD><TD>UCAC4===110-010409&amp;-c=088.0521406 -68.1688684,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.052050829</TD><TD>-68.168852806</TD><TD>I/331/apop</TD><TD>-c=088.0520508 -68.1688528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>940.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.052050829</TD><TD>-68.168852806</TD><TD>I/331/apop</TD><TD>-c=088.0520508 -68.1688528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.052050829</TD><TD>-68.168852806</TD><TD>I/331/apop</TD><TD>-c=088.0520508 -68.1688528,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.0521435991036</TD><TD>-68.1688794558125</TD><TD>I/345/gaia2</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>088.0521435991036</TD><TD>-68.1688794558125</TD><TD>I/345/gaia2</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>7.65e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>088.0521435991036</TD><TD>-68.1688794558125</TD><TD>I/345/gaia2</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>9.42e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>088.0521424835251</TD><TD>-68.1688789893018</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.10e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>088.0521424835251</TD><TD>-68.1688789893018</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>7.61e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>088.0521424835251</TD><TD>-68.1688789893018</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>9.16e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>088.0522126971118</TD><TD>-68.1689237523358</TD><TD>I/353/gsc242</TD><TD>-c=088.05221557617 -68.16894531250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>940.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.0522126971118</TD><TD>-68.1689237523358</TD><TD>I/353/gsc242</TD><TD>-c=088.05221557617 -68.16894531250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.0522126971118</TD><TD>-68.1689237523358</TD><TD>I/353/gsc242</TD><TD>-c=088.05221557617 -68.16894531250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.0522126971118</TD><TD>-68.1689237523358</TD><TD>I/353/gsc242</TD><TD>-c=088.05221557617 -68.16894531250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.27e-3</TD><TD>0.39e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>088.0522126971118</TD><TD>-68.1689237523358</TD><TD>I/353/gsc242</TD><TD>-c=088.05221557617 -68.16894531250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>6.95e-3</TD><TD>0.73e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>088.0522126971118</TD><TD>-68.1689237523358</TD><TD>I/353/gsc242</TD><TD>-c=088.05221557617 -68.16894531250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>10.2e-3</TD><TD>0.4e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>813.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>180.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>373.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>972.e-6</TD><TD>39.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.90e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.94e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.04e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.03e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>7.29e-3</TD><TD>0.07e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>088.0521435991035</TD><TD>-68.1688794558124</TD><TD>I/353/gsc242</TD><TD>-c=088.05216080429 -68.16887581537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>9.38e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>088.0521424835251</TD><TD>-68.1688789893018</TD><TD>I/355/gaiadr3</TD><TD>-c=088.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.10e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>088.0521424835251</TD><TD>-68.1688789893018</TD><TD>I/355/gaiadr3</TD><TD>-c=088.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>7.61e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>088.0521424835251</TD><TD>-68.1688789893018</TD><TD>I/355/gaiadr3</TD><TD>-c=088.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>9.16e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.97e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.27e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.43e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>6.52e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.15e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>8.19e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>10.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>11.3e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.5e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>88.0521613837533</TD><TD>-68.1688757030581</TD><TD>I/360/syntphot</TD><TD>-c= 88.05216138375 -68.16887570306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>11.3e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>088.05208500</TD><TD>-68.16887700</TD><TD>II/246/out</TD><TD>2MASS===05521250-6810079 &amp;-c=088.052085 -68.168877,eq=J2000&amp;-c.r</TD><TD>2451111.830500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>916.e-6</TD><TD>168.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.05208500</TD><TD>-68.16887700</TD><TD>II/246/out</TD><TD>2MASS===05521250-6810079 &amp;-c=088.052085 -68.168877,eq=J2000&amp;-c.r</TD><TD>2451111.830500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>910.e-6</TD><TD>83.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.05208500</TD><TD>-68.16887700</TD><TD>II/246/out</TD><TD>2MASS===05521250-6810079 &amp;-c=088.052085 -68.168877,eq=J2000&amp;-c.r</TD><TD>2451111.830500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.29e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.05208500</TD><TD>-68.16887700</TD><TD>II/246/out</TD><TD>2MASS===05521250-6810079 &amp;-c=088.052085 -68.168877,eq=J2000&amp;-c.r</TD><TD>2451111.830500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.05208500</TD><TD>-68.16887700</TD><TD>II/246/out</TD><TD>2MASS===05521250-6810079 &amp;-c=088.052085 -68.168877,eq=J2000&amp;-c.r</TD><TD>2451111.830500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.67e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.05208500</TD><TD>-68.16887700</TD><TD>II/246/out</TD><TD>2MASS===05521250-6810079 &amp;-c=088.052085 -68.168877,eq=J2000&amp;-c.r</TD><TD>2451111.830500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.56e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.0520420</TD><TD>-68.1688890</TD><TD>II/288/out</TD><TD>IRSF===05521249-6810080&amp;-c=088.05204 -68.16889,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>877.e-6</TD><TD>16.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.0520420</TD><TD>-68.1688890</TD><TD>II/288/out</TD><TD>IRSF===05521249-6810080&amp;-c=088.05204 -68.16889,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.48e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.0520420</TD><TD>-68.1688890</TD><TD>II/288/out</TD><TD>IRSF===05521249-6810080&amp;-c=088.05204 -68.16889,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.55e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>155.e-6</TD><TD>12.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>155.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>245.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>245.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>385.e-6</TD><TD>12.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>384.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>960.e-6</TD><TD>40.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>972.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.44e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>155.e-6</TD><TD>12.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>155.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>245.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>245.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>385.e-6</TD><TD>12.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>384.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>960.e-6</TD><TD>40.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>972.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.54e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.44e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>088.05225205</TD><TD>-68.16892898</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055212.54-681008.1&amp;-c=088.052252 -68.168929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>582.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>75.1e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>166.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>363.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>941.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.05215168</TD><TD>-68.16888463</TD><TD>II/311/wise</TD><TD>WISE===J055212.51-681007.9&amp;-c=088.052152 -68.168885,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>812.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>180.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>373.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>941.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.052124619</TD><TD>-68.168862402</TD><TD>II/328/allwise</TD><TD>AllWISE===J055212.50-681007.9&amp;-c=088.0521246 -68.1688624,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05158901</TD><TD>-68.16885495</TD><TD>II/336/apass9</TD><TD>-c=088.051589 -68.168855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.25e-3</TD><TD>0.39e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>088.05158901</TD><TD>-68.16885495</TD><TD>II/336/apass9</TD><TD>-c=088.051589 -68.168855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.93e-3</TD><TD>0.73e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>088.05158901</TD><TD>-68.16885495</TD><TD>II/336/apass9</TD><TD>-c=088.051589 -68.168855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.33e-3</TD><TD>0.69e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.05158901</TD><TD>-68.16885495</TD><TD>II/336/apass9</TD><TD>-c=088.051589 -68.168855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>10.2e-3</TD><TD>0.4e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>088.05158901</TD><TD>-68.16885495</TD><TD>II/336/apass9</TD><TD>-c=088.051589 -68.168855,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.32e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.39e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.35e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.39e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.41e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.37e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>9.88e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>088.05217504501</TD><TD>-68.16889500618</TD><TD>II/358/smss</TD><TD>-c=088.052175045 -68.168895006,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>9.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>088.052121433</TD><TD>-68.168866487</TD><TD>II/363/unwise</TD><TD>-c=088.0521214 -68.1688665,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>206.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.052121433</TD><TD>-68.168866487</TD><TD>II/363/unwise</TD><TD>-c=088.0521214 -68.1688665,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>416.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.052115602</TD><TD>-68.168900059</TD><TD>II/365/catwise</TD><TD>-c=088.0521156 -68.1689001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457233.322032</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>207.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.052115602</TD><TD>-68.168900059</TD><TD>II/365/catwise</TD><TD>-c=088.0521156 -68.1689001,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457233.322032</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>447.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>799.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>135.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>177.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>224.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>358.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>368.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>912.e-6</TD><TD>83.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.052336894</TD><TD>-68.168941666</TD><TD>II/368/sstsl2</TD><TD>-c=088.0523369 -68.1689417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.50e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05209754</TD><TD>-68.16887678</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395891562&amp;-c=088.052098 -68.168877,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.393090</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>915.e-6</TD><TD>5.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>088.05209754</TD><TD>-68.16887678</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395891562&amp;-c=088.052098 -68.168877,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.393090</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>088.05209754</TD><TD>-68.16887678</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395891562&amp;-c=088.052098 -68.168877,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.393090</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.62e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>813.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>180.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>373.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>940.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.56e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.38e-3</TD><TD>0.71e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/38/tic</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>813.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>180.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>373.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>940.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.56e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.38e-3</TD><TD>0.71e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.0521435990664</TD><TD>-68.1688794558143</TD><TD>IV/39/tic82</TD><TD>-c=088.05214359907 -68.16887945581,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.1e-3</TD><TD>1.7e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.0521436645</TD><TD>-68.1688794367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.05216080 -68.16887582,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.0521436645</TD><TD>-68.1688794367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.05216080 -68.16887582,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.0521436645</TD><TD>-68.1688794367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.05216080 -68.16887582,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.03e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521436645</TD><TD>-68.1688794367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.05216080 -68.16887582,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.04e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521436645</TD><TD>-68.1688794367</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.05216080 -68.16887582,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0520833</TD><TD>-68.1688889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=932</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.49e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>088.05216080428779435</TD><TD>-68.16887581537319818</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4927702</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.05233694</TD><TD>-68.16894194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=182842</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>923.e-6</TD><TD>81.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.05233694</TD><TD>-68.16894194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=182842</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.45e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.05233694</TD><TD>-68.16894194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=182842</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.47e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.05233694</TD><TD>-68.16894194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=182842</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.03e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.05233694</TD><TD>-68.16894194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=182842</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.05233694</TD><TD>-68.16894194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=182842</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521613838000</TD><TD>-68.1688757031000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=371663</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>940.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.0521613838000</TD><TD>-68.1688757031000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=371663</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.48e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.0521613838000</TD><TD>-68.1688757031000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=371663</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.51e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=82901</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>910.e-6</TD><TD>83.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=82901</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=82901</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.56e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=82901</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.03e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=82901</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.04e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=82901</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>910.e-6</TD><TD>83.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.56e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.78e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.03e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.04e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>88.0521435990664</TD><TD>-68.1688794558143</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=2842425</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.00e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.0521901</TD><TD>-68.1688499</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.05219 -68.16885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.76e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.0521901</TD><TD>-68.1688499</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.05219 -68.16885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.0521901</TD><TD>-68.1688499</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.05219 -68.16885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.60e-3</TD><TD>0.27e-3</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;88.05214500427246	-68.16890001296997	0552125-681008	14.471	0.039	14.602	0.063	14.62	0.1	J0"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
