<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:27:19 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:27:19">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.15729166666665%20-65.6453888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.157292-65.645389,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786828439" name="VizieR(2024-12-06T19:27:19)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.157336100</TD><TD>-65.645330600</TD><TD>I/297/out</TD><TD>NOMAD1===0243-0060381&amp;-c=083.1573361 -65.6453306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157336100</TD><TD>-65.645330600</TD><TD>I/297/out</TD><TD>NOMAD1===0243-0060381&amp;-c=083.1573361 -65.6453306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15727700</TD><TD>-65.64533000</TD><TD>I/305/out</TD><TD>GSC2.3===S13H021480&amp;-c=083.157277 -65.645330,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.13e-3</TD><TD>0.47e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.15727700</TD><TD>-65.64533000</TD><TD>I/305/out</TD><TD>GSC2.3===S13H021480&amp;-c=083.157277 -65.645330,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.11e-3</TD><TD>0.45e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.15731812</TD><TD>-65.64541698</TD><TD>I/317/sample</TD><TD>PPMXL=6653679789042319616&amp;-c=083.157318 -65.645417,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15731812</TD><TD>-65.64541698</TD><TD>I/317/sample</TD><TD>PPMXL=6653679789042319616&amp;-c=083.157318 -65.645417,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15731812</TD><TD>-65.64541698</TD><TD>I/317/sample</TD><TD>PPMXL=6653679789042319616&amp;-c=083.157318 -65.645417,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15729499</TD><TD>-65.64541304</TD><TD>I/319/xpm</TD><TD>-c=083.157295 -65.645413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15729499</TD><TD>-65.64541304</TD><TD>I/319/xpm</TD><TD>-c=083.157295 -65.645413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15729499</TD><TD>-65.64541304</TD><TD>I/319/xpm</TD><TD>-c=083.157295 -65.645413,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.157413200</TD><TD>-65.645424800</TD><TD>I/320/spm4</TD><TD>-c=083.1574132 -65.6454248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.157413200</TD><TD>-65.645424800</TD><TD>I/320/spm4</TD><TD>-c=083.1574132 -65.6454248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157413200</TD><TD>-65.645424800</TD><TD>I/320/spm4</TD><TD>-c=083.1574132 -65.6454248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.157413200</TD><TD>-65.645424800</TD><TD>I/320/spm4</TD><TD>-c=083.1574132 -65.6454248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>633.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.157413200</TD><TD>-65.645424800</TD><TD>I/320/spm4</TD><TD>-c=083.1574132 -65.6454248,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>342.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.157370600</TD><TD>-65.645356700</TD><TD>I/322A/out</TD><TD>UCAC4===122-007159&amp;-c=083.1573706 -65.6453567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.157370600</TD><TD>-65.645356700</TD><TD>I/322A/out</TD><TD>UCAC4===122-007159&amp;-c=083.1573706 -65.6453567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157370600</TD><TD>-65.645356700</TD><TD>I/322A/out</TD><TD>UCAC4===122-007159&amp;-c=083.1573706 -65.6453567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.157370391333</TD><TD>-65.645355916835</TD><TD>I/337/gaia</TD><TD>-c=083.1573703913 -65.6453559168,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.157327285600</TD><TD>-65.645364877200</TD><TD>I/339/hsoy</TD><TD>-c=083.1573272856 -65.6453648772,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157327285600</TD><TD>-65.645364877200</TD><TD>I/339/hsoy</TD><TD>-c=083.1573272856 -65.6453648772,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.157327285600</TD><TD>-65.645364877200</TD><TD>I/339/hsoy</TD><TD>-c=083.1573272856 -65.6453648772,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.157373304</TD><TD>-65.645350713</TD><TD>I/340/ucac5</TD><TD>-c=083.1573735 -65.6453503,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157373304</TD><TD>-65.645350713</TD><TD>I/340/ucac5</TD><TD>-c=083.1573735 -65.6453503,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.157373304</TD><TD>-65.645350713</TD><TD>I/340/ucac5</TD><TD>-c=083.1573735 -65.6453503,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573546051390</TD><TD>-65.6453582552236</TD><TD>I/345/gaia2</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.75e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.1573546051390</TD><TD>-65.6453582552236</TD><TD>I/345/gaia2</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.1573546051390</TD><TD>-65.6453582552236</TD><TD>I/345/gaia2</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>539.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.1573555026971</TD><TD>-65.6453579271564</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.1573555026971</TD><TD>-65.6453579271564</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.1573555026971</TD><TD>-65.6453579271564</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>551.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>929.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>188.e-6</TD><TD>51.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>732.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.96e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.01e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573546051398</TD><TD>-65.6453582552237</TD><TD>I/353/gsc242</TD><TD>-c=083.15737120484 -65.64535573374,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>929.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.06e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.17e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.1573000000000</TD><TD>-65.6453700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15730000000 -65.64537000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>551.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.1573160000000</TD><TD>-65.6454160000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15731600000 -65.64541600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.1573160000000</TD><TD>-65.6454160000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15731600000 -65.64541600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.1573160000000</TD><TD>-65.6454160000000</TD><TD>I/353/gsc242</TD><TD>-c=083.15731600000 -65.64541600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.1573555026971</TD><TD>-65.6453579271564</TD><TD>I/355/gaiadr3</TD><TD>-c=083.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.1573555026971</TD><TD>-65.6453579271564</TD><TD>I/355/gaiadr3</TD><TD>-c=083.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.1573555026971</TD><TD>-65.6453579271564</TD><TD>I/355/gaiadr3</TD><TD>-c=083.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>551.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.27e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.75e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.23e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.13e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>728.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>387.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.1573716864220</TD><TD>-65.6453556265424</TD><TD>I/360/syntphot</TD><TD>-c= 83.15737168642 -65.64535562654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>242.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>083.15731600</TD><TD>-65.64541600</TD><TD>II/246/out</TD><TD>2MASS===05323775-6538434 &amp;-c=083.157316 -65.645416,eq=J2000&amp;-c.r</TD><TD>2451157.689900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.12e-3</TD><TD>0.28e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.15731600</TD><TD>-65.64541600</TD><TD>II/246/out</TD><TD>2MASS===05323775-6538434 &amp;-c=083.157316 -65.645416,eq=J2000&amp;-c.r</TD><TD>2451157.689900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.07e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.15731600</TD><TD>-65.64541600</TD><TD>II/246/out</TD><TD>2MASS===05323775-6538434 &amp;-c=083.157316 -65.645416,eq=J2000&amp;-c.r</TD><TD>2451157.689900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.24e-3</TD><TD>0.32e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.15731600</TD><TD>-65.64541600</TD><TD>II/246/out</TD><TD>2MASS===05323775-6538434 &amp;-c=083.157316 -65.645416,eq=J2000&amp;-c.r</TD><TD>2451157.689900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.15731600</TD><TD>-65.64541600</TD><TD>II/246/out</TD><TD>2MASS===05323775-6538434 &amp;-c=083.157316 -65.645416,eq=J2000&amp;-c.r</TD><TD>2451157.689900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.96e-3</TD><TD>0.25e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.15731600</TD><TD>-65.64541600</TD><TD>II/246/out</TD><TD>2MASS===05323775-6538434 &amp;-c=083.157316 -65.645416,eq=J2000&amp;-c.r</TD><TD>2451157.689900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>327.e-6</TD><TD>17.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>327.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>538.e-6</TD><TD>23.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>538.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>823.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>823.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.39e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.39e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.99e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.93e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.05e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>327.e-6</TD><TD>17.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>327.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>538.e-6</TD><TD>23.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>538.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>823.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>823.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.39e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.39e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.99e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.93e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.15727901</TD><TD>-65.64538801</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053237.74-653843.3&amp;-c=083.157279 -65.645388,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.05e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>620.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>79.0e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>727.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.49e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15732265</TD><TD>-65.64536977</TD><TD>II/311/wise</TD><TD>WISE===J053237.75-653843.3&amp;-c=083.157323 -65.645370,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>929.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>188.e-6</TD><TD>51.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>732.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157339215</TD><TD>-65.645358503</TD><TD>II/328/allwise</TD><TD>AllWISE===J053237.76-653843.2&amp;-c=083.1573392 -65.6453585,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.27e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.33e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.21e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>893.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>945.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>543.e-6</TD><TD>47.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.15733408928</TD><TD>-65.64538097382</TD><TD>II/358/smss</TD><TD>-c=083.157334089 -65.645380974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>572.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.157339559</TD><TD>-65.645341375</TD><TD>II/363/unwise</TD><TD>-c=083.1573396 -65.6453414,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>706.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.157339559</TD><TD>-65.645341375</TD><TD>II/363/unwise</TD><TD>-c=083.1573396 -65.6453414,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.50e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.157381519</TD><TD>-65.645341216</TD><TD>II/365/catwise</TD><TD>-c=083.1573815 -65.6453412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457131.776935</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>734.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.157381519</TD><TD>-65.645341216</TD><TD>II/365/catwise</TD><TD>-c=083.1573815 -65.6453412,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457131.776935</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.49e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>914.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>200.e-6</TD><TD>54.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>326.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>521.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>720.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>791.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.37e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.45e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.08e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.15e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.157367427</TD><TD>-65.645382935</TD><TD>II/368/sstsl2</TD><TD>-c=083.1573674 -65.6453829,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.12e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15731586</TD><TD>-65.64538275</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558409302864&amp;-c=083.157316 -65.645383,eq=J2000&amp;-c.rs=0.004</TD><TD>2458000.738698</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.70e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.15731586</TD><TD>-65.64538275</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558409302864&amp;-c=083.157316 -65.645383,eq=J2000&amp;-c.rs=0.004</TD><TD>2458000.738698</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.65e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.15731586</TD><TD>-65.64538275</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558409302864&amp;-c=083.157316 -65.645383,eq=J2000&amp;-c.rs=0.004</TD><TD>2458000.738698</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>929.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>188.e-6</TD><TD>51.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>732.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>929.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>819.e-6</TD><TD>1018.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/38/tic</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>244.e-6</TD><TD>24.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>929.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>188.e-6</TD><TD>51.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>732.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.19e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>929.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>819.e-6</TD><TD>1018.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.1573546051208</TD><TD>-65.6453582552228</TD><TD>IV/39/tic82</TD><TD>-c=083.15735460512 -65.64535825522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>244.e-6</TD><TD>24.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.1573547038</TD><TD>-65.6453582272</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.15737120 -65.64535573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.1573547038</TD><TD>-65.6453582272</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.15737120 -65.64535573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.1573547038</TD><TD>-65.6453582272</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.15737120 -65.64535573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.01e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573547038</TD><TD>-65.6453582272</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.15737120 -65.64535573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573547038</TD><TD>-65.6453582272</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.15737120 -65.64535573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>929.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1572917</TD><TD>-65.6453889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=827</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.09e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.1572500</TD><TD>-65.6453200</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=29981</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.1572500</TD><TD>-65.6453200</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=29981</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15737120483510125</TD><TD>-65.64535573373970578</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5660289</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>929.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.15736694</TD><TD>-65.64538306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=133871</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15736694</TD><TD>-65.64538306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=133871</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.25e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15736694</TD><TD>-65.64538306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=133871</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.09e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15736694</TD><TD>-65.64538306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=133871</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.01e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.15736694</TD><TD>-65.64538306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=133871</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.15736694</TD><TD>-65.64538306</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=133871</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>929.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.1573300</TD><TD>-65.6453201</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.15733 -65.64532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>788.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.1573300</TD><TD>-65.6453201</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.15733 -65.64532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>257.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.1573300</TD><TD>-65.6453201</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.15733 -65.64532,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>34.2e-6</TD><TD>2.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>333.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>545.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>837.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.42e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.14e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.26e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.39e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.53e-3</TD><TD>0.12e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.21e-3</TD><TD>0.02e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>418.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.15727889</TD><TD>-65.64538806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=317290</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>58.8e-6</TD><TD>3.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>83.1573712048351</TD><TD>-65.6453557337397</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=64114</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>83.1573712048351</TD><TD>-65.6453557337397</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=64114</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>83.1573712048351</TD><TD>-65.6453557337397</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=64114</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.15725207328796	-65.64534103870392																S011203187953	16.33	0.21											363"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.15741300582886	-65.64537000656128	0532377-653843	14.239	0.03	13.469	0.037	13.305	0.048	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.15708994865417	-65.64539802074432																S0112031127645			17.82	0.41	16.52	1.08"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
