<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:59:30 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:59:30">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=84.92625%20-69.75777777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="084.926250-69.757778,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786830370" name="VizieR(2024-12-06T19:59:30)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.926268300</TD><TD>-69.757781900</TD><TD>I/297/out</TD><TD>NOMAD1===0202-0138498&amp;-c=084.9262683 -69.7577819,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.926268300</TD><TD>-69.757781900</TD><TD>I/297/out</TD><TD>NOMAD1===0202-0138498&amp;-c=084.9262683 -69.7577819,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92607300</TD><TD>-69.75779400</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9145002&amp;-c=084.926073 -69.757794,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>22.9e-3</TD><TD>9.1e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>084.926069600</TD><TD>-69.757774100</TD><TD>I/320/spm4</TD><TD>-c=084.9260696 -69.7577741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.926069600</TD><TD>-69.757774100</TD><TD>I/320/spm4</TD><TD>-c=084.9260696 -69.7577741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.926069600</TD><TD>-69.757774100</TD><TD>I/320/spm4</TD><TD>-c=084.9260696 -69.7577741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.926069600</TD><TD>-69.757774100</TD><TD>I/320/spm4</TD><TD>-c=084.9260696 -69.7577741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>3.57e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.926069600</TD><TD>-69.757774100</TD><TD>I/320/spm4</TD><TD>-c=084.9260696 -69.7577741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>112.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.926258300</TD><TD>-69.757792000</TD><TD>I/322A/out</TD><TD>UCAC4===102-015275&amp;-c=084.9262583 -69.7577920,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.926258300</TD><TD>-69.757792000</TD><TD>I/322A/out</TD><TD>UCAC4===102-015275&amp;-c=084.9262583 -69.7577920,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.926258300</TD><TD>-69.757792000</TD><TD>I/322A/out</TD><TD>UCAC4===102-015275&amp;-c=084.9262583 -69.7577920,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.926262814381</TD><TD>-69.757774082858</TD><TD>I/337/gaia</TD><TD>-c=084.9262628144 -69.7577740829,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.19e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.926245623</TD><TD>-69.757786514</TD><TD>I/340/ucac5</TD><TD>-c=084.9262443 -69.7577875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.926245623</TD><TD>-69.757786514</TD><TD>I/340/ucac5</TD><TD>-c=084.9262443 -69.7577875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.926245623</TD><TD>-69.757786514</TD><TD>I/340/ucac5</TD><TD>-c=084.9262443 -69.7577875,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.19e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399111843</TD><TD>-69.7577763882683</TD><TD>I/345/gaia2</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>7.25e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>084.9262399111843</TD><TD>-69.7577763882683</TD><TD>I/345/gaia2</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.96e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.9262399111843</TD><TD>-69.7577763882683</TD><TD>I/345/gaia2</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.09e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>084.9262406362752</TD><TD>-69.7577766142654</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.05e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.9262406362752</TD><TD>-69.7577766142654</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.94e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.9262406362752</TD><TD>-69.7577766142654</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>084.9262399111836</TD><TD>-69.7577763882683</TD><TD>I/353/gsc242</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9262399111836</TD><TD>-69.7577763882683</TD><TD>I/353/gsc242</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>19.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.9262399111836</TD><TD>-69.7577763882683</TD><TD>I/353/gsc242</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.9262399111836</TD><TD>-69.7577763882683</TD><TD>I/353/gsc242</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.79e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399111836</TD><TD>-69.7577763882683</TD><TD>I/353/gsc242</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.34e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399111836</TD><TD>-69.7577763882683</TD><TD>I/353/gsc242</TD><TD>-c=084.92626388655 -69.75777389288,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262400000000</TD><TD>-69.7577800000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92624000000 -69.75778000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9262400000000</TD><TD>-69.7577800000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92624000000 -69.75778000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>20.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.9262400000000</TD><TD>-69.7577800000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92624000000 -69.75778000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.6e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.9262300000000</TD><TD>-69.7577700000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92623000000 -69.75777000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9262300000000</TD><TD>-69.7577700000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92623000000 -69.75777000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>19.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.9262300000000</TD><TD>-69.7577700000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92623000000 -69.75777000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.2e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>0.487</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>4.07e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>3.06e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>8.23e-3</TD><TD>0.22e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>8.56e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>7.13e-3</TD><TD>0.09e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>4.19e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>084.9262830000000</TD><TD>-69.7577900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.92628300000 -69.75779000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.00e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>084.9262406362752</TD><TD>-69.7577766142654</TD><TD>I/355/gaiadr3</TD><TD>-c=084.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.05e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.9262406362752</TD><TD>-69.7577766142654</TD><TD>I/355/gaiadr3</TD><TD>-c=084.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.94e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.9262406362752</TD><TD>-69.7577766142654</TD><TD>I/355/gaiadr3</TD><TD>-c=084.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>7.84e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.62e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.01e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.70e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.24e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.63e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.37e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>84.9262646019153</TD><TD>-69.7577737959139</TD><TD>I/360/syntphot</TD><TD>-c= 84.92626460192 -69.75777379591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>896.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>084.92628300</TD><TD>-69.75779000</TD><TD>II/246/out</TD><TD>2MASS===05394230-6945280 &amp;-c=084.926283 -69.757790,eq=J2000&amp;-c.r</TD><TD>2450891.564400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>15.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.92628300</TD><TD>-69.75779000</TD><TD>II/246/out</TD><TD>2MASS===05394230-6945280 &amp;-c=084.926283 -69.757790,eq=J2000&amp;-c.r</TD><TD>2450891.564400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.92628300</TD><TD>-69.75779000</TD><TD>II/246/out</TD><TD>2MASS===05394230-6945280 &amp;-c=084.926283 -69.757790,eq=J2000&amp;-c.r</TD><TD>2450891.564400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>19.3e-3</TD><TD>0.9e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.92628300</TD><TD>-69.75779000</TD><TD>II/246/out</TD><TD>2MASS===05394230-6945280 &amp;-c=084.926283 -69.757790,eq=J2000&amp;-c.r</TD><TD>2450891.564400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.92628300</TD><TD>-69.75779000</TD><TD>II/246/out</TD><TD>2MASS===05394230-6945280 &amp;-c=084.926283 -69.757790,eq=J2000&amp;-c.r</TD><TD>2450891.564400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>14.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.92628300</TD><TD>-69.75779000</TD><TD>II/246/out</TD><TD>2MASS===05394230-6945280 &amp;-c=084.926283 -69.757790,eq=J2000&amp;-c.r</TD><TD>2450891.564400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>15.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.9262500</TD><TD>-69.7577780</TD><TD>II/288/out</TD><TD>IRSF===05394230-6945280&amp;-c=084.92625 -69.75778,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.9262500</TD><TD>-69.7577780</TD><TD>II/288/out</TD><TD>IRSF===05394230-6945280&amp;-c=084.92625 -69.75778,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>18.9e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.9262500</TD><TD>-69.7577780</TD><TD>II/288/out</TD><TD>IRSF===05394230-6945280&amp;-c=084.92625 -69.75778,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.68e-3</TD><TD>0.15e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.68e-3</TD><TD>0.15e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>7.41e-3</TD><TD>0.17e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>7.38e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.68e-3</TD><TD>0.15e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.68e-3</TD><TD>0.15e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>7.41e-3</TD><TD>0.17e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>7.38e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>15.3e-3</TD><TD>0.4e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>20.1e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>084.92636108</TD><TD>-69.75778794</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053942.32-694528.0&amp;-c=084.926361 -69.757788,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.405</TD><TD>0.033</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>10.2e-3</TD><TD>2.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.64e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.09e-3</TD><TD>0.24e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92630434</TD><TD>-69.75782835</TD><TD>II/311/wise</TD><TD>WISE===J053942.31-694528.1&amp;-c=084.926304 -69.757828,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.487</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.07e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.06e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.23e-3</TD><TD>0.22e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.926300883</TD><TD>-69.757808506</TD><TD>II/328/allwise</TD><TD>AllWISE===J053942.31-694528.1&amp;-c=084.9263009 -69.7578085,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92627061</TD><TD>-69.75807014</TD><TD>II/340/xmmom2_1</TD><TD>recno=2005670</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>084.92627061</TD><TD>-69.75807014</TD><TD>II/340/xmmom2_1</TD><TD>recno=2005670</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>084.92625736</TD><TD>-69.75777961</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354026685&amp;-c=084.926257 -69.757780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>25.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.92625736</TD><TD>-69.75777961</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354026685&amp;-c=084.926257 -69.757780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>14.7e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.92625736</TD><TD>-69.75777961</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354026685&amp;-c=084.926257 -69.757780,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>14.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>084.92595611</TD><TD>-69.75762889</TD><TD>II/356/xmmom41s</TD><TD>recno=2547435</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>215.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.92595611</TD><TD>-69.75762889</TD><TD>II/356/xmmom41s</TD><TD>recno=2547435</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>109.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>084.92631889</TD><TD>-69.75768500</TD><TD>II/356/xmmom41s</TD><TD>recno=2547496</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>2.53e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>4.96e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.25e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.69e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.89e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.61e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.66e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.03e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.92625904083</TD><TD>-69.75779497623</TD><TD>II/358/smss</TD><TD>-c=084.926259041 -69.757794976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.08e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.92626405</TD><TD>-69.75777400</TD><TD>II/360/catalog</TD><TD>-c=084.926264 -69.757774,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92626405</TD><TD>-69.75777400</TD><TD>II/360/catalog</TD><TD>-c=084.926264 -69.757774,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.925956791</TD><TD>-69.757774612</TD><TD>II/363/unwise</TD><TD>-c=084.9259568 -69.7577746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.925956791</TD><TD>-69.757774612</TD><TD>II/363/unwise</TD><TD>-c=084.9259568 -69.7577746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.19e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.926362181</TD><TD>-69.757825481</TD><TD>II/365/catwise</TD><TD>-c=084.9263622 -69.7578255,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>2.87e-3</TD><TD>0.15e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.926362181</TD><TD>-69.757825481</TD><TD>II/365/catwise</TD><TD>-c=084.9263622 -69.7578255,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>7.81e-3</TD><TD>0.32e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.479</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.34e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.71e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.01e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.09e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.94e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.11e-3</TD><TD>0.22e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>19.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.926309913</TD><TD>-69.757798543</TD><TD>II/368/sstsl2</TD><TD>-c=084.9263099 -69.7577985,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92595611</TD><TD>-69.75763889</TD><TD>II/370/xmmom5s</TD><TD>recno=2739526</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>214.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.92595611</TD><TD>-69.75763889</TD><TD>II/370/xmmom5s</TD><TD>recno=2739526</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>107.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>084.92625680</TD><TD>-69.75777888</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384066150&amp;-c=084.926257 -69.757779,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.072750</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>12.0e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.92625680</TD><TD>-69.75777888</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384066150&amp;-c=084.926257 -69.757779,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.072750</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>14.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.92625680</TD><TD>-69.75777888</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384066150&amp;-c=084.926257 -69.757779,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.072750</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>14.8e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>084.92596389</TD><TD>-69.75767806</TD><TD>II/378/xmmom6s</TD><TD>recno=2974760</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>217.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.92596389</TD><TD>-69.75767806</TD><TD>II/378/xmmom6s</TD><TD>recno=2974760</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>109.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>084.92637694</TD><TD>-69.75775389</TD><TD>II/378/xmmom6s</TD><TD>recno=2974821</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>2.61e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.487</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.07e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.06e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.23e-3</TD><TD>0.22e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/38/tic</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.44e-3</TD><TD>0.21e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>0.487</TD><TD>0.004</TD><TD>WISE:W4</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>4.07e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.06e-3</TD><TD>0.11e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>8.23e-3</TD><TD>0.22e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399112344</TD><TD>-69.7577763882700</TD><TD>IV/39/tic82</TD><TD>-c=084.92623991123 -69.75777638827,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.44e-3</TD><TD>0.21e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.68e-3</TD><TD>0.15e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.37e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>7.41e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.8e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>8.01e-3</TD><TD>0.48e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.62e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.03e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.9263333</TD><TD>-69.7577778</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=23680</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>471.e-6</TD><TD>40.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.9262399972</TD><TD>-69.7577763442</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.92626389 -69.75777389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.9262399972</TD><TD>-69.7577763442</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.92626389 -69.75777389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.9262399972</TD><TD>-69.7577763442</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.92626389 -69.75777389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.34e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399972</TD><TD>-69.7577763442</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.92626389 -69.75777389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.79e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9262399972</TD><TD>-69.7577763442</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.92626389 -69.75777389,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92627917</TD><TD>-69.75778889</TD><TD>J/ApJ/900/118/table2</TD><TD>recno=3569</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92628306</TD><TD>-69.75779000</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=2430</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>15.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.92628306</TD><TD>-69.75779000</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=2430</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.92628306</TD><TD>-69.75779000</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=2430</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.9262500</TD><TD>-69.7577778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=883</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.46e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>084.92626388654960579</TD><TD>-69.75777389287929964</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3042784</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>7.51e-3</TD><TD>0.29e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.7e-3</TD><TD>0.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.3e-3</TD><TD>0.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.34e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=154414</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>7.51e-3</TD><TD>0.29e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.7e-3</TD><TD>0.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.2e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.3e-3</TD><TD>0.0e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.34e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.79e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.92631000</TD><TD>-69.75779889</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=2468</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.63e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.9261451</TD><TD>-69.7576900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.92615 -69.75769,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.65e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.9261451</TD><TD>-69.7576900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.92615 -69.75769,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.09e-3</TD><TD>0.03e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.9261451</TD><TD>-69.7576900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.92615 -69.75769,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>451.e-6</TD><TD>22.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.73e-3</TD><TD>0.15e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>4.43e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>7.50e-3</TD><TD>0.21e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>21.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>16.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>11.0e-3</TD><TD>0.5e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.07e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.78e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.92636111</TD><TD>-69.75778806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=364069</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>776.e-6</TD><TD>36.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.9266361</TD><TD>-69.7578739</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=529690</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>7.51e-3</TD><TD>0.29e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.9266361</TD><TD>-69.7578739</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=648030</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>7.51e-3</TD><TD>0.29e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.925665000</TD><TD>-69.757627000</TD><TD>J/AJ/153/126/table3</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>14.9e-3</TD><TD>0.0e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.925665000</TD><TD>-69.757627000</TD><TD>J/AJ/153/126/table3</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>20.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.925665000</TD><TD>-69.757627000</TD><TD>J/AJ/153/126/table3</TD><TD>recno=61</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>14.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>84.9262638865496</TD><TD>-69.7577738928793</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=226157</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>84.9262638865496</TD><TD>-69.7577738928793</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=226157</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>20.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>84.9262638865496</TD><TD>-69.7577738928793</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=226157</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="49">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="SED skip value for II/340/xmmom2_1.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/356/xmmom41s.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/378/xmmom6s.F(V)=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.92617511749268	-69.75779700279236	0539422-694528	12.583	0.026	11.796	0.03	11.614	0.03	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
