<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:56:39 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:56:39">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=81.91895833333334%20-69.09977777777777&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.918958-69.099778,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786826599" name="VizieR(2024-12-06T18:56:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.919005300</TD><TD>-69.099805000</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0113536&amp;-c=081.9190053 -69.0998050,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.919005300</TD><TD>-69.099805000</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0113536&amp;-c=081.9190053 -69.0998050,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.91868700</TD><TD>-69.09981000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE219136&amp;-c=081.918687 -69.099810,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.11e-3</TD><TD>1.29e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>081.91869402</TD><TD>-69.09981704</TD><TD>I/317/sample</TD><TD>PPMXL=6652532894022702430&amp;-c=081.918694 -69.099817,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>138.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.91869402</TD><TD>-69.09981704</TD><TD>I/317/sample</TD><TD>PPMXL=6652532894022702430&amp;-c=081.918694 -69.099817,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.91869402</TD><TD>-69.09981704</TD><TD>I/317/sample</TD><TD>PPMXL=6652532894022702430&amp;-c=081.918694 -69.099817,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD>59.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.91878700</TD><TD>-69.09925604</TD><TD>I/317/sample</TD><TD>PPMXL=6652532894033447366&amp;-c=081.918787 -69.099256,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>138.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.91878700</TD><TD>-69.09925604</TD><TD>I/317/sample</TD><TD>PPMXL=6652532894033447366&amp;-c=081.918787 -69.099256,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.91878700</TD><TD>-69.09925604</TD><TD>I/317/sample</TD><TD>PPMXL=6652532894033447366&amp;-c=081.918787 -69.099256,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD>59.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.918974300</TD><TD>-69.099806800</TD><TD>I/320/spm4</TD><TD>-c=081.9189743 -69.0998068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>138.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.918974300</TD><TD>-69.099806800</TD><TD>I/320/spm4</TD><TD>-c=081.9189743 -69.0998068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.918974300</TD><TD>-69.099806800</TD><TD>I/320/spm4</TD><TD>-c=081.9189743 -69.0998068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.918974300</TD><TD>-69.099806800</TD><TD>I/320/spm4</TD><TD>-c=081.9189743 -69.0998068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>0.357</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.918974300</TD><TD>-69.099806800</TD><TD>I/320/spm4</TD><TD>-c=081.9189743 -69.0998068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>081.919000000</TD><TD>-69.099807800</TD><TD>I/322A/out</TD><TD>UCAC4===105-012143&amp;-c=081.9190000 -69.0998078,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>138.e-6</TD><TD>144.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.919000000</TD><TD>-69.099807800</TD><TD>I/322A/out</TD><TD>UCAC4===105-012143&amp;-c=081.9190000 -69.0998078,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD>82.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.919000000</TD><TD>-69.099807800</TD><TD>I/322A/out</TD><TD>UCAC4===105-012143&amp;-c=081.9190000 -69.0998078,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD>62.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.919034273582</TD><TD>-69.099797991039</TD><TD>I/337/gaia</TD><TD>-c=081.9190342736 -69.0997979910,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.918694245500</TD><TD>-69.099831312600</TD><TD>I/339/hsoy</TD><TD>-c=081.9186942455 -69.0998313126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.918694245500</TD><TD>-69.099831312600</TD><TD>I/339/hsoy</TD><TD>-c=081.9186942455 -69.0998313126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD>59.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.918694245500</TD><TD>-69.099831312600</TD><TD>I/339/hsoy</TD><TD>-c=081.9186942455 -69.0998313126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.23e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.919009768</TD><TD>-69.099800887</TD><TD>I/340/ucac5</TD><TD>-c=081.9190078 -69.0998011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.919009768</TD><TD>-69.099800887</TD><TD>I/340/ucac5</TD><TD>-c=081.9190078 -69.0998011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.919009768</TD><TD>-69.099800887</TD><TD>I/340/ucac5</TD><TD>-c=081.9190078 -69.0998011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.23e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190167949507</TD><TD>-69.0997999256219</TD><TD>I/345/gaia2</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.62e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.9190167949507</TD><TD>-69.0997999256219</TD><TD>I/345/gaia2</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.56e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.9190167949507</TD><TD>-69.0997999256219</TD><TD>I/345/gaia2</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>4.25e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.9190154040441</TD><TD>-69.0997993468265</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.9190154040441</TD><TD>-69.0997993468265</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.9190154040441</TD><TD>-69.0997993468265</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.18e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.9190167949503</TD><TD>-69.0997999256220</TD><TD>I/353/gsc242</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>439.e-6</TD><TD>43.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.9190167949503</TD><TD>-69.0997999256220</TD><TD>I/353/gsc242</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>791.e-6</TD><TD>40.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.9190167949503</TD><TD>-69.0997999256220</TD><TD>I/353/gsc242</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.38e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.9190167949503</TD><TD>-69.0997999256220</TD><TD>I/353/gsc242</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.62e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190167949503</TD><TD>-69.0997999256220</TD><TD>I/353/gsc242</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190167949503</TD><TD>-69.0997999256220</TD><TD>I/353/gsc242</TD><TD>-c=081.91903480189 -69.09979814085,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.26e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>510.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>783.e-6</TD><TD>35.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.65e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.39e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>3.46e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.9189600000000</TD><TD>-69.0997900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91896000000 -69.09979000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>4.42e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.9190100000000</TD><TD>-69.0998200000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91901000000 -69.09982000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>387.e-6</TD><TD>25.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.9190100000000</TD><TD>-69.0997800000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91901000000 -69.09978000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.22e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.9190150000000</TD><TD>-69.0997850000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91901500000 -69.09978500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD>81.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.9190150000000</TD><TD>-69.0997850000000</TD><TD>I/353/gsc242</TD><TD>-c=081.91901500000 -69.09978500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD>59.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.9190154040441</TD><TD>-69.0997993468265</TD><TD>I/355/gaiadr3</TD><TD>-c=081.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.52e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.9190154040441</TD><TD>-69.0997993468265</TD><TD>I/355/gaiadr3</TD><TD>-c=081.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.9190154040441</TD><TD>-69.0997993468265</TD><TD>I/355/gaiadr3</TD><TD>-c=081.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>4.18e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.49e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.20e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.69e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.14e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.42e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.85e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>4.71e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>5.10e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.72e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>81.9190353514326</TD><TD>-69.0997980565891</TD><TD>I/360/syntphot</TD><TD>-c= 81.91903535143 -69.09979805659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>4.75e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>081.91901500</TD><TD>-69.09978500</TD><TD>II/246/out</TD><TD>2MASS===05274056-6905592 &amp;-c=081.919015 -69.099785,eq=J2000&amp;-c.r</TD><TD>2451583.610100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>133.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>081.91901500</TD><TD>-69.09978500</TD><TD>II/246/out</TD><TD>2MASS===05274056-6905592 &amp;-c=081.919015 -69.099785,eq=J2000&amp;-c.r</TD><TD>2451583.610100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>410.e-6</TD><TD>124.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.91901500</TD><TD>-69.09978500</TD><TD>II/246/out</TD><TD>2MASS===05274056-6905592 &amp;-c=081.919015 -69.099785,eq=J2000&amp;-c.r</TD><TD>2451583.610100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>590.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.91901500</TD><TD>-69.09978500</TD><TD>II/246/out</TD><TD>2MASS===05274056-6905592 &amp;-c=081.919015 -69.099785,eq=J2000&amp;-c.r</TD><TD>2451583.610100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>791.e-6</TD><TD>113.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.91901500</TD><TD>-69.09978500</TD><TD>II/246/out</TD><TD>2MASS===05274056-6905592 &amp;-c=081.919015 -69.099785,eq=J2000&amp;-c.r</TD><TD>2451583.610100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>864.e-6</TD><TD>61.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.9189999</TD><TD>-69.0997781</TD><TD>II/288/out</TD><TD>IRSF===05274056-6905592&amp;-c=081.91900 -69.09978,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>500.e-6</TD><TD>18.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.9189999</TD><TD>-69.0997781</TD><TD>II/288/out</TD><TD>IRSF===05274056-6905592&amp;-c=081.91900 -69.09978,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>819.e-6</TD><TD>15.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.9189999</TD><TD>-69.0997781</TD><TD>II/288/out</TD><TD>IRSF===05274056-6905592&amp;-c=081.91900 -69.09978,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>126.e-6</TD><TD>6.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>126.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>207.e-6</TD><TD>8.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>206.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>503.e-6</TD><TD>40.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>510.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>764.e-6</TD><TD>35.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>783.e-6</TD><TD>36.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.26e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>126.e-6</TD><TD>6.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>126.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>207.e-6</TD><TD>8.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>206.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>503.e-6</TD><TD>40.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>510.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>764.e-6</TD><TD>35.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>783.e-6</TD><TD>36.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.26e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.91890097</TD><TD>-69.09980500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052740.53-690559.2&amp;-c=081.918901 -69.099805,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.24e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>901.e-6</TD><TD>65.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.01e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.98e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.03e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>4.37e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.91887807846</TD><TD>-69.09981203079</TD><TD>II/358/smss</TD><TD>-c=081.918878078 -69.099812031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>4.59e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.917638183</TD><TD>-69.099595263</TD><TD>II/363/unwise</TD><TD>-c=081.9176382 -69.0995953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>107.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.917638183</TD><TD>-69.099595263</TD><TD>II/363/unwise</TD><TD>-c=081.9176382 -69.0995953,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>264.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.917768534</TD><TD>-69.099582081</TD><TD>II/365/catwise</TD><TD>-c=081.9177685 -69.0995821,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>84.7e-6</TD><TD>1.7e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.917768534</TD><TD>-69.099582081</TD><TD>II/365/catwise</TD><TD>-c=081.9177685 -69.0995821,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>264.e-6</TD><TD>7.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.918974938</TD><TD>-69.099750970</TD><TD>II/368/sstsl2</TD><TD>-c=081.9189749 -69.0997510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>120.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.918974938</TD><TD>-69.099750970</TD><TD>II/368/sstsl2</TD><TD>-c=081.9189749 -69.0997510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>193.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.918974938</TD><TD>-69.099750970</TD><TD>II/368/sstsl2</TD><TD>-c=081.9189749 -69.0997510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>134.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.918974938</TD><TD>-69.099750970</TD><TD>II/368/sstsl2</TD><TD>-c=081.9189749 -69.0997510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>570.e-6</TD><TD>77.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.918974938</TD><TD>-69.099750970</TD><TD>II/368/sstsl2</TD><TD>-c=081.9189749 -69.0997510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>844.e-6</TD><TD>59.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.91899483</TD><TD>-69.09978513</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384832218&amp;-c=081.918995 -69.099785,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.726950</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>474.e-6</TD><TD>6.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.91899483</TD><TD>-69.09978513</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384832218&amp;-c=081.918995 -69.099785,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.726950</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.08e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.91899483</TD><TD>-69.09978513</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384832218&amp;-c=081.918995 -69.099785,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.726950</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.28e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/38/tic</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>138.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/38/tic</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>590.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/38/tic</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>864.e-6</TD><TD>61.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/38/tic</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.26e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/38/tic</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.00e-3</TD><TD>0.55e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/39/tic82</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>138.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/39/tic82</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>590.e-6</TD><TD>80.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/39/tic82</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>864.e-6</TD><TD>61.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/39/tic82</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.26e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190167949974</TD><TD>-69.0997999256220</TD><TD>IV/39/tic82</TD><TD>-c=081.91901679500 -69.09979992562,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.00e-3</TD><TD>0.55e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.9190168170</TD><TD>-69.0997999053</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.91903480 -69.09979814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>595.e-6</TD><TD>80.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.9190168170</TD><TD>-69.0997999053</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.91903480 -69.09979814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>846.e-6</TD><TD>59.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.9190168170</TD><TD>-69.0997999053</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.91903480 -69.09979814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190168170</TD><TD>-69.0997999053</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.91903480 -69.09979814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.62e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9190168170</TD><TD>-69.0997999053</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.91903480 -69.09979814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.26e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9189583</TD><TD>-69.0997778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=780</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.97e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>081.91903480189330367</TD><TD>-69.09979814084529437</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3944098</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.26e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.9189000</TD><TD>-69.0997300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.91890 -69.09973,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.92e-3</TD><TD>0.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.9189000</TD><TD>-69.0997300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.91890 -69.09973,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.48e-3</TD><TD>0.54e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.9189000</TD><TD>-69.0997300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.91890 -69.09973,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>4.14e-3</TD><TD>0.26e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.9189000</TD><TD>-69.0995031</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=337531</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>306.e-6</TD><TD>27.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>081.9189000</TD><TD>-69.0995031</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=411785</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>306.e-6</TD><TD>27.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>081.9189167</TD><TD>-69.0997222</TD><TD>J/MNRAS/454/4013/table1</TD><TD>recno=498</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.92e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.9189167</TD><TD>-69.0997222</TD><TD>J/MNRAS/454/4013/table1</TD><TD>recno=498</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.50e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="36">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.91895604133606	-69.09983801841736	0527405-690559	15.204	0.061	15.112	0.134	15.089	0.21	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
