<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:56:24 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:56:24">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=14.273791666666664%20-72.56408333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="014.273792-72.564083,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786833784" name="VizieR(2024-12-06T20:56:24)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>014.273779700</TD><TD>-72.564131100</TD><TD>I/297/out</TD><TD>NOMAD1===0174-0041296&amp;-c=014.2737797 -72.5641311,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273779700</TD><TD>-72.564131100</TD><TD>I/297/out</TD><TD>NOMAD1===0174-0041296&amp;-c=014.2737797 -72.5641311,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27345000</TD><TD>-72.56413300</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH534381&amp;-c=014.273450 -72.564133,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.18e-3</TD><TD>1.14e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>014.27345000</TD><TD>-72.56413300</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH534381&amp;-c=014.273450 -72.564133,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.29e-3</TD><TD>0.84e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>014.27345000</TD><TD>-72.56413300</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH534381&amp;-c=014.273450 -72.564133,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>566.e-6</TD><TD>224.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>014.27379704</TD><TD>-72.56411600</TD><TD>I/317/sample</TD><TD>PPMXL=6667192109550931492&amp;-c=014.273797 -72.564116,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.27379704</TD><TD>-72.56411600</TD><TD>I/317/sample</TD><TD>PPMXL=6667192109550931492&amp;-c=014.273797 -72.564116,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27379704</TD><TD>-72.56411600</TD><TD>I/317/sample</TD><TD>PPMXL=6667192109550931492&amp;-c=014.273797 -72.564116,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27378607</TD><TD>-72.56411397</TD><TD>I/319/xpm</TD><TD>-c=014.273786 -72.564114,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.27378607</TD><TD>-72.56411397</TD><TD>I/319/xpm</TD><TD>-c=014.273786 -72.564114,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27378607</TD><TD>-72.56411397</TD><TD>I/319/xpm</TD><TD>-c=014.273786 -72.564114,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273657500</TD><TD>-72.564096000</TD><TD>I/320/spm4</TD><TD>-c=014.2736575 -72.5640960,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.273657500</TD><TD>-72.564096000</TD><TD>I/320/spm4</TD><TD>-c=014.2736575 -72.5640960,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273657500</TD><TD>-72.564096000</TD><TD>I/320/spm4</TD><TD>-c=014.2736575 -72.5640960,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273657500</TD><TD>-72.564096000</TD><TD>I/320/spm4</TD><TD>-c=014.2736575 -72.5640960,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>014.273657500</TD><TD>-72.564096000</TD><TD>I/320/spm4</TD><TD>-c=014.2736575 -72.5640960,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>562.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>014.273776800</TD><TD>-72.564127000</TD><TD>I/322A/out</TD><TD>UCAC4===088-002735&amp;-c=014.2737768 -72.5641270,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.273776800</TD><TD>-72.564127000</TD><TD>I/322A/out</TD><TD>UCAC4===088-002735&amp;-c=014.2737768 -72.5641270,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273776800</TD><TD>-72.564127000</TD><TD>I/322A/out</TD><TD>UCAC4===088-002735&amp;-c=014.2737768 -72.5641270,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.274007797</TD><TD>-72.564100325</TD><TD>I/331/apop</TD><TD>-c=014.2740078 -72.5641003,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.274007797</TD><TD>-72.564100325</TD><TD>I/331/apop</TD><TD>-c=014.2740078 -72.5641003,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.274007797</TD><TD>-72.564100325</TD><TD>I/331/apop</TD><TD>-c=014.2740078 -72.5641003,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273775263984</TD><TD>-72.564117092034</TD><TD>I/337/gaia</TD><TD>-c=014.2737752640 -72.5641170920,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.273602628700</TD><TD>-72.564091548200</TD><TD>I/339/hsoy</TD><TD>-c=014.2736026287 -72.5640915482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273602628700</TD><TD>-72.564091548200</TD><TD>I/339/hsoy</TD><TD>-c=014.2736026287 -72.5640915482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273602628700</TD><TD>-72.564091548200</TD><TD>I/339/hsoy</TD><TD>-c=014.2736026287 -72.5640915482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.273792858</TD><TD>-72.564123744</TD><TD>I/340/ucac5</TD><TD>-c=014.2737947 -72.5641244,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273792858</TD><TD>-72.564123744</TD><TD>I/340/ucac5</TD><TD>-c=014.2737947 -72.5641244,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273792858</TD><TD>-72.564123744</TD><TD>I/340/ucac5</TD><TD>-c=014.2737947 -72.5641244,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2737669275779</TD><TD>-72.5641118725926</TD><TD>I/345/gaia2</TD><TD>-c=014.27377537991 -72.56411725255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.27e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>014.2737669275779</TD><TD>-72.5641118725926</TD><TD>I/345/gaia2</TD><TD>-c=014.27377537991 -72.56411725255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.93e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>014.2737669275779</TD><TD>-72.5641118725926</TD><TD>I/345/gaia2</TD><TD>-c=014.27377537991 -72.56411725255,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>014.2737657886293</TD><TD>-72.5641116846844</TD><TD>I/350/gaiaedr3</TD><TD>-c=014.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.20e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>014.2737657886293</TD><TD>-72.5641116846844</TD><TD>I/350/gaiaedr3</TD><TD>-c=014.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.92e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>014.2737657886293</TD><TD>-72.5641116846844</TD><TD>I/350/gaiaedr3</TD><TD>-c=014.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>014.2738000000000</TD><TD>-72.5641000000000</TD><TD>I/353/gsc242</TD><TD>-c=014.27380000000 -72.56410000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.2738000000000</TD><TD>-72.5641000000000</TD><TD>I/353/gsc242</TD><TD>-c=014.27380000000 -72.56410000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.91e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.2738000000000</TD><TD>-72.5641000000000</TD><TD>I/353/gsc242</TD><TD>-c=014.27380000000 -72.56410000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.42e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.2737657886293</TD><TD>-72.5641116846844</TD><TD>I/355/gaiadr3</TD><TD>-c=014.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.20e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>014.2737657886293</TD><TD>-72.5641116846844</TD><TD>I/355/gaiadr3</TD><TD>-c=014.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.92e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>014.2737657886293</TD><TD>-72.5641116846844</TD><TD>I/355/gaiadr3</TD><TD>-c=014.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.52e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.09e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.24e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.33e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.16e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>802.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>14.2737756954882</TD><TD>-72.5641174098049</TD><TD>I/360/syntphot</TD><TD>-c= 14.27377569549 -72.56411740980,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>505.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>014.27376100</TD><TD>-72.56410200</TD><TD>II/246/out</TD><TD>2MASS===00570570-7233507 &amp;-c=014.273761 -72.564102,eq=J2000&amp;-c.r</TD><TD>2451034.757900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.01e-3</TD><TD>0.30e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.27376100</TD><TD>-72.56410200</TD><TD>II/246/out</TD><TD>2MASS===00570570-7233507 &amp;-c=014.273761 -72.564102,eq=J2000&amp;-c.r</TD><TD>2451034.757900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.17e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.27376100</TD><TD>-72.56410200</TD><TD>II/246/out</TD><TD>2MASS===00570570-7233507 &amp;-c=014.273761 -72.564102,eq=J2000&amp;-c.r</TD><TD>2451034.757900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.63e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.27376100</TD><TD>-72.56410200</TD><TD>II/246/out</TD><TD>2MASS===00570570-7233507 &amp;-c=014.273761 -72.564102,eq=J2000&amp;-c.r</TD><TD>2451034.757900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.82e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.27376100</TD><TD>-72.56410200</TD><TD>II/246/out</TD><TD>2MASS===00570570-7233507 &amp;-c=014.273761 -72.564102,eq=J2000&amp;-c.r</TD><TD>2451034.757900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.47e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.27376100</TD><TD>-72.56410200</TD><TD>II/246/out</TD><TD>2MASS===00570570-7233507 &amp;-c=014.273761 -72.564102,eq=J2000&amp;-c.r</TD><TD>2451034.757900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.51e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.2738330</TD><TD>-72.5640830</TD><TD>II/288/out</TD><TD>IRSF===00570572-7233507&amp;-c=014.27383 -72.56408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.78e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>014.2738330</TD><TD>-72.5640830</TD><TD>II/288/out</TD><TD>IRSF===00570572-7233507&amp;-c=014.27383 -72.56408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.50e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.2738330</TD><TD>-72.5640830</TD><TD>II/288/out</TD><TD>IRSF===00570572-7233507&amp;-c=014.27383 -72.56408,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.18e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>551.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>551.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>935.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>935.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.38e-3</TD><TD>0.02e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.38e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.56e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.28e-3</TD><TD>0.13e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.72e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.45e-3</TD><TD>0.14e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>551.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>551.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>935.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>935.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.38e-3</TD><TD>0.02e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.38e-3</TD><TD>0.02e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.56e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.55e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.28e-3</TD><TD>0.13e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.72e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.45e-3</TD><TD>0.14e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>014.27373409</TD><TD>-72.56412494</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005705.69-723350.8&amp;-c=014.273734 -72.564125,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.31e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>213.e-6</TD><TD>78.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27385688</TD><TD>-72.56412566</TD><TD>II/311/wise</TD><TD>WISE===J005705.72-723350.8&amp;-c=014.273857 -72.564126,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>264.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.44e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273859739</TD><TD>-72.564119279</TD><TD>II/328/allwise</TD><TD>AllWISE===J005705.72-723350.8&amp;-c=014.2738597 -72.5641193,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27377503</TD><TD>-72.56410168</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350055270&amp;-c=014.273775 -72.564102,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>4.88e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>014.27377503</TD><TD>-72.56410168</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350055270&amp;-c=014.273775 -72.564102,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>5.97e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>014.27377503</TD><TD>-72.56410168</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558350055270&amp;-c=014.273775 -72.564102,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>5.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.38e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.35e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.14e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.19e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.95e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.16e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>014.27353692055</TD><TD>-72.56412899494</TD><TD>II/358/smss</TD><TD>-c=014.273536921 -72.564128995,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>014.27377510</TD><TD>-72.56411695</TD><TD>II/360/catalog</TD><TD>-c=014.273775 -72.564117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27377510</TD><TD>-72.56411695</TD><TD>II/360/catalog</TD><TD>-c=014.273775 -72.564117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.273675852</TD><TD>-72.564124374</TD><TD>II/363/unwise</TD><TD>-c=014.2736759 -72.5641244,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.18e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.273675852</TD><TD>-72.564124374</TD><TD>II/363/unwise</TD><TD>-c=014.2736759 -72.5641244,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.47e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.273749995</TD><TD>-72.564120600</TD><TD>II/365/catwise</TD><TD>-c=014.2737500 -72.5641206,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457231.148282</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.18e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.273749995</TD><TD>-72.564120600</TD><TD>II/365/catwise</TD><TD>-c=014.2737500 -72.5641206,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457231.148282</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.48e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.91e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>281.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>539.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>901.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.13e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.59e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.273622234</TD><TD>-72.564102121</TD><TD>II/368/sstsl2</TD><TD>-c=014.2736222 -72.5641021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.38e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27377497</TD><TD>-72.56410285</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558369923867&amp;-c=014.273775 -72.564103,eq=J2000&amp;-c.rs=0.004</TD><TD>2455505.632480</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>014.27377497</TD><TD>-72.56410285</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558369923867&amp;-c=014.273775 -72.564103,eq=J2000&amp;-c.rs=0.004</TD><TD>2455505.632480</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>6.99e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>014.27377497</TD><TD>-72.56410285</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558369923867&amp;-c=014.273775 -72.564103,eq=J2000&amp;-c.rs=0.004</TD><TD>2455505.632480</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>6.36e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>014.27379327</TD><TD>-72.56409907</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358928838&amp;-c=014.273793 -72.564099,eq=J2000&amp;-c.rs=0.004</TD><TD>2456162.011709</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>6.19e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>014.27379327</TD><TD>-72.56409907</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358928838&amp;-c=014.273793 -72.564099,eq=J2000&amp;-c.rs=0.004</TD><TD>2456162.011709</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.18e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>014.27379327</TD><TD>-72.56409907</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358928838&amp;-c=014.273793 -72.564099,eq=J2000&amp;-c.rs=0.004</TD><TD>2456162.011709</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>264.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.44e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.82e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.51e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.77e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.44e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/38/tic</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>179.e-6</TD><TD>30.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>264.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.44e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.82e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.51e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.77e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.44e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.2737669275782</TD><TD>-72.5641118725884</TD><TD>IV/39/tic82</TD><TD>-c=014.27376692758 -72.56411187259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>179.e-6</TD><TD>30.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.2737670459</TD><TD>-72.5641119111</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.27377538 -72.56411725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.2737670459</TD><TD>-72.5641119111</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.27377538 -72.56411725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.2737670459</TD><TD>-72.5641119111</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.27377538 -72.56411725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.76e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2737670459</TD><TD>-72.5641119111</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.27377538 -72.56411725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>933.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2737670459</TD><TD>-72.5641119111</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=014.27377538 -72.56411725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.76e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2737917</TD><TD>-72.5640833</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=977</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.61e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>014.27377537991170264</TD><TD>-72.56411725255240697</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=9069635</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.77e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>5.26e-3</TD><TD>0.15e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.11e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>5.58e-3</TD><TD>0.13e-3</TD><TD>DENIS:J</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.74e-3</TD><TD>0.10e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.54e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>534.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.2740150</TD><TD>-72.5640600</TD><TD>J/AJ/123/855/table1</TD><TD>recno=3033274</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>99.6e-6</TD><TD>8.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>553.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>939.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.55e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.41e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.00e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.00e-3</TD><TD>0.11e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.73e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>610.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.27373389</TD><TD>-72.56412500</TD><TD>J/AJ/142/103/smc</TD><TD>recno=80620</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>114.e-6</TD><TD>11.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>014.27381500</TD><TD>-72.56409389</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=267821</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>4.90e-3</TD><TD>0.07e-3</TD><TD>MKO:Ks</TD></TR>
<TR><TD>014.27381500</TD><TD>-72.56409389</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=267821</TD><TD></TD><TD>0.0</TD><TD>183.36e+3</TD><TD>6.72e-3</TD><TD>0.07e-3</TD><TD>MKO:H</TD></TR>
<TR><TD>014.27381500</TD><TD>-72.56409389</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=267821</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.25e-3</TD><TD>0.05e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>14.2737753799117</TD><TD>-72.5641172525524</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=13440</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.34e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>14.2737753799117</TD><TD>-72.5641172525524</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=13440</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>14.2737753799117</TD><TD>-72.5641172525524</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=13440</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.39e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>014.2737083</TD><TD>-72.5640278</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1568923</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.73e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.2737083</TD><TD>-72.5640278</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1568923</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.51e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.2737083</TD><TD>-72.5640278</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1568923</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>474.e-6</TD><TD>42.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>014.2751667</TD><TD>-72.5644444</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1571698</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>19.2e-6</TD><TD>8.5e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>014.2751667</TD><TD>-72.5644444</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1571698</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>21.6e-6</TD><TD>5.0e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>014.2751667</TD><TD>-72.5644444</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=1571698</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.2e-6</TD><TD>2.3e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
