<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:44:14 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:44:14">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.26674999999999%20-70.96127777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.266750-70.961278,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818654" name="VizieR(2024-12-06T16:44:14)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.266872200</TD><TD>-70.961291700</TD><TD>I/297/out</TD><TD>NOMAD1===0190-0054835&amp;-c=074.2668722 -70.9612917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266872200</TD><TD>-70.961291700</TD><TD>I/297/out</TD><TD>NOMAD1===0190-0054835&amp;-c=074.2668722 -70.9612917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26645100</TD><TD>-70.96122500</TD><TD>I/305/out</TD><TD>GSC2.3===S1HK046560&amp;-c=074.266451 -70.961225,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>615.e-6</TD><TD>262.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.26671696</TD><TD>-70.96126604</TD><TD>I/317/sample</TD><TD>PPMXL=6650953161493001650&amp;-c=074.266717 -70.961266,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26671696</TD><TD>-70.96126604</TD><TD>I/317/sample</TD><TD>PPMXL=6650953161493001650&amp;-c=074.266717 -70.961266,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26671696</TD><TD>-70.96126604</TD><TD>I/317/sample</TD><TD>PPMXL=6650953161493001650&amp;-c=074.266717 -70.961266,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26671791</TD><TD>-70.96125603</TD><TD>I/317/sample</TD><TD>PPMXL=6650953158622226048&amp;-c=074.266718 -70.961256,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26671791</TD><TD>-70.96125603</TD><TD>I/317/sample</TD><TD>PPMXL=6650953158622226048&amp;-c=074.266718 -70.961256,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26671791</TD><TD>-70.96125603</TD><TD>I/317/sample</TD><TD>PPMXL=6650953158622226048&amp;-c=074.266718 -70.961256,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26669312</TD><TD>-70.96125305</TD><TD>I/319/xpm</TD><TD>-c=074.266693 -70.961253,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26669312</TD><TD>-70.96125305</TD><TD>I/319/xpm</TD><TD>-c=074.266693 -70.961253,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26669312</TD><TD>-70.96125305</TD><TD>I/319/xpm</TD><TD>-c=074.266693 -70.961253,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266849000</TD><TD>-70.961259500</TD><TD>I/320/spm4</TD><TD>-c=074.2668490 -70.9612595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.266849000</TD><TD>-70.961259500</TD><TD>I/320/spm4</TD><TD>-c=074.2668490 -70.9612595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266849000</TD><TD>-70.961259500</TD><TD>I/320/spm4</TD><TD>-c=074.2668490 -70.9612595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266849000</TD><TD>-70.961259500</TD><TD>I/320/spm4</TD><TD>-c=074.2668490 -70.9612595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>442.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.266849000</TD><TD>-70.961259500</TD><TD>I/320/spm4</TD><TD>-c=074.2668490 -70.9612595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.266612400</TD><TD>-70.961295000</TD><TD>I/322A/out</TD><TD>UCAC4===096-005680&amp;-c=074.2666124 -70.9612950,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.266612400</TD><TD>-70.961295000</TD><TD>I/322A/out</TD><TD>UCAC4===096-005680&amp;-c=074.2666124 -70.9612950,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266612400</TD><TD>-70.961295000</TD><TD>I/322A/out</TD><TD>UCAC4===096-005680&amp;-c=074.2666124 -70.9612950,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266811220954</TD><TD>-70.961266360712</TD><TD>I/337/gaia</TD><TD>-c=074.2668112210 -70.9612663607,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>755.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.266848061200</TD><TD>-70.961305197500</TD><TD>I/339/hsoy</TD><TD>-c=074.2668480612 -70.9613051975,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266848061200</TD><TD>-70.961305197500</TD><TD>I/339/hsoy</TD><TD>-c=074.2668480612 -70.9613051975,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266848061200</TD><TD>-70.961305197500</TD><TD>I/339/hsoy</TD><TD>-c=074.2668480612 -70.9613051975,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>756.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.266827241200</TD><TD>-70.961280116100</TD><TD>I/339/hsoy</TD><TD>-c=074.2668272412 -70.9612801161,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266827241200</TD><TD>-70.961280116100</TD><TD>I/339/hsoy</TD><TD>-c=074.2668272412 -70.9612801161,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266827241200</TD><TD>-70.961280116100</TD><TD>I/339/hsoy</TD><TD>-c=074.2668272412 -70.9612801161,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>756.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.266654314</TD><TD>-70.961301545</TD><TD>I/340/ucac5</TD><TD>-c=074.2666414 -70.9613044,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266654314</TD><TD>-70.961301545</TD><TD>I/340/ucac5</TD><TD>-c=074.2666414 -70.9613044,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266654314</TD><TD>-70.961301545</TD><TD>I/340/ucac5</TD><TD>-c=074.2666414 -70.9613044,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>756.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667861202911</TD><TD>-70.9612650909893</TD><TD>I/345/gaia2</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.2667861202911</TD><TD>-70.9612650909893</TD><TD>I/345/gaia2</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>718.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.2667861202911</TD><TD>-70.9612650909893</TD><TD>I/345/gaia2</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>380.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.2667855030357</TD><TD>-70.9612654204272</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.2667855030357</TD><TD>-70.9612654204272</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>716.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2667855030357</TD><TD>-70.9612654204272</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>381.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>199.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>507.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.17e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.23e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>325.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909893</TD><TD>I/353/gsc242</TD><TD>-c=074.26681211262 -70.96126627077,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>657.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667270000000</TD><TD>-70.9612580000000</TD><TD>I/353/gsc242</TD><TD>-c=074.26672700000 -70.96125800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2667270000000</TD><TD>-70.9612580000000</TD><TD>I/353/gsc242</TD><TD>-c=074.26672700000 -70.96125800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2667270000000</TD><TD>-70.9612580000000</TD><TD>I/353/gsc242</TD><TD>-c=074.26672700000 -70.96125800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2667855030357</TD><TD>-70.9612654204272</TD><TD>I/355/gaiadr3</TD><TD>-c=074.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.2667855030357</TD><TD>-70.9612654204272</TD><TD>I/355/gaiadr3</TD><TD>-c=074.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>716.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2667855030357</TD><TD>-70.9612654204272</TD><TD>I/355/gaiadr3</TD><TD>-c=074.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>381.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.64e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.25e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>867.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>793.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>505.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>261.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>74.2668129278525</TD><TD>-70.9612662951333</TD><TD>I/360/syntphot</TD><TD>-c= 74.26681292785 -70.96126629513,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>155.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>074.26672700</TD><TD>-70.96125800</TD><TD>II/246/out</TD><TD>2MASS===04570401-7057405 &amp;-c=074.266727 -70.961258,eq=J2000&amp;-c.r</TD><TD>2451111.779700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.29e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.26672700</TD><TD>-70.96125800</TD><TD>II/246/out</TD><TD>2MASS===04570401-7057405 &amp;-c=074.266727 -70.961258,eq=J2000&amp;-c.r</TD><TD>2451111.779700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.03e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.26672700</TD><TD>-70.96125800</TD><TD>II/246/out</TD><TD>2MASS===04570401-7057405 &amp;-c=074.266727 -70.961258,eq=J2000&amp;-c.r</TD><TD>2451111.779700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.90e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.26672700</TD><TD>-70.96125800</TD><TD>II/246/out</TD><TD>2MASS===04570401-7057405 &amp;-c=074.266727 -70.961258,eq=J2000&amp;-c.r</TD><TD>2451111.779700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.26672700</TD><TD>-70.96125800</TD><TD>II/246/out</TD><TD>2MASS===04570401-7057405 &amp;-c=074.266727 -70.961258,eq=J2000&amp;-c.r</TD><TD>2451111.779700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.31e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.26672700</TD><TD>-70.96125800</TD><TD>II/246/out</TD><TD>2MASS===04570401-7057405 &amp;-c=074.266727 -70.961258,eq=J2000&amp;-c.r</TD><TD>2451111.779700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2667501</TD><TD>-70.9612780</TD><TD>II/288/out</TD><TD>IRSF===04570402-7057406&amp;-c=074.26675 -70.96128,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.18e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.2667501</TD><TD>-70.9612780</TD><TD>II/288/out</TD><TD>IRSF===04570402-7057406&amp;-c=074.26675 -70.96128,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.92e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2667501</TD><TD>-70.9612780</TD><TD>II/288/out</TD><TD>IRSF===04570402-7057406&amp;-c=074.26675 -70.96128,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.39e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>232.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>232.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>419.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>419.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>600.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>600.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.31e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.09e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.17e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.25e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.23e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>232.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>232.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>419.e-6</TD><TD>20.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>419.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>600.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>600.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.31e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.34e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.09e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.17e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.25e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.26674509</TD><TD>-70.96128500</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045704.01-705740.6&amp;-c=074.266745 -70.961285,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.23e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>924.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>176.e-6</TD><TD>53.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>515.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26674008</TD><TD>-70.96125650</TD><TD>II/311/wise</TD><TD>WISE===J045704.01-705740.5&amp;-c=074.266740 -70.961257,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>199.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>507.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266788244</TD><TD>-70.961265624</TD><TD>II/328/allwise</TD><TD>AllWISE===J045704.02-705740.5&amp;-c=074.2667882 -70.9612656,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.266782010</TD><TD>-70.961285821</TD><TD>II/363/unwise</TD><TD>-c=074.2667820 -70.9612858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>514.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.266782010</TD><TD>-70.961285821</TD><TD>II/363/unwise</TD><TD>-c=074.2667820 -70.9612858,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.266807804</TD><TD>-70.961272046</TD><TD>II/363/unwise</TD><TD>-c=074.2668078 -70.9612720,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>515.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.266807804</TD><TD>-70.961272046</TD><TD>II/363/unwise</TD><TD>-c=074.2668078 -70.9612720,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.266836627</TD><TD>-70.961287786</TD><TD>II/365/catwise</TD><TD>-c=074.2668366 -70.9612878,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457244.004706</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>523.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.266836627</TD><TD>-70.961287786</TD><TD>II/365/catwise</TD><TD>-c=074.2668366 -70.9612878,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457244.004706</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.07e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>212.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>219.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>381.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>498.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>563.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>971.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.87e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.266834510</TD><TD>-70.961281301</TD><TD>II/368/sstsl2</TD><TD>-c=074.2668345 -70.9612813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26679740</TD><TD>-70.96128616</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380378398&amp;-c=074.266797 -70.961286,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.552933</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.04e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.26679740</TD><TD>-70.96128616</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380378398&amp;-c=074.266797 -70.961286,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.552933</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.26679740</TD><TD>-70.96128616</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380378398&amp;-c=074.266797 -70.961286,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.552933</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.61e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>199.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>507.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>657.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>507.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/38/tic</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>235.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>199.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>507.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.18e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>657.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>507.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2667861202912</TD><TD>-70.9612650909911</TD><TD>IV/39/tic82</TD><TD>-c=074.26678612029 -70.96126509099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>235.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2667862403</TD><TD>-70.9612651075</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.26681211 -70.96126627,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2667862403</TD><TD>-70.9612651075</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.26681211 -70.96126627,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2667862403</TD><TD>-70.9612651075</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.26681211 -70.96126627,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667862403</TD><TD>-70.9612651075</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.26681211 -70.96126627,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>325.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667862403</TD><TD>-70.9612651075</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.26681211 -70.96126627,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>657.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2667500</TD><TD>-70.9612778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=552</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.43e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.26681211262031468</TD><TD>-70.96126627076679938</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1678699</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>657.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.26683500</TD><TD>-70.96128111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=31917</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.06e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26683500</TD><TD>-70.96128111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=31917</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.94e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26683500</TD><TD>-70.96128111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=31917</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.11e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26683500</TD><TD>-70.96128111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=31917</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.26683500</TD><TD>-70.96128111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=31917</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>325.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.26683500</TD><TD>-70.96128111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=31917</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>657.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2669201</TD><TD>-70.9611800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.26692 -70.96118,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>525.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2669201</TD><TD>-70.9611800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.26692 -70.96118,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>163.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2669201</TD><TD>-70.9611800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.26692 -70.96118,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>14.7e-6</TD><TD>2.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>235.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>425.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>612.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.48e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.75e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>804.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>266.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.26674500</TD><TD>-70.96128500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=47888</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>25.4e-6</TD><TD>4.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>74.2668121126203</TD><TD>-70.9612662707668</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=92598</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>74.2668121126203</TD><TD>-70.9612662707668</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=92598</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>74.2668121126203</TD><TD>-70.9612662707668</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=92598</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.26677894592285	-70.96133399009705	0457040-705740	14.644	0.043	13.836	0.036	13.748	0.051"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
