<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:27:38 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:27:38">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=72.56849999999999%20-70.17758333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="072.568500-70.177583,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786817658" name="VizieR(2024-12-06T16:27:38)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>072.569150000</TD><TD>-70.177641700</TD><TD>I/297/out</TD><TD>NOMAD1===0198-0046681&amp;-c=072.5691500 -70.1776417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.569150000</TD><TD>-70.177641700</TD><TD>I/297/out</TD><TD>NOMAD1===0198-0046681&amp;-c=072.5691500 -70.1776417,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56869600</TD><TD>-70.17769800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM006359&amp;-c=072.568696 -70.177698,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.76e-3</TD><TD>1.53e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>072.56869600</TD><TD>-70.17769800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM006359&amp;-c=072.568696 -70.177698,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.30e-3</TD><TD>0.54e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>072.56869600</TD><TD>-70.17769800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM006359&amp;-c=072.568696 -70.177698,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>644.e-6</TD><TD>255.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>072.56844711</TD><TD>-70.17758095</TD><TD>I/317/sample</TD><TD>PPMXL=6651581498315549642&amp;-c=072.568447 -70.177581,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.56844711</TD><TD>-70.17758095</TD><TD>I/317/sample</TD><TD>PPMXL=6651581498315549642&amp;-c=072.568447 -70.177581,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.56844711</TD><TD>-70.17758095</TD><TD>I/317/sample</TD><TD>PPMXL=6651581498315549642&amp;-c=072.568447 -70.177581,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56848001</TD><TD>-70.17759001</TD><TD>I/317/sample</TD><TD>PPMXL=6651581498342509315&amp;-c=072.568480 -70.177590,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.56848001</TD><TD>-70.17759001</TD><TD>I/317/sample</TD><TD>PPMXL=6651581498342509315&amp;-c=072.568480 -70.177590,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.56848001</TD><TD>-70.17759001</TD><TD>I/317/sample</TD><TD>PPMXL=6651581498342509315&amp;-c=072.568480 -70.177590,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.568981100</TD><TD>-70.177796600</TD><TD>I/320/spm4</TD><TD>-c=072.5689811 -70.1777966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.568981100</TD><TD>-70.177796600</TD><TD>I/320/spm4</TD><TD>-c=072.5689811 -70.1777966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.568981100</TD><TD>-70.177796600</TD><TD>I/320/spm4</TD><TD>-c=072.5689811 -70.1777966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.568981100</TD><TD>-70.177796600</TD><TD>I/320/spm4</TD><TD>-c=072.5689811 -70.1777966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>650.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.568981100</TD><TD>-70.177796600</TD><TD>I/320/spm4</TD><TD>-c=072.5689811 -70.1777966,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>165.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.569078922</TD><TD>-70.177690327</TD><TD>I/331/apop</TD><TD>-c=072.5690789 -70.1776903,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.569078922</TD><TD>-70.177690327</TD><TD>I/331/apop</TD><TD>-c=072.5690789 -70.1776903,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.569078922</TD><TD>-70.177690327</TD><TD>I/331/apop</TD><TD>-c=072.5690789 -70.1776903,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.568573373880</TD><TD>-70.177551581412</TD><TD>I/337/gaia</TD><TD>-c=072.5685733739 -70.1775515814,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>823.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685491060297</TD><TD>-70.1775503420710</TD><TD>I/345/gaia2</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.46e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>072.5685491060297</TD><TD>-70.1775503420710</TD><TD>I/345/gaia2</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>774.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>072.5685491060297</TD><TD>-70.1775503420710</TD><TD>I/345/gaia2</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>400.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>072.5685492127704</TD><TD>-70.1775507483213</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.43e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>072.5685492127704</TD><TD>-70.1775507483213</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>770.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>072.5685492127704</TD><TD>-70.1775507483213</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>403.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>072.5685491060288</TD><TD>-70.1775503420710</TD><TD>I/353/gsc242</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.5685491060288</TD><TD>-70.1775503420710</TD><TD>I/353/gsc242</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.5685491060288</TD><TD>-70.1775503420710</TD><TD>I/353/gsc242</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.5685491060288</TD><TD>-70.1775503420710</TD><TD>I/353/gsc242</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>341.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685491060288</TD><TD>-70.1775503420710</TD><TD>I/353/gsc242</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685491060288</TD><TD>-70.1775503420710</TD><TD>I/353/gsc242</TD><TD>-c=072.56857447881 -70.17755153232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>708.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>179.e-6</TD><TD>81.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>814.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.88e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>889.e-6</TD><TD>49.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>072.5685200000000</TD><TD>-70.1776000000000</TD><TD>I/353/gsc242</TD><TD>-c=072.56852000000 -70.17760000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>393.e-6</TD><TD>32.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>072.5685492127704</TD><TD>-70.1775507483213</TD><TD>I/355/gaiadr3</TD><TD>-c=072.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.43e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>072.5685492127704</TD><TD>-70.1775507483213</TD><TD>I/355/gaiadr3</TD><TD>-c=072.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>770.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>072.5685492127704</TD><TD>-70.1775507483213</TD><TD>I/355/gaiadr3</TD><TD>-c=072.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>403.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.58e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.94e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.41e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>938.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>840.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>506.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>245.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>72.5685752404266</TD><TD>-70.1775515472976</TD><TD>I/360/syntphot</TD><TD>-c= 72.56857524043 -70.17755154730,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>145.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>072.56849000</TD><TD>-70.17758900</TD><TD>II/246/out</TD><TD>2MASS===04501643-7010393 &amp;-c=072.568490 -70.177589,eq=J2000&amp;-c.r</TD><TD>2450904.524400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.18e-3</TD><TD>0.23e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.56849000</TD><TD>-70.17758900</TD><TD>II/246/out</TD><TD>2MASS===04501643-7010393 &amp;-c=072.568490 -70.177589,eq=J2000&amp;-c.r</TD><TD>2450904.524400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.07e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.56849000</TD><TD>-70.17758900</TD><TD>II/246/out</TD><TD>2MASS===04501643-7010393 &amp;-c=072.568490 -70.177589,eq=J2000&amp;-c.r</TD><TD>2450904.524400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.74e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.56849000</TD><TD>-70.17758900</TD><TD>II/246/out</TD><TD>2MASS===04501643-7010393 &amp;-c=072.568490 -70.177589,eq=J2000&amp;-c.r</TD><TD>2450904.524400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.03e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.56849000</TD><TD>-70.17758900</TD><TD>II/246/out</TD><TD>2MASS===04501643-7010393 &amp;-c=072.568490 -70.177589,eq=J2000&amp;-c.r</TD><TD>2450904.524400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.48e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.56849000</TD><TD>-70.17758900</TD><TD>II/246/out</TD><TD>2MASS===04501643-7010393 &amp;-c=072.568490 -70.177589,eq=J2000&amp;-c.r</TD><TD>2450904.524400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.91e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.5684581</TD><TD>-70.1775830</TD><TD>II/288/out</TD><TD>IRSF===04501643-7010393&amp;-c=072.56846 -70.17758,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.90e-3</TD><TD>0.05e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.5684581</TD><TD>-70.1775830</TD><TD>II/288/out</TD><TD>IRSF===04501643-7010393&amp;-c=072.56846 -70.17758,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.78e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.5684581</TD><TD>-70.1775830</TD><TD>II/288/out</TD><TD>IRSF===04501643-7010393&amp;-c=072.56846 -70.17758,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.88e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>325.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>325.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>584.e-6</TD><TD>30.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>584.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>823.e-6</TD><TD>25.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>823.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.41e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.18e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.97e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.04e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>325.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>325.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>584.e-6</TD><TD>30.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>584.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>823.e-6</TD><TD>25.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>823.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.41e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.18e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.97e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.04e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>072.56846595</TD><TD>-70.17760396</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045016.43-701039.3&amp;-c=072.568466 -70.177604,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.19e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>221.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>810.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.67e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.56869936</TD><TD>-70.17763853</TD><TD>II/311/wise</TD><TD>WISE===J045016.48-701039.4&amp;-c=072.568699 -70.177639,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>179.e-6</TD><TD>81.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>814.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.568714857</TD><TD>-70.177621186</TD><TD>II/328/allwise</TD><TD>AllWISE===J045016.49-701039.4&amp;-c=072.5687149 -70.1776212,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.16e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.44e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>994.e-6</TD><TD>53.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.11e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>777.e-6</TD><TD>43.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>675.e-6</TD><TD>104.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>072.56892395020</TD><TD>-70.17776405811</TD><TD>II/358/smss</TD><TD>-c=072.568923950 -70.177764058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>408.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>072.568544201</TD><TD>-70.177555206</TD><TD>II/363/unwise</TD><TD>-c=072.5685442 -70.1775552,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>822.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.568544201</TD><TD>-70.177555206</TD><TD>II/363/unwise</TD><TD>-c=072.5685442 -70.1775552,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.54e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.568567297</TD><TD>-70.177561496</TD><TD>II/365/catwise</TD><TD>-c=072.5685673 -70.1775615,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457331.074998</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>736.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.568567297</TD><TD>-70.177561496</TD><TD>II/365/catwise</TD><TD>-c=072.5685673 -70.1775615,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457331.074998</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.53e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>191.e-6</TD><TD>83.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>341.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>564.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>799.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>802.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.36e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.63e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.08e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.568897027</TD><TD>-70.177651751</TD><TD>II/368/sstsl2</TD><TD>-c=072.5688970 -70.1776518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.84e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56848626</TD><TD>-70.17757820</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558381706287&amp;-c=072.568486 -70.177578,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.496737</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>072.56848626</TD><TD>-70.17757820</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558381706287&amp;-c=072.568486 -70.177578,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.496737</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>6.74e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>072.56848626</TD><TD>-70.17757820</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558381706287&amp;-c=072.568486 -70.177578,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.496737</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>179.e-6</TD><TD>81.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>814.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.03e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.91e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>708.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/38/tic</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>516.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>179.e-6</TD><TD>81.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>814.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.03e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.91e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>708.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685491059828</TD><TD>-70.1775503420712</TD><TD>IV/39/tic82</TD><TD>-c=072.56854910598 -70.17755034207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>516.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.5685492034</TD><TD>-70.1775503675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.56857447 -70.17755153,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.5685492034</TD><TD>-70.1775503675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.56857447 -70.17755153,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.5685492034</TD><TD>-70.1775503675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.56857447 -70.17755153,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685492034</TD><TD>-70.1775503675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.56857447 -70.17755153,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>341.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685492034</TD><TD>-70.1775503675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.56857447 -70.17755153,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>708.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5685000</TD><TD>-70.1775833</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=523</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.48e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>072.56857447881360201</TD><TD>-70.17755153232229759</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1776286</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>708.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.5686951</TD><TD>-70.1774800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.56870 -70.17748,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>523.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.5686951</TD><TD>-70.1774800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.56870 -70.17748,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>145.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.5686951</TD><TD>-70.1774800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.56870 -70.17748,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>12.6e-6</TD><TD>1.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>072.5691600</TD><TD>-70.1780699</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.56916 -70.17807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>91.4e-6</TD><TD>5.1e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.5691600</TD><TD>-70.1780699</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.56916 -70.17807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>44.6e-6</TD><TD>2.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.5691600</TD><TD>-70.1780699</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.56916 -70.17807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>15.4e-6</TD><TD>5.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>330.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>593.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>837.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.33e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.01e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>796.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>236.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.56846611</TD><TD>-70.17760389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=24645</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>21.8e-6</TD><TD>3.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>72.5685744788137</TD><TD>-70.1775515323223</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=7543</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>72.5685744788137</TD><TD>-70.1775515323223</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=7543</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>72.5685744788137</TD><TD>-70.1775515323223</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=7543</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;72.56855893135071	-70.17754399776459	0450164-701039	14.393	0.032	13.5	0.041	13.305	0.045	J"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;72.5685830116272	-70.17791700363159								J045016.46-701040.5	15.127	0.025	13.907	0.044	9"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
