<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:18:23 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:18:23">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=79.83224999999999%20-69.66563888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.832250-69.665639,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824303" name="VizieR(2024-12-06T18:18:23)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.832305600</TD><TD>-69.665638900</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0100293&amp;-c=079.8323056 -69.6656389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.54e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.832305600</TD><TD>-69.665638900</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0100293&amp;-c=079.8323056 -69.6656389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.832270481478</TD><TD>-69.665653754370</TD><TD>I/337/gaia</TD><TD>-c=079.8322704815 -69.6656537544,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>694.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322478664494</TD><TD>-69.6656552195594</TD><TD>I/345/gaia2</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.8322478664494</TD><TD>-69.6656552195594</TD><TD>I/345/gaia2</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>657.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.8322478664494</TD><TD>-69.6656552195594</TD><TD>I/345/gaia2</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>420.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.8322486132318</TD><TD>-69.6656557087427</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.8322486132318</TD><TD>-69.6656557087427</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>651.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.8322486132318</TD><TD>-69.6656557087427</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>320.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.8322478664492</TD><TD>-69.6656552195595</TD><TD>I/353/gsc242</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.65e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8322478664492</TD><TD>-69.6656552195595</TD><TD>I/353/gsc242</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.57e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8322478664492</TD><TD>-69.6656552195595</TD><TD>I/353/gsc242</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8322478664492</TD><TD>-69.6656552195595</TD><TD>I/353/gsc242</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>358.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322478664492</TD><TD>-69.6656552195595</TD><TD>I/353/gsc242</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322478664492</TD><TD>-69.6656552195595</TD><TD>I/353/gsc242</TD><TD>-c=079.83227146787 -69.66565379913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>45.6e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>92.7e-6</TD><TD>11.7e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.02e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8323070000000</TD><TD>-69.6656340000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83230700000 -69.66563400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8322400000000</TD><TD>-69.6656300000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83224000000 -69.66563000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.77e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8322400000000</TD><TD>-69.6656300000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83224000000 -69.66563000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.60e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8322400000000</TD><TD>-69.6656300000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83224000000 -69.66563000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8322400000000</TD><TD>-69.6656300000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83224000000 -69.66563000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.41e-3</TD><TD>0.06e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.8322400000000</TD><TD>-69.6656300000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83224000000 -69.66563000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.8322400000000</TD><TD>-69.6656300000000</TD><TD>I/353/gsc242</TD><TD>-c=079.83224000000 -69.66563000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>607.e-6</TD><TD>77.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.8322486132318</TD><TD>-69.6656557087427</TD><TD>I/355/gaiadr3</TD><TD>-c=079.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.20e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.8322486132318</TD><TD>-69.6656557087427</TD><TD>I/355/gaiadr3</TD><TD>-c=079.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>654.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.8322486132318</TD><TD>-69.6656557087427</TD><TD>I/355/gaiadr3</TD><TD>-c=079.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>320.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.65e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.20e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>781.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>695.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>418.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>197.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.8322721886187</TD><TD>-69.6656537307390</TD><TD>I/360/syntphot</TD><TD>-c= 79.83227218862 -69.66565373074,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>112.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>079.83230700</TD><TD>-69.66563400</TD><TD>II/246/out</TD><TD>2MASS===05191975-6939562 &amp;-c=079.832307 -69.665634,eq=J2000&amp;-c.r</TD><TD>2451167.756400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.66e-3</TD><TD>0.26e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.83230700</TD><TD>-69.66563400</TD><TD>II/246/out</TD><TD>2MASS===05191975-6939562 &amp;-c=079.832307 -69.665634,eq=J2000&amp;-c.r</TD><TD>2451167.756400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.60e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.83230700</TD><TD>-69.66563400</TD><TD>II/246/out</TD><TD>2MASS===05191975-6939562 &amp;-c=079.832307 -69.665634,eq=J2000&amp;-c.r</TD><TD>2451167.756400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.16e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.83230700</TD><TD>-69.66563400</TD><TD>II/246/out</TD><TD>2MASS===05191975-6939562 &amp;-c=079.832307 -69.665634,eq=J2000&amp;-c.r</TD><TD>2451167.756400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.50e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.83230700</TD><TD>-69.66563400</TD><TD>II/246/out</TD><TD>2MASS===05191975-6939562 &amp;-c=079.832307 -69.665634,eq=J2000&amp;-c.r</TD><TD>2451167.756400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.41e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.83230700</TD><TD>-69.66563400</TD><TD>II/246/out</TD><TD>2MASS===05191975-6939562 &amp;-c=079.832307 -69.665634,eq=J2000&amp;-c.r</TD><TD>2451167.756400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.48e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8322501</TD><TD>-69.6656671</TD><TD>II/288/out</TD><TD>IRSF===05191974-6939564&amp;-c=079.83225 -69.66567,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.62e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.8322501</TD><TD>-69.6656671</TD><TD>II/288/out</TD><TD>IRSF===05191974-6939564&amp;-c=079.83225 -69.66567,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.47e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8322501</TD><TD>-69.6656671</TD><TD>II/288/out</TD><TD>IRSF===05191974-6939564&amp;-c=079.83225 -69.66567,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.57e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>369.e-6</TD><TD>48.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>369.e-6</TD><TD>48.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>557.e-6</TD><TD>36.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>557.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>725.e-6</TD><TD>26.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>724.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.62e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.65e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.48e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.57e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.44e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>557.e-6</TD><TD>36.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>557.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>725.e-6</TD><TD>26.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>724.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.62e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.65e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.48e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.57e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.44e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.83212709</TD><TD>-69.66561604</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051919.71-693956.2&amp;-c=079.832127 -69.665616,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>40.3e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>236.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>376.e-6</TD><TD>25.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>972.e-6</TD><TD>59.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.83236551</TD><TD>-69.66559923</TD><TD>II/311/wise</TD><TD>WISE===J051919.76-693956.1&amp;-c=079.832366 -69.665599,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.6e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>92.7e-6</TD><TD>11.7e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.02e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.832465887</TD><TD>-69.665562809</TD><TD>II/328/allwise</TD><TD>AllWISE===J051919.79-693956.0&amp;-c=079.8324659 -69.6655628,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.83224844</TD><TD>-69.66564616</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355305910&amp;-c=079.832248 -69.665646,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.80e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.83224844</TD><TD>-69.66564616</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355305910&amp;-c=079.832248 -69.665646,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.98e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.83224844</TD><TD>-69.66564616</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355305910&amp;-c=079.832248 -69.665646,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.46e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.83223390579</TD><TD>-69.66564404964</TD><TD>II/358/smss</TD><TD>-c=079.832233906 -69.665644050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>744.e-6</TD><TD>45.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.83223390579</TD><TD>-69.66564404964</TD><TD>II/358/smss</TD><TD>-c=079.832233906 -69.665644050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>866.e-6</TD><TD>37.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.83223390579</TD><TD>-69.66564404964</TD><TD>II/358/smss</TD><TD>-c=079.832233906 -69.665644050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>682.e-6</TD><TD>80.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.83223390579</TD><TD>-69.66564404964</TD><TD>II/358/smss</TD><TD>-c=079.832233906 -69.665644050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>813.e-6</TD><TD>26.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.83223390579</TD><TD>-69.66564404964</TD><TD>II/358/smss</TD><TD>-c=079.832233906 -69.665644050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>521.e-6</TD><TD>71.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.83223390579</TD><TD>-69.66564404964</TD><TD>II/358/smss</TD><TD>-c=079.832233906 -69.665644050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>530.e-6</TD><TD>67.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.83227110</TD><TD>-69.66565394</TD><TD>II/360/catalog</TD><TD>-c=079.832271 -69.665654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.83227110</TD><TD>-69.66565394</TD><TD>II/360/catalog</TD><TD>-c=079.832271 -69.665654,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.832044988</TD><TD>-69.665425846</TD><TD>II/363/unwise</TD><TD>-c=079.8320450 -69.6654258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>331.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.832044988</TD><TD>-69.665425846</TD><TD>II/363/unwise</TD><TD>-c=079.8320450 -69.6654258,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>961.e-6</TD><TD>4.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.832332551</TD><TD>-69.665594108</TD><TD>II/365/catwise</TD><TD>-c=079.8323326 -69.6655941,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457260.318787</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>338.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.832332551</TD><TD>-69.665594108</TD><TD>II/365/catwise</TD><TD>-c=079.8323326 -69.6655941,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457260.318787</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.16e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>44.9e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>307.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>411.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>510.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>91.1e-6</TD><TD>11.5e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>706.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.01e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.61e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.39e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.832310046</TD><TD>-69.665595000</TD><TD>II/368/sstsl2</TD><TD>-c=079.8323100 -69.6655950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.83223910</TD><TD>-69.66564772</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385331833&amp;-c=079.832239 -69.665648,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713816</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.83223910</TD><TD>-69.66564772</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385331833&amp;-c=079.832239 -69.665648,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713816</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.08e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.83223910</TD><TD>-69.66564772</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385331833&amp;-c=079.832239 -69.665648,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713816</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.29e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.83224708</TD><TD>-69.66564518</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388026705&amp;-c=079.832247 -69.665645,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315323</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.83224708</TD><TD>-69.66564518</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388026705&amp;-c=079.832247 -69.665645,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315323</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.83224708</TD><TD>-69.66564518</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388026705&amp;-c=079.832247 -69.665645,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315323</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.6e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>92.7e-6</TD><TD>11.7e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.02e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.50e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.48e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/38/tic</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>474.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>45.6e-3</TD><TD>1.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>288.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>92.7e-6</TD><TD>11.7e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.02e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.50e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.48e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322714678671</TD><TD>-69.6656537991258</TD><TD>IV/39/tic82</TD><TD>-c=079.83227146787 -69.66565379913,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>474.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8322479187</TD><TD>-69.6656551778</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.83227146 -69.66565380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.8322479187</TD><TD>-69.6656551778</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.83227146 -69.66565380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.8322479187</TD><TD>-69.6656551778</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.83227146 -69.66565380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.54e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322479187</TD><TD>-69.6656551778</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.83227146 -69.66565380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>358.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322479187</TD><TD>-69.6656551778</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.83227146 -69.66565380,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322500</TD><TD>-69.6656389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=715</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>079.83227146786710193</TD><TD>-69.66565379912580624</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4056702</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.61e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.47e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.68e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.39e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.54e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>358.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.83231000</TD><TD>-69.66559500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=93072</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.8322649</TD><TD>-69.6655800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.83226 -69.66558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>464.e-6</TD><TD>30.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.8322649</TD><TD>-69.6655800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.83226 -69.66558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>125.e-6</TD><TD>4.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>376.e-6</TD><TD>49.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>566.e-6</TD><TD>37.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>735.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.74e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.78e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.69e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.64e-3</TD><TD>0.18e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>706.e-6</TD><TD>46.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.83212694</TD><TD>-69.66561611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=202316</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>204.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="32">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.83217906951904	-69.66556298732758								J051919.74-693956.4	15.905	0.067	14.575	0.073	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
