<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:29:39 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:29:39">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.38004166666664%20-69.3651111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.380042-69.365111,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824979" name="VizieR(2024-12-06T18:29:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.380238900</TD><TD>-69.365111400</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0098568&amp;-c=080.3802389 -69.3651114,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.380238900</TD><TD>-69.365111400</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0098568&amp;-c=080.3802389 -69.3651114,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38003500</TD><TD>-69.36508600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP098702&amp;-c=080.380035 -69.365086,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.11e-3</TD><TD>0.46e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.38020706</TD><TD>-69.36513901</TD><TD>I/317/sample</TD><TD>PPMXL=6651064633424608626&amp;-c=080.380207 -69.365139,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.38020706</TD><TD>-69.36513901</TD><TD>I/317/sample</TD><TD>PPMXL=6651064633424608626&amp;-c=080.380207 -69.365139,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.38020706</TD><TD>-69.36513901</TD><TD>I/317/sample</TD><TD>PPMXL=6651064633424608626&amp;-c=080.380207 -69.365139,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38026595</TD><TD>-69.36514199</TD><TD>I/319/xpm</TD><TD>-c=080.380266 -69.365142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.38026595</TD><TD>-69.36514199</TD><TD>I/319/xpm</TD><TD>-c=080.380266 -69.365142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.38026595</TD><TD>-69.36514199</TD><TD>I/319/xpm</TD><TD>-c=080.380266 -69.365142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.380204800</TD><TD>-69.365207600</TD><TD>I/320/spm4</TD><TD>-c=080.3802048 -69.3652076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.380204800</TD><TD>-69.365207600</TD><TD>I/320/spm4</TD><TD>-c=080.3802048 -69.3652076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.380204800</TD><TD>-69.365207600</TD><TD>I/320/spm4</TD><TD>-c=080.3802048 -69.3652076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.380204800</TD><TD>-69.365207600</TD><TD>I/320/spm4</TD><TD>-c=080.3802048 -69.3652076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>761.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.380204800</TD><TD>-69.365207600</TD><TD>I/320/spm4</TD><TD>-c=080.3802048 -69.3652076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>438.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.380301800</TD><TD>-69.365123400</TD><TD>I/322A/out</TD><TD>UCAC4===104-011579&amp;-c=080.3803018 -69.3651234,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.380301800</TD><TD>-69.365123400</TD><TD>I/322A/out</TD><TD>UCAC4===104-011579&amp;-c=080.3803018 -69.3651234,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.380301800</TD><TD>-69.365123400</TD><TD>I/322A/out</TD><TD>UCAC4===104-011579&amp;-c=080.3803018 -69.3651234,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.380116405660</TD><TD>-69.365119068541</TD><TD>I/337/gaia</TD><TD>-c=080.3801164057 -69.3651190685,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>755.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.380048727500</TD><TD>-69.365125088800</TD><TD>I/339/hsoy</TD><TD>-c=080.3800487275 -69.3651250888,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.380048727500</TD><TD>-69.365125088800</TD><TD>I/339/hsoy</TD><TD>-c=080.3800487275 -69.3651250888,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.380048727500</TD><TD>-69.365125088800</TD><TD>I/339/hsoy</TD><TD>-c=080.3800487275 -69.3651250888,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>756.e-6</TD><TD>13.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.380290273</TD><TD>-69.365120488</TD><TD>I/340/ucac5</TD><TD>-c=080.3803045 -69.3651206,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.380290273</TD><TD>-69.365120488</TD><TD>I/340/ucac5</TD><TD>-c=080.3803045 -69.3651206,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.380290273</TD><TD>-69.365120488</TD><TD>I/340/ucac5</TD><TD>-c=080.3803045 -69.3651206,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>756.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3792056166247</TD><TD>-69.3647241520646</TD><TD>I/345/gaia2</TD><TD>-c=080.37920561662 -69.36472415206,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>22.4e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.3801214031363</TD><TD>-69.3651173397610</TD><TD>I/345/gaia2</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.25e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.3801214031363</TD><TD>-69.3651173397610</TD><TD>I/345/gaia2</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>705.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.3801214031363</TD><TD>-69.3651173397610</TD><TD>I/345/gaia2</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>734.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.3805620264556</TD><TD>-69.3652266000044</TD><TD>I/345/gaia2</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>489.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.3800101348426</TD><TD>-69.3647578395535</TD><TD>I/345/gaia2</TD><TD>-c=080.38003737078 -69.36475303262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>218.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.3800887377993</TD><TD>-69.3651224870849</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.3800887377993</TD><TD>-69.3651224870849</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>666.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3800887377993</TD><TD>-69.3651224870849</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>674.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.3792093909366</TD><TD>-69.3647175220492</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.37920939094 -69.36471752205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.3e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3805631497819</TD><TD>-69.3652264343345</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.38058605821 -69.36522645161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>480.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3800095619419</TD><TD>-69.3647579171799</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.38003816094 -69.36475286101,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>217.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>868.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>154.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>866.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>626.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.59e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3803009990786</TD><TD>-69.3651186313348</TD><TD>I/353/gsc242</TD><TD>-c=080.38012140314 -69.36511733976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.25e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.41e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.14e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>447.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.27e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.3805620264551</TD><TD>-69.3652266000044</TD><TD>I/353/gsc242</TD><TD>-c=080.38058537065 -69.36522649573,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>616.e-6</TD><TD>15.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.3800887377993</TD><TD>-69.3651224870849</TD><TD>I/355/gaiadr3</TD><TD>-c=080.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.3800887377993</TD><TD>-69.3651224870849</TD><TD>I/355/gaiadr3</TD><TD>-c=080.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>668.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3800887377993</TD><TD>-69.3651224870849</TD><TD>I/355/gaiadr3</TD><TD>-c=080.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>674.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.3792093909366</TD><TD>-69.3647175220492</TD><TD>I/355/gaiadr3</TD><TD>-c=080.37920939094 -69.36471752205,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.3e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3805631497819</TD><TD>-69.3652264343345</TD><TD>I/355/gaiadr3</TD><TD>-c=080.38058605821 -69.36522645161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>480.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.3800095619419</TD><TD>-69.3647579171799</TD><TD>I/355/gaiadr3</TD><TD>-c=080.38003816094 -69.36475286101,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>217.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>80.3801187240161</TD><TD>-69.3651188470191</TD><TD>I/360/syntphot</TD><TD>-c= 80.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.08e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.3801187240161</TD><TD>-69.3651188470191</TD><TD>I/360/syntphot</TD><TD>-c= 80.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.42e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.3801187240161</TD><TD>-69.3651188470191</TD><TD>I/360/syntphot</TD><TD>-c= 80.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.96e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.3801187240161</TD><TD>-69.3651188470191</TD><TD>I/360/syntphot</TD><TD>-c= 80.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.16e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.3801187240161</TD><TD>-69.3651188470191</TD><TD>I/360/syntphot</TD><TD>-c= 80.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>959.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.3801187240161</TD><TD>-69.3651188470191</TD><TD>I/360/syntphot</TD><TD>-c= 80.38011872402 -69.36511884702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>550.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>080.38020400</TD><TD>-69.36514300</TD><TD>II/246/out</TD><TD>2MASS===05213124-6921545 &amp;-c=080.380204 -69.365143,eq=J2000&amp;-c.r</TD><TD>2451167.765900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.64e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.38020400</TD><TD>-69.36514300</TD><TD>II/246/out</TD><TD>2MASS===05213124-6921545 &amp;-c=080.380204 -69.365143,eq=J2000&amp;-c.r</TD><TD>2451167.765900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.56e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.38020400</TD><TD>-69.36514300</TD><TD>II/246/out</TD><TD>2MASS===05213124-6921545 &amp;-c=080.380204 -69.365143,eq=J2000&amp;-c.r</TD><TD>2451167.765900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.14e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.38020400</TD><TD>-69.36514300</TD><TD>II/246/out</TD><TD>2MASS===05213124-6921545 &amp;-c=080.380204 -69.365143,eq=J2000&amp;-c.r</TD><TD>2451167.765900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.73e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.38020400</TD><TD>-69.36514300</TD><TD>II/246/out</TD><TD>2MASS===05213124-6921545 &amp;-c=080.380204 -69.365143,eq=J2000&amp;-c.r</TD><TD>2451167.765900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.78e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.38020400</TD><TD>-69.36514300</TD><TD>II/246/out</TD><TD>2MASS===05213124-6921545 &amp;-c=080.380204 -69.365143,eq=J2000&amp;-c.r</TD><TD>2451167.765900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.00e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.3799579</TD><TD>-69.3647780</TD><TD>II/288/out</TD><TD>IRSF===05213119-6921532&amp;-c=080.37996 -69.36478,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>452.e-6</TD><TD>50.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.3799579</TD><TD>-69.3647780</TD><TD>II/288/out</TD><TD>IRSF===05213119-6921532&amp;-c=080.37996 -69.36478,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>536.e-6</TD><TD>20.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.3799579</TD><TD>-69.3647780</TD><TD>II/288/out</TD><TD>IRSF===05213119-6921532&amp;-c=080.37996 -69.36478,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>612.e-6</TD><TD>39.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.3801670</TD><TD>-69.3651670</TD><TD>II/288/out</TD><TD>IRSF===05213124-6921546&amp;-c=080.38017 -69.36517,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.10e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.3801670</TD><TD>-69.3651670</TD><TD>II/288/out</TD><TD>IRSF===05213124-6921546&amp;-c=080.38017 -69.36517,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.17e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.3801670</TD><TD>-69.3651670</TD><TD>II/288/out</TD><TD>IRSF===05213124-6921546&amp;-c=080.38017 -69.36517,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.62e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.3805420</TD><TD>-69.3652220</TD><TD>II/288/out</TD><TD>IRSF===05213133-6921548&amp;-c=080.38054 -69.36522,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.73e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>383.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>383.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>666.e-6</TD><TD>25.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>666.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.78e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.77e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.99e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.12e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.25e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.90e-3</TD><TD>0.09e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.86e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>383.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>383.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>666.e-6</TD><TD>25.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>666.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.78e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.77e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.99e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.04e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.12e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.25e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.90e-3</TD><TD>0.09e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.38023496</TD><TD>-69.36513996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052131.25-692154.5&amp;-c=080.380235 -69.365140,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.86e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.43e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>290.e-6</TD><TD>76.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>903.e-6</TD><TD>31.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.96e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.38011789</TD><TD>-69.36506438</TD><TD>II/311/wise</TD><TD>WISE===J052131.22-692154.2&amp;-c=080.380118 -69.365064,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>867.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>154.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>866.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.379977345</TD><TD>-69.364976525</TD><TD>II/328/allwise</TD><TD>AllWISE===J052131.19-692153.9&amp;-c=080.3799773 -69.3649765,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.40e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.48e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.00e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>538.e-6</TD><TD>35.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.38024806976</TD><TD>-69.36512899399</TD><TD>II/358/smss</TD><TD>-c=080.380248070 -69.365128994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>641.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.379977754</TD><TD>-69.365151816</TD><TD>II/363/unwise</TD><TD>-c=080.3799778 -69.3651518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>647.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.379977754</TD><TD>-69.365151816</TD><TD>II/363/unwise</TD><TD>-c=080.3799778 -69.3651518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.93e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.381004484</TD><TD>-69.364700814</TD><TD>II/363/unwise</TD><TD>-c=080.3810045 -69.3647008,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>332.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.380104971</TD><TD>-69.365158808</TD><TD>II/365/catwise</TD><TD>-c=080.3801050 -69.3651588,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457308.382962</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>901.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.380104971</TD><TD>-69.365158808</TD><TD>II/365/catwise</TD><TD>-c=080.3801050 -69.3651588,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457308.382962</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.13e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>853.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>164.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>313.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>656.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>851.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.03e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.75e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.99e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.57e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.380276582</TD><TD>-69.365119764</TD><TD>II/368/sstsl2</TD><TD>-c=080.3802766 -69.3651198,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38019550</TD><TD>-69.36513649</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385050096&amp;-c=080.380196 -69.365136,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.725780</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.84e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.38019550</TD><TD>-69.36513649</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385050096&amp;-c=080.380196 -69.365136,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.725780</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.94e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.38019550</TD><TD>-69.36513649</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385050096&amp;-c=080.380196 -69.365136,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.725780</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>080.3792056166247</TD><TD>-69.3647241520646</TD><TD>IV/38/tic</TD><TD>-c=080.37920561662 -69.36472415206,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800101348403</TD><TD>-69.3647578395587</TD><TD>IV/38/tic</TD><TD>-c=080.38001013484 -69.36475783956,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>868.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>154.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>866.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.73e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.00e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>520.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/38/tic</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.6e-6</TD><TD>1.7e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.3805620264830</TD><TD>-69.3652266000042</TD><TD>IV/38/tic</TD><TD>-c=080.38056202648 -69.36522660000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>447.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3792056166247</TD><TD>-69.3647241520646</TD><TD>IV/39/tic82</TD><TD>-c=080.37920561662 -69.36472415206,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.5e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800101348403</TD><TD>-69.3647578395587</TD><TD>IV/39/tic82</TD><TD>-c=080.38001013484 -69.36475783956,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3805620264830</TD><TD>-69.3652266000042</TD><TD>IV/39/tic82</TD><TD>-c=080.38056202648 -69.36522660000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>447.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>868.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>154.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>866.e-6</TD><TD>24.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.73e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.00e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>520.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.3800514684598</TD><TD>-69.3651235603706</TD><TD>IV/39/tic82</TD><TD>-c=080.38005146846 -69.36512356037,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.6e-6</TD><TD>1.7e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.3800102478</TD><TD>-69.3647578092</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.38003737 -69.36475303,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>200.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3801213900</TD><TD>-69.3651173400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.38012139 -69.36511734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.78e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.3801213900</TD><TD>-69.3651173400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.38012139 -69.36511734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.3801213900</TD><TD>-69.3651173400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.38012139 -69.36511734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.59e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3801213900</TD><TD>-69.3651173400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.38012139 -69.36511734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>626.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3801213900</TD><TD>-69.3651173400</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.38012139 -69.36511734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>645.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.3800417</TD><TD>-69.3651111</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=734</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.3798251</TD><TD>-69.3647200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.37983 -69.36472,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>304.e-6</TD><TD>59.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.3798251</TD><TD>-69.3647200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.37983 -69.36472,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>100.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.3802149</TD><TD>-69.3651400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.38021 -69.36514,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>883.e-6</TD><TD>77.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.3802149</TD><TD>-69.3651400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.38021 -69.36514,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>244.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.3802149</TD><TD>-69.3651400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.38021 -69.36514,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>39.9e-6</TD><TD>4.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>390.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>680.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.82e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.56e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.26e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.12e-3</TD><TD>0.17e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.35e-3</TD><TD>0.11e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>399.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.38023500</TD><TD>-69.36514000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=222335</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>68.8e-6</TD><TD>7.0e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="53">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="SED skip value for II/363/unwise.FW1=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.38003396987915	-69.36508798599243								J052131.30-692154.4	14.985	0.032	13.898	0.045	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
