<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:08:45 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:08:45">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=79.44304166666664%20-69.4858888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.443042-69.485889,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786823725" name="VizieR(2024-12-06T18:08:45)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.443052800</TD><TD>-69.485955600</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0097203&amp;-c=079.4430528 -69.4859556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443052800</TD><TD>-69.485955600</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0097203&amp;-c=079.4430528 -69.4859556,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.92e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44276000</TD><TD>-69.48589400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP087136&amp;-c=079.442760 -69.485894,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>913.e-6</TD><TD>380.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>079.44304395</TD><TD>-69.48589206</TD><TD>I/317/sample</TD><TD>PPMXL=6651071264798170499&amp;-c=079.443044 -69.485892,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.44304395</TD><TD>-69.48589206</TD><TD>I/317/sample</TD><TD>PPMXL=6651071264798170499&amp;-c=079.443044 -69.485892,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.44304395</TD><TD>-69.48589206</TD><TD>I/317/sample</TD><TD>PPMXL=6651071264798170499&amp;-c=079.443044 -69.485892,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44306803</TD><TD>-69.48588097</TD><TD>I/319/xpm</TD><TD>-c=079.443068 -69.485881,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.44306803</TD><TD>-69.48588097</TD><TD>I/319/xpm</TD><TD>-c=079.443068 -69.485881,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.44306803</TD><TD>-69.48588097</TD><TD>I/319/xpm</TD><TD>-c=079.443068 -69.485881,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.443071600</TD><TD>-69.485932200</TD><TD>I/320/spm4</TD><TD>-c=079.4430716 -69.4859322,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.443071600</TD><TD>-69.485932200</TD><TD>I/320/spm4</TD><TD>-c=079.4430716 -69.4859322,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443071600</TD><TD>-69.485932200</TD><TD>I/320/spm4</TD><TD>-c=079.4430716 -69.4859322,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.443071600</TD><TD>-69.485932200</TD><TD>I/320/spm4</TD><TD>-c=079.4430716 -69.4859322,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.443071600</TD><TD>-69.485932200</TD><TD>I/320/spm4</TD><TD>-c=079.4430716 -69.4859322,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>212.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>079.443115000</TD><TD>-69.485910900</TD><TD>I/322A/out</TD><TD>UCAC4===103-010255&amp;-c=079.4431150 -69.4859109,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.443115000</TD><TD>-69.485910900</TD><TD>I/322A/out</TD><TD>UCAC4===103-010255&amp;-c=079.4431150 -69.4859109,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443115000</TD><TD>-69.485910900</TD><TD>I/322A/out</TD><TD>UCAC4===103-010255&amp;-c=079.4431150 -69.4859109,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.443070638533</TD><TD>-69.485893868864</TD><TD>I/337/gaia</TD><TD>-c=079.4430706385 -69.4858938689,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.13e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.443057112800</TD><TD>-69.485913148600</TD><TD>I/339/hsoy</TD><TD>-c=079.4430571128 -69.4859131486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443057112800</TD><TD>-69.485913148600</TD><TD>I/339/hsoy</TD><TD>-c=079.4430571128 -69.4859131486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.443057112800</TD><TD>-69.485913148600</TD><TD>I/339/hsoy</TD><TD>-c=079.4430571128 -69.4859131486,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.443141705</TD><TD>-69.485908065</TD><TD>I/340/ucac5</TD><TD>-c=079.4431475 -69.4859092,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443141705</TD><TD>-69.485908065</TD><TD>I/340/ucac5</TD><TD>-c=079.4431475 -69.4859092,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.443141705</TD><TD>-69.485908065</TD><TD>I/340/ucac5</TD><TD>-c=079.4431475 -69.4859092,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.12e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736302</TD><TD>-69.4858934352910</TD><TD>I/345/gaia2</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.09e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.4430463736302</TD><TD>-69.4858934352910</TD><TD>I/345/gaia2</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.06e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.4430463736302</TD><TD>-69.4858934352910</TD><TD>I/345/gaia2</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>602.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>I/345/gaia2</TD><TD>-c=079.44312006413 -69.48540792280,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>43.1e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.4430462697051</TD><TD>-69.4858940494030</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.97e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.4430462697051</TD><TD>-69.4858940494030</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.4430462697051</TD><TD>-69.4858940494030</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>535.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.4431092387637</TD><TD>-69.4854102626217</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.44312140164 -69.48540699610,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>41.8e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>384.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>936.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.06e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.25e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.85e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>513.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>971.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>978.e-6</TD><TD>55.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.4430463736315</TD><TD>-69.4858934352910</TD><TD>I/353/gsc242</TD><TD>-c=079.44307343660 -69.48589299161,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>451.e-6</TD><TD>23.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>I/353/gsc242</TD><TD>-c=079.44312006413 -69.48540792280,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.30e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>I/353/gsc242</TD><TD>-c=079.44312006413 -69.48540792280,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.81e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>I/353/gsc242</TD><TD>-c=079.44312006413 -69.48540792280,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.87e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>I/353/gsc242</TD><TD>-c=079.44312006413 -69.48540792280,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>39.4e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430462697051</TD><TD>-69.4858940494030</TD><TD>I/355/gaiadr3</TD><TD>-c=079.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.97e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.4430462697051</TD><TD>-69.4858940494030</TD><TD>I/355/gaiadr3</TD><TD>-c=079.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.4430462697051</TD><TD>-69.4858940494030</TD><TD>I/355/gaiadr3</TD><TD>-c=079.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>535.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.4431092387637</TD><TD>-69.4854102626217</TD><TD>I/355/gaiadr3</TD><TD>-c=079.44312140164 -69.48540699610,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>41.8e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.20e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.70e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.96e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.27e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.13e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>671.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>317.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.4430742790476</TD><TD>-69.4858929648807</TD><TD>I/360/syntphot</TD><TD>-c= 79.44307427905 -69.48589296488,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>187.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>079.44303400</TD><TD>-69.48588600</TD><TD>II/246/out</TD><TD>2MASS===05174632-6929091 &amp;-c=079.443034 -69.485886,eq=J2000&amp;-c.r</TD><TD>2451167.750600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.07e-3</TD><TD>0.26e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.44303400</TD><TD>-69.48588600</TD><TD>II/246/out</TD><TD>2MASS===05174632-6929091 &amp;-c=079.443034 -69.485886,eq=J2000&amp;-c.r</TD><TD>2451167.750600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.15e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.44303400</TD><TD>-69.48588600</TD><TD>II/246/out</TD><TD>2MASS===05174632-6929091 &amp;-c=079.443034 -69.485886,eq=J2000&amp;-c.r</TD><TD>2451167.750600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.02e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.44303400</TD><TD>-69.48588600</TD><TD>II/246/out</TD><TD>2MASS===05174632-6929091 &amp;-c=079.443034 -69.485886,eq=J2000&amp;-c.r</TD><TD>2451167.750600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.66e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.44303400</TD><TD>-69.48588600</TD><TD>II/246/out</TD><TD>2MASS===05174632-6929091 &amp;-c=079.443034 -69.485886,eq=J2000&amp;-c.r</TD><TD>2451167.750600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.81e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.44303400</TD><TD>-69.48588600</TD><TD>II/246/out</TD><TD>2MASS===05174632-6929091 &amp;-c=079.443034 -69.485886,eq=J2000&amp;-c.r</TD><TD>2451167.750600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.99e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.4430830</TD><TD>-69.4858890</TD><TD>II/288/out</TD><TD>IRSF===05174634-6929092&amp;-c=079.44308 -69.48589,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.24e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.4430830</TD><TD>-69.4858890</TD><TD>II/288/out</TD><TD>IRSF===05174634-6929092&amp;-c=079.44308 -69.48589,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.56e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.4430830</TD><TD>-69.4858890</TD><TD>II/288/out</TD><TD>IRSF===05174634-6929092&amp;-c=079.44308 -69.48589,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.20e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>461.e-6</TD><TD>27.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>461.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>808.e-6</TD><TD>36.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>808.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.06e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.05e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.24e-3</TD><TD>0.15e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.58e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.95e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>461.e-6</TD><TD>27.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>461.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>808.e-6</TD><TD>36.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>808.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.06e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.05e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.24e-3</TD><TD>0.15e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.58e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.95e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051746.31-692909.2&amp;-c=079.442972 -69.485907,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.21e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>315.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.05e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.44326949</TD><TD>-69.48584211</TD><TD>II/311/wise</TD><TD>WISE===J051746.38-692909.0&amp;-c=079.443269 -69.485842,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>384.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>935.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.06e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443255544</TD><TD>-69.485832214</TD><TD>II/328/allwise</TD><TD>AllWISE===J051746.38-692908.9&amp;-c=079.4432555 -69.4858322,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44302873</TD><TD>-69.48587899</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355164359&amp;-c=079.443029 -69.485879,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>5.72e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.44302873</TD><TD>-69.48587899</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355164359&amp;-c=079.443029 -69.485879,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>3.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.44302873</TD><TD>-69.48587899</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355164359&amp;-c=079.443029 -69.485879,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.87e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.38e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.27e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>755.e-6</TD><TD>73.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>855.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>392.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.44301295280</TD><TD>-69.48590195179</TD><TD>II/358/smss</TD><TD>-c=079.443012953 -69.485901952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>468.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.443262676</TD><TD>-69.485822124</TD><TD>II/363/unwise</TD><TD>-c=079.4432627 -69.4858221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.443262676</TD><TD>-69.485822124</TD><TD>II/363/unwise</TD><TD>-c=079.4432627 -69.4858221,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.15e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.443374342</TD><TD>-69.485829308</TD><TD>II/365/catwise</TD><TD>-c=079.4433743 -69.4858293,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456602.251779</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>976.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.443374342</TD><TD>-69.485829308</TD><TD>II/365/catwise</TD><TD>-c=079.4433743 -69.4858293,eq=ICRS&amp;-c.rs=0.004</TD><TD>2456602.251779</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.16e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.13e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>409.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>773.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>920.e-6</TD><TD>26.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.92e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.03e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.16e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.48e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.443322937</TD><TD>-69.485813612</TD><TD>II/368/sstsl2</TD><TD>-c=079.4433229 -69.4858136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44302560</TD><TD>-69.48587961</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387875120&amp;-c=079.443026 -69.485880,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315283</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.44302560</TD><TD>-69.48587961</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387875120&amp;-c=079.443026 -69.485880,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315283</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.09e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.44302560</TD><TD>-69.48587961</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387875120&amp;-c=079.443026 -69.485880,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.315283</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.05e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>568.</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>IV/38/tic</TD><TD>-c=079.44312006413 -69.48540792280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.4e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>384.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>936.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.06e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.66e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.99e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>971.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>705.e-6</TD><TD>877.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/38/tic</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.21e-6</TD><TD>1.29e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.4431200641331</TD><TD>-69.4854079227982</TD><TD>IV/39/tic82</TD><TD>-c=079.44312006413 -69.48540792280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.4e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>384.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>936.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.06e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.66e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.99e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>971.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>705.e-6</TD><TD>877.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.4430463736362</TD><TD>-69.4858934352909</TD><TD>IV/39/tic82</TD><TD>-c=079.44304637364 -69.48589343529,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.21e-6</TD><TD>1.29e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.4430464103</TD><TD>-69.4858934206</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.44307344 -69.48589299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.4430464103</TD><TD>-69.4858934206</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.44307344 -69.48589299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.4430464103</TD><TD>-69.4858934206</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.44307344 -69.48589299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430464103</TD><TD>-69.4858934206</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.44307344 -69.48589299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>514.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430464103</TD><TD>-69.4858934206</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.44307344 -69.48589299,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>972.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430417</TD><TD>-69.4858889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=699</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.06e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>079.44307343659960452</TD><TD>-69.48589299160980204</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4085524</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>971.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.4430599</TD><TD>-69.4857800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.44306 -69.48578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>746.e-6</TD><TD>30.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.4430599</TD><TD>-69.4857800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.44306 -69.48578,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>225.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>469.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>818.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.09e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.42e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.04e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.21e-3</TD><TD>0.12e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.14e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.44297194</TD><TD>-69.48590694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=188389</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>368.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.4432219</TD><TD>-69.4857789</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=115937</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>2.88e-3</TD><TD>0.15e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>079.4432219</TD><TD>-69.4857789</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=135480</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>2.88e-3</TD><TD>0.15e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>79.4430734365996</TD><TD>-69.4858929916098</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=103738</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>79.4430734365996</TD><TD>-69.4858929916098</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=103738</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.72e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>79.4430734365996</TD><TD>-69.4858929916098</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=103738</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.91e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="43">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.44275999069214	-69.48589599132538								J051746.38-692909.3	15.057	0.033	13.943	0.044	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
