<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:16:06 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:16:06">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=86.20187499999999%20-70.16850000000001&amp;-c.rs=4">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="086.201875-70.168500,rs=4.">
Constraint -c.rs=4</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786831366" name="VizieR(2024-12-06T20:16:06)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>086.201236100</TD><TD>-70.168130600</TD><TD>I/297/out</TD><TD>NOMAD1===0198-0153587&amp;-c=086.2012361 -70.1681306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.201236100</TD><TD>-70.168130600</TD><TD>I/297/out</TD><TD>NOMAD1===0198-0153587&amp;-c=086.2012361 -70.1681306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20156900</TD><TD>-70.16846800</TD><TD>I/305/out</TD><TD>GSC2.3===S0UA007624&amp;-c=086.201569 -70.168468,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.33e-3</TD><TD>0.53e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>086.20156900</TD><TD>-70.16846800</TD><TD>I/305/out</TD><TD>GSC2.3===S0UA007624&amp;-c=086.201569 -70.168468,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>550.e-6</TD><TD>97.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>086.20156900</TD><TD>-70.16846800</TD><TD>I/305/out</TD><TD>GSC2.3===S0UA007624&amp;-c=086.201569 -70.168468,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>242.e-6</TD><TD>123.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>086.20194602</TD><TD>-70.16846895</TD><TD>I/317/sample</TD><TD>PPMXL=6648966783664600074&amp;-c=086.201946 -70.168469,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.20194602</TD><TD>-70.16846895</TD><TD>I/317/sample</TD><TD>PPMXL=6648966783664600074&amp;-c=086.201946 -70.168469,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.20194602</TD><TD>-70.16846895</TD><TD>I/317/sample</TD><TD>PPMXL=6648966783664600074&amp;-c=086.201946 -70.168469,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20197392</TD><TD>-70.16849804</TD><TD>I/319/xpm</TD><TD>-c=086.201974 -70.168498,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.20197392</TD><TD>-70.16849804</TD><TD>I/319/xpm</TD><TD>-c=086.201974 -70.168498,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.20197392</TD><TD>-70.16849804</TD><TD>I/319/xpm</TD><TD>-c=086.201974 -70.168498,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.201959900</TD><TD>-70.168361200</TD><TD>I/320/spm4</TD><TD>-c=086.2019599 -70.1683612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.201959900</TD><TD>-70.168361200</TD><TD>I/320/spm4</TD><TD>-c=086.2019599 -70.1683612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.201959900</TD><TD>-70.168361200</TD><TD>I/320/spm4</TD><TD>-c=086.2019599 -70.1683612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.201959900</TD><TD>-70.168361200</TD><TD>I/320/spm4</TD><TD>-c=086.2019599 -70.1683612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.201959900</TD><TD>-70.168361200</TD><TD>I/320/spm4</TD><TD>-c=086.2019599 -70.1683612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>103.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.201783061</TD><TD>-70.168454170</TD><TD>I/331/apop</TD><TD>-c=086.2017831 -70.1684542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.201783061</TD><TD>-70.168454170</TD><TD>I/331/apop</TD><TD>-c=086.2017831 -70.1684542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.201783061</TD><TD>-70.168454170</TD><TD>I/331/apop</TD><TD>-c=086.2017831 -70.1684542,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.201936808419</TD><TD>-70.168499645179</TD><TD>I/337/gaia</TD><TD>-c=086.2019368084 -70.1684996452,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.200015159715</TD><TD>-70.167630724460</TD><TD>I/337/gaia</TD><TD>-c=086.2000151597 -70.1676307245,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>38.2e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.201891579300</TD><TD>-70.168503810700</TD><TD>I/339/hsoy</TD><TD>-c=086.2018915793 -70.1685038107,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.201891579300</TD><TD>-70.168503810700</TD><TD>I/339/hsoy</TD><TD>-c=086.2018915793 -70.1685038107,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.201891579300</TD><TD>-70.168503810700</TD><TD>I/339/hsoy</TD><TD>-c=086.2018915793 -70.1685038107,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>618.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.201417269500</TD><TD>-70.168230608400</TD><TD>I/339/hsoy</TD><TD>-c=086.2014172695 -70.1682306084,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>38.2e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705507</TD><TD>-70.1676222440619</TD><TD>I/345/gaia2</TD><TD>-c=086.20001480370 -70.16763119409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>90.1e-6</TD><TD>8.2e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>086.2000134705507</TD><TD>-70.1676222440619</TD><TD>I/345/gaia2</TD><TD>-c=086.20001480370 -70.16763119409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>38.7e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>086.2000134705507</TD><TD>-70.1676222440619</TD><TD>I/345/gaia2</TD><TD>-c=086.20001480370 -70.16763119409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>66.4e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>086.2019131587610</TD><TD>-70.1685036418453</TD><TD>I/345/gaia2</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>086.2019131587610</TD><TD>-70.1685036418453</TD><TD>I/345/gaia2</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>575.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>086.2019131587610</TD><TD>-70.1685036418453</TD><TD>I/345/gaia2</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>304.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>086.2010731108882</TD><TD>-70.1695628881616</TD><TD>I/345/gaia2</TD><TD>-c=086.20116009901 -70.16952952381,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>42.6e-6</TD><TD>13.8e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>086.2010731108882</TD><TD>-70.1695628881616</TD><TD>I/345/gaia2</TD><TD>-c=086.20116009901 -70.16952952381,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>16.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>086.2010731108882</TD><TD>-70.1695628881616</TD><TD>I/345/gaia2</TD><TD>-c=086.20116009901 -70.16952952381,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>48.2e-6</TD><TD>9.7e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/345/gaia2</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>15.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>086.2019129370605</TD><TD>-70.1685033588598</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.2019129370605</TD><TD>-70.1685033588598</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>576.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.2019129370605</TD><TD>-70.1685033588598</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>292.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.1999982647641</TD><TD>-70.1676305188982</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20001509820 -70.16763140028,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>63.4e-6</TD><TD>3.6e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.1999982647641</TD><TD>-70.1676305188982</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20001509820 -70.16763140028,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>39.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.1999982647641</TD><TD>-70.1676305188982</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20001509820 -70.16763140028,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>33.3e-6</TD><TD>1.6e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.2011789220491</TD><TD>-70.1695333091481</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20116074947 -70.16952937556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>22.0e-6</TD><TD>3.8e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.2011789220491</TD><TD>-70.1695333091481</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20116074947 -70.16952937556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>18.2e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.2011789220491</TD><TD>-70.1695333091481</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20116074947 -70.16952937556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>17.3e-6</TD><TD>2.9e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.2012823418172</TD><TD>-70.1689673476707</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.20128234182 -70.16896734767,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>16.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>138.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>446.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>949.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>260.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2019131587617</TD><TD>-70.1685036418453</TD><TD>I/353/gsc242</TD><TD>-c=086.20193745427 -70.16849943966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>526.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705508</TD><TD>-70.1676222440619</TD><TD>I/353/gsc242</TD><TD>-c=086.20001480370 -70.16763119409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>56.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705508</TD><TD>-70.1676222440619</TD><TD>I/353/gsc242</TD><TD>-c=086.20001480370 -70.16763119409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>104.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705508</TD><TD>-70.1676222440619</TD><TD>I/353/gsc242</TD><TD>-c=086.20001480370 -70.16763119409,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>35.4e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.73e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.02e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>13.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>620.e-6</TD><TD>18.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>I/353/gsc242</TD><TD>-c=086.20128851081 -70.16896683680,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>321.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>086.2019129370605</TD><TD>-70.1685033588598</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.2019129370605</TD><TD>-70.1685033588598</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>576.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.2019129370605</TD><TD>-70.1685033588598</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>292.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.1999982647641</TD><TD>-70.1676305188982</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20001509820 -70.16763140028,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>63.4e-6</TD><TD>3.6e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.1999982647641</TD><TD>-70.1676305188982</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20001509820 -70.16763140028,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>38.9e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.1999982647641</TD><TD>-70.1676305188982</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20001509820 -70.16763140028,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>33.3e-6</TD><TD>1.6e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.2011789220491</TD><TD>-70.1695333091481</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20116074947 -70.16952937556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>22.0e-6</TD><TD>3.8e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.2011789220491</TD><TD>-70.1695333091481</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20116074947 -70.16952937556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>18.1e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.2011789220491</TD><TD>-70.1695333091481</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20116074947 -70.16952937556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>17.3e-6</TD><TD>2.9e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.2012823418172</TD><TD>-70.1689673476707</TD><TD>I/355/gaiadr3</TD><TD>-c=086.20128234182 -70.16896734767,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>16.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.14e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.37e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.03e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>695.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>628.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>388.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>191.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>86.2019382281603</TD><TD>-70.1684993178131</TD><TD>I/360/syntphot</TD><TD>-c= 86.20193822816 -70.16849931781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>111.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>086.20192700</TD><TD>-70.16849500</TD><TD>II/246/out</TD><TD>2MASS===05444846-7010065 &amp;-c=086.201927 -70.168495,eq=J2000&amp;-c.r</TD><TD>2450893.547600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.79e-3</TD><TD>0.34e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.20192700</TD><TD>-70.16849500</TD><TD>II/246/out</TD><TD>2MASS===05444846-7010065 &amp;-c=086.201927 -70.168495,eq=J2000&amp;-c.r</TD><TD>2450893.547600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.20192700</TD><TD>-70.16849500</TD><TD>II/246/out</TD><TD>2MASS===05444846-7010065 &amp;-c=086.201927 -70.168495,eq=J2000&amp;-c.r</TD><TD>2450893.547600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.49e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.20192700</TD><TD>-70.16849500</TD><TD>II/246/out</TD><TD>2MASS===05444846-7010065 &amp;-c=086.201927 -70.168495,eq=J2000&amp;-c.r</TD><TD>2450893.547600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.48e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.20192700</TD><TD>-70.16849500</TD><TD>II/246/out</TD><TD>2MASS===05444846-7010065 &amp;-c=086.201927 -70.168495,eq=J2000&amp;-c.r</TD><TD>2450893.547600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.00e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.20192700</TD><TD>-70.16849500</TD><TD>II/246/out</TD><TD>2MASS===05444846-7010065 &amp;-c=086.201927 -70.168495,eq=J2000&amp;-c.r</TD><TD>2450893.547600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.85e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.2000830</TD><TD>-70.1676390</TD><TD>II/288/out</TD><TD>IRSF===05444802-7010035&amp;-c=086.20008 -70.16764,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>71.9e-6</TD><TD>8.0e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.2000830</TD><TD>-70.1676390</TD><TD>II/288/out</TD><TD>IRSF===05444802-7010035&amp;-c=086.20008 -70.16764,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>72.2e-6</TD><TD>5.3e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.2018330</TD><TD>-70.1684999</TD><TD>II/288/out</TD><TD>IRSF===05444844-7010066&amp;-c=086.20183 -70.16850,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.2018330</TD><TD>-70.1684999</TD><TD>II/288/out</TD><TD>IRSF===05444844-7010066&amp;-c=086.20183 -70.16850,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.64e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.2018330</TD><TD>-70.1684999</TD><TD>II/288/out</TD><TD>IRSF===05444844-7010066&amp;-c=086.20183 -70.16850,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.05e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>217.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>217.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>384.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>384.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>555.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>555.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>965.e-6</TD><TD>25.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>962.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.05e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.66e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.73e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>217.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>217.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>384.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>384.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>555.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>555.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>965.e-6</TD><TD>25.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>962.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.05e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.66e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.73e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>086.20175004</TD><TD>-70.16851795</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054448.42-701006.6&amp;-c=086.201750 -70.168518,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.94e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.29e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>434.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>898.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.20165181</TD><TD>-70.16850495</TD><TD>II/311/wise</TD><TD>WISE===J054448.39-701006.6&amp;-c=086.201652 -70.168505,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>138.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>446.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>949.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.201896906</TD><TD>-70.168480217</TD><TD>II/328/allwise</TD><TD>AllWISE===J054448.45-701006.5&amp;-c=086.2018969 -70.1684802,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>747.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>770.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>686.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>698.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>565.e-6</TD><TD>56.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>542.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>306.e-6</TD><TD>59.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>086.20189094543</TD><TD>-70.16851401329</TD><TD>II/358/smss</TD><TD>-c=086.201890945 -70.168514013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>334.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>086.201809335</TD><TD>-70.168479889</TD><TD>II/363/unwise</TD><TD>-c=086.2018093 -70.1684799,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>461.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.201809335</TD><TD>-70.168479889</TD><TD>II/363/unwise</TD><TD>-c=086.2018093 -70.1684799,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>942.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.201869464</TD><TD>-70.168479525</TD><TD>II/365/catwise</TD><TD>-c=086.2018695 -70.1684795,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457259.151231</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>449.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.201869464</TD><TD>-70.168479525</TD><TD>II/365/catwise</TD><TD>-c=086.2018695 -70.1684795,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457259.151231</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.01e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.91e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>147.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>171.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>363.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>439.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>528.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>912.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>936.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.83e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.39e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.201777592</TD><TD>-70.168521625</TD><TD>II/368/sstsl2</TD><TD>-c=086.2017776 -70.1685216,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20188412</TD><TD>-70.16851429</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376175159&amp;-c=086.201884 -70.168514,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260546</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.00e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>086.20188412</TD><TD>-70.16851429</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376175159&amp;-c=086.201884 -70.168514,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260546</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>086.20188412</TD><TD>-70.16851429</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376175159&amp;-c=086.201884 -70.168514,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260546</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.27e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>086.19998839</TD><TD>-70.16765493</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376175162&amp;-c=086.199988 -70.167655,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260546</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>59.6e-6</TD><TD>3.1e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>086.19998839</TD><TD>-70.16765493</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376175162&amp;-c=086.199988 -70.167655,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260546</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>65.5e-6</TD><TD>3.4e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>086.19998839</TD><TD>-70.16765493</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376175162&amp;-c=086.199988 -70.167655,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260546</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>105.e-6</TD><TD>4.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>086.20113565</TD><TD>-70.16952861</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558377099500&amp;-c=086.201136 -70.169529,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260524</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.78e-6</TD><TD>2.60e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>086.20113565</TD><TD>-70.16952861</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558377099500&amp;-c=086.201136 -70.169529,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.260524</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>10.9e-6</TD><TD>3.7e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>IV/38/tic</TD><TD>-c=086.20128851081 -70.16896683680,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>13.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705568</TD><TD>-70.1676222440416</TD><TD>IV/38/tic</TD><TD>-c=086.20001347056 -70.16762224404,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>35.4e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705568</TD><TD>-70.1676222440416</TD><TD>IV/38/tic</TD><TD>-c=086.20001347056 -70.16762224404,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>39.1e-6</TD><TD>1.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2010731109400</TD><TD>-70.1695628881445</TD><TD>IV/38/tic</TD><TD>-c=086.20107311094 -70.16956288814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2010731109400</TD><TD>-70.1695628881445</TD><TD>IV/38/tic</TD><TD>-c=086.20107311094 -70.16956288814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>17.3e-6</TD><TD>0.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>138.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>446.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>949.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.48e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.85e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>526.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>397.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/38/tic</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>65.9e-6</TD><TD>11.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.2012885108121</TD><TD>-70.1689668367994</TD><TD>IV/39/tic82</TD><TD>-c=086.20128851081 -70.16896683680,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>13.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2010731109400</TD><TD>-70.1695628881445</TD><TD>IV/39/tic82</TD><TD>-c=086.20107311094 -70.16956288814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2010731109400</TD><TD>-70.1695628881445</TD><TD>IV/39/tic82</TD><TD>-c=086.20107311094 -70.16956288814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>17.3e-6</TD><TD>0.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2000134705568</TD><TD>-70.1676222440416</TD><TD>IV/39/tic82</TD><TD>-c=086.20001347056 -70.16762224404,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>35.4e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000134705568</TD><TD>-70.1676222440416</TD><TD>IV/39/tic82</TD><TD>-c=086.20001347056 -70.16762224404,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>39.1e-6</TD><TD>1.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>138.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>446.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>949.e-6</TD><TD>27.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.48e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.85e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>526.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>397.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2019131587374</TD><TD>-70.1685036418468</TD><TD>IV/39/tic82</TD><TD>-c=086.20191315874 -70.16850364185,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>65.9e-6</TD><TD>11.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.2019132098</TD><TD>-70.1685036164</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20193745 -70.16849944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.2019132098</TD><TD>-70.1685036164</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20193745 -70.16849944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.2019132098</TD><TD>-70.1685036164</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20193745 -70.16849944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.20e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2019132098</TD><TD>-70.1685036164</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20193745 -70.16849944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>260.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2019132098</TD><TD>-70.1685036164</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20193745 -70.16849944,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>527.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000135309</TD><TD>-70.1676222675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20001480 -70.16763118,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>104.e-6</TD><TD>9.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000135309</TD><TD>-70.1676222675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20001480 -70.16763118,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>56.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2000135309</TD><TD>-70.1676222675</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.20001480 -70.16763118,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>35.4e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.2018750</TD><TD>-70.1685000</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=911</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>900.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>086.20193745427120291</TD><TD>-70.16849943966059300</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2931975</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>526.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.20001480369829494</TD><TD>-70.16763119408609839</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2931986</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>35.4e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.1999600</TD><TD>-70.1676900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.19996 -70.16769,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>39.1e-6</TD><TD>10.2e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.1999600</TD><TD>-70.1676900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.19996 -70.16769,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>20.5e-6</TD><TD>1.6e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.1999600</TD><TD>-70.1676900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.19996 -70.16769,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>16.1e-6</TD><TD>2.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>086.2018499</TD><TD>-70.1685300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.20185 -70.16853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>434.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.2018499</TD><TD>-70.1685300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.20185 -70.16853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>125.e-6</TD><TD>4.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.2018499</TD><TD>-70.1685300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.20185 -70.16853,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>6.96e-6</TD><TD>2.43e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>220.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>391.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>563.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>980.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.15e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.39e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>662.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>204.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.20175000</TD><TD>-70.16851806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=390793</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>12.0e-6</TD><TD>4.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>086.2022019</TD><TD>-70.1685939</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=584493</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>281.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>086.2022019</TD><TD>-70.1685939</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=584493</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>086.2022019</TD><TD>-70.1685939</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=716623</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>281.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>086.2022019</TD><TD>-70.1685939</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=716623</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>86.2019374542712</TD><TD>-70.1684994396606</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=45248</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>86.2019374542712</TD><TD>-70.1684994396606</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=45248</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>86.2019374542712</TD><TD>-70.1684994396606</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=45248</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="63">matching records</INFO>

<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.20132303237915	-70.16840100288391																S010100280810	16.85	0.45											183"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.20156908035278	-70.16846895217896																S01010027624	16.87	0.19	18.03	0.53				"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.20204496383667	-70.16847205162048	0544484-701006	14.864	0.05	14.081	0.048	13.883	0.071	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
