<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:48:39 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:48:39">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.47041666666665%20-69.79083333333332&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.470417-69.790833,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786822519" name="VizieR(2024-12-06T17:48:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>078.469944400</TD><TD>-69.790963900</TD><TD>I/297/out</TD><TD>NOMAD1===0202-0086571&amp;-c=078.4699444 -69.7909639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.469944400</TD><TD>-69.790963900</TD><TD>I/297/out</TD><TD>NOMAD1===0202-0086571&amp;-c=078.4699444 -69.7909639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.46994000</TD><TD>-69.79082700</TD><TD>I/305/out</TD><TD>GSC2.3===S1HL102623&amp;-c=078.469940 -69.790827,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>615.e-6</TD><TD>262.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>078.47034502</TD><TD>-69.79086399</TD><TD>I/317/sample</TD><TD>PPMXL=6651080856839677419&amp;-c=078.470345 -69.790864,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.47034502</TD><TD>-69.79086399</TD><TD>I/317/sample</TD><TD>PPMXL=6651080856839677419&amp;-c=078.470345 -69.790864,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.47034502</TD><TD>-69.79086399</TD><TD>I/317/sample</TD><TD>PPMXL=6651080856839677419&amp;-c=078.470345 -69.790864,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.470088600</TD><TD>-69.790912100</TD><TD>I/320/spm4</TD><TD>-c=078.4700886 -69.7909121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.470088600</TD><TD>-69.790912100</TD><TD>I/320/spm4</TD><TD>-c=078.4700886 -69.7909121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.470088600</TD><TD>-69.790912100</TD><TD>I/320/spm4</TD><TD>-c=078.4700886 -69.7909121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.470088600</TD><TD>-69.790912100</TD><TD>I/320/spm4</TD><TD>-c=078.4700886 -69.7909121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>434.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>078.470088600</TD><TD>-69.790912100</TD><TD>I/320/spm4</TD><TD>-c=078.4700886 -69.7909121,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>078.470464954517</TD><TD>-69.790810849340</TD><TD>I/337/gaia</TD><TD>-c=078.4704649545 -69.7908108493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>653.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.470291825800</TD><TD>-69.790885563300</TD><TD>I/339/hsoy</TD><TD>-c=078.4702918258 -69.7908855633,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.470291825800</TD><TD>-69.790885563300</TD><TD>I/339/hsoy</TD><TD>-c=078.4702918258 -69.7908855633,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.470291825800</TD><TD>-69.790885563300</TD><TD>I/339/hsoy</TD><TD>-c=078.4702918258 -69.7908855633,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>653.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704480528762</TD><TD>-69.7908108469731</TD><TD>I/345/gaia2</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.4704480528762</TD><TD>-69.7908108469731</TD><TD>I/345/gaia2</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>634.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.4704480528762</TD><TD>-69.7908108469731</TD><TD>I/345/gaia2</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>407.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.4704463747516</TD><TD>-69.7908114227748</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.4704463747516</TD><TD>-69.7908114227748</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>628.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.4704463747516</TD><TD>-69.7908114227748</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>383.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.4704480528759</TD><TD>-69.7908108469731</TD><TD>I/353/gsc242</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.4704480528759</TD><TD>-69.7908108469731</TD><TD>I/353/gsc242</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.4704480528759</TD><TD>-69.7908108469731</TD><TD>I/353/gsc242</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.4704480528759</TD><TD>-69.7908108469731</TD><TD>I/353/gsc242</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>347.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704480528759</TD><TD>-69.7908108469731</TD><TD>I/353/gsc242</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704480528759</TD><TD>-69.7908108469731</TD><TD>I/353/gsc242</TD><TD>-c=078.47046546201 -69.79081064915,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>580.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>897.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>109.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>264.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>591.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.05e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>691.e-6</TD><TD>29.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.4703500000000</TD><TD>-69.7908480000000</TD><TD>I/353/gsc242</TD><TD>-c=078.47035000000 -69.79084800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>350.e-6</TD><TD>13.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.4704463747516</TD><TD>-69.7908114227748</TD><TD>I/355/gaiadr3</TD><TD>-c=078.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.4704463747516</TD><TD>-69.7908114227748</TD><TD>I/355/gaiadr3</TD><TD>-c=078.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>628.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.4704463747516</TD><TD>-69.7908114227748</TD><TD>I/355/gaiadr3</TD><TD>-c=078.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>383.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.12e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.27e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.03e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>757.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>709.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>498.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>302.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>78.4704660502020</TD><TD>-69.7908106156399</TD><TD>I/360/syntphot</TD><TD>-c= 78.47046605020 -69.79081061564,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>209.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>078.47035000</TD><TD>-69.79084800</TD><TD>II/246/out</TD><TD>2MASS===05135288-6947270 &amp;-c=078.470350 -69.790848,eq=J2000&amp;-c.r</TD><TD>2451112.744700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.02e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.47035000</TD><TD>-69.79084800</TD><TD>II/246/out</TD><TD>2MASS===05135288-6947270 &amp;-c=078.470350 -69.790848,eq=J2000&amp;-c.r</TD><TD>2451112.744700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.28e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.47035000</TD><TD>-69.79084800</TD><TD>II/246/out</TD><TD>2MASS===05135288-6947270 &amp;-c=078.470350 -69.790848,eq=J2000&amp;-c.r</TD><TD>2451112.744700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.92e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.47035000</TD><TD>-69.79084800</TD><TD>II/246/out</TD><TD>2MASS===05135288-6947270 &amp;-c=078.470350 -69.790848,eq=J2000&amp;-c.r</TD><TD>2451112.744700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.91e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.47035000</TD><TD>-69.79084800</TD><TD>II/246/out</TD><TD>2MASS===05135288-6947270 &amp;-c=078.470350 -69.790848,eq=J2000&amp;-c.r</TD><TD>2451112.744700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.41e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.47035000</TD><TD>-69.79084800</TD><TD>II/246/out</TD><TD>2MASS===05135288-6947270 &amp;-c=078.470350 -69.790848,eq=J2000&amp;-c.r</TD><TD>2451112.744700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.4704170</TD><TD>-69.7908330</TD><TD>II/288/out</TD><TD>IRSF===05135290-6947270&amp;-c=078.47042 -69.79083,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.28e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.4704170</TD><TD>-69.7908330</TD><TD>II/288/out</TD><TD>IRSF===05135290-6947270&amp;-c=078.47042 -69.79083,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.4704170</TD><TD>-69.7908330</TD><TD>II/288/out</TD><TD>IRSF===05135290-6947270&amp;-c=078.47042 -69.79083,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.62e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>107.e-6</TD><TD>14.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>107.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>291.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>291.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>390.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>390.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>638.e-6</TD><TD>20.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>636.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.81e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.54e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>291.e-6</TD><TD>17.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>291.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>390.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>390.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>638.e-6</TD><TD>20.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>636.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.32e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.33e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.81e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.54e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.47031903</TD><TD>-69.79082704</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051352.87-694726.9&amp;-c=078.470319 -69.790827,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.29e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>188.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>281.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>603.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.47021770</TD><TD>-69.79090428</TD><TD>II/311/wise</TD><TD>WISE===J051352.85-694727.2&amp;-c=078.470218 -69.790904,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>897.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>109.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>264.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>591.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.470282674</TD><TD>-69.790898681</TD><TD>II/328/allwise</TD><TD>AllWISE===J051352.86-694727.2&amp;-c=078.4702827 -69.7908987,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.47043073</TD><TD>-69.79081423</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355421792&amp;-c=078.470431 -69.790814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.47043073</TD><TD>-69.79081423</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355421792&amp;-c=078.470431 -69.790814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.47e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.47043073</TD><TD>-69.79081423</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355421792&amp;-c=078.470431 -69.790814,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>679.e-6</TD><TD>26.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>647.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>703.e-6</TD><TD>70.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>696.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>642.e-6</TD><TD>84.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>604.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>333.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.47021389008</TD><TD>-69.79084098339</TD><TD>II/358/smss</TD><TD>-c=078.470213890 -69.790840983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>363.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.470307832</TD><TD>-69.790954119</TD><TD>II/363/unwise</TD><TD>-c=078.4703078 -69.7909541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>343.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.470307832</TD><TD>-69.790954119</TD><TD>II/363/unwise</TD><TD>-c=078.4703078 -69.7909541,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>632.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.470347642</TD><TD>-69.790932508</TD><TD>II/365/catwise</TD><TD>-c=078.4703476 -69.7909325,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457259.847253</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>320.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.470347642</TD><TD>-69.790932508</TD><TD>II/365/catwise</TD><TD>-c=078.4703476 -69.7909325,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457259.847253</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>647.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>882.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>116.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>111.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>274.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>259.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>376.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>584.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>582.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.28e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.84e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.470221832</TD><TD>-69.790865157</TD><TD>II/368/sstsl2</TD><TD>-c=078.4702218 -69.7908652,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.47043236</TD><TD>-69.79081352</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388151205&amp;-c=078.470432 -69.790814,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.305806</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.47043236</TD><TD>-69.79081352</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388151205&amp;-c=078.470432 -69.790814,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.305806</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.47043236</TD><TD>-69.79081352</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558388151205&amp;-c=078.470432 -69.790814,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.305806</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>897.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>109.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>264.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>591.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.91e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>580.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/38/tic</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>507.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>897.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>109.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>264.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>591.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.91e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>580.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704480528957</TD><TD>-69.7908108469733</TD><TD>IV/39/tic82</TD><TD>-c=078.47044805290 -69.79081084697,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>507.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.4704481355</TD><TD>-69.7908108222</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.47046546 -69.79081065,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.4704481355</TD><TD>-69.7908108222</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.47046546 -69.79081065,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.4704481355</TD><TD>-69.7908108222</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.47046546 -69.79081065,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704481355</TD><TD>-69.7908108222</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.47046546 -69.79081065,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>347.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704481355</TD><TD>-69.7908108222</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.47046546 -69.79081065,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>581.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4704167</TD><TD>-69.7908333</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=662</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.10e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.4702800</TD><TD>-69.7907900</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=10959</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.4702800</TD><TD>-69.7907900</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=10959</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.47046546201259787</TD><TD>-69.79081064914899457</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1347990</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>580.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.4703400</TD><TD>-69.7907799</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.47034 -69.79078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>486.e-6</TD><TD>28.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.4703400</TD><TD>-69.7907799</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.47034 -69.79078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>231.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.4703400</TD><TD>-69.7907799</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.47034 -69.79078,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>46.4e-6</TD><TD>3.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>108.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>297.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>397.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>647.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.38e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.68e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.64e-3</TD><TD>0.12e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>740.e-6</TD><TD>41.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>378.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.47031889</TD><TD>-69.79082694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=155043</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>79.7e-6</TD><TD>5.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>78.4704654620126</TD><TD>-69.7908106491490</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=256822</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>78.4704654620126</TD><TD>-69.7908106491490</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=256822</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>78.4704654620126</TD><TD>-69.7908106491490</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=256822</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="33">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.47041511535645	-69.79084801673889	0513528-694727	14.987	0.053	14.32	0.062	14.256	0.087	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
