<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:41:54 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:41:54">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=11.987916666666665%20-73.85530555555555&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="011.987917-73.855306,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786832914" name="VizieR(2024-12-06T20:41:54)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>011.987991700</TD><TD>-73.855327800</TD><TD>I/297/out</TD><TD>NOMAD1===0161-0023885&amp;-c=011.9879917 -73.8553278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>011.987991700</TD><TD>-73.855327800</TD><TD>I/297/out</TD><TD>NOMAD1===0161-0023885&amp;-c=011.9879917 -73.8553278,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98786300</TD><TD>-73.85530600</TD><TD>I/305/out</TD><TD>GSC2.3===S0XO288395&amp;-c=011.987863 -73.855306,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>961.e-6</TD><TD>391.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>011.98786300</TD><TD>-73.85530600</TD><TD>I/305/out</TD><TD>GSC2.3===S0XO288395&amp;-c=011.987863 -73.855306,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>725.e-6</TD><TD>295.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>011.98786300</TD><TD>-73.85530600</TD><TD>I/305/out</TD><TD>GSC2.3===S0XO288395&amp;-c=011.987863 -73.855306,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>276.e-6</TD><TD>120.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>011.98800611</TD><TD>-73.85527205</TD><TD>I/317/sample</TD><TD>PPMXL=6666265309552291924&amp;-c=011.988006 -73.855272,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98800611</TD><TD>-73.85527205</TD><TD>I/317/sample</TD><TD>PPMXL=6666265309552291924&amp;-c=011.988006 -73.855272,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98800611</TD><TD>-73.85527205</TD><TD>I/317/sample</TD><TD>PPMXL=6666265309552291924&amp;-c=011.988006 -73.855272,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98799396</TD><TD>-73.85528195</TD><TD>I/319/xpm</TD><TD>-c=011.987994 -73.855282,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98799396</TD><TD>-73.85528195</TD><TD>I/319/xpm</TD><TD>-c=011.987994 -73.855282,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98799396</TD><TD>-73.85528195</TD><TD>I/319/xpm</TD><TD>-c=011.987994 -73.855282,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.987925800</TD><TD>-73.855292400</TD><TD>I/320/spm4</TD><TD>-c=011.9879258 -73.8552924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.987925800</TD><TD>-73.855292400</TD><TD>I/320/spm4</TD><TD>-c=011.9879258 -73.8552924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>011.987925800</TD><TD>-73.855292400</TD><TD>I/320/spm4</TD><TD>-c=011.9879258 -73.8552924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>011.987925800</TD><TD>-73.855292400</TD><TD>I/320/spm4</TD><TD>-c=011.9879258 -73.8552924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>546.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>011.987925800</TD><TD>-73.855292400</TD><TD>I/320/spm4</TD><TD>-c=011.9879258 -73.8552924,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>459.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>011.987857461</TD><TD>-73.855262816</TD><TD>I/331/apop</TD><TD>-c=011.9878575 -73.8552628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.987857461</TD><TD>-73.855262816</TD><TD>I/331/apop</TD><TD>-c=011.9878575 -73.8552628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>011.987857461</TD><TD>-73.855262816</TD><TD>I/331/apop</TD><TD>-c=011.9878575 -73.8552628,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>011.987889939499</TD><TD>-73.855289584019</TD><TD>I/337/gaia</TD><TD>-c=011.9878899395 -73.8552895840,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>689.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>011.987935615600</TD><TD>-73.855291752800</TD><TD>I/339/hsoy</TD><TD>-c=011.9879356156 -73.8552917528,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.987935615600</TD><TD>-73.855291752800</TD><TD>I/339/hsoy</TD><TD>-c=011.9879356156 -73.8552917528,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.987935615600</TD><TD>-73.855291752800</TD><TD>I/339/hsoy</TD><TD>-c=011.9879356156 -73.8552917528,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>688.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878809421797</TD><TD>-73.8552852347734</TD><TD>I/345/gaia2</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>011.9878809421797</TD><TD>-73.8552852347734</TD><TD>I/345/gaia2</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>673.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>011.9878809421797</TD><TD>-73.8552852347734</TD><TD>I/345/gaia2</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>425.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>011.9878821836443</TD><TD>-73.8552848000525</TD><TD>I/350/gaiaedr3</TD><TD>-c=011.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>011.9878821836443</TD><TD>-73.8552848000525</TD><TD>I/350/gaiaedr3</TD><TD>-c=011.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>671.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>011.9878821836443</TD><TD>-73.8552848000525</TD><TD>I/350/gaiaedr3</TD><TD>-c=011.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>427.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>196.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>254.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>579.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.12e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.69e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>363.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878809421795</TD><TD>-73.8552852347734</TD><TD>I/353/gsc242</TD><TD>-c=011.98789109510 -73.85528979939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>616.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.35e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.59e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.23e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.05e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>744.e-6</TD><TD>8.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>011.9879500000000</TD><TD>-73.8553000000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98795000000 -73.85530000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>423.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>011.9880060000000</TD><TD>-73.8552860000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98800600000 -73.85528600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.9880060000000</TD><TD>-73.8552860000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98800600000 -73.85528600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.9880060000000</TD><TD>-73.8552860000000</TD><TD>I/353/gsc242</TD><TD>-c=011.98800600000 -73.85528600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.9878821836443</TD><TD>-73.8552848000525</TD><TD>I/355/gaiadr3</TD><TD>-c=011.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>011.9878821836443</TD><TD>-73.8552848000525</TD><TD>I/355/gaiadr3</TD><TD>-c=011.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>671.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>011.9878821836443</TD><TD>-73.8552848000525</TD><TD>I/355/gaiadr3</TD><TD>-c=011.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>427.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.15e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.30e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.07e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>805.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>762.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>544.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>338.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>11.9878913920973</TD><TD>-73.8552899265776</TD><TD>I/360/syntphot</TD><TD>-c= 11.98789139210 -73.85528992658,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>233.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>011.98800600</TD><TD>-73.85528600</TD><TD>II/246/out</TD><TD>2MASS===00475712-7351190 &amp;-c=011.988006 -73.855286,eq=J2000&amp;-c.r</TD><TD>2451034.720400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.38e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>011.98800600</TD><TD>-73.85528600</TD><TD>II/246/out</TD><TD>2MASS===00475712-7351190 &amp;-c=011.988006 -73.855286,eq=J2000&amp;-c.r</TD><TD>2451034.720400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.40e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>011.98800600</TD><TD>-73.85528600</TD><TD>II/246/out</TD><TD>2MASS===00475712-7351190 &amp;-c=011.988006 -73.855286,eq=J2000&amp;-c.r</TD><TD>2451034.720400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.68e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>011.98800600</TD><TD>-73.85528600</TD><TD>II/246/out</TD><TD>2MASS===00475712-7351190 &amp;-c=011.988006 -73.855286,eq=J2000&amp;-c.r</TD><TD>2451034.720400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.71e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>011.98800600</TD><TD>-73.85528600</TD><TD>II/246/out</TD><TD>2MASS===00475712-7351190 &amp;-c=011.988006 -73.855286,eq=J2000&amp;-c.r</TD><TD>2451034.720400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>011.98800600</TD><TD>-73.85528600</TD><TD>II/246/out</TD><TD>2MASS===00475712-7351190 &amp;-c=011.988006 -73.855286,eq=J2000&amp;-c.r</TD><TD>2451034.720400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>011.9878750</TD><TD>-73.8553060</TD><TD>II/288/out</TD><TD>IRSF===00475709-7351191&amp;-c=011.98787 -73.85531,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>011.9878750</TD><TD>-73.8553060</TD><TD>II/288/out</TD><TD>IRSF===00475709-7351191&amp;-c=011.98787 -73.85531,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.59e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>011.9878750</TD><TD>-73.8553060</TD><TD>II/288/out</TD><TD>IRSF===00475709-7351191&amp;-c=011.98787 -73.85531,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.40e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>011.9878750</TD><TD>-73.8553060</TD><TD>II/288/out</TD><TD>IRSF===00475709-7351191&amp;-c=011.98787 -73.85531,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.30e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>011.9878750</TD><TD>-73.8553060</TD><TD>II/288/out</TD><TD>IRSF===00475709-7351191&amp;-c=011.98787 -73.85531,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>011.9878750</TD><TD>-73.8553060</TD><TD>II/288/out</TD><TD>IRSF===00475709-7351191&amp;-c=011.98787 -73.85531,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.64e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>194.e-6</TD><TD>29.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>194.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>244.e-6</TD><TD>12.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>244.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>378.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>378.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>603.e-6</TD><TD>17.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>601.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.34e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.35e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.87e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.59e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>244.e-6</TD><TD>12.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>244.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>378.e-6</TD><TD>15.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>378.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>603.e-6</TD><TD>17.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>601.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.34e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.35e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.87e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>011.98780394</TD><TD>-73.85529602</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J004757.07-735119.0&amp;-c=011.987804 -73.855296,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.59e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.45e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>278.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>585.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98777175</TD><TD>-73.85527515</TD><TD>II/311/wise</TD><TD>WISE===J004757.06-735118.9&amp;-c=011.987772 -73.855275,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>196.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>254.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>580.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.987821579</TD><TD>-73.855287910</TD><TD>II/328/allwise</TD><TD>AllWISE===J004757.07-735119.0&amp;-c=011.9878216 -73.8552879,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98789950</TD><TD>-73.85528981</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558346074605&amp;-c=011.987900 -73.855290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>011.98789950</TD><TD>-73.85528981</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558346074605&amp;-c=011.987900 -73.855290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>011.98789950</TD><TD>-73.85528981</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558346074605&amp;-c=011.987900 -73.855290,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>758.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>754.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>678.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>719.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>647.e-6</TD><TD>47.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>650.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>442.e-6</TD><TD>55.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>011.98792004585</TD><TD>-73.85529601574</TD><TD>II/358/smss</TD><TD>-c=011.987920046 -73.855296016,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>439.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>011.987853555</TD><TD>-73.855295213</TD><TD>II/363/unwise</TD><TD>-c=011.9878536 -73.8552952,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>311.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.987853555</TD><TD>-73.855295213</TD><TD>II/363/unwise</TD><TD>-c=011.9878536 -73.8552952,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>638.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.987809611</TD><TD>-73.855289454</TD><TD>II/365/catwise</TD><TD>-c=011.9878096 -73.8552895,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457241.498397</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>301.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.987809611</TD><TD>-73.855289454</TD><TD>II/365/catwise</TD><TD>-c=011.9878096 -73.8552895,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457241.498397</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>639.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.77e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>209.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>232.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>250.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>357.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>567.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>571.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.40e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.65e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.987748319</TD><TD>-73.855240847</TD><TD>II/368/sstsl2</TD><TD>-c=011.9877483 -73.8552408,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.51e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98789365</TD><TD>-73.85528997</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558350078027&amp;-c=011.987894 -73.855290,eq=J2000&amp;-c.rs=0.004</TD><TD>2455643.192803</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.16e-3</TD><TD>0.00e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>011.98789365</TD><TD>-73.85528997</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558350078027&amp;-c=011.987894 -73.855290,eq=J2000&amp;-c.rs=0.004</TD><TD>2455643.192803</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.39e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>011.98789365</TD><TD>-73.85528997</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558350078027&amp;-c=011.987894 -73.855290,eq=J2000&amp;-c.rs=0.004</TD><TD>2455643.192803</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>196.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>254.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>579.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.71e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>616.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>547.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/38/tic</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>93.6e-6</TD><TD>9.0e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.80e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>196.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>254.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>579.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.71e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>616.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>547.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>011.9878809421759</TD><TD>-73.8552852347677</TD><TD>IV/39/tic82</TD><TD>-c=011.98788094218 -73.85528523477,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>93.6e-6</TD><TD>9.0e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>011.9878810354</TD><TD>-73.8552852261</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=011.98789110 -73.85528979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.9878810354</TD><TD>-73.8552852261</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=011.98789110 -73.85528979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.9878810354</TD><TD>-73.8552852261</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=011.98789110 -73.85528979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878810354</TD><TD>-73.8552852261</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=011.98789110 -73.85528979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>363.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9878810354</TD><TD>-73.8552852261</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=011.98789110 -73.85528979,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>616.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>011.9879167</TD><TD>-73.8553056</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=959</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>011.98789109509699813</TD><TD>-73.85528979938879957</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=8818218</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>616.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.42e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>616.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>363.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.24e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>627.e-6</TD><TD>64.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>011.98774806</TD><TD>-73.85524111</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=15402</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>557.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>011.9881800</TD><TD>-73.8551800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1781733</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>1.48e-3</TD><TD>0.09e-3</TD><TD>DENIS:Ks</TD></TR>
<TR><TD>011.9881800</TD><TD>-73.8551800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1781733</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.76e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.9881800</TD><TD>-73.8551800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1781733</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.24e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>011.9881800</TD><TD>-73.8551800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1781733</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>533.e-6</TD><TD>52.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>011.9881800</TD><TD>-73.8551800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1781733</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>247.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>011.9881800</TD><TD>-73.8551800</TD><TD>J/AJ/123/855/table1</TD><TD>recno=1781733</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>45.0e-6</TD><TD>3.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>195.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>245.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>379.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>607.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.95e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.64e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.33e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>593.e-6</TD><TD>55.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>281.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>011.98780389</TD><TD>-73.85529611</TD><TD>J/AJ/142/103/smc</TD><TD>recno=44633</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>51.7e-6</TD><TD>4.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>11.9878910950970</TD><TD>-73.8552897993888</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=3733</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>11.9878910950970</TD><TD>-73.8552897993888</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=3733</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.72e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>11.9878910950970</TD><TD>-73.8552897993888</TD><TD>J/MNRAS/495/2858/smc2mass</TD><TD>recno=3733</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="37">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
