<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:34:07 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:34:07">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.52941666666665%20-69.12041666666666&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.529417-69.120417,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786828847" name="VizieR(2024-12-06T19:34:07)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.529291700</TD><TD>-69.120463900</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0127973&amp;-c=083.5292917 -69.1204639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.529291700</TD><TD>-69.120463900</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0127973&amp;-c=083.5292917 -69.1204639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.52932300</TD><TD>-69.12039100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE041235&amp;-c=083.529323 -69.120391,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.07e-3</TD><TD>0.43e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.52932300</TD><TD>-69.12039100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE041235&amp;-c=083.529323 -69.120391,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>566.e-6</TD><TD>241.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.52932300</TD><TD>-69.12039100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE041235&amp;-c=083.529323 -69.120391,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>377.e-6</TD><TD>192.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.52934790</TD><TD>-69.12038898</TD><TD>I/317/sample</TD><TD>PPMXL=6652427979661258193&amp;-c=083.529348 -69.120389,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.52934790</TD><TD>-69.12038898</TD><TD>I/317/sample</TD><TD>PPMXL=6652427979661258193&amp;-c=083.529348 -69.120389,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.52934790</TD><TD>-69.12038898</TD><TD>I/317/sample</TD><TD>PPMXL=6652427979661258193&amp;-c=083.529348 -69.120389,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.52938104</TD><TD>-69.12036300</TD><TD>I/319/xpm</TD><TD>-c=083.529381 -69.120363,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.52938104</TD><TD>-69.12036300</TD><TD>I/319/xpm</TD><TD>-c=083.529381 -69.120363,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.52938104</TD><TD>-69.12036300</TD><TD>I/319/xpm</TD><TD>-c=083.529381 -69.120363,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.529204800</TD><TD>-69.120418700</TD><TD>I/320/spm4</TD><TD>-c=083.5292048 -69.1204187,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.529204800</TD><TD>-69.120418700</TD><TD>I/320/spm4</TD><TD>-c=083.5292048 -69.1204187,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.529204800</TD><TD>-69.120418700</TD><TD>I/320/spm4</TD><TD>-c=083.5292048 -69.1204187,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.529204800</TD><TD>-69.120418700</TD><TD>I/320/spm4</TD><TD>-c=083.5292048 -69.1204187,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.529204800</TD><TD>-69.120418700</TD><TD>I/320/spm4</TD><TD>-c=083.5292048 -69.1204187,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>112.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.529815555</TD><TD>-69.120335579</TD><TD>I/331/apop</TD><TD>-c=083.5298156 -69.1203356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.529815555</TD><TD>-69.120335579</TD><TD>I/331/apop</TD><TD>-c=083.5298156 -69.1203356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.529815555</TD><TD>-69.120335579</TD><TD>I/331/apop</TD><TD>-c=083.5298156 -69.1203356,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.529484814714</TD><TD>-69.120390173103</TD><TD>I/337/gaia</TD><TD>-c=083.5294848147 -69.1203901731,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>519.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.529387963500</TD><TD>-69.120425455600</TD><TD>I/339/hsoy</TD><TD>-c=083.5293879635 -69.1204254556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.529387963500</TD><TD>-69.120425455600</TD><TD>I/339/hsoy</TD><TD>-c=083.5293879635 -69.1204254556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.529387963500</TD><TD>-69.120425455600</TD><TD>I/339/hsoy</TD><TD>-c=083.5293879635 -69.1204254556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>519.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294605431552</TD><TD>-69.1203938431538</TD><TD>I/345/gaia2</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>953.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.5294605431552</TD><TD>-69.1203938431538</TD><TD>I/345/gaia2</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>491.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.5294605431552</TD><TD>-69.1203938431538</TD><TD>I/345/gaia2</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>339.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.5291938157815</TD><TD>-69.1201237745655</TD><TD>I/345/gaia2</TD><TD>-c=083.52921668927 -69.12011345072,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>62.0e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.5294595174199</TD><TD>-69.1203942862010</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>905.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.5294595174199</TD><TD>-69.1203942862010</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>488.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5294595174199</TD><TD>-69.1203942862010</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>315.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.5292019409148</TD><TD>-69.1201166965938</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.52921736104 -69.12011320734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>59.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.98e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.01e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>892.e-6</TD><TD>21.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>289.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>449.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>586.e-6</TD><TD>8.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.5294605431537</TD><TD>-69.1203938431539</TD><TD>I/353/gsc242</TD><TD>-c=083.52948634689 -69.12039116721,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>316.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.5291938157815</TD><TD>-69.1201237745656</TD><TD>I/353/gsc242</TD><TD>-c=083.52921668927 -69.12011345072,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5291938157815</TD><TD>-69.1201237745656</TD><TD>I/353/gsc242</TD><TD>-c=083.52921668927 -69.12011345072,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.94e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5291938157815</TD><TD>-69.1201237745656</TD><TD>I/353/gsc242</TD><TD>-c=083.52921668927 -69.12011345072,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.60e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5291938157815</TD><TD>-69.1201237745656</TD><TD>I/353/gsc242</TD><TD>-c=083.52921668927 -69.12011345072,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>56.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5293650000000</TD><TD>-69.1203840000000</TD><TD>I/353/gsc242</TD><TD>-c=083.52936500000 -69.12038400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5293650000000</TD><TD>-69.1203840000000</TD><TD>I/353/gsc242</TD><TD>-c=083.52936500000 -69.12038400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5293650000000</TD><TD>-69.1203840000000</TD><TD>I/353/gsc242</TD><TD>-c=083.52936500000 -69.12038400000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5294595174199</TD><TD>-69.1203942862010</TD><TD>I/355/gaiadr3</TD><TD>-c=083.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>905.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.5294595174199</TD><TD>-69.1203942862010</TD><TD>I/355/gaiadr3</TD><TD>-c=083.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>488.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5294595174199</TD><TD>-69.1203942862010</TD><TD>I/355/gaiadr3</TD><TD>-c=083.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>315.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.5292019409148</TD><TD>-69.1201166965938</TD><TD>I/355/gaiadr3</TD><TD>-c=083.52921736104 -69.12011320734,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>59.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>960.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.14e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>881.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>622.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>570.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>368.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>213.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.5294871947884</TD><TD>-69.1203910404986</TD><TD>I/360/syntphot</TD><TD>-c= 83.52948719479 -69.12039104050,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>151.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>083.52936500</TD><TD>-69.12038400</TD><TD>II/246/out</TD><TD>2MASS===05340704-6907133 &amp;-c=083.529365 -69.120384,eq=J2000&amp;-c.r</TD><TD>2451580.581100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.51e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.52936500</TD><TD>-69.12038400</TD><TD>II/246/out</TD><TD>2MASS===05340704-6907133 &amp;-c=083.529365 -69.120384,eq=J2000&amp;-c.r</TD><TD>2451580.581100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.39e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.52936500</TD><TD>-69.12038400</TD><TD>II/246/out</TD><TD>2MASS===05340704-6907133 &amp;-c=083.529365 -69.120384,eq=J2000&amp;-c.r</TD><TD>2451580.581100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.06e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.52936500</TD><TD>-69.12038400</TD><TD>II/246/out</TD><TD>2MASS===05340704-6907133 &amp;-c=083.529365 -69.120384,eq=J2000&amp;-c.r</TD><TD>2451580.581100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.87e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.52936500</TD><TD>-69.12038400</TD><TD>II/246/out</TD><TD>2MASS===05340704-6907133 &amp;-c=083.529365 -69.120384,eq=J2000&amp;-c.r</TD><TD>2451580.581100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.82e-3</TD><TD>0.21e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.52936500</TD><TD>-69.12038400</TD><TD>II/246/out</TD><TD>2MASS===05340704-6907133 &amp;-c=083.529365 -69.120384,eq=J2000&amp;-c.r</TD><TD>2451580.581100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5291669</TD><TD>-69.1200560</TD><TD>II/288/out</TD><TD>IRSF===05340700-6907122&amp;-c=083.52917 -69.12006,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>117.e-6</TD><TD>21.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5294170</TD><TD>-69.1203890</TD><TD>II/288/out</TD><TD>IRSF===05340706-6907134&amp;-c=083.52942 -69.12039,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.5294170</TD><TD>-69.1203890</TD><TD>II/288/out</TD><TD>IRSF===05340706-6907134&amp;-c=083.52942 -69.12039,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5294170</TD><TD>-69.1203890</TD><TD>II/288/out</TD><TD>IRSF===05340706-6907134&amp;-c=083.52942 -69.12039,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.60e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>181.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>181.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>250.e-6</TD><TD>21.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>250.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>418.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>418.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>674.e-6</TD><TD>24.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>672.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.93e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.97e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.68e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>181.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>181.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>250.e-6</TD><TD>21.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>250.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>418.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>418.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>674.e-6</TD><TD>24.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>672.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.50e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.93e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.97e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.68e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.52938390</TD><TD>-69.12040198</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053407.05-690713.4&amp;-c=083.529384 -69.120402,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.52943128</TD><TD>-69.12039527</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353624175&amp;-c=083.529431 -69.120395,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.52943128</TD><TD>-69.12039527</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353624175&amp;-c=083.529431 -69.120395,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.52943128</TD><TD>-69.12039527</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353624175&amp;-c=083.529431 -69.120395,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>617.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>618.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>592.e-6</TD><TD>41.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>611.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>549.e-6</TD><TD>101.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>512.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>412.e-6</TD><TD>89.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.52950906754</TD><TD>-69.12041699886</TD><TD>II/358/smss</TD><TD>-c=083.529509068 -69.120416999,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>329.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.529457140</TD><TD>-69.120396423</TD><TD>II/363/unwise</TD><TD>-c=083.5294571 -69.1203964,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>368.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.529457140</TD><TD>-69.120396423</TD><TD>II/363/unwise</TD><TD>-c=083.5294571 -69.1203964,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>792.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.529458923</TD><TD>-69.120415181</TD><TD>II/365/catwise</TD><TD>-c=083.5294589 -69.1204152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>358.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.529458923</TD><TD>-69.120415181</TD><TD>II/365/catwise</TD><TD>-c=083.5294589 -69.1204152,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>780.e-6</TD><TD>24.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>183.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>241.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>404.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>671.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.81e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.529558099</TD><TD>-69.120400004</TD><TD>II/368/sstsl2</TD><TD>-c=083.5295581 -69.1204000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.52943593</TD><TD>-69.12039648</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383643353&amp;-c=083.529436 -69.120396,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068531</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.52943593</TD><TD>-69.12039648</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383643353&amp;-c=083.529436 -69.120396,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068531</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.52943593</TD><TD>-69.12039648</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383643353&amp;-c=083.529436 -69.120396,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068531</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/38/tic</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/38/tic</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.87e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/38/tic</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/38/tic</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>449.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/38/tic</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>378.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/38/tic</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>49.2e-6</TD><TD>8.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.5291938157329</TD><TD>-69.1201237745842</TD><TD>IV/38/tic</TD><TD>-c=083.52919381573 -69.12012377458,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>56.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5291938157329</TD><TD>-69.1201237745842</TD><TD>IV/39/tic82</TD><TD>-c=083.52919381573 -69.12012377458,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>56.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/39/tic82</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/39/tic82</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.87e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/39/tic82</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/39/tic82</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>449.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/39/tic82</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>378.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.5294863468906</TD><TD>-69.1203911672124</TD><TD>IV/39/tic82</TD><TD>-c=083.52948634689 -69.12039116721,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>49.2e-6</TD><TD>8.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.5294606185</TD><TD>-69.1203938394</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.52948635 -69.12039117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5294606185</TD><TD>-69.1203938394</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.52948635 -69.12039117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.52e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5294606185</TD><TD>-69.1203938394</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.52948635 -69.12039117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294606185</TD><TD>-69.1203938394</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.52948635 -69.12039117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>289.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294606185</TD><TD>-69.1203938394</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.52948635 -69.12039117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>449.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294167</TD><TD>-69.1204167</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=840</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>729.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.52948634689059304</TD><TD>-69.12039116721250309</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4461818</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>449.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5294051</TD><TD>-69.1203300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.52941 -69.12033,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>396.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.5294051</TD><TD>-69.1203300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.52941 -69.12033,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>163.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.5294051</TD><TD>-69.1203300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.52941 -69.12033,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>17.5e-6</TD><TD>2.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>183.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>254.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>423.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>684.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.84e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.27e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>604.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>266.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.52938389</TD><TD>-69.12040194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=328750</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>30.0e-6</TD><TD>5.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>083.5295561</TD><TD>-69.1204611</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=459856</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.04e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>083.5295561</TD><TD>-69.1204611</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=557500</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.04e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.52938508987427	-69.12027096748352																S0132002156633					16.92	0.45							25"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.52931499481201	-69.12033796310425	0534070-690713	15.011	0.052	14.33	0.056	14.185	0.082	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.5293140411377	-69.1204400062561																S013200241235	17.02	0.19	17.55	0.53					"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
