<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:00:52 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:00:52">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=82.128125%20-70.17866666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="082.128125-70.178667,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786826852" name="VizieR(2024-12-06T19:00:52)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.128605600</TD><TD>-70.178630600</TD><TD>I/297/out</TD><TD>NOMAD1===0198-0113506&amp;-c=082.1286056 -70.1786306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.70e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.128605600</TD><TD>-70.178630600</TD><TD>I/297/out</TD><TD>NOMAD1===0198-0113506&amp;-c=082.1286056 -70.1786306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12804700</TD><TD>-70.17868400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM085789&amp;-c=082.128047 -70.178684,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.18e-3</TD><TD>1.26e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>082.12804700</TD><TD>-70.17868400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM085789&amp;-c=082.128047 -70.178684,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.57e-3</TD><TD>0.65e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>082.12804700</TD><TD>-70.17868400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM085789&amp;-c=082.128047 -70.178684,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>753.e-6</TD><TD>382.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>082.12812090</TD><TD>-70.17867100</TD><TD>I/317/sample</TD><TD>PPMXL=6649448784702360820&amp;-c=082.128121 -70.178671,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.12812090</TD><TD>-70.17867100</TD><TD>I/317/sample</TD><TD>PPMXL=6649448784702360820&amp;-c=082.128121 -70.178671,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.12812090</TD><TD>-70.17867100</TD><TD>I/317/sample</TD><TD>PPMXL=6649448784702360820&amp;-c=082.128121 -70.178671,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12816906</TD><TD>-70.17869496</TD><TD>I/317/sample</TD><TD>PPMXL=6649448784559886987&amp;-c=082.128169 -70.178695,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.12816906</TD><TD>-70.17869496</TD><TD>I/317/sample</TD><TD>PPMXL=6649448784559886987&amp;-c=082.128169 -70.178695,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.12816906</TD><TD>-70.17869496</TD><TD>I/317/sample</TD><TD>PPMXL=6649448784559886987&amp;-c=082.128169 -70.178695,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.128441100</TD><TD>-70.178690300</TD><TD>I/320/spm4</TD><TD>-c=082.1284411 -70.1786903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.128441100</TD><TD>-70.178690300</TD><TD>I/320/spm4</TD><TD>-c=082.1284411 -70.1786903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.128441100</TD><TD>-70.178690300</TD><TD>I/320/spm4</TD><TD>-c=082.1284411 -70.1786903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.128441100</TD><TD>-70.178690300</TD><TD>I/320/spm4</TD><TD>-c=082.1284411 -70.1786903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>957.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>082.128441100</TD><TD>-70.178690300</TD><TD>I/320/spm4</TD><TD>-c=082.1284411 -70.1786903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>200.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>082.127973914</TD><TD>-70.178549170</TD><TD>I/331/apop</TD><TD>-c=082.1279739 -70.1785492,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.127973914</TD><TD>-70.178549170</TD><TD>I/331/apop</TD><TD>-c=082.1279739 -70.1785492,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.127973914</TD><TD>-70.178549170</TD><TD>I/331/apop</TD><TD>-c=082.1279739 -70.1785492,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.128107276955</TD><TD>-70.178665393918</TD><TD>I/337/gaia</TD><TD>-c=082.1281072770 -70.1786653939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.16e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.129001024780</TD><TD>-70.178968228466</TD><TD>I/337/gaia</TD><TD>-c=082.1290010248 -70.1789682285,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>346.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.128249256800</TD><TD>-70.178718764000</TD><TD>I/339/hsoy</TD><TD>-c=082.1282492568 -70.1787187640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.128249256800</TD><TD>-70.178718764000</TD><TD>I/339/hsoy</TD><TD>-c=082.1282492568 -70.1787187640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.128249256800</TD><TD>-70.178718764000</TD><TD>I/339/hsoy</TD><TD>-c=082.1282492568 -70.1787187640,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.16e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.128130776600</TD><TD>-70.178625003300</TD><TD>I/339/hsoy</TD><TD>-c=082.1281307766 -70.1786250033,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.128130776600</TD><TD>-70.178625003300</TD><TD>I/339/hsoy</TD><TD>-c=082.1281307766 -70.1786250033,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.128130776600</TD><TD>-70.178625003300</TD><TD>I/339/hsoy</TD><TD>-c=082.1281307766 -70.1786250033,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.16e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1270652225299</TD><TD>-70.1785776614050</TD><TD>I/345/gaia2</TD><TD>-c=082.12704835677 -70.17857949998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>37.8e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.1280811176861</TD><TD>-70.1786683023548</TD><TD>I/345/gaia2</TD><TD>-c=082.12810795068 -70.17866517165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.19e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>082.1280811176861</TD><TD>-70.1786683023548</TD><TD>I/345/gaia2</TD><TD>-c=082.12810795068 -70.17866517165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.1280811176861</TD><TD>-70.1786683023548</TD><TD>I/345/gaia2</TD><TD>-c=082.12810795068 -70.17866517165,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>639.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>082.1289734207390</TD><TD>-70.1789719346367</TD><TD>I/345/gaia2</TD><TD>-c=082.12900133163 -70.17896825867,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>132.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.1289715866569</TD><TD>-70.1789666441413</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.12900226287 -70.17896833349,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>148.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.1270562755258</TD><TD>-70.1785910361076</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.12704808175 -70.17857903496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>35.4e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.1280811746503</TD><TD>-70.1786680582396</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.1280811746503</TD><TD>-70.1786680582396</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.1280811746503</TD><TD>-70.1786680582396</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>601.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.1270652225300</TD><TD>-70.1785776614050</TD><TD>I/353/gsc242</TD><TD>-c=082.12704835677 -70.17857949998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.1270652225300</TD><TD>-70.1785776614050</TD><TD>I/353/gsc242</TD><TD>-c=082.12704835677 -70.17857949998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.1270652225300</TD><TD>-70.1785776614050</TD><TD>I/353/gsc242</TD><TD>-c=082.12704835677 -70.17857949998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.16e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.1270652225300</TD><TD>-70.1785776614050</TD><TD>I/353/gsc242</TD><TD>-c=082.12704835677 -70.17857949998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>34.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.40e-3</TD><TD>0.49e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>637.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.18e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.52e-3</TD><TD>0.09e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.25e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>082.1281590000000</TD><TD>-70.1786800000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12815900000 -70.17868000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>638.e-6</TD><TD>31.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>082.1281300000000</TD><TD>-70.1786500000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12813000000 -70.17865000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.27e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.1281300000000</TD><TD>-70.1786500000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12813000000 -70.17865000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.49e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.1281300000000</TD><TD>-70.1786500000000</TD><TD>I/353/gsc242</TD><TD>-c=082.12813000000 -70.17865000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.05e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.1289715866569</TD><TD>-70.1789666441413</TD><TD>I/355/gaiadr3</TD><TD>-c=082.12900226287 -70.17896833349,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>148.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.1270562755258</TD><TD>-70.1785910361076</TD><TD>I/355/gaiadr3</TD><TD>-c=082.12704808175 -70.17857903496,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>35.4e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.1280811746503</TD><TD>-70.1786680582396</TD><TD>I/355/gaiadr3</TD><TD>-c=082.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.1280811746503</TD><TD>-70.1786680582396</TD><TD>I/355/gaiadr3</TD><TD>-c=082.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.1280811746503</TD><TD>-70.1786680582396</TD><TD>I/355/gaiadr3</TD><TD>-c=082.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>601.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.22e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.74e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.99e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.34e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.21e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>721.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>357.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>82.1281087775012</TD><TD>-70.1786650760141</TD><TD>I/360/syntphot</TD><TD>-c= 82.12810877750 -70.17866507601,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>227.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>082.12815900</TD><TD>-70.17868000</TD><TD>II/246/out</TD><TD>2MASS===05283075-7010432 &amp;-c=082.128159 -70.178680,eq=J2000&amp;-c.r</TD><TD>2451586.553900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.12815900</TD><TD>-70.17868000</TD><TD>II/246/out</TD><TD>2MASS===05283075-7010432 &amp;-c=082.128159 -70.178680,eq=J2000&amp;-c.r</TD><TD>2451586.553900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.05e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.12815900</TD><TD>-70.17868000</TD><TD>II/246/out</TD><TD>2MASS===05283075-7010432 &amp;-c=082.128159 -70.178680,eq=J2000&amp;-c.r</TD><TD>2451586.553900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.86e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.12815900</TD><TD>-70.17868000</TD><TD>II/246/out</TD><TD>2MASS===05283075-7010432 &amp;-c=082.128159 -70.178680,eq=J2000&amp;-c.r</TD><TD>2451586.553900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.64e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.12815900</TD><TD>-70.17868000</TD><TD>II/246/out</TD><TD>2MASS===05283075-7010432 &amp;-c=082.128159 -70.178680,eq=J2000&amp;-c.r</TD><TD>2451586.553900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.04e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.12815900</TD><TD>-70.17868000</TD><TD>II/246/out</TD><TD>2MASS===05283075-7010432 &amp;-c=082.128159 -70.178680,eq=J2000&amp;-c.r</TD><TD>2451586.553900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.02e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.1280830</TD><TD>-70.1786669</TD><TD>II/288/out</TD><TD>IRSF===05283074-7010432&amp;-c=082.12808 -70.17867,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.97e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.1280830</TD><TD>-70.1786669</TD><TD>II/288/out</TD><TD>IRSF===05283074-7010432&amp;-c=082.12808 -70.17867,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.21e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.1280830</TD><TD>-70.1786669</TD><TD>II/288/out</TD><TD>IRSF===05283074-7010432&amp;-c=082.12808 -70.17867,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.90e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.1289170</TD><TD>-70.1789171</TD><TD>II/288/out</TD><TD>IRSF===05283094-7010441&amp;-c=082.12892 -70.17892,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>234.e-6</TD><TD>28.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.1289170</TD><TD>-70.1789171</TD><TD>II/288/out</TD><TD>IRSF===05283094-7010441&amp;-c=082.12892 -70.17892,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>206.e-6</TD><TD>21.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>448.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>448.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>753.e-6</TD><TD>40.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>753.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.84e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.83e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.07e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.36e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.20e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>448.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>448.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>753.e-6</TD><TD>40.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>753.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.12e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.84e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.83e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.07e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.36e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.20e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.12814093</TD><TD>-70.17863798</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052830.75-701043.0&amp;-c=082.128141 -70.178638,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.38e-3</TD><TD>0.40e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.20e-3</TD><TD>0.05e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>988.e-6</TD><TD>32.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.12813401</TD><TD>-70.17867005</TD><TD>II/311/wise</TD><TD>WISE===J052830.75-701043.2&amp;-c=082.128134 -70.178670,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.40e-3</TD><TD>0.49e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>638.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.18e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.128075600</TD><TD>-70.178716123</TD><TD>II/328/allwise</TD><TD>AllWISE===J052830.73-701043.3&amp;-c=082.1280756 -70.1787161,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12808845</TD><TD>-70.17865869</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352303311&amp;-c=082.128088 -70.178659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>15.8e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.12808845</TD><TD>-70.17865869</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352303311&amp;-c=082.128088 -70.178659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>10.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.12808845</TD><TD>-70.17865869</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352303311&amp;-c=082.128088 -70.178659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>9.26e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.87e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.46e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.48e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>883.e-6</TD><TD>77.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.12817788124</TD><TD>-70.17869305611</TD><TD>II/358/smss</TD><TD>-c=082.128177881 -70.178693056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>663.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.128128282</TD><TD>-70.178658933</TD><TD>II/363/unwise</TD><TD>-c=082.1281283 -70.1786589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.128128282</TD><TD>-70.178658933</TD><TD>II/363/unwise</TD><TD>-c=082.1281283 -70.1786589,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.05e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.128118142</TD><TD>-70.178695881</TD><TD>II/365/catwise</TD><TD>-c=082.1281181 -70.1786959,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.128118142</TD><TD>-70.178695881</TD><TD>II/365/catwise</TD><TD>-c=082.1281181 -70.1786959,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.13e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.38e-3</TD><TD>0.47e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>680.e-6</TD><TD>76.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>379.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>829.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.81e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.15e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.06e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.45e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.128292513</TD><TD>-70.178636263</TD><TD>II/368/sstsl2</TD><TD>-c=082.1282925 -70.1786363,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12808481</TD><TD>-70.17865730</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374957811&amp;-c=082.128085 -70.178657,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.814654</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>8.36e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.12808481</TD><TD>-70.17865730</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374957811&amp;-c=082.128085 -70.178657,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.814654</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>8.88e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.12808481</TD><TD>-70.17865730</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374957811&amp;-c=082.128085 -70.178657,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.814654</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>10.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.40e-3</TD><TD>0.49e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>637.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.18e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.64e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.02e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>996.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/38/tic</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>754.e-6</TD><TD>32.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.1270652224679</TD><TD>-70.1785776614055</TD><TD>IV/38/tic</TD><TD>-c=082.12706522247 -70.17857766141,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>34.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1289734207002</TD><TD>-70.1789719346364</TD><TD>IV/38/tic</TD><TD>-c=082.12897342070 -70.17897193464,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1289734207002</TD><TD>-70.1789719346364</TD><TD>IV/39/tic82</TD><TD>-c=082.12897342070 -70.17897193464,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1270652224679</TD><TD>-70.1785776614055</TD><TD>IV/39/tic82</TD><TD>-c=082.12706522247 -70.17857766141,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>34.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.40e-3</TD><TD>0.49e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>637.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.18e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.64e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.02e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>996.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1281079506801</TD><TD>-70.1786651716485</TD><TD>IV/39/tic82</TD><TD>-c=082.12810795068 -70.17866517165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>754.e-6</TD><TD>32.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.1289735122</TD><TD>-70.1789719197</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.12900132 -70.17896826,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>120.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1280811584</TD><TD>-70.1786682700</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.12810795 -70.17866517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.69e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.1280811584</TD><TD>-70.1786682700</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.12810795 -70.17866517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.94e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.1280811584</TD><TD>-70.1786682700</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.12810795 -70.17866517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.52e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1280811584</TD><TD>-70.1786682700</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.12810795 -70.17866517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>545.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1280811584</TD><TD>-70.1786682700</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.12810795 -70.17866517,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>996.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1281250</TD><TD>-70.1786667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=787</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.64e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.12810795068011771</TD><TD>-70.17866517164850393</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3555876</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>996.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.1280000</TD><TD>-70.1786799</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.12800 -70.17868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>833.e-6</TD><TD>51.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.1280000</TD><TD>-70.1786799</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.12800 -70.17868,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>312.e-6</TD><TD>26.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>456.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>767.e-6</TD><TD>42.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.87e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.26e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.82e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.59e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.62e-3</TD><TD>0.17e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.27e-3</TD><TD>0.08e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.12814111</TD><TD>-70.17863806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=283703</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>507.e-6</TD><TD>42.e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.12855291366577	-70.17865300178528																S010103285789	16.38	0.19	16.8	0.53				"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.12808108329773	-70.17865800857544	0528307-701043	14.045	0.037	13.21	0.031	13.056	0.042	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.12821388244629	-70.17866396903992																S0101032186797					16.31	0.43							22"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
