<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:49:06 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:49:06">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=12.674166666666666%20-73.00288888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="012.674167-73.002889,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786833346" name="VizieR(2024-12-06T20:49:06)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>012.673897200</TD><TD>-73.002688900</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0028055&amp;-c=012.6738972 -73.0026889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>012.673897200</TD><TD>-73.002688900</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0028055&amp;-c=012.6738972 -73.0026889,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>630.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>012.67403700</TD><TD>-73.00288700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH467338&amp;-c=012.674037 -73.002887,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>509.e-6</TD><TD>202.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>012.67403700</TD><TD>-73.00288700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH467338&amp;-c=012.674037 -73.002887,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>437.e-6</TD><TD>169.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>012.67403700</TD><TD>-73.00288700</TD><TD>I/305/out</TD><TD>GSC2.3===S0XH467338&amp;-c=012.674037 -73.002887,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>105.e-6</TD><TD>45.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>012.67420793</TD><TD>-73.00299203</TD><TD>I/317/sample</TD><TD>PPMXL=6667162100007227655&amp;-c=012.674208 -73.002992,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>251.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.67420793</TD><TD>-73.00299203</TD><TD>I/317/sample</TD><TD>PPMXL=6667162100007227655&amp;-c=012.674208 -73.002992,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.67420793</TD><TD>-73.00299203</TD><TD>I/317/sample</TD><TD>PPMXL=6667162100007227655&amp;-c=012.674208 -73.002992,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>629.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.674509700</TD><TD>-73.002917300</TD><TD>I/320/spm4</TD><TD>-c=012.6745097 -73.0029173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>251.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.674509700</TD><TD>-73.002917300</TD><TD>I/320/spm4</TD><TD>-c=012.6745097 -73.0029173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>012.674509700</TD><TD>-73.002917300</TD><TD>I/320/spm4</TD><TD>-c=012.6745097 -73.0029173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>629.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>012.674509700</TD><TD>-73.002917300</TD><TD>I/320/spm4</TD><TD>-c=012.6745097 -73.0029173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>588.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>012.674509700</TD><TD>-73.002917300</TD><TD>I/320/spm4</TD><TD>-c=012.6745097 -73.0029173,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>507.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>012.673726800</TD><TD>-73.002972000</TD><TD>I/322A/out</TD><TD>UCAC4===085-002881&amp;-c=012.6737268 -73.0029720,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>251.e-6</TD><TD>262.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.673726800</TD><TD>-73.002972000</TD><TD>I/322A/out</TD><TD>UCAC4===085-002881&amp;-c=012.6737268 -73.0029720,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD>71.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.673726800</TD><TD>-73.002972000</TD><TD>I/322A/out</TD><TD>UCAC4===085-002881&amp;-c=012.6737268 -73.0029720,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>629.e-6</TD><TD>58.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.674651146</TD><TD>-73.002936423</TD><TD>I/331/apop</TD><TD>-c=012.6746511 -73.0029364,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>251.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.674651146</TD><TD>-73.002936423</TD><TD>I/331/apop</TD><TD>-c=012.6746511 -73.0029364,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>012.674651146</TD><TD>-73.002936423</TD><TD>I/331/apop</TD><TD>-c=012.6746511 -73.0029364,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>629.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>012.674206432993</TD><TD>-73.002901495036</TD><TD>I/337/gaia</TD><TD>-c=012.6742064330 -73.0029014950,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>591.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>012.673890180</TD><TD>-73.002974592</TD><TD>I/340/ucac5</TD><TD>-c=012.6738586 -73.0029819,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>012.673890180</TD><TD>-73.002974592</TD><TD>I/340/ucac5</TD><TD>-c=012.6738586 -73.0029819,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>630.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>012.673890180</TD><TD>-73.002974592</TD><TD>I/340/ucac5</TD><TD>-c=012.6738586 -73.0029819,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>590.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6738810289702</TD><TD>-73.0031590980170</TD><TD>I/345/gaia2</TD><TD>-c=012.67394050668 -73.00315940815,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>41.3e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>012.6742020837126</TD><TD>-73.0028946962474</TD><TD>I/345/gaia2</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>740.e-6</TD><TD>16.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>012.6742020837126</TD><TD>-73.0028946962474</TD><TD>I/345/gaia2</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>627.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>012.6742020837126</TD><TD>-73.0028946962474</TD><TD>I/345/gaia2</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>670.e-6</TD><TD>15.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>012.6742026551240</TD><TD>-73.0028962297352</TD><TD>I/350/gaiaedr3</TD><TD>-c=012.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>700.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>012.6742026551240</TD><TD>-73.0028962297352</TD><TD>I/350/gaiaedr3</TD><TD>-c=012.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>653.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>012.6742026551240</TD><TD>-73.0028962297352</TD><TD>I/350/gaiaedr3</TD><TD>-c=012.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>674.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>012.6738875218001</TD><TD>-73.0031557266039</TD><TD>I/350/gaiaedr3</TD><TD>-c=012.67394201853 -73.00315956142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>37.8e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>350.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>389.e-6</TD><TD>30.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>562.e-6</TD><TD>25.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>552.e-6</TD><TD>28.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>603.e-6</TD><TD>9.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>571.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>852.e-6</TD><TD>17.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>588.e-6</TD><TD>5.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>012.6742020837125</TD><TD>-73.0028946962474</TD><TD>I/353/gsc242</TD><TD>-c=012.67420691736 -73.00290169707,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>623.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>012.6741900000000</TD><TD>-73.0029400000000</TD><TD>I/353/gsc242</TD><TD>-c=012.67419000000 -73.00294000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>402.e-6</TD><TD>48.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.6741900000000</TD><TD>-73.0029400000000</TD><TD>I/353/gsc242</TD><TD>-c=012.67419000000 -73.00294000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>452.e-6</TD><TD>50.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.6741900000000</TD><TD>-73.0029400000000</TD><TD>I/353/gsc242</TD><TD>-c=012.67419000000 -73.00294000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>572.e-6</TD><TD>31.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.6738810289696</TD><TD>-73.0031590980169</TD><TD>I/353/gsc242</TD><TD>-c=012.67394050668 -73.00315940815,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>344.e-6</TD><TD>37.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.6738810289696</TD><TD>-73.0031590980169</TD><TD>I/353/gsc242</TD><TD>-c=012.67394050668 -73.00315940815,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>443.e-6</TD><TD>44.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.6738810289696</TD><TD>-73.0031590980169</TD><TD>I/353/gsc242</TD><TD>-c=012.67394050668 -73.00315940815,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>583.e-6</TD><TD>27.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.6738810289696</TD><TD>-73.0031590980169</TD><TD>I/353/gsc242</TD><TD>-c=012.67394050668 -73.00315940815,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>37.8e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6740970000000</TD><TD>-73.0029370000000</TD><TD>I/353/gsc242</TD><TD>-c=012.67409700000 -73.00293700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.6740970000000</TD><TD>-73.0029370000000</TD><TD>I/353/gsc242</TD><TD>-c=012.67409700000 -73.00293700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>629.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.6742026551240</TD><TD>-73.0028962297352</TD><TD>I/355/gaiadr3</TD><TD>-c=012.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>700.e-6</TD><TD>12.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>012.6742026551240</TD><TD>-73.0028962297352</TD><TD>I/355/gaiadr3</TD><TD>-c=012.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>653.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>012.6742026551240</TD><TD>-73.0028962297352</TD><TD>I/355/gaiadr3</TD><TD>-c=012.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>674.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>012.6738875218001</TD><TD>-73.0031557266039</TD><TD>I/355/gaiadr3</TD><TD>-c=012.67394201853 -73.00315956142,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>37.8e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>706.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>741.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>711.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>709.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>740.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>716.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>733.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>12.6742069939489</TD><TD>-73.0029018395994</TD><TD>I/360/syntphot</TD><TD>-c= 12.67420699395 -73.00290183960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>712.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>012.67409700</TD><TD>-73.00293700</TD><TD>II/246/out</TD><TD>2MASS===00504178-7300105 &amp;-c=012.674097 -73.002937,eq=J2000&amp;-c.r</TD><TD>2451034.730700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>243.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>012.67409700</TD><TD>-73.00293700</TD><TD>II/246/out</TD><TD>2MASS===00504178-7300105 &amp;-c=012.674097 -73.002937,eq=J2000&amp;-c.r</TD><TD>2451034.730700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>344.e-6</TD><TD>109.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>012.67409700</TD><TD>-73.00293700</TD><TD>II/246/out</TD><TD>2MASS===00504178-7300105 &amp;-c=012.674097 -73.002937,eq=J2000&amp;-c.r</TD><TD>2451034.730700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>583.e-6</TD><TD>71.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>012.67409700</TD><TD>-73.00293700</TD><TD>II/246/out</TD><TD>2MASS===00504178-7300105 &amp;-c=012.674097 -73.002937,eq=J2000&amp;-c.r</TD><TD>2451034.730700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>586.e-6</TD><TD>79.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>012.67409700</TD><TD>-73.00293700</TD><TD>II/246/out</TD><TD>2MASS===00504178-7300105 &amp;-c=012.674097 -73.002937,eq=J2000&amp;-c.r</TD><TD>2451034.730700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>642.e-6</TD><TD>56.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>012.6741669</TD><TD>-73.0029171</TD><TD>II/288/out</TD><TD>IRSF===00504180-7300105&amp;-c=012.67417 -73.00292,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>321.e-6</TD><TD>12.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>012.6741669</TD><TD>-73.0029171</TD><TD>II/288/out</TD><TD>IRSF===00504180-7300105&amp;-c=012.67417 -73.00292,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>458.e-6</TD><TD>13.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>012.6741669</TD><TD>-73.0029171</TD><TD>II/288/out</TD><TD>IRSF===00504180-7300105&amp;-c=012.67417 -73.00292,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>623.e-6</TD><TD>11.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>39.0e-6</TD><TD>7.0e-6</TD><TD>:=8um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>38.9e-6</TD><TD>7.3e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>71.0e-6</TD><TD>6.0e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>70.6e-6</TD><TD>6.1e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>113.e-6</TD><TD>5.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>113.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>166.e-6</TD><TD>9.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>165.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>345.e-6</TD><TD>39.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>350.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>379.e-6</TD><TD>29.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>389.e-6</TD><TD>30.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>568.e-6</TD><TD>26.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>562.e-6</TD><TD>26.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>113.e-6</TD><TD>5.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>113.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>166.e-6</TD><TD>9.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>165.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>345.e-6</TD><TD>39.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>350.e-6</TD><TD>40.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>379.e-6</TD><TD>29.e-6</TD><TD>:=1.65um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>389.e-6</TD><TD>30.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>568.e-6</TD><TD>26.e-6</TD><TD>:=1.250um</TD></TR>
<TR><TD>012.67410588</TD><TD>-73.00292301</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J005041.78-730010.5&amp;-c=012.674106 -73.002923,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>562.e-6</TD><TD>26.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.67415793</TD><TD>-73.00291912</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558348502644&amp;-c=012.674158 -73.002919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>344.e-6</TD><TD>3.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>012.67415793</TD><TD>-73.00291912</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558348502644&amp;-c=012.674158 -73.002919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>645.e-6</TD><TD>4.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>012.67415793</TD><TD>-73.00291912</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558348502644&amp;-c=012.674158 -73.002919,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>785.e-6</TD><TD>5.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>214.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>338.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>368.e-6</TD><TD>39.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>413.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>465.e-6</TD><TD>39.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>514.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>498.e-6</TD><TD>56.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>648.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>230.e-6</TD><TD>57.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>012.67411994934</TD><TD>-73.00290405750</TD><TD>II/358/smss</TD><TD>-c=012.674119949 -73.002904058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>278.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>012.674536538</TD><TD>-73.002826703</TD><TD>II/363/unwise</TD><TD>-c=012.6745365 -73.0028267,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>78.7e-6</TD><TD>3.6e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>012.674536538</TD><TD>-73.002826703</TD><TD>II/363/unwise</TD><TD>-c=012.6745365 -73.0028267,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>175.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>012.674292866</TD><TD>-73.002942400</TD><TD>II/365/catwise</TD><TD>-c=012.6742929 -73.0029424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457236.109292</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>68.0e-6</TD><TD>5.4e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>012.674292866</TD><TD>-73.002942400</TD><TD>II/365/catwise</TD><TD>-c=012.6742929 -73.0029424,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457236.109292</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>151.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>012.674115331</TD><TD>-73.002929740</TD><TD>II/368/sstsl2</TD><TD>-c=012.6741153 -73.0029297,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>71.2e-6</TD><TD>3.0e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>012.674115331</TD><TD>-73.002929740</TD><TD>II/368/sstsl2</TD><TD>-c=012.6741153 -73.0029297,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>102.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>012.674115331</TD><TD>-73.002929740</TD><TD>II/368/sstsl2</TD><TD>-c=012.6741153 -73.0029297,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>155.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>012.674115331</TD><TD>-73.002929740</TD><TD>II/368/sstsl2</TD><TD>-c=012.6741153 -73.0029297,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>243.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.674115331</TD><TD>-73.002929740</TD><TD>II/368/sstsl2</TD><TD>-c=012.6741153 -73.0029297,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>564.e-6</TD><TD>69.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.674115331</TD><TD>-73.002929740</TD><TD>II/368/sstsl2</TD><TD>-c=012.6741153 -73.0029297,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>627.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.67415740</TD><TD>-73.00291977</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358279203&amp;-c=012.674157 -73.002920,eq=J2000&amp;-c.rs=0.004</TD><TD>2455887.757797</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>349.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>012.67415740</TD><TD>-73.00291977</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358279203&amp;-c=012.674157 -73.002920,eq=J2000&amp;-c.rs=0.004</TD><TD>2455887.757797</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>462.e-6</TD><TD>4.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>012.67415740</TD><TD>-73.00291977</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558358279203&amp;-c=012.674157 -73.002920,eq=J2000&amp;-c.rs=0.004</TD><TD>2455887.757797</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>823.e-6</TD><TD>5.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/38/tic</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>251.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/38/tic</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>583.e-6</TD><TD>71.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/38/tic</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>642.e-6</TD><TD>56.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/38/tic</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/38/tic</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD>0.16e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.6738810289176</TD><TD>-73.0031590980168</TD><TD>IV/38/tic</TD><TD>-c=012.67388102892 -73.00315909802,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.8e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6738810289176</TD><TD>-73.0031590980168</TD><TD>IV/39/tic82</TD><TD>-c=012.67388102892 -73.00315909802,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>37.8e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/39/tic82</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>251.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/39/tic82</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>583.e-6</TD><TD>71.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/39/tic82</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>642.e-6</TD><TD>56.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/39/tic82</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742069173572</TD><TD>-73.0029016970683</TD><TD>IV/39/tic82</TD><TD>-c=012.67420691736 -73.00290169707,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD>0.16e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.6742022068</TD><TD>-73.0028947250</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=012.67420692 -73.00290170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>589.e-6</TD><TD>72.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.6742022068</TD><TD>-73.0028947250</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=012.67420692 -73.00290170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>629.e-6</TD><TD>55.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>012.6742022068</TD><TD>-73.0028947250</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=012.67420692 -73.00290170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>852.e-6</TD><TD>17.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742022068</TD><TD>-73.0028947250</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=012.67420692 -73.00290170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>572.e-6</TD><TD>12.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6742022068</TD><TD>-73.0028947250</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=012.67420692 -73.00290170,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>012.6741667</TD><TD>-73.0028889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=966</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>774.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>012.67420691735720162</TD><TD>-73.00290169706829602</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=9022291</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>574.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>012.67423194</TD><TD>-73.00291194</TD><TD>J/A+A/647/A135/table6</TD><TD>recno=182573</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>505.e-6</TD><TD>6.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.67398694</TD><TD>-73.00317000</TD><TD>J/A+A/647/A135/table6</TD><TD>recno=182582</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>33.5e-6</TD><TD>1.1e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.6744750</TD><TD>-73.0028300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2125377</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>604.e-6</TD><TD>74.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>012.6744750</TD><TD>-73.0028300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2125377</TD><TD></TD><TD>0.0</TD><TD>241.77e+3</TD><TD>630.e-6</TD><TD>56.e-6</TD><TD>DENIS:J</TD></TR>
<TR><TD>012.6744750</TD><TD>-73.0028300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2125377</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>688.e-6</TD><TD>23.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>012.6744750</TD><TD>-73.0028300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2125377</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>828.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.6744750</TD><TD>-73.0028300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2125377</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>695.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>012.6744750</TD><TD>-73.0028300</TD><TD>J/AJ/123/855/table1</TD><TD>recno=2125377</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>251.e-6</TD><TD>11.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>012.67417500</TD><TD>-73.00290694</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=75427</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>313.e-6</TD><TD>13.e-6</TD><TD>MKO:Ks</TD></TR>
<TR><TD>012.67417500</TD><TD>-73.00290694</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=75427</TD><TD></TD><TD>0.0</TD><TD>183.36e+3</TD><TD>453.e-6</TD><TD>13.e-6</TD><TD>MKO:H</TD></TR>
<TR><TD>012.67417500</TD><TD>-73.00290694</TD><TD>J/MNRAS/481/4206/sources</TD><TD>recno=75427</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>587.e-6</TD><TD>11.e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>012.6739583</TD><TD>-73.0030556</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=874249</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>54.0e-6</TD><TD>9.8e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>012.6739583</TD><TD>-73.0030556</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=874249</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>34.4e-6</TD><TD>7.6e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.6739583</TD><TD>-73.0030556</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=874249</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>24.9e-6</TD><TD>7.6e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>012.6741667</TD><TD>-73.0027778</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=872079</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>676.e-6</TD><TD>66.e-6</TD><TD>Cousins:I</TD></TR>
<TR><TD>012.6741667</TD><TD>-73.0027778</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=872079</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>663.e-6</TD><TD>86.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>012.6741667</TD><TD>-73.0027778</TD><TD>J/AcA/48/147/smc_sc</TD><TD>recno=872079</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>670.e-6</TD><TD>80.e-6</TD><TD>Johnson:B</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
