<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:52:40 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:52:40">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=84.435375%20-68.03327777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="084.435375-68.033278,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829960" name="VizieR(2024-12-06T19:52:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.435440000</TD><TD>-68.033261700</TD><TD>I/297/out</TD><TD>NOMAD1===0219-0092940&amp;-c=084.4354400 -68.0332617,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435440000</TD><TD>-68.033261700</TD><TD>I/297/out</TD><TD>NOMAD1===0219-0092940&amp;-c=084.4354400 -68.0332617,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43538900</TD><TD>-68.03327400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HF068345&amp;-c=084.435389 -68.033274,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>5.33e-3</TD><TD>2.11e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>084.43538900</TD><TD>-68.03327400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HF068345&amp;-c=084.435389 -68.033274,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.76e-3</TD><TD>0.31e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>084.43538900</TD><TD>-68.03327400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HF068345&amp;-c=084.435389 -68.033274,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>354.e-6</TD><TD>180.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>084.43535805</TD><TD>-68.03324604</TD><TD>I/317/sample</TD><TD>PPMXL=6652504121108770031&amp;-c=084.435358 -68.033246,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.43535805</TD><TD>-68.03324604</TD><TD>I/317/sample</TD><TD>PPMXL=6652504121108770031&amp;-c=084.435358 -68.033246,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.43535805</TD><TD>-68.03324604</TD><TD>I/317/sample</TD><TD>PPMXL=6652504121108770031&amp;-c=084.435358 -68.033246,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43538594</TD><TD>-68.03324604</TD><TD>I/319/xpm</TD><TD>-c=084.435386 -68.033246,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.43538594</TD><TD>-68.03324604</TD><TD>I/319/xpm</TD><TD>-c=084.435386 -68.033246,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.43538594</TD><TD>-68.03324604</TD><TD>I/319/xpm</TD><TD>-c=084.435386 -68.033246,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435294900</TD><TD>-68.033265800</TD><TD>I/320/spm4</TD><TD>-c=084.4352949 -68.0332658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.435294900</TD><TD>-68.033265800</TD><TD>I/320/spm4</TD><TD>-c=084.4352949 -68.0332658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435294900</TD><TD>-68.033265800</TD><TD>I/320/spm4</TD><TD>-c=084.4352949 -68.0332658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435294900</TD><TD>-68.033265800</TD><TD>I/320/spm4</TD><TD>-c=084.4352949 -68.0332658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>993.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.435294900</TD><TD>-68.033265800</TD><TD>I/320/spm4</TD><TD>-c=084.4352949 -68.0332658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>292.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.435436800</TD><TD>-68.033266400</TD><TD>I/322A/out</TD><TD>UCAC4===110-009183&amp;-c=084.4354368 -68.0332664,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.27e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.435436800</TD><TD>-68.033266400</TD><TD>I/322A/out</TD><TD>UCAC4===110-009183&amp;-c=084.4354368 -68.0332664,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435436800</TD><TD>-68.033266400</TD><TD>I/322A/out</TD><TD>UCAC4===110-009183&amp;-c=084.4354368 -68.0332664,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435450315</TD><TD>-68.033226907</TD><TD>I/331/apop</TD><TD>-c=084.4354503 -68.0332269,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.435450315</TD><TD>-68.033226907</TD><TD>I/331/apop</TD><TD>-c=084.4354503 -68.0332269,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435450315</TD><TD>-68.033226907</TD><TD>I/331/apop</TD><TD>-c=084.4354503 -68.0332269,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435408435006</TD><TD>-68.033265342213</TD><TD>I/337/gaia</TD><TD>-c=084.4354084350 -68.0332653422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.435344520700</TD><TD>-68.033240115300</TD><TD>I/339/hsoy</TD><TD>-c=084.4353445207 -68.0332401153,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435344520700</TD><TD>-68.033240115300</TD><TD>I/339/hsoy</TD><TD>-c=084.4353445207 -68.0332401153,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435344520700</TD><TD>-68.033240115300</TD><TD>I/339/hsoy</TD><TD>-c=084.4353445207 -68.0332401153,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.435446304</TD><TD>-68.033262991</TD><TD>I/340/ucac5</TD><TD>-c=084.4354494 -68.0332628,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435446304</TD><TD>-68.033262991</TD><TD>I/340/ucac5</TD><TD>-c=084.4354494 -68.0332628,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435446304</TD><TD>-68.033262991</TD><TD>I/340/ucac5</TD><TD>-c=084.4354494 -68.0332628,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353907285253</TD><TD>-68.0332670871380</TD><TD>I/345/gaia2</TD><TD>-c=084.43540930860 -68.03326546061,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.97e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>084.4353907285253</TD><TD>-68.0332670871380</TD><TD>I/345/gaia2</TD><TD>-c=084.43540930860 -68.03326546061,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.04e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.4353907285253</TD><TD>-68.0332670871380</TD><TD>I/345/gaia2</TD><TD>-c=084.43540930860 -68.03326546061,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>936.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>084.4352320366877</TD><TD>-68.0336998637672</TD><TD>I/345/gaia2</TD><TD>-c=084.43528166741 -68.03369665106,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>39.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.4352475706216</TD><TD>-68.0336996983167</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.43528259956 -68.03369652678,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>40.8e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.4353904513940</TD><TD>-68.0332672544723</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.92e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.4353904513940</TD><TD>-68.0332672544723</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.4353904513940</TD><TD>-68.0332672544723</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>949.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>084.4352320366861</TD><TD>-68.0336998637672</TD><TD>I/353/gsc242</TD><TD>-c=084.43528166741 -68.03369665106,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4352320366861</TD><TD>-68.0336998637672</TD><TD>I/353/gsc242</TD><TD>-c=084.43528166741 -68.03369665106,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4352320366861</TD><TD>-68.0336998637672</TD><TD>I/353/gsc242</TD><TD>-c=084.43528166741 -68.03369665106,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.51e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4352320366861</TD><TD>-68.0336998637672</TD><TD>I/353/gsc242</TD><TD>-c=084.43528166741 -68.03369665106,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>35.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>924.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>322.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>4.72e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.67e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.71e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>5.07e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.98e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.98e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>084.4353600000000</TD><TD>-68.0332600000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43536000000 -68.03326000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>931.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>084.4353580000000</TD><TD>-68.0332490000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43535800000 -68.03324900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4353580000000</TD><TD>-68.0332490000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43535800000 -68.03324900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4353580000000</TD><TD>-68.0332490000000</TD><TD>I/353/gsc242</TD><TD>-c=084.43535800000 -68.03324900000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4352475706216</TD><TD>-68.0336996983167</TD><TD>I/355/gaiadr3</TD><TD>-c=084.43528259956 -68.03369652678,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>40.8e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.4353904513940</TD><TD>-68.0332672544723</TD><TD>I/355/gaiadr3</TD><TD>-c=084.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.92e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.4353904513940</TD><TD>-68.0332672544723</TD><TD>I/355/gaiadr3</TD><TD>-c=084.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.4353904513940</TD><TD>-68.0332672544723</TD><TD>I/355/gaiadr3</TD><TD>-c=084.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>949.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/358/varisum</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457357.031489</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>5.77e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.45e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.61e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.86e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.36e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.05e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>577.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>84.4354098800476</TD><TD>-68.0332653926616</TD><TD>I/360/syntphot</TD><TD>-c= 84.43540988005 -68.03326539266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>343.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>084.43535800</TD><TD>-68.03324900</TD><TD>II/246/out</TD><TD>2MASS===05374448-6801596 &amp;-c=084.435358 -68.033249,eq=J2000&amp;-c.r</TD><TD>2451580.596200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>9.22e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.43535800</TD><TD>-68.03324900</TD><TD>II/246/out</TD><TD>2MASS===05374448-6801596 &amp;-c=084.435358 -68.033249,eq=J2000&amp;-c.r</TD><TD>2451580.596200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>9.37e-3</TD><TD>0.22e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.43535800</TD><TD>-68.03324900</TD><TD>II/246/out</TD><TD>2MASS===05374448-6801596 &amp;-c=084.435358 -68.033249,eq=J2000&amp;-c.r</TD><TD>2451580.596200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.43535800</TD><TD>-68.03324900</TD><TD>II/246/out</TD><TD>2MASS===05374448-6801596 &amp;-c=084.435358 -68.033249,eq=J2000&amp;-c.r</TD><TD>2451580.596200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.43535800</TD><TD>-68.03324900</TD><TD>II/246/out</TD><TD>2MASS===05374448-6801596 &amp;-c=084.435358 -68.033249,eq=J2000&amp;-c.r</TD><TD>2451580.596200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.52e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.43535800</TD><TD>-68.03324900</TD><TD>II/246/out</TD><TD>2MASS===05374448-6801596 &amp;-c=084.435358 -68.033249,eq=J2000&amp;-c.r</TD><TD>2451580.596200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>8.60e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.4353750</TD><TD>-68.0332500</TD><TD>II/288/out</TD><TD>IRSF===05374449-6801597&amp;-c=084.43537 -68.03325,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.27e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.4353750</TD><TD>-68.0332500</TD><TD>II/288/out</TD><TD>IRSF===05374449-6801597&amp;-c=084.43537 -68.03325,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.7e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.4353750</TD><TD>-68.0332500</TD><TD>II/288/out</TD><TD>IRSF===05374449-6801597&amp;-c=084.43537 -68.03325,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.84e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>:=8um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.80e-3</TD><TD>0.08e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.80e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.54e-3</TD><TD>0.06e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.54e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.71e-3</TD><TD>0.12e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.69e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>9.57e-3</TD><TD>0.22e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.51e-3</TD><TD>0.19e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>:=8um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.80e-3</TD><TD>0.08e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.80e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.54e-3</TD><TD>0.06e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.54e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.71e-3</TD><TD>0.12e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.69e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>9.57e-3</TD><TD>0.22e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>11.8e-3</TD><TD>0.3e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.51e-3</TD><TD>0.19e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>084.43535709</TD><TD>-68.03327096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053744.48-680159.7&amp;-c=084.435357 -68.033271,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>967.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>138.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.26e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.89e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.43538785</TD><TD>-68.03327155</TD><TD>II/311/wise</TD><TD>WISE===J053744.49-680159.7&amp;-c=084.435388 -68.033272,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>924.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>322.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.72e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435369372</TD><TD>-68.033254385</TD><TD>II/328/allwise</TD><TD>AllWISE===J053744.48-680159.7&amp;-c=084.4353694 -68.0332544,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43584862</TD><TD>-68.03304656</TD><TD>II/340/xmmom2_1</TD><TD>recno=1951335</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>57.6e-6</TD><TD>5.6e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>084.43584862</TD><TD>-68.03304656</TD><TD>II/340/xmmom2_1</TD><TD>recno=1951335</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>15.8e-6</TD><TD>1.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.43585806</TD><TD>-68.03339194</TD><TD>II/356/xmmom41s</TD><TD>recno=2488000</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>15.6e-6</TD><TD>1.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.05e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.11e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.64e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.73e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.69e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.73e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>866.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.43536305428</TD><TD>-68.03328895569</TD><TD>II/358/smss</TD><TD>-c=084.435363054 -68.033288956,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>968.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.435327531</TD><TD>-68.033244797</TD><TD>II/363/unwise</TD><TD>-c=084.4353275 -68.0332448,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.22e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.435327531</TD><TD>-68.033244797</TD><TD>II/363/unwise</TD><TD>-c=084.4353275 -68.0332448,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.72e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.435376129</TD><TD>-68.033258033</TD><TD>II/365/catwise</TD><TD>-c=084.4353761 -68.0332580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457316.351210</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.435376129</TD><TD>-68.033258033</TD><TD>II/365/catwise</TD><TD>-c=084.4353761 -68.0332580,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457316.351210</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>5.18e-3</TD><TD>0.15e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>909.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>343.e-6</TD><TD>62.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.71e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.25e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.45e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.45e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.66e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.39e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>11.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.435185769</TD><TD>-68.033241209</TD><TD>II/368/sstsl2</TD><TD>-c=084.4351858 -68.0332412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.40e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43585694</TD><TD>-68.03339000</TD><TD>II/370/xmmom5s</TD><TD>recno=2684789</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>15.5e-6</TD><TD>1.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.43536551</TD><TD>-68.03325850</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393855442&amp;-c=084.435366 -68.033258,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.923199</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>10.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.43536551</TD><TD>-68.03325850</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393855442&amp;-c=084.435366 -68.033258,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.923199</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.80e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.43536551</TD><TD>-68.03325850</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393855442&amp;-c=084.435366 -68.033258,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.923199</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>7.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>084.43577194</TD><TD>-68.03342000</TD><TD>II/378/xmmom6s</TD><TD>recno=2912704</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>15.6e-6</TD><TD>1.5e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>924.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>322.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.72e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.60e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.86e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.05e-3</TD><TD>0.40e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/38/tic</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>169.e-6</TD><TD>27.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.4352320367364</TD><TD>-68.0336998637690</TD><TD>IV/38/tic</TD><TD>-c=084.43523203674 -68.03369986377,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>35.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4352320367364</TD><TD>-68.0336998637690</TD><TD>IV/39/tic82</TD><TD>-c=084.43523203674 -68.03369986377,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>35.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>924.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>322.e-6</TD><TD>58.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.72e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>12.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>8.60e-3</TD><TD>0.19e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.86e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.05e-3</TD><TD>0.40e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.4353907285642</TD><TD>-68.0332670871373</TD><TD>IV/39/tic82</TD><TD>-c=084.43539072856 -68.03326708714,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>169.e-6</TD><TD>27.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.03e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.81e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.55e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.69e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4353333</TD><TD>-68.0332500</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=24175</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.33e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.435369400</TD><TD>-68.033254400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=45988</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.435369400</TD><TD>-68.033254400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=45988</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.72e-3</TD><TD>0.10e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.435369400</TD><TD>-68.033254400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=45988</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.435369400</TD><TD>-68.033254400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=45988</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4353907788</TD><TD>-68.0332670531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.43540931 -68.03326546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4353907788</TD><TD>-68.0332670531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.43540931 -68.03326546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4353907788</TD><TD>-68.0332670531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.43540931 -68.03326546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.57e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353907788</TD><TD>-68.0332670531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.43540931 -68.03326546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>799.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353907788</TD><TD>-68.0332670531</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.43540931 -68.03326546,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.86e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353750</TD><TD>-68.0332778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=872</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.64e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>084.4351800</TD><TD>-68.0333200</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=22123</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4351800</TD><TD>-68.0333200</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=22123</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43540930859931848</TD><TD>-68.03326546061141755</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5006243</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.86e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.4353600</TD><TD>-68.0332000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.43536 -68.03320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.4353600</TD><TD>-68.0332000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.43536 -68.03320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>341.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.4353600</TD><TD>-68.0332000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.43536 -68.03320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>28.6e-6</TD><TD>6.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.4354300</TD><TD>-68.0332900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=55374</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.67e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4354300</TD><TD>-68.0332900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=55374</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4354300</TD><TD>-68.0332900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=55374</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4354300</TD><TD>-68.0332900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=55374</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.81e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>084.4354300</TD><TD>-68.0332900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=55374</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.52e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>084.4353300</TD><TD>-68.0332500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=26658</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.67e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4353300</TD><TD>-68.0332500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=26658</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.2e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4353300</TD><TD>-68.0332500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=26658</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4353300</TD><TD>-68.0332500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=26658</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.40e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>084.4353300</TD><TD>-68.0332500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=26658</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.30e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.09e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.87e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.57e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.73e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>13.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.33e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.95e-3</TD><TD>0.22e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.06e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>342.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.4352500</TD><TD>-68.0332500</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=34775</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>28.7e-6</TD><TD>6.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.04e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.82e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.57e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.78e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>10.0e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>9.33e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.95e-3</TD><TD>0.22e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.06e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>556.e-6</TD><TD>15.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.43535694</TD><TD>-68.03327111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=353097</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>49.4e-6</TD><TD>10.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>84.4354093085993</TD><TD>-68.0332654606114</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=246452</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>9.68e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>84.4354093085993</TD><TD>-68.0332654606114</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=246452</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>12.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>84.4354093085993</TD><TD>-68.0332654606114</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=246452</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.42e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="55">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.43536901473999	-68.03327202796936	0537444-680159	13.228	0.027	12.342	0.022	12.072	0.035"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.43499708175659	-68.03321695327759																S0132003167000	15.56	0.44											29"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.43529605865479	-68.03319501876831																S0132003111206	15.67	0.21											29"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.43523597717285	-68.03330898284912																S0132003189356			17.5	0.41	15.92	0.43	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
