<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:04:14 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:04:14">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=76.09633333333332%20-70.37275&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="076.096333-70.372750,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819854" name="VizieR(2024-12-06T17:04:14)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>076.096334200</TD><TD>-70.372729400</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0064014&amp;-c=076.0963342 -70.3727294,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.096334200</TD><TD>-70.372729400</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0064014&amp;-c=076.0963342 -70.3727294,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.09610200</TD><TD>-70.37272000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN077419&amp;-c=076.096102 -70.372720,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.47e-3</TD><TD>1.03e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>076.09632707</TD><TD>-70.37272406</TD><TD>I/317/sample</TD><TD>PPMXL=6651125801207385499&amp;-c=076.096327 -70.372724,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.99e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.09632707</TD><TD>-70.37272406</TD><TD>I/317/sample</TD><TD>PPMXL=6651125801207385499&amp;-c=076.096327 -70.372724,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.09632707</TD><TD>-70.37272406</TD><TD>I/317/sample</TD><TD>PPMXL=6651125801207385499&amp;-c=076.096327 -70.372724,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.09634995</TD><TD>-70.37274599</TD><TD>I/319/xpm</TD><TD>-c=076.096350 -70.372746,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.00e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.09634995</TD><TD>-70.37274599</TD><TD>I/319/xpm</TD><TD>-c=076.096350 -70.372746,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.09634995</TD><TD>-70.37274599</TD><TD>I/319/xpm</TD><TD>-c=076.096350 -70.372746,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.096004400</TD><TD>-70.372602000</TD><TD>I/320/spm4</TD><TD>-c=076.0960044 -70.3726020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.99e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.096004400</TD><TD>-70.372602000</TD><TD>I/320/spm4</TD><TD>-c=076.0960044 -70.3726020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.096004400</TD><TD>-70.372602000</TD><TD>I/320/spm4</TD><TD>-c=076.0960044 -70.3726020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.096004400</TD><TD>-70.372602000</TD><TD>I/320/spm4</TD><TD>-c=076.0960044 -70.3726020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>076.096004400</TD><TD>-70.372602000</TD><TD>I/320/spm4</TD><TD>-c=076.0960044 -70.3726020,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>812.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>076.096322700</TD><TD>-70.372730900</TD><TD>I/322A/out</TD><TD>UCAC4===099-006170&amp;-c=076.0963227 -70.3727309,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.99e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.096322700</TD><TD>-70.372730900</TD><TD>I/322A/out</TD><TD>UCAC4===099-006170&amp;-c=076.0963227 -70.3727309,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.096322700</TD><TD>-70.372730900</TD><TD>I/322A/out</TD><TD>UCAC4===099-006170&amp;-c=076.0963227 -70.3727309,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.096326657134</TD><TD>-70.372732215169</TD><TD>I/337/gaia</TD><TD>-c=076.0963266571 -70.3727322152,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.73e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.096213981000</TD><TD>-70.372688605500</TD><TD>I/339/hsoy</TD><TD>-c=076.0962139810 -70.3726886055,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.096213981000</TD><TD>-70.372688605500</TD><TD>I/339/hsoy</TD><TD>-c=076.0962139810 -70.3726886055,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.096213981000</TD><TD>-70.372688605500</TD><TD>I/339/hsoy</TD><TD>-c=076.0962139810 -70.3726886055,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.73e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.096331309</TD><TD>-70.372725293</TD><TD>I/340/ucac5</TD><TD>-c=076.0963317 -70.3727247,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>076.096331309</TD><TD>-70.372725293</TD><TD>I/340/ucac5</TD><TD>-c=076.0963317 -70.3727247,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>076.096331309</TD><TD>-70.372725293</TD><TD>I/340/ucac5</TD><TD>-c=076.0963317 -70.3727247,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.73e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016491486</TD><TD>-70.3727320777379</TD><TD>I/345/gaia2</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>076.0963016491486</TD><TD>-70.3727320777379</TD><TD>I/345/gaia2</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.65e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>076.0963016491486</TD><TD>-70.3727320777379</TD><TD>I/345/gaia2</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>948.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>076.0963018499926</TD><TD>-70.3727324251333</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.0963018499926</TD><TD>-70.3727324251333</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.64e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.0963018499926</TD><TD>-70.3727324251333</TD><TD>I/350/gaiaedr3</TD><TD>-c=076.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>966.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>076.0963016491496</TD><TD>-70.3727320777379</TD><TD>I/353/gsc242</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.0963016491496</TD><TD>-70.3727320777379</TD><TD>I/353/gsc242</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.0963016491496</TD><TD>-70.3727320777379</TD><TD>I/353/gsc242</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.50e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.0963016491496</TD><TD>-70.3727320777379</TD><TD>I/353/gsc242</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>809.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016491496</TD><TD>-70.3727320777379</TD><TD>I/353/gsc242</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.19e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016491496</TD><TD>-70.3727320777379</TD><TD>I/353/gsc242</TD><TD>-c=076.09632768522 -70.37273238087,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963280000000</TD><TD>-70.3727260000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09632800000 -70.37272600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.00e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.0963280000000</TD><TD>-70.3727260000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09632800000 -70.37272600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.0963280000000</TD><TD>-70.3727260000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09632800000 -70.37272600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.63e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>479.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.21e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.17e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.64e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.25e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.86e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.88e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>076.0963100000000</TD><TD>-70.3727300000000</TD><TD>I/353/gsc242</TD><TD>-c=076.09631000000 -70.37273000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.05e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>076.0963018499926</TD><TD>-70.3727324251333</TD><TD>I/355/gaiadr3</TD><TD>-c=076.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>076.0963018499926</TD><TD>-70.3727324251333</TD><TD>I/355/gaiadr3</TD><TD>-c=076.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.64e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>076.0963018499926</TD><TD>-70.3727324251333</TD><TD>I/355/gaiadr3</TD><TD>-c=076.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>966.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.98e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.45e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.76e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.03e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.90e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.27e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>694.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>76.0963284772804</TD><TD>-70.3727323587139</TD><TD>I/360/syntphot</TD><TD>-c= 76.09632847728 -70.37273235871,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>427.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>076.09632800</TD><TD>-70.37272600</TD><TD>II/246/out</TD><TD>2MASS===05042311-7022218 &amp;-c=076.096328 -70.372726,eq=J2000&amp;-c.r</TD><TD>2451111.816300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.95e-3</TD><TD>0.30e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.09632800</TD><TD>-70.37272600</TD><TD>II/246/out</TD><TD>2MASS===05042311-7022218 &amp;-c=076.096328 -70.372726,eq=J2000&amp;-c.r</TD><TD>2451111.816300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.87e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.09632800</TD><TD>-70.37272600</TD><TD>II/246/out</TD><TD>2MASS===05042311-7022218 &amp;-c=076.096328 -70.372726,eq=J2000&amp;-c.r</TD><TD>2451111.816300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.47e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.09632800</TD><TD>-70.37272600</TD><TD>II/246/out</TD><TD>2MASS===05042311-7022218 &amp;-c=076.096328 -70.372726,eq=J2000&amp;-c.r</TD><TD>2451111.816300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.46e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.09632800</TD><TD>-70.37272600</TD><TD>II/246/out</TD><TD>2MASS===05042311-7022218 &amp;-c=076.096328 -70.372726,eq=J2000&amp;-c.r</TD><TD>2451111.816300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.47e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.09632800</TD><TD>-70.37272600</TD><TD>II/246/out</TD><TD>2MASS===05042311-7022218 &amp;-c=076.096328 -70.372726,eq=J2000&amp;-c.r</TD><TD>2451111.816300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.52e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.0963750</TD><TD>-70.3727500</TD><TD>II/288/out</TD><TD>IRSF===05042313-7022219&amp;-c=076.09637 -70.37275,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.97e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>076.0963750</TD><TD>-70.3727500</TD><TD>II/288/out</TD><TD>IRSF===05042313-7022219&amp;-c=076.09637 -70.37275,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.41e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.0963750</TD><TD>-70.3727500</TD><TD>II/288/out</TD><TD>IRSF===05042313-7022219&amp;-c=076.09637 -70.37275,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.73e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>422.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>422.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>790.e-6</TD><TD>34.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>790.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.89e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.03e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.07e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.43e-3</TD><TD>0.12e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.55e-3</TD><TD>0.09e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.50e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>422.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>422.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>790.e-6</TD><TD>34.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>790.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.89e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.03e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.07e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.43e-3</TD><TD>0.12e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.55e-3</TD><TD>0.09e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>076.09629512</TD><TD>-70.37276006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050423.11-702221.9&amp;-c=076.096295 -70.372760,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.50e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.63e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>479.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.22e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.99e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.095890045</TD><TD>-70.372712910</TD><TD>II/328/allwise</TD><TD>AllWISE===J050423.01-702221.7&amp;-c=076.0958900 -70.3727129,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.96e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.99e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.92e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.59e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.64e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.09625911713</TD><TD>-70.37271404266</TD><TD>II/358/smss</TD><TD>-c=076.096259117 -70.372714043,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>076.096242774</TD><TD>-70.372723508</TD><TD>II/363/unwise</TD><TD>-c=076.0962428 -70.3727235,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>981.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.096242774</TD><TD>-70.372723508</TD><TD>II/363/unwise</TD><TD>-c=076.0962428 -70.3727235,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.09e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.096279993</TD><TD>-70.372699359</TD><TD>II/365/catwise</TD><TD>-c=076.0962800 -70.3726994,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457226.669741</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>983.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.096279993</TD><TD>-70.372699359</TD><TD>II/365/catwise</TD><TD>-c=076.0962800 -70.3726994,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457226.669741</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.04e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.60e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>511.e-6</TD><TD>64.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>429.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>742.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.12e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.80e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.18e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.88e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.28e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.096243848</TD><TD>-70.372733757</TD><TD>II/368/sstsl2</TD><TD>-c=076.0962438 -70.3727338,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.42e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.09629617</TD><TD>-70.37273469</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380036473&amp;-c=076.096296 -70.372735,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.566801</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.95e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.09629617</TD><TD>-70.37273469</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380036473&amp;-c=076.096296 -70.372735,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.566801</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.09629617</TD><TD>-70.37273469</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380036473&amp;-c=076.096296 -70.372735,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.566801</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.71e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.09632043</TD><TD>-70.37273555</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378064229&amp;-c=076.096320 -70.372736,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.703549</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.23e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>076.09632043</TD><TD>-70.37273555</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378064229&amp;-c=076.096320 -70.372736,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.703549</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.32e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>076.09632043</TD><TD>-70.37273555</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378064229&amp;-c=076.096320 -70.372736,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.703549</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.63e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>479.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.21e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.00e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.46e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.52e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.08e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/38/tic</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>185.e-6</TD><TD>28.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.63e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>479.e-6</TD><TD>60.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.21e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.00e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.46e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.52e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.08e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.0963016490952</TD><TD>-70.3727320777379</TD><TD>IV/39/tic82</TD><TD>-c=076.09630164910 -70.37273207774,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>185.e-6</TD><TD>28.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.0963016695</TD><TD>-70.3727320786</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.09632769 -70.37273238,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>076.0963016695</TD><TD>-70.3727320786</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.09632769 -70.37273238,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>076.0963016695</TD><TD>-70.3727320786</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.09632769 -70.37273238,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.19e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016695</TD><TD>-70.3727320786</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.09632769 -70.37273238,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>810.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963016695</TD><TD>-70.3727320786</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=076.09632769 -70.37273238,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963333</TD><TD>-70.3727500</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=588</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.37e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>076.09632768521811386</TD><TD>-70.37273238086510219</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1857052</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>076.0963199</TD><TD>-70.3726300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.09632 -70.37263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.28e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>076.0963199</TD><TD>-70.3726300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.09632 -70.37263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>473.e-6</TD><TD>19.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>076.0963199</TD><TD>-70.3726300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=076.09632 -70.37263,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>53.9e-6</TD><TD>3.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>76.0963276852181</TD><TD>-70.3727323808651</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=193506</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.00e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>76.0963276852181</TD><TD>-70.3727323808651</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=193506</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.51e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>76.0963276852181</TD><TD>-70.3727323808651</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=193506</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="34">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;76.09637808799744	-70.37268805503845	0504231-702221	13.852	0.031	13.206	0.03	13.04	0.04	J0"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
