<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:04:55 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:04:55">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=85.42141666666666%20-71.09583333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="085.421417-71.095833,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786830695" name="VizieR(2024-12-06T20:04:55)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.421458300</TD><TD>-71.095850000</TD><TD>I/297/out</TD><TD>NOMAD1===0189-0103656&amp;-c=085.4214583 -71.0958500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.421458300</TD><TD>-71.095850000</TD><TD>I/297/out</TD><TD>NOMAD1===0189-0103656&amp;-c=085.4214583 -71.0958500,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.41989600</TD><TD>-71.09563100</TD><TD>I/305/out</TD><TD>GSC2.3===S0UN058871&amp;-c=085.419896 -71.095631,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.43e-3</TD><TD>1.36e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>085.41989600</TD><TD>-71.09563100</TD><TD>I/305/out</TD><TD>GSC2.3===S0UN058871&amp;-c=085.419896 -71.095631,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.02e-3</TD><TD>0.35e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>085.41989600</TD><TD>-71.09563100</TD><TD>I/305/out</TD><TD>GSC2.3===S0UN058871&amp;-c=085.419896 -71.095631,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.14e-3</TD><TD>0.58e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>085.42148805</TD><TD>-71.09586406</TD><TD>I/319/xpm</TD><TD>-c=085.421488 -71.095864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.42148805</TD><TD>-71.09586406</TD><TD>I/319/xpm</TD><TD>-c=085.421488 -71.095864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.42148805</TD><TD>-71.09586406</TD><TD>I/319/xpm</TD><TD>-c=085.421488 -71.095864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.421440900</TD><TD>-71.095856700</TD><TD>I/322A/out</TD><TD>UCAC4===095-008975&amp;-c=085.4214409 -71.0958567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.421440900</TD><TD>-71.095856700</TD><TD>I/322A/out</TD><TD>UCAC4===095-008975&amp;-c=085.4214409 -71.0958567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.421440900</TD><TD>-71.095856700</TD><TD>I/322A/out</TD><TD>UCAC4===095-008975&amp;-c=085.4214409 -71.0958567,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.420089722</TD><TD>-71.095716417</TD><TD>I/331/apop</TD><TD>-c=085.4200897 -71.0957164,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.420089722</TD><TD>-71.095716417</TD><TD>I/331/apop</TD><TD>-c=085.4200897 -71.0957164,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.420089722</TD><TD>-71.095716417</TD><TD>I/331/apop</TD><TD>-c=085.4200897 -71.0957164,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.421313917151</TD><TD>-71.095841967437</TD><TD>I/337/gaia</TD><TD>-c=085.4213139172 -71.0958419674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>773.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.421382959</TD><TD>-71.095852479</TD><TD>I/340/ucac5</TD><TD>-c=085.4213886 -71.0958533,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>773.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212909074413</TD><TD>-71.0958454700323</TD><TD>I/345/gaia2</TD><TD>-c=085.42131494955 -71.09584184117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>085.4212909074413</TD><TD>-71.0958454700323</TD><TD>I/345/gaia2</TD><TD>-c=085.42131494955 -71.09584184117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>711.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.4212909074413</TD><TD>-71.0958454700323</TD><TD>I/345/gaia2</TD><TD>-c=085.42131494955 -71.09584184117,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>329.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>I/345/gaia2</TD><TD>-c=085.42257046789 -71.09545420859,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>13.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.4225740293588</TD><TD>-71.0954541717797</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.42257402936 -71.09545417178,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>14.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.4212910991914</TD><TD>-71.0958454332493</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.4212910991914</TD><TD>-71.0958454332493</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>711.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.4212910991914</TD><TD>-71.0958454332493</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>322.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>085.4213500000000</TD><TD>-71.0958500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.42135000000 -71.09585000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.4213500000000</TD><TD>-71.0958500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.42135000000 -71.09585000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.60e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.4213500000000</TD><TD>-71.0958500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.42135000000 -71.09585000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.05e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>I/353/gsc242</TD><TD>-c=085.42257046789 -71.09545420859,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>I/353/gsc242</TD><TD>-c=085.42257046789 -71.09545420859,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>I/353/gsc242</TD><TD>-c=085.42257046789 -71.09545420859,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>I/353/gsc242</TD><TD>-c=085.42257046789 -71.09545420859,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>12.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4225740293588</TD><TD>-71.0954541717797</TD><TD>I/355/gaiadr3</TD><TD>-c=085.42257402936 -71.09545417178,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>14.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.4212910991914</TD><TD>-71.0958454332493</TD><TD>I/355/gaiadr3</TD><TD>-c=085.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.4212910991914</TD><TD>-71.0958454332493</TD><TD>I/355/gaiadr3</TD><TD>-c=085.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>711.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.4212910991914</TD><TD>-71.0958454332493</TD><TD>I/355/gaiadr3</TD><TD>-c=085.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>322.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.55e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.98e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.35e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>838.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>730.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>414.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>180.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>85.4213156732615</TD><TD>-71.0958417128973</TD><TD>I/360/syntphot</TD><TD>-c= 85.42131567326 -71.09584171290,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>97.6e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>085.42136500</TD><TD>-71.09584000</TD><TD>II/246/out</TD><TD>2MASS===05414112-7105450 &amp;-c=085.421365 -71.095840,eq=J2000&amp;-c.r</TD><TD>2450891.576800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.78e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.42136500</TD><TD>-71.09584000</TD><TD>II/246/out</TD><TD>2MASS===05414112-7105450 &amp;-c=085.421365 -71.095840,eq=J2000&amp;-c.r</TD><TD>2450891.576800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.41e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.42136500</TD><TD>-71.09584000</TD><TD>II/246/out</TD><TD>2MASS===05414112-7105450 &amp;-c=085.421365 -71.095840,eq=J2000&amp;-c.r</TD><TD>2450891.576800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.69e-3</TD><TD>0.33e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.42136500</TD><TD>-71.09584000</TD><TD>II/246/out</TD><TD>2MASS===05414112-7105450 &amp;-c=085.421365 -71.095840,eq=J2000&amp;-c.r</TD><TD>2450891.576800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.23e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.42136500</TD><TD>-71.09584000</TD><TD>II/246/out</TD><TD>2MASS===05414112-7105450 &amp;-c=085.421365 -71.095840,eq=J2000&amp;-c.r</TD><TD>2450891.576800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.50e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.42136500</TD><TD>-71.09584000</TD><TD>II/246/out</TD><TD>2MASS===05414112-7105450 &amp;-c=085.421365 -71.095840,eq=J2000&amp;-c.r</TD><TD>2450891.576800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.4212921</TD><TD>-71.0958329</TD><TD>II/288/out</TD><TD>IRSF===05414111-7105450&amp;-c=085.42129 -71.09583,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.43e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.4212921</TD><TD>-71.0958329</TD><TD>II/288/out</TD><TD>IRSF===05414111-7105450&amp;-c=085.42129 -71.09583,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.37e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.4212921</TD><TD>-71.0958329</TD><TD>II/288/out</TD><TD>IRSF===05414111-7105450&amp;-c=085.42129 -71.09583,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.27e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>381.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>381.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>654.e-6</TD><TD>26.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>654.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>940.e-6</TD><TD>25.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>940.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.64e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.64e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.69e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.49e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.60e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD>0.09e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.05e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>381.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>381.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>654.e-6</TD><TD>26.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>654.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>940.e-6</TD><TD>25.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>940.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.64e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.64e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.69e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.49e-3</TD><TD>0.13e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.60e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD>0.09e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.42123699</TD><TD>-71.09586596</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054141.09-710545.1&amp;-c=085.421237 -71.095866,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.05e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.30e-3</TD><TD>0.28e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>472.e-6</TD><TD>35.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.00e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.14e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.42069364</TD><TD>-71.09576273</TD><TD>II/311/wise</TD><TD>WISE===J054140.96-710544.7&amp;-c=085.420694 -71.095763,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>770.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>113.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>970.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.08e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.420716047</TD><TD>-71.095751703</TD><TD>II/328/allwise</TD><TD>AllWISE===J054140.97-710544.7&amp;-c=085.4207160 -71.0957517,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.23e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>983.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>596.e-6</TD><TD>44.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>637.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>523.e-6</TD><TD>45.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.42121911049</TD><TD>-71.09582805634</TD><TD>II/358/smss</TD><TD>-c=085.421219110 -71.095828056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>364.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.421164808</TD><TD>-71.095833380</TD><TD>II/363/unwise</TD><TD>-c=085.4211648 -71.0958334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>971.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.421164808</TD><TD>-71.095833380</TD><TD>II/363/unwise</TD><TD>-c=085.4211648 -71.0958334,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.76e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.421145156</TD><TD>-71.095815079</TD><TD>II/365/catwise</TD><TD>-c=085.4211452 -71.0958151,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457133.790921</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>786.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.421145156</TD><TD>-71.095815079</TD><TD>II/365/catwise</TD><TD>-c=085.4211452 -71.0958151,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457133.790921</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.67e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>757.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>121.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>369.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>624.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>953.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>895.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.53e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.05e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.42e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.09e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.421151778</TD><TD>-71.095799970</TD><TD>II/368/sstsl2</TD><TD>-c=085.4211518 -71.0958000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.42137481</TD><TD>-71.09584222</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374423564&amp;-c=085.421375 -71.095842,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915215</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.53e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.42137481</TD><TD>-71.09584222</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374423564&amp;-c=085.421375 -71.095842,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915215</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.30e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.42137481</TD><TD>-71.09584222</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374423564&amp;-c=085.421375 -71.095842,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915215</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.61e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>IV/38/tic</TD><TD>-c=085.42257046789 -71.09545420859,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>770.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>113.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>970.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.08e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.23e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>651.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>633.e-6</TD><TD>787.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/38/tic</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>275.e-6</TD><TD>28.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.4225704678905</TD><TD>-71.0954542085912</TD><TD>IV/39/tic82</TD><TD>-c=085.42257046789 -71.09545420859,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>12.2e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>770.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>113.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>970.e-6</TD><TD>23.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.08e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.23e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>651.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>633.e-6</TD><TD>787.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.4212909074365</TD><TD>-71.0958454700323</TD><TD>IV/39/tic82</TD><TD>-c=085.42129090744 -71.09584547003,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>275.e-6</TD><TD>28.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.4212910292</TD><TD>-71.0958454567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.42131495 -71.09584184,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.4212910292</TD><TD>-71.0958454567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.42131495 -71.09584184,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4212910292</TD><TD>-71.0958454567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.42131495 -71.09584184,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.64e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212910292</TD><TD>-71.0958454567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.42131495 -71.09584184,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>281.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4212910292</TD><TD>-71.0958454567</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.42131495 -71.09584184,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>651.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4214167</TD><TD>-71.0958333</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=894</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.30e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>085.42131494955360438</TD><TD>-71.09584184116519623</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2713111</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>651.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.4210701</TD><TD>-71.0958200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.42107 -71.09582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>467.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.4210701</TD><TD>-71.0958200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.42107 -71.09582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>110.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.4210701</TD><TD>-71.0958200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.42107 -71.09582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>13.0e-6</TD><TD>2.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>085.4211800</TD><TD>-71.0959700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=7849</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.51e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.4211800</TD><TD>-71.0959700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=7849</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.26e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.4211800</TD><TD>-71.0959700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=7849</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.4211800</TD><TD>-71.0959700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=7849</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>956.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>085.4211800</TD><TD>-71.0959700</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=7849</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>521.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>85.4213149495536</TD><TD>-71.0958418411652</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=104305</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.52e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>85.4213149495536</TD><TD>-71.0958418411652</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=104305</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.27e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>85.4213149495536</TD><TD>-71.0958418411652</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=104305</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.41989493370056	-71.09563195705414																S010103358871	15.46	0.19	16.35	0.53			"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.42006397247314	-71.0957020521164																S0101033120138	15.79	0.44											168"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.42141008377075	-71.09581804275513	0541411-710544	14.303	0.036	13.518	0.045	13.252	0.05	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
