<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:40:21 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:40:21">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=81.12062499999999%20-70.99958333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.120625-70.999583,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825621" name="VizieR(2024-12-06T18:40:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.120597500</TD><TD>-70.999563600</TD><TD>I/297/out</TD><TD>NOMAD1===0190-0074551&amp;-c=081.1205975 -70.9995636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.120597500</TD><TD>-70.999563600</TD><TD>I/297/out</TD><TD>NOMAD1===0190-0074551&amp;-c=081.1205975 -70.9995636,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.12040200</TD><TD>-70.99956100</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM229365&amp;-c=081.120402 -70.999561,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.76e-3</TD><TD>0.73e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>081.12063599</TD><TD>-70.99959195</TD><TD>I/317/sample</TD><TD>PPMXL=6649246056545219477&amp;-c=081.120636 -70.999592,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.12063599</TD><TD>-70.99959195</TD><TD>I/317/sample</TD><TD>PPMXL=6649246056545219477&amp;-c=081.120636 -70.999592,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.12063599</TD><TD>-70.99959195</TD><TD>I/317/sample</TD><TD>PPMXL=6649246056545219477&amp;-c=081.120636 -70.999592,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.120724000</TD><TD>-70.999525100</TD><TD>I/320/spm4</TD><TD>-c=081.1207240 -70.9995251,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.120724000</TD><TD>-70.999525100</TD><TD>I/320/spm4</TD><TD>-c=081.1207240 -70.9995251,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.120724000</TD><TD>-70.999525100</TD><TD>I/320/spm4</TD><TD>-c=081.1207240 -70.9995251,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.120724000</TD><TD>-70.999525100</TD><TD>I/320/spm4</TD><TD>-c=081.1207240 -70.9995251,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>993.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.120724000</TD><TD>-70.999525100</TD><TD>I/320/spm4</TD><TD>-c=081.1207240 -70.9995251,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>297.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>081.120607700</TD><TD>-70.999566200</TD><TD>I/322A/out</TD><TD>UCAC4===096-007955&amp;-c=081.1206077 -70.9995662,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.120607700</TD><TD>-70.999566200</TD><TD>I/322A/out</TD><TD>UCAC4===096-007955&amp;-c=081.1206077 -70.9995662,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.120607700</TD><TD>-70.999566200</TD><TD>I/322A/out</TD><TD>UCAC4===096-007955&amp;-c=081.1206077 -70.9995662,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.120692909669</TD><TD>-70.999561905926</TD><TD>I/337/gaia</TD><TD>-c=081.1206929097 -70.9995619059,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.120514308900</TD><TD>-70.999534810700</TD><TD>I/339/hsoy</TD><TD>-c=081.1205143089 -70.9995348107,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.120514308900</TD><TD>-70.999534810700</TD><TD>I/339/hsoy</TD><TD>-c=081.1205143089 -70.9995348107,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.120514308900</TD><TD>-70.999534810700</TD><TD>I/339/hsoy</TD><TD>-c=081.1205143089 -70.9995348107,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.57e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.120630741</TD><TD>-70.999565474</TD><TD>I/340/ucac5</TD><TD>-c=081.1206256 -70.9995658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.120630741</TD><TD>-70.999565474</TD><TD>I/340/ucac5</TD><TD>-c=081.1206256 -70.9995658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.120630741</TD><TD>-70.999565474</TD><TD>I/340/ucac5</TD><TD>-c=081.1206256 -70.9995658,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.57e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206681641962</TD><TD>-70.9995622984194</TD><TD>I/345/gaia2</TD><TD>-c=081.12069337922 -70.99956216712,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.1206681641962</TD><TD>-70.9995622984194</TD><TD>I/345/gaia2</TD><TD>-c=081.12069337922 -70.99956216712,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.47e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.1206681641962</TD><TD>-70.9995622984194</TD><TD>I/345/gaia2</TD><TD>-c=081.12069337922 -70.99956216712,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>816.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.1213948512508</TD><TD>-70.9996430923248</TD><TD>I/345/gaia2</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>134.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.1206661015040</TD><TD>-70.9995622289022</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.1206661015040</TD><TD>-70.9995622289022</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.43e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1206661015040</TD><TD>-70.9995622289022</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>826.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.1213948654585</TD><TD>-70.9996438396630</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.12139486546 -70.99964383966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>125.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>471.e-6</TD><TD>74.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.18e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.70e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.06e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1213696361241</TD><TD>-70.9996432236210</TD><TD>I/353/gsc242</TD><TD>-c=081.12139485125 -70.99964309232,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>123.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206500000000</TD><TD>-70.9996030000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12065000000 -70.99960300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1206500000000</TD><TD>-70.9996030000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12065000000 -70.99960300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1206500000000</TD><TD>-70.9996030000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12065000000 -70.99960300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.10e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.02e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.43e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.78e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.71e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.1206600000000</TD><TD>-70.9996000000000</TD><TD>I/353/gsc242</TD><TD>-c=081.12066000000 -70.99960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>829.e-6</TD><TD>12.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.1206661015040</TD><TD>-70.9995622289022</TD><TD>I/355/gaiadr3</TD><TD>-c=081.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.1206661015040</TD><TD>-70.9995622289022</TD><TD>I/355/gaiadr3</TD><TD>-c=081.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.43e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1206661015040</TD><TD>-70.9995622289022</TD><TD>I/355/gaiadr3</TD><TD>-c=081.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>826.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.1213948654585</TD><TD>-70.9996438396630</TD><TD>I/355/gaiadr3</TD><TD>-c=081.12139486546 -70.99964383966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>125.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.96e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.55e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.70e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.64e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.03e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>560.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>81.1206941017281</TD><TD>-70.9995621446634</TD><TD>I/360/syntphot</TD><TD>-c= 81.12069410173 -70.99956214466,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>369.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>081.12065000</TD><TD>-70.99960300</TD><TD>II/246/out</TD><TD>2MASS===05242895-7059585 &amp;-c=081.120650 -70.999603,eq=J2000&amp;-c.r</TD><TD>2451583.601800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.85e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.12065000</TD><TD>-70.99960300</TD><TD>II/246/out</TD><TD>2MASS===05242895-7059585 &amp;-c=081.120650 -70.999603,eq=J2000&amp;-c.r</TD><TD>2451583.601800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.97e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.12065000</TD><TD>-70.99960300</TD><TD>II/246/out</TD><TD>2MASS===05242895-7059585 &amp;-c=081.120650 -70.999603,eq=J2000&amp;-c.r</TD><TD>2451583.601800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.50e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.12065000</TD><TD>-70.99960300</TD><TD>II/246/out</TD><TD>2MASS===05242895-7059585 &amp;-c=081.120650 -70.999603,eq=J2000&amp;-c.r</TD><TD>2451583.601800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.30e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.12065000</TD><TD>-70.99960300</TD><TD>II/246/out</TD><TD>2MASS===05242895-7059585 &amp;-c=081.120650 -70.999603,eq=J2000&amp;-c.r</TD><TD>2451583.601800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.17e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.12065000</TD><TD>-70.99960300</TD><TD>II/246/out</TD><TD>2MASS===05242895-7059585 &amp;-c=081.120650 -70.999603,eq=J2000&amp;-c.r</TD><TD>2451583.601800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1206250</TD><TD>-70.9996110</TD><TD>II/288/out</TD><TD>IRSF===05242895-7059586&amp;-c=081.12063 -70.99961,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.78e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.1206250</TD><TD>-70.9996110</TD><TD>II/288/out</TD><TD>IRSF===05242895-7059586&amp;-c=081.12063 -70.99961,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.44e-3</TD><TD>0.06e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.1206250</TD><TD>-70.9996110</TD><TD>II/288/out</TD><TD>IRSF===05242895-7059586&amp;-c=081.12063 -70.99961,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.82e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1212499</TD><TD>-70.9996670</TD><TD>II/288/out</TD><TD>IRSF===05242910-7059588&amp;-c=081.12125 -70.99967,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>443.e-6</TD><TD>57.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>515.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>515.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>886.e-6</TD><TD>39.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>886.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.35e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.35e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.38e-3</TD><TD>0.07e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.07e-3</TD><TD>0.13e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.20e-3</TD><TD>0.17e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.04e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>515.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>515.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>886.e-6</TD><TD>39.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>886.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.35e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.35e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.38e-3</TD><TD>0.07e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.07e-3</TD><TD>0.13e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>6.20e-3</TD><TD>0.17e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.04e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.12062192</TD><TD>-70.99959600</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052428.94-705958.5&amp;-c=081.120622 -70.999596,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>702.e-6</TD><TD>62.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.17e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.52e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.12062001</TD><TD>-70.99958241</TD><TD>II/311/wise</TD><TD>WISE===J052428.94-705958.4&amp;-c=081.120620 -70.999582,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>471.e-6</TD><TD>74.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.120640159</TD><TD>-70.999568224</TD><TD>II/328/allwise</TD><TD>AllWISE===J052428.95-705958.4&amp;-c=081.1206402 -70.9995682,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.12066311</TD><TD>-70.99958227</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352934473&amp;-c=081.120663 -70.999582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>5.08e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.12066311</TD><TD>-70.99958227</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352934473&amp;-c=081.120663 -70.999582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>8.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.12066311</TD><TD>-70.99958227</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352934473&amp;-c=081.120663 -70.999582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>5.32e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.83e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.91e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.38e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.50e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>775.e-6</TD><TD>70.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.12071609497</TD><TD>-70.99958503246</TD><TD>II/358/smss</TD><TD>-c=081.120716095 -70.999585032,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>862.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.120667573</TD><TD>-70.999582173</TD><TD>II/363/unwise</TD><TD>-c=081.1206676 -70.9995822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.18e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.120667573</TD><TD>-70.999582173</TD><TD>II/363/unwise</TD><TD>-c=081.1206676 -70.9995822,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.47e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.120661890</TD><TD>-70.999566209</TD><TD>II/365/catwise</TD><TD>-c=081.1206619 -70.9995662,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457295.228121</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.120661890</TD><TD>-70.999566209</TD><TD>II/365/catwise</TD><TD>-c=081.1206619 -70.9995662,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457295.228121</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.88e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>502.e-6</TD><TD>78.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>519.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>876.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.17e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.20e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.37e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.09e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.121001677</TD><TD>-70.999552154</TD><TD>II/368/sstsl2</TD><TD>-c=081.1210017 -70.9995522,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.97e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.12066364</TD><TD>-70.99958400</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375635554&amp;-c=081.120664 -70.999584,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.812167</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.72e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.12066364</TD><TD>-70.99958400</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375635554&amp;-c=081.120664 -70.999584,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.812167</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>8.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.12066364</TD><TD>-70.99958400</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375635554&amp;-c=081.120664 -70.999584,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.812167</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.1213948512508</TD><TD>-70.9996430923248</TD><TD>IV/38/tic</TD><TD>-c=081.12139485125 -70.99964309232,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>123.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>471.e-6</TD><TD>74.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.30e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/38/tic</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>971.e-6</TD><TD>134.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.1213948512508</TD><TD>-70.9996430923248</TD><TD>IV/39/tic82</TD><TD>-c=081.12139485125 -70.99964309232,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>123.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>471.e-6</TD><TD>74.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.30e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206681641583</TD><TD>-70.9995622984194</TD><TD>IV/39/tic82</TD><TD>-c=081.12066816416 -70.99956229842,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>971.e-6</TD><TD>134.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.120640200</TD><TD>-70.999568200</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=38441</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.120640200</TD><TD>-70.999568200</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=38441</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.120640200</TD><TD>-70.999568200</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=38441</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.120640200</TD><TD>-70.999568200</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=38441</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1206682535</TD><TD>-70.9995622992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.12069338 -70.99956217,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1206682535</TD><TD>-70.9995622992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.12069338 -70.99956217,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1206682535</TD><TD>-70.9995622992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.12069338 -70.99956217,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.19e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206682535</TD><TD>-70.9995622992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.12069338 -70.99956217,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>696.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206682535</TD><TD>-70.9995622992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.12069338 -70.99956217,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.34e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1213948500</TD><TD>-70.9996430900</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=081.12139485 -70.99964309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>123.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206250</TD><TD>-70.9995833</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=752</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.48e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>081.12069337921882095</TD><TD>-70.99956216712321577</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=999686</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.34e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1206751</TD><TD>-70.9995000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.12068 -70.99950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.17e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.1206751</TD><TD>-70.9995000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.12068 -70.99950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>367.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.1206751</TD><TD>-70.9995000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=081.12068 -70.99950,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>29.1e-6</TD><TD>3.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>524.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>897.e-6</TD><TD>41.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.38e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.31e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.75e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.04e-3</TD><TD>0.15e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.79e-3</TD><TD>0.10e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>599.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.12062194</TD><TD>-70.99959611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=248306</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>50.3e-6</TD><TD>6.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>81.1206933792188</TD><TD>-70.9995621671232</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=25033</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.13e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>81.1206933792188</TD><TD>-70.9995621671232</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=25033</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.36e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>81.1206933792188</TD><TD>-70.9995621671232</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=25033</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.98e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="43">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.12074303627014	-70.99954998493195	0524289-705958	13.768	0.027	13.07	0.028	12.787	0.038	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
