<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:23:27 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:23:27">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.34049999999999%20-68.49&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.340500-68.490000,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821007" name="VizieR(2024-12-06T17:23:27)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.341533300</TD><TD>-68.490133300</TD><TD>I/297/out</TD><TD>NOMAD1===0215-0067292&amp;-c=077.3415333 -68.4901333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.341533300</TD><TD>-68.490133300</TD><TD>I/297/out</TD><TD>NOMAD1===0215-0067292&amp;-c=077.3415333 -68.4901333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34099300</TD><TD>-68.49002300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO110802&amp;-c=077.340993 -68.490023,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>11.7e-3</TD><TD>4.9e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.34041905</TD><TD>-68.49000394</TD><TD>I/317/sample</TD><TD>PPMXL=6654262367946014667&amp;-c=077.340419 -68.490004,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34041905</TD><TD>-68.49000394</TD><TD>I/317/sample</TD><TD>PPMXL=6654262367946014667&amp;-c=077.340419 -68.490004,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34041905</TD><TD>-68.49000394</TD><TD>I/317/sample</TD><TD>PPMXL=6654262367946014667&amp;-c=077.340419 -68.490004,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34042192</TD><TD>-68.48998201</TD><TD>I/319/xpm</TD><TD>-c=077.340422 -68.489982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34042192</TD><TD>-68.48998201</TD><TD>I/319/xpm</TD><TD>-c=077.340422 -68.489982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34042192</TD><TD>-68.48998201</TD><TD>I/319/xpm</TD><TD>-c=077.340422 -68.489982,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.340899100</TD><TD>-68.490071800</TD><TD>I/320/spm4</TD><TD>-c=077.3408991 -68.4900718,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.340899100</TD><TD>-68.490071800</TD><TD>I/320/spm4</TD><TD>-c=077.3408991 -68.4900718,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.340899100</TD><TD>-68.490071800</TD><TD>I/320/spm4</TD><TD>-c=077.3408991 -68.4900718,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.340899100</TD><TD>-68.490071800</TD><TD>I/320/spm4</TD><TD>-c=077.3408991 -68.4900718,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>3.17e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.340899100</TD><TD>-68.490071800</TD><TD>I/320/spm4</TD><TD>-c=077.3408991 -68.4900718,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.23e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.340409500</TD><TD>-68.490028400</TD><TD>I/322A/out</TD><TD>UCAC4===108-007528&amp;-c=077.3404095 -68.4900284,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.340409500</TD><TD>-68.490028400</TD><TD>I/322A/out</TD><TD>UCAC4===108-007528&amp;-c=077.3404095 -68.4900284,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.340409500</TD><TD>-68.490028400</TD><TD>I/322A/out</TD><TD>UCAC4===108-007528&amp;-c=077.3404095 -68.4900284,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.340459341330</TD><TD>-68.490029321530</TD><TD>I/337/gaia</TD><TD>-c=077.3404593413 -68.4900293215,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.13e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.340458247</TD><TD>-68.490030723</TD><TD>I/340/ucac5</TD><TD>-c=077.3404582 -68.4900308,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.13e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3419416453650</TD><TD>-68.4900138056969</TD><TD>I/345/gaia2</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>58.2e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.3404367670264</TD><TD>-68.4900299524252</TD><TD>I/345/gaia2</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>8.09e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.3404367670264</TD><TD>-68.4900299524252</TD><TD>I/345/gaia2</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>5.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.3404367670264</TD><TD>-68.4900299524252</TD><TD>I/345/gaia2</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.12e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.3404372846870</TD><TD>-68.4900299147399</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.99e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.3404372846870</TD><TD>-68.4900299147399</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>5.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.3404372846870</TD><TD>-68.4900299147399</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.3419602405306</TD><TD>-68.4899737286481</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.34197650944 -68.48998547796,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>49.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>10.1e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>9.32e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>6.80e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>077.3404367670272</TD><TD>-68.4900299524252</TD><TD>I/353/gsc242</TD><TD>-c=077.34046030317 -68.49002923220,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.90e-3</TD><TD>0.10e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>8.14e-3</TD><TD>0.73e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>1.48e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>4.79e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>16.8e-3</TD><TD>0.5e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>9.03e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>8.14e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>53.3e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>5.50e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.3419416453641</TD><TD>-68.4900138056966</TD><TD>I/353/gsc242</TD><TD>-c=077.34197598578 -68.48998507575,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.01e-3</TD><TD>0.06e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.3404372846870</TD><TD>-68.4900299147399</TD><TD>I/355/gaiadr3</TD><TD>-c=077.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.99e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.3404372846870</TD><TD>-68.4900299147399</TD><TD>I/355/gaiadr3</TD><TD>-c=077.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>5.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.3404372846870</TD><TD>-68.4900299147399</TD><TD>I/355/gaiadr3</TD><TD>-c=077.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.3419602405306</TD><TD>-68.4899737286481</TD><TD>I/355/gaiadr3</TD><TD>-c=077.34197650944 -68.48998547796,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>49.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/358/varisum</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457367.330822</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>11.8e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>8.75e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.2e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>8.08e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>6.02e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.66e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.95e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.47e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.3404610182494</TD><TD>-68.4900291972747</TD><TD>I/360/syntphot</TD><TD>-c= 77.34046101825 -68.49002919727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.83e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.34045700</TD><TD>-68.48999800</TD><TD>II/246/out</TD><TD>2MASS===05092170-6829239 &amp;-c=077.340457 -68.489998,eq=J2000&amp;-c.r</TD><TD>2451112.724300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>15.6e-3</TD><TD>0.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.34045700</TD><TD>-68.48999800</TD><TD>II/246/out</TD><TD>2MASS===05092170-6829239 &amp;-c=077.340457 -68.489998,eq=J2000&amp;-c.r</TD><TD>2451112.724300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>13.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.34045700</TD><TD>-68.48999800</TD><TD>II/246/out</TD><TD>2MASS===05092170-6829239 &amp;-c=077.340457 -68.489998,eq=J2000&amp;-c.r</TD><TD>2451112.724300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>20.6e-3</TD><TD>0.5e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.34045700</TD><TD>-68.48999800</TD><TD>II/246/out</TD><TD>2MASS===05092170-6829239 &amp;-c=077.340457 -68.489998,eq=J2000&amp;-c.r</TD><TD>2451112.724300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>16.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.34045700</TD><TD>-68.48999800</TD><TD>II/246/out</TD><TD>2MASS===05092170-6829239 &amp;-c=077.340457 -68.489998,eq=J2000&amp;-c.r</TD><TD>2451112.724300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>16.0e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.34045700</TD><TD>-68.48999800</TD><TD>II/246/out</TD><TD>2MASS===05092170-6829239 &amp;-c=077.340457 -68.489998,eq=J2000&amp;-c.r</TD><TD>2451112.724300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.3404579</TD><TD>-68.4900280</TD><TD>II/288/out</TD><TD>IRSF===05092171-6829241&amp;-c=077.34046 -68.49003,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.0e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.3404579</TD><TD>-68.4900280</TD><TD>II/288/out</TD><TD>IRSF===05092171-6829241&amp;-c=077.34046 -68.49003,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.2e-3</TD><TD>0.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.3404579</TD><TD>-68.4900280</TD><TD>II/288/out</TD><TD>IRSF===05092171-6829241&amp;-c=077.34046 -68.49003,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.3420000</TD><TD>-68.4899720</TD><TD>II/288/out</TD><TD>IRSF===05092208-6829239&amp;-c=077.34200 -68.48997,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>97.9e-6</TD><TD>8.1e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>:=8um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.50e-3</TD><TD>0.08e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.50e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.59e-3</TD><TD>0.08e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.59e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>6.11e-3</TD><TD>0.18e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.09e-3</TD><TD>0.18e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>13.3e-3</TD><TD>0.6e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>16.3e-3</TD><TD>1.1e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD>0.5e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>:=8um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.50e-3</TD><TD>0.08e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.50e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.59e-3</TD><TD>0.08e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.59e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>6.11e-3</TD><TD>0.18e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.09e-3</TD><TD>0.18e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>13.3e-3</TD><TD>0.6e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>16.3e-3</TD><TD>1.1e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.8e-3</TD><TD>0.5e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.34039807</TD><TD>-68.49003994</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050921.69-682924.1&amp;-c=077.340398 -68.490040,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>16.1e-3</TD><TD>0.8e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.10e-3</TD><TD>0.12e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.90e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34170079</TD><TD>-68.49010062</TD><TD>II/311/wise</TD><TD>WISE===J050922.00-682924.3&amp;-c=077.341701 -68.490101,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.14e-3</TD><TD>0.73e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.48e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.79e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.341535091</TD><TD>-68.490077317</TD><TD>II/328/allwise</TD><TD>AllWISE===J050921.96-682924.2&amp;-c=077.3415351 -68.4900773,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34047198</TD><TD>-68.48974097</TD><TD>II/336/apass9</TD><TD>-c=077.340472 -68.489741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>10.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>077.34047198</TD><TD>-68.48974097</TD><TD>II/336/apass9</TD><TD>-c=077.340472 -68.489741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.77e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>077.34047198</TD><TD>-68.48974097</TD><TD>II/336/apass9</TD><TD>-c=077.340472 -68.489741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.54e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.34047198</TD><TD>-68.48974097</TD><TD>II/336/apass9</TD><TD>-c=077.340472 -68.489741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.89e-3</TD><TD>0.10e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>077.34047198</TD><TD>-68.48974097</TD><TD>II/336/apass9</TD><TD>-c=077.340472 -68.489741,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.63e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.34012496</TD><TD>-68.48965744</TD><TD>II/340/xmmom2_1</TD><TD>recno=1180543</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>469.e-6</TD><TD>17.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>077.34012496</TD><TD>-68.48965744</TD><TD>II/340/xmmom2_1</TD><TD>recno=1180543</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>402.e-6</TD><TD>51.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>077.34012496</TD><TD>-68.48965744</TD><TD>II/340/xmmom2_1</TD><TD>recno=1180543</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>129.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>077.34012496</TD><TD>-68.48965744</TD><TD>II/340/xmmom2_1</TD><TD>recno=1180543</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>85.5e-6</TD><TD>10.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.34012889</TD><TD>-68.49005889</TD><TD>II/356/xmmom41s</TD><TD>recno=1582392</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>127.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>077.34012889</TD><TD>-68.49005889</TD><TD>II/356/xmmom41s</TD><TD>recno=1582392</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>83.5e-6</TD><TD>10.5e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.86e-3</TD><TD>1.09e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.54e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>6.08e-3</TD><TD>0.69e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>5.58e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.08e-3</TD><TD>0.34e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>4.81e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.69e-3</TD><TD>0.19e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.34085988998</TD><TD>-68.49005103111</TD><TD>II/358/smss</TD><TD>-c=077.340859890 -68.490051031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.13e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.340606880</TD><TD>-68.490037591</TD><TD>II/363/unwise</TD><TD>-c=077.3406069 -68.4900376,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.61e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.340606880</TD><TD>-68.490037591</TD><TD>II/363/unwise</TD><TD>-c=077.3406069 -68.4900376,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.99e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.340706813</TD><TD>-68.490031331</TD><TD>II/365/catwise</TD><TD>-c=077.3407068 -68.4900313,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>3.77e-3</TD><TD>0.13e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.340706813</TD><TD>-68.490031331</TD><TD>II/365/catwise</TD><TD>-c=077.3407068 -68.4900313,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>7.90e-3</TD><TD>0.30e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.01e-3</TD><TD>0.72e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.58e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.70e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.55e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.95e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.0e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.340562382</TD><TD>-68.490000005</TD><TD>II/368/sstsl2</TD><TD>-c=077.3405624 -68.4900000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34016111</TD><TD>-68.49005111</TD><TD>II/370/xmmom5s</TD><TD>recno=1737413</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>126.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>077.34016111</TD><TD>-68.49005111</TD><TD>II/370/xmmom5s</TD><TD>recno=1737413</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>82.8e-6</TD><TD>10.4e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.34046886</TD><TD>-68.49001283</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558397223982&amp;-c=077.340469 -68.490013,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.758932</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>14.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.34046886</TD><TD>-68.49001283</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558397223982&amp;-c=077.340469 -68.490013,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.758932</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>17.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.34046886</TD><TD>-68.49001283</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558397223982&amp;-c=077.340469 -68.490013,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.758932</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>10.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.34012194</TD><TD>-68.48998611</TD><TD>II/378/xmmom6s</TD><TD>recno=1936165</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>127.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>077.34012194</TD><TD>-68.48998611</TD><TD>II/378/xmmom6s</TD><TD>recno=1936165</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>83.5e-6</TD><TD>10.5e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.3419416453403</TD><TD>-68.4900138056865</TD><TD>IV/38/tic</TD><TD>-c=077.34194164534 -68.49001380569,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>53.3e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.14e-3</TD><TD>0.73e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.48e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.79e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.71e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/38/tic</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.63e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.3419416453403</TD><TD>-68.4900138056865</TD><TD>IV/39/tic82</TD><TD>-c=077.34194164534 -68.49001380569,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>53.3e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.14e-3</TD><TD>0.73e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.48e-3</TD><TD>0.13e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>4.79e-3</TD><TD>0.09e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.71e-3</TD><TD>0.31e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.3404367670176</TD><TD>-68.4900299524236</TD><TD>IV/39/tic82</TD><TD>-c=077.34043676702 -68.49002995242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.63e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.42e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.50e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.59e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.11e-3</TD><TD>0.18e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>15.4e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.4e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>9.35e-3</TD><TD>0.41e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.41e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.92e-3</TD><TD>0.25e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.3403750</TD><TD>-68.4900278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=24889</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>763.e-6</TD><TD>74.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.3404368149</TD><TD>-68.4900299189</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.34046030 -68.49002923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.3404368149</TD><TD>-68.4900299189</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.34046030 -68.49002923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.3404368149</TD><TD>-68.4900299189</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.34046030 -68.49002923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.31e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404368149</TD><TD>-68.4900299189</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.34046030 -68.49002923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404368149</TD><TD>-68.4900299189</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.34046030 -68.49002923,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=6018</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>13.0e-3</TD><TD>0.5e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=6018</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=6018</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.9e-3</TD><TD>0.5e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.3405000</TD><TD>-68.4900000</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=624</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>9.24e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.3402100</TD><TD>-68.4899800</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=18158</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3402100</TD><TD>-68.4899800</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=18158</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34046030317330178</TD><TD>-68.49002923220480454</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6003599</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.64e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.3404500</TD><TD>-68.4899499</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.34045 -68.48995,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.47e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.3404500</TD><TD>-68.4899499</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.34045 -68.48995,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.04e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.3404500</TD><TD>-68.4899499</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.34045 -68.48995,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>730.e-6</TD><TD>41.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.3403700</TD><TD>-68.4900200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=10637</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3403700</TD><TD>-68.4900200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=10637</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.3403700</TD><TD>-68.4900200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=10637</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.3403700</TD><TD>-68.4900200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=10637</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>5.66e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.3403700</TD><TD>-68.4900200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=10637</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>077.3404200</TD><TD>-68.4900100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=14017</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.3404200</TD><TD>-68.4900100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=14017</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.8e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.3404200</TD><TD>-68.4900100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=14017</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.3404200</TD><TD>-68.4900100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=14017</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>6.20e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.3404200</TD><TD>-68.4900100</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=14017</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>4.22e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.44e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.54e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.65e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.24e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>14.0e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.1e-3</TD><TD>0.6e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>12.9e-3</TD><TD>0.5e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.81e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.32e-3</TD><TD>0.28e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.34039806</TD><TD>-68.49004000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=120501</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>1.26e-3</TD><TD>0.07e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.33e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.36e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.40e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.83e-3</TD><TD>0.25e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.3e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.8e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.50e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>341.45e+3</TD><TD>9.08e-3</TD><TD>0.32e-3</TD><TD>Johnson:I</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>376.15e+3</TD><TD>7.99e-3</TD><TD>0.04e-3</TD><TD>Gaia:Grp</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>5.55e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.03e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>4.87e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.46e-3</TD><TD>0.13e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>563.52e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>Gaia:Gbp</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.19e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.93e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.34045694</TD><TD>-68.48999806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=1810</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>727.e-6</TD><TD>42.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>77.3404603031733</TD><TD>-68.4900292322049</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=259929</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.5e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.3404603031733</TD><TD>-68.4900292322049</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=259929</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.7e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.3404603031733</TD><TD>-68.4900292322049</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=259929</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.6e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="51">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.34032106399536	-68.49003601074219	0509216-682924	12.678	0.036	11.966	0.052	11.626	0.039"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
