<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:38:03 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:38:03">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.87304166666667%20-69.3918888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.873042-69.391889,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825483" name="VizieR(2024-12-06T18:38:03)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.872425000</TD><TD>-69.391938900</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0101940&amp;-c=080.8724250 -69.3919389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.59e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.872425000</TD><TD>-69.391938900</TD><TD>I/297/out</TD><TD>NOMAD1===0206-0101940&amp;-c=080.8724250 -69.3919389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87247800</TD><TD>-69.39191900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP095310&amp;-c=080.872478 -69.391919,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.62e-3</TD><TD>0.67e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.87298489</TD><TD>-69.39193499</TD><TD>I/317/sample</TD><TD>PPMXL=6649561008464260430&amp;-c=080.872985 -69.391935,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.87298489</TD><TD>-69.39193499</TD><TD>I/317/sample</TD><TD>PPMXL=6649561008464260430&amp;-c=080.872985 -69.391935,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.87298489</TD><TD>-69.39193499</TD><TD>I/317/sample</TD><TD>PPMXL=6649561008464260430&amp;-c=080.872985 -69.391935,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.872497100</TD><TD>-69.391893300</TD><TD>I/320/spm4</TD><TD>-c=080.8724971 -69.3918933,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.872497100</TD><TD>-69.391893300</TD><TD>I/320/spm4</TD><TD>-c=080.8724971 -69.3918933,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.872497100</TD><TD>-69.391893300</TD><TD>I/320/spm4</TD><TD>-c=080.8724971 -69.3918933,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.872497100</TD><TD>-69.391893300</TD><TD>I/320/spm4</TD><TD>-c=080.8724971 -69.3918933,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>881.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.872497100</TD><TD>-69.391893300</TD><TD>I/320/spm4</TD><TD>-c=080.8724971 -69.3918933,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>247.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.873187100</TD><TD>-69.391908900</TD><TD>I/322A/out</TD><TD>UCAC4===104-012138&amp;-c=080.8731871 -69.3919089,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.873187100</TD><TD>-69.391908900</TD><TD>I/322A/out</TD><TD>UCAC4===104-012138&amp;-c=080.8731871 -69.3919089,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.873187100</TD><TD>-69.391908900</TD><TD>I/322A/out</TD><TD>UCAC4===104-012138&amp;-c=080.8731871 -69.3919089,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.873024211584</TD><TD>-69.391902715918</TD><TD>I/337/gaia</TD><TD>-c=080.8730242116 -69.3919027159,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.872847011400</TD><TD>-69.391929761500</TD><TD>I/339/hsoy</TD><TD>-c=080.8728470114 -69.3919297615,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.872847011400</TD><TD>-69.391929761500</TD><TD>I/339/hsoy</TD><TD>-c=080.8728470114 -69.3919297615,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.872847011400</TD><TD>-69.391929761500</TD><TD>I/339/hsoy</TD><TD>-c=080.8728470114 -69.3919297615,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.873150332</TD><TD>-69.391901211</TD><TD>I/340/ucac5</TD><TD>-c=080.8731606 -69.3919011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.59e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.873150332</TD><TD>-69.391901211</TD><TD>I/340/ucac5</TD><TD>-c=080.8731606 -69.3919011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.25e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.873150332</TD><TD>-69.391901211</TD><TD>I/340/ucac5</TD><TD>-c=080.8731606 -69.3919011,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049536072</TD><TD>-69.3919043760482</TD><TD>I/345/gaia2</TD><TD>-c=080.87302490294 -69.39190271109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.60e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.8730049536072</TD><TD>-69.3919043760482</TD><TD>I/345/gaia2</TD><TD>-c=080.87302490294 -69.39190271109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.8730049536072</TD><TD>-69.3919043760482</TD><TD>I/345/gaia2</TD><TD>-c=080.87302490294 -69.39190271109,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>658.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.8731467029989</TD><TD>-69.3923003350170</TD><TD>I/345/gaia2</TD><TD>-c=080.87329718931 -69.39232691319,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>22.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.8723261430943</TD><TD>-69.3916910182287</TD><TD>I/345/gaia2</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>33.4e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.8733002757742</TD><TD>-69.3923275554446</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.87330027577 -69.39232755544,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.8730044914489</TD><TD>-69.3919051379948</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.49e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.8730044914489</TD><TD>-69.3919051379948</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.8730044914489</TD><TD>-69.3919051379948</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>622.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.8723215577252</TD><TD>-69.3916967130908</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.87232155773 -69.39169671309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>28.6e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.25e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.00e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.52e-3</TD><TD>0.09e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.24e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.8729960000000</TD><TD>-69.3919370000000</TD><TD>I/353/gsc242</TD><TD>-c=080.87299600000 -69.39193700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>550.e-6</TD><TD>33.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.51e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.37e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.96e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.18e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.71e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.46e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.8723061939597</TD><TD>-69.3916926831919</TD><TD>I/353/gsc242</TD><TD>-c=080.87232614309 -69.39169101823,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>30.6e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8733002757742</TD><TD>-69.3923275554446</TD><TD>I/355/gaiadr3</TD><TD>-c=080.87330027577 -69.39232755544,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.8730044914489</TD><TD>-69.3919051379948</TD><TD>I/355/gaiadr3</TD><TD>-c=080.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.49e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.8730044914489</TD><TD>-69.3919051379948</TD><TD>I/355/gaiadr3</TD><TD>-c=080.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.8730044914489</TD><TD>-69.3919051379948</TD><TD>I/355/gaiadr3</TD><TD>-c=080.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>622.e-6</TD><TD>6.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.8723215577252</TD><TD>-69.3916967130908</TD><TD>I/355/gaiadr3</TD><TD>-c=080.87232155773 -69.39169671309,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>28.6e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/358/varisum</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457411.320012</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>3.66e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.81e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.51e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.46e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.52e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.32e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>784.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>366.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.8730254875364</TD><TD>-69.3919026099824</TD><TD>I/360/syntphot</TD><TD>-c= 80.87302548754 -69.39190260998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>216.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.87299600</TD><TD>-69.39193700</TD><TD>II/246/out</TD><TD>2MASS===05232951-6923309 &amp;-c=080.872996 -69.391937,eq=J2000&amp;-c.r</TD><TD>2451583.595000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.75e-3</TD><TD>0.37e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.87299600</TD><TD>-69.39193700</TD><TD>II/246/out</TD><TD>2MASS===05232951-6923309 &amp;-c=080.872996 -69.391937,eq=J2000&amp;-c.r</TD><TD>2451583.595000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.49e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.87299600</TD><TD>-69.39193700</TD><TD>II/246/out</TD><TD>2MASS===05232951-6923309 &amp;-c=080.872996 -69.391937,eq=J2000&amp;-c.r</TD><TD>2451583.595000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.95e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.87299600</TD><TD>-69.39193700</TD><TD>II/246/out</TD><TD>2MASS===05232951-6923309 &amp;-c=080.872996 -69.391937,eq=J2000&amp;-c.r</TD><TD>2451583.595000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.51e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.87299600</TD><TD>-69.39193700</TD><TD>II/246/out</TD><TD>2MASS===05232951-6923309 &amp;-c=080.872996 -69.391937,eq=J2000&amp;-c.r</TD><TD>2451583.595000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.73e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.87299600</TD><TD>-69.39193700</TD><TD>II/246/out</TD><TD>2MASS===05232951-6923309 &amp;-c=080.872996 -69.391937,eq=J2000&amp;-c.r</TD><TD>2451583.595000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.36e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.8730421</TD><TD>-69.3918890</TD><TD>II/288/out</TD><TD>IRSF===05232953-6923308&amp;-c=080.87304 -69.39189,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.43e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.8730421</TD><TD>-69.3918890</TD><TD>II/288/out</TD><TD>IRSF===05232953-6923308&amp;-c=080.87304 -69.39189,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.13e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.8730421</TD><TD>-69.3918890</TD><TD>II/288/out</TD><TD>IRSF===05232953-6923308&amp;-c=080.87304 -69.39189,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>663.e-6</TD><TD>127.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>663.e-6</TD><TD>127.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.09e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.09e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.79e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.78e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.60e-3</TD><TD>0.18e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.39e-3</TD><TD>0.23e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.30e-3</TD><TD>0.16e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.09e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.09e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.79e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.78e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.60e-3</TD><TD>0.18e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.39e-3</TD><TD>0.23e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.30e-3</TD><TD>0.16e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.87297106</TD><TD>-69.39192903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052329.51-692330.9&amp;-c=080.872971 -69.391929,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.46e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.57e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.06e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.87292981</TD><TD>-69.39189947</TD><TD>II/311/wise</TD><TD>WISE===J052329.50-692330.8&amp;-c=080.872930 -69.391899,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.51e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.872964978</TD><TD>-69.391893983</TD><TD>II/328/allwise</TD><TD>AllWISE===J052329.51-692330.8&amp;-c=080.8729650 -69.3918940,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.92e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.84e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.78e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.73e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.06e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>616.e-6</TD><TD>47.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.87264895439</TD><TD>-69.39191699028</TD><TD>II/358/smss</TD><TD>-c=080.872648954 -69.391916990,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>572.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.872685476</TD><TD>-69.391916461</TD><TD>II/363/unwise</TD><TD>-c=080.8726855 -69.3919165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.46e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.872685476</TD><TD>-69.391916461</TD><TD>II/363/unwise</TD><TD>-c=080.8726855 -69.3919165,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.81e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.872822030</TD><TD>-69.391928108</TD><TD>II/365/catwise</TD><TD>-c=080.8728220 -69.3919281,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457210.705457</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.37e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.872822030</TD><TD>-69.391928108</TD><TD>II/365/catwise</TD><TD>-c=080.8728220 -69.3919281,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457210.705457</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.01e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.82e-3</TD><TD>0.50e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.30e-3</TD><TD>0.11e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>827.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.09e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.34e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.51e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.63e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.91e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.50e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.872862077</TD><TD>-69.391906195</TD><TD>II/368/sstsl2</TD><TD>-c=080.8728621 -69.3919062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.23e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87300736</TD><TD>-69.39188805</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385065266&amp;-c=080.873007 -69.391888,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.717845</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>8.71e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.87300736</TD><TD>-69.39188805</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385065266&amp;-c=080.873007 -69.391888,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.717845</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.49e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.87300736</TD><TD>-69.39188805</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385065266&amp;-c=080.873007 -69.391888,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.717845</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.83e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.8731467035648</TD><TD>-69.3923003350164</TD><TD>IV/38/tic</TD><TD>-c=080.87314670356 -69.39230033502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.4e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.51e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.37e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.96e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.51e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.36e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/38/tic</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>782.e-6</TD><TD>972.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.8723261430943</TD><TD>-69.3916910182287</TD><TD>IV/38/tic</TD><TD>-c=080.87232614309 -69.39169101823,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>30.6e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8731467035648</TD><TD>-69.3923003350164</TD><TD>IV/39/tic82</TD><TD>-c=080.87314670356 -69.39230033502,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.4e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.85e-3</TD><TD>0.51e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.37e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.96e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.51e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.36e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049536484</TD><TD>-69.3919043760465</TD><TD>IV/39/tic82</TD><TD>-c=080.87300495365 -69.39190437605,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>782.e-6</TD><TD>972.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.8723261430943</TD><TD>-69.3916910182287</TD><TD>IV/39/tic82</TD><TD>-c=080.87232614309 -69.39169101823,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>30.6e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>665.e-6</TD><TD>129.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.09e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.62e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.77e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.88e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.04e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.8729583</TD><TD>-69.3919167</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=29460</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.8730049609</TD><TD>-69.3919043461</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.87302490 -69.39190271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.8730049609</TD><TD>-69.3919043461</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.87302490 -69.39190271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.24e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.8730049609</TD><TD>-69.3919043461</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.87302490 -69.39190271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.99e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049609</TD><TD>-69.3919043461</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.87302490 -69.39190271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>562.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730049609</TD><TD>-69.3919043461</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.87302490 -69.39190271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8730417</TD><TD>-69.3918889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=748</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.66e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.8727100</TD><TD>-69.3918600</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=653</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8727100</TD><TD>-69.3918600</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=653</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.25e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87302490293761537</TD><TD>-69.39190271108499530</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3897095</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.8729050</TD><TD>-69.3918800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.87291 -69.39188,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>872.e-6</TD><TD>42.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.8729050</TD><TD>-69.3918800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.87291 -69.39188,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>228.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.8729050</TD><TD>-69.3918800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.87291 -69.39188,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>22.6e-6</TD><TD>3.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.8726400</TD><TD>-69.3919500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=50789</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.8726400</TD><TD>-69.3919500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=50789</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.61e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.8726400</TD><TD>-69.3919500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=50789</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.27e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.8726400</TD><TD>-69.3919500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=50789</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.59e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>080.8726400</TD><TD>-69.3919500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=50789</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>865.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>672.e-6</TD><TD>131.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.11e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.64e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.83e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.88e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.04e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.83e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.04e-3</TD><TD>0.22e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.33e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>371.e-6</TD><TD>17.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.87297111</TD><TD>-69.39192889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=239730</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>38.9e-6</TD><TD>6.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.8730089</TD><TD>-69.3920589</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=240524</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>874.e-6</TD><TD>119.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>080.8730089</TD><TD>-69.3920589</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=240524</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>2.01e-3</TD><TD>0.30e-3</TD><TD>AKARI:S7</TD></TR>
<TR><TD>080.8730089</TD><TD>-69.3920589</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=240524</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.59e-3</TD><TD>0.22e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>080.8730089</TD><TD>-69.3920589</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=289575</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>874.e-6</TD><TD>119.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>080.8730089</TD><TD>-69.3920589</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=289575</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>2.01e-3</TD><TD>0.30e-3</TD><TD>AKARI:S7</TD></TR>
<TR><TD>080.8730089</TD><TD>-69.3920589</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=289575</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.59e-3</TD><TD>0.22e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>80.8730249029376</TD><TD>-69.3919027110850</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=154461</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.67e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>80.8730249029376</TD><TD>-69.3919027110850</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=154461</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.58e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>80.8730249029376</TD><TD>-69.3919027110850</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=154461</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.25e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="49">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.87297010421753	-69.3919450044632	0523295-692331	13.75	0.029	12.877	0.034	12.679	0.038	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
