<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:50:02 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:50:02">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.67583333333333%20-71.2033888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.675833-71.203389,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786822602" name="VizieR(2024-12-06T17:50:02)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>078.675788900</TD><TD>-71.203391700</TD><TD>I/297/out</TD><TD>NOMAD1===0187-0066686&amp;-c=078.6757889 -71.2033917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675788900</TD><TD>-71.203391700</TD><TD>I/297/out</TD><TD>NOMAD1===0187-0066686&amp;-c=078.6757889 -71.2033917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67567000</TD><TD>-71.20344600</TD><TD>I/305/out</TD><TD>GSC2.3===S0UF061334&amp;-c=078.675670 -71.203446,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.27e-3</TD><TD>0.92e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>078.67587590</TD><TD>-71.20341694</TD><TD>I/317/sample</TD><TD>PPMXL=6650774707019975218&amp;-c=078.675876 -71.203417,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.67587590</TD><TD>-71.20341694</TD><TD>I/317/sample</TD><TD>PPMXL=6650774707019975218&amp;-c=078.675876 -71.203417,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.67587590</TD><TD>-71.20341694</TD><TD>I/317/sample</TD><TD>PPMXL=6650774707019975218&amp;-c=078.675876 -71.203417,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67585897</TD><TD>-71.20341504</TD><TD>I/319/xpm</TD><TD>-c=078.675859 -71.203415,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.67585897</TD><TD>-71.20341504</TD><TD>I/319/xpm</TD><TD>-c=078.675859 -71.203415,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.67585897</TD><TD>-71.20341504</TD><TD>I/319/xpm</TD><TD>-c=078.675859 -71.203415,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.25e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.675912100</TD><TD>-71.203362700</TD><TD>I/320/spm4</TD><TD>-c=078.6759121 -71.2033627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.675912100</TD><TD>-71.203362700</TD><TD>I/320/spm4</TD><TD>-c=078.6759121 -71.2033627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675912100</TD><TD>-71.203362700</TD><TD>I/320/spm4</TD><TD>-c=078.6759121 -71.2033627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.675912100</TD><TD>-71.203362700</TD><TD>I/320/spm4</TD><TD>-c=078.6759121 -71.2033627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.49e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>078.675912100</TD><TD>-71.203362700</TD><TD>I/320/spm4</TD><TD>-c=078.6759121 -71.2033627,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>354.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>078.675797400</TD><TD>-71.203404500</TD><TD>I/322A/out</TD><TD>UCAC4===094-006358&amp;-c=078.6757974 -71.2034045,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.675797400</TD><TD>-71.203404500</TD><TD>I/322A/out</TD><TD>UCAC4===094-006358&amp;-c=078.6757974 -71.2034045,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675797400</TD><TD>-71.203404500</TD><TD>I/322A/out</TD><TD>UCAC4===094-006358&amp;-c=078.6757974 -71.2034045,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.675873549850</TD><TD>-71.203407205597</TD><TD>I/337/gaia</TD><TD>-c=078.6758735498 -71.2034072056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.24e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.675910727500</TD><TD>-71.203402307300</TD><TD>I/339/hsoy</TD><TD>-c=078.6759107275 -71.2034023073,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675910727500</TD><TD>-71.203402307300</TD><TD>I/339/hsoy</TD><TD>-c=078.6759107275 -71.2034023073,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.675910727500</TD><TD>-71.203402307300</TD><TD>I/339/hsoy</TD><TD>-c=078.6759107275 -71.2034023073,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.24e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.675834131</TD><TD>-71.203406905</TD><TD>I/340/ucac5</TD><TD>-c=078.6758308 -71.2034069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.78e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675834131</TD><TD>-71.203406905</TD><TD>I/340/ucac5</TD><TD>-c=078.6758308 -71.2034069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.675834131</TD><TD>-71.203406905</TD><TD>I/340/ucac5</TD><TD>-c=078.6758308 -71.2034069,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.24e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758445035816</TD><TD>-71.2034078089232</TD><TD>I/345/gaia2</TD><TD>-c=078.67587465159 -71.20340702407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.84e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.6758445035816</TD><TD>-71.2034078089232</TD><TD>I/345/gaia2</TD><TD>-c=078.67587465159 -71.20340702407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.13e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.6758445035816</TD><TD>-71.2034078089232</TD><TD>I/345/gaia2</TD><TD>-c=078.67587465159 -71.20340702407,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.6773920439462</TD><TD>-71.2031675628559</TD><TD>I/345/gaia2</TD><TD>-c=078.67725352463 -71.20317298781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>22.8e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.6758456797881</TD><TD>-71.2034078257510</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.80e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.6758456797881</TD><TD>-71.2034078257510</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.6758456797881</TD><TD>-71.2034078257510</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.6772423034567</TD><TD>-71.2031603961701</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.67725403726 -71.20317202538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.6749728943605</TD><TD>-71.2029140232357</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.67497289436 -71.20291402324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>12.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.6773920439530</TD><TD>-71.2031675628558</TD><TD>I/353/gsc242</TD><TD>-c=078.67725352463 -71.20317298781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.58e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.6773920439530</TD><TD>-71.2031675628558</TD><TD>I/353/gsc242</TD><TD>-c=078.67725352463 -71.20317298781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>10.1e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.6773920439530</TD><TD>-71.2031675628558</TD><TD>I/353/gsc242</TD><TD>-c=078.67725352463 -71.20317298781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.36e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.6773920439530</TD><TD>-71.2031675628558</TD><TD>I/353/gsc242</TD><TD>-c=078.67725352463 -71.20317298781,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>20.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.25e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.88e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.94e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.23e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.6758800000000</TD><TD>-71.2034150000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67588000000 -71.20341500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.26e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>381.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.74e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.85e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.6758400000000</TD><TD>-71.2033900000000</TD><TD>I/353/gsc242</TD><TD>-c=078.67584000000 -71.20339000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.56e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.6758456797881</TD><TD>-71.2034078257510</TD><TD>I/355/gaiadr3</TD><TD>-c=078.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.80e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.6758456797881</TD><TD>-71.2034078257510</TD><TD>I/355/gaiadr3</TD><TD>-c=078.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.6758456797881</TD><TD>-71.2034078257510</TD><TD>I/355/gaiadr3</TD><TD>-c=078.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.6772423034567</TD><TD>-71.2031603961701</TD><TD>I/355/gaiadr3</TD><TD>-c=078.67725403726 -71.20317202538,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>20.0e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.6749728943605</TD><TD>-71.2029140232357</TD><TD>I/355/gaiadr3</TD><TD>-c=078.67497289436 -71.20291402324,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>12.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.24e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.09e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.81e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.57e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.32e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.43e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>693.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>78.6758755558265</TD><TD>-71.2034069907549</TD><TD>I/360/syntphot</TD><TD>-c= 78.67587555583 -71.20340699075,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>408.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>078.67588000</TD><TD>-71.20341500</TD><TD>II/246/out</TD><TD>2MASS===05144221-7112122 &amp;-c=078.675880 -71.203415,eq=J2000&amp;-c.r</TD><TD>2451112.747200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.44e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.67588000</TD><TD>-71.20341500</TD><TD>II/246/out</TD><TD>2MASS===05144221-7112122 &amp;-c=078.675880 -71.203415,eq=J2000&amp;-c.r</TD><TD>2451112.747200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.55e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.67588000</TD><TD>-71.20341500</TD><TD>II/246/out</TD><TD>2MASS===05144221-7112122 &amp;-c=078.675880 -71.203415,eq=J2000&amp;-c.r</TD><TD>2451112.747200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>9.96e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.67588000</TD><TD>-71.20341500</TD><TD>II/246/out</TD><TD>2MASS===05144221-7112122 &amp;-c=078.675880 -71.203415,eq=J2000&amp;-c.r</TD><TD>2451112.747200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>9.68e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.67588000</TD><TD>-71.20341500</TD><TD>II/246/out</TD><TD>2MASS===05144221-7112122 &amp;-c=078.675880 -71.203415,eq=J2000&amp;-c.r</TD><TD>2451112.747200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>7.33e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.67588000</TD><TD>-71.20341500</TD><TD>II/246/out</TD><TD>2MASS===05144221-7112122 &amp;-c=078.675880 -71.203415,eq=J2000&amp;-c.r</TD><TD>2451112.747200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>7.41e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.6758330</TD><TD>-71.2033890</TD><TD>II/288/out</TD><TD>IRSF===05144220-7112122&amp;-c=078.67583 -71.20339,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.50e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.6758330</TD><TD>-71.2033890</TD><TD>II/288/out</TD><TD>IRSF===05144220-7112122&amp;-c=078.67583 -71.20339,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.75e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.6758330</TD><TD>-71.2033890</TD><TD>II/288/out</TD><TD>IRSF===05144220-7112122&amp;-c=078.67583 -71.20339,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.71e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>822.e-6</TD><TD>56.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>822.e-6</TD><TD>56.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.44e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.44e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.60e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.59e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>7.70e-3</TD><TD>0.20e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>9.53e-3</TD><TD>0.26e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.33e-3</TD><TD>0.18e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>822.e-6</TD><TD>56.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>822.e-6</TD><TD>56.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.44e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.44e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.02e-3</TD><TD>0.06e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.60e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.59e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>7.70e-3</TD><TD>0.20e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>9.53e-3</TD><TD>0.26e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.33e-3</TD><TD>0.18e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.67574906</TD><TD>-71.20340705</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051442.17-711212.2&amp;-c=078.675749 -71.203407,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.18e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>229.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.83e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.67587042</TD><TD>-71.20339584</TD><TD>II/311/wise</TD><TD>WISE===J051442.20-711212.2&amp;-c=078.675870 -71.203396,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.26e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>381.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.74e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675878167</TD><TD>-71.203389108</TD><TD>II/328/allwise</TD><TD>AllWISE===J051442.21-711212.2&amp;-c=078.6758782 -71.2033891,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.84e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.99e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.59e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.70e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.80e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.95e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>927.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.67584300041</TD><TD>-71.20343101025</TD><TD>II/358/smss</TD><TD>-c=078.675843000 -71.203431010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.675808486</TD><TD>-71.203387069</TD><TD>II/363/unwise</TD><TD>-c=078.6758085 -71.2033871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.675808486</TD><TD>-71.203387069</TD><TD>II/363/unwise</TD><TD>-c=078.6758085 -71.2033871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.80e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.675792384</TD><TD>-71.203379873</TD><TD>II/363/unwise</TD><TD>-c=078.6757924 -71.2033799,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.77e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.675792384</TD><TD>-71.203379873</TD><TD>II/363/unwise</TD><TD>-c=078.6757924 -71.2033799,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.675844594</TD><TD>-71.203388786</TD><TD>II/365/catwise</TD><TD>-c=078.6758446 -71.2033888,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457267.072374</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.675844594</TD><TD>-71.203388786</TD><TD>II/365/catwise</TD><TD>-c=078.6758446 -71.2033888,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457267.072374</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.86e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.24e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>406.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>810.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.93e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.34e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.69e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.56e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.36e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.675946991</TD><TD>-71.203374576</TD><TD>II/368/sstsl2</TD><TD>-c=078.6759470 -71.2033746,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.24e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67584294</TD><TD>-71.20339691</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378536898&amp;-c=078.675843 -71.203397,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.707934</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>7.87e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.67584294</TD><TD>-71.20339691</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378536898&amp;-c=078.675843 -71.203397,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.707934</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>6.46e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.67584294</TD><TD>-71.20339691</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378536898&amp;-c=078.675843 -71.203397,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.707934</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.85e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.26e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>381.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.74e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.68e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.41e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.55e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/38/tic</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>212.e-6</TD><TD>32.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.6773920436602</TD><TD>-71.2031675628433</TD><TD>IV/38/tic</TD><TD>-c=078.67739204366 -71.20316756284,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6773920436602</TD><TD>-71.2031675628433</TD><TD>IV/39/tic82</TD><TD>-c=078.67739204366 -71.20316756284,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>20.9e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.26e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>381.e-6</TD><TD>71.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.74e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.68e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.41e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.55e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.6758445035541</TD><TD>-71.2034078089229</TD><TD>IV/39/tic82</TD><TD>-c=078.67584450355 -71.20340780892,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>212.e-6</TD><TD>32.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.675878200</TD><TD>-71.203389100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=32160</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.79e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.675878200</TD><TD>-71.203389100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=32160</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.74e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.675878200</TD><TD>-71.203389100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=32160</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.675878200</TD><TD>-71.203389100</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=32160</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.25e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.6758445841</TD><TD>-71.2034077950</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.67587465 -71.20340702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.6758445841</TD><TD>-71.2034077950</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.67587465 -71.20340702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.26e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.6758445841</TD><TD>-71.2034077950</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.67587465 -71.20340702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.42e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758445841</TD><TD>-71.2034077950</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.67587465 -71.20340702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>914.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758445841</TD><TD>-71.2034077950</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.67587465 -71.20340702,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6758333</TD><TD>-71.2033889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=665</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.34e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.6755700</TD><TD>-71.2034000</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=32859</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.6755700</TD><TD>-71.2034000</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=32859</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.25e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67587465158521809</TD><TD>-71.20340702407419542</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1079933</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.95e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.6759150</TD><TD>-71.2033200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.67592 -71.20332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.57e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.6759150</TD><TD>-71.2033200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.67592 -71.20332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>408.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.6759150</TD><TD>-71.2033200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.67592 -71.20332,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>49.8e-6</TD><TD>3.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>838.e-6</TD><TD>54.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.46e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.04e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.66e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.04e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.4e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.05e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.48e-3</TD><TD>0.56e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.40e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>663.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.67574889</TD><TD>-71.20340694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=161857</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>85.8e-6</TD><TD>6.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>78.6758746515851</TD><TD>-71.2034070240742</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=191659</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.80e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>78.6758746515851</TD><TD>-71.2034070240742</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=191659</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.77e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>78.6758746515851</TD><TD>-71.2034070240742</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=191659</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.25e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.67598605155945	-71.20337700843811	0514422-711212	13.353	0.028	12.536	0.03	12.318	0.032	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
