<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T21:06:00 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T21:06:00">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=20.488541666666666%20-73.00444444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="020.488542-73.004444,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786834360" name="VizieR(2024-12-06T21:06:00)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>020.488361100</TD><TD>-73.004480600</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0055693&amp;-c=020.4883611 -73.0044806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488361100</TD><TD>-73.004480600</TD><TD>I/297/out</TD><TD>NOMAD1===0169-0055693&amp;-c=020.4883611 -73.0044806,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48847800</TD><TD>-73.00443600</TD><TD>I/305/out</TD><TD>GSC2.3===S0X0176210&amp;-c=020.488478 -73.004436,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.22e-3</TD><TD>0.32e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>020.48847800</TD><TD>-73.00443600</TD><TD>I/305/out</TD><TD>GSC2.3===S0X0176210&amp;-c=020.488478 -73.004436,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>956.e-6</TD><TD>258.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>020.48847800</TD><TD>-73.00443600</TD><TD>I/305/out</TD><TD>GSC2.3===S0X0176210&amp;-c=020.488478 -73.004436,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>699.e-6</TD><TD>202.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>020.48859191</TD><TD>-73.00443196</TD><TD>I/317/sample</TD><TD>PPMXL=6667329462656808829&amp;-c=020.488592 -73.004432,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48859191</TD><TD>-73.00443196</TD><TD>I/317/sample</TD><TD>PPMXL=6667329462656808829&amp;-c=020.488592 -73.004432,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48859191</TD><TD>-73.00443196</TD><TD>I/317/sample</TD><TD>PPMXL=6667329462656808829&amp;-c=020.488592 -73.004432,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48857188</TD><TD>-73.00443101</TD><TD>I/319/xpm</TD><TD>-c=020.488572 -73.004431,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48857188</TD><TD>-73.00443101</TD><TD>I/319/xpm</TD><TD>-c=020.488572 -73.004431,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48857188</TD><TD>-73.00443101</TD><TD>I/319/xpm</TD><TD>-c=020.488572 -73.004431,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488612800</TD><TD>-73.004454500</TD><TD>I/320/spm4</TD><TD>-c=020.4886128 -73.0044545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.488612800</TD><TD>-73.004454500</TD><TD>I/320/spm4</TD><TD>-c=020.4886128 -73.0044545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488612800</TD><TD>-73.004454500</TD><TD>I/320/spm4</TD><TD>-c=020.4886128 -73.0044545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488612800</TD><TD>-73.004454500</TD><TD>I/320/spm4</TD><TD>-c=020.4886128 -73.0044545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>804.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>020.488612800</TD><TD>-73.004454500</TD><TD>I/320/spm4</TD><TD>-c=020.4886128 -73.0044545,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>675.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>020.488737700</TD><TD>-73.004467800</TD><TD>I/322A/out</TD><TD>UCAC4===085-005930&amp;-c=020.4887377 -73.0044678,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.488737700</TD><TD>-73.004467800</TD><TD>I/322A/out</TD><TD>UCAC4===085-005930&amp;-c=020.4887377 -73.0044678,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488737700</TD><TD>-73.004467800</TD><TD>I/322A/out</TD><TD>UCAC4===085-005930&amp;-c=020.4887377 -73.0044678,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488500357</TD><TD>-73.004418612</TD><TD>I/331/apop</TD><TD>-c=020.4885004 -73.0044186,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.488500357</TD><TD>-73.004418612</TD><TD>I/331/apop</TD><TD>-c=020.4885004 -73.0044186,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488500357</TD><TD>-73.004418612</TD><TD>I/331/apop</TD><TD>-c=020.4885004 -73.0044186,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488566958674</TD><TD>-73.004466249343</TD><TD>I/337/gaia</TD><TD>-c=020.4885669587 -73.0044662493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>955.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.488534407000</TD><TD>-73.004452211500</TD><TD>I/339/hsoy</TD><TD>-c=020.4885344070 -73.0044522115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488534407000</TD><TD>-73.004452211500</TD><TD>I/339/hsoy</TD><TD>-c=020.4885344070 -73.0044522115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488534407000</TD><TD>-73.004452211500</TD><TD>I/339/hsoy</TD><TD>-c=020.4885344070 -73.0044522115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>955.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.488718296</TD><TD>-73.004462113</TD><TD>I/340/ucac5</TD><TD>-c=020.4887331 -73.0044617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488718296</TD><TD>-73.004462113</TD><TD>I/340/ucac5</TD><TD>-c=020.4887331 -73.0044617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488718296</TD><TD>-73.004462113</TD><TD>I/340/ucac5</TD><TD>-c=020.4887331 -73.0044617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>955.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885508939156</TD><TD>-73.0044608073476</TD><TD>I/345/gaia2</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>020.4885508939156</TD><TD>-73.0044608073476</TD><TD>I/345/gaia2</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>952.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>020.4885508939156</TD><TD>-73.0044608073476</TD><TD>I/345/gaia2</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>707.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>020.4885509894814</TD><TD>-73.0044607046238</TD><TD>I/350/gaiaedr3</TD><TD>-c=020.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>020.4885509894814</TD><TD>-73.0044607046238</TD><TD>I/350/gaiaedr3</TD><TD>-c=020.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>943.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>020.4885509894814</TD><TD>-73.0044607046238</TD><TD>I/350/gaiaedr3</TD><TD>-c=020.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>708.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.53e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.08e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.62e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.46e-3</TD><TD>0.00e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>603.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>872.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.06e-3</TD><TD>0.00e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>799.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>020.4885508939162</TD><TD>-73.0044608073473</TD><TD>I/353/gsc242</TD><TD>-c=020.48856708960 -73.00446646629,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>307.e-6</TD><TD>7.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>020.4885820000000</TD><TD>-73.0044330000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48858200000 -73.00443300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.4885820000000</TD><TD>-73.0044330000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48858200000 -73.00443300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.4885820000000</TD><TD>-73.0044330000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48858200000 -73.00443300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.97e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>180.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>433.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>806.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.12e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.4885500000000</TD><TD>-73.0044400000000</TD><TD>I/353/gsc242</TD><TD>-c=020.48855000000 -73.00444000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.77e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.4885509894814</TD><TD>-73.0044607046238</TD><TD>I/355/gaiadr3</TD><TD>-c=020.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>020.4885509894814</TD><TD>-73.0044607046238</TD><TD>I/355/gaiadr3</TD><TD>-c=020.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>943.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>020.4885509894814</TD><TD>-73.0044607046238</TD><TD>I/355/gaiadr3</TD><TD>-c=020.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>708.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/358/varisum</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457412.328427</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>1.94e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.40e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.54e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.34e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.06e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>832.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>656.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>I/360/syntphot</TD><TD>-c= 20.48856761451 -73.00446663737,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>563.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>020.48858200</TD><TD>-73.00443300</TD><TD>II/246/out</TD><TD>2MASS===01215725-7300159 &amp;-c=020.488582 -73.004433,eq=J2000&amp;-c.r</TD><TD>2451034.849500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.59e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>020.48858200</TD><TD>-73.00443300</TD><TD>II/246/out</TD><TD>2MASS===01215725-7300159 &amp;-c=020.488582 -73.004433,eq=J2000&amp;-c.r</TD><TD>2451034.849500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.64e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>020.48858200</TD><TD>-73.00443300</TD><TD>II/246/out</TD><TD>2MASS===01215725-7300159 &amp;-c=020.488582 -73.004433,eq=J2000&amp;-c.r</TD><TD>2451034.849500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.25e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>020.48858200</TD><TD>-73.00443300</TD><TD>II/246/out</TD><TD>2MASS===01215725-7300159 &amp;-c=020.488582 -73.004433,eq=J2000&amp;-c.r</TD><TD>2451034.849500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.03e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>020.48858200</TD><TD>-73.00443300</TD><TD>II/246/out</TD><TD>2MASS===01215725-7300159 &amp;-c=020.488582 -73.004433,eq=J2000&amp;-c.r</TD><TD>2451034.849500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.90e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>020.48858200</TD><TD>-73.00443300</TD><TD>II/246/out</TD><TD>2MASS===01215725-7300159 &amp;-c=020.488582 -73.004433,eq=J2000&amp;-c.r</TD><TD>2451034.849500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.90e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>020.4885001</TD><TD>-73.0044440</TD><TD>II/288/out</TD><TD>IRSF===01215724-7300160&amp;-c=020.48850 -73.00444,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.27e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>020.4885001</TD><TD>-73.0044440</TD><TD>II/288/out</TD><TD>IRSF===01215724-7300160&amp;-c=020.48850 -73.00444,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.73e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>020.4885001</TD><TD>-73.0044440</TD><TD>II/288/out</TD><TD>IRSF===01215724-7300160&amp;-c=020.48850 -73.00444,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.60e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>228.e-6</TD><TD>23.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>228.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>399.e-6</TD><TD>33.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>399.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>537.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>537.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>731.e-6</TD><TD>21.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>728.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.53e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.03e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.08e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.78e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>399.e-6</TD><TD>33.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>399.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>537.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>537.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>731.e-6</TD><TD>21.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>728.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.53e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.03e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.08e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.78e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>020.48852706</TD><TD>-73.00445700</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J012157.24-730016.0&amp;-c=020.488527 -73.004457,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.76e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.58e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>138.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>471.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>820.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48841214</TD><TD>-73.00443208</TD><TD>II/311/wise</TD><TD>WISE===J012157.21-730015.9&amp;-c=020.488412 -73.004432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.97e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>180.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>433.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>806.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488488078</TD><TD>-73.004425228</TD><TD>II/328/allwise</TD><TD>AllWISE===J012157.23-730015.9&amp;-c=020.4884881 -73.0044252,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48940806</TD><TD>-73.00423000</TD><TD>II/356/xmmom41s</TD><TD>recno=810041</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>167.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>958.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>991.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>940.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>998.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>861.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>927.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>830.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>830.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>255.e-6</TD><TD>40.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>270.e-6</TD><TD>2.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>131.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>020.48849701881</TD><TD>-73.00446295738</TD><TD>II/358/smss</TD><TD>-c=020.488497019 -73.004462957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>110.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>020.488566650</TD><TD>-73.004459521</TD><TD>II/363/unwise</TD><TD>-c=020.4885666 -73.0044595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>433.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.488566650</TD><TD>-73.004459521</TD><TD>II/363/unwise</TD><TD>-c=020.4885666 -73.0044595,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>814.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.488555748</TD><TD>-73.004464991</TD><TD>II/365/catwise</TD><TD>-c=020.4885557 -73.0044650,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457228.405203</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>436.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.488555748</TD><TD>-73.004464991</TD><TD>II/365/catwise</TD><TD>-c=020.4885557 -73.0044650,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457228.405203</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>797.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.94e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>192.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>189.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>361.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>426.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>481.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>716.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>795.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.64e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.96e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.488567130</TD><TD>-73.004488053</TD><TD>II/368/sstsl2</TD><TD>-c=020.4885671 -73.0044881,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48950806</TD><TD>-73.00422500</TD><TD>II/370/xmmom5s</TD><TD>recno=838284</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>166.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>020.48853830</TD><TD>-73.00444912</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558360988327&amp;-c=020.488538 -73.004449,eq=J2000&amp;-c.rs=0.004</TD><TD>2455794.780319</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>020.48853830</TD><TD>-73.00444912</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558360988327&amp;-c=020.488538 -73.004449,eq=J2000&amp;-c.rs=0.004</TD><TD>2455794.780319</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>020.48853830</TD><TD>-73.00444912</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558360988327&amp;-c=020.488538 -73.004449,eq=J2000&amp;-c.rs=0.004</TD><TD>2455794.780319</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.48e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>020.48954111</TD><TD>-73.00422306</TD><TD>II/378/xmmom6s</TD><TD>recno=897188</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>167.e-6</TD><TD>3.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.97e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>180.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>433.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>806.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.03e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.90e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>872.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>692.e-6</TD><TD>117.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/38/tic</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>470.e-6</TD><TD>50.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.97e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>180.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>433.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>806.e-6</TD><TD>19.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.03e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.90e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>872.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>692.e-6</TD><TD>117.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>020.4885508939029</TD><TD>-73.0044608073680</TD><TD>IV/39/tic82</TD><TD>-c=020.48855089390 -73.00446080737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>470.e-6</TD><TD>50.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>020.4885510342</TD><TD>-73.0044608297</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=020.48856709 -73.00446647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.4885510342</TD><TD>-73.0044608297</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=020.48856709 -73.00446647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.4885510342</TD><TD>-73.0044608297</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=020.48856709 -73.00446647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885510342</TD><TD>-73.0044608297</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=020.48856709 -73.00446647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>603.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885510342</TD><TD>-73.0044608297</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=020.48856709 -73.00446647,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>872.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>020.4885417</TD><TD>-73.0044444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=991</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.53e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>020.4885819</TD><TD>-73.0044331</TD><TD>J/A+A/551/A78/2mass</TD><TD>recno=14755</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.4885819</TD><TD>-73.0044331</TD><TD>J/A+A/551/A78/2mass</TD><TD>recno=14755</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.05e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.4885819</TD><TD>-73.0044331</TD><TD>J/A+A/551/A78/2mass</TD><TD>recno=14755</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.86e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48856708960220274</TD><TD>-73.00446646628951441</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=9130979</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>872.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.66e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.01e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.84e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.56e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>872.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>603.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>984.e-6</TD><TD>45.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>020.48856694</TD><TD>-73.00448806</TD><TD>J/A+A/629/A91/table3</TD><TD>recno=42677</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>915.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3221641</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.53e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3221641</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>602.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>20.4885676145110</TD><TD>-73.0044666373750</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3221641</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>229.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>402.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>538.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>730.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.11e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>020.48852694</TD><TD>-73.00445694</TD><TD>J/AJ/142/103/smc</TD><TD>recno=129609</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.81e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="41">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
