<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:32:49 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:32:49">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.70374999999999%20-67.92069444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.703750-67.920694,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821569" name="VizieR(2024-12-06T17:32:49)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.703594400</TD><TD>-67.920836100</TD><TD>I/297/out</TD><TD>NOMAD1===0220-0075473&amp;-c=077.7035944 -67.9208361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.703594400</TD><TD>-67.920836100</TD><TD>I/297/out</TD><TD>NOMAD1===0220-0075473&amp;-c=077.7035944 -67.9208361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70365300</TD><TD>-67.92072300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HH099743&amp;-c=077.703653 -67.920723,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.48e-3</TD><TD>0.62e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>077.70365300</TD><TD>-67.92072300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HH099743&amp;-c=077.703653 -67.920723,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>753.e-6</TD><TD>313.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.70370007</TD><TD>-67.92069495</TD><TD>I/317/sample</TD><TD>PPMXL=6654319545272745040&amp;-c=077.703700 -67.920695,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.70370007</TD><TD>-67.92069495</TD><TD>I/317/sample</TD><TD>PPMXL=6654319545272745040&amp;-c=077.703700 -67.920695,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.70370007</TD><TD>-67.92069495</TD><TD>I/317/sample</TD><TD>PPMXL=6654319545272745040&amp;-c=077.703700 -67.920695,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70376897</TD><TD>-67.92058599</TD><TD>I/317/sample</TD><TD>PPMXL=6654319545493599800&amp;-c=077.703769 -67.920586,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.70376897</TD><TD>-67.92058599</TD><TD>I/317/sample</TD><TD>PPMXL=6654319545493599800&amp;-c=077.703769 -67.920586,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.70376897</TD><TD>-67.92058599</TD><TD>I/317/sample</TD><TD>PPMXL=6654319545493599800&amp;-c=077.703769 -67.920586,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.703739100</TD><TD>-67.920740600</TD><TD>I/320/spm4</TD><TD>-c=077.7037391 -67.9207406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.703739100</TD><TD>-67.920740600</TD><TD>I/320/spm4</TD><TD>-c=077.7037391 -67.9207406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.703739100</TD><TD>-67.920740600</TD><TD>I/320/spm4</TD><TD>-c=077.7037391 -67.9207406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.703739100</TD><TD>-67.920740600</TD><TD>I/320/spm4</TD><TD>-c=077.7037391 -67.9207406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>804.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.703739100</TD><TD>-67.920740600</TD><TD>I/320/spm4</TD><TD>-c=077.7037391 -67.9207406,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>289.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.703771282361</TD><TD>-67.920696789000</TD><TD>I/337/gaia</TD><TD>-c=077.7037712824 -67.9206967890,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>762.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.703676621300</TD><TD>-67.920737615800</TD><TD>I/339/hsoy</TD><TD>-c=077.7036766213 -67.9207376158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.703676621300</TD><TD>-67.920737615800</TD><TD>I/339/hsoy</TD><TD>-c=077.7036766213 -67.9207376158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.703676621300</TD><TD>-67.920737615800</TD><TD>I/339/hsoy</TD><TD>-c=077.7036766213 -67.9207376158,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>762.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/345/gaia2</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>29.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.7037523894410</TD><TD>-67.9206963106815</TD><TD>I/345/gaia2</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.7037523894410</TD><TD>-67.9206963106815</TD><TD>I/345/gaia2</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>716.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.7037523894410</TD><TD>-67.9206963106815</TD><TD>I/345/gaia2</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>385.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.7027310851493</TD><TD>-67.9208978062319</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.70274665654 -67.92089425991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>29.4e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.7037518954102</TD><TD>-67.9206963614209</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.7037518954102</TD><TD>-67.9206963614209</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>712.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.7037518954102</TD><TD>-67.9206963614209</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>372.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.45e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.37e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.57e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.37e-3</TD><TD>0.03e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>328.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>655.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>789.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.7037523894403</TD><TD>-67.9206963106815</TD><TD>I/353/gsc242</TD><TD>-c=077.70377213924 -67.92069636411,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>346.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>10.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>657.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>919.e-6</TD><TD>32.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>I/353/gsc242</TD><TD>-c=077.70274632329 -67.92089414916,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>27.0e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7027310851493</TD><TD>-67.9208978062319</TD><TD>I/355/gaiadr3</TD><TD>-c=077.70274665654 -67.92089425991,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>29.4e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.7037518954102</TD><TD>-67.9206963614209</TD><TD>I/355/gaiadr3</TD><TD>-c=077.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.28e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.7037518954102</TD><TD>-67.9206963614209</TD><TD>I/355/gaiadr3</TD><TD>-c=077.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>712.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.7037518954102</TD><TD>-67.9206963614209</TD><TD>I/355/gaiadr3</TD><TD>-c=077.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>372.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.42e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.70e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.28e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>867.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>783.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>487.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>244.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.7037727296156</TD><TD>-67.9206963470050</TD><TD>I/360/syntphot</TD><TD>-c= 77.70377272962 -67.92069634701,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>146.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.70369000</TD><TD>-67.92068500</TD><TD>II/246/out</TD><TD>2MASS===05104888-6755144 &amp;-c=077.703690 -67.920685,eq=J2000&amp;-c.r</TD><TD>2451112.730200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.27e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.70369000</TD><TD>-67.92068500</TD><TD>II/246/out</TD><TD>2MASS===05104888-6755144 &amp;-c=077.703690 -67.920685,eq=J2000&amp;-c.r</TD><TD>2451112.730200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.17e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.70369000</TD><TD>-67.92068500</TD><TD>II/246/out</TD><TD>2MASS===05104888-6755144 &amp;-c=077.703690 -67.920685,eq=J2000&amp;-c.r</TD><TD>2451112.730200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.16e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.70369000</TD><TD>-67.92068500</TD><TD>II/246/out</TD><TD>2MASS===05104888-6755144 &amp;-c=077.703690 -67.920685,eq=J2000&amp;-c.r</TD><TD>2451112.730200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.70369000</TD><TD>-67.92068500</TD><TD>II/246/out</TD><TD>2MASS===05104888-6755144 &amp;-c=077.703690 -67.920685,eq=J2000&amp;-c.r</TD><TD>2451112.730200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.54e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.70369000</TD><TD>-67.92068500</TD><TD>II/246/out</TD><TD>2MASS===05104888-6755144 &amp;-c=077.703690 -67.920685,eq=J2000&amp;-c.r</TD><TD>2451112.730200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7026670</TD><TD>-67.9209440</TD><TD>II/288/out</TD><TD>IRSF===05104864-6755154&amp;-c=077.70267 -67.92094,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>40.8e-6</TD><TD>3.4e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7037499</TD><TD>-67.9206940</TD><TD>II/288/out</TD><TD>IRSF===05104890-6755145&amp;-c=077.70375 -67.92069,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.7037499</TD><TD>-67.9206940</TD><TD>II/288/out</TD><TD>IRSF===05104890-6755145&amp;-c=077.70375 -67.92069,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.11e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.7037499</TD><TD>-67.9206940</TD><TD>II/288/out</TD><TD>IRSF===05104890-6755145&amp;-c=077.70375 -67.92069,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.46e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>267.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>267.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>469.e-6</TD><TD>29.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>469.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>658.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>658.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.45e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.40e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.37e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>267.e-6</TD><TD>20.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>267.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>469.e-6</TD><TD>29.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>469.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>658.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>658.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.42e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.45e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.21e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.40e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.70363688</TD><TD>-67.92071295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051048.87-675514.5&amp;-c=077.703637 -67.920713,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.37e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>10.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>657.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>919.e-6</TD><TD>32.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.703740001</TD><TD>-67.920657814</TD><TD>II/328/allwise</TD><TD>AllWISE===J051048.89-675514.3&amp;-c=077.7037400 -67.9206578,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>924.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>963.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.e+03e-6</TD><TD>79.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>937.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>673.e-6</TD><TD>25.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>690.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>346.e-6</TD><TD>59.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.70376491547</TD><TD>-67.92078602314</TD><TD>II/358/smss</TD><TD>-c=077.703764915 -67.920786023,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>360.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.70377207</TD><TD>-67.92069602</TD><TD>II/360/catalog</TD><TD>-c=077.703772 -67.920696,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.70377207</TD><TD>-67.92069602</TD><TD>II/360/catalog</TD><TD>-c=077.703772 -67.920696,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.703786893</TD><TD>-67.920816677</TD><TD>II/363/unwise</TD><TD>-c=077.7037869 -67.9208167,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>730.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.703786893</TD><TD>-67.920816677</TD><TD>II/363/unwise</TD><TD>-c=077.7037869 -67.9208167,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.36e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.703694974</TD><TD>-67.920999831</TD><TD>II/365/catwise</TD><TD>-c=077.7036950 -67.9209998,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>694.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.703694974</TD><TD>-67.920999831</TD><TD>II/365/catwise</TD><TD>-c=077.7036950 -67.9209998,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>10.2e-3</TD><TD>0.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>701.e-6</TD><TD>61.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>479.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>903.e-6</TD><TD>32.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>625.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.17e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.99e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.703859122</TD><TD>-67.920755761</TD><TD>II/368/sstsl2</TD><TD>-c=077.7038591 -67.9207558,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70370889</TD><TD>-67.92068728</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558396848805&amp;-c=077.703709 -67.920687,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.758355</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.68e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.70370889</TD><TD>-67.92068728</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558396848805&amp;-c=077.703709 -67.920687,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.758355</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.45e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.70370889</TD><TD>-67.92068728</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558396848805&amp;-c=077.703709 -67.920687,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.758355</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.41e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>IV/38/tic</TD><TD>-c=077.70274632329 -67.92089414916,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>27.0e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>10.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>657.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>919.e-6</TD><TD>32.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>655.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/38/tic</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>495.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.7027463232907</TD><TD>-67.9208941491647</TD><TD>IV/39/tic82</TD><TD>-c=077.70274632329 -67.92089414916,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>27.0e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>10.3e-3</TD><TD>0.6e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>657.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>919.e-6</TD><TD>32.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.29e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>655.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037523894871</TD><TD>-67.9206963106813</TD><TD>IV/39/tic82</TD><TD>-c=077.70375238949 -67.92069631068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>495.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>267.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>471.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>658.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.54e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7036250</TD><TD>-67.9206944</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=20118</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.64e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7037524386</TD><TD>-67.9206963069</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.70377214 -67.92069635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7037524386</TD><TD>-67.9206963069</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.70377214 -67.92069635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7037524386</TD><TD>-67.9206963069</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.70377214 -67.92069635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037524386</TD><TD>-67.9206963069</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.70377214 -67.92069635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>328.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037524386</TD><TD>-67.9206963069</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.70377214 -67.92069635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>655.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7037500</TD><TD>-67.9206944</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=635</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.60e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.7036500</TD><TD>-67.9206600</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=17734</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7036500</TD><TD>-67.9206600</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=17734</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70377213923781312</TD><TD>-67.92069636411399358</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6053188</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>655.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.7038550</TD><TD>-67.9206100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.70386 -67.92061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>545.e-6</TD><TD>28.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.7038550</TD><TD>-67.9206100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.70386 -67.92061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>142.e-6</TD><TD>4.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.7038550</TD><TD>-67.9206100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.70386 -67.92061,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>13.8e-6</TD><TD>2.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.7037000</TD><TD>-67.9207500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=11187</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.23e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.7037000</TD><TD>-67.9207500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=11187</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.11e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.7037000</TD><TD>-67.9207500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=11187</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.7037000</TD><TD>-67.9207500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=11187</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>930.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.7037000</TD><TD>-67.9207500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=11187</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>572.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>272.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>475.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>671.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.16e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.54e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.62e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.97e-3</TD><TD>0.20e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>834.e-6</TD><TD>46.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>232.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.70363694</TD><TD>-67.92071306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=131061</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>23.9e-6</TD><TD>4.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.7038500</TD><TD>-67.9208681</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=9947</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>307.e-6</TD><TD>32.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>077.7038500</TD><TD>-67.9208681</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=9947</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.58e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>077.7038500</TD><TD>-67.9208681</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=11487</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>307.e-6</TD><TD>32.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>077.7038500</TD><TD>-67.9208681</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=11487</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.58e-3</TD><TD>0.05e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>77.7037721392378</TD><TD>-67.9206963641140</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=304086</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.7037721392378</TD><TD>-67.9206963641140</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=304086</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.7037721392378</TD><TD>-67.9206963641140</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=304086</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="44">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.70356702804565	-67.92072296142578	0510488-675514	14.577	0.037	13.788	0.046	13.672	0.059"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.70365190505981	-67.92072403430939																S013201156579	16.53	0.44											384"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
