<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:48:16 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:48:16">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.466625%20-69.63944444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.466625-69.639444,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818896" name="VizieR(2024-12-06T16:48:16)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.466691700</TD><TD>-69.639411100</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0059685&amp;-c=074.4666917 -69.6394111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.466691700</TD><TD>-69.639411100</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0059685&amp;-c=074.4666917 -69.6394111,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46632000</TD><TD>-69.63936300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM117661&amp;-c=074.466320 -69.639363,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>530.e-6</TD><TD>226.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.46670389</TD><TD>-69.63945699</TD><TD>I/317/sample</TD><TD>PPMXL=6651567786495424052&amp;-c=074.466704 -69.639457,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.46670389</TD><TD>-69.63945699</TD><TD>I/317/sample</TD><TD>PPMXL=6651567786495424052&amp;-c=074.466704 -69.639457,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.46670389</TD><TD>-69.63945699</TD><TD>I/317/sample</TD><TD>PPMXL=6651567786495424052&amp;-c=074.466704 -69.639457,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.466530200</TD><TD>-69.639411100</TD><TD>I/320/spm4</TD><TD>-c=074.4665302 -69.6394111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.466530200</TD><TD>-69.639411100</TD><TD>I/320/spm4</TD><TD>-c=074.4665302 -69.6394111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.466530200</TD><TD>-69.639411100</TD><TD>I/320/spm4</TD><TD>-c=074.4665302 -69.6394111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.466530200</TD><TD>-69.639411100</TD><TD>I/320/spm4</TD><TD>-c=074.4665302 -69.6394111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>385.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.466530200</TD><TD>-69.639411100</TD><TD>I/320/spm4</TD><TD>-c=074.4665302 -69.6394111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.466642503617</TD><TD>-69.639437903375</TD><TD>I/337/gaia</TD><TD>-c=074.4666425036 -69.6394379034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>649.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.466707670900</TD><TD>-69.639450980700</TD><TD>I/339/hsoy</TD><TD>-c=074.4667076709 -69.6394509807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.466707670900</TD><TD>-69.639450980700</TD><TD>I/339/hsoy</TD><TD>-c=074.4667076709 -69.6394509807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.466707670900</TD><TD>-69.639450980700</TD><TD>I/339/hsoy</TD><TD>-c=074.4667076709 -69.6394509807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>649.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666192596339</TD><TD>-69.6394382181810</TD><TD>I/345/gaia2</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.4666192596339</TD><TD>-69.6394382181810</TD><TD>I/345/gaia2</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>616.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.4666192596339</TD><TD>-69.6394382181810</TD><TD>I/345/gaia2</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>330.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.4666183970475</TD><TD>-69.6394383609787</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.4666183970475</TD><TD>-69.6394383609787</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>616.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.4666183970475</TD><TD>-69.6394383609787</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>325.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.12e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>257.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>497.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>977.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.91e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>282.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666192596329</TD><TD>-69.6394382181810</TD><TD>I/353/gsc242</TD><TD>-c=074.46664323039 -69.63943834221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>564.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4665600000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46656000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.02e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4665600000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46656000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.89e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4665600000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46656000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.00e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.87e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.08e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.28e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>639.e-6</TD><TD>18.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>074.4665900000000</TD><TD>-69.6394600000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46659000000 -69.63946000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>315.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>074.4667080000000</TD><TD>-69.6394420000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46670800000 -69.63944200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4667080000000</TD><TD>-69.6394420000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46670800000 -69.63944200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4667080000000</TD><TD>-69.6394420000000</TD><TD>I/353/gsc242</TD><TD>-c=074.46670800000 -69.63944200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4666183970475</TD><TD>-69.6394383609787</TD><TD>I/355/gaiadr3</TD><TD>-c=074.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.4666183970475</TD><TD>-69.6394383609787</TD><TD>I/355/gaiadr3</TD><TD>-c=074.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>616.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.4666183970475</TD><TD>-69.6394383609787</TD><TD>I/355/gaiadr3</TD><TD>-c=074.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>325.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.21e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.46e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.10e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>749.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>682.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>427.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>216.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>74.4666439786027</TD><TD>-69.6394383122170</TD><TD>I/360/syntphot</TD><TD>-c= 74.46664397860 -69.63943831222,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>130.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>074.46670800</TD><TD>-69.63944200</TD><TD>II/246/out</TD><TD>2MASS===04575200-6938219 &amp;-c=074.466708 -69.639442,eq=J2000&amp;-c.r</TD><TD>2451111.778700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.66e-3</TD><TD>0.27e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.46670800</TD><TD>-69.63944200</TD><TD>II/246/out</TD><TD>2MASS===04575200-6938219 &amp;-c=074.466708 -69.639442,eq=J2000&amp;-c.r</TD><TD>2451111.778700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.85e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.46670800</TD><TD>-69.63944200</TD><TD>II/246/out</TD><TD>2MASS===04575200-6938219 &amp;-c=074.466708 -69.639442,eq=J2000&amp;-c.r</TD><TD>2451111.778700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.73e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.46670800</TD><TD>-69.63944200</TD><TD>II/246/out</TD><TD>2MASS===04575200-6938219 &amp;-c=074.466708 -69.639442,eq=J2000&amp;-c.r</TD><TD>2451111.778700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.85e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.46670800</TD><TD>-69.63944200</TD><TD>II/246/out</TD><TD>2MASS===04575200-6938219 &amp;-c=074.466708 -69.639442,eq=J2000&amp;-c.r</TD><TD>2451111.778700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.01e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.46670800</TD><TD>-69.63944200</TD><TD>II/246/out</TD><TD>2MASS===04575200-6938219 &amp;-c=074.466708 -69.639442,eq=J2000&amp;-c.r</TD><TD>2451111.778700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.10e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.4666250</TD><TD>-69.6394440</TD><TD>II/288/out</TD><TD>IRSF===04575199-6938220&amp;-c=074.46662 -69.63944,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.01e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.4666250</TD><TD>-69.6394440</TD><TD>II/288/out</TD><TD>IRSF===04575199-6938220&amp;-c=074.46662 -69.63944,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.69e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.4666250</TD><TD>-69.6394440</TD><TD>II/288/out</TD><TD>IRSF===04575199-6938220&amp;-c=074.46662 -69.63944,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>252.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>252.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>409.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>409.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>582.e-6</TD><TD>19.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>582.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>973.e-6</TD><TD>51.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>970.e-6</TD><TD>51.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.84e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.91e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>252.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>252.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>409.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>409.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>582.e-6</TD><TD>19.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>582.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>973.e-6</TD><TD>51.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>970.e-6</TD><TD>51.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.84e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.91e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.15e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.46659493</TD><TD>-69.63946903</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045751.98-693822.0&amp;-c=074.466595 -69.639469,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.03e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>482.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.46663809</TD><TD>-69.63947749</TD><TD>II/311/wise</TD><TD>WISE===J045751.99-693822.1&amp;-c=074.466638 -69.639477,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>257.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>498.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>977.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.466620803</TD><TD>-69.639428675</TD><TD>II/328/allwise</TD><TD>AllWISE===J045751.98-693821.9&amp;-c=074.4666208 -69.6394287,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>698.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>785.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>639.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>725.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>493.e-6</TD><TD>53.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>559.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>304.e-6</TD><TD>52.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.46659803391</TD><TD>-69.63944399357</TD><TD>II/358/smss</TD><TD>-c=074.466598034 -69.639443994,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>327.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.466775138</TD><TD>-69.639485240</TD><TD>II/363/unwise</TD><TD>-c=074.4667751 -69.6394852,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>509.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.466775138</TD><TD>-69.639485240</TD><TD>II/363/unwise</TD><TD>-c=074.4667751 -69.6394852,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.03e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.466734215</TD><TD>-69.639483559</TD><TD>II/365/catwise</TD><TD>-c=074.4667342 -69.6394836,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457318.269305</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>505.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.466734215</TD><TD>-69.639483559</TD><TD>II/365/catwise</TD><TD>-c=074.4667342 -69.6394836,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457318.269305</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>274.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>253.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>404.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>489.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>555.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>916.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>963.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.86e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.75e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.466575844</TD><TD>-69.639446057</TD><TD>II/368/sstsl2</TD><TD>-c=074.4665758 -69.6394461,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46661882</TD><TD>-69.63945774</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390097398&amp;-c=074.466619 -69.639458,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224720</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.10e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.46661882</TD><TD>-69.63945774</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390097398&amp;-c=074.466619 -69.639458,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224720</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.06e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.46661882</TD><TD>-69.63945774</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558390097398&amp;-c=074.466619 -69.639458,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224720</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.70e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>257.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>497.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>977.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.85e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.10e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>564.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/38/tic</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>428.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>257.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>497.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>977.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.85e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.10e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>564.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666192596154</TD><TD>-69.6394382181812</TD><TD>IV/39/tic82</TD><TD>-c=074.46661925962 -69.63943821818,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>428.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.4666193465</TD><TD>-69.6394382539</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.46664323 -69.63943834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4666193465</TD><TD>-69.6394382539</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.46664323 -69.63943834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4666193465</TD><TD>-69.6394382539</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.46664323 -69.63943834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666193465</TD><TD>-69.6394382539</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.46664323 -69.63943834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>282.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666193465</TD><TD>-69.6394382539</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.46664323 -69.63943834,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>564.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4666250</TD><TD>-69.6394444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=559</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.20e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.46664323039389899</TD><TD>-69.63943834221079499</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1952855</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>564.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.46657611</TD><TD>-69.63944611</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33784</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.88e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.46657611</TD><TD>-69.63944611</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33784</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.46657611</TD><TD>-69.63944611</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33784</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.03e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46657611</TD><TD>-69.63944611</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33784</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.46657611</TD><TD>-69.63944611</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33784</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>282.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.46657611</TD><TD>-69.63944611</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33784</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>564.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4667349</TD><TD>-69.6393501</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.46673 -69.63935,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>457.e-6</TD><TD>11.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.4667349</TD><TD>-69.6393501</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.46673 -69.63935,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>142.e-6</TD><TD>5.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.4667349</TD><TD>-69.6393501</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.46673 -69.63935,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>8.75e-6</TD><TD>2.05e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>255.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>418.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>590.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>989.e-6</TD><TD>55.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.23e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.08e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.57e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>700.e-6</TD><TD>19.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>232.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.46659500</TD><TD>-69.63946889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=51418</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>15.1e-6</TD><TD>3.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>74.4666432303939</TD><TD>-69.6394383422108</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=178555</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>74.4666432303939</TD><TD>-69.6394383422108</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=178555</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.88e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>74.4666432303939</TD><TD>-69.6394383422108</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=178555</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="34">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.46659898757935	-69.63936603069305	0457519-693821	14.682	0.04	13.881	0.044	13.838	0.062	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
