<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:29:21 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:29:21">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.65570833333334%20-69.05363888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.655708-69.053639,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821361" name="VizieR(2024-12-06T17:29:21)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.655538300</TD><TD>-69.053530000</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0080157&amp;-c=077.6555383 -69.0535300,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.655538300</TD><TD>-69.053530000</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0080157&amp;-c=077.6555383 -69.0535300,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.65530000</TD><TD>-69.05346300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HR012549&amp;-c=077.655300 -69.053463,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>12.8e-3</TD><TD>5.3e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.655459800</TD><TD>-69.053447900</TD><TD>I/320/spm4</TD><TD>-c=077.6554598 -69.0534479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.655459800</TD><TD>-69.053447900</TD><TD>I/320/spm4</TD><TD>-c=077.6554598 -69.0534479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.655459800</TD><TD>-69.053447900</TD><TD>I/320/spm4</TD><TD>-c=077.6554598 -69.0534479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.655459800</TD><TD>-69.053447900</TD><TD>I/320/spm4</TD><TD>-c=077.6554598 -69.0534479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>6.21e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.655459800</TD><TD>-69.053447900</TD><TD>I/320/spm4</TD><TD>-c=077.6554598 -69.0534479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.79e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.655543000</TD><TD>-69.053534800</TD><TD>I/322A/out</TD><TD>UCAC4===105-008391&amp;-c=077.6555430 -69.0535348,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.655543000</TD><TD>-69.053534800</TD><TD>I/322A/out</TD><TD>UCAC4===105-008391&amp;-c=077.6555430 -69.0535348,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.655543000</TD><TD>-69.053534800</TD><TD>I/322A/out</TD><TD>UCAC4===105-008391&amp;-c=077.6555430 -69.0535348,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.655025962219</TD><TD>-69.053181630049</TD><TD>I/337/gaia</TD><TD>-c=077.6550259622 -69.0531816300,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.85e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.655701981791</TD><TD>-69.053642231441</TD><TD>I/337/gaia</TD><TD>-c=077.6557019818 -69.0536422314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.655558392</TD><TD>-69.053543096</TD><TD>I/340/ucac5</TD><TD>-c=077.6555467 -69.0535350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>36.9e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.655558392</TD><TD>-69.053543096</TD><TD>I/340/ucac5</TD><TD>-c=077.6555467 -69.0535350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.655558392</TD><TD>-69.053543096</TD><TD>I/340/ucac5</TD><TD>-c=077.6555467 -69.0535350,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.42e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783784669</TD><TD>-69.0536435560938</TD><TD>I/345/gaia2</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>12.4e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.6556783784669</TD><TD>-69.0536435560938</TD><TD>I/345/gaia2</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.6556783784669</TD><TD>-69.0536435560938</TD><TD>I/345/gaia2</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>3.21e-3</TD><TD>0.07e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.6550071141900</TD><TD>-69.0531814799716</TD><TD>I/345/gaia2</TD><TD>-c=077.65502660111 -69.05318166113,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.62e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.6550048476937</TD><TD>-69.0531830728935</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.65502730700 -69.05318160584,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.22e-3</TD><TD>1.24e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6550048476937</TD><TD>-69.0531830728935</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.65502730700 -69.05318160584,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6550048476937</TD><TD>-69.0531830728935</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.65502730700 -69.05318160584,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.96e-3</TD><TD>0.69e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.6556793555457</TD><TD>-69.0536431690019</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>12.2e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6556793555457</TD><TD>-69.0536431690019</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.02e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6556793555457</TD><TD>-69.0536431690019</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.28e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.6556783784659</TD><TD>-69.0536435560938</TD><TD>I/353/gsc242</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>33.1e-3</TD><TD>0.6e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6556783784659</TD><TD>-69.0536435560938</TD><TD>I/353/gsc242</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>41.9e-3</TD><TD>0.9e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6556783784659</TD><TD>-69.0536435560938</TD><TD>I/353/gsc242</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>31.1e-3</TD><TD>0.5e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6556783784659</TD><TD>-69.0536435560938</TD><TD>I/353/gsc242</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.74e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783784659</TD><TD>-69.0536435560938</TD><TD>I/353/gsc242</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>14.2e-3</TD><TD>0.2e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783784659</TD><TD>-69.0536435560938</TD><TD>I/353/gsc242</TD><TD>-c=077.65570333758 -69.05364202447,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6550071141907</TD><TD>-69.0531814799716</TD><TD>I/353/gsc242</TD><TD>-c=077.65502660111 -69.05318166113,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.22e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>869.e-6</TD><TD>127.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>8.17e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>36.9e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>16.7e-3</TD><TD>0.4e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>14.0e-3</TD><TD>0.3e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>7.87e-3</TD><TD>0.15e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>I/353/gsc242</TD><TD>-c=077.65553400000 -69.05352800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.56e-3</TD><TD>0.05e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.6550048476937</TD><TD>-69.0531830728935</TD><TD>I/355/gaiadr3</TD><TD>-c=077.65502730700 -69.05318160584,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.22e-3</TD><TD>1.24e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6550048476937</TD><TD>-69.0531830728935</TD><TD>I/355/gaiadr3</TD><TD>-c=077.65502730700 -69.05318160584,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6550048476937</TD><TD>-69.0531830728935</TD><TD>I/355/gaiadr3</TD><TD>-c=077.65502730700 -69.05318160584,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.96e-3</TD><TD>0.69e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.6556793555457</TD><TD>-69.0536431690019</TD><TD>I/355/gaiadr3</TD><TD>-c=077.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>12.2e-3</TD><TD>0.1e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6556793555457</TD><TD>-69.0536431690019</TD><TD>I/355/gaiadr3</TD><TD>-c=077.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.02e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6556793555457</TD><TD>-69.0536431690019</TD><TD>I/355/gaiadr3</TD><TD>-c=077.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>3.28e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>12.5e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>15.5e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>11.1e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>7.40e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.63e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.93e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.92e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.6557040866880</TD><TD>-69.0536419795830</TD><TD>I/360/syntphot</TD><TD>-c= 77.65570408669 -69.05364197958,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.65553400</TD><TD>-69.05352800</TD><TD>II/246/out</TD><TD>2MASS===05103732-6903127 &amp;-c=077.655534 -69.053528,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>32.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.65553400</TD><TD>-69.05352800</TD><TD>II/246/out</TD><TD>2MASS===05103732-6903127 &amp;-c=077.655534 -69.053528,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>29.6e-3</TD><TD>0.8e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.65553400</TD><TD>-69.05352800</TD><TD>II/246/out</TD><TD>2MASS===05103732-6903127 &amp;-c=077.655534 -69.053528,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>41.8e-3</TD><TD>0.3e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.65553400</TD><TD>-69.05352800</TD><TD>II/246/out</TD><TD>2MASS===05103732-6903127 &amp;-c=077.655534 -69.053528,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>36.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.65553400</TD><TD>-69.05352800</TD><TD>II/246/out</TD><TD>2MASS===05103732-6903127 &amp;-c=077.655534 -69.053528,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>32.1e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.65553400</TD><TD>-69.05352800</TD><TD>II/246/out</TD><TD>2MASS===05103732-6903127 &amp;-c=077.655534 -69.053528,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>29.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6550000</TD><TD>-69.0531940</TD><TD>II/288/out</TD><TD>IRSF===05103720-6903115&amp;-c=077.65500 -69.05319,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>9.10e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.6550000</TD><TD>-69.0531940</TD><TD>II/288/out</TD><TD>IRSF===05103720-6903115&amp;-c=077.65500 -69.05319,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>11.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6550000</TD><TD>-69.0531940</TD><TD>II/288/out</TD><TD>IRSF===05103720-6903115&amp;-c=077.65500 -69.05319,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>9.35e-3</TD><TD>0.26e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6556671</TD><TD>-69.0536669</TD><TD>II/288/out</TD><TD>IRSF===05103736-6903132&amp;-c=077.65567 -69.05367,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>23.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.6556671</TD><TD>-69.0536669</TD><TD>II/288/out</TD><TD>IRSF===05103736-6903132&amp;-c=077.65567 -69.05367,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>30.0e-3</TD><TD>0.6e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6556671</TD><TD>-69.0536669</TD><TD>II/288/out</TD><TD>IRSF===05103736-6903132&amp;-c=077.65567 -69.05367,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>23.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.65495706</TD><TD>-69.05322099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.18-690311.5&amp;-c=077.654957 -69.053221,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>950.e-6</TD><TD>159.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.65495706</TD><TD>-69.05322099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.18-690311.5&amp;-c=077.654957 -69.053221,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>950.e-6</TD><TD>160.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.65495706</TD><TD>-69.05322099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.18-690311.5&amp;-c=077.654957 -69.053221,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.81e-3</TD><TD>0.16e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.65495706</TD><TD>-69.05322099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.18-690311.5&amp;-c=077.654957 -69.053221,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.81e-3</TD><TD>0.16e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.65495706</TD><TD>-69.05322099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.18-690311.5&amp;-c=077.654957 -69.053221,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>4.63e-3</TD><TD>0.78e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.65495706</TD><TD>-69.05322099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.18-690311.5&amp;-c=077.654957 -69.053221,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>4.62e-3</TD><TD>0.79e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>3.69e-3</TD><TD>0.12e-3</TD><TD>:=8um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.69e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>6.12e-3</TD><TD>0.22e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.12e-3</TD><TD>0.23e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>9.18e-3</TD><TD>0.63e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>9.19e-3</TD><TD>0.63e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>13.5e-3</TD><TD>0.9e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>13.5e-3</TD><TD>0.9e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>30.2e-3</TD><TD>0.8e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>36.0e-3</TD><TD>1.1e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>28.9e-3</TD><TD>0.7e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.65535903</TD><TD>-69.05355203</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051037.28-690312.7&amp;-c=077.655359 -69.053552,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.84e-3</TD><TD>0.42e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.49e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.00e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.7e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.65542650</TD><TD>-69.05350947</TD><TD>II/311/wise</TD><TD>WISE===J051037.30-690312.6&amp;-c=077.655427 -69.053509,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.22e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>870.e-6</TD><TD>127.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.17e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.655453801</TD><TD>-69.053527117</TD><TD>II/328/allwise</TD><TD>AllWISE===J051037.30-690312.6&amp;-c=077.6554538 -69.0535271,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.65567611</TD><TD>-69.05371000</TD><TD>II/339/uvotssc1</TD><TD>recno=1966589</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.25e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>077.65595000</TD><TD>-69.05347500</TD><TD>II/339/uvotssc1</TD><TD>recno=1966607</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>5.53e-3</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>077.65585503</TD><TD>-69.05371805</TD><TD>II/340/xmmom2_1</TD><TD>recno=1192165</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>382.e-6</TD><TD>20.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>077.65585503</TD><TD>-69.05371805</TD><TD>II/340/xmmom2_1</TD><TD>recno=1192165</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>81.4e-6</TD><TD>4.3e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.65585503</TD><TD>-69.05371805</TD><TD>II/340/xmmom2_1</TD><TD>recno=1192165</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>83.8e-6</TD><TD>7.0e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.65585503</TD><TD>-69.05371805</TD><TD>II/340/xmmom2_1</TD><TD>recno=1192165</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>83.8e-6</TD><TD>7.0e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.65500393</TD><TD>-69.05319207</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354844476&amp;-c=077.655004 -69.053192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>10.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.65500393</TD><TD>-69.05319207</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354844476&amp;-c=077.655004 -69.053192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>16.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.65500393</TD><TD>-69.05319207</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354844476&amp;-c=077.655004 -69.053192,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>9.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.65566531</TD><TD>-69.05364181</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354844460&amp;-c=077.655665 -69.053642,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>29.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.65566531</TD><TD>-69.05364181</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354844460&amp;-c=077.655665 -69.053642,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>37.8e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.65566531</TD><TD>-69.05364181</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354844460&amp;-c=077.655665 -69.053642,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>38.0e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.65593111</TD><TD>-69.05398694</TD><TD>II/356/xmmom41s</TD><TD>recno=1594624</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>89.9e-6</TD><TD>5.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.65593111</TD><TD>-69.05398694</TD><TD>II/356/xmmom41s</TD><TD>recno=1594624</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>83.1e-6</TD><TD>7.0e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>11.4e-3</TD><TD>0.3e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>10.6e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>9.60e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>7.78e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.88e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>4.06e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.65549707413</TD><TD>-69.05349898338</TD><TD>II/358/smss</TD><TD>-c=077.655497074 -69.053498983,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.70e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.655520613</TD><TD>-69.053515379</TD><TD>II/363/unwise</TD><TD>-c=077.6555206 -69.0535154,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>7.82e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.655520613</TD><TD>-69.053515379</TD><TD>II/363/unwise</TD><TD>-c=077.6555206 -69.0535154,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>16.8e-3</TD><TD>0.0e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.655567585</TD><TD>-69.053542208</TD><TD>II/365/catwise</TD><TD>-c=077.6555676 -69.0535422,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457273.779223</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>8.02e-3</TD><TD>0.07e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.655567585</TD><TD>-69.053542208</TD><TD>II/365/catwise</TD><TD>-c=077.6555676 -69.0535422,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457273.779223</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>17.4e-3</TD><TD>0.2e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.20e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>927.e-6</TD><TD>135.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>5.54e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.02e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>7.74e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>13.2e-3</TD><TD>0.0e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.0e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>29.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>35.4e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.655666591</TD><TD>-69.053537086</TD><TD>II/368/sstsl2</TD><TD>-c=077.6556666 -69.0535371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.5e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.65595111</TD><TD>-69.05394000</TD><TD>II/370/xmmom5s</TD><TD>recno=1749645</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>89.5e-6</TD><TD>5.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.65595111</TD><TD>-69.05394000</TD><TD>II/370/xmmom5s</TD><TD>recno=1749645</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>82.7e-6</TD><TD>7.0e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.65501199</TD><TD>-69.05319034</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387528709&amp;-c=077.655012 -69.053190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307464</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>14.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.65501199</TD><TD>-69.05319034</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387528709&amp;-c=077.655012 -69.053190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307464</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.65501199</TD><TD>-69.05319034</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387528709&amp;-c=077.655012 -69.053190,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307464</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>7.33e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.65567051</TD><TD>-69.05364306</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387528691&amp;-c=077.655671 -69.053643,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307078</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>25.6e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.65567051</TD><TD>-69.05364306</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387528691&amp;-c=077.655671 -69.053643,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307078</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>47.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.65567051</TD><TD>-69.05364306</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387528691&amp;-c=077.655671 -69.053643,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.307078</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>16.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.65597806</TD><TD>-69.05395306</TD><TD>II/378/xmmom6s</TD><TD>recno=1950103</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>89.5e-6</TD><TD>5.8e-6</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>077.65597806</TD><TD>-69.05395306</TD><TD>II/378/xmmom6s</TD><TD>recno=1950103</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>83.1e-6</TD><TD>7.0e-6</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.22e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>869.e-6</TD><TD>127.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.17e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>36.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>29.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6555340000000</TD><TD>-69.0535280000000</TD><TD>IV/38/tic</TD><TD>-c=077.65553400000 -69.05352800000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.61e-3</TD><TD>0.65e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/38/tic</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/38/tic</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6550071141727</TD><TD>-69.0531814799715</TD><TD>IV/38/tic</TD><TD>-c=077.65500711417 -69.05318147997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.22e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>869.e-6</TD><TD>127.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>8.17e-3</TD><TD>0.16e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>36.6e-3</TD><TD>1.1e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>29.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.61e-3</TD><TD>0.65e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556783785256</TD><TD>-69.0536435560940</TD><TD>IV/39/tic82</TD><TD>-c=077.65567837853 -69.05364355609,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.91e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6550071141727</TD><TD>-69.0531814799715</TD><TD>IV/39/tic82</TD><TD>-c=077.65500711417 -69.05318147997,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.69e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.12e-3</TD><TD>0.22e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>9.18e-3</TD><TD>0.63e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>13.5e-3</TD><TD>0.9e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>29.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>33.9e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>26.0e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>21.0e-3</TD><TD>4.5e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.67e-3</TD><TD>0.22e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.08e-3</TD><TD>0.06e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6553333</TD><TD>-69.0535278</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=20956</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>227.e-6</TD><TD>23.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.6550072100</TD><TD>-69.0531814878</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.65502660 -69.05318166,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.40e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556784095</TD><TD>-69.0536435269</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.65570334 -69.05364202,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.0e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6556784095</TD><TD>-69.0536435269</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.65570334 -69.05364202,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.6e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6556784095</TD><TD>-69.0536435269</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.65570334 -69.05364202,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>14.2e-3</TD><TD>0.2e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556784095</TD><TD>-69.0536435269</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.65570334 -69.05364202,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.74e-3</TD><TD>0.06e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6556784095</TD><TD>-69.0536435269</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.65570334 -69.05364202,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.55e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.65553333</TD><TD>-69.05352778</TD><TD>J/ApJ/900/118/table2</TD><TD>recno=1571</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=5555</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>29.6e-3</TD><TD>0.7e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=5555</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>36.6e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=5555</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>29.2e-3</TD><TD>0.7e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6557083</TD><TD>-69.0536389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=632</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>13.7e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.65570333757510468</TD><TD>-69.05364202446770605</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4219821</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.65502306</TD><TD>-69.05319694</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=235346</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.80e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.65570000</TD><TD>-69.05366000</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=235316</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.12e-3</TD><TD>0.08e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6556301</TD><TD>-69.0535901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.65563 -69.05359,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.73e-3</TD><TD>0.14e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6556301</TD><TD>-69.0535901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.65563 -69.05359,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6556301</TD><TD>-69.0535901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.65563 -69.05359,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>218.e-6</TD><TD>13.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.6557100</TD><TD>-69.0536300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47476</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.6e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6557100</TD><TD>-69.0536300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47476</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>37.1e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6557100</TD><TD>-69.0536300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47476</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.7e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6557100</TD><TD>-69.0536300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47476</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>8.03e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.6557100</TD><TD>-69.0536300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=47476</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>4.58e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.76e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>6.20e-3</TD><TD>0.23e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>9.34e-3</TD><TD>0.60e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>13.7e-3</TD><TD>0.9e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>31.7e-3</TD><TD>0.9e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>39.2e-3</TD><TD>1.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>31.8e-3</TD><TD>0.9e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>28.7e-3</TD><TD>4.8e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.66e-3</TD><TD>0.21e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.88e-3</TD><TD>0.07e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.65535889</TD><TD>-69.05355194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=129615</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>375.e-6</TD><TD>21.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.63e-3</TD><TD>0.16e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>3.65e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>5.93e-3</TD><TD>0.29e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>7.80e-3</TD><TD>0.90e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>11.5e-3</TD><TD>1.2e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>30.2e-3</TD><TD>0.8e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>140.50e+3</TD><TD>28.9e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>36.0e-3</TD><TD>1.0e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.9e-3</TD><TD>0.7e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>10.2e-3</TD><TD>0.2e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>376.15e+3</TD><TD>12.2e-3</TD><TD>0.1e-3</TD><TD>Gaia:Grp</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>9.56e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.02e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.96e-3</TD><TD>0.13e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.72e-3</TD><TD>0.15e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>563.52e+3</TD><TD>3.28e-3</TD><TD>0.07e-3</TD><TD>Gaia:Gbp</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.76e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.08e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.65553389</TD><TD>-69.05352806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=4549</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>217.e-6</TD><TD>13.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="57">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.65559911727905	-69.05349004268646	0510373-690312	11.899	0.032	11.159	0.027	10.897	0.032"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
