<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:41:48 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:41:48">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=81.1485%20-69.86399999999999&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="081.148500-69.864000,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825708" name="VizieR(2024-12-06T18:41:48)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>081.148176700</TD><TD>-69.863936400</TD><TD>I/297/out</TD><TD>NOMAD1===0201-0107915&amp;-c=081.1481767 -69.8639364,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.148176700</TD><TD>-69.863936400</TD><TD>I/297/out</TD><TD>NOMAD1===0201-0107915&amp;-c=081.1481767 -69.8639364,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.14815500</TD><TD>-69.86395500</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP058989&amp;-c=081.148155 -69.863955,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.11e-3</TD><TD>1.29e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>081.148059100</TD><TD>-69.863943500</TD><TD>I/320/spm4</TD><TD>-c=081.1480591 -69.8639435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.148059100</TD><TD>-69.863943500</TD><TD>I/320/spm4</TD><TD>-c=081.1480591 -69.8639435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.148059100</TD><TD>-69.863943500</TD><TD>I/320/spm4</TD><TD>-c=081.1480591 -69.8639435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.148059100</TD><TD>-69.863943500</TD><TD>I/320/spm4</TD><TD>-c=081.1480591 -69.8639435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>081.148059100</TD><TD>-69.863943500</TD><TD>I/320/spm4</TD><TD>-c=081.1480591 -69.8639435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>230.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>081.148086500</TD><TD>-69.863927000</TD><TD>I/322A/out</TD><TD>UCAC4===101-010317&amp;-c=081.1480865 -69.8639270,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.148086500</TD><TD>-69.863927000</TD><TD>I/322A/out</TD><TD>UCAC4===101-010317&amp;-c=081.1480865 -69.8639270,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.148086500</TD><TD>-69.863927000</TD><TD>I/322A/out</TD><TD>UCAC4===101-010317&amp;-c=081.1480865 -69.8639270,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.148526973415</TD><TD>-69.863990063345</TD><TD>I/337/gaia</TD><TD>-c=081.1485269734 -69.8639900633,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.10e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.148135988</TD><TD>-69.863931896</TD><TD>I/340/ucac5</TD><TD>-c=081.1481042 -69.8639272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.83e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.148135988</TD><TD>-69.863931896</TD><TD>I/340/ucac5</TD><TD>-c=081.1481042 -69.8639272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.148135988</TD><TD>-69.863931896</TD><TD>I/340/ucac5</TD><TD>-c=081.1481042 -69.8639272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.10e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1476786142630</TD><TD>-69.8637925439779</TD><TD>I/345/gaia2</TD><TD>-c=081.14770902757 -69.86378819667,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>667.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/345/gaia2</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.48e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/345/gaia2</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/345/gaia2</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.33e-3</TD><TD>0.04e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>I/345/gaia2</TD><TD>-c=081.14826260971 -69.86417103358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>129.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>081.1484985490559</TD><TD>-69.8639933680724</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.31e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.1484985490559</TD><TD>-69.8639933680724</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1484985490559</TD><TD>-69.8639933680724</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.16e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.1476843700855</TD><TD>-69.8637869484345</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.14770972112 -69.86378816870,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>666.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1482381262719</TD><TD>-69.8641690794062</TD><TD>I/350/gaiaedr3</TD><TD>-c=081.14826451275 -69.86417154760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>113.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.43e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>631.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.59e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.62e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.82e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.76e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.85e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485178456659</TD><TD>-69.8639954663021</TD><TD>I/353/gsc242</TD><TD>-c=081.14852699053 -69.86399019493,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>I/353/gsc242</TD><TD>-c=081.14826260971 -69.86417103358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>I/353/gsc242</TD><TD>-c=081.14826260971 -69.86417103358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.83e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>I/353/gsc242</TD><TD>-c=081.14826260971 -69.86417103358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>I/353/gsc242</TD><TD>-c=081.14826260971 -69.86417103358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>118.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.55e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.85e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.81e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.52e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.32e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.84e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>081.1484300000000</TD><TD>-69.8639900000000</TD><TD>I/353/gsc242</TD><TD>-c=081.14843000000 -69.86399000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.48e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>081.1484985490559</TD><TD>-69.8639933680724</TD><TD>I/355/gaiadr3</TD><TD>-c=081.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.31e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>081.1484985490559</TD><TD>-69.8639933680724</TD><TD>I/355/gaiadr3</TD><TD>-c=081.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1484985490559</TD><TD>-69.8639933680724</TD><TD>I/355/gaiadr3</TD><TD>-c=081.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.16e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>081.1476843700855</TD><TD>-69.8637869484345</TD><TD>I/355/gaiadr3</TD><TD>-c=081.14770972112 -69.86378816870,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>666.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>081.1482381262719</TD><TD>-69.8641690794062</TD><TD>I/355/gaiadr3</TD><TD>-c=081.14826451275 -69.86417154760,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>113.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.34e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.83e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.15e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.53e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.41e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>918.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>81.1485285170239</TD><TD>-69.8639899558336</TD><TD>I/360/syntphot</TD><TD>-c= 81.14852851702 -69.86398995583,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>635.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>081.14841700</TD><TD>-69.86399800</TD><TD>II/246/out</TD><TD>2MASS===05243562-6951503 &amp;-c=081.148417 -69.863998,eq=J2000&amp;-c.r</TD><TD>2451583.600900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.68e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.14841700</TD><TD>-69.86399800</TD><TD>II/246/out</TD><TD>2MASS===05243562-6951503 &amp;-c=081.148417 -69.863998,eq=J2000&amp;-c.r</TD><TD>2451583.600900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.83e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.14841700</TD><TD>-69.86399800</TD><TD>II/246/out</TD><TD>2MASS===05243562-6951503 &amp;-c=081.148417 -69.863998,eq=J2000&amp;-c.r</TD><TD>2451583.600900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.86e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.14841700</TD><TD>-69.86399800</TD><TD>II/246/out</TD><TD>2MASS===05243562-6951503 &amp;-c=081.148417 -69.863998,eq=J2000&amp;-c.r</TD><TD>2451583.600900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.79e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.14841700</TD><TD>-69.86399800</TD><TD>II/246/out</TD><TD>2MASS===05243562-6951503 &amp;-c=081.148417 -69.863998,eq=J2000&amp;-c.r</TD><TD>2451583.600900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.16e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.14841700</TD><TD>-69.86399800</TD><TD>II/246/out</TD><TD>2MASS===05243562-6951503 &amp;-c=081.148417 -69.863998,eq=J2000&amp;-c.r</TD><TD>2451583.600900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.92e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1476669</TD><TD>-69.8638060</TD><TD>II/288/out</TD><TD>IRSF===05243544-6951497&amp;-c=081.14767 -69.86381,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>285.e-6</TD><TD>18.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1484580</TD><TD>-69.8640000</TD><TD>II/288/out</TD><TD>IRSF===05243563-6951504&amp;-c=081.14846 -69.86400,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.46e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>081.1484580</TD><TD>-69.8640000</TD><TD>II/288/out</TD><TD>IRSF===05243563-6951504&amp;-c=081.14846 -69.86400,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.67e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.1484580</TD><TD>-69.8640000</TD><TD>II/288/out</TD><TD>IRSF===05243563-6951504&amp;-c=081.14846 -69.86400,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.65e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>402.e-6</TD><TD>46.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>402.e-6</TD><TD>46.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>682.e-6</TD><TD>37.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>682.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.00e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.00e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.70e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.70e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.57e-3</TD><TD>0.12e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.62e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.70e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.82e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.80e-3</TD><TD>0.11e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.76e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>682.e-6</TD><TD>37.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>682.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.00e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.00e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.70e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.70e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.57e-3</TD><TD>0.12e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.62e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.70e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.82e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.80e-3</TD><TD>0.11e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>081.14843106</TD><TD>-69.86397099</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052435.62-695150.2&amp;-c=081.148431 -69.863971,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.76e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.11e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>287.e-6</TD><TD>54.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>673.e-6</TD><TD>37.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.14875150</TD><TD>-69.86403430</TD><TD>II/311/wise</TD><TD>WISE===J052435.70-695150.5&amp;-c=081.148751 -69.864034,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.43e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>631.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.59e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.148670435</TD><TD>-69.864006400</TD><TD>II/328/allwise</TD><TD>AllWISE===J052435.68-695150.4&amp;-c=081.1486704 -69.8640064,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.84e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.53e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.55e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.76e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.59e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.94e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.68e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.14817190170</TD><TD>-69.86393904686</TD><TD>II/358/smss</TD><TD>-c=081.148171902 -69.863939047,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.54e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>081.148606865</TD><TD>-69.863989785</TD><TD>II/363/unwise</TD><TD>-c=081.1486069 -69.8639898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>895.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.148606865</TD><TD>-69.863989785</TD><TD>II/363/unwise</TD><TD>-c=081.1486069 -69.8639898,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.65e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.148635913</TD><TD>-69.864017808</TD><TD>II/365/catwise</TD><TD>-c=081.1486359 -69.8640178,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457190.129981</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>717.e-6</TD><TD>26.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.148635913</TD><TD>-69.864017808</TD><TD>II/365/catwise</TD><TD>-c=081.1486359 -69.8640178,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457190.129981</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.60e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.41e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>173.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>452.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>659.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>620.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>948.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.60e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.57e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.84e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.148603195</TD><TD>-69.863961381</TD><TD>II/368/sstsl2</TD><TD>-c=081.1486032 -69.8639614,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.83e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.14847788</TD><TD>-69.86399620</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385497476&amp;-c=081.148478 -69.863996,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722330</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.45e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>081.14847788</TD><TD>-69.86399620</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385497476&amp;-c=081.148478 -69.863996,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722330</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.07e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>081.14847788</TD><TD>-69.86399620</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385497476&amp;-c=081.148478 -69.863996,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722330</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.84e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>081.1476786143015</TD><TD>-69.8637925439894</TD><TD>IV/38/tic</TD><TD>-c=081.14767861430 -69.86379254399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>610.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.43e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>631.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.59e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.79e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.92e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/38/tic</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.23e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>IV/38/tic</TD><TD>-c=081.14826260971 -69.86417103358,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>118.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1476786143015</TD><TD>-69.8637925439894</TD><TD>IV/39/tic82</TD><TD>-c=081.14767861430 -69.86379254399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>610.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.43e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>162.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>631.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.59e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD>0.18e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.79e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.92e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485269905312</TD><TD>-69.8639901949293</TD><TD>IV/39/tic82</TD><TD>-c=081.14852699053 -69.86399019493,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.23e-3</TD><TD>0.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.1482626097085</TD><TD>-69.8641710335803</TD><TD>IV/39/tic82</TD><TD>-c=081.14826260971 -69.86417103358,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>118.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>081.1485000</TD><TD>-69.8640000</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=754</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>081.14852699053119522</TD><TD>-69.86399019492930051</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3669475</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>081.14783194</TD><TD>-69.86383889</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=379823</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>761.e-6</TD><TD>6.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.14865694</TD><TD>-69.86404500</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=379800</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>843.e-6</TD><TD>12.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.1484100</TD><TD>-69.8639500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39560</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.96e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.1484100</TD><TD>-69.8639500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39560</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>081.1484100</TD><TD>-69.8639500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39560</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.85e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>081.1484100</TD><TD>-69.8639500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39560</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.68e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>081.1484100</TD><TD>-69.8639500</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=39560</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>408.e-6</TD><TD>45.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>693.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.73e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.74e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.12e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.19e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.27e-3</TD><TD>0.55e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.86e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>882.e-6</TD><TD>222.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>081.14843111</TD><TD>-69.86397111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=249346</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>104.e-6</TD><TD>18.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;81.14842796325684	-69.8639680147171	0524356-695150	14.139	0.047	13.369	0.047	13.129	0.059	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" --POSTGRES MSG db=0"/>
<INFO name="Error" value=" Report from: stdb_pg,     Status: STDB_ERR "/>
<INFO name="Error" value="ERROR:  syntax error at or near &quot;,&quot; LINE 1: DECLARE stdb_cursor_0 CURSOR FOR   S"/>
<INFO name="Error" value="elect colid, , length, s...                                                     "/>
<INFO name="Error" value="     ^ "/>
<INFO name="Error" value="ERROR:  syntax error at or near &quot;,&quot; LINE 1: DECLARE stdb_cursor_0 CURSOR FOR   S"/>
<INFO name="Error" value="elect colid, , length, s...                                                     "/>
<INFO name="Error" value="     ^ "/>
<INFO name="Error" value="***METAqin on 'J/ApJ/867/105/refcat2': only 0 columns found with sep between 1 and 127"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value=" "/>
<INFO name="Error" value=" --POSTGRES MSG db=1"/>
<INFO name="Error" value=" Report from: stdb_pg,     Status: STDB_ERR "/>
<INFO name="Error" value="ERROR:  syntax error at or near &quot;,&quot; LINE 1: DECLARE stdb_cursor_1 CURSOR FOR   S"/>
<INFO name="Error" value="elect colid, , length, s...                                                     "/>
<INFO name="Error" value="     ^ "/>
<INFO name="Error" value="ERROR:  syntax error at or near &quot;,&quot; LINE 1: DECLARE stdb_cursor_1 CURSOR FOR   S"/>
<INFO name="Error" value="elect colid, , length, s...                                                     "/>
<INFO name="Error" value="     ^ "/>
<INFO name="Error" value="***METAqin on 'J/AJ/128/1606/lmcps': only 0 columns found with sep between 1 and 127"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m

 --POSTGRES MSG db=0
 Report from: stdb_pg,     Status: STDB_ERR
ERROR:  syntax error at or near "," LINE 1: DECLARE stdb_cursor_0 CURSOR FOR   S
elect colid, , length, s...
     ^
ERROR:  syntax error at or near "," LINE 1: DECLARE stdb_cursor_0 CURSOR FOR   S
elect colid, , length, s...
     ^
***METAqin on 'J/ApJ/867/105/refcat2': only 0 columns found with sep between 1 and 127

 --POSTGRES MSG db=1
 Report from: stdb_pg,     Status: STDB_ERR
ERROR:  syntax error at or near "," LINE 1: DECLARE stdb_cursor_1 CURSOR FOR   S
elect colid, , length, s...
     ^
ERROR:  syntax error at or near "," LINE 1: DECLARE stdb_cursor_1 CURSOR FOR   S
elect colid, , length, s...
     ^
***METAqin on 'J/AJ/128/1606/lmcps': only 0 columns found with sep between 1 and 127
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
