<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:31:05 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:31:05">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.47295833333332%20-69.5155&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.472958-69.515500,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825065" name="VizieR(2024-12-06T18:31:05)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.472997200</TD><TD>-69.515486100</TD><TD>I/297/out</TD><TD>NOMAD1===0204-0099761&amp;-c=080.4729972 -69.5154861,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.472997200</TD><TD>-69.515486100</TD><TD>I/297/out</TD><TD>NOMAD1===0204-0099761&amp;-c=080.4729972 -69.5154861,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47299800</TD><TD>-69.51535100</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP082876&amp;-c=080.472998 -69.515351,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>3.54e-3</TD><TD>1.47e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.472991300</TD><TD>-69.515373700</TD><TD>I/320/spm4</TD><TD>-c=080.4729913 -69.5153737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.472991300</TD><TD>-69.515373700</TD><TD>I/320/spm4</TD><TD>-c=080.4729913 -69.5153737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.472991300</TD><TD>-69.515373700</TD><TD>I/320/spm4</TD><TD>-c=080.4729913 -69.5153737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.472991300</TD><TD>-69.515373700</TD><TD>I/320/spm4</TD><TD>-c=080.4729913 -69.5153737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>6.56e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.472991300</TD><TD>-69.515373700</TD><TD>I/320/spm4</TD><TD>-c=080.4729913 -69.5153737,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.89e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.473030300</TD><TD>-69.515500300</TD><TD>I/322A/out</TD><TD>UCAC4===103-012581&amp;-c=080.4730303 -69.5155003,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.473030300</TD><TD>-69.515500300</TD><TD>I/322A/out</TD><TD>UCAC4===103-012581&amp;-c=080.4730303 -69.5155003,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.473030300</TD><TD>-69.515500300</TD><TD>I/322A/out</TD><TD>UCAC4===103-012581&amp;-c=080.4730303 -69.5155003,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD>0.19e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.472998273581</TD><TD>-69.515520434034</TD><TD>I/337/gaia</TD><TD>-c=080.4729982736 -69.5155204340,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.473045761</TD><TD>-69.515492006</TD><TD>I/340/ucac5</TD><TD>-c=080.4730496 -69.5154897,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.473045761</TD><TD>-69.515492006</TD><TD>I/340/ucac5</TD><TD>-c=080.4730496 -69.5154897,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.473045761</TD><TD>-69.515492006</TD><TD>I/340/ucac5</TD><TD>-c=080.4730496 -69.5154897,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.35e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729814870998</TD><TD>-69.5155235219893</TD><TD>I/345/gaia2</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.39e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.4729814870998</TD><TD>-69.5155235219893</TD><TD>I/345/gaia2</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.32e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.4729814870998</TD><TD>-69.5155235219893</TD><TD>I/345/gaia2</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.4729860242020</TD><TD>-69.5155230357998</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.25e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.4729860242020</TD><TD>-69.5155230357998</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.25e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.4729860242020</TD><TD>-69.5155230357998</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.4729814870993</TD><TD>-69.5155235219891</TD><TD>I/353/gsc242</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.83e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.4729814870993</TD><TD>-69.5155235219891</TD><TD>I/353/gsc242</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.75e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.4729814870993</TD><TD>-69.5155235219891</TD><TD>I/353/gsc242</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.03e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.4729814870993</TD><TD>-69.5155235219891</TD><TD>I/353/gsc242</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729814870993</TD><TD>-69.5155235219891</TD><TD>I/353/gsc242</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.90e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729814870993</TD><TD>-69.5155235219891</TD><TD>I/353/gsc242</TD><TD>-c=080.47299877461 -69.51552034778,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4730010000000</TD><TD>-69.5154720000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47300100000 -69.51547200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.4730010000000</TD><TD>-69.5154720000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47300100000 -69.51547200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.4730010000000</TD><TD>-69.5154720000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47300100000 -69.51547200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.56e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.65e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.41e-3</TD><TD>0.10e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.73e-3</TD><TD>0.11e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.90e-3</TD><TD>0.07e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.4730600000000</TD><TD>-69.5154500000000</TD><TD>I/353/gsc242</TD><TD>-c=080.47306000000 -69.51545000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>2.04e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.4729860242020</TD><TD>-69.5155230357998</TD><TD>I/355/gaiadr3</TD><TD>-c=080.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.25e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.4729860242020</TD><TD>-69.5155230357998</TD><TD>I/355/gaiadr3</TD><TD>-c=080.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.25e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.4729860242020</TD><TD>-69.5155230357998</TD><TD>I/355/gaiadr3</TD><TD>-c=080.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.43e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.68e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.33e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.74e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.67e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.10e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.54e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>I/360/syntphot</TD><TD>-c= 80.47299902365 -69.51552022924,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.47300100</TD><TD>-69.51547200</TD><TD>II/246/out</TD><TD>2MASS===05215352-6930556 &amp;-c=080.473001 -69.515472,eq=J2000&amp;-c.r</TD><TD>2451167.770000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.46e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.47300100</TD><TD>-69.51547200</TD><TD>II/246/out</TD><TD>2MASS===05215352-6930556 &amp;-c=080.473001 -69.515472,eq=J2000&amp;-c.r</TD><TD>2451167.770000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.61e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.47300100</TD><TD>-69.51547200</TD><TD>II/246/out</TD><TD>2MASS===05215352-6930556 &amp;-c=080.473001 -69.515472,eq=J2000&amp;-c.r</TD><TD>2451167.770000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.09e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.47300100</TD><TD>-69.51547200</TD><TD>II/246/out</TD><TD>2MASS===05215352-6930556 &amp;-c=080.473001 -69.515472,eq=J2000&amp;-c.r</TD><TD>2451167.770000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.64e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.47300100</TD><TD>-69.51547200</TD><TD>II/246/out</TD><TD>2MASS===05215352-6930556 &amp;-c=080.473001 -69.515472,eq=J2000&amp;-c.r</TD><TD>2451167.770000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.54e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.47300100</TD><TD>-69.51547200</TD><TD>II/246/out</TD><TD>2MASS===05215352-6930556 &amp;-c=080.473001 -69.515472,eq=J2000&amp;-c.r</TD><TD>2451167.770000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.22e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.4729581</TD><TD>-69.5155280</TD><TD>II/288/out</TD><TD>IRSF===05215351-6930559&amp;-c=080.47296 -69.51553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.53e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.4729581</TD><TD>-69.5155280</TD><TD>II/288/out</TD><TD>IRSF===05215351-6930559&amp;-c=080.47296 -69.51553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.60e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.4729581</TD><TD>-69.5155280</TD><TD>II/288/out</TD><TD>IRSF===05215351-6930559&amp;-c=080.47296 -69.51553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.90e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>283.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>283.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>506.e-6</TD><TD>30.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>506.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>696.e-6</TD><TD>30.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>696.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.18e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.18e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.94e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.45e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.56e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.70e-3</TD><TD>0.11e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.65e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>283.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>283.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>506.e-6</TD><TD>30.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>506.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>696.e-6</TD><TD>30.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>696.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.18e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.18e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.94e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.45e-3</TD><TD>0.11e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.56e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.70e-3</TD><TD>0.11e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.47299790</TD><TD>-69.51546001</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052153.51-693055.6&amp;-c=080.472998 -69.515460,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.65e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47238645</TD><TD>-69.51540615</TD><TD>II/340/xmmom2_1</TD><TD>recno=1395005</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.47238645</TD><TD>-69.51540615</TD><TD>II/340/xmmom2_1</TD><TD>recno=1395005</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>307.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47213547</TD><TD>-69.51578414</TD><TD>II/340/xmmom2_1</TD><TD>recno=1395016</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>958.e-6</TD><TD>15.e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.47213547</TD><TD>-69.51578414</TD><TD>II/340/xmmom2_1</TD><TD>recno=1395016</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>263.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47242306</TD><TD>-69.51542194</TD><TD>II/356/xmmom41s</TD><TD>recno=1840309</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>261.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47250889</TD><TD>-69.51544194</TD><TD>II/356/xmmom41s</TD><TD>recno=1840320</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>303.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47257806</TD><TD>-69.51542694</TD><TD>II/356/xmmom41s</TD><TD>recno=1840328</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>260.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.57e-3</TD><TD>0.14e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.09e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.95e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.56e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.06e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.54e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.31e-3</TD><TD>0.14e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.47318196297</TD><TD>-69.51538300514</TD><TD>II/358/smss</TD><TD>-c=080.473181963 -69.515383005,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.12e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.472911880</TD><TD>-69.515304103</TD><TD>II/363/unwise</TD><TD>-c=080.4729119 -69.5153041,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>813.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.472911880</TD><TD>-69.515304103</TD><TD>II/363/unwise</TD><TD>-c=080.4729119 -69.5153041,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.50e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.474112808</TD><TD>-69.515340308</TD><TD>II/365/catwise</TD><TD>-c=080.4741128 -69.5153403,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457280.596845</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>622.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.474112808</TD><TD>-69.515340308</TD><TD>II/365/catwise</TD><TD>-c=080.4741128 -69.5153403,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457280.596845</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.47246111</TD><TD>-69.51540194</TD><TD>II/370/xmmom5s</TD><TD>recno=1996349</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>260.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47249389</TD><TD>-69.51542000</TD><TD>II/370/xmmom5s</TD><TD>recno=1996356</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>301.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47260111</TD><TD>-69.51542306</TD><TD>II/370/xmmom5s</TD><TD>recno=1996368</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>258.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47302605</TD><TD>-69.51547622</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385180918&amp;-c=080.473026 -69.515476,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722066</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.47302605</TD><TD>-69.51547622</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385180918&amp;-c=080.473026 -69.515476,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722066</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.47302605</TD><TD>-69.51547622</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385180918&amp;-c=080.473026 -69.515476,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722066</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.47254194</TD><TD>-69.51552694</TD><TD>II/378/xmmom6s</TD><TD>recno=2191675</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>260.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47255889</TD><TD>-69.51540500</TD><TD>II/378/xmmom6s</TD><TD>recno=2191677</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>301.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.47283389</TD><TD>-69.51546694</TD><TD>II/378/xmmom6s</TD><TD>recno=2191705</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>261.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/38/tic</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/38/tic</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.64e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/38/tic</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.22e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/38/tic</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/38/tic</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.96e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/39/tic82</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/39/tic82</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.64e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/39/tic82</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.22e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/39/tic82</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729814871066</TD><TD>-69.5155235219904</TD><TD>IV/39/tic82</TD><TD>-c=080.47298148711 -69.51552352199,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.96e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.4729815455</TD><TD>-69.5155234931</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.47299877 -69.51552035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.4729815455</TD><TD>-69.5155234931</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.47299877 -69.51552035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.4729815455</TD><TD>-69.5155234931</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.47299877 -69.51552035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.90e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729815455</TD><TD>-69.5155234931</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.47299877 -69.51552035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729815455</TD><TD>-69.5155234931</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.47299877 -69.51552035,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729583</TD><TD>-69.5155000</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=736</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.21e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.47297726200</TD><TD>-69.51576186700</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79327</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>73.2e-6</TD><TD>51.1e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47297726200</TD><TD>-69.51576186700</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79327</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>71.3e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47351086400</TD><TD>-69.51566503700</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79441</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>29.2e-6</TD><TD>20.2e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47351086400</TD><TD>-69.51566503700</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79441</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>28.4e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47232185600</TD><TD>-69.51560092700</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79564</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.4e-6</TD><TD>15.0e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47232185600</TD><TD>-69.51560092700</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79564</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.1e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47297260400</TD><TD>-69.51552463600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79647</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.59e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.47297260400</TD><TD>-69.51552463600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79647</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>2.62e-3</TD><TD>0.04e-3</TD><TD>MKO:Ks</TD></TR>
<TR><TD>080.47297260400</TD><TD>-69.51552463600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79647</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.88e-3</TD><TD>0.03e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47297260400</TD><TD>-69.51552463600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79647</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.78e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47365622400</TD><TD>-69.51550377100</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79684</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>43.4e-6</TD><TD>36.8e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47365622400</TD><TD>-69.51550377100</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79684</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>42.3e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47228181200</TD><TD>-69.51548244000</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79727</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>40.8e-6</TD><TD>10.2e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47228181200</TD><TD>-69.51548244000</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79727</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>39.7e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47234743700</TD><TD>-69.51540723300</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79885</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>15.5e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.47234743700</TD><TD>-69.51540723300</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79885</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>15.6e-6</TD><TD>9.6e-6</TD><TD>MKO:Ks</TD></TR>
<TR><TD>080.47234743700</TD><TD>-69.51540723300</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79885</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>51.2e-6</TD><TD>14.9e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47234743700</TD><TD>-69.51540723300</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79885</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>49.8e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47264261300</TD><TD>-69.51531648400</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79924</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>35.0e-6</TD><TD>22.7e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47264261300</TD><TD>-69.51531648400</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79924</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>34.1e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47304184300</TD><TD>-69.51528709600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79971</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>16.2e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.47304184300</TD><TD>-69.51528709600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79971</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>16.4e-6</TD><TD>14.3e-6</TD><TD>MKO:Ks</TD></TR>
<TR><TD>080.47304184300</TD><TD>-69.51528709600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79971</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>62.1e-6</TD><TD>28.3e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47304184300</TD><TD>-69.51528709600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 79971</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>60.5e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47409309800</TD><TD>-69.51515572100</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 80166</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.80e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.47409309800</TD><TD>-69.51515572100</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 80166</TD><TD></TD><TD>0.0</TD><TD>139.44e+3</TD><TD>4.84e-6</TD><TD>7.19e-6</TD><TD>MKO:Ks</TD></TR>
<TR><TD>080.47409309800</TD><TD>-69.51515572100</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 80166</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>28.1e-6</TD><TD>9.7e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47409309800</TD><TD>-69.51515572100</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 80166</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>27.4e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47343293500</TD><TD>-69.51502950600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 80339</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>15.8e-6</TD><TD>6.7e-6</TD><TD>MKO:J</TD></TR>
<TR><TD>080.47343293500</TD><TD>-69.51502950600</TD><TD>J/A+A/563/A80/jwstcf</TD><TD>ID= 80339</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>15.4e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47299877460541495</TD><TD>-69.51552034778499944</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3721569</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4729990237000</TD><TD>-69.5155202292000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=584093</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.4729990237000</TD><TD>-69.5155202292000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=584093</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.4729990237000</TD><TD>-69.5155202292000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=584093</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.47301306</TD><TD>-69.51552000</TD><TD>J/A+A/666/A80/table2</TD><TD>recno=370193</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.19e-3</TD><TD>0.02e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3114672</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.84e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3114672</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.50e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>80.4729990236506</TD><TD>-69.5155202292360</TD><TD>J/A+A/687/A177/catalog</TD><TD>recno=3114672</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.10e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.4730351</TD><TD>-69.5154400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.47304 -69.51544,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.14e-3</TD><TD>0.14e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.4730351</TD><TD>-69.5154400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.47304 -69.51544,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.4730351</TD><TD>-69.5154400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.47304 -69.51544,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>389.e-6</TD><TD>16.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>80.4729987746054</TD><TD>-69.5155203477850</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=176158</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.69e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>80.4729987746054</TD><TD>-69.5155203477850</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=176158</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.67e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>80.4729987746054</TD><TD>-69.5155203477850</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=176158</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.13e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="54">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.47299695014954	-69.51535296440125								J052153.69-693055.5	14.39	0.021	13.716	0.034	9"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
