<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:36:40 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:36:40">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.56191666666665%20-69.8431111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.561917-69.843111,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829000" name="VizieR(2024-12-06T19:36:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The Full GSC2.3.2 Catalogue (945592683 objects) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_37" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_38" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.56077400</TD><TD>-69.84331600</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9033487&amp;-c=083.560774 -69.843316,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.21e-3</TD><TD>1.27e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.56077400</TD><TD>-69.84331600</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9033487&amp;-c=083.560774 -69.843316,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.84e-3</TD><TD>0.77e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.56077400</TD><TD>-69.84331600</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9033487&amp;-c=083.560774 -69.843316,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>1.05e-3</TD><TD>0.53e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.561401400</TD><TD>-69.843379300</TD><TD>I/320/spm4</TD><TD>-c=083.5614014 -69.8433793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>966.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.561401400</TD><TD>-69.843379300</TD><TD>I/320/spm4</TD><TD>-c=083.5614014 -69.8433793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.561401400</TD><TD>-69.843379300</TD><TD>I/320/spm4</TD><TD>-c=083.5614014 -69.8433793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>628.e-6</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.561401400</TD><TD>-69.843379300</TD><TD>I/320/spm4</TD><TD>-c=083.5614014 -69.8433793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>3.20e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.561401400</TD><TD>-69.843379300</TD><TD>I/320/spm4</TD><TD>-c=083.5614014 -69.8433793,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.38</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.561894033140</TD><TD>-69.843118564369</TD><TD>I/337/gaia</TD><TD>-c=083.5618940331 -69.8431185644,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>847.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5630242747902</TD><TD>-69.8433777305521</TD><TD>I/345/gaia2</TD><TD>-c=083.56304761407 -69.84337115058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>135.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.5603543169459</TD><TD>-69.8432040661540</TD><TD>I/345/gaia2</TD><TD>-c=083.56041770803 -69.84320415133,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>33.8e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.5618703552549</TD><TD>-69.8431202182313</TD><TD>I/345/gaia2</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>929.e-6</TD><TD>11.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.5618703552549</TD><TD>-69.8431202182313</TD><TD>I/345/gaia2</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>922.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.5618703552549</TD><TD>-69.8431202182313</TD><TD>I/345/gaia2</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.5618715688388</TD><TD>-69.8431200633089</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>840.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.5618715688388</TD><TD>-69.8431200633089</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>920.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5618715688388</TD><TD>-69.8431200633089</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.5603632977866</TD><TD>-69.8432341542727</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.56042001934 -69.84320284011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>32.7e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5630262942968</TD><TD>-69.8433681094277</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.56304820637 -69.84337128894,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>133.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>628.e-6</TD><TD>75.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>741.e-6</TD><TD>18.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>947.e-6</TD><TD>26.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>935.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>844.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.15e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.5618703552553</TD><TD>-69.8431202182312</TD><TD>I/353/gsc242</TD><TD>-c=083.56189498380 -69.84311842062,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.27e-3</TD><TD>0.02e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.5630242747905</TD><TD>-69.8433777305521</TD><TD>I/353/gsc242</TD><TD>-c=083.56304761407 -69.84337115058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>533.e-6</TD><TD>42.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5630242747905</TD><TD>-69.8433777305521</TD><TD>I/353/gsc242</TD><TD>-c=083.56304761407 -69.84337115058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>679.e-6</TD><TD>37.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5630242747905</TD><TD>-69.8433777305521</TD><TD>I/353/gsc242</TD><TD>-c=083.56304761407 -69.84337115058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>124.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5622100000000</TD><TD>-69.8432200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.56221000000 -69.84322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>460.e-6</TD><TD>45.e-6</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5622100000000</TD><TD>-69.8432200000000</TD><TD>I/353/gsc242</TD><TD>-c=083.56221000000 -69.84322000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>723.e-6</TD><TD>33.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5618715688388</TD><TD>-69.8431200633089</TD><TD>I/355/gaiadr3</TD><TD>-c=083.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>840.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.5618715688388</TD><TD>-69.8431200633089</TD><TD>I/355/gaiadr3</TD><TD>-c=083.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>920.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5618715688388</TD><TD>-69.8431200633089</TD><TD>I/355/gaiadr3</TD><TD>-c=083.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.5603632977866</TD><TD>-69.8432341542727</TD><TD>I/355/gaiadr3</TD><TD>-c=083.56042001934 -69.84320284011,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>32.7e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.5630262942968</TD><TD>-69.8433681094277</TD><TD>I/355/gaiadr3</TD><TD>-c=083.56304820637 -69.84337128894,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>133.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/358/varisum</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457404.652474</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>1.21e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>785.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>765.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>828.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>894.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>955.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>998.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.11e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>1.13e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>862.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>83.5618957138627</TD><TD>-69.8431183454510</TD><TD>I/360/syntphot</TD><TD>-c= 83.56189571386 -69.84311834545,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>909.e-6</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>083.56196800</TD><TD>-69.84314700</TD><TD>II/246/out</TD><TD>2MASS===05341487-6950353 &amp;-c=083.561968 -69.843147,eq=J2000&amp;-c.r</TD><TD>2451580.581600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>935.e-6</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>083.56196800</TD><TD>-69.84314700</TD><TD>II/246/out</TD><TD>2MASS===05341487-6950353 &amp;-c=083.561968 -69.843147,eq=J2000&amp;-c.r</TD><TD>2451580.581600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>083.56196800</TD><TD>-69.84314700</TD><TD>II/246/out</TD><TD>2MASS===05341487-6950353 &amp;-c=083.561968 -69.843147,eq=J2000&amp;-c.r</TD><TD>2451580.581600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.46e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.56196800</TD><TD>-69.84314700</TD><TD>II/246/out</TD><TD>2MASS===05341487-6950353 &amp;-c=083.561968 -69.843147,eq=J2000&amp;-c.r</TD><TD>2451580.581600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>641.e-6</TD><TD>76.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5630000</TD><TD>-69.8433610</TD><TD>II/288/out</TD><TD>IRSF===05341512-6950361&amp;-c=083.56300 -69.84336,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>185.e-6</TD><TD>20.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.5630000</TD><TD>-69.8433610</TD><TD>II/288/out</TD><TD>IRSF===05341512-6950361&amp;-c=083.56300 -69.84336,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>240.e-6</TD><TD>9.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5630000</TD><TD>-69.8433610</TD><TD>II/288/out</TD><TD>IRSF===05341512-6950361&amp;-c=083.56300 -69.84336,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>293.e-6</TD><TD>14.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5618751</TD><TD>-69.8431110</TD><TD>II/288/out</TD><TD>IRSF===05341485-6950352&amp;-c=083.56188 -69.84311,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>220.e-6</TD><TD>24.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.5618751</TD><TD>-69.8431110</TD><TD>II/288/out</TD><TD>IRSF===05341485-6950352&amp;-c=083.56188 -69.84311,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>323.e-6</TD><TD>12.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5618751</TD><TD>-69.8431110</TD><TD>II/288/out</TD><TD>IRSF===05341485-6950352&amp;-c=083.56188 -69.84311,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>500.e-6</TD><TD>9.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.56209392</TD><TD>-69.84315862</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354088032&amp;-c=083.562094 -69.843159,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>116.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.56209392</TD><TD>-69.84315862</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354088032&amp;-c=083.562094 -69.843159,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>662.e-6</TD><TD>9.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.56209392</TD><TD>-69.84315862</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354088032&amp;-c=083.562094 -69.843159,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>689.e-6</TD><TD>8.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.56298850</TD><TD>-69.84337126</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354088034&amp;-c=083.562989 -69.843371,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>58.7e-6</TD><TD>6.6e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.56241806</TD><TD>-69.84304111</TD><TD>II/356/xmmom41s</TD><TD>recno=2314005</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>728.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>602.e-6</TD><TD>91.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>454.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>871.e-6</TD><TD>60.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>649.e-6</TD><TD>18.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.18e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.68e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.56194496155</TD><TD>-69.84316897392</TD><TD>II/358/smss</TD><TD>-c=083.561944962 -69.843168974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.563367501</TD><TD>-69.843183568</TD><TD>II/363/unwise</TD><TD>-c=083.5633675 -69.8431836,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>129.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.563367501</TD><TD>-69.843183568</TD><TD>II/363/unwise</TD><TD>-c=083.5633675 -69.8431836,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>212.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.56242111</TD><TD>-69.84304000</TD><TD>II/370/xmmom5s</TD><TD>recno=2465330</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>724.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.56209182</TD><TD>-69.84315519</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384130629&amp;-c=083.562092 -69.843155,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068530</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>73.8e-6</TD><TD>3.4e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.56209182</TD><TD>-69.84315519</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384130629&amp;-c=083.562092 -69.843155,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068530</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>709.e-6</TD><TD>9.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.56209182</TD><TD>-69.84315519</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384130629&amp;-c=083.562092 -69.843155,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068530</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>694.e-6</TD><TD>9.e-6</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.56302224</TD><TD>-69.84337022</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384130631&amp;-c=083.563022 -69.843370,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>53.0e-6</TD><TD>7.3e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.56233806</TD><TD>-69.84314694</TD><TD>II/378/xmmom6s</TD><TD>recno=2675263</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>724.e-6</TD><TD>6.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/38/tic</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>967.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/38/tic</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/38/tic</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>641.e-6</TD><TD>76.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/38/tic</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>844.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/38/tic</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>998.e-6</TD><TD>42.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/38/tic</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>99.5e-6</TD><TD>15.6e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.5630242747665</TD><TD>-69.8433777305427</TD><TD>IV/38/tic</TD><TD>-c=083.56302427477 -69.84337773054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>124.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5603543169007</TD><TD>-69.8432040661541</TD><TD>IV/38/tic</TD><TD>-c=083.56035431690 -69.84320406615,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>30.9e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5603543169007</TD><TD>-69.8432040661541</TD><TD>IV/39/tic82</TD><TD>-c=083.56035431690 -69.84320406615,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>30.9e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5630242747665</TD><TD>-69.8433777305427</TD><TD>IV/39/tic82</TD><TD>-c=083.56302427477 -69.84337773054,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>124.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/39/tic82</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>967.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/39/tic82</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.45e-3</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/39/tic82</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>641.e-6</TD><TD>76.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/39/tic82</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>844.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/39/tic82</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>998.e-6</TD><TD>42.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.5618949837990</TD><TD>-69.8431184206191</TD><TD>IV/39/tic82</TD><TD>-c=083.56189498380 -69.84311842062,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>99.5e-6</TD><TD>15.6e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.5618703655</TD><TD>-69.8431201853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.56189498 -69.84311842,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.46e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.5618703655</TD><TD>-69.8431201853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.56189498 -69.84311842,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>628.e-6</TD><TD>75.e-6</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.5618703655</TD><TD>-69.8431201853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.56189498 -69.84311842,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.07e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618703655</TD><TD>-69.8431201853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.56189498 -69.84311842,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>936.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5618703655</TD><TD>-69.8431201853</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.56189498 -69.84311842,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>844.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5630243697</TD><TD>-69.8433776944</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.56304761 -69.84337115,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>124.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5619167</TD><TD>-69.8431111</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=844</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>788.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.56189498379899305</TD><TD>-69.84311842061910625</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3024085</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>844.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.5617149</TD><TD>-69.8430700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.56171 -69.84307,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.20e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.5617149</TD><TD>-69.8430700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.56171 -69.84307,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.22e-3</TD><TD>0.05e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.5617149</TD><TD>-69.8430700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.56171 -69.84307,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>805.e-6</TD><TD>34.e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.56179189682007	-69.84326195716858	0534148-695035	15.832	0.134	15.519	0.195	15.003						"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.56077408790588	-69.84331798553467																S0101001103917	15.56	0.44											18"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.56076502799988	-69.8434180021286																S010100133487	15.72	0.19	16.44	0.53				"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
