<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:46:18 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:46:18">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.38749999999999%20-68.93880555555556&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.387500-68.938806,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786822378" name="VizieR(2024-12-06T17:46:18)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>078.387922200</TD><TD>-68.939130600</TD><TD>I/297/out</TD><TD>NOMAD1===0210-0089029&amp;-c=078.3879222 -68.9391306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.387922200</TD><TD>-68.939130600</TD><TD>I/297/out</TD><TD>NOMAD1===0210-0089029&amp;-c=078.3879222 -68.9391306,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.38751888</TD><TD>-68.93880606</TD><TD>I/317/sample</TD><TD>PPMXL=6654116332600159869&amp;-c=078.387519 -68.938806,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.38751888</TD><TD>-68.93880606</TD><TD>I/317/sample</TD><TD>PPMXL=6654116332600159869&amp;-c=078.387519 -68.938806,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.38751888</TD><TD>-68.93880606</TD><TD>I/317/sample</TD><TD>PPMXL=6654116332600159869&amp;-c=078.387519 -68.938806,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.387530626133</TD><TD>-68.938836639124</TD><TD>I/337/gaia</TD><TD>-c=078.3875306261 -68.9388366391,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>434.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875051976060</TD><TD>-68.9388374001257</TD><TD>I/345/gaia2</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>828.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.3875051976060</TD><TD>-68.9388374001257</TD><TD>I/345/gaia2</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>420.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.3875051976060</TD><TD>-68.9388374001257</TD><TD>I/345/gaia2</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>278.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.3875087597912</TD><TD>-68.9388379586544</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>765.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.3875087597912</TD><TD>-68.9388379586544</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>419.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.3875087597912</TD><TD>-68.9388379586544</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>233.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.3881325443214</TD><TD>-68.9393061003015</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.38813254432 -68.93930610030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>15.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.3875051976070</TD><TD>-68.9388374001257</TD><TD>I/353/gsc242</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.3875051976070</TD><TD>-68.9388374001257</TD><TD>I/353/gsc242</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.3875051976070</TD><TD>-68.9388374001257</TD><TD>I/353/gsc242</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.48e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.3875051976070</TD><TD>-68.9388374001257</TD><TD>I/353/gsc242</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>237.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875051976070</TD><TD>-68.9388374001257</TD><TD>I/353/gsc242</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>953.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875051976070</TD><TD>-68.9388374001257</TD><TD>I/353/gsc242</TD><TD>-c=078.38753130373 -68.93883655744,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875040000000</TD><TD>-68.9387970000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38750400000 -68.93879700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.3875040000000</TD><TD>-68.9387970000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38750400000 -68.93879700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.3875040000000</TD><TD>-68.9387970000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38750400000 -68.93879700000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.3875000000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38750000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.38e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.3875000000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38750000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.3875000000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38750000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.46e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.49e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>874.e-6</TD><TD>19.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>726.e-6</TD><TD>75.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>422.e-6</TD><TD>10.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.3875400000000</TD><TD>-68.9388600000000</TD><TD>I/353/gsc242</TD><TD>-c=078.38754000000 -68.93886000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>217.e-6</TD><TD>16.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.3875087597912</TD><TD>-68.9388379586544</TD><TD>I/355/gaiadr3</TD><TD>-c=078.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>765.e-6</TD><TD>9.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.3875087597912</TD><TD>-68.9388379586544</TD><TD>I/355/gaiadr3</TD><TD>-c=078.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>420.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.3875087597912</TD><TD>-68.9388379586544</TD><TD>I/355/gaiadr3</TD><TD>-c=078.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>233.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.3881325443214</TD><TD>-68.9393061003015</TD><TD>I/355/gaiadr3</TD><TD>-c=078.38813254432 -68.93930610030,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>15.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>838.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.02e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>753.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>507.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>459.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>294.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>156.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>78.3875319299979</TD><TD>-68.9388365152605</TD><TD>I/360/syntphot</TD><TD>-c= 78.38753193000 -68.93883651526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>97.9e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>078.38750400</TD><TD>-68.93879700</TD><TD>II/246/out</TD><TD>2MASS===05133300-6856196 &amp;-c=078.387504 -68.938797,eq=J2000&amp;-c.r</TD><TD>2451112.744100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.38750400</TD><TD>-68.93879700</TD><TD>II/246/out</TD><TD>2MASS===05133300-6856196 &amp;-c=078.387504 -68.938797,eq=J2000&amp;-c.r</TD><TD>2451112.744100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.38e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.38750400</TD><TD>-68.93879700</TD><TD>II/246/out</TD><TD>2MASS===05133300-6856196 &amp;-c=078.387504 -68.938797,eq=J2000&amp;-c.r</TD><TD>2451112.744100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.56e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.38750400</TD><TD>-68.93879700</TD><TD>II/246/out</TD><TD>2MASS===05133300-6856196 &amp;-c=078.387504 -68.938797,eq=J2000&amp;-c.r</TD><TD>2451112.744100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.38750400</TD><TD>-68.93879700</TD><TD>II/246/out</TD><TD>2MASS===05133300-6856196 &amp;-c=078.387504 -68.938797,eq=J2000&amp;-c.r</TD><TD>2451112.744100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.14e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.38750400</TD><TD>-68.93879700</TD><TD>II/246/out</TD><TD>2MASS===05133300-6856196 &amp;-c=078.387504 -68.938797,eq=J2000&amp;-c.r</TD><TD>2451112.744100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.3875420</TD><TD>-68.9388610</TD><TD>II/288/out</TD><TD>IRSF===05133301-6856199&amp;-c=078.38754 -68.93886,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.36e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.3875420</TD><TD>-68.9388610</TD><TD>II/288/out</TD><TD>IRSF===05133301-6856199&amp;-c=078.38754 -68.93886,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.77e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.3875420</TD><TD>-68.9388610</TD><TD>II/288/out</TD><TD>IRSF===05133301-6856199&amp;-c=078.38754 -68.93886,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.42e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>125.e-6</TD><TD>14.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>125.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>291.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>291.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>451.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>451.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>701.e-6</TD><TD>22.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>699.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.54e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.48e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>291.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>291.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>451.e-6</TD><TD>16.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>451.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>701.e-6</TD><TD>22.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>699.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.54e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.56e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.92e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.97e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.50e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.38742495</TD><TD>-68.93886006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051332.98-685619.8&amp;-c=078.387425 -68.938860,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.48e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.38750983</TD><TD>-68.93883780</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354736104&amp;-c=078.387510 -68.938838,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>809.e-6</TD><TD>6.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.38750983</TD><TD>-68.93883780</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354736104&amp;-c=078.387510 -68.938838,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.66e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.38750983</TD><TD>-68.93883780</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354736104&amp;-c=078.387510 -68.938838,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.54e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>474.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>536.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>403.e-6</TD><TD>34.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>498.e-6</TD><TD>51.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>227.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>369.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>129.e-6</TD><TD>26.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.38755297661</TD><TD>-68.93891298771</TD><TD>II/358/smss</TD><TD>-c=078.387552977 -68.938912988,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>226.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.387463797</TD><TD>-68.939097976</TD><TD>II/363/unwise</TD><TD>-c=078.3874638 -68.9390980,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>375.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.387463797</TD><TD>-68.939097976</TD><TD>II/363/unwise</TD><TD>-c=078.3874638 -68.9390980,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>739.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.387277939</TD><TD>-68.939043708</TD><TD>II/365/catwise</TD><TD>-c=078.3872779 -68.9390437,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457341.095519</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>332.e-6</TD><TD>6.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.387277939</TD><TD>-68.939043708</TD><TD>II/365/catwise</TD><TD>-c=078.3872779 -68.9390437,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457341.095519</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>640.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.387751015</TD><TD>-68.938829905</TD><TD>II/368/sstsl2</TD><TD>-c=078.3877510 -68.9388299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>274.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.387751015</TD><TD>-68.938829905</TD><TD>II/368/sstsl2</TD><TD>-c=078.3877510 -68.9388299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>410.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.387751015</TD><TD>-68.938829905</TD><TD>II/368/sstsl2</TD><TD>-c=078.3877510 -68.9388299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>630.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.387751015</TD><TD>-68.938829905</TD><TD>II/368/sstsl2</TD><TD>-c=078.3877510 -68.9388299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.39e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.387751015</TD><TD>-68.938829905</TD><TD>II/368/sstsl2</TD><TD>-c=078.3877510 -68.9388299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.75e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.387751015</TD><TD>-68.938829905</TD><TD>II/368/sstsl2</TD><TD>-c=078.3877510 -68.9388299,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.38751317</TD><TD>-68.93883610</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387411193&amp;-c=078.387513 -68.938836,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310453</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.44e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.38751317</TD><TD>-68.93883610</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387411193&amp;-c=078.387513 -68.938836,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310453</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.38751317</TD><TD>-68.93883610</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387411193&amp;-c=078.387513 -68.938836,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310453</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/38/tic</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/38/tic</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/38/tic</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/38/tic</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/38/tic</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>315.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/39/tic82</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/39/tic82</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.81e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/39/tic82</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/39/tic82</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875313037293</TD><TD>-68.9388365574417</TD><TD>IV/39/tic82</TD><TD>-c=078.38753130373 -68.93883655744,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>315.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.3875053012</TD><TD>-68.9388373781</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.38753130 -68.93883656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.83e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.3875053012</TD><TD>-68.9388373781</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.38753130 -68.93883656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.3875053012</TD><TD>-68.9388373781</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.38753130 -68.93883656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>953.e-6</TD><TD>11.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875053012</TD><TD>-68.9388373781</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.38753130 -68.93883656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>237.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875053012</TD><TD>-68.9388373781</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.38753130 -68.93883656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3875000</TD><TD>-68.9388056</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=658</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>593.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.38753130372930400</TD><TD>-68.93883655744171790</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4208808</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.40e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.80e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.55e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>953.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>237.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.38775111</TD><TD>-68.93883000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=75338</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>385.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.3874800</TD><TD>-68.9387800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.38748 -68.93878,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>310.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.3874800</TD><TD>-68.9387800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.38748 -68.93878,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>94.6e-6</TD><TD>9.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.3874800</TD><TD>-68.9387800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.38748 -68.93878,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>9.65e-6</TD><TD>2.06e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.3879001</TD><TD>-68.9390900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.38790 -68.93909,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>22.1e-6</TD><TD>5.4e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.3879001</TD><TD>-68.9390900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.38790 -68.93909,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>15.5e-6</TD><TD>2.4e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>127.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>297.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>460.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>710.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.60e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.12e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>475.e-6</TD><TD>44.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>155.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.38742500</TD><TD>-68.93886000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=152275</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>16.7e-6</TD><TD>3.6e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="32">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.38750410079956	-68.93875896930695	0513330-685619	15.111	0.059	14.313	0.06	14.149	0.081	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
