<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:39:19 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:39:19">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.10975%20-68.76875&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.109750-68.768750,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821959" name="VizieR(2024-12-06T17:39:19)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>078.109708300</TD><TD>-68.768763900</TD><TD>I/297/out</TD><TD>NOMAD1===0212-0087373&amp;-c=078.1097083 -68.7687639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.109708300</TD><TD>-68.768763900</TD><TD>I/297/out</TD><TD>NOMAD1===0212-0087373&amp;-c=078.1097083 -68.7687639,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.22e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.10942100</TD><TD>-68.76891000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HR027095&amp;-c=078.109421 -68.768910,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.03e-3</TD><TD>2.51e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>078.109228200</TD><TD>-68.769161700</TD><TD>I/320/spm4</TD><TD>-c=078.1092282 -68.7691617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.109228200</TD><TD>-68.769161700</TD><TD>I/320/spm4</TD><TD>-c=078.1092282 -68.7691617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.109228200</TD><TD>-68.769161700</TD><TD>I/320/spm4</TD><TD>-c=078.1092282 -68.7691617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.22e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.109228200</TD><TD>-68.769161700</TD><TD>I/320/spm4</TD><TD>-c=078.1092282 -68.7691617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>078.109228200</TD><TD>-68.769161700</TD><TD>I/320/spm4</TD><TD>-c=078.1092282 -68.7691617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>446.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>078.109859800</TD><TD>-68.768853900</TD><TD>I/322A/out</TD><TD>UCAC4===107-008362&amp;-c=078.1098598 -68.7688539,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.109859800</TD><TD>-68.768853900</TD><TD>I/322A/out</TD><TD>UCAC4===107-008362&amp;-c=078.1098598 -68.7688539,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.109859800</TD><TD>-68.768853900</TD><TD>I/322A/out</TD><TD>UCAC4===107-008362&amp;-c=078.1098598 -68.7688539,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.109703663577</TD><TD>-68.768730586450</TD><TD>I/337/gaia</TD><TD>-c=078.1097036636 -68.7687305865,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>934.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.109827988</TD><TD>-68.768851255</TD><TD>I/340/ucac5</TD><TD>-c=078.1098381 -68.7688611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.109827988</TD><TD>-68.768851255</TD><TD>I/340/ucac5</TD><TD>-c=078.1098381 -68.7688611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.109827988</TD><TD>-68.768851255</TD><TD>I/340/ucac5</TD><TD>-c=078.1098381 -68.7688611,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>934.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1100290716177</TD><TD>-68.7691783348185</TD><TD>I/345/gaia2</TD><TD>-c=078.11006887146 -68.76917506009,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>307.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>I/345/gaia2</TD><TD>-c=078.11036732802 -68.76898556071,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>110.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.1096786577155</TD><TD>-68.7687357782722</TD><TD>I/345/gaia2</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.88e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.1096786577155</TD><TD>-68.7687357782722</TD><TD>I/345/gaia2</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>913.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.1096786577155</TD><TD>-68.7687357782722</TD><TD>I/345/gaia2</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>834.e-6</TD><TD>22.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.1101076787733</TD><TD>-68.7691948243040</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.11006547899 -68.76917484053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>278.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.1096837041098</TD><TD>-68.7687383888399</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.1096837041098</TD><TD>-68.7687383888399</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>890.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.1096837041098</TD><TD>-68.7687383888399</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>767.e-6</TD><TD>15.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.1103809223746</TD><TD>-68.7689845420874</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.11038092237 -68.76898454209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>92.3e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>885.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>114.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.12e-3</TD><TD>0.10e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.96e-3</TD><TD>0.11e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.51e-3</TD><TD>0.17e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.1093018396868</TD><TD>-68.7688508262824</TD><TD>I/353/gsc242</TD><TD>-c=078.10942077637 -68.76891326904,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>948.e-6</TD><TD>102.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.1096786577149</TD><TD>-68.7687357782721</TD><TD>I/353/gsc242</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.1096786577149</TD><TD>-68.7687357782721</TD><TD>I/353/gsc242</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.1096786577149</TD><TD>-68.7687357782721</TD><TD>I/353/gsc242</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.1096786577149</TD><TD>-68.7687357782721</TD><TD>I/353/gsc242</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>712.e-6</TD><TD>18.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1096786577149</TD><TD>-68.7687357782721</TD><TD>I/353/gsc242</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.16e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1096786577149</TD><TD>-68.7687357782721</TD><TD>I/353/gsc242</TD><TD>-c=078.10970455818 -68.76873052125,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>836.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>I/353/gsc242</TD><TD>-c=078.11036732802 -68.76898556071,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>I/353/gsc242</TD><TD>-c=078.11036732802 -68.76898556071,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>I/353/gsc242</TD><TD>-c=078.11036732802 -68.76898556071,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>I/353/gsc242</TD><TD>-c=078.11036732802 -68.76898556071,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1096600000000</TD><TD>-68.7687700000000</TD><TD>I/353/gsc242</TD><TD>-c=078.10966000000 -68.76877000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.83e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.1096600000000</TD><TD>-68.7687700000000</TD><TD>I/353/gsc242</TD><TD>-c=078.10966000000 -68.76877000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.08e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.1096600000000</TD><TD>-68.7687700000000</TD><TD>I/353/gsc242</TD><TD>-c=078.10966000000 -68.76877000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.33e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.1096800000000</TD><TD>-68.7687700000000</TD><TD>I/353/gsc242</TD><TD>-c=078.10968000000 -68.76877000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.00e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.1096800000000</TD><TD>-68.7687700000000</TD><TD>I/353/gsc242</TD><TD>-c=078.10968000000 -68.76877000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.07e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.1096800000000</TD><TD>-68.7687700000000</TD><TD>I/353/gsc242</TD><TD>-c=078.10968000000 -68.76877000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.27e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.1101076787733</TD><TD>-68.7691948243040</TD><TD>I/355/gaiadr3</TD><TD>-c=078.11006547899 -68.76917484053,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>278.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.1096837041098</TD><TD>-68.7687383888399</TD><TD>I/355/gaiadr3</TD><TD>-c=078.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.77e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.1096837041098</TD><TD>-68.7687383888399</TD><TD>I/355/gaiadr3</TD><TD>-c=078.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>889.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.1096837041098</TD><TD>-68.7687383888399</TD><TD>I/355/gaiadr3</TD><TD>-c=078.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>767.e-6</TD><TD>15.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.1103809223746</TD><TD>-68.7689845420874</TD><TD>I/355/gaiadr3</TD><TD>-c=078.11038092237 -68.76898454209,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>92.3e-6</TD><TD>1.1e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.81e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.24e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.65e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.15e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.06e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>694.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.1097050834028</TD><TD>-68.7687301727531</TD><TD>I/360/syntphot</TD><TD>-c= 78.10970508340 -68.76873017275,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>426.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>078.10970800</TD><TD>-68.76876100</TD><TD>II/246/out</TD><TD>2MASS===05122632-6846075 &amp;-c=078.109708 -68.768761,eq=J2000&amp;-c.r</TD><TD>2451490.788100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.67e-3</TD><TD>0.16e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.10970800</TD><TD>-68.76876100</TD><TD>II/246/out</TD><TD>2MASS===05122632-6846075 &amp;-c=078.109708 -68.768761,eq=J2000&amp;-c.r</TD><TD>2451490.788100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.64e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.10970800</TD><TD>-68.76876100</TD><TD>II/246/out</TD><TD>2MASS===05122632-6846075 &amp;-c=078.109708 -68.768761,eq=J2000&amp;-c.r</TD><TD>2451490.788100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.44e-3</TD><TD>0.28e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.10970800</TD><TD>-68.76876100</TD><TD>II/246/out</TD><TD>2MASS===05122632-6846075 &amp;-c=078.109708 -68.768761,eq=J2000&amp;-c.r</TD><TD>2451490.788100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.86e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.10970800</TD><TD>-68.76876100</TD><TD>II/246/out</TD><TD>2MASS===05122632-6846075 &amp;-c=078.109708 -68.768761,eq=J2000&amp;-c.r</TD><TD>2451490.788100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.63e-3</TD><TD>0.15e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.10970800</TD><TD>-68.76876100</TD><TD>II/246/out</TD><TD>2MASS===05122632-6846075 &amp;-c=078.109708 -68.768761,eq=J2000&amp;-c.r</TD><TD>2451490.788100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.1088331</TD><TD>-68.7684170</TD><TD>II/288/out</TD><TD>IRSF===05122612-6846063&amp;-c=078.10883 -68.76842,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>80.7e-6</TD><TD>8.2e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.1097081</TD><TD>-68.7687500</TD><TD>II/288/out</TD><TD>IRSF===05122633-6846075&amp;-c=078.10971 -68.76875,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.70e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.1097081</TD><TD>-68.7687500</TD><TD>II/288/out</TD><TD>IRSF===05122633-6846075&amp;-c=078.10971 -68.76875,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.67e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.1097081</TD><TD>-68.7687500</TD><TD>II/288/out</TD><TD>IRSF===05122633-6846075&amp;-c=078.10971 -68.76875,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.04e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.1100831</TD><TD>-68.7691940</TD><TD>II/288/out</TD><TD>IRSF===05122642-6846091&amp;-c=078.11008 -68.76919,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>102.e-6</TD><TD>19.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.1100831</TD><TD>-68.7691940</TD><TD>II/288/out</TD><TD>IRSF===05122642-6846091&amp;-c=078.11008 -68.76919,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>157.e-6</TD><TD>7.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.1100831</TD><TD>-68.7691940</TD><TD>II/288/out</TD><TD>IRSF===05122642-6846091&amp;-c=078.11008 -68.76919,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>246.e-6</TD><TD>16.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.1101251</TD><TD>-68.7691110</TD><TD>II/288/out</TD><TD>IRSF===05122643-6846088&amp;-c=078.11013 -68.76911,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>206.e-6</TD><TD>17.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>301.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>301.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>500.e-6</TD><TD>22.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>500.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>825.e-6</TD><TD>24.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>825.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.93e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.01e-3</TD><TD>0.12e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.29e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>301.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>301.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>500.e-6</TD><TD>22.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>500.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>825.e-6</TD><TD>24.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>825.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.93e-3</TD><TD>0.09e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.01e-3</TD><TD>0.12e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.29e-3</TD><TD>0.10e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.10962105</TD><TD>-68.76877403</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051226.30-684607.5&amp;-c=078.109621 -68.768774,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.55e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>201.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.03e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.05e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.10930610</TD><TD>-68.76895237</TD><TD>II/311/wise</TD><TD>WISE===J051226.23-684608.2&amp;-c=078.109306 -68.768952,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>886.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>114.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.109164953</TD><TD>-68.769127786</TD><TD>II/328/allwise</TD><TD>AllWISE===J051226.19-684608.8&amp;-c=078.1091650 -68.7691278,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.10964330</TD><TD>-68.76877792</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354620940&amp;-c=078.109643 -68.768778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>5.37e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.10964330</TD><TD>-68.76877792</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354620940&amp;-c=078.109643 -68.768778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>7.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.10964330</TD><TD>-68.76877792</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354620940&amp;-c=078.109643 -68.768778,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>4.37e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.10897694</TD><TD>-68.76894889</TD><TD>II/356/xmmom41s</TD><TD>recno=1617816</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>402.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.66e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.30e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.98e-3</TD><TD>0.32e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.34e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.21e-3</TD><TD>0.30e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.32e-3</TD><TD>0.15e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.64e-3</TD><TD>0.16e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.10947108269</TD><TD>-68.76903104782</TD><TD>II/358/smss</TD><TD>-c=078.109471083 -68.769031048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>985.e-6</TD><TD>106.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.109534889</TD><TD>-68.768851532</TD><TD>II/363/unwise</TD><TD>-c=078.1095349 -68.7688515,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>931.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.109534889</TD><TD>-68.768851532</TD><TD>II/363/unwise</TD><TD>-c=078.1095349 -68.7688515,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.79e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.109459286</TD><TD>-68.768854531</TD><TD>II/365/catwise</TD><TD>-c=078.1094593 -68.7688545,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.109459286</TD><TD>-68.768854531</TD><TD>II/365/catwise</TD><TD>-c=078.1094593 -68.7688545,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457265.334438</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.34e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.109628999</TD><TD>-68.768828459</TD><TD>II/368/sstsl2</TD><TD>-c=078.1096290 -68.7688285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>794.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.109628999</TD><TD>-68.768828459</TD><TD>II/368/sstsl2</TD><TD>-c=078.1096290 -68.7688285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.65e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.109628999</TD><TD>-68.768828459</TD><TD>II/368/sstsl2</TD><TD>-c=078.1096290 -68.7688285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.73e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.109628999</TD><TD>-68.768828459</TD><TD>II/368/sstsl2</TD><TD>-c=078.1096290 -68.7688285,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.21e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>871.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>122.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>277.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>516.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.03e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>801.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.109581570</TD><TD>-68.768835734</TD><TD>II/368/sstsl2</TD><TD>-c=078.1095816 -68.7688357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.10899000</TD><TD>-68.76892889</TD><TD>II/370/xmmom5s</TD><TD>recno=1773715</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>400.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>078.10964805</TD><TD>-68.76877665</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387286938&amp;-c=078.109648 -68.768777,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310990</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.63e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.10964805</TD><TD>-68.76877665</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387286938&amp;-c=078.109648 -68.768777,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310990</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>8.52e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.10964805</TD><TD>-68.76877665</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387286938&amp;-c=078.109648 -68.768777,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310990</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.10909611</TD><TD>-68.76892611</TD><TD>II/378/xmmom6s</TD><TD>recno=1971413</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>401.e-6</TD><TD>4.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>IV/38/tic</TD><TD>-c=078.11036732803 -68.76898556071,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>885.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>114.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.86e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>836.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/38/tic</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.02e-3</TD><TD>1.27e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.1100290716601</TD><TD>-68.7691783348187</TD><TD>IV/38/tic</TD><TD>-c=078.11002907166 -68.76917833482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>281.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1100290716601</TD><TD>-68.7691783348187</TD><TD>IV/39/tic82</TD><TD>-c=078.11002907166 -68.76917833482,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>281.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>885.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>114.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.73e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.86e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.18e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>836.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1097045581818</TD><TD>-68.7687305212511</TD><TD>IV/39/tic82</TD><TD>-c=078.10970455818 -68.76873052125,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.02e-3</TD><TD>1.27e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.1103673280250</TD><TD>-68.7689855607079</TD><TD>IV/39/tic82</TD><TD>-c=078.11036732803 -68.76898556071,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1100291585</TD><TD>-68.7691783222</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.11006887 -68.76917505,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>281.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1103673300</TD><TD>-68.7689855600</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.11036733 -68.76898556,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>101.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1096787600</TD><TD>-68.7687357728</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.10970456 -68.76873052,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.1096787600</TD><TD>-68.7687357728</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.10970456 -68.76873052,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.1096787600</TD><TD>-68.7687357728</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.10970456 -68.76873052,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.16e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1096787600</TD><TD>-68.7687357728</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.10970456 -68.76873052,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>712.e-6</TD><TD>18.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1096787600</TD><TD>-68.7687357728</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.10970456 -68.76873052,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>836.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1097500</TD><TD>-68.7687500</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=648</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.94e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.10970455818180369</TD><TD>-68.76873052125111485</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4389646</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>836.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.1097400</TD><TD>-68.7687300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.10974 -68.76873,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.31e-3</TD><TD>0.19e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.1097400</TD><TD>-68.7687300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.10974 -68.76873,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>573.e-6</TD><TD>55.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.1097400</TD><TD>-68.7687300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.10974 -68.76873,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>290.e-6</TD><TD>19.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>307.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>507.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>837.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.74e-3</TD><TD>0.13e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.00e-3</TD><TD>0.30e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>932.e-6</TD><TD>86.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.10962111</TD><TD>-68.76877389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=143463</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>499.e-6</TD><TD>32.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.1096500</TD><TD>-68.7687450</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=25754</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>255.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>078.1096500</TD><TD>-68.7687450</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=25754</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>078.1096500</TD><TD>-68.7687450</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=29767</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>255.e-6</TD><TD>34.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>078.1096500</TD><TD>-68.7687450</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=29767</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.90e-3</TD><TD>0.08e-3</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="55">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.1096420288086	-68.76879096031189	0512263-684607	14.211	0.042	13.557	0.041	13.399	0.056	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
