<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:28:30 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:28:30">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.61899999999999%20-67.23688888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.619000-67.236889,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821310" name="VizieR(2024-12-06T17:28:30)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.619009400</TD><TD>-67.236871400</TD><TD>I/297/out</TD><TD>NOMAD1===0227-0078891&amp;-c=077.6190094 -67.2368714,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.619009400</TD><TD>-67.236871400</TD><TD>I/297/out</TD><TD>NOMAD1===0227-0078891&amp;-c=077.6190094 -67.2368714,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61892000</TD><TD>-67.23682900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HJ082507&amp;-c=077.618920 -67.236829,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>4.95e-3</TD><TD>1.96e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>077.61892000</TD><TD>-67.23682900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HJ082507&amp;-c=077.618920 -67.236829,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.83e-3</TD><TD>1.04e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.61901093</TD><TD>-67.23688698</TD><TD>I/317/sample</TD><TD>PPMXL=6654536092969698113&amp;-c=077.619011 -67.236887,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61901093</TD><TD>-67.23688698</TD><TD>I/317/sample</TD><TD>PPMXL=6654536092969698113&amp;-c=077.619011 -67.236887,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61901093</TD><TD>-67.23688698</TD><TD>I/317/sample</TD><TD>PPMXL=6654536092969698113&amp;-c=077.619011 -67.236887,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61905193</TD><TD>-67.23689795</TD><TD>I/317/sample</TD><TD>PPMXL=6654536098720178990&amp;-c=077.619052 -67.236898,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61905193</TD><TD>-67.23689795</TD><TD>I/317/sample</TD><TD>PPMXL=6654536098720178990&amp;-c=077.619052 -67.236898,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61905193</TD><TD>-67.23689795</TD><TD>I/317/sample</TD><TD>PPMXL=6654536098720178990&amp;-c=077.619052 -67.236898,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61909509</TD><TD>-67.23690295</TD><TD>I/319/xpm</TD><TD>-c=077.619095 -67.236903,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61909509</TD><TD>-67.23690295</TD><TD>I/319/xpm</TD><TD>-c=077.619095 -67.236903,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61909509</TD><TD>-67.23690295</TD><TD>I/319/xpm</TD><TD>-c=077.619095 -67.236903,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.618906600</TD><TD>-67.236873900</TD><TD>I/320/spm4</TD><TD>-c=077.6189066 -67.2368739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.618906600</TD><TD>-67.236873900</TD><TD>I/320/spm4</TD><TD>-c=077.6189066 -67.2368739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.618906600</TD><TD>-67.236873900</TD><TD>I/320/spm4</TD><TD>-c=077.6189066 -67.2368739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.618906600</TD><TD>-67.236873900</TD><TD>I/320/spm4</TD><TD>-c=077.6189066 -67.2368739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.86e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.618906600</TD><TD>-67.236873900</TD><TD>I/320/spm4</TD><TD>-c=077.6189066 -67.2368739,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>782.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.618979200</TD><TD>-67.236870300</TD><TD>I/322A/out</TD><TD>UCAC4===114-006263&amp;-c=077.6189792 -67.2368703,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.618979200</TD><TD>-67.236870300</TD><TD>I/322A/out</TD><TD>UCAC4===114-006263&amp;-c=077.6189792 -67.2368703,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.618979200</TD><TD>-67.236870300</TD><TD>I/322A/out</TD><TD>UCAC4===114-006263&amp;-c=077.6189792 -67.2368703,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.619050431487</TD><TD>-67.236870786051</TD><TD>I/337/gaia</TD><TD>-c=077.6190504315 -67.2368707861,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.619116041000</TD><TD>-67.236916713300</TD><TD>I/339/hsoy</TD><TD>-c=077.6191160410 -67.2369167133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.619116041000</TD><TD>-67.236916713300</TD><TD>I/339/hsoy</TD><TD>-c=077.6191160410 -67.2369167133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.619116041000</TD><TD>-67.236916713300</TD><TD>I/339/hsoy</TD><TD>-c=077.6191160410 -67.2369167133,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.30e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.618922047200</TD><TD>-67.236868705600</TD><TD>I/339/hsoy</TD><TD>-c=077.6189220472 -67.2368687056,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.618922047200</TD><TD>-67.236868705600</TD><TD>I/339/hsoy</TD><TD>-c=077.6189220472 -67.2368687056,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.618922047200</TD><TD>-67.236868705600</TD><TD>I/339/hsoy</TD><TD>-c=077.6189220472 -67.2368687056,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.30e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.618985544</TD><TD>-67.236869053</TD><TD>I/340/ucac5</TD><TD>-c=077.6189803 -67.2368689,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.618985544</TD><TD>-67.236869053</TD><TD>I/340/ucac5</TD><TD>-c=077.6189803 -67.2368689,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.618985544</TD><TD>-67.236869053</TD><TD>I/340/ucac5</TD><TD>-c=077.6189803 -67.2368689,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.30e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190312948732</TD><TD>-67.2368708041229</TD><TD>I/345/gaia2</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.83e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.6190312948732</TD><TD>-67.2368708041229</TD><TD>I/345/gaia2</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>2.17e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.6190312948732</TD><TD>-67.2368708041229</TD><TD>I/345/gaia2</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>1.14e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.6190308950351</TD><TD>-67.2368707684299</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6190308950351</TD><TD>-67.2368707684299</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6190308950351</TD><TD>-67.2368707684299</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>715.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD>47.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.75e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.40e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.53e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.81e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>972.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.41e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.6190312948734</TD><TD>-67.2368708041229</TD><TD>I/353/gsc242</TD><TD>-c=077.61905160175 -67.23687066942,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.6189900000000</TD><TD>-67.2368900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61899000000 -67.23689000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.14e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6189900000000</TD><TD>-67.2368900000000</TD><TD>I/353/gsc242</TD><TD>-c=077.61899000000 -67.23689000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.78e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6190308950351</TD><TD>-67.2368707684299</TD><TD>I/355/gaiadr3</TD><TD>-c=077.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.6190308950351</TD><TD>-67.2368707684299</TD><TD>I/355/gaiadr3</TD><TD>-c=077.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>2.16e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.6190308950351</TD><TD>-67.2368707684299</TD><TD>I/355/gaiadr3</TD><TD>-c=077.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.20e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.99e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.82e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.65e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.42e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.53e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>784.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.6190522303570</TD><TD>-67.2368706508085</TD><TD>I/360/syntphot</TD><TD>-c= 77.61905223036 -67.23687065081,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>473.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.61905500</TD><TD>-67.23689300</TD><TD>II/246/out</TD><TD>2MASS===05102857-6714128 &amp;-c=077.619055 -67.236893,eq=J2000&amp;-c.r</TD><TD>2451112.730700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.83e-3</TD><TD>0.31e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.61905500</TD><TD>-67.23689300</TD><TD>II/246/out</TD><TD>2MASS===05102857-6714128 &amp;-c=077.619055 -67.236893,eq=J2000&amp;-c.r</TD><TD>2451112.730700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.77e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.61905500</TD><TD>-67.23689300</TD><TD>II/246/out</TD><TD>2MASS===05102857-6714128 &amp;-c=077.619055 -67.236893,eq=J2000&amp;-c.r</TD><TD>2451112.730700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>9.23e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.61905500</TD><TD>-67.23689300</TD><TD>II/246/out</TD><TD>2MASS===05102857-6714128 &amp;-c=077.619055 -67.236893,eq=J2000&amp;-c.r</TD><TD>2451112.730700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>9.18e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.61905500</TD><TD>-67.23689300</TD><TD>II/246/out</TD><TD>2MASS===05102857-6714128 &amp;-c=077.619055 -67.236893,eq=J2000&amp;-c.r</TD><TD>2451112.730700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.88e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.61905500</TD><TD>-67.23689300</TD><TD>II/246/out</TD><TD>2MASS===05102857-6714128 &amp;-c=077.619055 -67.236893,eq=J2000&amp;-c.r</TD><TD>2451112.730700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.67e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6189580</TD><TD>-67.2368890</TD><TD>II/288/out</TD><TD>IRSF===05102855-6714128&amp;-c=077.61896 -67.23689,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.29e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.6189580</TD><TD>-67.2368890</TD><TD>II/288/out</TD><TD>IRSF===05102855-6714128&amp;-c=077.61896 -67.23689,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.81e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6189580</TD><TD>-67.2368890</TD><TD>II/288/out</TD><TD>IRSF===05102855-6714128&amp;-c=077.61896 -67.23689,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.16e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>746.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>746.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.29e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.29e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.96e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.96e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.13e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.12e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.91e-3</TD><TD>0.20e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>9.04e-3</TD><TD>0.23e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.60e-3</TD><TD>0.16e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>746.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>746.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.29e-3</TD><TD>0.05e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.29e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.96e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.96e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.13e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.12e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.91e-3</TD><TD>0.20e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>9.04e-3</TD><TD>0.23e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.60e-3</TD><TD>0.16e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.61901999</TD><TD>-67.23685706</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051028.56-671412.6&amp;-c=077.619020 -67.236857,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>834.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>154.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.73e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.48e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61903429</TD><TD>-67.23687613</TD><TD>II/311/wise</TD><TD>WISE===J051028.56-671412.7&amp;-c=077.619034 -67.236876,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>715.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD>47.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.75e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.40e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.619027376</TD><TD>-67.236869395</TD><TD>II/328/allwise</TD><TD>AllWISE===J051028.56-671412.7&amp;-c=077.6190274 -67.2368694,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.77e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.78e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.59e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.61e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.97e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.13e-3</TD><TD>0.16e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.61904001236</TD><TD>-67.23687303066</TD><TD>II/358/smss</TD><TD>-c=077.619040012 -67.236873031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.15e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.618984685</TD><TD>-67.236874289</TD><TD>II/363/unwise</TD><TD>-c=077.6189847 -67.2368743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.618984685</TD><TD>-67.236874289</TD><TD>II/363/unwise</TD><TD>-c=077.6189847 -67.2368743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.45e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.619015419</TD><TD>-67.236866591</TD><TD>II/365/catwise</TD><TD>-c=077.6190154 -67.2368666,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457236.294261</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.77e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.619015419</TD><TD>-67.236866591</TD><TD>II/365/catwise</TD><TD>-c=077.6190154 -67.2368666,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457236.294261</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.42e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>703.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>188.e-6</TD><TD>50.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>752.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.26e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.72e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.85e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.02e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.35e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.79e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.88e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.619056970</TD><TD>-67.236829520</TD><TD>II/368/sstsl2</TD><TD>-c=077.6190570 -67.2368295,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.52e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61897799</TD><TD>-67.23688877</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558396523365&amp;-c=077.618978 -67.236889,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.761566</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.21e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.61897799</TD><TD>-67.23688877</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558396523365&amp;-c=077.618978 -67.236889,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.761566</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.33e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.61897799</TD><TD>-67.23688877</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558396523365&amp;-c=077.618978 -67.236889,eq=J2000&amp;-c.rs=0.004</TD><TD>2456802.761566</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.64e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>715.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD>47.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.75e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.40e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.18e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.67e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.44e-3</TD><TD>0.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/38/tic</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.15e-3</TD><TD>0.09e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>715.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD>47.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.75e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.40e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.18e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.67e-3</TD><TD>0.16e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.44e-3</TD><TD>0.17e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6190312949151</TD><TD>-67.2368708041229</TD><TD>IV/39/tic82</TD><TD>-c=077.61903129492 -67.23687080412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.15e-3</TD><TD>0.09e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.619027400</TD><TD>-67.236869400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=29336</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.75e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.619027400</TD><TD>-67.236869400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=29336</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.40e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.619027400</TD><TD>-67.236869400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=29336</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.619027400</TD><TD>-67.236869400</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=29336</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6190313476</TD><TD>-67.2368707992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61905160 -67.23687067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6190313476</TD><TD>-67.2368707992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61905160 -67.23687067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6190313476</TD><TD>-67.2368707992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61905160 -67.23687067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.41e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190313476</TD><TD>-67.2368707992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61905160 -67.23687067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>972.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190313476</TD><TD>-67.2368707992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.61905160 -67.23687067,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190000</TD><TD>-67.2368889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=631</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.39e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.61905160174578100</TD><TD>-67.23687066942230217</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=6365317</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>410.e-6</TD><TD>39.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>826.e-6</TD><TD>43.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>4.12e-3</TD><TD>0.18e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.87e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.11e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.45e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.41e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>972.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.61905694</TD><TD>-67.23683000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=66310</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.6190450</TD><TD>-67.2368500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.61905 -67.23685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.59e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6190450</TD><TD>-67.2368500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.61905 -67.23685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>466.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6190450</TD><TD>-67.2368500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.61905 -67.23685,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>53.7e-6</TD><TD>5.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>743.e-6</TD><TD>41.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.26e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.95e-3</TD><TD>0.07e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.16e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.94e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.21e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.79e-3</TD><TD>0.16e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.43e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>467.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.6190417</TD><TD>-67.2368056</TD><TD>J/AJ/137/4810/table1</TD><TD>recno=12046</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>53.7e-6</TD><TD>4.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>757.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.31e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.99e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.19e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.27e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.84e-3</TD><TD>0.27e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.21e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.79e-3</TD><TD>0.16e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.43e-3</TD><TD>0.04e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>761.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.61902000</TD><TD>-67.23685694</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=128510</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>92.4e-6</TD><TD>8.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.6191711</TD><TD>-67.2367939</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=7281</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>410.e-6</TD><TD>39.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>077.6191711</TD><TD>-67.2367939</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=7281</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>826.e-6</TD><TD>43.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>077.6191711</TD><TD>-67.2367939</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=7281</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>4.12e-3</TD><TD>0.18e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>077.6191711</TD><TD>-67.2367939</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=8345</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>410.e-6</TD><TD>39.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>077.6191711</TD><TD>-67.2367939</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=8345</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>826.e-6</TD><TD>43.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>077.6191711</TD><TD>-67.2367939</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=8345</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>4.12e-3</TD><TD>0.18e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>77.6190516017459</TD><TD>-67.2368706694223</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=84277</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.6190516017459</TD><TD>-67.2368706694223</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=84277</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.27e-3</TD><TD>0.24e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.6190516017459</TD><TD>-67.2368706694223</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=84277</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.53e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.61917209625244	-67.23683202266693	0510286-671412	13.47	0.032	12.594	0.027	12.444	0.036	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.61884999275208	-67.2367889881134																S013201354070	15.16	0.44											4007"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
