<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:02:55 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:02:56">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=75.85645833333332%20-71.94505555555556&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="075.856458-71.945056,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819775" name="VizieR(2024-12-06T17:02:55)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.856558300</TD><TD>-71.945119400</TD><TD>I/297/out</TD><TD>NOMAD1===0180-0112834&amp;-c=075.8565583 -71.9451194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.856558300</TD><TD>-71.945119400</TD><TD>I/297/out</TD><TD>NOMAD1===0180-0112834&amp;-c=075.8565583 -71.9451194,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85602100</TD><TD>-71.94508200</TD><TD>I/305/out</TD><TD>GSC2.3===S0UC060129&amp;-c=075.856021 -71.945082,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>511.e-6</TD><TD>218.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>075.85602100</TD><TD>-71.94508200</TD><TD>I/305/out</TD><TD>GSC2.3===S0UC060129&amp;-c=075.856021 -71.945082,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>305.e-6</TD><TD>103.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>075.85645795</TD><TD>-71.94506896</TD><TD>I/317/sample</TD><TD>PPMXL=6650833624312629090&amp;-c=075.856458 -71.945069,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.85645795</TD><TD>-71.94506896</TD><TD>I/317/sample</TD><TD>PPMXL=6650833624312629090&amp;-c=075.856458 -71.945069,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.85645795</TD><TD>-71.94506896</TD><TD>I/317/sample</TD><TD>PPMXL=6650833624312629090&amp;-c=075.856458 -71.945069,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85639405</TD><TD>-71.94506800</TD><TD>I/319/xpm</TD><TD>-c=075.856394 -71.945068,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.85639405</TD><TD>-71.94506800</TD><TD>I/319/xpm</TD><TD>-c=075.856394 -71.945068,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.78e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.85639405</TD><TD>-71.94506800</TD><TD>I/319/xpm</TD><TD>-c=075.856394 -71.945068,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.856296100</TD><TD>-71.945174300</TD><TD>I/320/spm4</TD><TD>-c=075.8562961 -71.9451743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.856296100</TD><TD>-71.945174300</TD><TD>I/320/spm4</TD><TD>-c=075.8562961 -71.9451743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.856296100</TD><TD>-71.945174300</TD><TD>I/320/spm4</TD><TD>-c=075.8562961 -71.9451743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.856296100</TD><TD>-71.945174300</TD><TD>I/320/spm4</TD><TD>-c=075.8562961 -71.9451743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>512.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.856296100</TD><TD>-71.945174300</TD><TD>I/320/spm4</TD><TD>-c=075.8562961 -71.9451743,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>125.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.856378695381</TD><TD>-71.945056100993</TD><TD>I/337/gaia</TD><TD>-c=075.8563786954 -71.9450561010,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>539.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.856510188600</TD><TD>-71.945087829800</TD><TD>I/339/hsoy</TD><TD>-c=075.8565101886 -71.9450878298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.856510188600</TD><TD>-71.945087829800</TD><TD>I/339/hsoy</TD><TD>-c=075.8565101886 -71.9450878298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.856510188600</TD><TD>-71.945087829800</TD><TD>I/339/hsoy</TD><TD>-c=075.8565101886 -71.9450878298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>539.e-6</TD><TD>7.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563498854942</TD><TD>-71.9450550571263</TD><TD>I/345/gaia2</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>828.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>075.8563498854942</TD><TD>-71.9450550571263</TD><TD>I/345/gaia2</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>499.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.8563498854942</TD><TD>-71.9450550571263</TD><TD>I/345/gaia2</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>281.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>075.8563490948667</TD><TD>-71.9450556656381</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>820.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.8563490948667</TD><TD>-71.9450556656381</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>500.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.8563490948667</TD><TD>-71.9450556656381</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>291.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.8563498854941</TD><TD>-71.9450550571263</TD><TD>I/353/gsc242</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.17e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.8563498854941</TD><TD>-71.9450550571263</TD><TD>I/353/gsc242</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.78e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.8563498854941</TD><TD>-71.9450550571263</TD><TD>I/353/gsc242</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.8563498854941</TD><TD>-71.9450550571263</TD><TD>I/353/gsc242</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>240.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563498854941</TD><TD>-71.9450550571263</TD><TD>I/353/gsc242</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>953.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563498854941</TD><TD>-71.9450550571263</TD><TD>I/353/gsc242</TD><TD>-c=075.85637950417 -71.94505615937,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>456.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.31e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.76e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.39e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>995.e-6</TD><TD>19.e-6</TD><TD>SDSS:z</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>830.e-6</TD><TD>19.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>545.e-6</TD><TD>13.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>075.8563600000000</TD><TD>-71.9450700000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85636000000 -71.94507000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>291.e-6</TD><TD>4.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>075.8564100000000</TD><TD>-71.9450600000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85641000000 -71.94506000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.34e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.8564100000000</TD><TD>-71.9450600000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85641000000 -71.94506000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.73e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.8564100000000</TD><TD>-71.9450600000000</TD><TD>I/353/gsc242</TD><TD>-c=075.85641000000 -71.94506000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.35e-3</TD><TD>0.03e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.8563490948667</TD><TD>-71.9450556656381</TD><TD>I/355/gaiadr3</TD><TD>-c=075.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>820.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.8563490948667</TD><TD>-71.9450556656381</TD><TD>I/355/gaiadr3</TD><TD>-c=075.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>500.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.8563490948667</TD><TD>-71.9450556656381</TD><TD>I/355/gaiadr3</TD><TD>-c=075.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>291.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>908.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.05e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>837.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>604.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>561.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>376.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>213.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>75.8563804381934</TD><TD>-71.9450561594928</TD><TD>I/360/syntphot</TD><TD>-c= 75.85638043819 -71.94505615949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>138.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>075.85643500</TD><TD>-71.94506800</TD><TD>II/246/out</TD><TD>2MASS===05032554-7156422 &amp;-c=075.856435 -71.945068,eq=J2000&amp;-c.r</TD><TD>2451149.746000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.85643500</TD><TD>-71.94506800</TD><TD>II/246/out</TD><TD>2MASS===05032554-7156422 &amp;-c=075.856435 -71.945068,eq=J2000&amp;-c.r</TD><TD>2451149.746000</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.20e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.85643500</TD><TD>-71.94506800</TD><TD>II/246/out</TD><TD>2MASS===05032554-7156422 &amp;-c=075.856435 -71.945068,eq=J2000&amp;-c.r</TD><TD>2451149.746000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.08e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.85643500</TD><TD>-71.94506800</TD><TD>II/246/out</TD><TD>2MASS===05032554-7156422 &amp;-c=075.856435 -71.945068,eq=J2000&amp;-c.r</TD><TD>2451149.746000</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.77e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.85643500</TD><TD>-71.94506800</TD><TD>II/246/out</TD><TD>2MASS===05032554-7156422 &amp;-c=075.856435 -71.945068,eq=J2000&amp;-c.r</TD><TD>2451149.746000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.37e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.85643500</TD><TD>-71.94506800</TD><TD>II/246/out</TD><TD>2MASS===05032554-7156422 &amp;-c=075.856435 -71.945068,eq=J2000&amp;-c.r</TD><TD>2451149.746000</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.36e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.8563330</TD><TD>-71.9451110</TD><TD>II/288/out</TD><TD>IRSF===05032552-7156424&amp;-c=075.85633 -71.94511,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.8563330</TD><TD>-71.9451110</TD><TD>II/288/out</TD><TD>IRSF===05032552-7156424&amp;-c=075.85633 -71.94511,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.69e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.8563330</TD><TD>-71.9451110</TD><TD>II/288/out</TD><TD>IRSF===05032552-7156424&amp;-c=075.85633 -71.94511,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.43e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.8564169</TD><TD>-71.9450001</TD><TD>II/288/out</TD><TD>IRSF===05032554-7156420&amp;-c=075.85642 -71.94500,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.22e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.8564169</TD><TD>-71.9450001</TD><TD>II/288/out</TD><TD>IRSF===05032554-7156420&amp;-c=075.85642 -71.94500,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.68e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.8564169</TD><TD>-71.9450001</TD><TD>II/288/out</TD><TD>IRSF===05032554-7156420&amp;-c=075.85642 -71.94500,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.38e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>159.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>159.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>273.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>273.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>359.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>359.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>584.e-6</TD><TD>22.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>582.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.29e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.31e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.72e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.76e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.39e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>159.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>159.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>273.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>273.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>359.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>359.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>584.e-6</TD><TD>22.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>582.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.29e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.31e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.72e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.76e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.85635996</TD><TD>-71.94507098</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050325.52-715642.2&amp;-c=075.856360 -71.945071,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.39e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.12e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>341.e-6</TD><TD>12.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>626.e-6</TD><TD>16.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.85631180</TD><TD>-71.94515181</TD><TD>II/311/wise</TD><TD>WISE===J050325.51-715642.5&amp;-c=075.856312 -71.945152,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>286.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>321.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>617.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.856519341</TD><TD>-71.945074677</TD><TD>II/328/allwise</TD><TD>AllWISE===J050325.56-715642.2&amp;-c=075.8565193 -71.9450747,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>594.e-6</TD><TD>33.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>610.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>528.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>569.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>450.e-6</TD><TD>39.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>476.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>278.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.85633206367</TD><TD>-71.94508194923</TD><TD>II/358/smss</TD><TD>-c=075.856332064 -71.945081949,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>302.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.856519433</TD><TD>-71.945077697</TD><TD>II/363/unwise</TD><TD>-c=075.8565194 -71.9450777,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>323.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.856519433</TD><TD>-71.945077697</TD><TD>II/363/unwise</TD><TD>-c=075.8565194 -71.9450777,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>648.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.856520450</TD><TD>-71.945070510</TD><TD>II/363/unwise</TD><TD>-c=075.8565204 -71.9450705,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>325.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.856520450</TD><TD>-71.945070510</TD><TD>II/363/unwise</TD><TD>-c=075.8565204 -71.9450705,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>648.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.856513886</TD><TD>-71.945080840</TD><TD>II/365/catwise</TD><TD>-c=075.8565139 -71.9450808,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457196.008458</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>330.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.856513886</TD><TD>-71.945080840</TD><TD>II/365/catwise</TD><TD>-c=075.8565139 -71.9450808,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457196.008458</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>654.e-6</TD><TD>9.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.68e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>305.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>160.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>239.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>315.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>343.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>561.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>608.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.20e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.71e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.856709114</TD><TD>-71.945046268</TD><TD>II/368/sstsl2</TD><TD>-c=075.8567091 -71.9450463,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.32e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85642026</TD><TD>-71.94506539</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558366801717&amp;-c=075.856420 -71.945065,eq=J2000&amp;-c.rs=0.004</TD><TD>2456963.260781</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.85642026</TD><TD>-71.94506539</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558366801717&amp;-c=075.856420 -71.945065,eq=J2000&amp;-c.rs=0.004</TD><TD>2456963.260781</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.85642026</TD><TD>-71.94506539</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558366801717&amp;-c=075.856420 -71.945065,eq=J2000&amp;-c.rs=0.004</TD><TD>2456963.260781</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.85638289</TD><TD>-71.94507662</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558365783547&amp;-c=075.856383 -71.945077,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>286.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>321.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>617.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.77e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.36e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>456.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>375.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/38/tic</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>289.e-6</TD><TD>33.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.71e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>286.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>321.e-6</TD><TD>11.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>617.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.77e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.36e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>456.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>375.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.8563498854319</TD><TD>-71.9450550571284</TD><TD>IV/39/tic82</TD><TD>-c=075.85634988543 -71.94505505713,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>289.e-6</TD><TD>33.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.8563499099</TD><TD>-71.9450550736</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.85637950 -71.94505615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.79e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.8563499099</TD><TD>-71.9450550736</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.85637950 -71.94505615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.33e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.8563499099</TD><TD>-71.9450550736</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.85637950 -71.94505615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>953.e-6</TD><TD>5.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563499099</TD><TD>-71.9450550736</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.85637950 -71.94505615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>240.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563499099</TD><TD>-71.9450550736</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.85637950 -71.94505615,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>456.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8564583</TD><TD>-71.9450556</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=585</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.00e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>075.85637950417050490</TD><TD>-71.94505615937009679</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=735032</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>456.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.8563349</TD><TD>-71.9450500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.85633 -71.94505,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>389.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.8563349</TD><TD>-71.9450500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.85633 -71.94505,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>134.e-6</TD><TD>4.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.8563349</TD><TD>-71.9450500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.85633 -71.94505,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>18.0e-6</TD><TD>2.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>161.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>278.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>365.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>596.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.36e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.28e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>593.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>217.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.85636000</TD><TD>-71.94507111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=80935</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>30.9e-6</TD><TD>3.4e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="36">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.85654091835022	-71.94492304325104	0503255-715641	15.211	0.055	14.429	0.064	14.351	0.094"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.85662698745728	-71.94514894485474																S010101060129			17.78	0.36	17.32	0.42	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
