<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:44:12 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:44:12">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=78.24804166666665%20-70.71252777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="078.248042-70.712528,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786822252" name="VizieR(2024-12-06T17:44:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>078.248069400</TD><TD>-70.712575000</TD><TD>I/297/out</TD><TD>NOMAD1===0192-0072968&amp;-c=078.2480694 -70.7125750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.248069400</TD><TD>-70.712575000</TD><TD>I/297/out</TD><TD>NOMAD1===0192-0072968&amp;-c=078.2480694 -70.7125750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24780900</TD><TD>-70.71273200</TD><TD>I/305/out</TD><TD>GSC2.3===S0UE026858&amp;-c=078.247809 -70.712732,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.41e-3</TD><TD>0.57e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>078.24808502</TD><TD>-70.71253800</TD><TD>I/317/sample</TD><TD>PPMXL=6650819662844701379&amp;-c=078.248085 -70.712538,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24808502</TD><TD>-70.71253800</TD><TD>I/317/sample</TD><TD>PPMXL=6650819662844701379&amp;-c=078.248085 -70.712538,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24808502</TD><TD>-70.71253800</TD><TD>I/317/sample</TD><TD>PPMXL=6650819662844701379&amp;-c=078.248085 -70.712538,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24811602</TD><TD>-70.71255302</TD><TD>I/317/sample</TD><TD>PPMXL=6650819662690479603&amp;-c=078.248116 -70.712553,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24811602</TD><TD>-70.71255302</TD><TD>I/317/sample</TD><TD>PPMXL=6650819662690479603&amp;-c=078.248116 -70.712553,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24811602</TD><TD>-70.71255302</TD><TD>I/317/sample</TD><TD>PPMXL=6650819662690479603&amp;-c=078.248116 -70.712553,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24813104</TD><TD>-70.71258104</TD><TD>I/317/sample</TD><TD>PPMXL=6650819663029059353&amp;-c=078.248131 -70.712581,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24813104</TD><TD>-70.71258104</TD><TD>I/317/sample</TD><TD>PPMXL=6650819663029059353&amp;-c=078.248131 -70.712581,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24813104</TD><TD>-70.71258104</TD><TD>I/317/sample</TD><TD>PPMXL=6650819663029059353&amp;-c=078.248131 -70.712581,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24806309</TD><TD>-70.71253300</TD><TD>I/319/xpm</TD><TD>-c=078.248063 -70.712533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24806309</TD><TD>-70.71253300</TD><TD>I/319/xpm</TD><TD>-c=078.248063 -70.712533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24806309</TD><TD>-70.71253300</TD><TD>I/319/xpm</TD><TD>-c=078.248063 -70.712533,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.248122100</TD><TD>-70.712583000</TD><TD>I/320/spm4</TD><TD>-c=078.2481221 -70.7125830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.248122100</TD><TD>-70.712583000</TD><TD>I/320/spm4</TD><TD>-c=078.2481221 -70.7125830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>078.248122100</TD><TD>-70.712583000</TD><TD>I/320/spm4</TD><TD>-c=078.2481221 -70.7125830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>078.248122100</TD><TD>-70.712583000</TD><TD>I/320/spm4</TD><TD>-c=078.2481221 -70.7125830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>775.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>078.248122100</TD><TD>-70.712583000</TD><TD>I/320/spm4</TD><TD>-c=078.2481221 -70.7125830,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>210.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>078.248091204583</TD><TD>-70.712553054420</TD><TD>I/337/gaia</TD><TD>-c=078.2480912046 -70.7125530544,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>721.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.248090966300</TD><TD>-70.712541461200</TD><TD>I/339/hsoy</TD><TD>-c=078.2480909663 -70.7125414612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.248090966300</TD><TD>-70.712541461200</TD><TD>I/339/hsoy</TD><TD>-c=078.2480909663 -70.7125414612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.248090966300</TD><TD>-70.712541461200</TD><TD>I/339/hsoy</TD><TD>-c=078.2480909663 -70.7125414612,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>721.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480674582861</TD><TD>-70.7125525907568</TD><TD>I/345/gaia2</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.20e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>078.2480674582861</TD><TD>-70.7125525907568</TD><TD>I/345/gaia2</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>682.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>078.2480674582861</TD><TD>-70.7125525907568</TD><TD>I/345/gaia2</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>367.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>078.2480665629809</TD><TD>-70.7125525360776</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.2480665629809</TD><TD>-70.7125525360776</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>679.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.2480665629809</TD><TD>-70.7125525360776</TD><TD>I/350/gaiaedr3</TD><TD>-c=078.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>364.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.52e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>248.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>459.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>985.e-6</TD><TD>29.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.25e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>313.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.38e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>624.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>741.e-6</TD><TD>12.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>078.2480674582863</TD><TD>-70.7125525907568</TD><TD>I/353/gsc242</TD><TD>-c=078.24809221647 -70.71255305382,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>379.e-6</TD><TD>8.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>078.2480200000000</TD><TD>-70.7125400000000</TD><TD>I/353/gsc242</TD><TD>-c=078.24802000000 -70.71254000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.05e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.2480200000000</TD><TD>-70.7125400000000</TD><TD>I/353/gsc242</TD><TD>-c=078.24802000000 -70.71254000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.89e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.2480200000000</TD><TD>-70.7125400000000</TD><TD>I/353/gsc242</TD><TD>-c=078.24802000000 -70.71254000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.23e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.2480665629809</TD><TD>-70.7125525360776</TD><TD>I/355/gaiadr3</TD><TD>-c=078.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>078.2480665629809</TD><TD>-70.7125525360776</TD><TD>I/355/gaiadr3</TD><TD>-c=078.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>679.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>078.2480665629809</TD><TD>-70.7125525360776</TD><TD>I/355/gaiadr3</TD><TD>-c=078.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>364.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.30e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.55e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.18e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>818.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>746.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>489.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>255.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>78.2480930542267</TD><TD>-70.7125530565917</TD><TD>I/360/syntphot</TD><TD>-c= 78.24809305423 -70.71255305659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>152.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>078.24808300</TD><TD>-70.71254000</TD><TD>II/246/out</TD><TD>2MASS===05125953-7042451 &amp;-c=078.248083 -70.712540,eq=J2000&amp;-c.r</TD><TD>2451490.789500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.12e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.24808300</TD><TD>-70.71254000</TD><TD>II/246/out</TD><TD>2MASS===05125953-7042451 &amp;-c=078.248083 -70.712540,eq=J2000&amp;-c.r</TD><TD>2451490.789500</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.94e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.24808300</TD><TD>-70.71254000</TD><TD>II/246/out</TD><TD>2MASS===05125953-7042451 &amp;-c=078.248083 -70.712540,eq=J2000&amp;-c.r</TD><TD>2451490.789500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.94e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.24808300</TD><TD>-70.71254000</TD><TD>II/246/out</TD><TD>2MASS===05125953-7042451 &amp;-c=078.248083 -70.712540,eq=J2000&amp;-c.r</TD><TD>2451490.789500</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.79e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.24808300</TD><TD>-70.71254000</TD><TD>II/246/out</TD><TD>2MASS===05125953-7042451 &amp;-c=078.248083 -70.712540,eq=J2000&amp;-c.r</TD><TD>2451490.789500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.27e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.24808300</TD><TD>-70.71254000</TD><TD>II/246/out</TD><TD>2MASS===05125953-7042451 &amp;-c=078.248083 -70.712540,eq=J2000&amp;-c.r</TD><TD>2451490.789500</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.2479579</TD><TD>-70.7125280</TD><TD>II/288/out</TD><TD>IRSF===05125951-7042451&amp;-c=078.24796 -70.71253,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.92e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>078.2479579</TD><TD>-70.7125280</TD><TD>II/288/out</TD><TD>IRSF===05125951-7042451&amp;-c=078.24796 -70.71253,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.61e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.2479579</TD><TD>-70.7125280</TD><TD>II/288/out</TD><TD>IRSF===05125951-7042451&amp;-c=078.24796 -70.71253,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.14e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>228.e-6</TD><TD>23.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>228.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>417.e-6</TD><TD>21.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>417.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>600.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>600.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.03e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.82e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.89e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.26e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.23e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>417.e-6</TD><TD>21.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>417.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>600.e-6</TD><TD>18.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>600.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.03e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.82e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.89e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.26e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>078.24802494</TD><TD>-70.71256006</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051259.52-704245.2&amp;-c=078.248025 -70.712560,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.23e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>211.e-6</TD><TD>48.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>514.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24811316</TD><TD>-70.71276140</TD><TD>II/311/wise</TD><TD>WISE===J051259.54-704245.9&amp;-c=078.248113 -70.712761,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.52e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>248.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>459.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>984.e-6</TD><TD>29.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.248066068</TD><TD>-70.712546706</TD><TD>II/328/allwise</TD><TD>AllWISE===J051259.53-704245.1&amp;-c=078.2480661 -70.7125467,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>877.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>891.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>886.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>859.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>682.e-6</TD><TD>38.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>648.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>533.e-6</TD><TD>82.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.24811005592</TD><TD>-70.71258497238</TD><TD>II/358/smss</TD><TD>-c=078.248110056 -70.712584972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>394.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>078.247811065</TD><TD>-70.712665911</TD><TD>II/363/unwise</TD><TD>-c=078.2478111 -70.7126659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>548.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.247811065</TD><TD>-70.712665911</TD><TD>II/363/unwise</TD><TD>-c=078.2478111 -70.7126659,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.10e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.247900760</TD><TD>-70.712674086</TD><TD>II/365/catwise</TD><TD>-c=078.2479008 -70.7126741,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457218.408218</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>542.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.247900760</TD><TD>-70.712674086</TD><TD>II/365/catwise</TD><TD>-c=078.2479008 -70.7126741,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457218.408218</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.14e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.49e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>265.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>197.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>400.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>451.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>582.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>928.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>971.e-6</TD><TD>29.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.70e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.248283823</TD><TD>-70.712586662</TD><TD>II/368/sstsl2</TD><TD>-c=078.2482838 -70.7125867,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24803865</TD><TD>-70.71253203</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378255226&amp;-c=078.248039 -70.712532,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.712516</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.71e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>078.24803865</TD><TD>-70.71253203</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378255226&amp;-c=078.248039 -70.712532,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.712516</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.77e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>078.24803865</TD><TD>-70.71253203</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558378255226&amp;-c=078.248039 -70.712532,eq=J2000&amp;-c.rs=0.004</TD><TD>2456738.712516</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.52e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>248.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>459.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>985.e-6</TD><TD>29.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.79e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>624.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>485.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/38/tic</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>456.e-6</TD><TD>52.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.52e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>248.e-6</TD><TD>69.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>459.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>985.e-6</TD><TD>29.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.79e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.21e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>624.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>485.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.2480674583369</TD><TD>-70.7125525907554</TD><TD>IV/39/tic82</TD><TD>-c=078.24806745834 -70.71255259076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>456.e-6</TD><TD>52.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.2480675839</TD><TD>-70.7125526194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.24809222 -70.71255305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.2480675839</TD><TD>-70.7125526194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.24809222 -70.71255305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.2480675839</TD><TD>-70.7125526194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.24809222 -70.71255305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.38e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480675839</TD><TD>-70.7125526194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.24809222 -70.71255305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>313.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480675839</TD><TD>-70.7125526194</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=078.24809222 -70.71255305,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>624.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2480417</TD><TD>-70.7125278</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=654</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.00e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>078.24809221647069535</TD><TD>-70.71255305382389622</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1122849</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>624.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>078.2481151</TD><TD>-70.7124900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.24812 -70.71249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>513.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.2481151</TD><TD>-70.7124900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.24812 -70.71249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>166.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.2481151</TD><TD>-70.7124900</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=078.24812 -70.71249,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>22.7e-6</TD><TD>2.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>231.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>425.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>612.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.11e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.06e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.48e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.75e-3</TD><TD>0.41e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>782.e-6</TD><TD>22.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>271.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>078.24802500</TD><TD>-70.71256000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=147845</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>39.2e-6</TD><TD>4.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>78.2480922164708</TD><TD>-70.7125530538239</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=273837</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.00e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>78.2480922164708</TD><TD>-70.7125530538239</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=273837</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.82e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>78.2480922164708</TD><TD>-70.7125530538239</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=273837</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.16e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="36">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;78.24796605110168	-70.71254003047943	0512595-704245	14.654	0.046	13.833	0.048	13.882	0.078"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
