<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:40:32 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:40:32">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.77920833333332%20-69.69961111111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.779208-69.699611,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829232" name="VizieR(2024-12-06T19:40:32)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.778297200</TD><TD>-69.699608300</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0132743&amp;-c=083.7782972 -69.6996083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.778297200</TD><TD>-69.699608300</TD><TD>I/297/out</TD><TD>NOMAD1===0203-0132743&amp;-c=083.7782972 -69.6996083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.77802900</TD><TD>-69.69961000</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9049026&amp;-c=083.778029 -69.699610,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.72e-3</TD><TD>0.68e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.77802900</TD><TD>-69.69961000</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9049026&amp;-c=083.778029 -69.699610,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>767.e-6</TD><TD>319.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.77802900</TD><TD>-69.69961000</TD><TD>I/305/out</TD><TD>GSC2.3===S0U9049026&amp;-c=083.778029 -69.699610,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>96.5e-6</TD><TD>49.0e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.77909899</TD><TD>-69.69959605</TD><TD>I/317/sample</TD><TD>PPMXL=6649407140368689869&amp;-c=083.779099 -69.699596,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.77909899</TD><TD>-69.69959605</TD><TD>I/317/sample</TD><TD>PPMXL=6649407140368689869&amp;-c=083.779099 -69.699596,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.77909899</TD><TD>-69.69959605</TD><TD>I/317/sample</TD><TD>PPMXL=6649407140368689869&amp;-c=083.779099 -69.699596,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.77918506</TD><TD>-69.69958496</TD><TD>I/319/xpm</TD><TD>-c=083.779185 -69.699585,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.77918506</TD><TD>-69.69958496</TD><TD>I/319/xpm</TD><TD>-c=083.779185 -69.699585,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.77918506</TD><TD>-69.69958496</TD><TD>I/319/xpm</TD><TD>-c=083.779185 -69.699585,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.777990600</TD><TD>-69.699669500</TD><TD>I/320/spm4</TD><TD>-c=083.7779906 -69.6996695,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.777990600</TD><TD>-69.699669500</TD><TD>I/320/spm4</TD><TD>-c=083.7779906 -69.6996695,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.777990600</TD><TD>-69.699669500</TD><TD>I/320/spm4</TD><TD>-c=083.7779906 -69.6996695,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.777990600</TD><TD>-69.699669500</TD><TD>I/320/spm4</TD><TD>-c=083.7779906 -69.6996695,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>166.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.777990600</TD><TD>-69.699669500</TD><TD>I/320/spm4</TD><TD>-c=083.7779906 -69.6996695,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>38.5e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.777993321</TD><TD>-69.699683607</TD><TD>I/331/apop</TD><TD>-c=083.7779933 -69.6996836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.777993321</TD><TD>-69.699683607</TD><TD>I/331/apop</TD><TD>-c=083.7779933 -69.6996836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.777993321</TD><TD>-69.699683607</TD><TD>I/331/apop</TD><TD>-c=083.7779933 -69.6996836,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.779264241083</TD><TD>-69.699582465863</TD><TD>I/337/gaia</TD><TD>-c=083.7792642411 -69.6995824659,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>528.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.778929458300</TD><TD>-69.699599123300</TD><TD>I/339/hsoy</TD><TD>-c=083.7789294583 -69.6995991233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.778929458300</TD><TD>-69.699599123300</TD><TD>I/339/hsoy</TD><TD>-c=083.7789294583 -69.6995991233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.778929458300</TD><TD>-69.699599123300</TD><TD>I/339/hsoy</TD><TD>-c=083.7789294583 -69.6995991233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>529.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792405235014</TD><TD>-69.6995838745753</TD><TD>I/345/gaia2</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.06e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.7792405235014</TD><TD>-69.6995838745753</TD><TD>I/345/gaia2</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>502.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.7792405235014</TD><TD>-69.6995838745753</TD><TD>I/345/gaia2</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>259.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.7792410308732</TD><TD>-69.6995843164339</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>998.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.7792410308732</TD><TD>-69.6995843164339</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>501.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.7792410308732</TD><TD>-69.6995843164339</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>215.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.7792405235011</TD><TD>-69.6995838745753</TD><TD>I/353/gsc242</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.07e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7792405235011</TD><TD>-69.6995838745753</TD><TD>I/353/gsc242</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.80e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.7792405235011</TD><TD>-69.6995838745753</TD><TD>I/353/gsc242</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.44e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.7792405235011</TD><TD>-69.6995838745753</TD><TD>I/353/gsc242</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>221.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792405235011</TD><TD>-69.6995838745753</TD><TD>I/353/gsc242</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792405235011</TD><TD>-69.6995838745753</TD><TD>I/353/gsc242</TD><TD>-c=083.77926533976 -69.69958250278,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7791500000000</TD><TD>-69.6996000000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77915000000 -69.69960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.17e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7791500000000</TD><TD>-69.6996000000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77915000000 -69.69960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.04e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.7791500000000</TD><TD>-69.6996000000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77915000000 -69.69960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.60e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.7791500000000</TD><TD>-69.6996000000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77915000000 -69.69960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.22e-3</TD><TD>0.08e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.7791500000000</TD><TD>-69.6996000000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77915000000 -69.69960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.7791500000000</TD><TD>-69.6996000000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77915000000 -69.69960000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>462.e-6</TD><TD>9.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.7791800000000</TD><TD>-69.6995800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77918000000 -69.69958000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>9.20e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>083.7791800000000</TD><TD>-69.6995800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77918000000 -69.69958000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>3.32e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.7791800000000</TD><TD>-69.6995800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77918000000 -69.69958000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>877.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.7791800000000</TD><TD>-69.6995800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77918000000 -69.69958000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.74e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.7791800000000</TD><TD>-69.6995800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77918000000 -69.69958000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.14e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7791800000000</TD><TD>-69.6995800000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77918000000 -69.69958000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.00e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.7791900000000</TD><TD>-69.6995900000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77919000000 -69.69959000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7791900000000</TD><TD>-69.6995900000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77919000000 -69.69959000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.82e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.7791900000000</TD><TD>-69.6995900000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77919000000 -69.69959000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.7791660000000</TD><TD>-69.6995930000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77916600000 -69.69959300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7791660000000</TD><TD>-69.6995930000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77916600000 -69.69959300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.7791660000000</TD><TD>-69.6995930000000</TD><TD>I/353/gsc242</TD><TD>-c=083.77916600000 -69.69959300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.7792410308732</TD><TD>-69.6995843164339</TD><TD>I/355/gaiadr3</TD><TD>-c=083.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>998.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.7792410308732</TD><TD>-69.6995843164339</TD><TD>I/355/gaiadr3</TD><TD>-c=083.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>505.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.7792410308732</TD><TD>-69.6995843164339</TD><TD>I/355/gaiadr3</TD><TD>-c=083.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>215.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.13e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.46e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>974.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>589.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>507.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>284.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.7792660830102</TD><TD>-69.6995824195723</TD><TD>I/360/syntphot</TD><TD>-c= 83.77926608301 -69.69958241957,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>120.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>083.77916600</TD><TD>-69.69959300</TD><TD>II/246/out</TD><TD>2MASS===05350699-6941585 &amp;-c=083.779166 -69.699593,eq=J2000&amp;-c.r</TD><TD>2451580.585300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.46e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.77916600</TD><TD>-69.69959300</TD><TD>II/246/out</TD><TD>2MASS===05350699-6941585 &amp;-c=083.779166 -69.699593,eq=J2000&amp;-c.r</TD><TD>2451580.585300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.94e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.77916600</TD><TD>-69.69959300</TD><TD>II/246/out</TD><TD>2MASS===05350699-6941585 &amp;-c=083.779166 -69.699593,eq=J2000&amp;-c.r</TD><TD>2451580.585300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.98e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.77916600</TD><TD>-69.69959300</TD><TD>II/246/out</TD><TD>2MASS===05350699-6941585 &amp;-c=083.779166 -69.699593,eq=J2000&amp;-c.r</TD><TD>2451580.585300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.60e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.77916600</TD><TD>-69.69959300</TD><TD>II/246/out</TD><TD>2MASS===05350699-6941585 &amp;-c=083.779166 -69.699593,eq=J2000&amp;-c.r</TD><TD>2451580.585300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.02e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.77916600</TD><TD>-69.69959300</TD><TD>II/246/out</TD><TD>2MASS===05350699-6941585 &amp;-c=083.779166 -69.699593,eq=J2000&amp;-c.r</TD><TD>2451580.585300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.36e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.7792079</TD><TD>-69.6995831</TD><TD>II/288/out</TD><TD>IRSF===05350701-6941585&amp;-c=083.77921 -69.69958,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.82e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.7792079</TD><TD>-69.6995831</TD><TD>II/288/out</TD><TD>IRSF===05350701-6941585&amp;-c=083.77921 -69.69958,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.57e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.7792079</TD><TD>-69.6995831</TD><TD>II/288/out</TD><TD>IRSF===05350701-6941585&amp;-c=083.77921 -69.69958,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.48e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>547.e-6</TD><TD>38.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>547.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>846.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>846.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.50e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.50e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.94e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.97e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.73e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.82e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.50e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.77919102</TD><TD>-69.69956601</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053507.00-694158.4&amp;-c=083.779191 -69.699566,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.47e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>9.07e-3</TD><TD>0.80e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.43e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>843.e-6</TD><TD>34.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.68e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.77895021</TD><TD>-69.69957292</TD><TD>II/311/wise</TD><TD>WISE===J053506.94-694158.4&amp;-c=083.778950 -69.699573,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>9.20e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.32e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>878.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.74e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.779003382</TD><TD>-69.699514687</TD><TD>II/328/allwise</TD><TD>AllWISE===J053506.96-694158.2&amp;-c=083.7790034 -69.6995147,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.77922904</TD><TD>-69.69959249</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353984582&amp;-c=083.779229 -69.699592,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.75e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.77922904</TD><TD>-69.69959249</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353984582&amp;-c=083.779229 -69.699592,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.79e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.77922904</TD><TD>-69.69959249</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353984582&amp;-c=083.779229 -69.699592,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.89e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.77876901627</TD><TD>-69.69958794117</TD><TD>II/358/smss</TD><TD>-c=083.778769016 -69.699587941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>637.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.77876901627</TD><TD>-69.69958794117</TD><TD>II/358/smss</TD><TD>-c=083.778769016 -69.699587941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>746.e-6</TD><TD>48.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.77876901627</TD><TD>-69.69958794117</TD><TD>II/358/smss</TD><TD>-c=083.778769016 -69.699587941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>689.e-6</TD><TD>130.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.77876901627</TD><TD>-69.69958794117</TD><TD>II/358/smss</TD><TD>-c=083.778769016 -69.699587941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>697.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.77876901627</TD><TD>-69.69958794117</TD><TD>II/358/smss</TD><TD>-c=083.778769016 -69.699587941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>326.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.77876901627</TD><TD>-69.69958794117</TD><TD>II/358/smss</TD><TD>-c=083.778769016 -69.699587941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>404.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.778925451</TD><TD>-69.699520265</TD><TD>II/363/unwise</TD><TD>-c=083.7789255 -69.6995203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>873.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.778925451</TD><TD>-69.699520265</TD><TD>II/363/unwise</TD><TD>-c=083.7789255 -69.6995203,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.78e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.778980313</TD><TD>-69.699519681</TD><TD>II/365/catwise</TD><TD>-c=083.7789803 -69.6995197,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>899.e-6</TD><TD>31.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.778980313</TD><TD>-69.699519681</TD><TD>II/365/catwise</TD><TD>-c=083.7789803 -69.6995197,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.87e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>9.05e-3</TD><TD>0.84e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.54e-3</TD><TD>0.15e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>465.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>862.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.71e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.94e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.48e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.778914062</TD><TD>-69.699580707</TD><TD>II/368/sstsl2</TD><TD>-c=083.7789141 -69.6995807,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.77923190</TD><TD>-69.69959134</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384021461&amp;-c=083.779232 -69.699591,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059853</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.34e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.77923190</TD><TD>-69.69959134</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384021461&amp;-c=083.779232 -69.699591,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059853</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.77e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.77923190</TD><TD>-69.69959134</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384021461&amp;-c=083.779232 -69.699591,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059853</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.94e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>9.20e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.32e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>877.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.74e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.60e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.36e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>311.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/38/tic</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>34.4e-6</TD><TD>5.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>9.20e-3</TD><TD>0.86e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>3.32e-3</TD><TD>0.14e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>877.e-6</TD><TD>27.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.74e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.60e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.36e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>311.e-6</TD><TD>13.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.7792405234885</TD><TD>-69.6995838745738</TD><TD>IV/39/tic82</TD><TD>-c=083.77924052349 -69.69958387457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>34.4e-6</TD><TD>5.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.7792406341</TD><TD>-69.6995838347</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.77926533 -69.69958250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.7792406341</TD><TD>-69.6995838347</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.77926533 -69.69958250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.7792406341</TD><TD>-69.6995838347</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.77926533 -69.69958250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792406341</TD><TD>-69.6995838347</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.77926533 -69.69958250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>221.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792406341</TD><TD>-69.6995838347</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.77926533 -69.69958250,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>459.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792083</TD><TD>-69.6996111</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=851</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>892.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.77926533976329893</TD><TD>-69.69958250278250489</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3063939</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.7792151</TD><TD>-69.6995400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.77922 -69.69954,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>326.e-6</TD><TD>12.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.7792151</TD><TD>-69.6995400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.77922 -69.69954,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>73.3e-6</TD><TD>4.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.7790911</TD><TD>-69.6997219</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=473928</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>2.10e-3</TD><TD>0.11e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>083.7790911</TD><TD>-69.6997219</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=574698</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>2.10e-3</TD><TD>0.11e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>83.7792653397633</TD><TD>-69.6995825027825</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=132052</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.03e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>83.7792653397633</TD><TD>-69.6995825027825</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=132052</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>83.7792653397633</TD><TD>-69.6995825027825</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=132052</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="38">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.77813696861267	-69.69959199428558																S010100149026	16.79	0.19	19.03	0.53			"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.77936291694641	-69.69959998130798	0535070-694158	14.537	0.043	13.667	0.052	13.464	0.056"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
