<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:33:56 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:33:56">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.81520833333333%20-69.46938888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.815208-69.469389,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821636" name="VizieR(2024-12-06T17:33:56)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.814997200</TD><TD>-69.469400000</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0085012&amp;-c=077.8149972 -69.4694000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.814997200</TD><TD>-69.469400000</TD><TD>I/297/out</TD><TD>NOMAD1===0205-0085012&amp;-c=077.8149972 -69.4694000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.81517900</TD><TD>-69.46935800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP089777&amp;-c=077.815179 -69.469358,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.19e-3</TD><TD>0.91e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.81524611</TD><TD>-69.46939099</TD><TD>I/317/sample</TD><TD>PPMXL=6651189098087849489&amp;-c=077.815246 -69.469391,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.81524611</TD><TD>-69.46939099</TD><TD>I/317/sample</TD><TD>PPMXL=6651189098087849489&amp;-c=077.815246 -69.469391,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.81524611</TD><TD>-69.46939099</TD><TD>I/317/sample</TD><TD>PPMXL=6651189098087849489&amp;-c=077.815246 -69.469391,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.814754000</TD><TD>-69.469349900</TD><TD>I/320/spm4</TD><TD>-c=077.8147540 -69.4693499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.814754000</TD><TD>-69.469349900</TD><TD>I/320/spm4</TD><TD>-c=077.8147540 -69.4693499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.814754000</TD><TD>-69.469349900</TD><TD>I/320/spm4</TD><TD>-c=077.8147540 -69.4693499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.814754000</TD><TD>-69.469349900</TD><TD>I/320/spm4</TD><TD>-c=077.8147540 -69.4693499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.22e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.814754000</TD><TD>-69.469349900</TD><TD>I/320/spm4</TD><TD>-c=077.8147540 -69.4693499,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>378.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.815537700</TD><TD>-69.469338400</TD><TD>I/322A/out</TD><TD>UCAC4===103-008401&amp;-c=077.8155377 -69.4693384,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.815537700</TD><TD>-69.469338400</TD><TD>I/322A/out</TD><TD>UCAC4===103-008401&amp;-c=077.8155377 -69.4693384,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.815537700</TD><TD>-69.469338400</TD><TD>I/322A/out</TD><TD>UCAC4===103-008401&amp;-c=077.8155377 -69.4693384,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.815388505583</TD><TD>-69.469360683728</TD><TD>I/337/gaia</TD><TD>-c=077.8153885056 -69.4693606837,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.815245338500</TD><TD>-69.469374883900</TD><TD>I/339/hsoy</TD><TD>-c=077.8152453385 -69.4693748839,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.815245338500</TD><TD>-69.469374883900</TD><TD>I/339/hsoy</TD><TD>-c=077.8152453385 -69.4693748839,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.815245338500</TD><TD>-69.469374883900</TD><TD>I/339/hsoy</TD><TD>-c=077.8152453385 -69.4693748839,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.815530299</TD><TD>-69.469348763</TD><TD>I/340/ucac5</TD><TD>-c=077.8155419 -69.4693478,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.96e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.815530299</TD><TD>-69.469348763</TD><TD>I/340/ucac5</TD><TD>-c=077.8155419 -69.4693478,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.815530299</TD><TD>-69.469348763</TD><TD>I/340/ucac5</TD><TD>-c=077.8155419 -69.4693478,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.91e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153652580471</TD><TD>-69.4693619620442</TD><TD>I/345/gaia2</TD><TD>-c=077.81538964217 -69.46936048441,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>3.46e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.8153652580471</TD><TD>-69.4693619620442</TD><TD>I/345/gaia2</TD><TD>-c=077.81538964217 -69.46936048441,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.79e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.8153652580471</TD><TD>-69.4693619620442</TD><TD>I/345/gaia2</TD><TD>-c=077.81538964217 -69.46936048441,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>878.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.8156940228549</TD><TD>-69.4689535126161</TD><TD>I/345/gaia2</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>62.9e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.8153646524977</TD><TD>-69.4693612923832</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.37e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.8153646524977</TD><TD>-69.4693612923832</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.78e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.8153646524977</TD><TD>-69.4693612923832</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>863.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.8156730989953</TD><TD>-69.4689473758853</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.81568728647 -69.46895319553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>57.5e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.28e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>1.20e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.89e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>8.23e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>10.4e-3</TD><TD>0.2e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.32e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.18e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>3.48e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>57.6e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.88e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.8156696391963</TD><TD>-69.4689549902498</TD><TD>I/353/gsc242</TD><TD>-c=077.81569402285 -69.46895351262,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>848.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.8152390000000</TD><TD>-69.4693760000000</TD><TD>I/353/gsc242</TD><TD>-c=077.81523900000 -69.46937600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.8152390000000</TD><TD>-69.4693760000000</TD><TD>I/353/gsc242</TD><TD>-c=077.81523900000 -69.46937600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.96e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.8152390000000</TD><TD>-69.4693760000000</TD><TD>I/353/gsc242</TD><TD>-c=077.81523900000 -69.46937600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.8153646524977</TD><TD>-69.4693612923832</TD><TD>I/355/gaiadr3</TD><TD>-c=077.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>3.37e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.8153646524977</TD><TD>-69.4693612923832</TD><TD>I/355/gaiadr3</TD><TD>-c=077.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.78e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.8153646524977</TD><TD>-69.4693612923832</TD><TD>I/355/gaiadr3</TD><TD>-c=077.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>863.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.8156730989953</TD><TD>-69.4689473758853</TD><TD>I/355/gaiadr3</TD><TD>-c=077.81568728647 -69.46895319553,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>57.5e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.74e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.67e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.31e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>2.14e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.89e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>510.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.8153904322712</TD><TD>-69.4693604503053</TD><TD>I/360/syntphot</TD><TD>-c= 77.81539043227 -69.46936045031,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>293.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.81523900</TD><TD>-69.46937600</TD><TD>II/246/out</TD><TD>2MASS===05111565-6928097 &amp;-c=077.815239 -69.469376,eq=J2000&amp;-c.r</TD><TD>2451112.734800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.62e-3</TD><TD>0.27e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.81523900</TD><TD>-69.46937600</TD><TD>II/246/out</TD><TD>2MASS===05111565-6928097 &amp;-c=077.815239 -69.469376,eq=J2000&amp;-c.r</TD><TD>2451112.734800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.56e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.81523900</TD><TD>-69.46937600</TD><TD>II/246/out</TD><TD>2MASS===05111565-6928097 &amp;-c=077.815239 -69.469376,eq=J2000&amp;-c.r</TD><TD>2451112.734800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>10.3e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.81523900</TD><TD>-69.46937600</TD><TD>II/246/out</TD><TD>2MASS===05111565-6928097 &amp;-c=077.815239 -69.469376,eq=J2000&amp;-c.r</TD><TD>2451112.734800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>9.87e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.81523900</TD><TD>-69.46937600</TD><TD>II/246/out</TD><TD>2MASS===05111565-6928097 &amp;-c=077.815239 -69.469376,eq=J2000&amp;-c.r</TD><TD>2451112.734800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>7.33e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.81523900</TD><TD>-69.46937600</TD><TD>II/246/out</TD><TD>2MASS===05111565-6928097 &amp;-c=077.815239 -69.469376,eq=J2000&amp;-c.r</TD><TD>2451112.734800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>7.50e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.8152919</TD><TD>-69.4693609</TD><TD>II/288/out</TD><TD>IRSF===05111567-6928097&amp;-c=077.81529 -69.46936,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>7.57e-3</TD><TD>0.07e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.8152919</TD><TD>-69.4693609</TD><TD>II/288/out</TD><TD>IRSF===05111567-6928097&amp;-c=077.81529 -69.46936,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.75e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.8152919</TD><TD>-69.4693609</TD><TD>II/288/out</TD><TD>IRSF===05111567-6928097&amp;-c=077.81529 -69.46936,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.56e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.8156250</TD><TD>-69.4689440</TD><TD>II/288/out</TD><TD>IRSF===05111575-6928082&amp;-c=077.81562 -69.46894,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>130.e-6</TD><TD>10.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>831.e-6</TD><TD>38.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>831.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.54e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.54e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.83e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>7.72e-3</TD><TD>0.21e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>9.72e-3</TD><TD>0.27e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.43e-3</TD><TD>0.20e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>831.e-6</TD><TD>38.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>831.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.54e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.54e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.83e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.82e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>7.72e-3</TD><TD>0.21e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>9.72e-3</TD><TD>0.27e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.43e-3</TD><TD>0.20e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.81519198</TD><TD>-69.46937096</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051115.64-692809.7&amp;-c=077.815192 -69.469371,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>900.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>620.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.13e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.81524467</TD><TD>-69.46933389</TD><TD>II/311/wise</TD><TD>WISE===J051115.65-692809.6&amp;-c=077.815245 -69.469334,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.28e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.20e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.89e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.815325975</TD><TD>-69.469305277</TD><TD>II/328/allwise</TD><TD>AllWISE===J051115.67-692809.4&amp;-c=077.8153260 -69.4693053,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.81523751</TD><TD>-69.46935684</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355189769&amp;-c=077.815238 -69.469357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>16.9e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.81523751</TD><TD>-69.46935684</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355189769&amp;-c=077.815238 -69.469357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>5.52e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.81523751</TD><TD>-69.46935684</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355189769&amp;-c=077.815238 -69.469357,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>3.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.56e-3</TD><TD>0.16e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.57e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.34e-3</TD><TD>0.09e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>2.39e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.65e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.64e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>946.e-6</TD><TD>104.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.81536293030</TD><TD>-69.46936500072</TD><TD>II/358/smss</TD><TD>-c=077.815362930 -69.469365001,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>881.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.81539011</TD><TD>-69.46935999</TD><TD>II/360/catalog</TD><TD>-c=077.815390 -69.469360,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.81539011</TD><TD>-69.46935999</TD><TD>II/360/catalog</TD><TD>-c=077.815390 -69.469360,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.815360780</TD><TD>-69.469325586</TD><TD>II/363/unwise</TD><TD>-c=077.8153608 -69.4693256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.83e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.815360780</TD><TD>-69.469325586</TD><TD>II/363/unwise</TD><TD>-c=077.8153608 -69.4693256,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.84e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.815368204</TD><TD>-69.469359208</TD><TD>II/365/catwise</TD><TD>-c=077.8153682 -69.4693592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457203.534046</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.84e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.815368204</TD><TD>-69.469359208</TD><TD>II/365/catwise</TD><TD>-c=077.8153682 -69.4693592,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457203.534046</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>4.05e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.26e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.28e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>801.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.48e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.86e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.07e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.65e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.97e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.58e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.54e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.815492689</TD><TD>-69.469346804</TD><TD>II/368/sstsl2</TD><TD>-c=077.8154927 -69.4693468,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.33e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.81523815</TD><TD>-69.46935544</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387902442&amp;-c=077.815238 -69.469355,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310808</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>12.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.81523815</TD><TD>-69.46935544</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387902442&amp;-c=077.815238 -69.469355,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310808</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>9.67e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.81523815</TD><TD>-69.46935544</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387902442&amp;-c=077.815238 -69.469355,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310808</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.8156940228549</TD><TD>-69.4689535126161</TD><TD>IV/38/tic</TD><TD>-c=077.81569402285 -69.46895351262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.6e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.28e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.20e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.89e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.87e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.50e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>816.e-6</TD><TD>1015.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/38/tic</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.8e-6</TD><TD>2.2e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.8156940228549</TD><TD>-69.4689535126161</TD><TD>IV/39/tic82</TD><TD>-c=077.81569402285 -69.46895351262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>57.6e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.28e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.20e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.89e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>9.87e-3</TD><TD>0.27e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>7.50e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>816.e-6</TD><TD>1015.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.8153652580953</TD><TD>-69.4693619620453</TD><TD>IV/39/tic82</TD><TD>-c=077.81536525810 -69.46936196205,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.8e-6</TD><TD>2.2e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.8153653320</TD><TD>-69.4693619439</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.81538964 -69.46936048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.97e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.8153653320</TD><TD>-69.4693619439</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.81538964 -69.46936048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.18e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.8153653320</TD><TD>-69.4693619439</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.81538964 -69.46936048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.99e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153653320</TD><TD>-69.4693619439</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.81538964 -69.46936048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>749.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153653320</TD><TD>-69.4693619439</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.81538964 -69.46936048,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.63e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8152083</TD><TD>-69.4693889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=637</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.67e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.81538964216859711</TD><TD>-69.46936048441050104</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4149884</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.63e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.8153651</TD><TD>-69.4692800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.81537 -69.46928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.29e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.8153651</TD><TD>-69.4692800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.81537 -69.46928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>353.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.8153651</TD><TD>-69.4692800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.81537 -69.46928,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>22.5e-6</TD><TD>3.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>845.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.57e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>2.22e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>8.11e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>10.6e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>8.13e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.28e-3</TD><TD>0.19e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.96e-3</TD><TD>0.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>577.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.81519194</TD><TD>-69.46937111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=134328</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>38.5e-6</TD><TD>5.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>77.8153896421686</TD><TD>-69.4693604844105</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=200143</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.81e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.8153896421686</TD><TD>-69.4693604844105</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=200143</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.96e-3</TD><TD>0.28e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.8153896421686</TD><TD>-69.4693604844105</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=200143</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>7.35e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.81527400016785	-69.46932196617126	0511156-692809	13.313	0.028	12.553	0.023	12.348	0.034"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
