<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:19:48 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:19:48">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=86.52041666666665%20-67.63072222222222&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="086.520417-67.630722,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786831588" name="VizieR(2024-12-06T20:19:48)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>086.519647200</TD><TD>-67.630458300</TD><TD>I/297/out</TD><TD>NOMAD1===0223-0143528&amp;-c=086.5196472 -67.6304583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.519647200</TD><TD>-67.630458300</TD><TD>I/297/out</TD><TD>NOMAD1===0223-0143528&amp;-c=086.5196472 -67.6304583,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52024400</TD><TD>-67.63078600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HC061966&amp;-c=086.520244 -67.630786,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>961.e-6</TD><TD>400.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>086.52024400</TD><TD>-67.63078600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HC061966&amp;-c=086.520244 -67.630786,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>818.e-6</TD><TD>144.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>086.52024400</TD><TD>-67.63078600</TD><TD>I/305/out</TD><TD>GSC2.3===S1HC061966&amp;-c=086.520244 -67.630786,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>326.e-6</TD><TD>165.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>086.52043390</TD><TD>-67.63074195</TD><TD>I/317/sample</TD><TD>PPMXL=6652279207068959303&amp;-c=086.520434 -67.630742,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52043390</TD><TD>-67.63074195</TD><TD>I/317/sample</TD><TD>PPMXL=6652279207068959303&amp;-c=086.520434 -67.630742,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52043390</TD><TD>-67.63074195</TD><TD>I/317/sample</TD><TD>PPMXL=6652279207068959303&amp;-c=086.520434 -67.630742,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52050304</TD><TD>-67.63078296</TD><TD>I/317/sample</TD><TD>PPMXL=6652279207082424019&amp;-c=086.520503 -67.630783,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52050304</TD><TD>-67.63078296</TD><TD>I/317/sample</TD><TD>PPMXL=6652279207082424019&amp;-c=086.520503 -67.630783,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52050304</TD><TD>-67.63078296</TD><TD>I/317/sample</TD><TD>PPMXL=6652279207082424019&amp;-c=086.520503 -67.630783,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52043104</TD><TD>-67.63076305</TD><TD>I/319/xpm</TD><TD>-c=086.520431 -67.630763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52043104</TD><TD>-67.63076305</TD><TD>I/319/xpm</TD><TD>-c=086.520431 -67.630763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52043104</TD><TD>-67.63076305</TD><TD>I/319/xpm</TD><TD>-c=086.520431 -67.630763,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.520081800</TD><TD>-67.630723300</TD><TD>I/320/spm4</TD><TD>-c=086.5200818 -67.6307233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.520081800</TD><TD>-67.630723300</TD><TD>I/320/spm4</TD><TD>-c=086.5200818 -67.6307233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.520081800</TD><TD>-67.630723300</TD><TD>I/320/spm4</TD><TD>-c=086.5200818 -67.6307233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.520081800</TD><TD>-67.630723300</TD><TD>I/320/spm4</TD><TD>-c=086.5200818 -67.6307233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>906.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.520081800</TD><TD>-67.630723300</TD><TD>I/320/spm4</TD><TD>-c=086.5200818 -67.6307233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>186.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.520333648</TD><TD>-67.630876124</TD><TD>I/331/apop</TD><TD>-c=086.5203336 -67.6308761,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.520333648</TD><TD>-67.630876124</TD><TD>I/331/apop</TD><TD>-c=086.5203336 -67.6308761,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.520333648</TD><TD>-67.630876124</TD><TD>I/331/apop</TD><TD>-c=086.5203336 -67.6308761,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.520381271089</TD><TD>-67.630725915713</TD><TD>I/337/gaia</TD><TD>-c=086.5203812711 -67.6307259157,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>859.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.520314962100</TD><TD>-67.630730964700</TD><TD>I/339/hsoy</TD><TD>-c=086.5203149621 -67.6307309647,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.520314962100</TD><TD>-67.630730964700</TD><TD>I/339/hsoy</TD><TD>-c=086.5203149621 -67.6307309647,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.520314962100</TD><TD>-67.630730964700</TD><TD>I/339/hsoy</TD><TD>-c=086.5203149621 -67.6307309647,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>860.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203663872271</TD><TD>-67.6307297677608</TD><TD>I/345/gaia2</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.39e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>086.5203663872271</TD><TD>-67.6307297677608</TD><TD>I/345/gaia2</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>810.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>086.5203663872271</TD><TD>-67.6307297677608</TD><TD>I/345/gaia2</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>444.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>086.5203652292922</TD><TD>-67.6307294021580</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.5203652292922</TD><TD>-67.6307294021580</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>809.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.5203652292922</TD><TD>-67.6307294021580</TD><TD>I/350/gaiaedr3</TD><TD>-c=086.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>452.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>201.e-6</TD><TD>64.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>565.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.07e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.36e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.70e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>379.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>887.e-6</TD><TD>17.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>086.5203663872275</TD><TD>-67.6307297677606</TD><TD>I/353/gsc242</TD><TD>-c=086.52038188119 -67.63072564013,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>430.e-6</TD><TD>3.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>086.5204030000000</TD><TD>-67.6307450000000</TD><TD>I/353/gsc242</TD><TD>-c=086.52040300000 -67.63074500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.5204030000000</TD><TD>-67.6307450000000</TD><TD>I/353/gsc242</TD><TD>-c=086.52040300000 -67.63074500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.5204030000000</TD><TD>-67.6307450000000</TD><TD>I/353/gsc242</TD><TD>-c=086.52040300000 -67.63074500000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.5203652292922</TD><TD>-67.6307294021580</TD><TD>I/355/gaiadr3</TD><TD>-c=086.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>086.5203652292922</TD><TD>-67.6307294021580</TD><TD>I/355/gaiadr3</TD><TD>-c=086.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>809.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>086.5203652292922</TD><TD>-67.6307294021580</TD><TD>I/355/gaiadr3</TD><TD>-c=086.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>452.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.51e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.79e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.38e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>981.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>904.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>597.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>322.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>86.5203823747005</TD><TD>-67.6307254842201</TD><TD>I/360/syntphot</TD><TD>-c= 86.52038237470 -67.63072548422,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>198.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>086.52040300</TD><TD>-67.63074500</TD><TD>II/246/out</TD><TD>2MASS===05460489-6737506 &amp;-c=086.520403 -67.630745,eq=J2000&amp;-c.r</TD><TD>2450893.552400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.79e-3</TD><TD>0.30e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.52040300</TD><TD>-67.63074500</TD><TD>II/246/out</TD><TD>2MASS===05460489-6737506 &amp;-c=086.520403 -67.630745,eq=J2000&amp;-c.r</TD><TD>2450893.552400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.11e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.52040300</TD><TD>-67.63074500</TD><TD>II/246/out</TD><TD>2MASS===05460489-6737506 &amp;-c=086.520403 -67.630745,eq=J2000&amp;-c.r</TD><TD>2450893.552400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.00e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.52040300</TD><TD>-67.63074500</TD><TD>II/246/out</TD><TD>2MASS===05460489-6737506 &amp;-c=086.520403 -67.630745,eq=J2000&amp;-c.r</TD><TD>2450893.552400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.52040300</TD><TD>-67.63074500</TD><TD>II/246/out</TD><TD>2MASS===05460489-6737506 &amp;-c=086.520403 -67.630745,eq=J2000&amp;-c.r</TD><TD>2450893.552400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.28e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.52040300</TD><TD>-67.63074500</TD><TD>II/246/out</TD><TD>2MASS===05460489-6737506 &amp;-c=086.520403 -67.630745,eq=J2000&amp;-c.r</TD><TD>2450893.552400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.5203750</TD><TD>-67.6307220</TD><TD>II/288/out</TD><TD>IRSF===05460489-6737506&amp;-c=086.52038 -67.63072,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.14e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.5203750</TD><TD>-67.6307220</TD><TD>II/288/out</TD><TD>IRSF===05460489-6737506&amp;-c=086.52038 -67.63072,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.03e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.5203750</TD><TD>-67.6307220</TD><TD>II/288/out</TD><TD>IRSF===05460489-6737506&amp;-c=086.52038 -67.63072,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.42e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>216.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>216.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>423.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>423.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>636.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>636.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.33e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.36e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.97e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.35e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>216.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>216.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>423.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>423.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>636.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>636.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.01e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.33e-3</TD><TD>0.06e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.36e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.97e-3</TD><TD>0.07e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.35e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>086.52032399</TD><TD>-67.63075197</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054604.87-673750.7&amp;-c=086.520324 -67.630752,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>482.e-6</TD><TD>37.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>551.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52034426</TD><TD>-67.63074601</TD><TD>II/311/wise</TD><TD>WISE===J054604.88-673750.6&amp;-c=086.520344 -67.630746,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>201.e-6</TD><TD>64.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>565.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.07e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.520346642</TD><TD>-67.630729079</TD><TD>II/328/allwise</TD><TD>AllWISE===J054604.88-673750.6&amp;-c=086.5203466 -67.6307291,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>986.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.04e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>893.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>954.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>707.e-6</TD><TD>23.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>776.e-6</TD><TD>15.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>409.e-6</TD><TD>17.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>086.52031898499</TD><TD>-67.63073396683</TD><TD>II/358/smss</TD><TD>-c=086.520318985 -67.630733967,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>447.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>086.520294037</TD><TD>-67.630743246</TD><TD>II/363/unwise</TD><TD>-c=086.5202940 -67.6307432,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>568.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.520294037</TD><TD>-67.630743246</TD><TD>II/363/unwise</TD><TD>-c=086.5202940 -67.6307432,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.13e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.520343584</TD><TD>-67.630744459</TD><TD>II/365/catwise</TD><TD>-c=086.5203436 -67.6307445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457233.322032</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>564.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.520343584</TD><TD>-67.630744459</TD><TD>II/365/catwise</TD><TD>-c=086.5203436 -67.6307445,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457233.322032</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.12e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.00e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>215.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>203.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>421.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>556.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>628.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>964.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.06e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.12e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.99e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.520394190</TD><TD>-67.630784443</TD><TD>II/368/sstsl2</TD><TD>-c=086.5203942 -67.6307844,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.41e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52037822</TD><TD>-67.63073569</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395640794&amp;-c=086.520378 -67.630736,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.398144</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.71e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>086.52037822</TD><TD>-67.63073569</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395640794&amp;-c=086.520378 -67.630736,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.398144</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.12e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>086.52037822</TD><TD>-67.63073569</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395640794&amp;-c=086.520378 -67.630736,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.398144</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.19e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>201.e-6</TD><TD>64.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>565.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.07e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>589.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/38/tic</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>184.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.02e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>201.e-6</TD><TD>64.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>565.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.07e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.09e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.47e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>589.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.5203663872782</TD><TD>-67.6307297677594</TD><TD>IV/39/tic82</TD><TD>-c=086.52036638728 -67.63072976776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>184.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.5203664939</TD><TD>-67.6307297203</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.52038188 -67.63072563,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.5203664939</TD><TD>-67.6307297203</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.52038188 -67.63072563,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.5203664939</TD><TD>-67.6307297203</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.52038188 -67.63072563,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.60e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203664939</TD><TD>-67.6307297203</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.52038188 -67.63072563,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>379.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5203664939</TD><TD>-67.6307297203</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=086.52038188 -67.63072563,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5204167</TD><TD>-67.6307222</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=918</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.26e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>086.52038188119139761</TD><TD>-67.63072564013161525</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5040883</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.52039389</TD><TD>-67.63078389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=170970</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.14e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52039389</TD><TD>-67.63078389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=170970</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.07e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52039389</TD><TD>-67.63078389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=170970</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.39e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52039389</TD><TD>-67.63078389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=170970</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.60e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.52039389</TD><TD>-67.63078389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=170970</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>379.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.52039389</TD><TD>-67.63078389</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=170970</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>741.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.5204051</TD><TD>-67.6306800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.52041 -67.63068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>650.e-6</TD><TD>11.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.5204051</TD><TD>-67.6306800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.52041 -67.63068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>216.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.5204051</TD><TD>-67.6306800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=086.52041 -67.63068,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>26.9e-6</TD><TD>3.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>220.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>429.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>646.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.45e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.23e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.78e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>993.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>351.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.52032389</TD><TD>-67.63075194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=396453</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>46.3e-6</TD><TD>5.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>86.5203818811914</TD><TD>-67.6307256401316</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=139374</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>86.5203818811914</TD><TD>-67.6307256401316</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=139374</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>86.5203818811914</TD><TD>-67.6307256401316</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=139374</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.42e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="37">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.52022790908813	-67.63068497180939																S0132000148760	16.31	0.21											29"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;86.52046799659729	-67.63075304031372	0546049-673750	14.608	0.032	13.783	0.039	13.726	0.059"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
