<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:09:28 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:09:28">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=85.78729166666665%20-70.82813888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="085.787292-70.828139,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786830968" name="VizieR(2024-12-06T20:09:28)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.786133300</TD><TD>-70.828091700</TD><TD>I/297/out</TD><TD>NOMAD1===0191-0117330&amp;-c=085.7861333 -70.8280917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.786133300</TD><TD>-70.828091700</TD><TD>I/297/out</TD><TD>NOMAD1===0191-0117330&amp;-c=085.7861333 -70.8280917,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78711500</TD><TD>-70.82808400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UL035978&amp;-c=085.787115 -70.828084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.72e-3</TD><TD>1.48e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>085.78711500</TD><TD>-70.82808400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UL035978&amp;-c=085.787115 -70.828084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>856.e-6</TD><TD>151.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>085.78711500</TD><TD>-70.82808400</TD><TD>I/305/out</TD><TD>GSC2.3===S0UL035978&amp;-c=085.787115 -70.828084,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>620.e-6</TD><TD>315.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>085.787295300</TD><TD>-70.828201200</TD><TD>I/322A/out</TD><TD>UCAC4===096-009679&amp;-c=085.7872953 -70.8282012,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.787295300</TD><TD>-70.828201200</TD><TD>I/322A/out</TD><TD>UCAC4===096-009679&amp;-c=085.7872953 -70.8282012,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.25e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.787295300</TD><TD>-70.828201200</TD><TD>I/322A/out</TD><TD>UCAC4===096-009679&amp;-c=085.7872953 -70.8282012,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.787498355</TD><TD>-70.828096390</TD><TD>I/331/apop</TD><TD>-c=085.7874984 -70.8280964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.787498355</TD><TD>-70.828096390</TD><TD>I/331/apop</TD><TD>-c=085.7874984 -70.8280964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.787498355</TD><TD>-70.828096390</TD><TD>I/331/apop</TD><TD>-c=085.7874984 -70.8280964,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.787361590813</TD><TD>-70.828133996069</TD><TD>I/337/gaia</TD><TD>-c=085.7873615908 -70.8281339961,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.787307666</TD><TD>-70.828195797</TD><TD>I/340/ucac5</TD><TD>-c=085.7873033 -70.8282008,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.37e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333472774</TD><TD>-70.8281368285652</TD><TD>I/345/gaia2</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.60e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>085.7873333472774</TD><TD>-70.8281368285652</TD><TD>I/345/gaia2</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.7873333472774</TD><TD>-70.8281368285652</TD><TD>I/345/gaia2</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>530.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>085.7873345709556</TD><TD>-70.8281367228328</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.7873345709556</TD><TD>-70.8281367228328</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7873345709556</TD><TD>-70.8281367228328</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>531.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>085.7873333472775</TD><TD>-70.8281368285653</TD><TD>I/353/gsc242</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7873333472775</TD><TD>-70.8281368285653</TD><TD>I/353/gsc242</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.11e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7873333472775</TD><TD>-70.8281368285653</TD><TD>I/353/gsc242</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.97e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7873333472775</TD><TD>-70.8281368285653</TD><TD>I/353/gsc242</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>452.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333472775</TD><TD>-70.8281368285653</TD><TD>I/353/gsc242</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333472775</TD><TD>-70.8281368285653</TD><TD>I/353/gsc242</TD><TD>-c=085.78736131116 -70.82813455717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.31e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>604.e-6</TD><TD>50.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.07e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.96e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7872900000000</TD><TD>-70.8281300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78729000000 -70.82813000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.08e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7873200000000</TD><TD>-70.8281500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78732000000 -70.82815000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>7.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7873200000000</TD><TD>-70.8281500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78732000000 -70.82815000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>8.99e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7873200000000</TD><TD>-70.8281500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78732000000 -70.82815000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.92e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.62e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.59e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.18e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>085.7872670000000</TD><TD>-70.8281560000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78726700000 -70.82815600000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>459.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>085.7873345709556</TD><TD>-70.8281367228328</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.7873345709556</TD><TD>-70.8281367228328</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.28e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7873345709556</TD><TD>-70.8281367228328</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>531.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/358/varisum</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457368.298127</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>3.77e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.94e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.79e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.51e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.47e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.25e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>713.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>301.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>85.7873621303751</TD><TD>-70.8281344825929</TD><TD>I/360/syntphot</TD><TD>-c= 85.78736213038 -70.82813448259,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>159.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>085.78726700</TD><TD>-70.82815600</TD><TD>II/246/out</TD><TD>2MASS===05430894-7049413 &amp;-c=085.787267 -70.828156,eq=J2000&amp;-c.r</TD><TD>2450893.537400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.08e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.78726700</TD><TD>-70.82815600</TD><TD>II/246/out</TD><TD>2MASS===05430894-7049413 &amp;-c=085.787267 -70.828156,eq=J2000&amp;-c.r</TD><TD>2450893.537400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>6.76e-3</TD><TD>0.21e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.78726700</TD><TD>-70.82815600</TD><TD>II/246/out</TD><TD>2MASS===05430894-7049413 &amp;-c=085.787267 -70.828156,eq=J2000&amp;-c.r</TD><TD>2450893.537400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>8.99e-3</TD><TD>0.26e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.78726700</TD><TD>-70.82815600</TD><TD>II/246/out</TD><TD>2MASS===05430894-7049413 &amp;-c=085.787267 -70.828156,eq=J2000&amp;-c.r</TD><TD>2450893.537400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>8.93e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.78726700</TD><TD>-70.82815600</TD><TD>II/246/out</TD><TD>2MASS===05430894-7049413 &amp;-c=085.787267 -70.828156,eq=J2000&amp;-c.r</TD><TD>2450893.537400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.12e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.78726700</TD><TD>-70.82815600</TD><TD>II/246/out</TD><TD>2MASS===05430894-7049413 &amp;-c=085.787267 -70.828156,eq=J2000&amp;-c.r</TD><TD>2450893.537400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.14e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7873330</TD><TD>-70.8281389</TD><TD>II/288/out</TD><TD>IRSF===05430896-7049413&amp;-c=085.78733 -70.82814,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>6.71e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.7873330</TD><TD>-70.8281389</TD><TD>II/288/out</TD><TD>IRSF===05430896-7049413&amp;-c=085.78733 -70.82814,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.34e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7873330</TD><TD>-70.8281389</TD><TD>II/288/out</TD><TD>IRSF===05430896-7049413&amp;-c=085.78733 -70.82814,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.30e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>827.e-6</TD><TD>31.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>827.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.34e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.34e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.41e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.40e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.90e-3</TD><TD>0.21e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>8.80e-3</TD><TD>0.20e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.08e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>827.e-6</TD><TD>31.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>827.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.34e-3</TD><TD>0.06e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.34e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>3.41e-3</TD><TD>0.09e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.40e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>6.90e-3</TD><TD>0.21e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>8.80e-3</TD><TD>0.20e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.08e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.78730011</TD><TD>-70.82814598</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054308.95-704941.3&amp;-c=085.787300 -70.828146,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>243.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.21e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78722858</TD><TD>-70.82796896</TD><TD>II/311/wise</TD><TD>WISE===J054308.93-704940.6&amp;-c=085.787229 -70.827969,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.31e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>604.e-6</TD><TD>50.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.93e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.787110806</TD><TD>-70.828023076</TD><TD>II/328/allwise</TD><TD>AllWISE===J054308.90-704940.8&amp;-c=085.7871108 -70.8280231,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.09e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.22e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.74e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.78e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.07e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.03e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>519.e-6</TD><TD>80.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.78723001480</TD><TD>-70.82814598083</TD><TD>II/358/smss</TD><TD>-c=085.787230015 -70.828145981,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>477.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.787307127</TD><TD>-70.828115386</TD><TD>II/363/unwise</TD><TD>-c=085.7873071 -70.8281154,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.75e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.787307127</TD><TD>-70.828115386</TD><TD>II/363/unwise</TD><TD>-c=085.7873071 -70.8281154,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.68e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.787243014</TD><TD>-70.828118279</TD><TD>II/365/catwise</TD><TD>-c=085.7872430 -70.8281183,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457141.351300</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.81e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.787243014</TD><TD>-70.828118279</TD><TD>II/365/catwise</TD><TD>-c=085.7872430 -70.8281183,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457141.351300</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.92e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.29e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>644.e-6</TD><TD>53.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>806.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.90e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.82e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.31e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.96e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.77e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.64e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.787343600</TD><TD>-70.828110392</TD><TD>II/368/sstsl2</TD><TD>-c=085.7873436 -70.8281104,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.00e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78730882</TD><TD>-70.82814645</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374243454&amp;-c=085.787309 -70.828146,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.931844</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>7.21e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.78730882</TD><TD>-70.82814645</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374243454&amp;-c=085.787309 -70.828146,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.931844</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.78730882</TD><TD>-70.82814645</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374243454&amp;-c=085.787309 -70.828146,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.931844</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.18e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.78729553</TD><TD>-70.82814559</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376636882&amp;-c=085.787296 -70.828146,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.245530</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.76e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.78729553</TD><TD>-70.82814559</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376636882&amp;-c=085.787296 -70.828146,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.245530</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.50e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.78729553</TD><TD>-70.82814559</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376636882&amp;-c=085.787296 -70.828146,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.245530</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.09e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.31e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>604.e-6</TD><TD>50.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.93e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.14e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>622.e-6</TD><TD>773.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/38/tic</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>517.e-6</TD><TD>50.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.31e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>604.e-6</TD><TD>50.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.94e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>4.02e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>8.93e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>6.14e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>622.e-6</TD><TD>773.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7873333473179</TD><TD>-70.8281368285640</TD><TD>IV/39/tic82</TD><TD>-c=085.78733334732 -70.82813682856,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>517.e-6</TD><TD>50.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>830.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.34e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.40e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.20e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.58e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=18164</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.70e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7873333744</TD><TD>-70.8281367889</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78736130 -70.82813455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7873333744</TD><TD>-70.8281367889</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78736130 -70.82813455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7873333744</TD><TD>-70.8281367889</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78736130 -70.82813455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333744</TD><TD>-70.8281367889</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78736130 -70.82813455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>452.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7873333744</TD><TD>-70.8281367889</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78736130 -70.82813455,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7872917</TD><TD>-70.8281389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=902</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.52e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>085.7878200</TD><TD>-70.8280800</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=36999</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7878200</TD><TD>-70.8280800</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=36999</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78736131116122010</TD><TD>-70.82813455717031559</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2742469</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.78734389</TD><TD>-70.82811000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=163822</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.86e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78734389</TD><TD>-70.82811000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=163822</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.86e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78734389</TD><TD>-70.82811000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=163822</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.94e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78734389</TD><TD>-70.82811000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=163822</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.00e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.78734389</TD><TD>-70.82811000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=163822</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>452.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.78734389</TD><TD>-70.82811000</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=163822</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7874451</TD><TD>-70.8281300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78745 -70.82813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>826.e-6</TD><TD>21.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7874451</TD><TD>-70.8281300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78745 -70.82813,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>175.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7872300</TD><TD>-70.8281300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=2686</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.00e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7872300</TD><TD>-70.8281300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=2686</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.06e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7872300</TD><TD>-70.8281300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=2686</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.00e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7872300</TD><TD>-70.8281300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=2686</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.82e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>085.7872300</TD><TD>-70.8281300</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=2686</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>975.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>838.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.36e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>3.46e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>7.20e-3</TD><TD>0.20e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.58e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.70e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.75e-3</TD><TD>0.10e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.26e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.78730000</TD><TD>-70.82814611</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382515</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>287.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>85.7873613111612</TD><TD>-70.8281345571703</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=243702</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.98e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>85.7873613111612</TD><TD>-70.8281345571703</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=243702</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>9.02e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>85.7873613111612</TD><TD>-70.8281345571703</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=243702</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.02e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.78695297241211	-70.82810497283936																S0101031118261	16.04	0.44											17"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.78724193572998	-70.82816302776337	0543089-704941	13.556	0.029	12.652	0.023	12.463	0.035"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
