<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:17:47 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:17:47">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=82.76849999999999%20-70.36755555555555&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="082.768500-70.367556,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786827867" name="VizieR(2024-12-06T19:17:47)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>082.769202800</TD><TD>-70.367397200</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0115761&amp;-c=082.7692028 -70.3673972,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.03e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>082.769202800</TD><TD>-70.367397200</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0115761&amp;-c=082.7692028 -70.3673972,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.54e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>082.76796600</TD><TD>-70.36752700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM065712&amp;-c=082.767966 -70.367527,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>830.e-6</TD><TD>329.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>082.76796600</TD><TD>-70.36752700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM065712&amp;-c=082.767966 -70.367527,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>388.e-6</TD><TD>165.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>082.76796600</TD><TD>-70.36752700</TD><TD>I/305/out</TD><TD>GSC2.3===S0UM065712&amp;-c=082.767966 -70.367527,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>28.6e-6</TD><TD>14.5e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>082.76847291</TD><TD>-70.36752105</TD><TD>I/317/sample</TD><TD>PPMXL=6649346801341285355&amp;-c=082.768473 -70.367521,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.76847291</TD><TD>-70.36752105</TD><TD>I/317/sample</TD><TD>PPMXL=6649346801341285355&amp;-c=082.768473 -70.367521,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.03e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.76847291</TD><TD>-70.36752105</TD><TD>I/317/sample</TD><TD>PPMXL=6649346801341285355&amp;-c=082.768473 -70.367521,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.768503161200</TD><TD>-70.367546888782</TD><TD>I/337/gaia</TD><TD>-c=082.7685031612 -70.3675468888,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>529.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.768688862300</TD><TD>-70.367491350400</TD><TD>I/339/hsoy</TD><TD>-c=082.7686888623 -70.3674913504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.03e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.768688862300</TD><TD>-70.367491350400</TD><TD>I/339/hsoy</TD><TD>-c=082.7686888623 -70.3674913504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.768688862300</TD><TD>-70.367491350400</TD><TD>I/339/hsoy</TD><TD>-c=082.7686888623 -70.3674913504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>529.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789186310</TD><TD>-70.3675495223364</TD><TD>I/345/gaia2</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>941.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>082.7684789186310</TD><TD>-70.3675495223364</TD><TD>I/345/gaia2</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>503.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.7684789186310</TD><TD>-70.3675495223364</TD><TD>I/345/gaia2</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>312.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>082.7676727598005</TD><TD>-70.3670994262209</TD><TD>I/345/gaia2</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>19.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>082.7684798307989</TD><TD>-70.3675481154447</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>874.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.7684798307989</TD><TD>-70.3675481154447</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>502.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7684798307989</TD><TD>-70.3675481154447</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>284.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.7677588252773</TD><TD>-70.3671168658450</TD><TD>I/350/gaiaedr3</TD><TD>-c=082.76776859267 -70.36710909580,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>19.8e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7684789186320</TD><TD>-70.3675495223365</TD><TD>I/353/gsc242</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.58e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7684789186320</TD><TD>-70.3675495223365</TD><TD>I/353/gsc242</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.06e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7684789186320</TD><TD>-70.3675495223365</TD><TD>I/353/gsc242</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.54e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7684789186320</TD><TD>-70.3675495223365</TD><TD>I/353/gsc242</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>266.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789186320</TD><TD>-70.3675495223365</TD><TD>I/353/gsc242</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789186320</TD><TD>-70.3675495223365</TD><TD>I/353/gsc242</TD><TD>-c=082.76850406926 -70.36754670266,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.48e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.03e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.06e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>903.e-6</TD><TD>7.e-6</TD><TD>SDSS:i</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>17.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>542.e-6</TD><TD>3.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>082.7676727597981</TD><TD>-70.3670994262203</TD><TD>I/353/gsc242</TD><TD>-c=082.76777286780 -70.36710916972,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>268.e-6</TD><TD>11.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>082.7684700000000</TD><TD>-70.3675600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.76847000000 -70.36756000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7684700000000</TD><TD>-70.3675600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.76847000000 -70.36756000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.98e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7684700000000</TD><TD>-70.3675600000000</TD><TD>I/353/gsc242</TD><TD>-c=082.76847000000 -70.36756000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.49e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7684798307989</TD><TD>-70.3675481154447</TD><TD>I/355/gaiadr3</TD><TD>-c=082.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>874.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>082.7684798307989</TD><TD>-70.3675481154447</TD><TD>I/355/gaiadr3</TD><TD>-c=082.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>503.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>082.7684798307989</TD><TD>-70.3675481154447</TD><TD>I/355/gaiadr3</TD><TD>-c=082.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>284.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>082.7677588252773</TD><TD>-70.3671168658450</TD><TD>I/355/gaiadr3</TD><TD>-c=082.76776859267 -70.36710909580,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>19.8e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>961.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.14e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>881.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>618.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>567.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>363.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>188.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>82.7685048222842</TD><TD>-70.3675466388521</TD><TD>I/360/syntphot</TD><TD>-c= 82.76850482228 -70.36754663885,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>112.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>082.76846200</TD><TD>-70.36753100</TD><TD>II/246/out</TD><TD>2MASS===05310443-7022031 &amp;-c=082.768462 -70.367531,eq=J2000&amp;-c.r</TD><TD>2451602.551400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.57e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.76846200</TD><TD>-70.36753100</TD><TD>II/246/out</TD><TD>2MASS===05310443-7022031 &amp;-c=082.768462 -70.367531,eq=J2000&amp;-c.r</TD><TD>2451602.551400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.44e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.76846200</TD><TD>-70.36753100</TD><TD>II/246/out</TD><TD>2MASS===05310443-7022031 &amp;-c=082.768462 -70.367531,eq=J2000&amp;-c.r</TD><TD>2451602.551400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.37e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.76846200</TD><TD>-70.36753100</TD><TD>II/246/out</TD><TD>2MASS===05310443-7022031 &amp;-c=082.768462 -70.367531,eq=J2000&amp;-c.r</TD><TD>2451602.551400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.01e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.76846200</TD><TD>-70.36753100</TD><TD>II/246/out</TD><TD>2MASS===05310443-7022031 &amp;-c=082.768462 -70.367531,eq=J2000&amp;-c.r</TD><TD>2451602.551400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.90e-3</TD><TD>0.17e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.76846200</TD><TD>-70.36753100</TD><TD>II/246/out</TD><TD>2MASS===05310443-7022031 &amp;-c=082.768462 -70.367531,eq=J2000&amp;-c.r</TD><TD>2451602.551400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.57e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7685001</TD><TD>-70.3675560</TD><TD>II/288/out</TD><TD>IRSF===05310444-7022032&amp;-c=082.76850 -70.36756,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.48e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>082.7685001</TD><TD>-70.3675560</TD><TD>II/288/out</TD><TD>IRSF===05310444-7022032&amp;-c=082.76850 -70.36756,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.98e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7685001</TD><TD>-70.3675560</TD><TD>II/288/out</TD><TD>IRSF===05310444-7022032&amp;-c=082.76850 -70.36756,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.62e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>154.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>154.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>281.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>281.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>507.e-6</TD><TD>22.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>507.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>722.e-6</TD><TD>26.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>720.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.41e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.98e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.49e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>154.e-6</TD><TD>13.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>154.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>281.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>281.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>507.e-6</TD><TD>22.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>507.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>722.e-6</TD><TD>26.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>720.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.41e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.93e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.98e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.51e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>082.76844311</TD><TD>-70.36755395</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053104.42-702203.1&amp;-c=082.768443 -70.367554,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.49e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.76847862</TD><TD>-70.36755612</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352463419&amp;-c=082.768479 -70.367556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>377.e-6</TD><TD>4.e-6</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.76847862</TD><TD>-70.36755612</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352463419&amp;-c=082.768479 -70.367556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.76847862</TD><TD>-70.36755612</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558352463419&amp;-c=082.768479 -70.367556,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>676.e-6</TD><TD>55.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>648.e-6</TD><TD>4.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>600.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>619.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>605.e-6</TD><TD>30.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>474.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>368.e-6</TD><TD>38.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.76842904091</TD><TD>-70.36753702164</TD><TD>II/358/smss</TD><TD>-c=082.768429041 -70.367537022,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>279.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>082.770051527</TD><TD>-70.367424230</TD><TD>II/363/unwise</TD><TD>-c=082.7700515 -70.3674242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>534.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.770051527</TD><TD>-70.367424230</TD><TD>II/363/unwise</TD><TD>-c=082.7700515 -70.3674242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.08e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.769546132</TD><TD>-70.367300181</TD><TD>II/365/catwise</TD><TD>-c=082.7695461 -70.3673002,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>559.e-6</TD><TD>20.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>082.769546132</TD><TD>-70.367300181</TD><TD>II/365/catwise</TD><TD>-c=082.7695461 -70.3673002,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.27e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>268.e-6</TD><TD>5.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>423.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>693.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.44e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.94e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.768690188</TD><TD>-70.367560344</TD><TD>II/368/sstsl2</TD><TD>-c=082.7686902 -70.3675603,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.76847395</TD><TD>-70.36755635</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375130252&amp;-c=082.768474 -70.367556,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819686</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.41e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.76847395</TD><TD>-70.36755635</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375130252&amp;-c=082.768474 -70.367556,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819686</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.37e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.76847395</TD><TD>-70.36755635</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558375130252&amp;-c=082.768474 -70.367556,eq=J2000&amp;-c.rs=0.004</TD><TD>2455492.819686</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.30e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>082.76848380</TD><TD>-70.36755299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373883143&amp;-c=082.768484 -70.367553,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915370</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.50e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>082.76848380</TD><TD>-70.36755299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373883143&amp;-c=082.768484 -70.367553,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915370</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.93e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>082.76848380</TD><TD>-70.36755299</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373883143&amp;-c=082.768484 -70.367553,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.915370</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.58e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=82</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>082.7676727598486</TD><TD>-70.3670994262194</TD><TD>IV/38/tic</TD><TD>-c=082.76767275985 -70.36709942622,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>17.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/38/tic</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.48e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/38/tic</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.01e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/38/tic</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.57e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/38/tic</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/38/tic</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>374.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/38/tic</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>36.0e-6</TD><TD>6.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7676727598486</TD><TD>-70.3670994262194</TD><TD>IV/39/tic82</TD><TD>-c=082.76767275985 -70.36709942622,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>17.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/39/tic82</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.48e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/39/tic82</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.01e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/39/tic82</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.57e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/39/tic82</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/39/tic82</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>374.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7684789185754</TD><TD>-70.3675495223346</TD><TD>IV/39/tic82</TD><TD>-c=082.76847891858 -70.36754952233,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>36.0e-6</TD><TD>6.5e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7684789531</TD><TD>-70.3675494986</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.76850407 -70.36754670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.03e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.7684789531</TD><TD>-70.3675494986</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.76850407 -70.36754670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.7684789531</TD><TD>-70.3675494986</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.76850407 -70.36754670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.08e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789531</TD><TD>-70.3675494986</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.76850407 -70.36754670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>266.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7684789531</TD><TD>-70.3675494986</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=082.76850407 -70.36754670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7685000</TD><TD>-70.3675556</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=812</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>716.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>082.76850406926349990</TD><TD>-70.36754670265810319</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3525668</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>460.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>082.7679601</TD><TD>-70.3671100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.76796 -70.36711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>19.3e-6</TD><TD>9.9e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7679601</TD><TD>-70.3671100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.76796 -70.36711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>23.6e-6</TD><TD>4.1e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7679601</TD><TD>-70.3671100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.76796 -70.36711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>11.3e-6</TD><TD>4.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.7683799</TD><TD>-70.3675100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.76838 -70.36751,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>402.e-6</TD><TD>33.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.7683799</TD><TD>-70.3675100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.76838 -70.36751,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>139.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.7683799</TD><TD>-70.3675100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=082.76838 -70.36751,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>13.8e-6</TD><TD>2.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>157.e-6</TD><TD>13.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>286.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>514.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>736.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.48e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.10e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.65e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.28e-3</TD><TD>0.22e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>615.e-6</TD><TD>51.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>226.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>082.76844306</TD><TD>-70.36755389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=305428</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>23.6e-6</TD><TD>4.2e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>82.7685040692635</TD><TD>-70.3675467026581</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=128331</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.48e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>82.7685040692635</TD><TD>-70.3675467026581</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=128331</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.03e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>82.7685040692635</TD><TD>-70.3675467026581</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=128331</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.53e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.76981091499329	-70.36735498905182																S0101032176468					16.62	0.44							22"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.76835298538208	-70.36758399009705	0531044-702203	15.012	0.055	14.297	0.082	14.22	0.103	"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;82.7670829296112	-70.36777794361115								J053104.10-702204.0	16.14	0.063	14.902	0.086	99"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
