<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:54:54 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:54:54">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=75.41883333333332%20-68.64463888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="075.418833-68.644639,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819294" name="VizieR(2024-12-06T16:54:54)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>075.419611100</TD><TD>-68.644675000</TD><TD>I/297/out</TD><TD>NOMAD1===0213-0061139&amp;-c=075.4196111 -68.6446750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.419611100</TD><TD>-68.644675000</TD><TD>I/297/out</TD><TD>NOMAD1===0213-0061139&amp;-c=075.4196111 -68.6446750,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41881700</TD><TD>-68.64451000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO103037&amp;-c=075.418817 -68.644510,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>2.27e-3</TD><TD>0.95e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>075.41886497</TD><TD>-68.64462101</TD><TD>I/317/sample</TD><TD>PPMXL=6654641765130873518&amp;-c=075.418865 -68.644621,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.41886497</TD><TD>-68.64462101</TD><TD>I/317/sample</TD><TD>PPMXL=6654641765130873518&amp;-c=075.418865 -68.644621,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.41886497</TD><TD>-68.64462101</TD><TD>I/317/sample</TD><TD>PPMXL=6654641765130873518&amp;-c=075.418865 -68.644621,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.419176700</TD><TD>-68.644454300</TD><TD>I/320/spm4</TD><TD>-c=075.4191767 -68.6444543,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.419176700</TD><TD>-68.644454300</TD><TD>I/320/spm4</TD><TD>-c=075.4191767 -68.6444543,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.419176700</TD><TD>-68.644454300</TD><TD>I/320/spm4</TD><TD>-c=075.4191767 -68.6444543,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.419176700</TD><TD>-68.644454300</TD><TD>I/320/spm4</TD><TD>-c=075.4191767 -68.6444543,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>931.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>075.419176700</TD><TD>-68.644454300</TD><TD>I/320/spm4</TD><TD>-c=075.4191767 -68.6444543,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>300.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>075.418869500</TD><TD>-68.644594200</TD><TD>I/322A/out</TD><TD>UCAC4===107-006100&amp;-c=075.4188695 -68.6445942,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.418869500</TD><TD>-68.644594200</TD><TD>I/322A/out</TD><TD>UCAC4===107-006100&amp;-c=075.4188695 -68.6445942,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.418869500</TD><TD>-68.644594200</TD><TD>I/322A/out</TD><TD>UCAC4===107-006100&amp;-c=075.4188695 -68.6445942,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.418910326344</TD><TD>-68.644589218179</TD><TD>I/337/gaia</TD><TD>-c=075.4189103263 -68.6445892182,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.419055570700</TD><TD>-68.644627556100</TD><TD>I/339/hsoy</TD><TD>-c=075.4190555707 -68.6446275561,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.419055570700</TD><TD>-68.644627556100</TD><TD>I/339/hsoy</TD><TD>-c=075.4190555707 -68.6446275561,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.419055570700</TD><TD>-68.644627556100</TD><TD>I/339/hsoy</TD><TD>-c=075.4190555707 -68.6446275561,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.418908307</TD><TD>-68.644590250</TD><TD>I/340/ucac5</TD><TD>-c=075.4189081 -68.6445903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>075.418908307</TD><TD>-68.644590250</TD><TD>I/340/ucac5</TD><TD>-c=075.4189081 -68.6445903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.418908307</TD><TD>-68.644590250</TD><TD>I/340/ucac5</TD><TD>-c=075.4189081 -68.6445903,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4199151048561</TD><TD>-68.6445677643540</TD><TD>I/345/gaia2</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>43.4e-6</TD><TD>0.6e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.4188923944425</TD><TD>-68.6445903311467</TD><TD>I/345/gaia2</TD><TD>-c=075.41891109620 -68.64458961099,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.23e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>075.4188923944425</TD><TD>-68.6445903311467</TD><TD>I/345/gaia2</TD><TD>-c=075.41891109620 -68.64458961099,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>075.4188923944425</TD><TD>-68.6445903311467</TD><TD>I/345/gaia2</TD><TD>-c=075.41891109620 -68.64458961099,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>653.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>075.4198964966496</TD><TD>-68.6445538322921</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.41990956753 -68.64455090041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>43.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.4188908880315</TD><TD>-68.6445890122787</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.19e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.4188908880315</TD><TD>-68.6445890122787</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.4188908880315</TD><TD>-68.6445890122787</TD><TD>I/350/gaiaedr3</TD><TD>-c=075.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>661.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.27e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.88e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.24e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>39.7e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.40e-3</TD><TD>0.03e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>698.e-6</TD><TD>38.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>075.4199151048560</TD><TD>-68.6445677643538</TD><TD>I/353/gsc242</TD><TD>-c=075.41990930150 -68.64455130869,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>315.e-6</TD><TD>40.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>075.4188100000000</TD><TD>-68.6446100000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41881000000 -68.64461000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.11e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4188100000000</TD><TD>-68.6446100000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41881000000 -68.64461000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.64e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4188100000000</TD><TD>-68.6446100000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41881000000 -68.64461000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.14e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4187900000000</TD><TD>-68.6446100000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41879000000 -68.64461000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.28e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4187900000000</TD><TD>-68.6446100000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41879000000 -68.64461000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.67e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4187900000000</TD><TD>-68.6446100000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41879000000 -68.64461000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.18e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.07e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>134.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4188400000000</TD><TD>-68.6446300000000</TD><TD>I/353/gsc242</TD><TD>-c=075.41884000000 -68.64463000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4198964966496</TD><TD>-68.6445538322921</TD><TD>I/355/gaiadr3</TD><TD>-c=075.41990956753 -68.64455090041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>43.6e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.4188908880315</TD><TD>-68.6445890122787</TD><TD>I/355/gaiadr3</TD><TD>-c=075.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.19e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>075.4188908880315</TD><TD>-68.6445890122787</TD><TD>I/355/gaiadr3</TD><TD>-c=075.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>075.4188908880315</TD><TD>-68.6445890122787</TD><TD>I/355/gaiadr3</TD><TD>-c=075.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>661.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.41e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.90e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.18e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.48e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.34e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>836.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>418.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>75.4189116744709</TD><TD>-68.6445895953717</TD><TD>I/360/syntphot</TD><TD>-c= 75.41891167447 -68.64458959537,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>257.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>075.41884000</TD><TD>-68.64463000</TD><TD>II/246/out</TD><TD>2MASS===05014052-6838406 &amp;-c=075.418840 -68.644630,eq=J2000&amp;-c.r</TD><TD>2451111.805300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.96e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.41884000</TD><TD>-68.64463000</TD><TD>II/246/out</TD><TD>2MASS===05014052-6838406 &amp;-c=075.418840 -68.644630,eq=J2000&amp;-c.r</TD><TD>2451111.805300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.05e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.41884000</TD><TD>-68.64463000</TD><TD>II/246/out</TD><TD>2MASS===05014052-6838406 &amp;-c=075.418840 -68.644630,eq=J2000&amp;-c.r</TD><TD>2451111.805300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.77e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.41884000</TD><TD>-68.64463000</TD><TD>II/246/out</TD><TD>2MASS===05014052-6838406 &amp;-c=075.418840 -68.644630,eq=J2000&amp;-c.r</TD><TD>2451111.805300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.72e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.41884000</TD><TD>-68.64463000</TD><TD>II/246/out</TD><TD>2MASS===05014052-6838406 &amp;-c=075.418840 -68.644630,eq=J2000&amp;-c.r</TD><TD>2451111.805300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.21e-3</TD><TD>0.20e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.41884000</TD><TD>-68.64463000</TD><TD>II/246/out</TD><TD>2MASS===05014052-6838406 &amp;-c=075.418840 -68.644630,eq=J2000&amp;-c.r</TD><TD>2451111.805300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.26e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.4187920</TD><TD>-68.6446390</TD><TD>II/288/out</TD><TD>IRSF===05014051-6838407&amp;-c=075.41879 -68.64464,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.97e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>075.4187920</TD><TD>-68.6446390</TD><TD>II/288/out</TD><TD>IRSF===05014051-6838407&amp;-c=075.41879 -68.64464,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.36e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.4187920</TD><TD>-68.6446390</TD><TD>II/288/out</TD><TD>IRSF===05014051-6838407&amp;-c=075.41879 -68.64464,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.16e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>445.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>445.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>814.e-6</TD><TD>39.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>814.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.97e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.96e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.63e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.22e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>445.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>445.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>814.e-6</TD><TD>39.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>814.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.97e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.96e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.13e-3</TD><TD>0.14e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.63e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.22e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>075.41874599</TD><TD>-68.64462996</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J050140.49-683840.6&amp;-c=075.418746 -68.644630,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.01e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>105.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.20e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.41893959</TD><TD>-68.64462435</TD><TD>II/311/wise</TD><TD>WISE===J050140.54-683840.6&amp;-c=075.418940 -68.644624,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.07e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>134.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.19e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.418925524</TD><TD>-68.644622028</TD><TD>II/328/allwise</TD><TD>AllWISE===J050140.54-683840.6&amp;-c=075.4189255 -68.6446220,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.60e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.59e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.54e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.22e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>1.30e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>725.e-6</TD><TD>39.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>85.4e-6</TD><TD>18.7e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>259.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>132.e-6</TD><TD>20.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>075.41908001900</TD><TD>-68.64450705051</TD><TD>II/358/smss</TD><TD>-c=075.419080019 -68.644507051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>113.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>075.41891098</TD><TD>-68.64459002</TD><TD>II/360/catalog</TD><TD>-c=075.418911 -68.644590,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.41891098</TD><TD>-68.64459002</TD><TD>II/360/catalog</TD><TD>-c=075.418911 -68.644590,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.418907977</TD><TD>-68.644583273</TD><TD>II/363/unwise</TD><TD>-c=075.4189080 -68.6445833,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.00e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.418907977</TD><TD>-68.644583273</TD><TD>II/363/unwise</TD><TD>-c=075.4189080 -68.6445833,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.13e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.418914335</TD><TD>-68.644582379</TD><TD>II/365/catwise</TD><TD>-c=075.4189143 -68.6445824,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457228.638442</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.418914335</TD><TD>-68.644582379</TD><TD>II/365/catwise</TD><TD>-c=075.4189143 -68.6445824,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457228.638442</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.16e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.05e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>143.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>434.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>768.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>999.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.09e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.88e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.14e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.06e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.53e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.418841017</TD><TD>-68.644594852</TD><TD>II/368/sstsl2</TD><TD>-c=075.4188410 -68.6445949,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.16e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41880818</TD><TD>-68.64462680</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389309206&amp;-c=075.418808 -68.644627,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224397</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.45e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>075.41880818</TD><TD>-68.64462680</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389309206&amp;-c=075.418808 -68.644627,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224397</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>075.41880818</TD><TD>-68.64462680</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389309206&amp;-c=075.418808 -68.644627,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.224397</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.07e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>134.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.72e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.26e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/38/tic</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.40e-3</TD><TD>1.74e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.4199151048580</TD><TD>-68.6445677643479</TD><TD>IV/38/tic</TD><TD>-c=075.41991510486 -68.64456776435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.7e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4199151048580</TD><TD>-68.6445677643479</TD><TD>IV/39/tic82</TD><TD>-c=075.41991510486 -68.64456776435,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>39.7e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.07e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>134.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.17e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.72e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.26e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4188923944798</TD><TD>-68.6445903311480</TD><TD>IV/39/tic82</TD><TD>-c=075.41889239448 -68.64459033115,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.40e-3</TD><TD>1.74e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.4188924189</TD><TD>-68.6445902989</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.41891110 -68.64458961,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.4188924189</TD><TD>-68.6445902989</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.41891110 -68.64458961,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.4188924189</TD><TD>-68.6445902989</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.41891110 -68.64458961,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.56e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4188924189</TD><TD>-68.6445902989</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.41891110 -68.64458961,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>558.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4188924189</TD><TD>-68.6445902989</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=075.41891110 -68.64458961,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.11e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4188333</TD><TD>-68.6446389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=572</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.31e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>075.4187200</TD><TD>-68.6445300</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=16971</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.4187200</TD><TD>-68.6445300</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=16971</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41891109619770361</TD><TD>-68.64458961098891621</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=5936779</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.11e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>075.4189651</TD><TD>-68.6444300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.41897 -68.64443,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>909.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.4189651</TD><TD>-68.6444300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.41897 -68.64443,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>297.e-6</TD><TD>19.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.4189651</TD><TD>-68.6444300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=075.41897 -68.64443,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>40.6e-6</TD><TD>5.3e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>452.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>825.e-6</TD><TD>38.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.17e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.01e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.34e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.10e-3</TD><TD>0.22e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.63e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.49e-3</TD><TD>0.78e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.38e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>485.e-6</TD><TD>31.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>075.41874611</TD><TD>-68.64463000</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=70568</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>70.1e-6</TD><TD>9.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>75.4189110961977</TD><TD>-68.6445896109889</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=250143</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>75.4189110961977</TD><TD>-68.6445896109889</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=250143</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>75.4189110961977</TD><TD>-68.6445896109889</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=250143</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.17e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="42">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;75.41889309883118	-68.64466905593872	0501405-683840	13.95	0.037	13.108	0.034	13.003	0.041	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
