<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:24:39 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:24:39">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.17599999999997%20-69.95063888888889&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.176000-69.950639,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824679" name="VizieR(2024-12-06T18:24:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.176650000</TD><TD>-69.951086100</TD><TD>I/297/out</TD><TD>NOMAD1===0200-0099501&amp;-c=080.1766500 -69.9510861,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.176650000</TD><TD>-69.951086100</TD><TD>I/297/out</TD><TD>NOMAD1===0200-0099501&amp;-c=080.1766500 -69.9510861,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.17621700</TD><TD>-69.95087500</TD><TD>I/305/out</TD><TD>GSC2.3===S1HL090597&amp;-c=080.176217 -69.950875,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>8.10e-3</TD><TD>3.37e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.17607808</TD><TD>-69.95072305</TD><TD>I/317/sample</TD><TD>PPMXL=6649541387579721440&amp;-c=080.176078 -69.950723,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.17607808</TD><TD>-69.95072305</TD><TD>I/317/sample</TD><TD>PPMXL=6649541387579721440&amp;-c=080.176078 -69.950723,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.17607808</TD><TD>-69.95072305</TD><TD>I/317/sample</TD><TD>PPMXL=6649541387579721440&amp;-c=080.176078 -69.950723,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.176320800</TD><TD>-69.950995100</TD><TD>I/320/spm4</TD><TD>-c=080.1763208 -69.9509951,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.176320800</TD><TD>-69.950995100</TD><TD>I/320/spm4</TD><TD>-c=080.1763208 -69.9509951,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.176320800</TD><TD>-69.950995100</TD><TD>I/320/spm4</TD><TD>-c=080.1763208 -69.9509951,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.176320800</TD><TD>-69.950995100</TD><TD>I/320/spm4</TD><TD>-c=080.1763208 -69.9509951,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>6.68e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.176320800</TD><TD>-69.950995100</TD><TD>I/320/spm4</TD><TD>-c=080.1763208 -69.9509951,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.53e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.175979200</TD><TD>-69.950657800</TD><TD>I/322A/out</TD><TD>UCAC4===101-008816&amp;-c=080.1759792 -69.9506578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.175979200</TD><TD>-69.950657800</TD><TD>I/322A/out</TD><TD>UCAC4===101-008816&amp;-c=080.1759792 -69.9506578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.175979200</TD><TD>-69.950657800</TD><TD>I/322A/out</TD><TD>UCAC4===101-008816&amp;-c=080.1759792 -69.9506578,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.20e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.176036964526</TD><TD>-69.950658679886</TD><TD>I/337/gaia</TD><TD>-c=080.1760369645 -69.9506586799,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.176021311</TD><TD>-69.950669157</TD><TD>I/340/ucac5</TD><TD>-c=080.1760200 -69.9506700,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.29e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760135792670</TD><TD>-69.9506597243889</TD><TD>I/345/gaia2</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.40e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.1760135792670</TD><TD>-69.9506597243889</TD><TD>I/345/gaia2</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>3.31e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.1760135792670</TD><TD>-69.9506597243889</TD><TD>I/345/gaia2</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.69e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.1760131647820</TD><TD>-69.9506593131368</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.30e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.1760131647820</TD><TD>-69.9506593131368</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.27e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.1760131647820</TD><TD>-69.9506593131368</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.70e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.1760135792668</TD><TD>-69.9506597243889</TD><TD>I/353/gsc242</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.86e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1760135792668</TD><TD>-69.9506597243889</TD><TD>I/353/gsc242</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.45e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1760135792668</TD><TD>-69.9506597243889</TD><TD>I/353/gsc242</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.37e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1760135792668</TD><TD>-69.9506597243889</TD><TD>I/353/gsc242</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.30e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760135792668</TD><TD>-69.9506597243889</TD><TD>I/353/gsc242</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.07e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760135792668</TD><TD>-69.9506597243889</TD><TD>I/353/gsc242</TD><TD>-c=080.17603787749 -69.95065854271,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>738.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.43e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.51e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.40e-3</TD><TD>0.09e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.46e-3</TD><TD>0.14e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>3.97e-3</TD><TD>0.09e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>3.10e-3</TD><TD>0.08e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.1760780000000</TD><TD>-69.9507220000000</TD><TD>I/353/gsc242</TD><TD>-c=080.17607800000 -69.95072200000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>818.e-6</TD><TD>5.e-6</TD><TD>SDSS:u</TD></TR>
<TR><TD>080.1760131647820</TD><TD>-69.9506593131368</TD><TD>I/355/gaiadr3</TD><TD>-c=080.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.30e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.1760131647820</TD><TD>-69.9506593131368</TD><TD>I/355/gaiadr3</TD><TD>-c=080.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>3.27e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.1760131647820</TD><TD>-69.9506593131368</TD><TD>I/355/gaiadr3</TD><TD>-c=080.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.70e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.44e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.72e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.36e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>3.78e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>3.76e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>3.13e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>2.54e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>2.15e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>910.e-6</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>80.1760386305913</TD><TD>-69.9506585022087</TD><TD>I/360/syntphot</TD><TD>-c= 80.17603863059 -69.95065850221,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>962.e-6</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>080.17607800</TD><TD>-69.95072200</TD><TD>II/246/out</TD><TD>2MASS===05204225-6957025 &amp;-c=080.176078 -69.950722,eq=J2000&amp;-c.r</TD><TD>2451167.766300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.07e-3</TD><TD>0.29e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.17607800</TD><TD>-69.95072200</TD><TD>II/246/out</TD><TD>2MASS===05204225-6957025 &amp;-c=080.176078 -69.950722,eq=J2000&amp;-c.r</TD><TD>2451167.766300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.82e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.17607800</TD><TD>-69.95072200</TD><TD>II/246/out</TD><TD>2MASS===05204225-6957025 &amp;-c=080.176078 -69.950722,eq=J2000&amp;-c.r</TD><TD>2451167.766300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.00e-3</TD><TD>0.41e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.17607800</TD><TD>-69.95072200</TD><TD>II/246/out</TD><TD>2MASS===05204225-6957025 &amp;-c=080.176078 -69.950722,eq=J2000&amp;-c.r</TD><TD>2451167.766300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.52e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.17607800</TD><TD>-69.95072200</TD><TD>II/246/out</TD><TD>2MASS===05204225-6957025 &amp;-c=080.176078 -69.950722,eq=J2000&amp;-c.r</TD><TD>2451167.766300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>6.51e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.17607800</TD><TD>-69.95072200</TD><TD>II/246/out</TD><TD>2MASS===05204225-6957025 &amp;-c=080.176078 -69.950722,eq=J2000&amp;-c.r</TD><TD>2451167.766300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.63e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.1760001</TD><TD>-69.9506390</TD><TD>II/288/out</TD><TD>IRSF===05204224-6957023&amp;-c=080.17600 -69.95064,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.85e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.1760001</TD><TD>-69.9506390</TD><TD>II/288/out</TD><TD>IRSF===05204224-6957023&amp;-c=080.17600 -69.95064,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.18e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.1760001</TD><TD>-69.9506390</TD><TD>II/288/out</TD><TD>IRSF===05204224-6957023&amp;-c=080.17600 -69.95064,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.73e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>394.e-6</TD><TD>38.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>394.e-6</TD><TD>39.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>560.e-6</TD><TD>42.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>560.e-6</TD><TD>42.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>822.e-6</TD><TD>40.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>822.e-6</TD><TD>40.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.82e-3</TD><TD>0.12e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.86e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.32e-3</TD><TD>0.18e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.46e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.43e-3</TD><TD>0.16e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.17606997</TD><TD>-69.95067704</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052042.25-695702.4&amp;-c=080.176070 -69.950677,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.37e-3</TD><TD>0.16e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>823.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>132.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.25e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.45e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.17642379</TD><TD>-69.95091331</TD><TD>II/311/wise</TD><TD>WISE===J052042.34-695703.2&amp;-c=080.176424 -69.950913,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>738.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.43e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.176481009</TD><TD>-69.950910628</TD><TD>II/328/allwise</TD><TD>AllWISE===J052042.35-695703.2&amp;-c=080.1764810 -69.9509106,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.17591389</TD><TD>-69.95085194</TD><TD>II/356/xmmom41s</TD><TD>recno=1804901</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>514.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>3.36e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.70e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.96e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.06e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>4.17e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.47e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.54e-3</TD><TD>0.11e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>3.22e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>992.e-6</TD><TD>72.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>934.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>253.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>080.17621207237</TD><TD>-69.95080900192</TD><TD>II/358/smss</TD><TD>-c=080.176212072 -69.950809002,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>294.e-6</TD><TD>2.e-6</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>080.176475375</TD><TD>-69.950704658</TD><TD>II/363/unwise</TD><TD>-c=080.1764754 -69.9507047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.176475375</TD><TD>-69.950704658</TD><TD>II/363/unwise</TD><TD>-c=080.1764754 -69.9507047,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.00e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.176439217</TD><TD>-69.950769008</TD><TD>II/365/catwise</TD><TD>-c=080.1764392 -69.9507690,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457175.241282</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.176439217</TD><TD>-69.950769008</TD><TD>II/365/catwise</TD><TD>-c=080.1764392 -69.9507690,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457175.241282</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.03e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.17593806</TD><TD>-69.95084194</TD><TD>II/370/xmmom5s</TD><TD>recno=1960945</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>512.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.17653316</TD><TD>-69.95115666</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385589325&amp;-c=080.176533 -69.951157,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722550</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.19e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.17653316</TD><TD>-69.95115666</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385589325&amp;-c=080.176533 -69.951157,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722550</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.09e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.17653316</TD><TD>-69.95115666</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385589325&amp;-c=080.176533 -69.951157,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722550</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.62e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.17600417</TD><TD>-69.95063322</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385589317&amp;-c=080.176004 -69.950633,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722591</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.17600417</TD><TD>-69.95063322</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385589317&amp;-c=080.176004 -69.950633,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722591</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>6.64e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.17600417</TD><TD>-69.95063322</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558385589317&amp;-c=080.176004 -69.950633,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722591</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>7.53e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.17613306</TD><TD>-69.95084806</TD><TD>II/378/xmmom6s</TD><TD>recno=2153518</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>515.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=80</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>589.</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>738.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.43e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.52e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.63e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/38/tic</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.44e-3</TD><TD>0.22e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>738.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>177.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.43e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.52e-3</TD><TD>0.25e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.63e-3</TD><TD>0.22e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760135792980</TD><TD>-69.9506597243887</TD><TD>IV/39/tic82</TD><TD>-c=080.17601357930 -69.95065972439,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.44e-3</TD><TD>0.22e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1760136413</TD><TD>-69.9506597025</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.17603788 -69.95065854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1760136413</TD><TD>-69.9506597025</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.17603788 -69.95065854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD>0.21e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1760136413</TD><TD>-69.9506597025</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.17603788 -69.95065854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.07e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760136413</TD><TD>-69.9506597025</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.17603788 -69.95065854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.30e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760136413</TD><TD>-69.9506597025</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.17603788 -69.95065854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1760000</TD><TD>-69.9506389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=726</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.66e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.17603787749030175</TD><TD>-69.95065854271339845</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3647170</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1758850</TD><TD>-69.9506299</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.17588 -69.95063,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.38e-3</TD><TD>0.18e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1758850</TD><TD>-69.9506299</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.17588 -69.95063,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.25e-3</TD><TD>0.08e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.1758850</TD><TD>-69.9506299</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.17588 -69.95063,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>996.e-6</TD><TD>48.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.1764100</TD><TD>-69.9511700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.17641 -69.95117,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>507.e-6</TD><TD>105.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1764100</TD><TD>-69.9511700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.17641 -69.95117,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>170.e-6</TD><TD>34.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>80.1760378774903</TD><TD>-69.9506585427134</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=72084</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.94e-3</TD><TD>0.21e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>80.1760378774903</TD><TD>-69.9506585427134</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=72084</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.57e-3</TD><TD>0.26e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>80.1760378774903</TD><TD>-69.9506585427134</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=72084</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.51e-3</TD><TD>0.22e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.1762158870697	-69.95087695121765								J052042.28-695703.1	14.147	0.013	13.493	0.024	1"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
