<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:51:35 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:51:35">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.96787499999999%20-69.23883333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.967875-69.238833,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786819095" name="VizieR(2024-12-06T16:51:35)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.967377800</TD><TD>-69.238838900</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0058480&amp;-c=074.9673778 -69.2388389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.967377800</TD><TD>-69.238838900</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0058480&amp;-c=074.9673778 -69.2388389,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.96748200</TD><TD>-69.23885300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM135922&amp;-c=074.967482 -69.238853,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>615.e-6</TD><TD>262.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.96787810</TD><TD>-69.23886395</TD><TD>I/317/sample</TD><TD>PPMXL=6651620074069182518&amp;-c=074.967878 -69.238864,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.96787810</TD><TD>-69.23886395</TD><TD>I/317/sample</TD><TD>PPMXL=6651620074069182518&amp;-c=074.967878 -69.238864,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.96787810</TD><TD>-69.23886395</TD><TD>I/317/sample</TD><TD>PPMXL=6651620074069182518&amp;-c=074.967878 -69.238864,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.967059500</TD><TD>-69.238792600</TD><TD>I/320/spm4</TD><TD>-c=074.9670595 -69.2387926,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.967059500</TD><TD>-69.238792600</TD><TD>I/320/spm4</TD><TD>-c=074.9670595 -69.2387926,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.967059500</TD><TD>-69.238792600</TD><TD>I/320/spm4</TD><TD>-c=074.9670595 -69.2387926,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.967059500</TD><TD>-69.238792600</TD><TD>I/320/spm4</TD><TD>-c=074.9670595 -69.2387926,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>561.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.967059500</TD><TD>-69.238792600</TD><TD>I/320/spm4</TD><TD>-c=074.9670595 -69.2387926,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>463.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.967899193546</TD><TD>-69.238878249178</TD><TD>I/337/gaia</TD><TD>-c=074.9678991935 -69.2388782492,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>601.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.967782944600</TD><TD>-69.238870211400</TD><TD>I/339/hsoy</TD><TD>-c=074.9677829446 -69.2388702114,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.967782944600</TD><TD>-69.238870211400</TD><TD>I/339/hsoy</TD><TD>-c=074.9677829446 -69.2388702114,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.967782944600</TD><TD>-69.238870211400</TD><TD>I/339/hsoy</TD><TD>-c=074.9677829446 -69.2388702114,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>601.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678802659411</TD><TD>-69.2388777772680</TD><TD>I/345/gaia2</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.01e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.9678802659411</TD><TD>-69.2388777772680</TD><TD>I/345/gaia2</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>569.e-6</TD><TD>0.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.9678802659411</TD><TD>-69.2388777772680</TD><TD>I/345/gaia2</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>342.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.9678801134882</TD><TD>-69.2388779045172</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>975.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.9678801134882</TD><TD>-69.2388779045172</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>568.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.9678801134882</TD><TD>-69.2388779045172</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>332.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.19e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>172.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>800.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>1.72e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>292.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678802659416</TD><TD>-69.2388777772681</TD><TD>I/353/gsc242</TD><TD>-c=074.96790002461 -69.23887825653,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>520.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678801134882</TD><TD>-69.2388779045172</TD><TD>I/355/gaiadr3</TD><TD>-c=074.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>975.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.9678801134882</TD><TD>-69.2388779045172</TD><TD>I/355/gaiadr3</TD><TD>-c=074.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>568.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.9678801134882</TD><TD>-69.2388779045172</TD><TD>I/355/gaiadr3</TD><TD>-c=074.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>332.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.07e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.28e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>978.e-6</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>685.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>630.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>414.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>225.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>74.9679006163688</TD><TD>-69.2388782617519</TD><TD>I/360/syntphot</TD><TD>-c= 74.96790061637 -69.23887826175,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>142.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>074.96785300</TD><TD>-69.23886100</TD><TD>II/246/out</TD><TD>2MASS===04595228-6914198 &amp;-c=074.967853 -69.238861,eq=J2000&amp;-c.r</TD><TD>2451111.788100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.48e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.96785300</TD><TD>-69.23886100</TD><TD>II/246/out</TD><TD>2MASS===04595228-6914198 &amp;-c=074.967853 -69.238861,eq=J2000&amp;-c.r</TD><TD>2451111.788100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.57e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.96785300</TD><TD>-69.23886100</TD><TD>II/246/out</TD><TD>2MASS===04595228-6914198 &amp;-c=074.967853 -69.238861,eq=J2000&amp;-c.r</TD><TD>2451111.788100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.38e-3</TD><TD>0.10e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.96785300</TD><TD>-69.23886100</TD><TD>II/246/out</TD><TD>2MASS===04595228-6914198 &amp;-c=074.967853 -69.238861,eq=J2000&amp;-c.r</TD><TD>2451111.788100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.41e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.96785300</TD><TD>-69.23886100</TD><TD>II/246/out</TD><TD>2MASS===04595228-6914198 &amp;-c=074.967853 -69.238861,eq=J2000&amp;-c.r</TD><TD>2451111.788100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.78e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.96785300</TD><TD>-69.23886100</TD><TD>II/246/out</TD><TD>2MASS===04595228-6914198 &amp;-c=074.967853 -69.238861,eq=J2000&amp;-c.r</TD><TD>2451111.788100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>1.73e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.9678330</TD><TD>-69.2388610</TD><TD>II/288/out</TD><TD>IRSF===04595228-6914199&amp;-c=074.96783 -69.23886,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.9678330</TD><TD>-69.2388610</TD><TD>II/288/out</TD><TD>IRSF===04595228-6914199&amp;-c=074.96783 -69.23886,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.13e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.9678330</TD><TD>-69.2388610</TD><TD>II/288/out</TD><TD>IRSF===04595228-6914199&amp;-c=074.96783 -69.23886,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.73e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>191.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>191.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>298.e-6</TD><TD>12.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>298.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>476.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>476.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>754.e-6</TD><TD>29.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>752.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.67e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.24e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.74e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.72e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>191.e-6</TD><TD>19.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>191.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>298.e-6</TD><TD>12.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>298.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>476.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>476.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>754.e-6</TD><TD>29.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>752.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.67e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.69e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.24e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.30e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.74e-3</TD><TD>0.04e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.96770811</TD><TD>-69.23892105</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045952.24-691420.1&amp;-c=074.967708 -69.238921,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.72e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.40e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>287.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>406.e-6</TD><TD>13.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>796.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.96777272</TD><TD>-69.23888958</TD><TD>II/311/wise</TD><TD>WISE===J045952.26-691420.0&amp;-c=074.967773 -69.238890,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.19e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>172.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>800.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.967829347</TD><TD>-69.238888919</TD><TD>II/328/allwise</TD><TD>AllWISE===J045952.27-691420.0&amp;-c=074.9678293 -69.2388889,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>693.e-6</TD><TD>38.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>701.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>857.e-6</TD><TD>37.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>742.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>764.e-6</TD><TD>50.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>593.e-6</TD><TD>19.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>502.e-6</TD><TD>69.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.96751999855</TD><TD>-69.23885405064</TD><TD>II/358/smss</TD><TD>-c=074.967519999 -69.238854051,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>494.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.967828996</TD><TD>-69.238887970</TD><TD>II/363/unwise</TD><TD>-c=074.9678290 -69.2388880,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>447.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.967828996</TD><TD>-69.238887970</TD><TD>II/363/unwise</TD><TD>-c=074.9678290 -69.2388880,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>870.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.967821107</TD><TD>-69.238885859</TD><TD>II/365/catwise</TD><TD>-c=074.9678211 -69.2388859,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457342.065834</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>403.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.967821107</TD><TD>-69.238885859</TD><TD>II/365/catwise</TD><TD>-c=074.9678211 -69.2388859,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457342.065834</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>809.e-6</TD><TD>10.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.17e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>184.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>175.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>305.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>390.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>436.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>788.e-6</TD><TD>17.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.57e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.33e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.967819910</TD><TD>-69.238885139</TD><TD>II/368/sstsl2</TD><TD>-c=074.9678199 -69.2388851,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.96787707</TD><TD>-69.23886278</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389791075&amp;-c=074.967877 -69.238863,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233608</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.43e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.96787707</TD><TD>-69.23886278</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389791075&amp;-c=074.967877 -69.238863,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233608</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.96787707</TD><TD>-69.23886278</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558389791075&amp;-c=074.967877 -69.238863,eq=J2000&amp;-c.rs=0.004</TD><TD>2456816.233608</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.50e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.19e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>172.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>800.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.41e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.73e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>520.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/38/tic</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>426.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.19e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>172.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>397.e-6</TD><TD>10.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>800.e-6</TD><TD>18.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.41e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>1.73e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>520.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678802659900</TD><TD>-69.2388777772692</TD><TD>IV/39/tic82</TD><TD>-c=074.96788026599 -69.23887777727,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>426.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9678803429</TD><TD>-69.2388777864</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.96790002 -69.23887826,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.9678803429</TD><TD>-69.2388777864</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.96790002 -69.23887826,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.9678803429</TD><TD>-69.2388777864</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.96790002 -69.23887826,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678803429</TD><TD>-69.2388777864</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.96790002 -69.23887826,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>292.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678803429</TD><TD>-69.2388777864</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.96790002 -69.23887826,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>520.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9678750</TD><TD>-69.2388333</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=566</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.96790002461490587</TD><TD>-69.23887825652599304</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2113697</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>520.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.9679749</TD><TD>-69.2388200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.96797 -69.23882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>434.e-6</TD><TD>35.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.9679749</TD><TD>-69.2388200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.96797 -69.23882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>148.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.9679749</TD><TD>-69.2388200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.96797 -69.23882,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>13.4e-6</TD><TD>3.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>194.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>302.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>481.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>764.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.74e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.91e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.36e-3</TD><TD>0.06e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>662.e-6</TD><TD>55.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>241.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.96770806</TD><TD>-69.23892111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=60985</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>23.0e-6</TD><TD>6.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>74.9679000246149</TD><TD>-69.2388782565260</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=209398</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>74.9679000246149</TD><TD>-69.2388782565260</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=209398</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.43e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>74.9679000246149</TD><TD>-69.2388782565260</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=209398</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>1.69e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="30">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.96780800819397	-69.23885297775269	0459522-691419	14.91	0.045	14.066	0.047	14.008	0.069	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
