<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:41:36 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:41:36">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.83012499999998%20-67.26716666666667&amp;-c.rs=4">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.830125-67.267167,rs=4.">
Constraint -c.rs=4</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829296" name="VizieR(2024-12-06T19:41:36)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- All 4,621,751 stars from the AC2000.2 Catalogue (\vExec{.show}{I/275}{0}{Detailed introduction}) -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) (computed by VizieR, not part of the original data. The format may include more digits than the original data because of internal accuracy requirements in VizieR and across other CDS services)</DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_20" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_21" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.83015417</TD><TD>-67.26711667</TD><TD>I/275/ac2002</TD><TD>recno=4318841</TD><TD></TD><TD>0.0</TD><TD>713.28e+3</TD><TD>26.5e-3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>083.830083600</TD><TD>-67.267155800</TD><TD>I/297/out</TD><TD>NOMAD1===0227-0110552&amp;-c=083.8300836 -67.2671558,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.830083600</TD><TD>-67.267155800</TD><TD>I/297/out</TD><TD>NOMAD1===0227-0110552&amp;-c=083.8300836 -67.2671558,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.82993400</TD><TD>-67.26709000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HD053096&amp;-c=083.829934 -67.267090,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>4.56e-3</TD><TD>1.90e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.82993400</TD><TD>-67.26709000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HD053096&amp;-c=083.829934 -67.267090,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>7.95e-3</TD><TD>3.31e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.82993400</TD><TD>-67.26709000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HD053096&amp;-c=083.829934 -67.267090,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>16.0e-3</TD><TD>8.1e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.83003712</TD><TD>-67.26714396</TD><TD>I/317/sample</TD><TD>PPMXL=6652726017629516009&amp;-c=083.830037 -67.267144,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.83003712</TD><TD>-67.26714396</TD><TD>I/317/sample</TD><TD>PPMXL=6652726017629516009&amp;-c=083.830037 -67.267144,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.83003712</TD><TD>-67.26714396</TD><TD>I/317/sample</TD><TD>PPMXL=6652726017629516009&amp;-c=083.830037 -67.267144,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.83006406</TD><TD>-67.26713204</TD><TD>I/317/sample</TD><TD>PPMXL=6652726017647240826&amp;-c=083.830064 -67.267132,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.83006406</TD><TD>-67.26713204</TD><TD>I/317/sample</TD><TD>PPMXL=6652726017647240826&amp;-c=083.830064 -67.267132,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.83006406</TD><TD>-67.26713204</TD><TD>I/317/sample</TD><TD>PPMXL=6652726017647240826&amp;-c=083.830064 -67.267132,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.82997394</TD><TD>-67.26715600</TD><TD>I/319/xpm</TD><TD>-c=083.829974 -67.267156,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.82997394</TD><TD>-67.26715600</TD><TD>I/319/xpm</TD><TD>-c=083.829974 -67.267156,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.82997394</TD><TD>-67.26715600</TD><TD>I/319/xpm</TD><TD>-c=083.829974 -67.267156,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.830175500</TD><TD>-67.267137200</TD><TD>I/320/spm4</TD><TD>-c=083.8301755 -67.2671372,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.830175500</TD><TD>-67.267137200</TD><TD>I/320/spm4</TD><TD>-c=083.8301755 -67.2671372,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.830175500</TD><TD>-67.267137200</TD><TD>I/320/spm4</TD><TD>-c=083.8301755 -67.2671372,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.830175500</TD><TD>-67.267137200</TD><TD>I/320/spm4</TD><TD>-c=083.8301755 -67.2671372,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>19.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>083.830175500</TD><TD>-67.267137200</TD><TD>I/320/spm4</TD><TD>-c=083.8301755 -67.2671372,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>25.7e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>083.830082400</TD><TD>-67.267159500</TD><TD>I/322A/out</TD><TD>UCAC4===114-008911&amp;-c=083.8300824 -67.2671595,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.830082400</TD><TD>-67.267159500</TD><TD>I/322A/out</TD><TD>UCAC4===114-008911&amp;-c=083.8300824 -67.2671595,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.830082400</TD><TD>-67.267159500</TD><TD>I/322A/out</TD><TD>UCAC4===114-008911&amp;-c=083.8300824 -67.2671595,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.830043912</TD><TD>-67.267113626</TD><TD>I/331/apop</TD><TD>-c=083.8300439 -67.2671136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.830043912</TD><TD>-67.267113626</TD><TD>I/331/apop</TD><TD>-c=083.8300439 -67.2671136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.830043912</TD><TD>-67.267113626</TD><TD>I/331/apop</TD><TD>-c=083.8300439 -67.2671136,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8301042894504</TD><TD>-67.2671546205225</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.31e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.8301042894504</TD><TD>-67.2671546205225</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>9.32e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.8301042894504</TD><TD>-67.2671546205225</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>11.4e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.8299349614863</TD><TD>-67.2670731643889</TD><TD>I/353/gsc242</TD><TD>-c=083.82993316650 -67.26708984375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8299349614863</TD><TD>-67.2670731643889</TD><TD>I/353/gsc242</TD><TD>-c=083.82993316650 -67.26708984375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8299349614863</TD><TD>-67.2670731643889</TD><TD>I/353/gsc242</TD><TD>-c=083.82993316650 -67.26708984375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8299349614863</TD><TD>-67.2670731643889</TD><TD>I/353/gsc242</TD><TD>-c=083.82993316650 -67.26708984375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.77e-3</TD><TD>0.07e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.8299349614863</TD><TD>-67.2670731643889</TD><TD>I/353/gsc242</TD><TD>-c=083.82993316650 -67.26708984375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>8.71e-3</TD><TD>0.10e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.8299349614863</TD><TD>-67.2670731643889</TD><TD>I/353/gsc242</TD><TD>-c=083.82993316650 -67.26708984375,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>12.5e-3</TD><TD>0.3e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.8300900000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83009000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.10e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8300900000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83009000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.87e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8300900000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83009000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>108.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>214.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>464.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.09e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.64e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>6.25e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>9.02e-3</TD><TD>0.08e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>11.7e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.8300800000000</TD><TD>-67.2671500000000</TD><TD>I/353/gsc242</TD><TD>-c=083.83008000000 -67.26715000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>16.9e-3</TD><TD>0.0e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>083.8301042894504</TD><TD>-67.2671546205225</TD><TD>I/355/gaiadr3</TD><TD>-c=083.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>6.31e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.8301042894504</TD><TD>-67.2671546205225</TD><TD>I/355/gaiadr3</TD><TD>-c=083.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>9.35e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.8301042894504</TD><TD>-67.2671546205225</TD><TD>I/355/gaiadr3</TD><TD>-c=083.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>11.4e-3</TD><TD>0.0e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/358/varisum</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457264.611092</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>9.25e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.15e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.29e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.71e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>8.05e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.83e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>10.1e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.8e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>14.0e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>14.6e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>83.8301216415860</TD><TD>-67.2671518888666</TD><TD>I/360/syntphot</TD><TD>-c= 83.83012164159 -67.26715188887,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>14.3e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>083.83005900</TD><TD>-67.26714300</TD><TD>II/246/out</TD><TD>2MASS===05351921-6716017 &amp;-c=083.830059 -67.267143,eq=J2000&amp;-c.r</TD><TD>2451580.587100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.13e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.83005900</TD><TD>-67.26714300</TD><TD>II/246/out</TD><TD>2MASS===05351921-6716017 &amp;-c=083.830059 -67.267143,eq=J2000&amp;-c.r</TD><TD>2451580.587100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.18e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.83005900</TD><TD>-67.26714300</TD><TD>II/246/out</TD><TD>2MASS===05351921-6716017 &amp;-c=083.830059 -67.267143,eq=J2000&amp;-c.r</TD><TD>2451580.587100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.05e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.83005900</TD><TD>-67.26714300</TD><TD>II/246/out</TD><TD>2MASS===05351921-6716017 &amp;-c=083.830059 -67.267143,eq=J2000&amp;-c.r</TD><TD>2451580.587100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.97e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.83005900</TD><TD>-67.26714300</TD><TD>II/246/out</TD><TD>2MASS===05351921-6716017 &amp;-c=083.830059 -67.267143,eq=J2000&amp;-c.r</TD><TD>2451580.587100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.22e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.83005900</TD><TD>-67.26714300</TD><TD>II/246/out</TD><TD>2MASS===05351921-6716017 &amp;-c=083.830059 -67.267143,eq=J2000&amp;-c.r</TD><TD>2451580.587100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.8301251</TD><TD>-67.2671670</TD><TD>II/288/out</TD><TD>IRSF===05351923-6716018&amp;-c=083.83013 -67.26717,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.10e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.8301251</TD><TD>-67.2671670</TD><TD>II/288/out</TD><TD>IRSF===05351923-6716018&amp;-c=083.83013 -67.26717,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.86e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.8301251</TD><TD>-67.2671670</TD><TD>II/288/out</TD><TD>IRSF===05351923-6716018&amp;-c=083.83013 -67.26717,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.07e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>190.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>190.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>298.e-6</TD><TD>10.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>298.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>460.e-6</TD><TD>12.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>459.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.84e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.12e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.08e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>190.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>190.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>298.e-6</TD><TD>10.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>298.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>460.e-6</TD><TD>12.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>459.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.17e-3</TD><TD>0.04e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.84e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.12e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.83008909</TD><TD>-67.26713800</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053519.22-671601.6&amp;-c=083.830089 -67.267138,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.08e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>772.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>101.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>178.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>455.e-6</TD><TD>12.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.82996941</TD><TD>-67.26716125</TD><TD>II/311/wise</TD><TD>WISE===J053519.19-671601.7&amp;-c=083.829969 -67.267161,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>108.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>214.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>464.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.829970717</TD><TD>-67.267148018</TD><TD>II/328/allwise</TD><TD>AllWISE===J053519.19-671601.7&amp;-c=083.8299707 -67.2671480,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.83002210</TD><TD>-67.26709902</TD><TD>II/336/apass9</TD><TD>-c=083.830022 -67.267099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.75e-3</TD><TD>0.07e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>083.83002210</TD><TD>-67.26709902</TD><TD>II/336/apass9</TD><TD>-c=083.830022 -67.267099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>8.68e-3</TD><TD>0.10e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>083.83002210</TD><TD>-67.26709902</TD><TD>II/336/apass9</TD><TD>-c=083.830022 -67.267099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.6e-3</TD><TD>0.4e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.83002210</TD><TD>-67.26709902</TD><TD>II/336/apass9</TD><TD>-c=083.830022 -67.267099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.4e-3</TD><TD>0.3e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>083.83002210</TD><TD>-67.26709902</TD><TD>II/336/apass9</TD><TD>-c=083.830022 -67.267099,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.1e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.76e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.85e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.26e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.28e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>7.89e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>7.89e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>12.1e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>12.1e-3</TD><TD>0.0e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>12.6e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>12.5e-3</TD><TD>0.0e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>6.03e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>083.83007693291</TD><TD>-67.26715099812</TD><TD>II/358/smss</TD><TD>-c=083.830076933 -67.267150998,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>6.08e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>083.829913065</TD><TD>-67.267136009</TD><TD>II/363/unwise</TD><TD>-c=083.8299131 -67.2671360,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>239.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.829913065</TD><TD>-67.267136009</TD><TD>II/363/unwise</TD><TD>-c=083.8299131 -67.2671360,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>497.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.829937958</TD><TD>-67.267124982</TD><TD>II/365/catwise</TD><TD>-c=083.8299380 -67.2671250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457171.011300</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>226.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.829937958</TD><TD>-67.267124982</TD><TD>II/365/catwise</TD><TD>-c=083.8299380 -67.2671250,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457171.011300</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>509.e-6</TD><TD>22.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>860.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>115.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>73.0e-6</TD><TD>6.3e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>148.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>210.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>277.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>429.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>458.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.91e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.830257853</TD><TD>-67.267115576</TD><TD>II/368/sstsl2</TD><TD>-c=083.8302579 -67.2671156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.19e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.83010723</TD><TD>-67.26715618</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393524540&amp;-c=083.830107 -67.267156,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.918852</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.83010723</TD><TD>-67.26715618</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393524540&amp;-c=083.830107 -67.267156,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.918852</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>3.84e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.83010723</TD><TD>-67.26715618</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558393524540&amp;-c=083.830107 -67.267156,eq=J2000&amp;-c.rs=0.004</TD><TD>2456777.918852</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>108.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>214.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>464.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.97e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.5e-3</TD><TD>1.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/38/tic</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.1e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>874.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>108.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>214.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>464.e-6</TD><TD>11.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.22e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.97e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.5e-3</TD><TD>1.8e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.8300590000000</TD><TD>-67.2671430000000</TD><TD>IV/39/tic82</TD><TD>-c=083.83005900000 -67.26714300000,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>14.1e-3</TD><TD>0.6e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.8300800000</TD><TD>-67.2671500000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.83008000 -67.26715000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.99e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.8300800000</TD><TD>-67.2671500000</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.83008000 -67.26715000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.20e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.8301250</TD><TD>-67.2671667</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=853</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.88e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=136827</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.18e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=136827</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.97e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/652/A120/oba-cat</TD><TD>recno=136827</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=50797</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.18e-3</TD><TD>0.09e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=50797</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.97e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=50797</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.26e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=50797</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.44e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=50797</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>9.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>83.8300590000000</TD><TD>-67.2671430000000</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=50797</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.73e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.8300951</TD><TD>-67.2671100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.83010 -67.26711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>10.4e-3</TD><TD>0.2e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.8300951</TD><TD>-67.2671100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.83010 -67.26711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>13.6e-3</TD><TD>0.9e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.8300951</TD><TD>-67.2671100</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.83010 -67.26711,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>11.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.8302230834961	-67.26715099811554	0535192-671601	14.35	0.032	14.46	0.068	14.502	0.106	J0"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.83038806915283	-67.26726794242859																S0132001248992					14.82	1.08							32"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.82993388175964	-67.2670910358429																S0132001210608	13.97	0.44											329"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.82961893081665	-67.26722204685211																S0132001236077			13.57	0.41	13.91	0.42"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.82997298240662	-67.26720297336578																S013200153096	13.87	0.19	13.48	0.53			"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
