<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:03:05 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:03:05">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=85.27712499999998%20-70.88055555555555&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="085.277125-70.880556,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786830585" name="VizieR(2024-12-06T20:03:05)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.276388900</TD><TD>-70.880836100</TD><TD>I/297/out</TD><TD>NOMAD1===0191-0111991&amp;-c=085.2763889 -70.8808361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.25e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.276388900</TD><TD>-70.880836100</TD><TD>I/297/out</TD><TD>NOMAD1===0191-0111991&amp;-c=085.2763889 -70.8808361,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.03e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.275949240</TD><TD>-70.880563915</TD><TD>I/331/apop</TD><TD>-c=085.2759492 -70.8805639,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.275949240</TD><TD>-70.880563915</TD><TD>I/331/apop</TD><TD>-c=085.2759492 -70.8805639,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.25e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.275949240</TD><TD>-70.880563915</TD><TD>I/331/apop</TD><TD>-c=085.2759492 -70.8805639,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.03e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.277111456267</TD><TD>-70.880543797605</TD><TD>I/337/gaia</TD><TD>-c=085.2771114563 -70.8805437976,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>823.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770911517425</TD><TD>-70.8805468111124</TD><TD>I/345/gaia2</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.36e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>085.2770911517425</TD><TD>-70.8805468111124</TD><TD>I/345/gaia2</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>783.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.2770911517425</TD><TD>-70.8805468111124</TD><TD>I/345/gaia2</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>433.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>085.2770879148475</TD><TD>-70.8805465849698</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.2770879148475</TD><TD>-70.8805465849698</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>781.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.2770879148475</TD><TD>-70.8805465849698</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>429.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>085.2770911517429</TD><TD>-70.8805468111125</TD><TD>I/353/gsc242</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.31e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.2770911517429</TD><TD>-70.8805468111125</TD><TD>I/353/gsc242</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.2770911517429</TD><TD>-70.8805468111125</TD><TD>I/353/gsc242</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.40e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.2770911517429</TD><TD>-70.8805468111125</TD><TD>I/353/gsc242</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>369.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770911517429</TD><TD>-70.8805468111125</TD><TD>I/353/gsc242</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770911517429</TD><TD>-70.8805468111125</TD><TD>I/353/gsc242</TD><TD>-c=085.27711244555 -70.88054357927,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>716.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2771500000000</TD><TD>-70.8805500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27715000000 -70.88055000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.2771500000000</TD><TD>-70.8805500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27715000000 -70.88055000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.11e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.2771500000000</TD><TD>-70.8805500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27715000000 -70.88055000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.38e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.2771400000000</TD><TD>-70.8805500000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27714000000 -70.88055000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.10e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.2771630000000</TD><TD>-70.8805310000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27716300000 -70.88053100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.25e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.2771630000000</TD><TD>-70.8805310000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27716300000 -70.88053100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.67e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>085.2771630000000</TD><TD>-70.8805310000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27716300000 -70.88053100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.33e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>085.2771630000000</TD><TD>-70.8805310000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27716300000 -70.88053100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>794.e-6</TD><TD>4.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>085.2771630000000</TD><TD>-70.8805310000000</TD><TD>I/353/gsc242</TD><TD>-c=085.27716300000 -70.88053100000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>423.e-6</TD><TD>11.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>085.2770879148475</TD><TD>-70.8805465849698</TD><TD>I/355/gaiadr3</TD><TD>-c=085.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.32e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.2770879148475</TD><TD>-70.8805465849698</TD><TD>I/355/gaiadr3</TD><TD>-c=085.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>781.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.2770879148475</TD><TD>-70.8805465849698</TD><TD>I/355/gaiadr3</TD><TD>-c=085.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>429.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.46e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.73e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.34e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>945.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>870.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>570.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>309.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>85.2771132198287</TD><TD>-70.8805434835824</TD><TD>I/360/syntphot</TD><TD>-c= 85.27711321983 -70.88054348358,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>191.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>085.27716300</TD><TD>-70.88053100</TD><TD>II/246/out</TD><TD>2MASS===05410651-7052499 &amp;-c=085.277163 -70.880531,eq=J2000&amp;-c.r</TD><TD>2450891.576700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.12e-3</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>085.27716300</TD><TD>-70.88053100</TD><TD>II/246/out</TD><TD>2MASS===05410651-7052499 &amp;-c=085.277163 -70.880531,eq=J2000&amp;-c.r</TD><TD>2450891.576700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.18e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.27716300</TD><TD>-70.88053100</TD><TD>II/246/out</TD><TD>2MASS===05410651-7052499 &amp;-c=085.277163 -70.880531,eq=J2000&amp;-c.r</TD><TD>2450891.576700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.27716300</TD><TD>-70.88053100</TD><TD>II/246/out</TD><TD>2MASS===05410651-7052499 &amp;-c=085.277163 -70.880531,eq=J2000&amp;-c.r</TD><TD>2450891.576700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>085.2771249</TD><TD>-70.8805560</TD><TD>II/288/out</TD><TD>IRSF===05410651-7052500&amp;-c=085.27712 -70.88056,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.20e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.2771249</TD><TD>-70.8805560</TD><TD>II/288/out</TD><TD>IRSF===05410651-7052500&amp;-c=085.27712 -70.88056,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.97e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.2771249</TD><TD>-70.8805560</TD><TD>II/288/out</TD><TD>IRSF===05410651-7052500&amp;-c=085.27712 -70.88056,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.42e-3</TD><TD>0.02e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>197.e-6</TD><TD>23.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>197.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>419.e-6</TD><TD>26.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>419.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>599.e-6</TD><TD>19.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>599.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.25e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.03e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.11e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.40e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.38e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>419.e-6</TD><TD>26.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>419.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>599.e-6</TD><TD>19.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>599.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.05e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.25e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.03e-3</TD><TD>0.09e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.11e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.40e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.27704406</TD><TD>-70.88056302</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054106.49-705250.0&amp;-c=085.277044 -70.880563,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.38e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>6.67e-3</TD><TD>0.42e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>2.84e-3</TD><TD>0.08e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.02e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.27e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.25e-3</TD><TD>0.19e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.27573800</TD><TD>-70.88069725</TD><TD>II/311/wise</TD><TD>WISE===J054106.17-705250.5&amp;-c=085.275738 -70.880697,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.03e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.12e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.03e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>995.e-6</TD><TD>107.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>909.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>715.e-6</TD><TD>82.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>694.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>424.e-6</TD><TD>74.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.27711701393</TD><TD>-70.88049304485</TD><TD>II/358/smss</TD><TD>-c=085.277117014 -70.880493045,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>440.e-6</TD><TD>11.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.277300839</TD><TD>-70.880438992</TD><TD>II/363/unwise</TD><TD>-c=085.2773008 -70.8804390,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>662.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.277300839</TD><TD>-70.880438992</TD><TD>II/363/unwise</TD><TD>-c=085.2773008 -70.8804390,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.30e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.277064461</TD><TD>-70.880350079</TD><TD>II/365/catwise</TD><TD>-c=085.2770645 -70.8803501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457161.789357</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>655.e-6</TD><TD>15.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.277064461</TD><TD>-70.880350079</TD><TD>II/365/catwise</TD><TD>-c=085.2770645 -70.8803501,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457161.789357</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.41e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.54e-3</TD><TD>0.51e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.73e-3</TD><TD>0.10e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>211.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>406.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>938.e-6</TD><TD>26.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>595.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.13e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.12e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.12e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.277050141</TD><TD>-70.880431267</TD><TD>II/368/sstsl2</TD><TD>-c=085.2770501 -70.8804313,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.27714036</TD><TD>-70.88054038</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374278851&amp;-c=085.277140 -70.880540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.919716</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.27714036</TD><TD>-70.88054038</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374278851&amp;-c=085.277140 -70.880540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.919716</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.44e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.27714036</TD><TD>-70.88054038</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558374278851&amp;-c=085.277140 -70.880540,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.919716</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.01e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59e-3</TD><TD>0.52e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.62e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>955.e-6</TD><TD>26.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>716.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/38/tic</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>570.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59e-3</TD><TD>0.52e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>1.62e-3</TD><TD>0.09e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>955.e-6</TD><TD>26.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.22e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.22e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>716.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770911518035</TD><TD>-70.8805468111136</TD><TD>IV/39/tic82</TD><TD>-c=085.27709115180 -70.88054681111,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>570.e-6</TD><TD>24.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.2770912863</TD><TD>-70.8805467992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.27711245 -70.88054357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.25e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.2770912863</TD><TD>-70.8805467992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.27711245 -70.88054357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.03e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.2770912863</TD><TD>-70.8805467992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.27711245 -70.88054357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.56e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770912863</TD><TD>-70.8805467992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.27711245 -70.88054357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>369.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2770912863</TD><TD>-70.8805467992</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.27711245 -70.88054357,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>716.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2771250</TD><TD>-70.8805556</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=890</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>085.27711244555021608</TD><TD>-70.88054357926580451</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2748450</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>716.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.2771299</TD><TD>-70.8805200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.27713 -70.88052,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>607.e-6</TD><TD>15.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.2771299</TD><TD>-70.8805200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.27713 -70.88052,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>199.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.2771299</TD><TD>-70.8805200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.27713 -70.88052,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>23.7e-6</TD><TD>2.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>201.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>425.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>606.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.06e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.36e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.29e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.64e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.86e-3</TD><TD>0.05e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>923.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>323.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.27704389</TD><TD>-70.88056306</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=371495</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>40.7e-6</TD><TD>3.4e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="29">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.27664589881897	-70.88045501708984																S0101033128003	16.35	0.44											17"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.27726411819458	-70.8805160522461	0541065-705249	14.526	0.046	13.778	0.059	13.722	0.063	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
