<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:45:22 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:45:22">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=84.05595833333331%20-68.92897222222223&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="084.055958-68.928972,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829522" name="VizieR(2024-12-06T19:45:22)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>084.056266700</TD><TD>-68.929102800</TD><TD>I/297/out</TD><TD>NOMAD1===0210-0136549&amp;-c=084.0562667 -68.9291028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.056266700</TD><TD>-68.929102800</TD><TD>I/297/out</TD><TD>NOMAD1===0210-0136549&amp;-c=084.0562667 -68.9291028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05663200</TD><TD>-68.92919200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE060233&amp;-c=084.056632 -68.929192,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>14.6e-3</TD><TD>5.8e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>084.05663200</TD><TD>-68.92919200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE060233&amp;-c=084.056632 -68.929192,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>11.7e-3</TD><TD>4.9e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>084.05663200</TD><TD>-68.92919200</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE060233&amp;-c=084.056632 -68.929192,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>11.0e-3</TD><TD>5.6e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>084.05594611</TD><TD>-68.92896605</TD><TD>I/317/sample</TD><TD>PPMXL=6652432572404118023&amp;-c=084.055946 -68.928966,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.05594611</TD><TD>-68.92896605</TD><TD>I/317/sample</TD><TD>PPMXL=6652432572404118023&amp;-c=084.055946 -68.928966,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.05594611</TD><TD>-68.92896605</TD><TD>I/317/sample</TD><TD>PPMXL=6652432572404118023&amp;-c=084.055946 -68.928966,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05595493</TD><TD>-68.92896700</TD><TD>I/317/sample</TD><TD>PPMXL=6652432572379841280&amp;-c=084.055955 -68.928967,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.05595493</TD><TD>-68.92896700</TD><TD>I/317/sample</TD><TD>PPMXL=6652432572379841280&amp;-c=084.055955 -68.928967,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.05595493</TD><TD>-68.92896700</TD><TD>I/317/sample</TD><TD>PPMXL=6652432572379841280&amp;-c=084.055955 -68.928967,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05596590</TD><TD>-68.92893898</TD><TD>I/319/xpm</TD><TD>-c=084.055966 -68.928939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.05596590</TD><TD>-68.92893898</TD><TD>I/319/xpm</TD><TD>-c=084.055966 -68.928939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.05596590</TD><TD>-68.92893898</TD><TD>I/319/xpm</TD><TD>-c=084.055966 -68.928939,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.056930000</TD><TD>-68.928797700</TD><TD>I/320/spm4</TD><TD>-c=084.0569300 -68.9287977,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.056930000</TD><TD>-68.928797700</TD><TD>I/320/spm4</TD><TD>-c=084.0569300 -68.9287977,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.056930000</TD><TD>-68.928797700</TD><TD>I/320/spm4</TD><TD>-c=084.0569300 -68.9287977,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.056930000</TD><TD>-68.928797700</TD><TD>I/320/spm4</TD><TD>-c=084.0569300 -68.9287977,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>8.26e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>084.056930000</TD><TD>-68.928797700</TD><TD>I/320/spm4</TD><TD>-c=084.0569300 -68.9287977,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>11.3e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>084.055944200</TD><TD>-68.929005600</TD><TD>I/322A/out</TD><TD>UCAC4===106-013816&amp;-c=084.0559442 -68.9290056,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.19e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.055944200</TD><TD>-68.929005600</TD><TD>I/322A/out</TD><TD>UCAC4===106-013816&amp;-c=084.0559442 -68.9290056,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.055944200</TD><TD>-68.929005600</TD><TD>I/322A/out</TD><TD>UCAC4===106-013816&amp;-c=084.0559442 -68.9290056,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.056332231</TD><TD>-68.929072499</TD><TD>I/331/apop</TD><TD>-c=084.0563322 -68.9290725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.056332231</TD><TD>-68.929072499</TD><TD>I/331/apop</TD><TD>-c=084.0563322 -68.9290725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.056332231</TD><TD>-68.929072499</TD><TD>I/331/apop</TD><TD>-c=084.0563322 -68.9290725,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559900062584</TD><TD>-68.9289907648139</TD><TD>I/345/gaia2</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>5.96e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>084.0559900062584</TD><TD>-68.9289907648139</TD><TD>I/345/gaia2</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>8.18e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>084.0559900062584</TD><TD>-68.9289907648139</TD><TD>I/345/gaia2</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>9.85e-3</TD><TD>0.06e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>084.0559913556658</TD><TD>-68.9289904587203</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.77e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.0559913556658</TD><TD>-68.9289904587203</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>8.14e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.0559913556658</TD><TD>-68.9289904587203</TD><TD>I/350/gaiaedr3</TD><TD>-c=084.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>9.60e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>084.0564781478935</TD><TD>-68.9291035732208</TD><TD>I/353/gsc242</TD><TD>-c=084.05663299561 -68.92919158936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.27e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0564781478935</TD><TD>-68.9291035732208</TD><TD>I/353/gsc242</TD><TD>-c=084.05663299561 -68.92919158936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.85e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.0564781478935</TD><TD>-68.9291035732208</TD><TD>I/353/gsc242</TD><TD>-c=084.05663299561 -68.92919158936,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.07e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.20e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.93e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.00e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>4.09e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.69e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>7.98e-3</TD><TD>0.07e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>084.0559200000000</TD><TD>-68.9289900000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05592000000 -68.92899000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>10.2e-3</TD><TD>0.1e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>084.0559900062573</TD><TD>-68.9289907648137</TD><TD>I/353/gsc242</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.12e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0559900062573</TD><TD>-68.9289907648137</TD><TD>I/353/gsc242</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.0559900062573</TD><TD>-68.9289907648137</TD><TD>I/353/gsc242</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559900062573</TD><TD>-68.9289907648137</TD><TD>I/353/gsc242</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.40e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559900062573</TD><TD>-68.9289907648137</TD><TD>I/353/gsc242</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.86e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559900062573</TD><TD>-68.9289907648137</TD><TD>I/353/gsc242</TD><TD>-c=084.05601072048 -68.92898791828,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559470000000</TD><TD>-68.9289630000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05594700000 -68.92896300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0559470000000</TD><TD>-68.9289630000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05594700000 -68.92896300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.0559470000000</TD><TD>-68.9289630000000</TD><TD>I/353/gsc242</TD><TD>-c=084.05594700000 -68.92896300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559913556658</TD><TD>-68.9289904587203</TD><TD>I/355/gaiadr3</TD><TD>-c=084.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>5.77e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>084.0559913556658</TD><TD>-68.9289904587203</TD><TD>I/355/gaiadr3</TD><TD>-c=084.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>8.14e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>084.0559913556658</TD><TD>-68.9289904587203</TD><TD>I/355/gaiadr3</TD><TD>-c=084.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>9.60e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/358/varisum</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457401.432962</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>8.47e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.69e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.96e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>6.16e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>7.16e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>7.79e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>8.70e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>10.6e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>11.5e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>11.7e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>84.0560114219199</TD><TD>-68.9289878061240</TD><TD>I/360/syntphot</TD><TD>-c= 84.05601142192 -68.92898780612,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>11.7e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>084.05594700</TD><TD>-68.92896300</TD><TD>II/246/out</TD><TD>2MASS===05361342-6855442 &amp;-c=084.055947 -68.928963,eq=J2000&amp;-c.r</TD><TD>2451580.590700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>886.e-6</TD><TD>253.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.05594700</TD><TD>-68.92896300</TD><TD>II/246/out</TD><TD>2MASS===05361342-6855442 &amp;-c=084.055947 -68.928963,eq=J2000&amp;-c.r</TD><TD>2451580.590700</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.15e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.05594700</TD><TD>-68.92896300</TD><TD>II/246/out</TD><TD>2MASS===05361342-6855442 &amp;-c=084.055947 -68.928963,eq=J2000&amp;-c.r</TD><TD>2451580.590700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.93e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.05594700</TD><TD>-68.92896300</TD><TD>II/246/out</TD><TD>2MASS===05361342-6855442 &amp;-c=084.055947 -68.928963,eq=J2000&amp;-c.r</TD><TD>2451580.590700</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.88e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.05594700</TD><TD>-68.92896300</TD><TD>II/246/out</TD><TD>2MASS===05361342-6855442 &amp;-c=084.055947 -68.928963,eq=J2000&amp;-c.r</TD><TD>2451580.590700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.82e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.05594700</TD><TD>-68.92896300</TD><TD>II/246/out</TD><TD>2MASS===05361342-6855442 &amp;-c=084.055947 -68.928963,eq=J2000&amp;-c.r</TD><TD>2451580.590700</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.03e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.0560000</TD><TD>-68.9289720</TD><TD>II/288/out</TD><TD>IRSF===05361344-6855443&amp;-c=084.05600 -68.92897,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.11e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.0560000</TD><TD>-68.9289720</TD><TD>II/288/out</TD><TD>IRSF===05361344-6855443&amp;-c=084.05600 -68.92897,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.84e-3</TD><TD>0.02e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.0560000</TD><TD>-68.9289720</TD><TD>II/288/out</TD><TD>IRSF===05361344-6855443&amp;-c=084.05600 -68.92897,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.04e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>179.e-6</TD><TD>16.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>179.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>287.e-6</TD><TD>12.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>287.e-6</TD><TD>12.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>475.e-6</TD><TD>18.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>473.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.10e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.12e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.83e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.88e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.09e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>084.05593991</TD><TD>-68.92897403</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053613.42-685544.3&amp;-c=084.055940 -68.928974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05599836</TD><TD>-68.92899444</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353525070&amp;-c=084.055998 -68.928994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.05599836</TD><TD>-68.92899444</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353525070&amp;-c=084.055998 -68.928994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>665.e-6</TD><TD>7.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.05599836</TD><TD>-68.92899444</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353525070&amp;-c=084.055998 -68.928994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.47e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.51e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.76e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.90e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.91e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>6.98e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>10.9e-3</TD><TD>0.5e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.05605697632</TD><TD>-68.92901897430</TD><TD>II/358/smss</TD><TD>-c=084.056056976 -68.929018974,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>10.6e-3</TD><TD>0.1e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>084.056517317</TD><TD>-68.928650633</TD><TD>II/363/unwise</TD><TD>-c=084.0565173 -68.9286506,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>332.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.056517317</TD><TD>-68.928650633</TD><TD>II/363/unwise</TD><TD>-c=084.0565173 -68.9286506,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>508.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.056678656</TD><TD>-68.928955684</TD><TD>II/363/unwise</TD><TD>-c=084.0566787 -68.9289557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>325.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.056678656</TD><TD>-68.928955684</TD><TD>II/363/unwise</TD><TD>-c=084.0566787 -68.9289557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>526.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.056659122</TD><TD>-68.928685981</TD><TD>II/365/catwise</TD><TD>-c=084.0566591 -68.9286860,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457464.833147</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>354.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>084.056659122</TD><TD>-68.928685981</TD><TD>II/365/catwise</TD><TD>-c=084.0566591 -68.9286860,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457464.833147</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>725.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>084.056069302</TD><TD>-68.928981035</TD><TD>II/368/sstsl2</TD><TD>-c=084.0560693 -68.9289810,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>283.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>084.056069302</TD><TD>-68.928981035</TD><TD>II/368/sstsl2</TD><TD>-c=084.0560693 -68.9289810,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>436.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>084.056069302</TD><TD>-68.928981035</TD><TD>II/368/sstsl2</TD><TD>-c=084.0560693 -68.9289810,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.15e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.056069302</TD><TD>-68.928981035</TD><TD>II/368/sstsl2</TD><TD>-c=084.0560693 -68.9289810,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.82e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.056069302</TD><TD>-68.928981035</TD><TD>II/368/sstsl2</TD><TD>-c=084.0560693 -68.9289810,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05597073</TD><TD>-68.92898696</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383539590&amp;-c=084.055971 -68.928987,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068669</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.08e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>084.05597073</TD><TD>-68.92898696</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383539590&amp;-c=084.055971 -68.928987,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068669</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>664.e-6</TD><TD>7.e-6</TD><TD>VISTA:J</TD></TR>
<TR><TD>084.05597073</TD><TD>-68.92898696</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383539590&amp;-c=084.055971 -68.928987,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068669</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>33.5e-3</TD><TD>0.0e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/38/tic</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/38/tic</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.88e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/38/tic</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.03e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/38/tic</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/38/tic</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.00e-3</TD><TD>0.60e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/38/tic</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/39/tic82</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/39/tic82</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.88e-3</TD><TD>0.11e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/39/tic82</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.03e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/39/tic82</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/39/tic82</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>8.00e-3</TD><TD>0.60e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.0559900062572</TD><TD>-68.9289907648125</TD><TD>IV/39/tic82</TD><TD>-c=084.05599000626 -68.92899076481,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>10.2e-3</TD><TD>0.8e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.0559901218</TD><TD>-68.9289907617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.05601072 -68.92898792,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.0559901218</TD><TD>-68.9289907617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.05601072 -68.92898792,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559901218</TD><TD>-68.9289907617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.05601072 -68.92898792,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.85e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559901218</TD><TD>-68.9289907617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.05601072 -68.92898792,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.40e-3</TD><TD>0.05e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559901218</TD><TD>-68.9289907617</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=084.05601072 -68.92898792,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0559583</TD><TD>-68.9289722</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=860</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.38e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>084.05601072048459343</TD><TD>-68.92898791827749960</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3353472</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.87e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.86e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.40e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=144474</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.13e-3</TD><TD>0.01e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.16e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.87e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.16e-3</TD><TD>0.01e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.93e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.86e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.40e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.05606889</TD><TD>-68.92898111</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=3562</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>7.49e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>084.0560114219000</TD><TD>-68.9289878061000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=883134</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>084.0560114219000</TD><TD>-68.9289878061000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=883134</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>084.0560114219000</TD><TD>-68.9289878061000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=883134</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.97e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>084.0559499</TD><TD>-68.9289300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.05595 -68.92893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>9.23e-3</TD><TD>0.20e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>084.0559499</TD><TD>-68.9289300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.05595 -68.92893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>11.8e-3</TD><TD>0.8e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>084.0559499</TD><TD>-68.9289300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=084.05595 -68.92893,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>084.0555950</TD><TD>-68.9294819</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=489425</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>507.e-6</TD><TD>49.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>084.0555950</TD><TD>-68.9294819</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=593997</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>507.e-6</TD><TD>49.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;84.0559549331665	-68.92896294593811	0536134-685544	14.349	0.038	14.425	0.06	14.347	0.1	J05"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
