<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:34:57 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:34:57">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.75729166666666%20-67.97425&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.757292-67.974250,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825297" name="VizieR(2024-12-06T18:34:57)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.757311400</TD><TD>-67.974241900</TD><TD>I/297/out</TD><TD>NOMAD1===0220-0086650&amp;-c=080.7573114 -67.9742419,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757311400</TD><TD>-67.974241900</TD><TD>I/297/out</TD><TD>NOMAD1===0220-0086650&amp;-c=080.7573114 -67.9742419,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.75717800</TD><TD>-67.97417400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HQ003423&amp;-c=080.757178 -67.974174,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>4.01e-3</TD><TD>1.67e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>080.75717800</TD><TD>-67.97417400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HQ003423&amp;-c=080.757178 -67.974174,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>5.55e-3</TD><TD>2.31e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.75734496</TD><TD>-67.97427797</TD><TD>I/317/sample</TD><TD>PPMXL=6654158837577746476&amp;-c=080.757345 -67.974278,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.75734496</TD><TD>-67.97427797</TD><TD>I/317/sample</TD><TD>PPMXL=6654158837577746476&amp;-c=080.757345 -67.974278,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.75734496</TD><TD>-67.97427797</TD><TD>I/317/sample</TD><TD>PPMXL=6654158837577746476&amp;-c=080.757345 -67.974278,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757371600</TD><TD>-67.974283500</TD><TD>I/320/spm4</TD><TD>-c=080.7573716 -67.9742835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.757371600</TD><TD>-67.974283500</TD><TD>I/320/spm4</TD><TD>-c=080.7573716 -67.9742835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757371600</TD><TD>-67.974283500</TD><TD>I/320/spm4</TD><TD>-c=080.7573716 -67.9742835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757371600</TD><TD>-67.974283500</TD><TD>I/320/spm4</TD><TD>-c=080.7573716 -67.9742835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>10.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.757371600</TD><TD>-67.974283500</TD><TD>I/320/spm4</TD><TD>-c=080.7573716 -67.9742835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>8.90e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.757322700</TD><TD>-67.974245300</TD><TD>I/322A/out</TD><TD>UCAC4===111-007983&amp;-c=080.7573227 -67.9742453,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>82.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.757322700</TD><TD>-67.974245300</TD><TD>I/322A/out</TD><TD>UCAC4===111-007983&amp;-c=080.7573227 -67.9742453,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757322700</TD><TD>-67.974245300</TD><TD>I/322A/out</TD><TD>UCAC4===111-007983&amp;-c=080.7573227 -67.9742453,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757323965136</TD><TD>-67.974252118363</TD><TD>I/337/gaia</TD><TD>-c=080.7573239651 -67.9742521184,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.73e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.757364530800</TD><TD>-67.974224699400</TD><TD>I/339/hsoy</TD><TD>-c=080.7573645308 -67.9742246994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757364530800</TD><TD>-67.974224699400</TD><TD>I/339/hsoy</TD><TD>-c=080.7573645308 -67.9742246994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757364530800</TD><TD>-67.974224699400</TD><TD>I/339/hsoy</TD><TD>-c=080.7573645308 -67.9742246994,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.73e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.757333155</TD><TD>-67.974251721</TD><TD>I/340/ucac5</TD><TD>-c=080.7573339 -67.9742517,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757333155</TD><TD>-67.974251721</TD><TD>I/340/ucac5</TD><TD>-c=080.7573339 -67.9742517,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757333155</TD><TD>-67.974251721</TD><TD>I/340/ucac5</TD><TD>-c=080.7573339 -67.9742517,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.73e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7579817886732</TD><TD>-67.9742393358414</TD><TD>I/345/gaia2</TD><TD>-c=080.75798895270 -67.97425144509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>456.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.7573084813065</TD><TD>-67.9742505496138</TD><TD>I/345/gaia2</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.74e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.7573084813065</TD><TD>-67.9742505496138</TD><TD>I/345/gaia2</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.34e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.7573084813065</TD><TD>-67.9742505496138</TD><TD>I/345/gaia2</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>7.92e-3</TD><TD>0.05e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.7579659013541</TD><TD>-67.9742546088509</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.75798922367 -67.97425172100,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>417.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7573072009592</TD><TD>-67.9742540155903</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.63e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7573072009592</TD><TD>-67.9742540155903</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.30e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7573072009592</TD><TD>-67.9742540155903</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.84e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>908.e-6</TD><TD>41.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.51e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.38e-3</TD><TD>0.07e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.14e-3</TD><TD>0.27e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>6.76e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.46e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.80e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>6.59e-3</TD><TD>0.26e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.7573084813064</TD><TD>-67.9742505496138</TD><TD>I/353/gsc242</TD><TD>-c=080.75732526051 -67.97425208019,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>8.61e-3</TD><TD>0.10e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>2.59e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>90.4e-6</TD><TD>6.3e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>320.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>927.e-6</TD><TD>45.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.43e-3</TD><TD>0.04e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7572500000000</TD><TD>-67.9742400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.75725000000 -67.97424000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.34e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7579817886729</TD><TD>-67.9742393358419</TD><TD>I/353/gsc242</TD><TD>-c=080.75798895270 -67.97425144509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7579817886729</TD><TD>-67.9742393358419</TD><TD>I/353/gsc242</TD><TD>-c=080.75798895270 -67.97425144509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7579817886729</TD><TD>-67.9742393358419</TD><TD>I/353/gsc242</TD><TD>-c=080.75798895270 -67.97425144509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7579817886729</TD><TD>-67.9742393358419</TD><TD>I/353/gsc242</TD><TD>-c=080.75798895270 -67.97425144509,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>418.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7579659013541</TD><TD>-67.9742546088509</TD><TD>I/355/gaiadr3</TD><TD>-c=080.75798922367 -67.97425172100,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>417.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7573072009592</TD><TD>-67.9742540155903</TD><TD>I/355/gaiadr3</TD><TD>-c=080.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.63e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7573072009592</TD><TD>-67.9742540155903</TD><TD>I/355/gaiadr3</TD><TD>-c=080.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.30e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7573072009592</TD><TD>-67.9742540155903</TD><TD>I/355/gaiadr3</TD><TD>-c=080.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>7.84e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.47e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.95e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.84e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>5.67e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.18e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>6.96e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.63e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>9.44e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>9.24e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>80.7573258186676</TD><TD>-67.9742520110339</TD><TD>I/360/syntphot</TD><TD>-c= 80.75732581867 -67.97425201103,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>9.32e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>080.75736200</TD><TD>-67.97428100</TD><TD>II/246/out</TD><TD>2MASS===05230176-6758274 &amp;-c=080.757362 -67.974281,eq=J2000&amp;-c.r</TD><TD>2451583.596100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>993.e-6</TD><TD>151.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.75736200</TD><TD>-67.97428100</TD><TD>II/246/out</TD><TD>2MASS===05230176-6758274 &amp;-c=080.757362 -67.974281,eq=J2000&amp;-c.r</TD><TD>2451583.596100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>961.e-6</TD><TD>83.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.75736200</TD><TD>-67.97428100</TD><TD>II/246/out</TD><TD>2MASS===05230176-6758274 &amp;-c=080.757362 -67.974281,eq=J2000&amp;-c.r</TD><TD>2451583.596100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.21e-3</TD><TD>0.09e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.75736200</TD><TD>-67.97428100</TD><TD>II/246/out</TD><TD>2MASS===05230176-6758274 &amp;-c=080.757362 -67.974281,eq=J2000&amp;-c.r</TD><TD>2451583.596100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>1.28e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.75736200</TD><TD>-67.97428100</TD><TD>II/246/out</TD><TD>2MASS===05230176-6758274 &amp;-c=080.757362 -67.974281,eq=J2000&amp;-c.r</TD><TD>2451583.596100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.39e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.75736200</TD><TD>-67.97428100</TD><TD>II/246/out</TD><TD>2MASS===05230176-6758274 &amp;-c=080.757362 -67.974281,eq=J2000&amp;-c.r</TD><TD>2451583.596100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.37e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7572920</TD><TD>-67.9742500</TD><TD>II/288/out</TD><TD>IRSF===05230175-6758273&amp;-c=080.75729 -67.97425,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>837.e-6</TD><TD>23.e-6</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.7572920</TD><TD>-67.9742500</TD><TD>II/288/out</TD><TD>IRSF===05230175-6758273&amp;-c=080.75729 -67.97425,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.40e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7572920</TD><TD>-67.9742500</TD><TD>II/288/out</TD><TD>IRSF===05230175-6758273&amp;-c=080.75729 -67.97425,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.28e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>132.e-6</TD><TD>21.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>132.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>142.e-6</TD><TD>11.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>142.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>237.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>237.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>376.e-6</TD><TD>14.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>375.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>916.e-6</TD><TD>45.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>927.e-6</TD><TD>46.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.39e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.36e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.34e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>142.e-6</TD><TD>11.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>142.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>237.e-6</TD><TD>11.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>237.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>376.e-6</TD><TD>14.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>375.e-6</TD><TD>14.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>916.e-6</TD><TD>45.e-6</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>927.e-6</TD><TD>46.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>1.39e-3</TD><TD>0.05e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.43e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.36e-3</TD><TD>0.06e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.75727010</TD><TD>-67.97426295</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052301.74-675827.3&amp;-c=080.757270 -67.974263,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.34e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.64e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>248.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>172.e-6</TD><TD>7.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>324.e-6</TD><TD>17.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.75718760</TD><TD>-67.97423315</TD><TD>II/311/wise</TD><TD>WISE===J052301.72-675827.2&amp;-c=080.757188 -67.974233,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-6</TD><TD>6.3e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>320.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757247210</TD><TD>-67.974225998</TD><TD>II/328/allwise</TD><TD>AllWISE===J052301.73-675827.2&amp;-c=080.7572472 -67.9742260,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.75763392</TD><TD>-67.97418106</TD><TD>II/336/apass9</TD><TD>-c=080.757634 -67.974181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.12e-3</TD><TD>0.26e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>080.75763392</TD><TD>-67.97418106</TD><TD>II/336/apass9</TD><TD>-c=080.757634 -67.974181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>6.56e-3</TD><TD>0.26e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>080.75763392</TD><TD>-67.97418106</TD><TD>II/336/apass9</TD><TD>-c=080.757634 -67.974181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.67e-3</TD><TD>0.35e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.75763392</TD><TD>-67.97418106</TD><TD>II/336/apass9</TD><TD>-c=080.757634 -67.974181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>8.59e-3</TD><TD>0.10e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>080.75763392</TD><TD>-67.97418106</TD><TD>II/336/apass9</TD><TD>-c=080.757634 -67.974181,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.82e-3</TD><TD>0.15e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.75773892</TD><TD>-67.97404605</TD><TD>II/340/xmmom2_1</TD><TD>recno=1421306</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>35.1e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.75773892</TD><TD>-67.97404605</TD><TD>II/340/xmmom2_1</TD><TD>recno=1421306</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>45.9e-3</TD><TD>0.1e-3</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.75773892</TD><TD>-67.97404605</TD><TD>II/340/xmmom2_1</TD><TD>recno=1421306</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.65e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.75773892</TD><TD>-67.97404605</TD><TD>II/340/xmmom2_1</TD><TD>recno=1421306</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.76e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.75773892</TD><TD>-67.97404605</TD><TD>II/340/xmmom2_1</TD><TD>recno=1421306</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>9.55e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.75773892</TD><TD>-67.97404605</TD><TD>II/340/xmmom2_1</TD><TD>recno=1421306</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>9.55e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.75733111</TD><TD>-67.97422806</TD><TD>II/356/xmmom41s</TD><TD>recno=1870216</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.63e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.75733111</TD><TD>-67.97422806</TD><TD>II/356/xmmom41s</TD><TD>recno=1870216</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.72e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.75733111</TD><TD>-67.97422806</TD><TD>II/356/xmmom41s</TD><TD>recno=1870216</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>9.48e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.97e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.07e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.04e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.13e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.63e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.71e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>8.49e-3</TD><TD>0.21e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.75731110573</TD><TD>-67.97425496578</TD><TD>II/358/smss</TD><TD>-c=080.757311106 -67.974254966,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>8.61e-3</TD><TD>0.18e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.75732493</TD><TD>-67.97425199</TD><TD>II/360/catalog</TD><TD>-c=080.757325 -67.974252,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.75732493</TD><TD>-67.97425199</TD><TD>II/360/catalog</TD><TD>-c=080.757325 -67.974252,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.757047909</TD><TD>-67.974076806</TD><TD>II/363/unwise</TD><TD>-c=080.7570479 -67.9740768,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>122.e-6</TD><TD>3.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.757047909</TD><TD>-67.974076806</TD><TD>II/363/unwise</TD><TD>-c=080.7570479 -67.9740768,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>277.e-6</TD><TD>2.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.757157005</TD><TD>-67.974267731</TD><TD>II/365/catwise</TD><TD>-c=080.7571570 -67.9742677,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457168.023401</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>108.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.757157005</TD><TD>-67.974267731</TD><TD>II/365/catwise</TD><TD>-c=080.7571570 -67.9742677,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457168.023401</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>374.e-6</TD><TD>15.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.54e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>430.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>154.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>157.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>88.9e-6</TD><TD>6.1e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>230.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>364.e-6</TD><TD>1.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>315.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>963.e-6</TD><TD>83.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.757362693</TD><TD>-67.974296335</TD><TD>II/368/sstsl2</TD><TD>-c=080.7573627 -67.9742963,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.31e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.75732806</TD><TD>-67.97423500</TD><TD>II/370/xmmom5s</TD><TD>recno=2026398</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.60e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.75732806</TD><TD>-67.97423500</TD><TD>II/370/xmmom5s</TD><TD>recno=2026398</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.69e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.75732806</TD><TD>-67.97423500</TD><TD>II/370/xmmom5s</TD><TD>recno=2026398</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>9.44e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.75728695</TD><TD>-67.97425279</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558394868015&amp;-c=080.757287 -67.974253,eq=J2000&amp;-c.rs=0.004</TD><TD>2455809.649931</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.18e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.75728695</TD><TD>-67.97425279</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558394868015&amp;-c=080.757287 -67.974253,eq=J2000&amp;-c.rs=0.004</TD><TD>2455809.649931</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.41e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.75728695</TD><TD>-67.97425279</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558394868015&amp;-c=080.757287 -67.974253,eq=J2000&amp;-c.rs=0.004</TD><TD>2455809.649931</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.58e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.75735500</TD><TD>-67.97422111</TD><TD>II/378/xmmom6s</TD><TD>recno=2224246</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>9.63e-3</TD><TD>0.02e-3</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.75735500</TD><TD>-67.97422111</TD><TD>II/378/xmmom6s</TD><TD>recno=2224246</TD><TD></TD><TD>0.0</TD><TD>1.2972e+6</TD><TD>9.72e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVM2</TD></TR>
<TR><TD>080.75735500</TD><TD>-67.97422111</TD><TD>II/378/xmmom6s</TD><TD>recno=2224246</TD><TD></TD><TD>0.0</TD><TD>1.4148e+6</TD><TD>9.48e-3</TD><TD>0.03e-3</TD><TD>XMM-OT:UVW2</TD></TR>
<TR><TD>080.7579817886735</TD><TD>-67.9742393358487</TD><TD>IV/38/tic</TD><TD>-c=080.75798178867 -67.97423933585,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>418.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-6</TD><TD>6.3e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>320.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.28e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.37e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.80e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.26e-3</TD><TD>0.86e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/38/tic</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.81e-3</TD><TD>0.15e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7579817886735</TD><TD>-67.9742393358487</TD><TD>IV/39/tic82</TD><TD>-c=080.75798178867 -67.97423933585,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>418.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.59e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>90.4e-6</TD><TD>6.3e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>320.e-6</TD><TD>14.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD>86.e-6</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>1.28e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.37e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.80e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.26e-3</TD><TD>0.86e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7573084812548</TD><TD>-67.9742505496131</TD><TD>IV/39/tic82</TD><TD>-c=080.75730848125 -67.97425054961,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.81e-3</TD><TD>0.15e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>185.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>165.e-6</TD><TD>11.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>222.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>327.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>311.e-6</TD><TD>14.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.14e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7577600</TD><TD>-67.9743400</TD><TD>J/ApJ/695/511/table2</TD><TD>recno=12094</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>136.e-6</TD><TD>10.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.7573084981</TD><TD>-67.9742505731</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.75732526 -67.97425208,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7573084981</TD><TD>-67.9742505731</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.75732526 -67.97425208,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7573084981</TD><TD>-67.9742505731</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.75732526 -67.97425208,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.46e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084981</TD><TD>-67.9742505731</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.75732526 -67.97425208,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>6.76e-3</TD><TD>0.04e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573084981</TD><TD>-67.9742505731</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.75732526 -67.97425208,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.80e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7579818319</TD><TD>-67.9742393514</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.75798895 -67.97425145,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>418.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7572917</TD><TD>-67.9742500</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=742</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.61e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.75732526051470472</TD><TD>-67.97425208018731269</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4716444</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.80e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7573258187000</TD><TD>-67.9742520110000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=19228</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>993.e-6</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7573258187000</TD><TD>-67.9742520110000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=19228</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>1.29e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7573258187000</TD><TD>-67.9742520110000</TD><TD>J/A+A/650/A112/target</TD><TD>recno=19228</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7572851</TD><TD>-67.9741400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.75729 -67.97414,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>7.36e-3</TD><TD>0.12e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7572851</TD><TD>-67.9741400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.75729 -67.97414,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>9.70e-3</TD><TD>0.18e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7572851</TD><TD>-67.9741400</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.75729 -67.97414,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>8.42e-3</TD><TD>0.68e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.7567831</TD><TD>-67.9740831</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=230555</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>527.e-6</TD><TD>32.e-6</TD><TD>AKARI:N3</TD></TR>
<TR><TD>080.7567831</TD><TD>-67.9740831</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=277039</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>527.e-6</TD><TD>32.e-6</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="57">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.75745797157288	-67.97424304485321	0523017-675827	14.564	0.038	14.509	0.085	14.973	0.186"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.7571771144867	-67.97417497634888																S0132032102645	14.36	0.44											268"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
