<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:09:50 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:09:50">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=85.78925%20-70.09552777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="085.789250-70.095528,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786830990" name="VizieR(2024-12-06T20:09:50)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>085.789625000</TD><TD>-70.095772200</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0148308&amp;-c=085.7896250 -70.0957722,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.77e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789625000</TD><TD>-70.095772200</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0148308&amp;-c=085.7896250 -70.0957722,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78938100</TD><TD>-70.09572800</TD><TD>I/305/out</TD><TD>GSC2.3===S0UB000691&amp;-c=085.789381 -70.095728,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.43e-3</TD><TD>1.36e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>085.78938100</TD><TD>-70.09572800</TD><TD>I/305/out</TD><TD>GSC2.3===S0UB000691&amp;-c=085.789381 -70.095728,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.81e-3</TD><TD>0.32e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>085.78938100</TD><TD>-70.09572800</TD><TD>I/305/out</TD><TD>GSC2.3===S0UB000691&amp;-c=085.789381 -70.095728,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>650.e-6</TD><TD>330.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>085.78927588</TD><TD>-70.09553194</TD><TD>I/317/sample</TD><TD>PPMXL=6648969836388034158&amp;-c=085.789276 -70.095532,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78927588</TD><TD>-70.09553194</TD><TD>I/317/sample</TD><TD>PPMXL=6648969836388034158&amp;-c=085.789276 -70.095532,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78927588</TD><TD>-70.09553194</TD><TD>I/317/sample</TD><TD>PPMXL=6648969836388034158&amp;-c=085.789276 -70.095532,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78922105</TD><TD>-70.09549999</TD><TD>I/319/xpm</TD><TD>-c=085.789221 -70.095500,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78922105</TD><TD>-70.09549999</TD><TD>I/319/xpm</TD><TD>-c=085.789221 -70.095500,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78922105</TD><TD>-70.09549999</TD><TD>I/319/xpm</TD><TD>-c=085.789221 -70.095500,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789495500</TD><TD>-70.095758200</TD><TD>I/320/spm4</TD><TD>-c=085.7894955 -70.0957582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.789495500</TD><TD>-70.095758200</TD><TD>I/320/spm4</TD><TD>-c=085.7894955 -70.0957582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789495500</TD><TD>-70.095758200</TD><TD>I/320/spm4</TD><TD>-c=085.7894955 -70.0957582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789495500</TD><TD>-70.095758200</TD><TD>I/320/spm4</TD><TD>-c=085.7894955 -70.0957582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>1.06e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>085.789495500</TD><TD>-70.095758200</TD><TD>I/320/spm4</TD><TD>-c=085.7894955 -70.0957582,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>261.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>085.789240300</TD><TD>-70.095501400</TD><TD>I/322A/out</TD><TD>UCAC4===100-014490&amp;-c=085.7892403 -70.0955014,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.22e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.789240300</TD><TD>-70.095501400</TD><TD>I/322A/out</TD><TD>UCAC4===100-014490&amp;-c=085.7892403 -70.0955014,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789240300</TD><TD>-70.095501400</TD><TD>I/322A/out</TD><TD>UCAC4===100-014490&amp;-c=085.7892403 -70.0955014,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.15e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789330006</TD><TD>-70.095387816</TD><TD>I/331/apop</TD><TD>-c=085.7893300 -70.0953878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.789330006</TD><TD>-70.095387816</TD><TD>I/331/apop</TD><TD>-c=085.7893300 -70.0953878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789330006</TD><TD>-70.095387816</TD><TD>I/331/apop</TD><TD>-c=085.7893300 -70.0953878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789346302964</TD><TD>-70.095505719257</TD><TD>I/337/gaia</TD><TD>-c=085.7893463030 -70.0955057193,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.789429572000</TD><TD>-70.095591019700</TD><TD>I/339/hsoy</TD><TD>-c=085.7894295720 -70.0955910197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789429572000</TD><TD>-70.095591019700</TD><TD>I/339/hsoy</TD><TD>-c=085.7894295720 -70.0955910197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789429572000</TD><TD>-70.095591019700</TD><TD>I/339/hsoy</TD><TD>-c=085.7894295720 -70.0955910197,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.38e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.789258578</TD><TD>-70.095512268</TD><TD>I/340/ucac5</TD><TD>-c=085.7892514 -70.0955128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.77e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789258578</TD><TD>-70.095512268</TD><TD>I/340/ucac5</TD><TD>-c=085.7892514 -70.0955128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789258578</TD><TD>-70.095512268</TD><TD>I/340/ucac5</TD><TD>-c=085.7892514 -70.0955128,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.38e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221323088</TD><TD>-70.0955109215380</TD><TD>I/345/gaia2</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.55e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>085.7893221323088</TD><TD>-70.0955109215380</TD><TD>I/345/gaia2</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.30e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.7893221323088</TD><TD>-70.0955109215380</TD><TD>I/345/gaia2</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>687.e-6</TD><TD>10.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>085.7887848719762</TD><TD>-70.0958179902122</TD><TD>I/345/gaia2</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>105.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.7906717343192</TD><TD>-70.0953074702305</TD><TD>I/345/gaia2</TD><TD>-c=085.79067953775 -70.09531287959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>88.4e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>085.7893231471038</TD><TD>-70.0955100016791</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.48e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.7893231471038</TD><TD>-70.0955100016791</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7893231471038</TD><TD>-70.0955100016791</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>678.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>085.7906633691710</TD><TD>-70.0953137154815</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.79067994372 -70.09531251306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>85.9e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7888072818496</TD><TD>-70.0958193298957</TD><TD>I/350/gaiaedr3</TD><TD>-c=085.78883164503 -70.09581687693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>93.9e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7893221323087</TD><TD>-70.0955109215378</TD><TD>I/353/gsc242</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.98e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7893221323087</TD><TD>-70.0955109215378</TD><TD>I/353/gsc242</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.92e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7893221323087</TD><TD>-70.0955109215378</TD><TD>I/353/gsc242</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.32e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7893221323087</TD><TD>-70.0955109215378</TD><TD>I/353/gsc242</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>587.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221323087</TD><TD>-70.0955109215378</TD><TD>I/353/gsc242</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221323087</TD><TD>-70.0955109215378</TD><TD>I/353/gsc242</TD><TD>-c=085.78934693450 -70.09550559261,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.19e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893000000000</TD><TD>-70.0955300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78930000000 -70.09553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.96e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7893000000000</TD><TD>-70.0955300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78930000000 -70.09553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.73e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7893000000000</TD><TD>-70.0955300000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78930000000 -70.09553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.30e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7893100000000</TD><TD>-70.0955200000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78931000000 -70.09552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7893100000000</TD><TD>-70.0955200000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78931000000 -70.09552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.95e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7893100000000</TD><TD>-70.0955200000000</TD><TD>I/353/gsc242</TD><TD>-c=085.78931000000 -70.09552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD>0.50e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>716.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.03e-3</TD><TD>0.05e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.56e-3</TD><TD>0.04e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>96.2e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>085.7887848719742</TD><TD>-70.0958179902122</TD><TD>I/353/gsc242</TD><TD>-c=085.78883049378 -70.09581704359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>649.e-6</TD><TD>8.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>085.7893231471038</TD><TD>-70.0955100016791</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.48e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>085.7893231471038</TD><TD>-70.0955100016791</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.29e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7893231471038</TD><TD>-70.0955100016791</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>678.e-6</TD><TD>8.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>085.7906633691710</TD><TD>-70.0953137154815</TD><TD>I/355/gaiadr3</TD><TD>-c=085.79067994372 -70.09531251306,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>85.9e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>085.7888072818496</TD><TD>-70.0958193298957</TD><TD>I/355/gaiadr3</TD><TD>-c=085.78883164503 -70.09581687693,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>93.9e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/358/varisum</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457394.994850</TD><TD>44.0</TD><TD>745.75e+3</TD><TD>3.64e-3</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.74e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>3.42e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.42e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.55e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.37e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>810.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>388.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>85.7893476763679</TD><TD>-70.0955054235890</TD><TD>I/360/syntphot</TD><TD>-c= 85.78934767637 -70.09550542359,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>247.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>085.78926500</TD><TD>-70.09554300</TD><TD>II/246/out</TD><TD>2MASS===05430942-7005439 &amp;-c=085.789265 -70.095543,eq=J2000&amp;-c.r</TD><TD>2450893.537900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.92e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.78926500</TD><TD>-70.09554300</TD><TD>II/246/out</TD><TD>2MASS===05430942-7005439 &amp;-c=085.789265 -70.095543,eq=J2000&amp;-c.r</TD><TD>2450893.537900</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>5.75e-3</TD><TD>0.19e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.78926500</TD><TD>-70.09554300</TD><TD>II/246/out</TD><TD>2MASS===05430942-7005439 &amp;-c=085.789265 -70.095543,eq=J2000&amp;-c.r</TD><TD>2450893.537900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.67e-3</TD><TD>0.35e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.78926500</TD><TD>-70.09554300</TD><TD>II/246/out</TD><TD>2MASS===05430942-7005439 &amp;-c=085.789265 -70.095543,eq=J2000&amp;-c.r</TD><TD>2450893.537900</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>7.69e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.78926500</TD><TD>-70.09554300</TD><TD>II/246/out</TD><TD>2MASS===05430942-7005439 &amp;-c=085.789265 -70.095543,eq=J2000&amp;-c.r</TD><TD>2450893.537900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.44e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.78926500</TD><TD>-70.09554300</TD><TD>II/246/out</TD><TD>2MASS===05430942-7005439 &amp;-c=085.789265 -70.095543,eq=J2000&amp;-c.r</TD><TD>2450893.537900</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>5.61e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7892499</TD><TD>-70.0955280</TD><TD>II/288/out</TD><TD>IRSF===05430942-7005439&amp;-c=085.78925 -70.09553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>5.69e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>085.7892499</TD><TD>-70.0955280</TD><TD>II/288/out</TD><TD>IRSF===05430942-7005439&amp;-c=085.78925 -70.09553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.26e-3</TD><TD>0.07e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7892499</TD><TD>-70.0955280</TD><TD>II/288/out</TD><TD>IRSF===05430942-7005439&amp;-c=085.78925 -70.09553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7906671</TD><TD>-70.0953330</TD><TD>II/288/out</TD><TD>IRSF===05430976-7005432&amp;-c=085.79067 -70.09533,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>165.e-6</TD><TD>11.e-6</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7906671</TD><TD>-70.0953330</TD><TD>II/288/out</TD><TD>IRSF===05430976-7005432&amp;-c=085.79067 -70.09533,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>160.e-6</TD><TD>6.e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>634.e-6</TD><TD>30.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>634.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.55e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.55e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.67e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.66e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.87e-3</TD><TD>0.19e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.57e-3</TD><TD>0.21e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.56e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>634.e-6</TD><TD>30.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>634.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.55e-3</TD><TD>0.04e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.55e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.67e-3</TD><TD>0.10e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.66e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>5.87e-3</TD><TD>0.19e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>7.57e-3</TD><TD>0.21e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.56e-3</TD><TD>0.13e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>085.78934097</TD><TD>-70.09554100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J054309.44-700543.9&amp;-c=085.789341 -70.095541,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.14e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>293.e-6</TD><TD>59.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.46e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.95e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78942180</TD><TD>-70.09551477</TD><TD>II/311/wise</TD><TD>WISE===J054309.46-700543.8&amp;-c=085.789422 -70.095515,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD>0.50e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>717.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789323807</TD><TD>-70.095561087</TD><TD>II/328/allwise</TD><TD>AllWISE===J054309.43-700544.0&amp;-c=085.7893238 -70.0955611,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78929283</TD><TD>-70.09552578</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354282349&amp;-c=085.789293 -70.095526,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>4.16e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.78929283</TD><TD>-70.09552578</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354282349&amp;-c=085.789293 -70.095526,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>8.28e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.78929283</TD><TD>-70.09552578</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354282349&amp;-c=085.789293 -70.095526,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>8.23e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.89e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.86e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.83e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.75e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.47e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.17e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>774.e-6</TD><TD>52.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.78936696053</TD><TD>-70.09557104111</TD><TD>II/358/smss</TD><TD>-c=085.789366961 -70.095571041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>674.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>085.78934693</TD><TD>-70.09550595</TD><TD>II/360/catalog</TD><TD>-c=085.789347 -70.095506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78934693</TD><TD>-70.09550595</TD><TD>II/360/catalog</TD><TD>-c=085.789347 -70.095506,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.789338675</TD><TD>-70.095541180</TD><TD>II/363/unwise</TD><TD>-c=085.7893387 -70.0955412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.789338675</TD><TD>-70.095541180</TD><TD>II/363/unwise</TD><TD>-c=085.7893387 -70.0955412,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.94e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.789386497</TD><TD>-70.095541728</TD><TD>II/363/unwise</TD><TD>-c=085.7893865 -70.0955417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.45e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.789386497</TD><TD>-70.095541728</TD><TD>II/363/unwise</TD><TD>-c=085.7893865 -70.0955417,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.92e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.789427790</TD><TD>-70.095532181</TD><TD>II/365/catwise</TD><TD>-c=085.7894278 -70.0955322,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.789427790</TD><TD>-70.095532181</TD><TD>II/365/catwise</TD><TD>-c=085.7894278 -70.0955322,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457305.907904</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>3.07e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.00e-3</TD><TD>0.49e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>764.e-6</TD><TD>72.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>594.e-6</TD><TD>9.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.04e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.50e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.56e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.76e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.43e-3</TD><TD>0.21e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.789484232</TD><TD>-70.095548026</TD><TD>II/368/sstsl2</TD><TD>-c=085.7894842 -70.0955480,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.49e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78927979</TD><TD>-70.09552472</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373638249&amp;-c=085.789280 -70.095525,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.933484</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>10.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.78927979</TD><TD>-70.09552472</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373638249&amp;-c=085.789280 -70.095525,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.933484</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>8.41e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.78927979</TD><TD>-70.09552472</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558373638249&amp;-c=085.789280 -70.095525,eq=J2000&amp;-c.rs=0.004</TD><TD>2456839.933484</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.26e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.78928915</TD><TD>-70.09552513</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384334484&amp;-c=085.789289 -70.095525,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068562</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.90e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.78928915</TD><TD>-70.09552513</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384334484&amp;-c=085.789289 -70.095525,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068562</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>12.4e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.78928915</TD><TD>-70.09552513</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384334484&amp;-c=085.789289 -70.095525,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.068562</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.47e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.78929247</TD><TD>-70.09552787</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376125931&amp;-c=085.789292 -70.095528,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.247077</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>9.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>085.78929247</TD><TD>-70.09552787</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376125931&amp;-c=085.789292 -70.095528,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.247077</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>10.0e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>085.78929247</TD><TD>-70.09552787</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558376125931&amp;-c=085.789292 -70.095528,eq=J2000&amp;-c.rs=0.004</TD><TD>2456266.247077</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.20e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD>0.50e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>716.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.69e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.61e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.19e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>819.e-6</TD><TD>200.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/38/tic</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>131.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7887848719738</TD><TD>-70.0958179902120</TD><TD>IV/38/tic</TD><TD>-c=085.78878487197 -70.09581799021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>96.2e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7906717343245</TD><TD>-70.0953074702192</TD><TD>IV/38/tic</TD><TD>-c=085.79067173432 -70.09530747022,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>80.9e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7887848719738</TD><TD>-70.0958179902120</TD><TD>IV/39/tic82</TD><TD>-c=085.78878487197 -70.09581799021,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>96.2e-6</TD><TD>0.6e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7906717343245</TD><TD>-70.0953074702192</TD><TD>IV/39/tic82</TD><TD>-c=085.79067173432 -70.09530747022,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>80.9e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.05e-3</TD><TD>0.50e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>716.e-6</TD><TD>67.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.55e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.94e-3</TD><TD>0.19e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>7.69e-3</TD><TD>0.21e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.61e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.19e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>819.e-6</TD><TD>200.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7893221323528</TD><TD>-70.0955109215550</TD><TD>IV/39/tic82</TD><TD>-c=085.78932213235 -70.09551092156,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>131.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>635.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.10e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.55e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.65e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.16e-3</TD><TD>0.23e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7893333</TD><TD>-70.0955278</TD><TD>J/ApJ/723/1195/table2</TD><TD>recno=26825</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.11e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7906718257</TD><TD>-70.0953074881</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.79067954 -70.09531287,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>80.9e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7887849518</TD><TD>-70.0958179442</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78883048 -70.09581704,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>96.2e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221328</TD><TD>-70.0955108858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78934692 -70.09550559,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.76e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7893221328</TD><TD>-70.0955108858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78934692 -70.09550559,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.50e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7893221328</TD><TD>-70.0955108858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78934692 -70.09550559,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.94e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221328</TD><TD>-70.0955108858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78934692 -70.09550559,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>587.e-6</TD><TD>8.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7893221328</TD><TD>-70.0955108858</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=085.78934692 -70.09550559,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.19e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7892500</TD><TD>-70.0955278</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=903</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.16e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>085.78934693449599536</TD><TD>-70.09550559261360547</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=2950225</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>085.7890050</TD><TD>-70.0958300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78901 -70.09583,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>148.e-6</TD><TD>11.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7890050</TD><TD>-70.0958300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78901 -70.09583,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>115.e-6</TD><TD>6.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7890050</TD><TD>-70.0958300</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78901 -70.09583,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>70.6e-6</TD><TD>4.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>085.7895751</TD><TD>-70.0954700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78958 -70.09547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>914.e-6</TD><TD>59.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.7895751</TD><TD>-70.0954700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78958 -70.09547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>243.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.7895751</TD><TD>-70.0954700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=085.78958 -70.09547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>24.6e-6</TD><TD>3.0e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>085.7895800</TD><TD>-70.0954000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=37395</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.93e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.7895800</TD><TD>-70.0954000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=37395</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>7.75e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>085.7895800</TD><TD>-70.0954000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=37395</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.52e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>085.7895800</TD><TD>-70.0954000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=37395</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>719.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>085.7895800</TD><TD>-70.0954000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=37395</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>418.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>647.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>1.12e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.58e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.72e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>6.16e-3</TD><TD>0.23e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.26e-3</TD><TD>0.23e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>6.11e-3</TD><TD>0.17e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.00e-3</TD><TD>0.15e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.40e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>396.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>085.78934111</TD><TD>-70.09554111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=382559</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>42.2e-6</TD><TD>5.1e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>085.7890089</TD><TD>-70.0955050</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=567988</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>729.e-6</TD><TD>106.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>085.7890089</TD><TD>-70.0955050</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=567988</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>994.e-6</TD><TD>64.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>085.7890089</TD><TD>-70.0955050</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=567988</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.47e-3</TD><TD>0.10e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>085.7890089</TD><TD>-70.0955050</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=697150</TD><TD></TD><TD>0.0</TD><TD>28.688e+3</TD><TD>729.e-6</TD><TD>106.e-6</TD><TD>AKARI:S11</TD></TR>
<TR><TD>085.7890089</TD><TD>-70.0955050</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=697150</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>994.e-6</TD><TD>64.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>085.7890089</TD><TD>-70.0955050</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=697150</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>3.47e-3</TD><TD>0.10e-3</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="62">matching records</INFO>

<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.78927707672119	-70.09552800655365	0543094-700543	13.712	0.027	12.818	0.026	12.626	0.037"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.78905200958252	-70.0955400466919																S010100387792	15.8	0.44											18443"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;85.78938102722168	-70.09572899341583																S0101003691	15.58	0.19	16.96	0.53					"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
