<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:47:00 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:47:00">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.45616666666666%20-70.20430555555556&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.456167-70.204306,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818820" name="VizieR(2024-12-06T16:47:00)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.456165800</TD><TD>-70.204267500</TD><TD>I/297/out</TD><TD>NOMAD1===0197-0054574&amp;-c=074.4561658 -70.2042675,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456165800</TD><TD>-70.204267500</TD><TD>I/297/out</TD><TD>NOMAD1===0197-0054574&amp;-c=074.4561658 -70.2042675,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45600700</TD><TD>-70.20429300</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN082265&amp;-c=074.456007 -70.204293,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>6.93e-3</TD><TD>2.88e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.45621610</TD><TD>-70.20433402</TD><TD>I/317/sample</TD><TD>PPMXL=6651538921169471565&amp;-c=074.456216 -70.204334,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45621610</TD><TD>-70.20433402</TD><TD>I/317/sample</TD><TD>PPMXL=6651538921169471565&amp;-c=074.456216 -70.204334,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45621610</TD><TD>-70.20433402</TD><TD>I/317/sample</TD><TD>PPMXL=6651538921169471565&amp;-c=074.456216 -70.204334,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45622897</TD><TD>-70.20433497</TD><TD>I/319/xpm</TD><TD>-c=074.456229 -70.204335,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45622897</TD><TD>-70.20433497</TD><TD>I/319/xpm</TD><TD>-c=074.456229 -70.204335,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45622897</TD><TD>-70.20433497</TD><TD>I/319/xpm</TD><TD>-c=074.456229 -70.204335,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.456159700</TD><TD>-70.204306400</TD><TD>I/320/spm4</TD><TD>-c=074.4561597 -70.2043064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.456159700</TD><TD>-70.204306400</TD><TD>I/320/spm4</TD><TD>-c=074.4561597 -70.2043064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456159700</TD><TD>-70.204306400</TD><TD>I/320/spm4</TD><TD>-c=074.4561597 -70.2043064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.456159700</TD><TD>-70.204306400</TD><TD>I/320/spm4</TD><TD>-c=074.4561597 -70.2043064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>6.44e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.456159700</TD><TD>-70.204306400</TD><TD>I/320/spm4</TD><TD>-c=074.4561597 -70.2043064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>3.03e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.456160600</TD><TD>-70.204263700</TD><TD>I/322A/out</TD><TD>UCAC4===099-005280&amp;-c=074.4561606 -70.2042637,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.456160600</TD><TD>-70.204263700</TD><TD>I/322A/out</TD><TD>UCAC4===099-005280&amp;-c=074.4561606 -70.2042637,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456160600</TD><TD>-70.204263700</TD><TD>I/322A/out</TD><TD>UCAC4===099-005280&amp;-c=074.4561606 -70.2042637,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.456217990390</TD><TD>-70.204266833207</TD><TD>I/337/gaia</TD><TD>-c=074.4562179904 -70.2042668332,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.456063822100</TD><TD>-70.204311361700</TD><TD>I/339/hsoy</TD><TD>-c=074.4560638221 -70.2043113617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456063822100</TD><TD>-70.204311361700</TD><TD>I/339/hsoy</TD><TD>-c=074.4560638221 -70.2043113617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.456063822100</TD><TD>-70.204311361700</TD><TD>I/339/hsoy</TD><TD>-c=074.4560638221 -70.2043113617,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.456186542</TD><TD>-70.204272063</TD><TD>I/340/ucac5</TD><TD>-c=074.4561839 -70.2042725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456186542</TD><TD>-70.204272063</TD><TD>I/340/ucac5</TD><TD>-c=074.4561839 -70.2042725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.456186542</TD><TD>-70.204272063</TD><TD>I/340/ucac5</TD><TD>-c=074.4561839 -70.2042725,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935265629</TD><TD>-70.2042663161947</TD><TD>I/345/gaia2</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>4.87e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.4561935265629</TD><TD>-70.2042663161947</TD><TD>I/345/gaia2</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>6.04e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.4561935265629</TD><TD>-70.2042663161947</TD><TD>I/345/gaia2</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>6.85e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.4561933387954</TD><TD>-70.2042664759752</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.78e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.4561933387954</TD><TD>-70.2042664759752</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.02e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.4561933387954</TD><TD>-70.2042664759752</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>6.74e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.00e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>5.07e-3</TD><TD>0.28e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>5.90e-3</TD><TD>0.20e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>074.4561935265621</TD><TD>-70.2042663161947</TD><TD>I/353/gsc242</TD><TD>-c=074.45621838499 -70.20426688523,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>7.31e-3</TD><TD>0.16e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>074.4562220000000</TD><TD>-70.2043230000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45622200000 -70.20432300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4562220000000</TD><TD>-70.2043230000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45622200000 -70.20432300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4562220000000</TD><TD>-70.2043230000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45622200000 -70.20432300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4561200000000</TD><TD>-70.2042800000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45612000000 -70.20428000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.53e-3</TD><TD>0.04e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4561200000000</TD><TD>-70.2042800000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45612000000 -70.20428000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.12e-3</TD><TD>0.05e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4561200000000</TD><TD>-70.2042800000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45612000000 -70.20428000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.37e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>561.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>898.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.62e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.13e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.02e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>3.75e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>4.76e-3</TD><TD>0.06e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>5.94e-3</TD><TD>0.05e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>6.83e-3</TD><TD>0.03e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>074.4561400000000</TD><TD>-70.2042900000000</TD><TD>I/353/gsc242</TD><TD>-c=074.45614000000 -70.20429000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>851.92e+3</TD><TD>8.71e-3</TD><TD>0.04e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>074.4561933387954</TD><TD>-70.2042664759752</TD><TD>I/355/gaiadr3</TD><TD>-c=074.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>4.78e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.4561933387954</TD><TD>-70.2042664759752</TD><TD>I/355/gaiadr3</TD><TD>-c=074.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>6.02e-3</TD><TD>0.02e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.4561933387954</TD><TD>-70.2042664759752</TD><TD>I/355/gaiadr3</TD><TD>-c=074.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>6.74e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>4.82e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>4.27e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.10e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>5.53e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.92e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>6.26e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.32e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>7.77e-3</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>7.20e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>74.4562192257929</TD><TD>-70.2042669057180</TD><TD>I/360/syntphot</TD><TD>-c= 74.45621922579 -70.20426690572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>856.50e+3</TD><TD>7.62e-3</TD><TD></TD><TD>Cousins:U</TD></TR>
<TR><TD>074.45622200</TD><TD>-70.20432300</TD><TD>II/246/out</TD><TD>2MASS===04574949-7012155 &amp;-c=074.456222 -70.204323,eq=J2000&amp;-c.r</TD><TD>2451111.779100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.46e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.45622200</TD><TD>-70.20432300</TD><TD>II/246/out</TD><TD>2MASS===04574949-7012155 &amp;-c=074.456222 -70.204323,eq=J2000&amp;-c.r</TD><TD>2451111.779100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.41e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.45622200</TD><TD>-70.20432300</TD><TD>II/246/out</TD><TD>2MASS===04574949-7012155 &amp;-c=074.456222 -70.204323,eq=J2000&amp;-c.r</TD><TD>2451111.779100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.31e-3</TD><TD>0.22e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.45622200</TD><TD>-70.20432300</TD><TD>II/246/out</TD><TD>2MASS===04574949-7012155 &amp;-c=074.456222 -70.204323,eq=J2000&amp;-c.r</TD><TD>2451111.779100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.30e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.45622200</TD><TD>-70.20432300</TD><TD>II/246/out</TD><TD>2MASS===04574949-7012155 &amp;-c=074.456222 -70.204323,eq=J2000&amp;-c.r</TD><TD>2451111.779100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.91e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.45622200</TD><TD>-70.20432300</TD><TD>II/246/out</TD><TD>2MASS===04574949-7012155 &amp;-c=074.456222 -70.204323,eq=J2000&amp;-c.r</TD><TD>2451111.779100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.4561670</TD><TD>-70.2043060</TD><TD>II/288/out</TD><TD>IRSF===04574948-7012155&amp;-c=074.45617 -70.20431,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.50e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.4561670</TD><TD>-70.2043060</TD><TD>II/288/out</TD><TD>IRSF===04574948-7012155&amp;-c=074.45617 -70.20431,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.13e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.4561670</TD><TD>-70.2043060</TD><TD>II/288/out</TD><TD>IRSF===04574948-7012155&amp;-c=074.45617 -70.20431,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.07e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>268.e-6</TD><TD>17.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>268.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>435.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>435.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>578.e-6</TD><TD>23.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>578.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>816.e-6</TD><TD>35.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>814.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.53e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.11e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.03e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.00e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>268.e-6</TD><TD>17.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>268.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>435.e-6</TD><TD>18.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>435.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>578.e-6</TD><TD>23.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>578.e-6</TD><TD>23.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>816.e-6</TD><TD>35.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>814.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>1.53e-3</TD><TD>0.05e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.55e-3</TD><TD>0.05e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.11e-3</TD><TD>0.06e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.03e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.45605302</TD><TD>-70.20430696</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045749.45-701215.5&amp;-c=074.456053 -70.204307,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.00e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.62e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>227.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>508.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>910.e-6</TD><TD>23.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45598722</TD><TD>-70.20434403</TD><TD>II/311/wise</TD><TD>WISE===J045749.43-701215.6&amp;-c=074.455987 -70.204344,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.37e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>561.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>898.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456007242</TD><TD>-70.204348683</TD><TD>II/328/allwise</TD><TD>AllWISE===J045749.44-701215.6&amp;-c=074.4560072 -70.2043487,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45632005</TD><TD>-70.20420694</TD><TD>II/336/apass9</TD><TD>-c=074.456320 -70.204207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>5.06e-3</TD><TD>0.27e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>074.45632005</TD><TD>-70.20420694</TD><TD>II/336/apass9</TD><TD>-c=074.456320 -70.204207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>5.87e-3</TD><TD>0.19e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>074.45632005</TD><TD>-70.20420694</TD><TD>II/336/apass9</TD><TD>-c=074.456320 -70.204207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.70e-3</TD><TD>0.25e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.45632005</TD><TD>-70.20420694</TD><TD>II/336/apass9</TD><TD>-c=074.456320 -70.204207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>7.29e-3</TD><TD>0.16e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>074.45632005</TD><TD>-70.20420694</TD><TD>II/336/apass9</TD><TD>-c=074.456320 -70.204207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.03e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>2.30e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.21e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>3.26e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.18e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>5.20e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>7.21e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>7.09e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>6.14e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>774.50e+3</TD><TD>6.28e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:v</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>3.13e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>074.45609402657</TD><TD>-70.20429503918</TD><TD>II/358/smss</TD><TD>-c=074.456094027 -70.204295039,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>857.00e+3</TD><TD>3.13e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:u</TD></TR>
<TR><TD>074.456148187</TD><TD>-70.204264742</TD><TD>II/363/unwise</TD><TD>-c=074.4561482 -70.2042647,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>519.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.456148187</TD><TD>-70.204264742</TD><TD>II/363/unwise</TD><TD>-c=074.4561482 -70.2042647,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>837.e-6</TD><TD>3.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.456212215</TD><TD>-70.204271559</TD><TD>II/365/catwise</TD><TD>-c=074.4562122 -70.2042716,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457264.729424</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>525.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.456212215</TD><TD>-70.204271559</TD><TD>II/365/catwise</TD><TD>-c=074.4562122 -70.2042716,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457264.729424</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>848.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.34e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>171.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>271.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>432.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>552.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>558.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>776.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>886.e-6</TD><TD>20.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.41e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.22e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.456274766</TD><TD>-70.204248500</TD><TD>II/368/sstsl2</TD><TD>-c=074.4562748 -70.2042485,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45615616</TD><TD>-70.20429697</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379977536&amp;-c=074.456156 -70.204297,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.552966</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.24e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.45615616</TD><TD>-70.20429697</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379977536&amp;-c=074.456156 -70.204297,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.552966</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>1.89e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.45615616</TD><TD>-70.20429697</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379977536&amp;-c=074.456156 -70.204297,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.552966</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.37e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>561.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>898.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.30e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.31e-3</TD><TD>1.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/38/tic</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.03e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.37e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>160.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>561.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>898.e-6</TD><TD>21.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.30e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>5.31e-3</TD><TD>1.07e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.4561935265923</TD><TD>-70.2042663161931</TD><TD>IV/39/tic82</TD><TD>-c=074.45619352659 -70.20426631619,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>8.03e-3</TD><TD>0.20e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.4561935892</TD><TD>-70.2042663303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.45621838 -70.20426689,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.4561935892</TD><TD>-70.2042663303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.45621838 -70.20426689,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.4561935892</TD><TD>-70.2042663303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.45621838 -70.20426689,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935892</TD><TD>-70.2042663303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.45621838 -70.20426689,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.84e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561935892</TD><TD>-70.2042663303</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.45621838 -70.20426689,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4561667</TD><TD>-70.2043056</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=558</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>5.83e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.45621838498600198</TD><TD>-70.20426688522572078</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1904092</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33679</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33679</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.28e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33679</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.94e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33679</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33679</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.85e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=33679</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=824</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.43e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=824</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.28e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=824</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.94e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=824</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=824</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.85e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.45627500</TD><TD>-70.20424889</TD><TD>J/A+A/646/A141/tablebsg</TD><TD>recno=824</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.41e-3</TD><TD>0.10e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.30e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.05e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.65e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.73e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.63e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.61e-3</TD><TD>0.03e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.85e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>74.4561935265923</TD><TD>-70.2042663161931</TD><TD>J/A+A/691/A242/tessobaf</TD><TD>recno=148774</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>5.52e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.4562349</TD><TD>-70.2041800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.45623 -70.20418,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>6.27e-3</TD><TD>0.14e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.4562349</TD><TD>-70.2041800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.45623 -70.20418,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>7.77e-3</TD><TD>0.26e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.4562349</TD><TD>-70.2041800</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.45623 -70.20418,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>8.22e-3</TD><TD>0.28e-3</TD><TD>Johnson:U</TD></TR>
<TR><TD>74.4562183849859</TD><TD>-70.2042668852257</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=59270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.45e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>74.4562183849859</TD><TD>-70.2042668852257</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=59270</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.32e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>74.4562183849859</TD><TD>-70.2042668852257</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=59270</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FU=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.45621991157532	-70.20435297489166	0457494-701215	14.267	0.035	14.12	0.05	14.118	0.074	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
