<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T20:28:40 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T20:28:40">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=88.25870833333332%20-68.14894444444445&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="088.258708-68.148944,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786832120" name="VizieR(2024-12-06T20:28:40)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>088.258761100</TD><TD>-68.149002800</TD><TD>I/297/out</TD><TD>NOMAD1===0218-0106750&amp;-c=088.2587611 -68.1490028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.258761100</TD><TD>-68.149002800</TD><TD>I/297/out</TD><TD>NOMAD1===0218-0106750&amp;-c=088.2587611 -68.1490028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25866400</TD><TD>-68.14893600</TD><TD>I/305/out</TD><TD>GSC2.3===S0U8056239&amp;-c=088.258664 -68.148936,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.97e-3</TD><TD>0.74e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>088.25866400</TD><TD>-68.14893600</TD><TD>I/305/out</TD><TD>GSC2.3===S0U8056239&amp;-c=088.258664 -68.148936,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>825.e-6</TD><TD>145.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>088.25866400</TD><TD>-68.14893600</TD><TD>I/305/out</TD><TD>GSC2.3===S0U8056239&amp;-c=088.258664 -68.148936,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>219.e-6</TD><TD>109.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>088.25874496</TD><TD>-68.14892602</TD><TD>I/317/sample</TD><TD>PPMXL=6651949758749763204&amp;-c=088.258745 -68.148926,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25874496</TD><TD>-68.14892602</TD><TD>I/317/sample</TD><TD>PPMXL=6651949758749763204&amp;-c=088.258745 -68.148926,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25874496</TD><TD>-68.14892602</TD><TD>I/317/sample</TD><TD>PPMXL=6651949758749763204&amp;-c=088.258745 -68.148926,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25873709</TD><TD>-68.14892805</TD><TD>I/319/xpm</TD><TD>-c=088.258737 -68.148928,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25873709</TD><TD>-68.14892805</TD><TD>I/319/xpm</TD><TD>-c=088.258737 -68.148928,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25873709</TD><TD>-68.14892805</TD><TD>I/319/xpm</TD><TD>-c=088.258737 -68.148928,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.258444500</TD><TD>-68.149043100</TD><TD>I/320/spm4</TD><TD>-c=088.2584445 -68.1490431,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.258444500</TD><TD>-68.149043100</TD><TD>I/320/spm4</TD><TD>-c=088.2584445 -68.1490431,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.258444500</TD><TD>-68.149043100</TD><TD>I/320/spm4</TD><TD>-c=088.2584445 -68.1490431,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.258444500</TD><TD>-68.149043100</TD><TD>I/320/spm4</TD><TD>-c=088.2584445 -68.1490431,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>163.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>088.258444500</TD><TD>-68.149043100</TD><TD>I/320/spm4</TD><TD>-c=088.2584445 -68.1490431,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>112.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>088.258579373</TD><TD>-68.148905814</TD><TD>I/331/apop</TD><TD>-c=088.2585794 -68.1489058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.258579373</TD><TD>-68.148905814</TD><TD>I/331/apop</TD><TD>-c=088.2585794 -68.1489058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>088.258579373</TD><TD>-68.148905814</TD><TD>I/331/apop</TD><TD>-c=088.2585794 -68.1489058,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.258735702493</TD><TD>-68.148930489514</TD><TD>I/337/gaia</TD><TD>-c=088.2587357025 -68.1489304895,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.258739353000</TD><TD>-68.148951279800</TD><TD>I/339/hsoy</TD><TD>-c=088.2587393530 -68.1489512798,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.258739353000</TD><TD>-68.148951279800</TD><TD>I/339/hsoy</TD><TD>-c=088.2587393530 -68.1489512798,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.258739353000</TD><TD>-68.148951279800</TD><TD>I/339/hsoy</TD><TD>-c=088.2587393530 -68.1489512798,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587137992936</TD><TD>-68.1489336226187</TD><TD>I/345/gaia2</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.84e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>088.2587137992936</TD><TD>-68.1489336226187</TD><TD>I/345/gaia2</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>963.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>088.2587137992936</TD><TD>-68.1489336226187</TD><TD>I/345/gaia2</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>437.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>088.2587169012958</TD><TD>-68.1489337277339</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>088.2587169012958</TD><TD>-68.1489337277339</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>964.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>088.2587169012958</TD><TD>-68.1489337277339</TD><TD>I/350/gaiaedr3</TD><TD>-c=088.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>448.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>088.2587137992937</TD><TD>-68.1489336226187</TD><TD>I/353/gsc242</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.2587137992937</TD><TD>-68.1489336226187</TD><TD>I/353/gsc242</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.2587137992937</TD><TD>-68.1489336226187</TD><TD>I/353/gsc242</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.2587137992937</TD><TD>-68.1489336226187</TD><TD>I/353/gsc242</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587137992937</TD><TD>-68.1489336226187</TD><TD>I/353/gsc242</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587137992937</TD><TD>-68.1489336226187</TD><TD>I/353/gsc242</TD><TD>-c=088.25873655796 -68.14893040718,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.69e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.51e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.73e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.93e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.32e-3</TD><TD>0.16e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.77e-3</TD><TD>0.10e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>982.e-6</TD><TD>63.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>088.2587100000000</TD><TD>-68.1489300000000</TD><TD>I/353/gsc242</TD><TD>-c=088.25871000000 -68.14893000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>391.e-6</TD><TD>6.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>088.2587169012958</TD><TD>-68.1489337277339</TD><TD>I/355/gaiadr3</TD><TD>-c=088.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.81e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>088.2587169012958</TD><TD>-68.1489337277339</TD><TD>I/355/gaiadr3</TD><TD>-c=088.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>964.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>088.2587169012958</TD><TD>-68.1489337277339</TD><TD>I/355/gaiadr3</TD><TD>-c=088.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>448.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.05e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.55e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.81e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.15e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.02e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>601.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>269.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>88.2587371444806</TD><TD>-68.1489302886442</TD><TD>I/360/syntphot</TD><TD>-c= 88.25873714448 -68.14893028864,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>148.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>088.25874000</TD><TD>-68.14892600</TD><TD>II/246/out</TD><TD>2MASS===05530209-6808561 &amp;-c=088.258740 -68.148926,eq=J2000&amp;-c.r</TD><TD>2451111.841100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.60e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.25874000</TD><TD>-68.14892600</TD><TD>II/246/out</TD><TD>2MASS===05530209-6808561 &amp;-c=088.258740 -68.148926,eq=J2000&amp;-c.r</TD><TD>2451111.841100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.57e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>088.25874000</TD><TD>-68.14892600</TD><TD>II/246/out</TD><TD>2MASS===05530209-6808561 &amp;-c=088.258740 -68.148926,eq=J2000&amp;-c.r</TD><TD>2451111.841100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.91e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.25874000</TD><TD>-68.14892600</TD><TD>II/246/out</TD><TD>2MASS===05530209-6808561 &amp;-c=088.258740 -68.148926,eq=J2000&amp;-c.r</TD><TD>2451111.841100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.93e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.25874000</TD><TD>-68.14892600</TD><TD>II/246/out</TD><TD>2MASS===05530209-6808561 &amp;-c=088.258740 -68.148926,eq=J2000&amp;-c.r</TD><TD>2451111.841100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.94e-3</TD><TD>0.09e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.25874000</TD><TD>-68.14892600</TD><TD>II/246/out</TD><TD>2MASS===05530209-6808561 &amp;-c=088.258740 -68.148926,eq=J2000&amp;-c.r</TD><TD>2451111.841100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.98e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>504.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>504.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>886.e-6</TD><TD>36.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>886.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.15e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.67e-3</TD><TD>0.15e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.84e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>504.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>504.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>886.e-6</TD><TD>36.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>886.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.16e-3</TD><TD>0.06e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.15e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.67e-3</TD><TD>0.15e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.84e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.94e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>088.25870109</TD><TD>-68.14897394</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J055302.08-680856.3&amp;-c=088.258701 -68.148974,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>666.e-6</TD><TD>288.e-6</TD><TD>WISE:W4</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>371.e-6</TD><TD>32.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25869989</TD><TD>-68.14894032</TD><TD>II/311/wise</TD><TD>WISE===J055302.08-680856.1&amp;-c=088.258700 -68.148940,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.69e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.258708358</TD><TD>-68.148922324</TD><TD>II/328/allwise</TD><TD>AllWISE===J055302.09-680856.1&amp;-c=088.2587084 -68.1489223,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.29e-3</TD><TD>0.12e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.42e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.05e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.22e-3</TD><TD>0.07e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>764.e-6</TD><TD>101.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>858.e-6</TD><TD>55.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>417.e-6</TD><TD>87.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>088.25868105888</TD><TD>-68.14895796776</TD><TD>II/358/smss</TD><TD>-c=088.258681059 -68.148957968,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>406.e-6</TD><TD>6.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>088.258706442</TD><TD>-68.148928651</TD><TD>II/363/unwise</TD><TD>-c=088.2587064 -68.1489287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.07e-3</TD><TD>0.00e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.258706442</TD><TD>-68.148928651</TD><TD>II/363/unwise</TD><TD>-c=088.2587064 -68.1489287,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.22e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.258705190</TD><TD>-68.148932559</TD><TD>II/365/catwise</TD><TD>-c=088.2587052 -68.1489326,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457233.322032</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.13e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.258705190</TD><TD>-68.148932559</TD><TD>II/365/catwise</TD><TD>-c=088.2587052 -68.1489326,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457233.322032</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.65e-3</TD><TD>0.08e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.66e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>430.e-6</TD><TD>61.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>506.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>823.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.06e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.15e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.16e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.58e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.73e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.258575352</TD><TD>-68.148954654</TD><TD>II/368/sstsl2</TD><TD>-c=088.2585754 -68.1489547,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25870794</TD><TD>-68.14892206</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395885053&amp;-c=088.258708 -68.148922,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.388519</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.66e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>088.25870794</TD><TD>-68.14892206</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395885053&amp;-c=088.258708 -68.148922,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.388519</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.01e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>088.25870794</TD><TD>-68.14892206</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558395885053&amp;-c=088.258708 -68.148922,eq=J2000&amp;-c.rs=0.004</TD><TD>2456308.388519</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.69e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.69e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.93e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.98e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>586.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/38/tic</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>152.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.69e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>403.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.93e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.98e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>586.e-6</TD><TD>25.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.2587137993051</TD><TD>-68.1489336226196</TD><TD>IV/39/tic82</TD><TD>-c=088.25871379931 -68.14893362262,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>152.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.258708400</TD><TD>-68.148922300</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=53617</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.08e-3</TD><TD>0.02e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>088.258708400</TD><TD>-68.148922300</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=53617</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.19e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>088.258708400</TD><TD>-68.148922300</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=53617</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.258708400</TD><TD>-68.148922300</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=53617</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.2587138867</TD><TD>-68.1489335961</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.25873656 -68.14893041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.98e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.2587138867</TD><TD>-68.1489335961</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.25873656 -68.14893041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.2587138867</TD><TD>-68.1489335961</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.25873656 -68.14893041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587138867</TD><TD>-68.1489335961</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.25873656 -68.14893041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587138867</TD><TD>-68.1489335961</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=088.25873656 -68.14893041,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>882.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2587083</TD><TD>-68.1489444</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=935</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.41e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>088.2587000</TD><TD>-68.1489400</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=23089</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.2587000</TD><TD>-68.1489400</TD><TD>J/A+A/536/A60/table3</TD><TD>recno=23089</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25873655796340245</TD><TD>-68.14893040718060035</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4927199</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.25857500</TD><TD>-68.14895500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=184115</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.64e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25857500</TD><TD>-68.14895500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=184115</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.88e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25857500</TD><TD>-68.14895500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=184115</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.85e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25857500</TD><TD>-68.14895500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=184115</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.12e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.25857500</TD><TD>-68.14895500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=184115</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>373.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.25857500</TD><TD>-68.14895500</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=184115</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>881.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>088.2586050</TD><TD>-68.1488500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.25861 -68.14885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>608.e-6</TD><TD>11.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.2586050</TD><TD>-68.1488500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.25861 -68.14885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>156.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.2586050</TD><TD>-68.1488500</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=088.25861 -68.14885,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>11.6e-6</TD><TD>2.6e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>514.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>897.e-6</TD><TD>33.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.23e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.20e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.89e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.39e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.34e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.72e-3</TD><TD>0.08e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>931.e-6</TD><TD>17.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>254.e-6</TD><TD>12.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>088.25870111</TD><TD>-68.14897389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=420118</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>20.0e-6</TD><TD>4.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>88.2587365579634</TD><TD>-68.1489304071806</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=289131</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.73e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>88.2587365579634</TD><TD>-68.1489304071806</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=289131</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.99e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>88.2587365579634</TD><TD>-68.1489304071806</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=289131</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.90e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="35">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;88.25879502296448	-68.14897203445435	0553021-680856	14.002	0.029	13.096	0.031	12.856	0.037"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
