<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T19:42:56 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T19:42:56">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=83.90608333333333%20-69.26477777777778&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="083.906083-69.264778,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786829376" name="VizieR(2024-12-06T19:42:56)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>083.906255600</TD><TD>-69.264802800</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0129365&amp;-c=083.9062556 -69.2648028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.906255600</TD><TD>-69.264802800</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0129365&amp;-c=083.9062556 -69.2648028,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.90564700</TD><TD>-69.26487400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE113176&amp;-c=083.905647 -69.264874,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>1.05e-3</TD><TD>0.42e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>083.90564700</TD><TD>-69.26487400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE113176&amp;-c=083.905647 -69.264874,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>421.e-6</TD><TD>180.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>083.90564700</TD><TD>-69.26487400</TD><TD>I/305/out</TD><TD>GSC2.3===S1HE113176&amp;-c=083.905647 -69.264874,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>79.5e-6</TD><TD>40.4e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>083.90606594</TD><TD>-69.26476204</TD><TD>I/317/sample</TD><TD>PPMXL=6652415639982837790&amp;-c=083.906066 -69.264762,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.46e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.90606594</TD><TD>-69.26476204</TD><TD>I/317/sample</TD><TD>PPMXL=6652415639982837790&amp;-c=083.906066 -69.264762,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.90606594</TD><TD>-69.26476204</TD><TD>I/317/sample</TD><TD>PPMXL=6652415639982837790&amp;-c=083.906066 -69.264762,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.906140033545</TD><TD>-69.264768765150</TD><TD>I/337/gaia</TD><TD>-c=083.9061400335 -69.2647687652,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>610.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.906138037000</TD><TD>-69.264780193500</TD><TD>I/339/hsoy</TD><TD>-c=083.9061380370 -69.2647801935,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.906138037000</TD><TD>-69.264780193500</TD><TD>I/339/hsoy</TD><TD>-c=083.9061380370 -69.2647801935,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.906138037000</TD><TD>-69.264780193500</TD><TD>I/339/hsoy</TD><TD>-c=083.9061380370 -69.2647801935,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>610.e-6</TD><TD>10.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061229219987</TD><TD>-69.2647700160960</TD><TD>I/345/gaia2</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.12e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>083.9061229219987</TD><TD>-69.2647700160960</TD><TD>I/345/gaia2</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>552.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.9061229219987</TD><TD>-69.2647700160960</TD><TD>I/345/gaia2</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>322.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/345/gaia2</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>12.9e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>083.9061224903357</TD><TD>-69.2647708767993</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.9061224903357</TD><TD>-69.2647708767993</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>550.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.9061224903357</TD><TD>-69.2647708767993</TD><TD>I/350/gaiaedr3</TD><TD>-c=083.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>262.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.29e-3</TD><TD>0.04e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.34e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>275.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>505.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>603.e-6</TD><TD>15.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>083.9061229219984</TD><TD>-69.2647700160960</TD><TD>I/353/gsc242</TD><TD>-c=083.90614039125 -69.26476888258,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>272.e-6</TD><TD>8.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>083.9061000000000</TD><TD>-69.2647700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.90610000000 -69.26477000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.51e-3</TD><TD>0.06e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.9061000000000</TD><TD>-69.2647700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.90610000000 -69.26477000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.22e-3</TD><TD>0.07e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.9061000000000</TD><TD>-69.2647700000000</TD><TD>I/353/gsc242</TD><TD>-c=083.90610000000 -69.26477000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.29e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>8.84e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>928.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>537.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.46e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>I/353/gsc242</TD><TD>-c=083.90500312178 -69.26493132397,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>11.8e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061224903357</TD><TD>-69.2647708767993</TD><TD>I/355/gaiadr3</TD><TD>-c=083.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.05e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>083.9061224903357</TD><TD>-69.2647708767993</TD><TD>I/355/gaiadr3</TD><TD>-c=083.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>553.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>083.9061224903357</TD><TD>-69.2647708767993</TD><TD>I/355/gaiadr3</TD><TD>-c=083.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>262.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.47e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.03e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>657.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>581.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>336.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>154.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>83.9061409491549</TD><TD>-69.2647688167366</TD><TD>I/360/syntphot</TD><TD>-c= 83.90614094915 -69.26476881674,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>89.7e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>083.90608100</TD><TD>-69.26475500</TD><TD>II/246/out</TD><TD>2MASS===05353745-6915531 &amp;-c=083.906081 -69.264755,eq=J2000&amp;-c.r</TD><TD>2451580.585600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.19e-3</TD><TD>0.32e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.90608100</TD><TD>-69.26475500</TD><TD>II/246/out</TD><TD>2MASS===05353745-6915531 &amp;-c=083.906081 -69.264755,eq=J2000&amp;-c.r</TD><TD>2451580.585600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.38e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.90608100</TD><TD>-69.26475500</TD><TD>II/246/out</TD><TD>2MASS===05353745-6915531 &amp;-c=083.906081 -69.264755,eq=J2000&amp;-c.r</TD><TD>2451580.585600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.21e-3</TD><TD>0.18e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.90608100</TD><TD>-69.26475500</TD><TD>II/246/out</TD><TD>2MASS===05353745-6915531 &amp;-c=083.906081 -69.264755,eq=J2000&amp;-c.r</TD><TD>2451580.585600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.35e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.90608100</TD><TD>-69.26475500</TD><TD>II/246/out</TD><TD>2MASS===05353745-6915531 &amp;-c=083.906081 -69.264755,eq=J2000&amp;-c.r</TD><TD>2451580.585600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.25e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.90608100</TD><TD>-69.26475500</TD><TD>II/246/out</TD><TD>2MASS===05353745-6915531 &amp;-c=083.906081 -69.264755,eq=J2000&amp;-c.r</TD><TD>2451580.585600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.29e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.9060831</TD><TD>-69.2647500</TD><TD>II/288/out</TD><TD>IRSF===05353746-6915531&amp;-c=083.90608 -69.26475,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.44e-3</TD><TD>0.02e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>083.9060831</TD><TD>-69.2647500</TD><TD>II/288/out</TD><TD>IRSF===05353746-6915531&amp;-c=083.90608 -69.26475,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.11e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.9060831</TD><TD>-69.2647500</TD><TD>II/288/out</TD><TD>IRSF===05353746-6915531&amp;-c=083.90608 -69.26475,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.33e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>311.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>311.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>482.e-6</TD><TD>25.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>482.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>711.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>711.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.54e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.19e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.32e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.29e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>311.e-6</TD><TD>22.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>311.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>482.e-6</TD><TD>25.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>482.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>711.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>711.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.28e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.54e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.57e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.19e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.27e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.32e-3</TD><TD>0.05e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>083.90604305</TD><TD>-69.26476502</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J053537.45-691553.1&amp;-c=083.906043 -69.264765,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.29e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>12.9e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>918.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>561.e-6</TD><TD>21.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.46e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.90608358</TD><TD>-69.26474023</TD><TD>II/311/wise</TD><TD>WISE===J053537.46-691553.0&amp;-c=083.906084 -69.264740,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.84e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>928.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>537.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.46e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.906098604</TD><TD>-69.264722586</TD><TD>II/328/allwise</TD><TD>AllWISE===J053537.46-691553.0&amp;-c=083.9060986 -69.2647226,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.90626500</TD><TD>-69.26489389</TD><TD>II/339/uvotssc1</TD><TD>recno=2171745</TD><TD></TD><TD>0.0</TD><TD>548.27e+3</TD><TD>451.e-6</TD><TD></TD><TD>UVOT:V</TD></TR>
<TR><TD>083.90610130</TD><TD>-69.26476583</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353704133&amp;-c=083.906101 -69.264766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.39e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.90610130</TD><TD>-69.26476583</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353704133&amp;-c=083.906101 -69.264766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>2.36e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.90610130</TD><TD>-69.26476583</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558353704133&amp;-c=083.906101 -69.264766,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>1.69e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.90672806</TD><TD>-69.26523694</TD><TD>II/356/xmmom41s</TD><TD>recno=2411358</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>104.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>782.e-6</TD><TD>65.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>822.e-6</TD><TD>9.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>719.e-6</TD><TD>36.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>750.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>527.e-6</TD><TD>118.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>527.e-6</TD><TD>13.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>218.e-6</TD><TD>38.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.90617394447</TD><TD>-69.26483404636</TD><TD>II/358/smss</TD><TD>-c=083.906173944 -69.264834046,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>283.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>083.90614009</TD><TD>-69.26476896</TD><TD>II/360/catalog</TD><TD>-c=083.906140 -69.264769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.90614009</TD><TD>-69.26476896</TD><TD>II/360/catalog</TD><TD>-c=083.906140 -69.264769,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.905879076</TD><TD>-69.264639894</TD><TD>II/363/unwise</TD><TD>-c=083.9058791 -69.2646399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>596.e-6</TD><TD>4.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.905879076</TD><TD>-69.264639894</TD><TD>II/363/unwise</TD><TD>-c=083.9058791 -69.2646399,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.19e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.906073347</TD><TD>-69.264694781</TD><TD>II/365/catwise</TD><TD>-c=083.9060733 -69.2646948,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457283.487128</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>525.e-6</TD><TD>16.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.906073347</TD><TD>-69.264694781</TD><TD>II/365/catwise</TD><TD>-c=083.9060733 -69.2646948,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457283.487128</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.31e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.69e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>990.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>302.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>498.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>528.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>659.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.16e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.14e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.39e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.24e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.906123676</TD><TD>-69.264755728</TD><TD>II/368/sstsl2</TD><TD>-c=083.9061237 -69.2647557,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.90605111</TD><TD>-69.26495694</TD><TD>II/370/xmmom5s</TD><TD>recno=2582199</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>105.e-6</TD><TD>2.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.90671694</TD><TD>-69.26523500</TD><TD>II/370/xmmom5s</TD><TD>recno=2582353</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>103.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.90610347</TD><TD>-69.26476511</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383727140&amp;-c=083.906103 -69.264765,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059855</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>2.57e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>083.90610347</TD><TD>-69.26476511</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383727140&amp;-c=083.906103 -69.264765,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059855</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.33e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>083.90610347</TD><TD>-69.26476511</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558383727140&amp;-c=083.906103 -69.264765,eq=J2000&amp;-c.rs=0.004</TD><TD>2455145.059855</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>1.76e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>083.90651889</TD><TD>-69.26519889</TD><TD>II/378/xmmom6s</TD><TD>recno=2806189</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>90.2e-6</TD><TD>4.6e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.90680806</TD><TD>-69.26525694</TD><TD>II/378/xmmom6s</TD><TD>recno=2806251</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>104.e-6</TD><TD>5.e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.90692611</TD><TD>-69.26489111</TD><TD>II/378/xmmom6s</TD><TD>recno=2806286</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>85.0e-6</TD><TD>4.7e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>IV/38/tic</TD><TD>-c=083.90500312178 -69.26493132397,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.8e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.84e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>928.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>537.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.46e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.35e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.29e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>505.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/38/tic</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>378.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.9050031217801</TD><TD>-69.2649313239727</TD><TD>IV/39/tic82</TD><TD>-c=083.90500312178 -69.26493132397,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>11.8e-6</TD><TD>0.5e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>8.84e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>928.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>537.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.15e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.46e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.35e-3</TD><TD>0.12e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.29e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>505.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061383282873</TD><TD>-69.2647806920696</TD><TD>IV/39/tic82</TD><TD>-c=083.90613832829 -69.26478069207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>378.e-6</TD><TD>16.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.9061230000</TD><TD>-69.2647699994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.90614039 -69.26476888,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.9061230000</TD><TD>-69.2647699994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.90614039 -69.26476888,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.9061230000</TD><TD>-69.2647699994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.90614039 -69.26476888,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.29e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061230000</TD><TD>-69.2647699994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.90614039 -69.26476888,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>275.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9061230000</TD><TD>-69.2647699994</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=083.90614039 -69.26476888,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>505.e-6</TD><TD>0.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9060833</TD><TD>-69.2647778</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=856</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>926.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>083.90614039124619694</TD><TD>-69.26476888257650444</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3325515</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>505.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>083.9060249</TD><TD>-69.2647901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.90602 -69.26479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>399.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.9060249</TD><TD>-69.2647901</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=083.90602 -69.26479,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>91.5e-6</TD><TD>4.3e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.9059600</TD><TD>-69.2647900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=54683</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.45e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.9059600</TD><TD>-69.2647900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=54683</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.38e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>083.9059600</TD><TD>-69.2647900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=54683</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>083.9059600</TD><TD>-69.2647900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=54683</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>516.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>083.9059600</TD><TD>-69.2647900</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=54683</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>284.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>316.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>488.e-6</TD><TD>27.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>722.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.30e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.66e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.48e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.55e-3</TD><TD>0.05e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.73e-3</TD><TD>0.08e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>610.e-6</TD><TD>39.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>083.90604306</TD><TD>-69.26476500</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=339394</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>149.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>083.9058000</TD><TD>-69.2647481</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=481097</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.52e-3</TD><TD>0.04e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>083.9058000</TD><TD>-69.2647481</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=583651</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>1.52e-3</TD><TD>0.04e-3</TD><TD>AKARI:N3</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="SED skip value for II/339/uvotssc1.F.V=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;83.90620803833008	-69.26479303836823	0535374-691553	14.55	0.037	13.792	0.037	13.583	0.052	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
