<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:58:53 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:58:53">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=79.11945833333333%20-69.52383333333333&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="079.119458-69.523833,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786823133" name="VizieR(2024-12-06T17:58:53)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>079.119680600</TD><TD>-69.523847200</TD><TD>I/297/out</TD><TD>NOMAD1===0204-0091819&amp;-c=079.1196806 -69.5238472,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.52e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.119680600</TD><TD>-69.523847200</TD><TD>I/297/out</TD><TD>NOMAD1===0204-0091819&amp;-c=079.1196806 -69.5238472,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.11932500</TD><TD>-69.52381900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP083473&amp;-c=079.119325 -69.523819,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>774.e-6</TD><TD>322.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>079.119380900</TD><TD>-69.523750800</TD><TD>I/320/spm4</TD><TD>-c=079.1193809 -69.5237508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.119380900</TD><TD>-69.523750800</TD><TD>I/320/spm4</TD><TD>-c=079.1193809 -69.5237508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.51e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.119380900</TD><TD>-69.523750800</TD><TD>I/320/spm4</TD><TD>-c=079.1193809 -69.5237508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.119380900</TD><TD>-69.523750800</TD><TD>I/320/spm4</TD><TD>-c=079.1193809 -69.5237508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>140.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>079.119380900</TD><TD>-69.523750800</TD><TD>I/320/spm4</TD><TD>-c=079.1193809 -69.5237508,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>079.119548074873</TD><TD>-69.523831399634</TD><TD>I/337/gaia</TD><TD>-c=079.1195480749 -69.5238313996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>634.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1207549274630</TD><TD>-69.5241243071723</TD><TD>I/345/gaia2</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>49.2e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>I/345/gaia2</TD><TD>-c=079.11973549340 -69.52331505656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>51.0e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.1195161807312</TD><TD>-69.5238337771739</TD><TD>I/345/gaia2</TD><TD>-c=079.11954949491 -69.52383137709,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.21e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>079.1195161807312</TD><TD>-69.5238337771739</TD><TD>I/345/gaia2</TD><TD>-c=079.11954949491 -69.52383137709,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>595.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>079.1195161807312</TD><TD>-69.5238337771739</TD><TD>I/345/gaia2</TD><TD>-c=079.11954949491 -69.52383137709,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>442.e-6</TD><TD>7.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>079.1195157362973</TD><TD>-69.5238333560821</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.1195157362973</TD><TD>-69.5238333560821</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>582.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1195157362973</TD><TD>-69.5238333560821</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>370.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.1194143914382</TD><TD>-69.5236411375274</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.11941439144 -69.52364113753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>35.3e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1207366345710</TD><TD>-69.5241331819907</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.12075526411 -69.52412435996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>49.7e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1197031626010</TD><TD>-69.5233200803398</TD><TD>I/350/gaiaedr3</TD><TD>-c=079.11973658452 -69.52331448863,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>53.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>3.64e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>413.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>643.e-6</TD><TD>41.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.04e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.76e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.25e-3</TD><TD>0.02e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>45.1e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>674.e-6</TD><TD>30.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>079.1207216128321</TD><TD>-69.5241267072556</TD><TD>I/353/gsc242</TD><TD>-c=079.12075492746 -69.52412430717,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>350.e-6</TD><TD>9.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>I/353/gsc242</TD><TD>-c=079.11973549340 -69.52331505656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>1.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>I/353/gsc242</TD><TD>-c=079.11973549340 -69.52331505656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>2.51e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>I/353/gsc242</TD><TD>-c=079.11973549340 -69.52331505656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>I/353/gsc242</TD><TD>-c=079.11973549340 -69.52331505656,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>46.7e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195157362973</TD><TD>-69.5238333560821</TD><TD>I/355/gaiadr3</TD><TD>-c=079.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.11e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>079.1195157362973</TD><TD>-69.5238333560821</TD><TD>I/355/gaiadr3</TD><TD>-c=079.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>583.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1195157362973</TD><TD>-69.5238333560821</TD><TD>I/355/gaiadr3</TD><TD>-c=079.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>370.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>079.1194143914382</TD><TD>-69.5236411375274</TD><TD>I/355/gaiadr3</TD><TD>-c=079.11941439144 -69.52364113753,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>35.3e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1207366345710</TD><TD>-69.5241331819907</TD><TD>I/355/gaiadr3</TD><TD>-c=079.12075526411 -69.52412435996,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>49.7e-6</TD><TD>0.4e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>079.1197031626010</TD><TD>-69.5233200803398</TD><TD>I/355/gaiadr3</TD><TD>-c=079.11973658452 -69.52331448863,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>53.2e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.43e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.08e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>749.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>678.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>426.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>225.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>79.1195506061315</TD><TD>-69.5238313092871</TD><TD>I/360/syntphot</TD><TD>-c= 79.11955060613 -69.52383130929,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>153.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>079.11944100</TD><TD>-69.52381900</TD><TD>II/246/out</TD><TD>2MASS===05162866-6931257 &amp;-c=079.119441 -69.523819,eq=J2000&amp;-c.r</TD><TD>2451167.746600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.88e-3</TD><TD>0.27e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.11944100</TD><TD>-69.52381900</TD><TD>II/246/out</TD><TD>2MASS===05162866-6931257 &amp;-c=079.119441 -69.523819,eq=J2000&amp;-c.r</TD><TD>2451167.746600</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>1.88e-3</TD><TD>0.11e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.11944100</TD><TD>-69.52381900</TD><TD>II/246/out</TD><TD>2MASS===05162866-6931257 &amp;-c=079.119441 -69.523819,eq=J2000&amp;-c.r</TD><TD>2451167.746600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.60e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.11944100</TD><TD>-69.52381900</TD><TD>II/246/out</TD><TD>2MASS===05162866-6931257 &amp;-c=079.119441 -69.523819,eq=J2000&amp;-c.r</TD><TD>2451167.746600</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>2.49e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.11944100</TD><TD>-69.52381900</TD><TD>II/246/out</TD><TD>2MASS===05162866-6931257 &amp;-c=079.119441 -69.523819,eq=J2000&amp;-c.r</TD><TD>2451167.746600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.20e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.11944100</TD><TD>-69.52381900</TD><TD>II/246/out</TD><TD>2MASS===05162866-6931257 &amp;-c=079.119441 -69.523819,eq=J2000&amp;-c.r</TD><TD>2451167.746600</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.06e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.1194580</TD><TD>-69.5238330</TD><TD>II/288/out</TD><TD>IRSF===05162867-6931258&amp;-c=079.11946 -69.52383,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>1.85e-3</TD><TD>0.03e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>079.1194580</TD><TD>-69.5238330</TD><TD>II/288/out</TD><TD>IRSF===05162867-6931258&amp;-c=079.11946 -69.52383,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.52e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.1194580</TD><TD>-69.5238330</TD><TD>II/288/out</TD><TD>IRSF===05162867-6931258&amp;-c=079.11946 -69.52383,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.06e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.1195419</TD><TD>-69.5233330</TD><TD>II/288/out</TD><TD>IRSF===05162869-6931240&amp;-c=079.11954 -69.52333,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>45.6e-6</TD><TD>4.2e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>212.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>212.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>348.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>348.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>515.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>515.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>955.e-6</TD><TD>35.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>952.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.02e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.04e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.69e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.76e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.16e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>212.e-6</TD><TD>18.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>212.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>348.e-6</TD><TD>15.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>348.e-6</TD><TD>15.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>515.e-6</TD><TD>20.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>515.e-6</TD><TD>20.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>955.e-6</TD><TD>35.e-6</TD><TD>:=3.6um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>952.e-6</TD><TD>34.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.02e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.04e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>2.69e-3</TD><TD>0.08e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.76e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.16e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>079.11938310</TD><TD>-69.52384102</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051628.65-693125.8&amp;-c=079.119383 -69.523841,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.14e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.04e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>165.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>399.e-6</TD><TD>40.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>947.e-6</TD><TD>86.e-6</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.51e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.11946893</TD><TD>-69.52389157</TD><TD>II/311/wise</TD><TD>WISE===J051628.67-693126.0&amp;-c=079.119469 -69.523892,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.64e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>413.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>643.e-6</TD><TD>41.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.51e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.120567560</TD><TD>-69.523863494</TD><TD>II/328/allwise</TD><TD>AllWISE===J051628.93-693125.9&amp;-c=079.1205676 -69.5238635,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.11947353</TD><TD>-69.52382353</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355204867&amp;-c=079.119474 -69.523824,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>2.50e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.11947353</TD><TD>-69.52382353</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355204867&amp;-c=079.119474 -69.523824,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.11947353</TD><TD>-69.52382353</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558355204867&amp;-c=079.119474 -69.523824,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>2.63e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>856.e-6</TD><TD>101.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>766.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>913.e-6</TD><TD>144.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>760.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>733.e-6</TD><TD>72.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>589.e-6</TD><TD>27.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>380.e-6</TD><TD>36.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.11953091621</TD><TD>-69.52385795116</TD><TD>II/358/smss</TD><TD>-c=079.119530916 -69.523857951,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>364.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>079.119195612</TD><TD>-69.523890605</TD><TD>II/363/unwise</TD><TD>-c=079.1191956 -69.5238906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>469.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.119195612</TD><TD>-69.523890605</TD><TD>II/363/unwise</TD><TD>-c=079.1191956 -69.5238906,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.04e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.119335028</TD><TD>-69.523847708</TD><TD>II/365/catwise</TD><TD>-c=079.1193350 -69.5238477,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457248.477789</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>447.e-6</TD><TD>14.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.119335028</TD><TD>-69.523847708</TD><TD>II/365/catwise</TD><TD>-c=079.1193350 -69.5238477,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457248.477789</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.02e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.58e-3</TD><TD>0.44e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>441.e-6</TD><TD>79.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>194.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>632.e-6</TD><TD>40.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>508.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>925.e-6</TD><TD>2.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.31e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.89e-3</TD><TD>0.11e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.41e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.119656250</TD><TD>-69.523842257</TD><TD>II/368/sstsl2</TD><TD>-c=079.1196563 -69.5238423,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.01e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.11948430</TD><TD>-69.52381867</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387918714&amp;-c=079.119484 -69.523819,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301102</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>079.11948430</TD><TD>-69.52381867</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387918714&amp;-c=079.119484 -69.523819,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301102</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.93e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>079.11948430</TD><TD>-69.52381867</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387918714&amp;-c=079.119484 -69.523819,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.301102</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.47e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=79</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>167.e-39</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>079.1207549274630</TD><TD>-69.5241243071723</TD><TD>IV/38/tic</TD><TD>-c=079.12075492746 -69.52412430717,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>45.1e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>IV/38/tic</TD><TD>-c=079.11973549340 -69.52331505656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>46.7e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.64e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>413.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>643.e-6</TD><TD>41.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.49e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.06e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>544.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/38/tic</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>465.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.1197354933995</TD><TD>-69.5233150565571</TD><TD>IV/39/tic82</TD><TD>-c=079.11973549340 -69.52331505656,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>46.7e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1207549274630</TD><TD>-69.5241243071723</TD><TD>IV/39/tic82</TD><TD>-c=079.12075492746 -69.52412430717,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>45.1e-6</TD><TD>0.4e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>3.64e-3</TD><TD>0.45e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>413.e-6</TD><TD>75.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>643.e-6</TD><TD>41.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.33e-3</TD><TD>0.09e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.94e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>2.49e-3</TD><TD>0.14e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.06e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>544.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195494949057</TD><TD>-69.5238313770907</TD><TD>IV/39/tic82</TD><TD>-c=079.11954949491 -69.52383137709,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>465.e-6</TD><TD>20.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.1195162584</TD><TD>-69.5238337481</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.11954949 -69.52383138,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.51e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.1195162584</TD><TD>-69.5238337481</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.11954949 -69.52383138,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.1195162584</TD><TD>-69.5238337481</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.11954949 -69.52383138,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.39e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195162584</TD><TD>-69.5238337481</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.11954949 -69.52383138,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>377.e-6</TD><TD>6.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195162584</TD><TD>-69.5238337481</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=079.11954949 -69.52383138,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>544.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1194583</TD><TD>-69.5238333</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=681</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.10e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>079.11954949490569788</TD><TD>-69.52383137709070127</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4040012</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>544.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>079.1195550</TD><TD>-69.5236700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.11955 -69.52367,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>587.e-6</TD><TD>37.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.1195550</TD><TD>-69.5236700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.11955 -69.52367,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>171.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.1195550</TD><TD>-69.5236700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.11955 -69.52367,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>39.3e-6</TD><TD>6.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>079.1207850</TD><TD>-69.5239700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.12078 -69.52397,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>54.4e-6</TD><TD>7.8e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.1207850</TD><TD>-69.5239700</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=079.12078 -69.52397,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>62.5e-6</TD><TD>9.0e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.1195400</TD><TD>-69.5238200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=43864</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>1.95e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.1195400</TD><TD>-69.5238200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=43864</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.52e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>079.1195400</TD><TD>-69.5238200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=43864</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.02e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>079.1195400</TD><TD>-69.5238200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=43864</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>872.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>079.1195400</TD><TD>-69.5238200</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=43864</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>556.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>216.e-6</TD><TD>18.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>354.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>523.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>971.e-6</TD><TD>36.e-6</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.11e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>2.92e-3</TD><TD>0.08e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.37e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.80e-3</TD><TD>0.07e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>898.e-6</TD><TD>58.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>279.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>079.11938306</TD><TD>-69.52384111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=177267</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>67.6e-6</TD><TD>11.3e-6</TD><TD>Johnson:U</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;79.11932396888733	-69.52382099628448								J051628.73-693125.9	15.582	0.051	14.481	0.075	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
