<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:35:34 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:35:34">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.77495833333333%20-69.28041666666667&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.774958-69.280417,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786825334" name="VizieR(2024-12-06T18:35:34)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.775197200</TD><TD>-69.280497200</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0104038&amp;-c=080.7751972 -69.2804972,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.775197200</TD><TD>-69.280497200</TD><TD>I/297/out</TD><TD>NOMAD1===0207-0104038&amp;-c=080.7751972 -69.2804972,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28044800</TD><TD>I/305/out</TD><TD>GSC2.3===S1HP105808&amp;-c=080.774962 -69.280448,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>864.e-6</TD><TD>360.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>080.77499890</TD><TD>-69.28039503</TD><TD>I/317/sample</TD><TD>PPMXL=6649563770902853659&amp;-c=080.774999 -69.280395,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.77499890</TD><TD>-69.28039503</TD><TD>I/317/sample</TD><TD>PPMXL=6649563770902853659&amp;-c=080.774999 -69.280395,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.77499890</TD><TD>-69.28039503</TD><TD>I/317/sample</TD><TD>PPMXL=6649563770902853659&amp;-c=080.774999 -69.280395,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.775271900</TD><TD>-69.280587100</TD><TD>I/320/spm4</TD><TD>-c=080.7752719 -69.2805871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.775271900</TD><TD>-69.280587100</TD><TD>I/320/spm4</TD><TD>-c=080.7752719 -69.2805871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.775271900</TD><TD>-69.280587100</TD><TD>I/320/spm4</TD><TD>-c=080.7752719 -69.2805871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.775271900</TD><TD>-69.280587100</TD><TD>I/320/spm4</TD><TD>-c=080.7752719 -69.2805871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>536.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>080.775271900</TD><TD>-69.280587100</TD><TD>I/320/spm4</TD><TD>-c=080.7752719 -69.2805871,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>112.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>080.774953900</TD><TD>-69.280429800</TD><TD>I/322A/out</TD><TD>UCAC4===104-012051&amp;-c=080.7749539 -69.2804298,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.774953900</TD><TD>-69.280429800</TD><TD>I/322A/out</TD><TD>UCAC4===104-012051&amp;-c=080.7749539 -69.2804298,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.17e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.774953900</TD><TD>-69.280429800</TD><TD>I/322A/out</TD><TD>UCAC4===104-012051&amp;-c=080.7749539 -69.2804298,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.774947172281</TD><TD>-69.280410951472</TD><TD>I/337/gaia</TD><TD>-c=080.7749471723 -69.2804109515,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.775042613000</TD><TD>-69.280430013200</TD><TD>I/339/hsoy</TD><TD>-c=080.7750426130 -69.2804300132,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.775042613000</TD><TD>-69.280430013200</TD><TD>I/339/hsoy</TD><TD>-c=080.7750426130 -69.2804300132,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.775042613000</TD><TD>-69.280430013200</TD><TD>I/339/hsoy</TD><TD>-c=080.7750426130 -69.2804300132,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.774971861</TD><TD>-69.280425999</TD><TD>I/340/ucac5</TD><TD>-c=080.7749739 -69.2804272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.06e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.774971861</TD><TD>-69.280425999</TD><TD>I/340/ucac5</TD><TD>-c=080.7749739 -69.2804272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.774971861</TD><TD>-69.280425999</TD><TD>I/340/ucac5</TD><TD>-c=080.7749739 -69.2804272,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.18e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253130474</TD><TD>-69.2804123113546</TD><TD>I/345/gaia2</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>2.11e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.7749253130474</TD><TD>-69.2804123113546</TD><TD>I/345/gaia2</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>1.12e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.7749253130474</TD><TD>-69.2804123113546</TD><TD>I/345/gaia2</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>585.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.7749258284157</TD><TD>-69.2804122842332</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7749258284157</TD><TD>-69.2804122842332</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.10e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7749258284157</TD><TD>-69.2804122842332</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>557.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD>54.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>928.e-6</TD><TD>20.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.29e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.77e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.96e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.39e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>2.07e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>500.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.17e-3</TD><TD>0.01e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.7749253130483</TD><TD>-69.2804123113546</TD><TD>I/353/gsc242</TD><TD>-c=080.77494797256 -69.28041087727,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>508.e-6</TD><TD>22.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.7749620000000</TD><TD>-69.2803880000000</TD><TD>I/353/gsc242</TD><TD>-c=080.77496200000 -69.28038800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7749620000000</TD><TD>-69.2803880000000</TD><TD>I/353/gsc242</TD><TD>-c=080.77496200000 -69.28038800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>6.06e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7749620000000</TD><TD>-69.2803880000000</TD><TD>I/353/gsc242</TD><TD>-c=080.77496200000 -69.28038800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7749500000000</TD><TD>-69.2804000000000</TD><TD>I/353/gsc242</TD><TD>-c=080.77495000000 -69.28040000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>4.44e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7749500000000</TD><TD>-69.2804000000000</TD><TD>I/353/gsc242</TD><TD>-c=080.77495000000 -69.28040000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>5.81e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7749500000000</TD><TD>-69.2804000000000</TD><TD>I/353/gsc242</TD><TD>-c=080.77495000000 -69.28040000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>4.06e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7749258284157</TD><TD>-69.2804122842332</TD><TD>I/355/gaiadr3</TD><TD>-c=080.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>2.03e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.7749258284157</TD><TD>-69.2804122842332</TD><TD>I/355/gaiadr3</TD><TD>-c=080.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>1.10e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.7749258284157</TD><TD>-69.2804122842332</TD><TD>I/355/gaiadr3</TD><TD>-c=080.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>557.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.28e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.76e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.04e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.34e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.20e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>729.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>349.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.7749486159259</TD><TD>-69.2804108195917</TD><TD>I/360/syntphot</TD><TD>-c= 80.77494861593 -69.28041081959,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>201.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28038800</TD><TD>II/246/out</TD><TD>2MASS===05230599-6916493 &amp;-c=080.774962 -69.280388,eq=J2000&amp;-c.r</TD><TD>2451583.595100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28038800</TD><TD>II/246/out</TD><TD>2MASS===05230599-6916493 &amp;-c=080.774962 -69.280388,eq=J2000&amp;-c.r</TD><TD>2451583.595100</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>4.04e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28038800</TD><TD>II/246/out</TD><TD>2MASS===05230599-6916493 &amp;-c=080.774962 -69.280388,eq=J2000&amp;-c.r</TD><TD>2451583.595100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>5.86e-3</TD><TD>0.17e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28038800</TD><TD>II/246/out</TD><TD>2MASS===05230599-6916493 &amp;-c=080.774962 -69.280388,eq=J2000&amp;-c.r</TD><TD>2451583.595100</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>6.01e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28038800</TD><TD>II/246/out</TD><TD>2MASS===05230599-6916493 &amp;-c=080.774962 -69.280388,eq=J2000&amp;-c.r</TD><TD>2451583.595100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.07e-3</TD><TD>0.13e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.77496200</TD><TD>-69.28038800</TD><TD>II/246/out</TD><TD>2MASS===05230599-6916493 &amp;-c=080.774962 -69.280388,eq=J2000&amp;-c.r</TD><TD>2451583.595100</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>4.20e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7749169</TD><TD>-69.2804170</TD><TD>II/288/out</TD><TD>IRSF===05230598-6916495&amp;-c=080.77492 -69.28042,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>4.05e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.7749169</TD><TD>-69.2804170</TD><TD>II/288/out</TD><TD>IRSF===05230598-6916495&amp;-c=080.77492 -69.28042,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.41e-3</TD><TD>0.05e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7749169</TD><TD>-69.2804170</TD><TD>II/288/out</TD><TD>IRSF===05230598-6916495&amp;-c=080.77492 -69.28042,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.12e-3</TD><TD>0.04e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>447.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>447.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>773.e-6</TD><TD>42.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>773.e-6</TD><TD>42.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.04e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.03e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.13e-3</TD><TD>0.15e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.91e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.15e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>447.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>447.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>773.e-6</TD><TD>42.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>773.e-6</TD><TD>42.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.19e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>2.04e-3</TD><TD>0.08e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.03e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>4.13e-3</TD><TD>0.15e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>5.91e-3</TD><TD>0.16e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.15e-3</TD><TD>0.12e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.77488089</TD><TD>-69.28042400</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052305.97-691649.5&amp;-c=080.774881 -69.280424,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.06e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>122.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>931.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.00e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.77485490</TD><TD>-69.28043187</TD><TD>II/311/wise</TD><TD>WISE===J052305.96-691649.5&amp;-c=080.774855 -69.280432,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD>54.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>928.e-6</TD><TD>20.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.774885893</TD><TD>-69.280426383</TD><TD>II/328/allwise</TD><TD>AllWISE===J052305.97-691649.5&amp;-c=080.7748859 -69.2804264,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.77593596</TD><TD>-69.28053212</TD><TD>II/340/xmmom2_1</TD><TD>recno=1423134</TD><TD></TD><TD>0.0</TD><TD>552.05e+3</TD><TD>38.4e-6</TD><TD>7.3e-6</TD><TD>XMM-OT:V</TD></TR>
<TR><TD>080.77593596</TD><TD>-69.28053212</TD><TD>II/340/xmmom2_1</TD><TD>recno=1423134</TD><TD></TD><TD>0.0</TD><TD>1.0309e+6</TD><TD>10.6e-6</TD><TD>2.0e-6</TD><TD>XMM-OT:UVW1</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.34e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.47e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.36e-3</TD><TD>0.10e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.42e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.03e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>1.02e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>535.e-6</TD><TD>46.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.77505302429</TD><TD>-69.28044903278</TD><TD>II/358/smss</TD><TD>-c=080.775053024 -69.280449033,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>527.e-6</TD><TD>22.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.774894189</TD><TD>-69.280450425</TD><TD>II/363/unwise</TD><TD>-c=080.7748942 -69.2804504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>976.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.774894189</TD><TD>-69.280450425</TD><TD>II/363/unwise</TD><TD>-c=080.7748942 -69.2804504,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.02e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.774853182</TD><TD>-69.280482208</TD><TD>II/365/catwise</TD><TD>-c=080.7748532 -69.2804822,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457315.047897</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>1.03e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.774853182</TD><TD>-69.280482208</TD><TD>II/365/catwise</TD><TD>-c=080.7748532 -69.2804822,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457315.047897</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>2.25e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.14e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>150.e-6</TD><TD>56.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>446.e-6</TD><TD>6.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>736.e-6</TD><TD>7.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>912.e-6</TD><TD>19.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.05e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.90e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.01e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.06e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.81e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.774722165</TD><TD>-69.280401812</TD><TD>II/368/sstsl2</TD><TD>-c=080.7747222 -69.2804018,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.10e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.77493241</TD><TD>-69.28039953</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384976316&amp;-c=080.774932 -69.280400,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713688</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>8.71e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.77493241</TD><TD>-69.28039953</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384976316&amp;-c=080.774932 -69.280400,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713688</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.05e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.77493241</TD><TD>-69.28039953</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384976316&amp;-c=080.774932 -69.280400,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.713688</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>4.30e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD>54.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>928.e-6</TD><TD>20.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.01e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.20e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/38/tic</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>770.e-6</TD><TD>106.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>141.e-6</TD><TD>54.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>928.e-6</TD><TD>20.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.04e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>6.01e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>4.20e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253130384</TD><TD>-69.2804123113567</TD><TD>IV/39/tic82</TD><TD>-c=080.77492531304 -69.28041231136,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>770.e-6</TD><TD>106.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7749253345</TD><TD>-69.2804123008</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.77494797 -69.28041088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.07e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.7749253345</TD><TD>-69.2804123008</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.77494797 -69.28041088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.7749253345</TD><TD>-69.2804123008</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.77494797 -69.28041088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.43e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253345</TD><TD>-69.2804123008</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.77494797 -69.28041088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>500.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749253345</TD><TD>-69.2804123008</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.77494797 -69.28041088,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7749583</TD><TD>-69.2804167</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=743</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.16e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.77494797255560854</TD><TD>-69.28041087726801095</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=3915516</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.7748950</TD><TD>-69.2803600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.77489 -69.28036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>773.e-6</TD><TD>49.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.7748950</TD><TD>-69.2803600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.77489 -69.28036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>208.e-6</TD><TD>9.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.7748950</TD><TD>-69.2803600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.77489 -69.28036,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>20.3e-6</TD><TD>2.9e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>456.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>788.e-6</TD><TD>44.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>1.21e-3</TD><TD>0.03e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>2.07e-3</TD><TD>0.08e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.34e-3</TD><TD>0.16e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.44e-3</TD><TD>0.18e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.55e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>3.09e-3</TD><TD>0.17e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.18e-3</TD><TD>0.08e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>338.e-6</TD><TD>16.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.77488111</TD><TD>-69.28042389</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=236216</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>34.8e-6</TD><TD>4.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.7750550</TD><TD>-69.2804031</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=232131</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>469.e-6</TD><TD>45.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>080.7750550</TD><TD>-69.2804031</TD><TD>J/AJ/144/179/lmccat01</TD><TD>recno=232131</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>2.72e-3</TD><TD>0.12e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>080.7750550</TD><TD>-69.2804031</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=279041</TD><TD></TD><TD>0.0</TD><TD>42.106e+3</TD><TD>469.e-6</TD><TD>45.e-6</TD><TD>AKARI:S7</TD></TR>
<TR><TD>080.7750550</TD><TD>-69.2804031</TD><TD>J/AJ/144/179/lmcarc01</TD><TD>recno=279041</TD><TD></TD><TD>0.0</TD><TD>93.979e+3</TD><TD>2.72e-3</TD><TD>0.12e-3</TD><TD>AKARI:N3</TD></TR>
<TR><TD>80.7749479725556</TD><TD>-69.2804108772680</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=150836</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.18e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>80.7749479725556</TD><TD>-69.2804108772680</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=150836</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>6.06e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>80.7749479725556</TD><TD>-69.2804108772680</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=150836</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>4.11e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="37">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;80.77481389045715	-69.28043401241302	0523059-691649	14.008	0.031	13.233	0.033	13.053	0.043"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
