<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:36:27 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:36:27">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=73.73154166666666%20-70.75738888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="073.731542-70.757389,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818187" name="VizieR(2024-12-06T16:36:27)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.731606700</TD><TD>-70.757446700</TD><TD>I/297/out</TD><TD>NOMAD1===0192-0052366&amp;-c=073.7316067 -70.7574467,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731606700</TD><TD>-70.757446700</TD><TD>I/297/out</TD><TD>NOMAD1===0192-0052366&amp;-c=073.7316067 -70.7574467,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73140500</TD><TD>-70.75743900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HK062133&amp;-c=073.731405 -70.757439,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>7.57e-3</TD><TD>3.08e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>073.73140500</TD><TD>-70.75743900</TD><TD>I/305/out</TD><TD>GSC2.3===S1HK062133&amp;-c=073.731405 -70.757439,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>5.02e-3</TD><TD>2.09e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>073.73149610</TD><TD>-70.75741899</TD><TD>I/317/sample</TD><TD>PPMXL=6651338649884648907&amp;-c=073.731496 -70.757419,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73149610</TD><TD>-70.75741899</TD><TD>I/317/sample</TD><TD>PPMXL=6651338649884648907&amp;-c=073.731496 -70.757419,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73149610</TD><TD>-70.75741899</TD><TD>I/317/sample</TD><TD>PPMXL=6651338649884648907&amp;-c=073.731496 -70.757419,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73148990</TD><TD>-70.75741196</TD><TD>I/319/xpm</TD><TD>-c=073.731490 -70.757412,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73148990</TD><TD>-70.75741196</TD><TD>I/319/xpm</TD><TD>-c=073.731490 -70.757412,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73148990</TD><TD>-70.75741196</TD><TD>I/319/xpm</TD><TD>-c=073.731490 -70.757412,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731579600</TD><TD>-70.757425900</TD><TD>I/320/spm4</TD><TD>-c=073.7315796 -70.7574259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.731579600</TD><TD>-70.757425900</TD><TD>I/320/spm4</TD><TD>-c=073.7315796 -70.7574259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731579600</TD><TD>-70.757425900</TD><TD>I/320/spm4</TD><TD>-c=073.7315796 -70.7574259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731579600</TD><TD>-70.757425900</TD><TD>I/320/spm4</TD><TD>-c=073.7315796 -70.7574259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>2.52e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>073.731579600</TD><TD>-70.757425900</TD><TD>I/320/spm4</TD><TD>-c=073.7315796 -70.7574259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>1.05e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>073.731594500</TD><TD>-70.757447300</TD><TD>I/322A/out</TD><TD>UCAC4===097-004788&amp;-c=073.7315945 -70.7574473,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.731594500</TD><TD>-70.757447300</TD><TD>I/322A/out</TD><TD>UCAC4===097-004788&amp;-c=073.7315945 -70.7574473,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731594500</TD><TD>-70.757447300</TD><TD>I/322A/out</TD><TD>UCAC4===097-004788&amp;-c=073.7315945 -70.7574473,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731619358</TD><TD>-70.757443905</TD><TD>I/331/apop</TD><TD>-c=073.7316194 -70.7574439,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.731619358</TD><TD>-70.757443905</TD><TD>I/331/apop</TD><TD>-c=073.7316194 -70.7574439,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731619358</TD><TD>-70.757443905</TD><TD>I/331/apop</TD><TD>-c=073.7316194 -70.7574439,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731637216670</TD><TD>-70.757429285352</TD><TD>I/337/gaia</TD><TD>-c=073.7316372167 -70.7574292854,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>4.33e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.731591040300</TD><TD>-70.757429636100</TD><TD>I/339/hsoy</TD><TD>-c=073.7315910403 -70.7574296361,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731591040300</TD><TD>-70.757429636100</TD><TD>I/339/hsoy</TD><TD>-c=073.7315910403 -70.7574296361,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731591040300</TD><TD>-70.757429636100</TD><TD>I/339/hsoy</TD><TD>-c=073.7315910403 -70.7574296361,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.33e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.731594787</TD><TD>-70.757430246</TD><TD>I/340/ucac5</TD><TD>-c=073.7315913 -70.7574303,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731594787</TD><TD>-70.757430246</TD><TD>I/340/ucac5</TD><TD>-c=073.7315913 -70.7574303,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731594787</TD><TD>-70.757430246</TD><TD>I/340/ucac5</TD><TD>-c=073.7315913 -70.7574303,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.33e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316117356346</TD><TD>-70.7574285819144</TD><TD>I/345/gaia2</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>7.22e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>073.7316117356346</TD><TD>-70.7574285819144</TD><TD>I/345/gaia2</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>4.10e-3</TD><TD>0.00e-3</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>073.7316117356346</TD><TD>-70.7574285819144</TD><TD>I/345/gaia2</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>2.12e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>073.7316109990265</TD><TD>-70.7574285425834</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.12e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.7316109990265</TD><TD>-70.7574285425834</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.7316109990265</TD><TD>-70.7574285425834</TD><TD>I/350/gaiaedr3</TD><TD>-c=073.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>189.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>3.08e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>6.47e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.3e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>17.2e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>8.81e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>7.31e-3</TD><TD>0.43e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.81e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>8.31e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>4.40e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>073.7316117356336</TD><TD>-70.7574285819143</TD><TD>I/353/gsc242</TD><TD>-c=073.73163824667 -70.75742913294,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>1.39e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>073.7315700000000</TD><TD>-70.7574200000000</TD><TD>I/353/gsc242</TD><TD>-c=073.73157000000 -70.75742000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.7e-3</TD><TD>0.2e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.7315700000000</TD><TD>-70.7574200000000</TD><TD>I/353/gsc242</TD><TD>-c=073.73157000000 -70.75742000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.7315700000000</TD><TD>-70.7574200000000</TD><TD>I/353/gsc242</TD><TD>-c=073.73157000000 -70.75742000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>12.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.7314880000000</TD><TD>-70.7574080000000</TD><TD>I/353/gsc242</TD><TD>-c=073.73148800000 -70.75740800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.7314880000000</TD><TD>-70.7574080000000</TD><TD>I/353/gsc242</TD><TD>-c=073.73148800000 -70.75740800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.7314880000000</TD><TD>-70.7574080000000</TD><TD>I/353/gsc242</TD><TD>-c=073.73148800000 -70.75740800000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.7316109990265</TD><TD>-70.7574285425834</TD><TD>I/355/gaiadr3</TD><TD>-c=073.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>7.12e-3</TD><TD>0.03e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>073.7316109990265</TD><TD>-70.7574285425834</TD><TD>I/355/gaiadr3</TD><TD>-c=073.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>4.07e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>073.7316109990265</TD><TD>-70.7574285425834</TD><TD>I/355/gaiadr3</TD><TD>-c=073.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>7.89e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>9.37e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.18e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>4.99e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.57e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>2.87e-3</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.44e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>73.7316390763118</TD><TD>-70.7574291319631</TD><TD>I/360/syntphot</TD><TD>-c= 73.73163907631 -70.75742913196,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>858.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>073.73148800</TD><TD>-70.75740800</TD><TD>II/246/out</TD><TD>2MASS===04545555-7045266 &amp;-c=073.731488 -70.757408,eq=J2000&amp;-c.r</TD><TD>2451111.769800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>13.2e-3</TD><TD>0.2e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.73148800</TD><TD>-70.75740800</TD><TD>II/246/out</TD><TD>2MASS===04545555-7045266 &amp;-c=073.731488 -70.757408,eq=J2000&amp;-c.r</TD><TD>2451111.769800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.73148800</TD><TD>-70.75740800</TD><TD>II/246/out</TD><TD>2MASS===04545555-7045266 &amp;-c=073.731488 -70.757408,eq=J2000&amp;-c.r</TD><TD>2451111.769800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>17.6e-3</TD><TD>0.7e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.73148800</TD><TD>-70.75740800</TD><TD>II/246/out</TD><TD>2MASS===04545555-7045266 &amp;-c=073.731488 -70.757408,eq=J2000&amp;-c.r</TD><TD>2451111.769800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>17.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.73148800</TD><TD>-70.75740800</TD><TD>II/246/out</TD><TD>2MASS===04545555-7045266 &amp;-c=073.731488 -70.757408,eq=J2000&amp;-c.r</TD><TD>2451111.769800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>13.1e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.73148800</TD><TD>-70.75740800</TD><TD>II/246/out</TD><TD>2MASS===04545555-7045266 &amp;-c=073.731488 -70.757408,eq=J2000&amp;-c.r</TD><TD>2451111.769800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>13.6e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.7315831</TD><TD>-70.7574170</TD><TD>II/288/out</TD><TD>IRSF===04545558-7045267&amp;-c=073.73158 -70.75742,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.4e-3</TD><TD>0.1e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.7315831</TD><TD>-70.7574170</TD><TD>II/288/out</TD><TD>IRSF===04545558-7045267&amp;-c=073.73158 -70.75742,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>16.5e-3</TD><TD>0.2e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.7315831</TD><TD>-70.7574170</TD><TD>II/288/out</TD><TD>IRSF===04545558-7045267&amp;-c=073.73158 -70.75742,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.6e-3</TD><TD>0.1e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>:=8um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.46e-3</TD><TD>0.09e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.46e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.49e-3</TD><TD>0.09e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.49e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>6.08e-3</TD><TD>0.14e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.06e-3</TD><TD>0.14e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>12.9e-3</TD><TD>0.3e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.5e-3</TD><TD>0.3e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>:=8um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>2.46e-3</TD><TD>0.09e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.46e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>3.49e-3</TD><TD>0.09e-3</TD><TD>:=4.5um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.49e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>6.08e-3</TD><TD>0.14e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.06e-3</TD><TD>0.14e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>12.9e-3</TD><TD>0.3e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.5e-3</TD><TD>0.3e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>073.73150206</TD><TD>-70.75741899</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045455.56-704526.7&amp;-c=073.731502 -70.757419,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.64e-3</TD><TD>0.43e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>778.e-6</TD><TD>57.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.10e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.54e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73155522</TD><TD>-70.75742304</TD><TD>II/311/wise</TD><TD>WISE===J045455.57-704526.7&amp;-c=073.731555 -70.757423,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>189.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.08e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.47e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731595039</TD><TD>-70.757437706</TD><TD>II/328/allwise</TD><TD>AllWISE===J045455.58-704526.7&amp;-c=073.7315950 -70.7574377,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73081708</TD><TD>-70.75778496</TD><TD>II/336/apass9</TD><TD>-c=073.730817 -70.757785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.79e-3</TD><TD>0.15e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>073.73081708</TD><TD>-70.75778496</TD><TD>II/336/apass9</TD><TD>-c=073.730817 -70.757785,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.27e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>073.73160410</TD><TD>-70.75769401</TD><TD>II/336/apass9</TD><TD>-c=073.731604 -70.757694,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>7.28e-3</TD><TD>0.43e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>073.73160410</TD><TD>-70.75769401</TD><TD>II/336/apass9</TD><TD>-c=073.731604 -70.757694,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>4.39e-3</TD><TD></TD><TD>SDSS:r'</TD></TR>
<TR><TD>073.73160410</TD><TD>-70.75769401</TD><TD>II/336/apass9</TD><TD>-c=073.731604 -70.757694,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>1.38e-3</TD><TD></TD><TD>SDSS:g'</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.03e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.40e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.67e-3</TD><TD>0.03e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.94e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.68e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.89e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.06e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.73160099983</TD><TD>-70.75745904446</TD><TD>II/358/smss</TD><TD>-c=073.731601000 -70.757459044,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.73163795</TD><TD>-70.75742900</TD><TD>II/360/catalog</TD><TD>-c=073.731638 -70.757429,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73163795</TD><TD>-70.75742900</TD><TD>II/360/catalog</TD><TD>-c=073.731638 -70.757429,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.731627635</TD><TD>-70.757432002</TD><TD>II/363/unwise</TD><TD>-c=073.7316276 -70.7574320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.03e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.731627635</TD><TD>-70.757432002</TD><TD>II/363/unwise</TD><TD>-c=073.7316276 -70.7574320,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.52e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.731622627</TD><TD>-70.757432856</TD><TD>II/365/catwise</TD><TD>-c=073.7316226 -70.7574329,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457159.062499</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>3.10e-3</TD><TD>0.03e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.731622627</TD><TD>-70.757432856</TD><TD>II/365/catwise</TD><TD>-c=073.7316226 -70.7574329,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457159.062499</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>6.67e-3</TD><TD>0.07e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.08e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>202.e-6</TD><TD>92.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.39e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.35e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.03e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.44e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>5.89e-3</TD><TD>0.01e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.38e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.0e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.731700784</TD><TD>-70.757420709</TD><TD>II/368/sstsl2</TD><TD>-c=073.7317008 -70.7574207,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73157897</TD><TD>-70.75741886</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380301765&amp;-c=073.731579 -70.757419,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557620</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>11.1e-3</TD><TD>0.0e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>073.73157897</TD><TD>-70.75741886</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380301765&amp;-c=073.731579 -70.757419,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557620</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>11.3e-3</TD><TD>0.0e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>073.73157897</TD><TD>-70.75741886</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380301765&amp;-c=073.731579 -70.757419,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557620</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>9.60e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>189.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.08e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.47e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>17.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.6e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.37e-3</TD><TD>0.29e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/38/tic</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>622.e-6</TD><TD>93.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.10e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>189.e-6</TD><TD>90.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.08e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.47e-3</TD><TD>0.13e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>17.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.6e-3</TD><TD>0.3e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.37e-3</TD><TD>0.29e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.7316117356830</TD><TD>-70.7574285819136</TD><TD>IV/39/tic82</TD><TD>-c=073.73161173568 -70.75742858191,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>622.e-6</TD><TD>93.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.37e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.46e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.49e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.08e-3</TD><TD>0.14e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.5e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>16.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>12.2e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>379.48e+3</TD><TD>7.55e-3</TD><TD>0.26e-3</TD><TD>DENIS:I</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.98e-3</TD><TD>0.08e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>815.e-6</TD><TD>36.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.7315000</TD><TD>-70.7574167</TD><TD>J/ApJ/753/71/table3</TD><TD>recno=25521</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>123.e-6</TD><TD>10.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>073.7316118603</TD><TD>-70.7574286133</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.73163825 -70.75742913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.7316118603</TD><TD>-70.7574286133</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.73163825 -70.75742913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.7316118603</TD><TD>-70.7574286133</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.73163825 -70.75742913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.32e-3</TD><TD>0.02e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316118603</TD><TD>-70.7574286133</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.73163825 -70.75742913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.81e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7316118603</TD><TD>-70.7574286133</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=073.73163825 -70.75742913,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73148750</TD><TD>-70.75740556</TD><TD>J/ApJ/900/118/table2</TD><TD>recno=461</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=4711</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>12.7e-3</TD><TD>0.3e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=4711</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>17.5e-3</TD><TD>0.4e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/ApJ/923/232/table6</TD><TD>recno=4711</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>13.6e-3</TD><TD>0.2e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>073.7315417</TD><TD>-70.7573889</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=538</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>6.92e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>073.73163824666569610</TD><TD>-70.75742913294048719</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1682153</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=27130</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=27130</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.4e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=27130</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.2e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=27130</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=27130</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.81e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=27130</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=392</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=392</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.4e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=392</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.2e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=392</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>8.31e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=392</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.81e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73170111</TD><TD>-70.75742111</TD><TD>J/A+A/646/A141/tablersg</TD><TD>recno=392</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.75e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>073.7317650</TD><TD>-70.7573600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.73177 -70.75736,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.02e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.7317650</TD><TD>-70.7573600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.73177 -70.75736,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>864.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.7317650</TD><TD>-70.7573600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=073.73177 -70.75736,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>118.e-6</TD><TD>5.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.39e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.49e-3</TD><TD>0.09e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.55e-3</TD><TD>0.10e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.18e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.6e-3</TD><TD>0.4e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>18.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>14.8e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>10.3e-3</TD><TD>0.3e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>4.62e-3</TD><TD>0.09e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>1.41e-3</TD><TD>0.04e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.73150194</TD><TD>-70.75741889</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=39212</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>204.e-6</TD><TD>9.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>849.e-6</TD><TD>65.e-6</TD><TD>WISE:W3</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>1.33e-3</TD><TD>0.06e-3</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>2.42e-3</TD><TD>0.13e-3</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>3.12e-3</TD><TD>0.06e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>3.44e-3</TD><TD>0.12e-3</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>6.01e-3</TD><TD>0.17e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>6.61e-3</TD><TD>0.14e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>12.9e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.3e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.5e-3</TD><TD>0.2e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>5.37e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>341.45e+3</TD><TD>7.32e-3</TD><TD>0.20e-3</TD><TD>Johnson:I</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>376.15e+3</TD><TD>7.12e-3</TD><TD>0.03e-3</TD><TD>Gaia:Grp</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>4.92e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>4.07e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>3.94e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>3.02e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>563.52e+3</TD><TD>2.17e-3</TD><TD>0.01e-3</TD><TD>Gaia:Gbp</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>2.21e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>815.e-6</TD><TD>22.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>073.73148806</TD><TD>-70.75740806</TD><TD>J/AJ/167/51/table4</TD><TD>recno=270</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>117.e-6</TD><TD>5.e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>73.7316382466657</TD><TD>-70.7574291329405</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=170925</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>13.1e-3</TD><TD>0.3e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>73.7316382466657</TD><TD>-70.7574291329405</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=170925</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>17.7e-3</TD><TD>0.4e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>73.7316382466657</TD><TD>-70.7574291329405</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=170925</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>13.3e-3</TD><TD>0.3e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;73.73161005973816	-70.75740098953247	0454555-704526	12.674	0.022	11.899	0.023	11.762	0.028"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
