<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T17:26:02 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T17:26:02">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=77.53804166666667%20-69.00552777777777&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="077.538042-69.005528,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786821162" name="VizieR(2024-12-06T17:26:02)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>077.538327800</TD><TD>-69.005308300</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0079059&amp;-c=077.5383278 -69.0053083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.538327800</TD><TD>-69.005308300</TD><TD>I/297/out</TD><TD>NOMAD1===0209-0079059&amp;-c=077.5383278 -69.0053083,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53775600</TD><TD>-69.00555000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HO079843&amp;-c=077.537756 -69.005550,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>947.e-6</TD><TD>395.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>077.53795695</TD><TD>-69.00551796</TD><TD>I/317/sample</TD><TD>PPMXL=6651215738125562106&amp;-c=077.537957 -69.005518,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53795695</TD><TD>-69.00551796</TD><TD>I/317/sample</TD><TD>PPMXL=6651215738125562106&amp;-c=077.537957 -69.005518,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53795695</TD><TD>-69.00551796</TD><TD>I/317/sample</TD><TD>PPMXL=6651215738125562106&amp;-c=077.537957 -69.005518,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53799701</TD><TD>-69.00553203</TD><TD>I/317/sample</TD><TD>PPMXL=6651215738274170731&amp;-c=077.537997 -69.005532,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53799701</TD><TD>-69.00553203</TD><TD>I/317/sample</TD><TD>PPMXL=6651215738274170731&amp;-c=077.537997 -69.005532,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53799701</TD><TD>-69.00553203</TD><TD>I/317/sample</TD><TD>PPMXL=6651215738274170731&amp;-c=077.537997 -69.005532,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53795910</TD><TD>-69.00552595</TD><TD>I/319/xpm</TD><TD>-c=077.537959 -69.005526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53795910</TD><TD>-69.00552595</TD><TD>I/319/xpm</TD><TD>-c=077.537959 -69.005526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53795910</TD><TD>-69.00552595</TD><TD>I/319/xpm</TD><TD>-c=077.537959 -69.005526,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.537899700</TD><TD>-69.005602700</TD><TD>I/320/spm4</TD><TD>-c=077.5378997 -69.0056027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.537899700</TD><TD>-69.005602700</TD><TD>I/320/spm4</TD><TD>-c=077.5378997 -69.0056027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>077.537899700</TD><TD>-69.005602700</TD><TD>I/320/spm4</TD><TD>-c=077.5378997 -69.0056027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>077.537899700</TD><TD>-69.005602700</TD><TD>I/320/spm4</TD><TD>-c=077.5378997 -69.0056027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>169.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>077.537899700</TD><TD>-69.005602700</TD><TD>I/320/spm4</TD><TD>-c=077.5378997 -69.0056027,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>320.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>077.538395305857</TD><TD>-69.005898876152</TD><TD>I/337/gaia</TD><TD>-c=077.5383953059 -69.0058988762,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>128.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.538026753273</TD><TD>-69.005496069091</TD><TD>I/337/gaia</TD><TD>-c=077.5380267533 -69.0054960691,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>943.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.538200828000</TD><TD>-69.005524583500</TD><TD>I/339/hsoy</TD><TD>-c=077.5382008280 -69.0055245835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.538200828000</TD><TD>-69.005524583500</TD><TD>I/339/hsoy</TD><TD>-c=077.5382008280 -69.0055245835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.538200828000</TD><TD>-69.005524583500</TD><TD>I/339/hsoy</TD><TD>-c=077.5382008280 -69.0055245835,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>943.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.538116553100</TD><TD>-69.005445474900</TD><TD>I/339/hsoy</TD><TD>-c=077.5381165531 -69.0054454749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.538116553100</TD><TD>-69.005445474900</TD><TD>I/339/hsoy</TD><TD>-c=077.5381165531 -69.0054454749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.538116553100</TD><TD>-69.005445474900</TD><TD>I/339/hsoy</TD><TD>-c=077.5381165531 -69.0054454749,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>943.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5383773737582</TD><TD>-69.0059045472074</TD><TD>I/345/gaia2</TD><TD>-c=077.53839601462 -69.00589831592,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>65.3e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.5380043567650</TD><TD>-69.0054948281201</TD><TD>I/345/gaia2</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.73e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>077.5380043567650</TD><TD>-69.0054948281201</TD><TD>I/345/gaia2</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>892.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>077.5380043567650</TD><TD>-69.0054948281201</TD><TD>I/345/gaia2</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>487.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>077.5383670004568</TD><TD>-69.0058984842955</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.53839700283 -69.00589829210,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>862.e-6</TD><TD>39.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.5380046160837</TD><TD>-69.0054955545260</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.5380046160837</TD><TD>-69.0054955545260</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>891.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.5380046160837</TD><TD>-69.0054955545260</TD><TD>I/350/gaiaedr3</TD><TD>-c=077.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>456.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>250.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>887.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.90e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.96e-3</TD><TD>0.04e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.61e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>416.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>816.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>960.e-6</TD><TD>13.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>077.5380043567656</TD><TD>-69.0054948281201</TD><TD>I/353/gsc242</TD><TD>-c=077.53802755374 -69.00549634151,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>364.e-6</TD><TD>5.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>077.5383773737580</TD><TD>-69.0059045472076</TD><TD>I/353/gsc242</TD><TD>-c=077.53839601462 -69.00589831592,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>59.7e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380000000000</TD><TD>-69.0055200000000</TD><TD>I/353/gsc242</TD><TD>-c=077.53800000000 -69.00552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.53e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.5380000000000</TD><TD>-69.0055200000000</TD><TD>I/353/gsc242</TD><TD>-c=077.53800000000 -69.00552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.55e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.5380000000000</TD><TD>-69.0055200000000</TD><TD>I/353/gsc242</TD><TD>-c=077.53800000000 -69.00552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.5383670004568</TD><TD>-69.0058984842955</TD><TD>I/355/gaiadr3</TD><TD>-c=077.53839700283 -69.00589829210,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>862.e-6</TD><TD>39.e-6</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.5380046160837</TD><TD>-69.0054955545260</TD><TD>I/355/gaiadr3</TD><TD>-c=077.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.65e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>077.5380046160837</TD><TD>-69.0054955545260</TD><TD>I/355/gaiadr3</TD><TD>-c=077.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>891.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>077.5380046160837</TD><TD>-69.0054955545260</TD><TD>I/355/gaiadr3</TD><TD>-c=077.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>456.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.84e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.25e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.64e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.08e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>961.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>578.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>274.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>77.5380282509623</TD><TD>-69.0054963563523</TD><TD>I/360/syntphot</TD><TD>-c= 77.53802825096 -69.00549635635,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>159.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>077.53799500</TD><TD>-69.00551600</TD><TD>II/246/out</TD><TD>2MASS===05100911-6900198 &amp;-c=077.537995 -69.005516,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.15e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.53799500</TD><TD>-69.00551600</TD><TD>II/246/out</TD><TD>2MASS===05100911-6900198 &amp;-c=077.537995 -69.005516,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.22e-3</TD><TD>0.15e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.53799500</TD><TD>-69.00551600</TD><TD>II/246/out</TD><TD>2MASS===05100911-6900198 &amp;-c=077.537995 -69.005516,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.31e-3</TD><TD>0.23e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.53799500</TD><TD>-69.00551600</TD><TD>II/246/out</TD><TD>2MASS===05100911-6900198 &amp;-c=077.537995 -69.005516,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.32e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.53799500</TD><TD>-69.00551600</TD><TD>II/246/out</TD><TD>2MASS===05100911-6900198 &amp;-c=077.537995 -69.005516,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.01e-3</TD><TD>0.07e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.53799500</TD><TD>-69.00551600</TD><TD>II/246/out</TD><TD>2MASS===05100911-6900198 &amp;-c=077.537995 -69.005516,eq=J2000&amp;-c.r</TD><TD>2451112.729400</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.25e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.5380001</TD><TD>-69.0055280</TD><TD>II/288/out</TD><TD>IRSF===05100912-6900199&amp;-c=077.53800 -69.00553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.24e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>077.5380001</TD><TD>-69.0055280</TD><TD>II/288/out</TD><TD>IRSF===05100912-6900199&amp;-c=077.53800 -69.00553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.37e-3</TD><TD>0.08e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.5380001</TD><TD>-69.0055280</TD><TD>II/288/out</TD><TD>IRSF===05100912-6900199&amp;-c=077.53800 -69.00553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.30e-3</TD><TD>0.06e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.5383329</TD><TD>-69.0059170</TD><TD>II/288/out</TD><TD>IRSF===05100920-6900213&amp;-c=077.53833 -69.00592,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>99.8e-6</TD><TD>6.4e-6</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>351.e-6</TD><TD>29.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>351.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>665.e-6</TD><TD>24.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>665.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>936.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>936.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.66e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.48e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.53e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.43e-3</TD><TD>0.12e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>351.e-6</TD><TD>29.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>351.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>665.e-6</TD><TD>24.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>665.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>936.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>936.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.66e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.65e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.48e-3</TD><TD>0.10e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.53e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.43e-3</TD><TD>0.12e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.54e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.08e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>077.53793502</TD><TD>-69.00553799</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J051009.10-690019.9&amp;-c=077.537935 -69.005538,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.25e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>877.e-6</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>126.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>940.e-6</TD><TD>29.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.01e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53849840</TD><TD>-69.00532854</TD><TD>II/311/wise</TD><TD>WISE===J051009.23-690019.1&amp;-c=077.538498 -69.005329,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>250.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>887.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.90e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.538565159</TD><TD>-69.005331099</TD><TD>II/328/allwise</TD><TD>AllWISE===J051009.25-690019.1&amp;-c=077.5385652 -69.0053311,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53801908</TD><TD>-69.00551833</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354806590&amp;-c=077.538019 -69.005518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>140.50e+3</TD><TD>5.53e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.53801908</TD><TD>-69.00551833</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354806590&amp;-c=077.538019 -69.005518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>240.53e+3</TD><TD>6.59e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.53801908</TD><TD>-69.00551833</TD><TD>II/351/vmc_dr4</TD><TD>SrcID=558354806590&amp;-c=077.538019 -69.005518,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>294.38e+3</TD><TD>3.41e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.10e-3</TD><TD>0.05e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.20e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.09e-3</TD><TD>0.04e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.10e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>893.e-6</TD><TD>72.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>839.e-6</TD><TD>12.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>574.e-6</TD><TD>40.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.53799009323</TD><TD>-69.00549495220</TD><TD>II/358/smss</TD><TD>-c=077.537990093 -69.005494952,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>378.e-6</TD><TD>5.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>077.538134041</TD><TD>-69.005445727</TD><TD>II/363/unwise</TD><TD>-c=077.5381340 -69.0054457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>807.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.538134041</TD><TD>-69.005445727</TD><TD>II/363/unwise</TD><TD>-c=077.5381340 -69.0054457,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.67e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.538120882</TD><TD>-69.005503008</TD><TD>II/365/catwise</TD><TD>-c=077.5381209 -69.0055030,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457273.779223</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>788.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.538120882</TD><TD>-69.005503008</TD><TD>II/365/catwise</TD><TD>-c=077.5381209 -69.0055030,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457273.779223</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.65e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.13e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>267.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>304.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>582.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>872.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>932.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.54e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.88e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.23e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.17e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.537929040</TD><TD>-69.005518862</TD><TD>II/368/sstsl2</TD><TD>-c=077.5379290 -69.0055189,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.17e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53801760</TD><TD>-69.00551746</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387487606&amp;-c=077.538018 -69.005517,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310359</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>5.39e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>077.53801760</TD><TD>-69.00551746</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387487606&amp;-c=077.538018 -69.005517,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310359</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>7.50e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>077.53801760</TD><TD>-69.00551746</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558387487606&amp;-c=077.538018 -69.005517,eq=J2000&amp;-c.rs=0.004</TD><TD>2455504.310359</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>5.73e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>077.5383773738059</TD><TD>-69.0059045472171</TD><TD>IV/38/tic</TD><TD>-c=077.53837737381 -69.00590454722,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>59.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>250.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>887.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.90e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.32e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.25e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>816.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>605.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/38/tic</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>471.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.5383773738059</TD><TD>-69.0059045472171</TD><TD>IV/39/tic82</TD><TD>-c=077.53837737381 -69.00590454722,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>59.7e-6</TD><TD>0.3e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.15e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>250.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>887.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.90e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.32e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.25e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>816.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>605.e-6</TD><TD>26.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.5380043567743</TD><TD>-69.0054948281201</TD><TD>IV/39/tic82</TD><TD>-c=077.53800435677 -69.00549482812,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>471.e-6</TD><TD>23.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.5380043565</TD><TD>-69.0054948231</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.53802755 -69.00549633,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.5380043565</TD><TD>-69.0054948231</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.53802755 -69.00549633,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.5380043565</TD><TD>-69.0054948231</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.53802755 -69.00549633,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043565</TD><TD>-69.0054948231</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.53802755 -69.00549633,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>416.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380043565</TD><TD>-69.0054948231</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=077.53802755 -69.00549633,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>816.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5380417</TD><TD>-69.0055278</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=628</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>864.e-6</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>077.53802755373619959</TD><TD>-69.00549634150719669</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4221704</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>816.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>077.5379701</TD><TD>-69.0054801</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.53797 -69.00548,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>758.e-6</TD><TD>38.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.5379701</TD><TD>-69.0054801</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=077.53797 -69.00548,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>149.e-6</TD><TD>11.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>356.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>674.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>952.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.69e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.64e-3</TD><TD>0.10e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.84e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.61e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.28e-3</TD><TD>0.08e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD>0.06e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>077.53793500</TD><TD>-69.00553806</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=126133</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>243.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>077.5383333</TD><TD>-69.0055556</TD><TD>J/AJ/148/118/table2</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.32e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>077.5383333</TD><TD>-69.0055556</TD><TD>J/AJ/148/118/table2</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.72e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>077.5383333</TD><TD>-69.0055556</TD><TD>J/AJ/148/118/table2</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>819.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>77.5380275537362</TD><TD>-69.0054963415072</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=37609</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.33e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>77.5380275537362</TD><TD>-69.0054963415072</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=37609</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.36e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>77.5380275537362</TD><TD>-69.0054963415072</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=37609</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.18e-3</TD><TD>0.12e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;77.53802704811096	-69.00547802448273	0510091-690019	14.225	0.034	13.45	0.04	13.228	0.049	J"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
