<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T18:26:02 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T18:26:02">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=80.19924999999999%20-69.2003611111111&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="080.199250-69.200361,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786824762" name="VizieR(2024-12-06T18:26:02)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>080.199669400</TD><TD>-69.199900000</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0098011&amp;-c=080.1996694 -69.1999000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>080.199669400</TD><TD>-69.199900000</TD><TD>I/297/out</TD><TD>NOMAD1===0208-0098011&amp;-c=080.1996694 -69.1999000,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>080.19910789</TD><TD>-69.20036495</TD><TD>I/319/xpm</TD><TD>-c=080.199108 -69.200365,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.19910789</TD><TD>-69.20036495</TD><TD>I/319/xpm</TD><TD>-c=080.199108 -69.200365,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.19910789</TD><TD>-69.20036495</TD><TD>I/319/xpm</TD><TD>-c=080.199108 -69.200365,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.199243900</TD><TD>-69.200362300</TD><TD>I/322A/out</TD><TD>UCAC4===104-011324&amp;-c=080.1992439 -69.2003623,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.199243900</TD><TD>-69.200362300</TD><TD>I/322A/out</TD><TD>UCAC4===104-011324&amp;-c=080.1992439 -69.2003623,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.199243900</TD><TD>-69.200362300</TD><TD>I/322A/out</TD><TD>UCAC4===104-011324&amp;-c=080.1992439 -69.2003623,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD>0.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.199291268757</TD><TD>-69.200358493110</TD><TD>I/337/gaia</TD><TD>-c=080.1992912688 -69.2003584931,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>710.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.199360004</TD><TD>-69.200326745</TD><TD>I/340/ucac5</TD><TD>-c=080.1993656 -69.2003242,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>710.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992701916775</TD><TD>-69.2003591382456</TD><TD>I/345/gaia2</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.31e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>080.1992701916775</TD><TD>-69.2003591382456</TD><TD>I/345/gaia2</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>677.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>080.1992701916775</TD><TD>-69.2003591382456</TD><TD>I/345/gaia2</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>379.e-6</TD><TD>5.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>080.1979151961391</TD><TD>-69.2005971164574</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.19791519614 -69.20059711646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>17.0e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.1992662632564</TD><TD>-69.2003603325187</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.1992662632564</TD><TD>-69.2003603325187</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>674.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.1992662632564</TD><TD>-69.2003603325187</TD><TD>I/350/gaiaedr3</TD><TD>-c=080.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>349.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.66e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.49e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.35e-3</TD><TD>0.01e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>324.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>619.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>741.e-6</TD><TD>18.e-6</TD><TD>SDSS:r</TD></TR>
<TR><TD>080.1992701916781</TD><TD>-69.2003591382456</TD><TD>I/353/gsc242</TD><TD>-c=080.19929167638 -69.20035877572,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>335.e-6</TD><TD>7.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>080.1991730000000</TD><TD>-69.2003330000000</TD><TD>I/353/gsc242</TD><TD>-c=080.19917300000 -69.20033300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1991730000000</TD><TD>-69.2003330000000</TD><TD>I/353/gsc242</TD><TD>-c=080.19917300000 -69.20033300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1991730000000</TD><TD>-69.2003330000000</TD><TD>I/353/gsc242</TD><TD>-c=080.19917300000 -69.20033300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1991900000000</TD><TD>-69.2003400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.19919000000 -69.20034000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.54e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1991900000000</TD><TD>-69.2003400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.19919000000 -69.20034000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1991900000000</TD><TD>-69.2003400000000</TD><TD>I/353/gsc242</TD><TD>-c=080.19919000000 -69.20034000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.50e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1979151961391</TD><TD>-69.2005971164574</TD><TD>I/355/gaiadr3</TD><TD>-c=080.19791519614 -69.20059711646,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>17.0e-6</TD><TD>0.5e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.1992662632564</TD><TD>-69.2003603325187</TD><TD>I/355/gaiadr3</TD><TD>-c=080.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.24e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>080.1992662632564</TD><TD>-69.2003603325187</TD><TD>I/355/gaiadr3</TD><TD>-c=080.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>674.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>080.1992662632564</TD><TD>-69.2003603325187</TD><TD>I/355/gaiadr3</TD><TD>-c=080.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>349.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.37e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.66e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.23e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>827.e-6</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>745.e-6</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>451.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>221.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>80.1992924860200</TD><TD>-69.2003587303370</TD><TD>I/360/syntphot</TD><TD>-c= 80.19929248602 -69.20035873034,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>133.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>080.19917300</TD><TD>-69.20033300</TD><TD>II/246/out</TD><TD>2MASS===05204780-6912011 &amp;-c=080.199173 -69.200333,eq=J2000&amp;-c.r</TD><TD>2451167.765800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>7.67e-3</TD><TD>0.68e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.19917300</TD><TD>-69.20033300</TD><TD>II/246/out</TD><TD>2MASS===05204780-6912011 &amp;-c=080.199173 -69.200333,eq=J2000&amp;-c.r</TD><TD>2451167.765800</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.55e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.19917300</TD><TD>-69.20033300</TD><TD>II/246/out</TD><TD>2MASS===05204780-6912011 &amp;-c=080.199173 -69.200333,eq=J2000&amp;-c.r</TD><TD>2451167.765800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>11.4e-3</TD><TD>1.0e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.19917300</TD><TD>-69.20033300</TD><TD>II/246/out</TD><TD>2MASS===05204780-6912011 &amp;-c=080.199173 -69.200333,eq=J2000&amp;-c.r</TD><TD>2451167.765800</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.48e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.19917300</TD><TD>-69.20033300</TD><TD>II/246/out</TD><TD>2MASS===05204780-6912011 &amp;-c=080.199173 -69.200333,eq=J2000&amp;-c.r</TD><TD>2451167.765800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>7.52e-3</TD><TD>0.53e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.19917300</TD><TD>-69.20033300</TD><TD>II/246/out</TD><TD>2MASS===05204780-6912011 &amp;-c=080.199173 -69.200333,eq=J2000&amp;-c.r</TD><TD>2451167.765800</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.51e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.1992080</TD><TD>-69.2003610</TD><TD>II/288/out</TD><TD>IRSF===05204781-6912013&amp;-c=080.19921 -69.20036,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.39e-3</TD><TD>0.04e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>080.1992080</TD><TD>-69.2003610</TD><TD>II/288/out</TD><TD>IRSF===05204781-6912013&amp;-c=080.19921 -69.20036,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.20e-3</TD><TD>0.03e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.1992080</TD><TD>-69.2003610</TD><TD>II/288/out</TD><TD>IRSF===05204781-6912013&amp;-c=080.19921 -69.20036,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.48e-3</TD><TD>0.05e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>252.e-6</TD><TD>25.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>252.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>450.e-6</TD><TD>22.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>450.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>681.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>681.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.63e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.66e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.40e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.51e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>450.e-6</TD><TD>22.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>450.e-6</TD><TD>22.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>681.e-6</TD><TD>21.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>681.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.20e-3</TD><TD>0.04e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>2.63e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.66e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>3.40e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.49e-3</TD><TD>0.11e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.51e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>080.19924998</TD><TD>-69.20038199</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J052047.82-691201.3&amp;-c=080.199250 -69.200382,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.49e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>846.e-6</TD><TD>29.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>937.e-6</TD><TD>3.e-6</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>868.e-6</TD><TD>37.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>925.e-6</TD><TD>10.e-6</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>589.e-6</TD><TD>37.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>648.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>344.e-6</TD><TD>54.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.19926691055</TD><TD>-69.20035994053</TD><TD>II/358/smss</TD><TD>-c=080.199266911 -69.200359941,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>348.e-6</TD><TD>7.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>080.19924429</TD><TD>-69.20034852</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384922979&amp;-c=080.199244 -69.200349,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722639</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.54e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>080.19924429</TD><TD>-69.20034852</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384922979&amp;-c=080.199244 -69.200349,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722639</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.32e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>080.19924429</TD><TD>-69.20034852</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558384922979&amp;-c=080.199244 -69.200349,eq=J2000&amp;-c.rs=0.004</TD><TD>2456277.722639</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>2.91e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/38/tic</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/38/tic</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.48e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/38/tic</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.51e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/38/tic</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>619.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/38/tic</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.06e-3</TD><TD>1.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/38/tic</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>184.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/39/tic82</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/39/tic82</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.48e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/39/tic82</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.51e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/39/tic82</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>619.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/39/tic82</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.06e-3</TD><TD>1.32e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1992701917082</TD><TD>-69.2003591382456</TD><TD>IV/39/tic82</TD><TD>-c=080.19927019171 -69.20035913825,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>184.e-6</TD><TD>18.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.1992702190</TD><TD>-69.2003591244</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.19929168 -69.20035878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.1992702190</TD><TD>-69.2003591244</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.19929168 -69.20035878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.1992702190</TD><TD>-69.2003591244</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.19929168 -69.20035878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.51e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992702190</TD><TD>-69.2003591244</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.19929168 -69.20035878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>323.e-6</TD><TD>4.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992702190</TD><TD>-69.2003591244</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=080.19929168 -69.20035878,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>619.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1992500</TD><TD>-69.2003611</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=728</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.29e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>080.19929167637600642</TD><TD>-69.20035877571790195</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=4250554</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>619.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>080.1991651</TD><TD>-69.2003200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.19917 -69.20032,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>514.e-6</TD><TD>23.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.1991651</TD><TD>-69.2003200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.19917 -69.20032,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>136.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.1991651</TD><TD>-69.2003200</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=080.19917 -69.20032,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>12.5e-6</TD><TD>2.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>255.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>458.e-6</TD><TD>21.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>690.e-6</TD><TD>19.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.22e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.76e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.71e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.77e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.80e-3</TD><TD>0.18e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>782.e-6</TD><TD>36.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>222.e-6</TD><TD>10.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>080.19925000</TD><TD>-69.20038194</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=215727</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>21.4e-6</TD><TD>4.8e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>80.1992916763760</TD><TD>-69.2003587757179</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=71393</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>80.1992916763760</TD><TD>-69.2003587757179</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=71393</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.51e-3</TD><TD>0.14e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>80.1992916763760</TD><TD>-69.2003587757179</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=71393</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.46e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="28">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%011lld) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="change VO format int  (%07d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
