<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:42:39 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:42:39">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=74.20299999999999%20-70.35552777777777&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="074.203000-70.355528,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786818559" name="VizieR(2024-12-06T16:42:39)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>074.202952800</TD><TD>-70.355616700</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0053383&amp;-c=074.2029528 -70.3556167,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.90e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.202952800</TD><TD>-70.355616700</TD><TD>I/297/out</TD><TD>NOMAD1===0196-0053383&amp;-c=074.2029528 -70.3556167,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20275500</TD><TD>-70.35554000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HN010858&amp;-c=074.202755 -70.355540,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>965.e-6</TD><TD>402.e-6</TD><TD>POSS-II:F</TD></TR>
<TR><TD>074.20308089</TD><TD>-70.35554695</TD><TD>I/317/sample</TD><TD>PPMXL=6651350393624728724&amp;-c=074.203081 -70.355547,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.20308089</TD><TD>-70.35554695</TD><TD>I/317/sample</TD><TD>PPMXL=6651350393624728724&amp;-c=074.203081 -70.355547,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.20308089</TD><TD>-70.35554695</TD><TD>I/317/sample</TD><TD>PPMXL=6651350393624728724&amp;-c=074.203081 -70.355547,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20306110</TD><TD>-70.35554802</TD><TD>I/319/xpm</TD><TD>-c=074.203061 -70.355548,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.20306110</TD><TD>-70.35554802</TD><TD>I/319/xpm</TD><TD>-c=074.203061 -70.355548,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.20306110</TD><TD>-70.35554802</TD><TD>I/319/xpm</TD><TD>-c=074.203061 -70.355548,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.202985800</TD><TD>-70.355529800</TD><TD>I/320/spm4</TD><TD>-c=074.2029858 -70.3555298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.202985800</TD><TD>-70.355529800</TD><TD>I/320/spm4</TD><TD>-c=074.2029858 -70.3555298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>074.202985800</TD><TD>-70.355529800</TD><TD>I/320/spm4</TD><TD>-c=074.2029858 -70.3555298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>074.202985800</TD><TD>-70.355529800</TD><TD>I/320/spm4</TD><TD>-c=074.2029858 -70.3555298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>588.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>074.202985800</TD><TD>-70.355529800</TD><TD>I/320/spm4</TD><TD>-c=074.2029858 -70.3555298,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>56.7e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>074.203024580949</TD><TD>-70.355539624612</TD><TD>I/337/gaia</TD><TD>-c=074.2030245809 -70.3555396246,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.203052462600</TD><TD>-70.355570306400</TD><TD>I/339/hsoy</TD><TD>-c=074.2030524626 -70.3555703064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.203052462600</TD><TD>-70.355570306400</TD><TD>I/339/hsoy</TD><TD>-c=074.2030524626 -70.3555703064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.203052462600</TD><TD>-70.355570306400</TD><TD>I/339/hsoy</TD><TD>-c=074.2030524626 -70.3555703064,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.01e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712490</TD><TD>-70.3555391956647</TD><TD>I/345/gaia2</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.70e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>074.2029985712490</TD><TD>-70.3555391956647</TD><TD>I/345/gaia2</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>964.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.2029985712490</TD><TD>-70.3555391956647</TD><TD>I/345/gaia2</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>519.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>074.2032169083182</TD><TD>-70.3560495548856</TD><TD>I/345/gaia2</TD><TD>-c=074.20324007089 -70.35605483485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>17.1e-6</TD><TD>0.3e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>074.2029979884993</TD><TD>-70.3555393611265</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.2029979884993</TD><TD>-70.3555393611265</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>960.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2029979884993</TD><TD>-70.3555393611265</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>522.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.2032087503176</TD><TD>-70.3560553209806</TD><TD>I/350/gaiaedr3</TD><TD>-c=074.20324099785 -70.35605455230,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>17.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.48e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>216.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>752.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>443.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712504</TD><TD>-70.3555391956647</TD><TD>I/353/gsc242</TD><TD>-c=074.20302558933 -70.35553960383,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>882.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2032169083181</TD><TD>-70.3560495548859</TD><TD>I/353/gsc242</TD><TD>-c=074.20324007089 -70.35605483485,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>15.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.09e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.16e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>1.99e-3</TD><TD>0.01e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.68e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD>0.04e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>074.2029600000000</TD><TD>-70.3555300000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20296000000 -70.35553000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>505.e-6</TD><TD>13.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>074.2029300000000</TD><TD>-70.3555200000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20293000000 -70.35552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.06e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2029300000000</TD><TD>-70.3555200000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20293000000 -70.35552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.03e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2029300000000</TD><TD>-70.3555200000000</TD><TD>I/353/gsc242</TD><TD>-c=074.20293000000 -70.35552000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.05e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2029979884993</TD><TD>-70.3555393611265</TD><TD>I/355/gaiadr3</TD><TD>-c=074.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.66e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>074.2029979884993</TD><TD>-70.3555393611265</TD><TD>I/355/gaiadr3</TD><TD>-c=074.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>960.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>074.2029979884993</TD><TD>-70.3555393611265</TD><TD>I/355/gaiadr3</TD><TD>-c=074.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>522.e-6</TD><TD>2.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>074.2032087503176</TD><TD>-70.3560553209806</TD><TD>I/355/gaiadr3</TD><TD>-c=074.20324099785 -70.35605455230,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>17.5e-6</TD><TD>0.2e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.84e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.20e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.67e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.17e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.07e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>684.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>354.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>74.2030264609099</TD><TD>-70.3555396042969</TD><TD>I/360/syntphot</TD><TD>-c= 74.20302646091 -70.35553960430,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>212.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>074.20307200</TD><TD>-70.35554500</TD><TD>II/246/out</TD><TD>2MASS===04564873-7021199 &amp;-c=074.203072 -70.355545,eq=J2000&amp;-c.r</TD><TD>2451111.779200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.93e-3</TD><TD>0.18e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.20307200</TD><TD>-70.35554500</TD><TD>II/246/out</TD><TD>2MASS===04564873-7021199 &amp;-c=074.203072 -70.355545,eq=J2000&amp;-c.r</TD><TD>2451111.779200</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>2.63e-3</TD><TD>0.12e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.20307200</TD><TD>-70.35554500</TD><TD>II/246/out</TD><TD>2MASS===04564873-7021199 &amp;-c=074.203072 -70.355545,eq=J2000&amp;-c.r</TD><TD>2451111.779200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.65e-3</TD><TD>0.19e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.20307200</TD><TD>-70.35554500</TD><TD>II/246/out</TD><TD>2MASS===04564873-7021199 &amp;-c=074.203072 -70.355545,eq=J2000&amp;-c.r</TD><TD>2451111.779200</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>3.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.20307200</TD><TD>-70.35554500</TD><TD>II/246/out</TD><TD>2MASS===04564873-7021199 &amp;-c=074.203072 -70.355545,eq=J2000&amp;-c.r</TD><TD>2451111.779200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>2.91e-3</TD><TD>0.11e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.20307200</TD><TD>-70.35554500</TD><TD>II/246/out</TD><TD>2MASS===04564873-7021199 &amp;-c=074.203072 -70.355545,eq=J2000&amp;-c.r</TD><TD>2451111.779200</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.01e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2029581</TD><TD>-70.3555280</TD><TD>II/288/out</TD><TD>IRSF===04564871-7021199&amp;-c=074.20296 -70.35553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>2.96e-3</TD><TD>0.08e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>074.2029581</TD><TD>-70.3555280</TD><TD>II/288/out</TD><TD>IRSF===04564871-7021199&amp;-c=074.20296 -70.35553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.88e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2029581</TD><TD>-70.3555280</TD><TD>II/288/out</TD><TD>IRSF===04564871-7021199&amp;-c=074.20296 -70.35553,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.10e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>304.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>304.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>560.e-6</TD><TD>24.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>560.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>833.e-6</TD><TD>32.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>833.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.45e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.45e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.09e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.06e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.17e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.99e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>304.e-6</TD><TD>16.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>304.e-6</TD><TD>16.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>560.e-6</TD><TD>24.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>560.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>833.e-6</TD><TD>32.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>833.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.45e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.45e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.05e-3</TD><TD>0.07e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.09e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.06e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.17e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>2.99e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>074.20291591</TD><TD>-70.35555100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045648.69-702119.9&amp;-c=074.202916 -70.355551,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.96e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.26e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>120.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>740.e-6</TD><TD>22.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.58e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.20300269</TD><TD>-70.35555911</TD><TD>II/311/wise</TD><TD>WISE===J045648.72-702120.0&amp;-c=074.203003 -70.355559,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.48e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>216.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>753.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.203023791</TD><TD>-70.355560601</TD><TD>II/328/allwise</TD><TD>AllWISE===J045648.72-702120.0&amp;-c=074.2030238 -70.3555606,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.12e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.22e-3</TD><TD>0.00e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.09e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.15e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>941.e-6</TD><TD>28.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>943.e-6</TD><TD>32.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>458.e-6</TD><TD>21.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.20295500755</TD><TD>-70.35555803776</TD><TD>II/358/smss</TD><TD>-c=074.202955008 -70.355558038,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>525.e-6</TD><TD>14.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>074.202995409</TD><TD>-70.355563887</TD><TD>II/363/unwise</TD><TD>-c=074.2029954 -70.3555639,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>732.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.202995409</TD><TD>-70.355563887</TD><TD>II/363/unwise</TD><TD>-c=074.2029954 -70.3555639,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.53e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.203101865</TD><TD>-70.355559059</TD><TD>II/365/catwise</TD><TD>-c=074.2031019 -70.3555591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457346.041231</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>769.e-6</TD><TD>8.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.203101865</TD><TD>-70.355559059</TD><TD>II/365/catwise</TD><TD>-c=074.2031019 -70.3555591,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457346.041231</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.73e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.46e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>290.e-6</TD><TD>10.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>479.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>739.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>781.e-6</TD><TD>3.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.35e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.50e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.64e-3</TD><TD>0.12e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.73e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.202999478</TD><TD>-70.355507585</TD><TD>II/368/sstsl2</TD><TD>-c=074.2029995 -70.3555076,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.94e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20297340</TD><TD>-70.35552388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380080666&amp;-c=074.202973 -70.355524,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557543</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>3.09e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>074.20297340</TD><TD>-70.35552388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380080666&amp;-c=074.202973 -70.355524,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557543</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>5.72e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>074.20297340</TD><TD>-70.35552388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558380080666&amp;-c=074.202973 -70.355524,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.557543</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.78e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>074.2032169083639</TD><TD>-70.3560495549052</TD><TD>IV/38/tic</TD><TD>-c=074.20321690836 -70.35604955491,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>15.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.48e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>216.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>752.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.01e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>882.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>684.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/38/tic</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>198.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2032169083639</TD><TD>-70.3560495549052</TD><TD>IV/39/tic82</TD><TD>-c=074.20321690836 -70.35604955491,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>15.6e-6</TD><TD>0.2e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.48e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>216.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>752.e-6</TD><TD>17.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.52e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>3.86e-3</TD><TD>0.13e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.01e-3</TD><TD>0.08e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>882.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>684.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2029985712630</TD><TD>-70.3555391956645</TD><TD>IV/39/tic82</TD><TD>-c=074.20299857126 -70.35553919566,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>198.e-6</TD><TD>8.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2029986949</TD><TD>-70.3555392125</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.20302559 -70.35553960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.2029986949</TD><TD>-70.3555392125</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.20302559 -70.35553960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.2029986949</TD><TD>-70.3555392125</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.20302559 -70.35553960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029986949</TD><TD>-70.3555392125</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.20302559 -70.35553960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>443.e-6</TD><TD>2.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2029986949</TD><TD>-70.3555392125</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=074.20302559 -70.35553960,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>882.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2030000</TD><TD>-70.3555278</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=549</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.67e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>074.20302558932679915</TD><TD>-70.35553960383411720</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1896834</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>882.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>074.2034700</TD><TD>-70.3554600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.20347 -70.35546,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>758.e-6</TD><TD>18.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.2034700</TD><TD>-70.3554600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.20347 -70.35546,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>236.e-6</TD><TD>14.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.2034700</TD><TD>-70.3554600</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=074.20347 -70.35546,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>26.7e-6</TD><TD>2.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>310.e-6</TD><TD>17.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>571.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>844.e-6</TD><TD>31.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.47e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.20e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.42e-3</TD><TD>0.12e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.29e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.44e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.16e-3</TD><TD>0.03e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>385.e-6</TD><TD>21.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>074.20291611</TD><TD>-70.35555111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=46767</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>45.9e-6</TD><TD>4.7e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>74.2030255893268</TD><TD>-70.3555396038341</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=175898</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>2.72e-3</TD><TD>0.13e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>74.2030255893268</TD><TD>-70.3555396038341</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=175898</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>3.89e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>74.2030255893268</TD><TD>-70.3555396038341</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=175898</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>2.95e-3</TD><TD>0.08e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;74.20314288139343	-70.35560595989227	0456487-702120	14.268	0.034	13.565	0.038	13.439	0.051"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
