<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2024-12-06T16:28:04 [V7.4.2]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name="service_protocol" value="ASU">  IVOID of the protocol through which the data was retrieved</INFO>
<INFO name="request_date" value="2024-12-06T16:28:04">  Query execution date</INFO>
<INFO name="request" value="https://vizier.cds.unistra.fr/viz-bin/sed?-c=72.68862499999999%20-70.09813888888888&amp;-c.rs=2">  Full request URL</INFO>
<INFO name="contact" value="cds-question@unistra.fr">  Email or URL to contact publisher</INFO>
<INFO name="server_software" value="7.4.2">  Software version</INFO>
<INFO name="publisher" value="CDS">  Data centre that produced the VOTable</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO ID="Target" name="-c" value="072.688625-70.098139,rs=2.">
Constraint -c.rs=2</INFO>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>
<INFO name="header_format" value="mini"/>

<RESOURCE ID="VizieR_S786817684" name="VizieR(2024-12-06T16:28:04)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.cds.unistra.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
<!-- The NOMAD-1 Catalog -->

    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>072.688944400</TD><TD>-70.098072200</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0046583&amp;-c=072.6889444 -70.0980722,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.688944400</TD><TD>-70.098072200</TD><TD>I/297/out</TD><TD>NOMAD1===0199-0046583&amp;-c=072.6889444 -70.0980722,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68866300</TD><TD>-70.09806000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM000237&amp;-c=072.688663 -70.098060,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>2.16e-3</TD><TD>0.88e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>072.68866300</TD><TD>-70.09806000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM000237&amp;-c=072.688663 -70.098060,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.23e-3</TD><TD>0.51e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>072.68866300</TD><TD>-70.09806000</TD><TD>I/305/out</TD><TD>GSC2.3===S1HM000237&amp;-c=072.688663 -70.098060,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>150.e-6</TD><TD>60.e-6</TD><TD>POSS-II:J</TD></TR>
<TR><TD>072.68856812</TD><TD>-70.09822905</TD><TD>I/317/sample</TD><TD>PPMXL=6651581756054390299&amp;-c=072.688568 -70.098229,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.68856812</TD><TD>-70.09822905</TD><TD>I/317/sample</TD><TD>PPMXL=6651581756054390299&amp;-c=072.688568 -70.098229,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.68856812</TD><TD>-70.09822905</TD><TD>I/317/sample</TD><TD>PPMXL=6651581756054390299&amp;-c=072.688568 -70.098229,eq=J2000&amp;-c.r</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.688994900</TD><TD>-70.097877600</TD><TD>I/320/spm4</TD><TD>-c=072.6889949 -70.0978776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.688994900</TD><TD>-70.097877600</TD><TD>I/320/spm4</TD><TD>-c=072.6889949 -70.0978776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.64e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.688994900</TD><TD>-70.097877600</TD><TD>I/320/spm4</TD><TD>-c=072.6889949 -70.0978776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.24e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.688994900</TD><TD>-70.097877600</TD><TD>I/320/spm4</TD><TD>-c=072.6889949 -70.0978776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>541.43e+3</TD><TD>819.e-6</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>072.688994900</TD><TD>-70.097877600</TD><TD>I/320/spm4</TD><TD>-c=072.6889949 -70.0978776,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>674.90e+3</TD><TD>198.e-6</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>072.688927531</TD><TD>-70.097831428</TD><TD>I/331/apop</TD><TD>-c=072.6889275 -70.0978314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.688927531</TD><TD>-70.097831428</TD><TD>I/331/apop</TD><TD>-c=072.6889275 -70.0978314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.688927531</TD><TD>-70.097831428</TD><TD>I/331/apop</TD><TD>-c=072.6889275 -70.0978314,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.688757075960</TD><TD>-70.098146058862</TD><TD>I/337/gaia</TD><TD>-c=072.6887570760 -70.0981460589,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>1.04e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887337524570</TD><TD>-70.0981451912598</TD><TD>I/345/gaia2</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.10e+3</TD><TD>1.75e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA2:Grp</TD></TR>
<TR><TD>072.6887337524570</TD><TD>-70.0981451912598</TD><TD>I/345/gaia2</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>481.50e+3</TD><TD>989.e-6</TD><TD>1.e-6</TD><TD>GAIA/GAIA2:G</TD></TR>
<TR><TD>072.6887337524570</TD><TD>-70.0981451912598</TD><TD>I/345/gaia2</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>594.10e+3</TD><TD>507.e-6</TD><TD>4.e-6</TD><TD>GAIA/GAIA2:Gbp</TD></TR>
<TR><TD>072.6887344256302</TD><TD>-70.0981448163756</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>072.6887344256302</TD><TD>-70.0981448163756</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>983.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>072.6887344256302</TD><TD>-70.0981448163756</TD><TD>I/350/gaiaedr3</TD><TD>-c=072.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>516.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.31e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.52e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.13e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>332.44e+3</TD><TD>2.15e-3</TD><TD>0.03e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>392.66e+3</TD><TD>1.74e-3</TD><TD>0.02e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>433.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>2.02e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>445.46e+3</TD><TD>905.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>479.90e+3</TD><TD>1.04e-3</TD><TD>0.02e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>072.6887337524582</TD><TD>-70.0981451912598</TD><TD>I/353/gsc242</TD><TD>-c=072.68875809664 -70.09814592056,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>621.98e+3</TD><TD>493.e-6</TD><TD>8.e-6</TD><TD>SDSS:g</TD></TR>
<TR><TD>072.6886100000000</TD><TD>-70.0981500000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68861000000 -70.09815000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.07e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.6886100000000</TD><TD>-70.0981500000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68861000000 -70.09815000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.41e-3</TD><TD>0.09e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.6886100000000</TD><TD>-70.0981500000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68861000000 -70.09815000000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.19e-3</TD><TD>0.06e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>13.571e+3</TD><TD>1.35e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>65.172e+3</TD><TD>774.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.6886490000000</TD><TD>-70.0981830000000</TD><TD>I/353/gsc242</TD><TD>-c=072.68864900000 -70.09818300000,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD></TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.6887344256302</TD><TD>-70.0981448163756</TD><TD>I/355/gaiadr3</TD><TD>-c=072.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>393.40e+3</TD><TD>1.72e-3</TD><TD>0.01e-3</TD><TD>GAIA/GAIA3:Grp</TD></TR>
<TR><TD>072.6887344256302</TD><TD>-70.0981448163756</TD><TD>I/355/gaiadr3</TD><TD>-c=072.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>514.90e+3</TD><TD>983.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:G</TD></TR>
<TR><TD>072.6887344256302</TD><TD>-70.0981448163756</TD><TD>I/355/gaiadr3</TD><TD>-c=072.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>595.30e+3</TD><TD>516.e-6</TD><TD>3.e-6</TD><TD>GAIA/GAIA3:Gbp</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.92e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.31e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>1.74e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.19e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>1.08e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>684.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>344.e-6</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>72.6887588689131</TD><TD>-70.0981459366983</TD><TD>I/360/syntphot</TD><TD>-c= 72.68875886891 -70.09814593670,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>687.60e+3</TD><TD>204.e-6</TD><TD></TD><TD>Cousins:B</TD></TR>
<TR><TD>072.68864900</TD><TD>-70.09818300</TD><TD>II/246/out</TD><TD>2MASS===04504527-7005534 &amp;-c=072.688649 -70.098183,eq=J2000&amp;-c.r</TD><TD>2450904.524300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.42e-3</TD><TD>0.17e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.68864900</TD><TD>-70.09818300</TD><TD>II/246/out</TD><TD>2MASS===04504527-7005534 &amp;-c=072.688649 -70.098183,eq=J2000&amp;-c.r</TD><TD>2450904.524300</TD><TD>4700.0</TD><TD>136.89e+3</TD><TD>3.30e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.68864900</TD><TD>-70.09818300</TD><TD>II/246/out</TD><TD>2MASS===04504527-7005534 &amp;-c=072.688649 -70.098183,eq=J2000&amp;-c.r</TD><TD>2450904.524300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.43e-3</TD><TD>0.24e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.68864900</TD><TD>-70.09818300</TD><TD>II/246/out</TD><TD>2MASS===04504527-7005534 &amp;-c=072.688649 -70.098183,eq=J2000&amp;-c.r</TD><TD>2450904.524300</TD><TD>4700.0</TD><TD>183.92e+3</TD><TD>4.59e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.68864900</TD><TD>-70.09818300</TD><TD>II/246/out</TD><TD>2MASS===04504527-7005534 &amp;-c=072.688649 -70.098183,eq=J2000&amp;-c.r</TD><TD>2450904.524300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.28e-3</TD><TD>0.12e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.68864900</TD><TD>-70.09818300</TD><TD>II/246/out</TD><TD>2MASS===04504527-7005534 &amp;-c=072.688649 -70.098183,eq=J2000&amp;-c.r</TD><TD>2450904.524300</TD><TD>4700.0</TD><TD>239.83e+3</TD><TD>3.30e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.6886251</TD><TD>-70.0981669</TD><TD>II/288/out</TD><TD>IRSF===04504527-7005534&amp;-c=072.68863 -70.09817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>136.89e+3</TD><TD>3.13e-3</TD><TD>0.06e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>072.6886251</TD><TD>-70.0981669</TD><TD>II/288/out</TD><TD>IRSF===04504527-7005534&amp;-c=072.68863 -70.09817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.26e-3</TD><TD>0.04e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.6886251</TD><TD>-70.0981669</TD><TD>II/288/out</TD><TD>IRSF===04504527-7005534&amp;-c=072.68863 -70.09817,eq=J2000&amp;-c.rs=0.</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.36e-3</TD><TD>0.03e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>307.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>307.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>630.e-6</TD><TD>29.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>630.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>901.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>901.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.61e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.61e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.14e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.30e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.41e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/archive</TD><TD>SSTISAGEMA===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.19e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>37.474e+3</TD><TD>307.e-6</TD><TD>24.e-6</TD><TD>:=8um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>307.e-6</TD><TD>24.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>630.e-6</TD><TD>29.e-6</TD><TD>:=5.8um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>630.e-6</TD><TD>29.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.621e+3</TD><TD>901.e-6</TD><TD>28.e-6</TD><TD>:=4.5um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>901.e-6</TD><TD>28.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>1.61e-3</TD><TD>0.05e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.61e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.15e+3</TD><TD>3.14e-3</TD><TD>0.08e-3</TD><TD>:=2.17um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.18e-3</TD><TD>0.08e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.69e+3</TD><TD>4.30e-3</TD><TD>0.10e-3</TD><TD>:=1.65um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.41e-3</TD><TD>0.10e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.23e-3</TD><TD>0.07e-3</TD><TD>:=1.250um</TD></TR>
<TR><TD>072.68863702</TD><TD>-70.09817100</TD><TD>II/305/catalog</TD><TD>SSTISAGEMC===J045045.27-700553.4&amp;-c=072.688637 -70.098171,eq=J20</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.19e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.16e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>149.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>797.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.67e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.68866229</TD><TD>-70.09813190</TD><TD>II/311/wise</TD><TD>WISE===J045045.27-700553.2&amp;-c=072.688662 -70.098132,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.35e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>774.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.688696742</TD><TD>-70.098168612</TD><TD>II/328/allwise</TD><TD>AllWISE===J045045.28-700553.4&amp;-c=072.6886967 -70.0981686,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.24e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.36e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>329.80e+3</TD><TD>1.32e-3</TD><TD>0.02e-3</TD><TD>SkyMapper/SkyMapper:z</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.35e-3</TD><TD>0.06e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>388.70e+3</TD><TD>1.19e-3</TD><TD>0.01e-3</TD><TD>SkyMapper/SkyMapper:i</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>938.e-6</TD><TD>65.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>496.30e+3</TD><TD>909.e-6</TD><TD>16.e-6</TD><TD>SkyMapper/SkyMapper:r</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>495.e-6</TD><TD>24.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>072.68880391121</TD><TD>-70.09809398651</TD><TD>II/358/smss</TD><TD>-c=072.688803911 -70.098093987,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>603.40e+3</TD><TD>512.e-6</TD><TD>8.e-6</TD><TD>SkyMapper/SkyMapper:g</TD></TR>
<TR><TD>072.688776495</TD><TD>-70.098150968</TD><TD>II/363/unwise</TD><TD>-c=072.6887765 -70.0981510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>788.e-6</TD><TD>5.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.688776495</TD><TD>-70.098150968</TD><TD>II/363/unwise</TD><TD>-c=072.6887765 -70.0981510,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.65e-3</TD><TD>0.00e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.688782353</TD><TD>-70.098141996</TD><TD>II/365/catwise</TD><TD>-c=072.6887824 -70.0981420,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457237.619440</TD><TD>4700.0</TD><TD>65.172e+3</TD><TD>794.e-6</TD><TD>9.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.688782353</TD><TD>-70.098141996</TD><TD>II/365/catwise</TD><TD>-c=072.6887824 -70.0981420,eq=ICRS&amp;-c.rs=0.004</TD><TD>2457237.619440</TD><TD>4700.0</TD><TD>89.490e+3</TD><TD>1.75e-3</TD><TD>0.02e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.33e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>245.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>334.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>646.e-6</TD><TD>8.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>761.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>867.e-6</TD><TD>4.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.55e-3</TD><TD>0.00e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.59e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.31e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.44e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.688856872</TD><TD>-70.098141901</TD><TD>II/368/sstsl2</TD><TD>-c=072.6888569 -70.0981419,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68865096</TD><TD>-70.09815674</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558381666279&amp;-c=072.688651 -70.098157,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.491899</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.63e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>072.68865096</TD><TD>-70.09815674</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558381666279&amp;-c=072.688651 -70.098157,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.491899</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>4.27e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>072.68865096</TD><TD>-70.09815674</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558381666279&amp;-c=072.688651 -70.098157,eq=J2000&amp;-c.rs=0.004</TD><TD>2456714.491899</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.48e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD>072.68863302</TD><TD>-70.09813388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379972732&amp;-c=072.688633 -70.098134,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.543542</TD><TD>1160.0</TD><TD>140.50e+3</TD><TD>4.96e-3</TD><TD>0.01e-3</TD><TD>VISTA:Ks</TD></TR>
<TR><TD>072.68863302</TD><TD>-70.09813388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379972732&amp;-c=072.688633 -70.098134,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.543542</TD><TD>1160.0</TD><TD>240.53e+3</TD><TD>2.07e-3</TD><TD>0.01e-3</TD><TD>VISTA:J</TD></TR>
<TR><TD>072.68863302</TD><TD>-70.09813388</TD><TD>II/375/vmc_dr6</TD><TD>SrcID=558379972732&amp;-c=072.688633 -70.098134,eq=J2000&amp;-c.rs=0.004</TD><TD>2456228.543542</TD><TD>1160.0</TD><TD>294.38e+3</TD><TD>3.92e-3</TD><TD>0.01e-3</TD><TD>VISTA:Y</TD></TR>
<TR><TD></TD><TD></TD><TD>IV/33/mc2</TD><TD>recno=72</TD><TD></TD><TD>0.0</TD><TD>138.79e+3</TD><TD>602.</TD><TD></TD><TD>DENIS:Ks</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.35e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>774.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.59e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.30e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>905.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/38/tic</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>681.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>1.35e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>230.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>774.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>4.59e-3</TD><TD>0.15e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>3.30e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>905.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887337524972</TD><TD>-70.0981451912619</TD><TD>IV/39/tic82</TD><TD>-c=072.68873375250 -70.09814519126,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>681.e-6</TD><TD>29.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.688696800</TD><TD>-70.098168600</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=17323</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>774.e-6</TD><TD>18.e-6</TD><TD>WISE:W2</TD></TR>
<TR><TD>072.688696800</TD><TD>-70.098168600</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=17323</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>1.61e-3</TD><TD>0.04e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>072.688696800</TD><TD>-70.098168600</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=17323</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.688696800</TD><TD>-70.098168600</TD><TD>J/ApJ/823/59/table4</TD><TD>recno=17323</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.6887338156</TD><TD>-70.0981452211</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.68875810 -70.09814591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.64e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.6887338156</TD><TD>-70.0981452211</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.68875810 -70.09814591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.24e-3</TD><TD>0.09e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.6887338156</TD><TD>-70.0981452211</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.68875810 -70.09814591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.01e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887338156</TD><TD>-70.0981452211</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.68875810 -70.09814591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>433.e-6</TD><TD>3.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6887338156</TD><TD>-70.0981452211</TD><TD>J/ApJ/867/105/refcat2</TD><TD>-c=072.68875810 -70.09814591,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>906.e-6</TD><TD>1.e-6</TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6886250</TD><TD>-70.0981389</TD><TD>J/ApJS/259/16/hbs</TD><TD>recno=524</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>1.81e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>072.68875809663869347</TD><TD>-70.09814592056440574</TD><TD>J/A+A/616/A12/tabled3</TD><TD>recno=1777778</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>905.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.68885694</TD><TD>-70.09814194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=18972</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.35e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.68885694</TD><TD>-70.09814194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=18972</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.55e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.68885694</TD><TD>-70.09814194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=18972</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.19e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68885694</TD><TD>-70.09814194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=18972</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.02e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.68885694</TD><TD>-70.09814194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=18972</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>433.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.68885694</TD><TD>-70.09814194</TD><TD>J/A+A/646/A141/table1</TD><TD>recno=18972</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>905.e-6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>072.6888299</TD><TD>-70.0980000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.68883 -70.09800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>678.e-6</TD><TD>31.e-6</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.6888299</TD><TD>-70.0980000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.68883 -70.09800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>223.e-6</TD><TD>7.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.6888299</TD><TD>-70.0980000</TD><TD>J/AJ/128/1606/lmcps</TD><TD>-c=072.68883 -70.09800,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>25.3e-6</TD><TD>2.5e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>072.6887500</TD><TD>-70.0982000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.6887500</TD><TD>-70.0982000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>072.6887500</TD><TD>-70.0982000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>072.6887500</TD><TD>-70.0982000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>463.43e+3</TD><TD>1.31e-3</TD><TD></TD><TD>Cousins:R</TD></TR>
<TR><TD>072.6887500</TD><TD>-70.0982000</TD><TD>J/AJ/136/1242/table1</TD><TD>recno=23686</TD><TD></TD><TD>0.0</TD><TD>548.10e+3</TD><TD>819.e-6</TD><TD></TD><TD>Cousins:V</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>38.083e+3</TD><TD>313.e-6</TD><TD>26.e-6</TD><TD>Spitzer/IRAC:8.0</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>52.311e+3</TD><TD>644.e-6</TD><TD>30.e-6</TD><TD>Spitzer/IRAC:5.8</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>66.724e+3</TD><TD>917.e-6</TD><TD>25.e-6</TD><TD>Spitzer/IRAC:4.5</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>84.449e+3</TD><TD>1.64e-3</TD><TD>0.05e-3</TD><TD>Spitzer/IRAC:3.6</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.29e-3</TD><TD>0.09e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.67e-3</TD><TD>0.13e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.55e-3</TD><TD>0.07e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>2.37e-3</TD><TD>0.09e-3</TD><TD>Cousins:I</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>1.03e-3</TD><TD>0.05e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>364.e-6</TD><TD>13.e-6</TD><TD>Johnson:B</TD></TR>
<TR><TD>072.68863694</TD><TD>-70.09817111</TD><TD>J/AJ/142/103/lmc</TD><TD>recno=25973</TD><TD></TD><TD>0.0</TD><TD>849.03e+3</TD><TD>43.4e-6</TD><TD>4.4e-6</TD><TD>Johnson:U</TD></TR>
<TR><TD>72.6887580966387</TD><TD>-70.0981459205644</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=276627</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>3.41e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>72.6887580966387</TD><TD>-70.0981459205644</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=276627</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>4.63e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>72.6887580966387</TD><TD>-70.0981459205644</TD><TD>J/MNRAS/495/2858/lmc2mass</TD><TD>recno=276627</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>3.23e-3</TD><TD>0.10e-3</TD><TD>2MASS:J</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="39">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF814W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FI=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FR=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FF606W=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FV=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/360/syntphot.FB=0.000000 "/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Error" value="(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++Input has too many (&gt;18) fields &lt;72.68866205215454	-70.09806203842163								J045045.17-700552.9	15.141	0.018	13.961	0.046	"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="Format '%98.15f' too wide for 'J/A+A/691/A242/tessobaf'.'b_Dist' (98 &gt;= 32)"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
<INFO name="Warning" value="vc_coo can't change epoch"/>
<INFO name="QUERY_STATUS" value="ERROR">
(warning) request has failed or has been deconnected [code=65]....pipe error: /home/cds/httpd/ext-tsv/qat2s_asu --source=2m
</INFO>
  </TABLE>
</RESOURCE>
</VOTABLE>
